<biography>
<bio.head>
<bioname>
<mainname gender="she">
<first>Julie</first>
<middle>Ann</middle>
<last>Walker</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthlocation>
<city>Tulsa</city>
<state>OK</state>
</birthlocation>
</birth>

<heritage>
<nationality>American</nationality>
</heritage>
<educate>
<composed.educate>
Holds B.S.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
<para>Writer. Former high school mathematics teacher.</para>
</composed.workhist>
</workhistory>
</career>

<avocation>
<para>Camping, hiking, cycling, cooking, travel, reading.</para>
</avocation>

<composed.personal>
Born in Tulsa, OK. Married.
</composed.personal>
</personal>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">In Rides Trouble,</emphasis></title> Sourcebooks Casablanca (In Rides Trouble), <pubdate><year year="2012"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Rev It Up,</emphasis></title> Sourcebooks Casablanca (Rev It Up), <pubdate><year year="2012"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Hell on Wheels,</emphasis></title> Sourcebooks Casablanca (Hell on Wheels), <pubdate><year year="2012"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Full Throttle,</emphasis></title> Sourcebooks Casablanca (Full Throttle), <pubdate><year year="2014"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Hell or High Water,</emphasis></title> Sourcebooks Casablanca (Hell or High Water), <pubdate><year year="2015"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Too Hard to Handle,</emphasis></title> Sourcebooks Casablanca (Too Hard to Handle), <pubdate><year year="2015"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Devil and the Deep,</emphasis></title> Sourcebooks Casablanca (Devil and the Deep), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Hot As Hell,</emphasis></title> Sourcebooks Casablanca (Hot As Hell), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Wild Ride,</emphasis></title> Sourcebooks Casablanca (Wild Ride), <pubdate><year year="2017"></pubdate>.</bibcit.composed>
</bibcitation>

</workgroup>
</works>

<narrative type="sidelights">

</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<grouptitle level="2">ONLINE</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Publishers Weekly</emphasis>, http://www.publishersweekly.com (March 3, 2017).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Fresh Fiction</emphasis>, http://freshfiction.com (March 3, 2017).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Scandalicious</emphasis>, http://www.scandaliciousbookreviews.com (March 3, 2017).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">The Good, The Bad, and The Unread</emphasis>, http://goodbadandunread.com (March 3, 2017).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Long and Short Reviews</emphasis>, http://www.longandshortreviews.com (March 3, 2017).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Ever After</emphasis>, https://everafterbookreviews.blogspot.com (March 3, 2017).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Reading the Paranormal</emphasis>, http://paranormalbookreviews-kelly.blogspot.com (March 3, 2017).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Publishers Weekly</emphasis>, http://www.publishersweekly.com (March 3, 2017).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">The Good, The Bad, and The Unread</emphasis>, http://goodbadandunread.com (March 3, 2017).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Fiction Vixen</emphasis>, http://fictionvixen.com (March 3, 2017).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Publishers Weekly</emphasis>, http://www.publishersweekly.com (March 3, 2017).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Romantic Times</emphasis>, https://www.rtbookreviews.com (March 3, 2017).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Romantic Times</emphasis>, https://www.rtbookreviews.com (March 3, 2017).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Romantic Times</emphasis>, https://www.rtbookreviews.com (March 3, 2017).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Romantic Times</emphasis>, https://www.rtbookreviews.com (March 3, 2017).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Romantic Times</emphasis>, https://www.rtbookreviews.com (March 3, 2017).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Romantic Times</emphasis>, https://www.rtbookreviews.com (March 3, 2017).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Romantic Times</emphasis>, https://www.rtbookreviews.com (March 3, 2017).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Romantic Times</emphasis>, https://www.rtbookreviews.com (March 3, 2017).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Romantic Times</emphasis>, https://www.rtbookreviews.com (March 3, 2017).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Romantic Times</emphasis>, https://www.rtbookreviews.com (March 3, 2017).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Dear Author</emphasis>, http://dearauthor.com (March 3, 2017).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Publishers Weekly</emphasis>, http://www.publishersweekly.com (March 3, 2017).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Fiction Vixen</emphasis>, http://fictionvixen.com (March 3, 2017).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Publishers Weekly</emphasis>, http://www.publishersweekly.com (March 3, 2017).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Dear Author</emphasis>, http://dearauthor.com (March 3, 2017).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Delighted Reader</emphasis>, http://delightedreader.com (March 3, 2017).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Publishers Weekly</emphasis>, http://www.publishersweekly.com (March 3, 2017).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Book Vixen</emphasis>, http://www.thebookvixen.com (March 3, 2017).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Dark Faerie Tales</emphasis>, http://darkfaerietales.com (March 3, 2017).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Publishers Weekly</emphasis>, http://www.publishersweekly.com (March 3, 2017).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Publishers Weekly</emphasis>, http://www.publishersweekly.com (March 3, 2017).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Harlequin Junkie</emphasis>, http://harlequinjunkie.com (March 3, 2017).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Publishers Weekly</emphasis>, http://www.publishersweekly.com (March 3, 2017).
</bibcit.composed>
</bibcitation>
</readinggroup>
</bio.foot>
</biography>
