<biography>
<bio.head>
<bioname>
<mainname gender="he">
<first>Steve</first>
<last>Antonio</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1949">
</birthdate>

</birth>

<educate>
<composed.educate>
Temple University, B.A., M.A., Ph.D.
&nbsp;
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
<para>Scholar, education, and writer. University of Arts, Philadelphia, PA, teaches philosophy and religion.</para>
<para>&nbsp;</para>
</composed.workhist>
</workhistory>
</career>

<composed.personal>
Born 1949.
</composed.personal>
</personal>

<address addresstype="office">
<geo>
<geoother>The University of the Arts, 320 S. Broad St., Philadelphia, PA 19102.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Spiritual Atheism,</emphasis></title> Counterpoint (Berkeley, CA), <pubdate><year year="2009"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Reports from the Zen Wars: A Memoir,</emphasis></title> Counterpoint (Berkeley, CA), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>

</workgroup>
</works>

<narrative type="sidelights">
<para><emphasis n="1"><head n="5">Spiritual Atheism</head></emphasis><head n="5"></head><head n="5"></head>
<para>Steve Antinoff spent fifteen years studying at Shokokuji Zen Monastery in Kyoto, Japan. After living for many years in Japan, he moved to Rome, Italy, and eventually earned his doctorate in religion. In his first book, <title><emphasis n="1">Spiritual Atheism</emphasis></title>, Antinoff writes about a loss of faith in traditional religions and other spiritual practices. Taking an atheistâs view of life and the universe, Antinoff offers what he calls &ldquo;spiritual atheism&rdquo; as a way for people to approach life and give it meaning. According to <emphasis n="1">Lionâs Roar</emphasis> Web site contributor Gaylor Ferguson, Antinoffâs focus is on &ldquo;what can be done spiritually in a post-theistic cultural context.&rdquo; Much of Antinoffâs discussion of spiritual atheism is related to his belief in Zen Buddhist practices, such as koans, which are riddles or puzzles designed to reveal larger truths about reality and the individual.</para>
<para>Antinoff begins with a discussion focusing on the idea of the death of God via the views of various philosophers and writers. After discussing the concept of a koan in depth, Antinoff explains why the idea that there is no god leaves people in an existential quandary concerning the meaning of life and their own individual lives. Nevertheless, writes Antinoff, people long for a spiritual aspect to life, especially connected with the inevitability of death. &ldquo;Antinoff then explores through other thinkers how our consciousness was foisted upon us and not of our choosing,&rdquo; wrote a <emphasis n="1">Secular Holyman</emphasis> Web site contributor. In the second half of <title><emphasis n="1">Spiritual Atheism</emphasis></title>, Antinoff examines how Buddhism, specifically Zen Buddhism and meditation, can help people cope with the belief that there is no god. He also addresses mystical experiences but notes that these experiences are not to be equated with enlightenment.</para>
<para>&ldquo;Antinoff introduces this ruminative exploration as a kind of natural or existential koan, an impossible dilemma which we must solve,&rdquo; wrote <emphasis n="1">Lionâs Roar</emphasis> Web site contributor Ferguson, who went on call the concept of spiritual atheism via Antinoffâs viewpoint &ldquo;similar in many ways to the current postmodern appetite for a variety of spiritual experiences and paths, but not for commitment to a particular religious tradition.&rdquo; A <emphasis n="1">Publishers Weekly Online</emphasis> contributor remarked that throughout <title><emphasis n="1">Spiritual Atheism</emphasis></title> Antinoff may alienate many readers, both those who believe in a god and atheists and called the book &ldquo;more a prod than a philosophical primer.&rdquo;</para>
<para><emphasis n="1"><head n="5">Reports from the Zen War</head></emphasis><head n="5"></head><head n="5"></head>
<para>In his next book, <title><emphasis n="1">Reports from the Zen Wars: A Memoir</emphasis></title>, Atinoff presents a memoir related to his years searching for enlightenment with a special emphasis on the people he met during his search, which still continues. These people include Richard DeMartino, an American professor who introduced him to Zen in Japan and Toyoshima-san, a schoolteacher in Japan and a long-time practitioner of meditation. In an interview with <emphasis n="1">Publishers Weekly Online</emphasis> contributor Jean E. Barker, Antinoff noted that he is still searching for enlightenment and his book discusses the people he has met because they are &ldquo;so fascinating,&rdquo; adding: &ldquo;Some of them seemed to have some sort of achievement, and some, after many years of struggle, didnât. All of those people I found very inspirational from different angles.&rdquo;</para>
<para>Nevertheless, Antinoff does recount his own personal experiences with Zen Buddhism, including the physical trials he experienced at a Zen monastery, especially concerning his diet during the meditation weeks he spent at the monastery. Throughout, Antinoff reminds readers that all religious quests are difficult and reveals these difficulties through both his own experiences and the experiences of others. Antinoff warns that some religious quests are counterproductive in that they bolster the ego, which Buddhism and other Eastern religions focus on diminishing and eventually eliminating. &ldquo;The narrative truly begins to shine when Antinoff turns his attention &hellip; to the perplexing &hellip; masters he encounters,&rdquo; wrote a <emphasis n="1">Publishers Weekly</emphasis> contributor.</para>
<para><title><emphasis n="1">Â </emphasis></title></para>
<para>&nbsp;</para>
<para>&nbsp;</para>
<para>&nbsp;</para>
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Publishers Weekly,Â </emphasis>April 11, 2016, review of <emphasis n="1">Reports from the Zen Wars: The Impossible Rigor of a Questioning Life,</emphasis>Â p. 56.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Reference &amp; Research Book News,</emphasis> May, 2010, review ofÂ <emphasis n="1">Spiritual Atheism</emphasis>.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
