<biography>
<bio.head>
<bioname>
<mainname gender="he">
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
</personal>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
</workgroup>
</works>

<narrative type="sidelights">

</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Library Journal</emphasis> Jan. 1, 2017, Adiga&rdquo; Contemporary Authors Online, Gale, 2012. Literature Resource Center, go.galegroup.com/ps/i.do?p=LitRC&amp;sw=w&amp;u=schlager&amp;v=2.1&amp;id=GALE%7CH1000186683&amp;it=r&amp;asid=a305f23f8aeec2bab57f0971c7ceda10. Accessed 9 Mar. 2017.  &ldquo;&lsquo;Selection Day&rsquo; Tells Tale Of Cricket Playing Brothers In Mumbai.&rdquo; All Things Considered, 3 Jan. 2017. Literature Resource Center, go.galegroup.com/ps/i.do?p=LitRC&amp;sw=w&amp;u=schlager&amp;v=2.1&amp;id=GALE%7CA476900353&amp;it=r&amp;asid=40902626145f0830184b7bc9a35eef50. Accessed 9 Mar. 2017.  Mann, Pamela. &ldquo;Aravind, &ldquo;Adiga, Aravind. Selection Day.&rdquo;.  p. 83.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Kirkus Reviews</emphasis> Nov. 1, 2016,  , &ldquo;Adiga, Aravind: SELECTION DAY.&rdquo;. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Publishers Weekly</emphasis> Oct. 31, 2016,  , &ldquo;Blood sport.&rdquo;.  p. 2.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">New Statesman</emphasis> Sept. 16, 2016, Maughan, Philip. , &ldquo;Indian spin.&rdquo;.  p. 49.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">New York Times</emphasis> Jan. 4, 2017, Garner, Dwight. , &ldquo;India, as Seen Through Wickets.&rdquo;.  p. C1(L).
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
