<biography>
<galedata>
 <infobase>
 <pen>0000305334</pen>
 </infobase>
 <project>
 <projectname>
 <title>Contemporary Authors</title>
 </projectname>
 <update>
 <action type="other">New</action>
 <date><year year="2013"><month month="12"><day day="6"></date>
 </update>
 </project>
 </galedata>
<bio.head>
<bioname atlasuid="22390712">
<mainname gender="she">
<first>Heather</first>
<last>Anastasiu</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1982">
<month month="5">
<day day="6">
</birthdate>

</birth>

<career>
<workhistory>
<composed.workhist>
 <para>Writer.</para> 
</composed.workhist>
</workhistory>
</career>

<composed.personal>
Born May 6, 1982; married.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Minneapolis, MN.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<grouptitle level="2">&ldquo;GLITCH&rdquo; SERIES</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Glitch,</title></emphasis> St. Martin&apos;s Griffin (New York, NY), <pubdate><year year="2012"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Override,</title></emphasis> St. Martin&apos;s Griffin (New York, NY), <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Shutdown,</title></emphasis> St. Martin&apos;s Griffin (New York, NY), <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>

</workgroup>
</works>

<narrative type="sidelights">
 <para>Heather Anastasiu is the author of a young adult science fiction trilogy set in a dystopian society. In a Q&amp;A on her home page, Anastasiu talked about where she got the idea for writing a dystopian series: &ldquo;I&apos;ve loved dystopias ever &lsqb;since&rsqb; I read <title>1984</title> as a sophomore in high school. I started watching every even remotely dystopian movie I could get my hands on: <title>Gattaca,</title><title>Terminator,</title><title>Total Recall,</title>  <title>Logan&apos;s Run.</title> I always knew that I wanted to write a dystopia and when <title>The Hunger Games</title> came out and started getting popular, I realized I had to write it sooner rather than later or I&apos;d miss the resurgence of the genre.&rdquo; &ldquo;Dystopias are fun because you get to write in this high stakes setting where your characters are constantly in danger. It lent a certain thriller aspect to it just from setting alone. And you can make very dramatic things happen and drop the floor out from underneath your characters at any point. All in all it was just such a fun genre to write in.&rdquo;</para><head n="5"><title>Glitch</title></head><para>The first book in the trilogy, <emphasis n="1"><title>Glitch,</title></emphasis> was published in 2012. In her debut, readers are introduced to seventeen-year-old Zoe, who lives a life free of pain and war in an underground Community run by the Chancellor, which was created after a nuclear disaster destroyed the world above. Her emotions and thoughts, like those of all members of the Community, are suppressed by an implanted computer chip that is set up to a continuous information feed called the Link. A glitch in her hardware causes Zoe to disconnect from the Link, and she starts to have her own thoughts and feelings; she also discovers that she has uncontrollable telekinetic powers. As she struggles to keep her new ability a secret, Zoe finds other &ldquo;glitchers&rdquo; with powers like hers, and together they plan their escape. Adding to the plot is the love triangle between Zoe and two other glitchers, Max and Adrien, whom she must choose between.</para><para>A <title>Kirkus Reviews</title> contributor felt that &ldquo;Zoe is a likable-enough narrator, but in the end, the story never quite lives up to its potential,&rdquo; while <title>Booklist</title> reviewer Charli Osborne remarked that <emphasis n="1"><title>Glitch</title></emphasis> &ldquo;is an instantly involving page-turner with interesting world building.&rdquo; &ldquo;Anastasiu&apos;s debut is a taut and twisty drama, and her planned trilogy holds promise,&rdquo; remarked a <title> Publishers Weekly</title> contributor. <title>School Library Journal</title> reviewer Maggie Knapp had some criticisms of the debut novel, namely that &ldquo;some of the characters are woefully underdeveloped, and a surprise pregnancy seems totally unrealistic.&rdquo; &ldquo;Young readers will identify with the characters, who are grappling with feelings they have never known before,&rdquo; remarked Cheryl Clark in a review of the novel for the <title>Voice of Youth Advocates.</title></para><para>In an interview on the <title>RT Book Reviews</title> Web site, Anastasiu discussed why she gave Zoe the ability to move objects with her mind: &ldquo;Basically, when I started writing <emphasis n="1"><title> Glitch,</title></emphasis> I was tired of reading books where girls were victims who had to be rescued. So I wanted to create a really kick-butt protagonist who had the strongest power of anybody on the planet. Of course I had to give her some weaknesses too, and it takes her the entire series to figure out how to completely access that potential, but making her telekinetic allowed her to be stronger in ways other than sheer brawn.&rdquo;</para><head n="5"><title>Override</title></head><para>Published in 2013, <emphasis n="1"><title>Override</title></emphasis> is the second installment in Anastasiu&apos;s dystopian trilogy. Even though they are now free, Zoe and Adrien go into hiding at the Foundation, an academy that grooms teen glitchers to fight in the Resistance movement. Just as Zoe is starting to hone her skills, her relationship with Adrien starts to become increasingly complicated. Adrien is haunted by disturbing visions of the future, causing him to shut off from Zoe. Together, Zoe and the other Resistance fighters must risk their lives to save fellow glitchers and humans from the Chancellor&apos;s control.</para><para>&ldquo;Where everything in <emphasis n="1"><title>Glitch</title></emphasis> was uniform and controlled, <emphasis n="1"><title>Override</title></emphasis> was not. There were many elements that could not be controlled, and I&apos;m not just talking about the plot. From the scenery and environment there were places and spaces that are newly introduced. It made for an interesting variable,&rdquo; remarked a reviewer for the <title>Dark Faerie Tales</title> Web site. &ldquo;Anastasiu brought a lot of twists and turns, some predictable and some not. I enjoyed it all and thought it made for an easily flowing plot. There weren&apos;t an abundance of elements that caused chaos nor were there too many personalities to get to know. It was balanced well and I was able to keep up with everything. I enjoyed it, I felt wonderful emotions, and at the end of the book, I wanted more,&rdquo; added the reviewer. A <title>Kirkus Reviews</title> contributor praised this entry in the series, noting that it contains &ldquo;several unexpected twists, a compelling love story, high-stakes action and a stand-up heroine worth rooting for.&rdquo;</para><head n="5"><title>Shutdown</title></head><para>In the final novel of the trilogy, <emphasis n="1"><title> Shutdown,</title></emphasis> also published in 2013, Zoe and the other Resistance fighters are on the run, having lost their home and their leader. Zoe&apos;s only option is to try and destroy the Link in hopes it will trigger a revolution.</para><para>Anastasiu revealed how she got into writing in an interview posted on the <title>Miss Literati</title> Web site: &ldquo;I started writing when I was a kid and then seemed to have abandoned it for a decade. I started writing again more seriously when I was 23, but then I had some health problems that put me in bed for like six months, so I couldn&apos;t do much of anything except write. During that time I was watching a lot of TV, reading a lot of books and didn&apos;t feel really lucky as a human being.&rdquo; The author continued, &ldquo;I thought to myself that I always wanted to be a writer when I was a kid so maybe it was about time that I gave it a shot. Writing was something that I always wanted to do, but then other things got in the way. I never thought I would have time and getting published was something that I didn&apos;t think would actually happen. So I didn&apos;t actually start writing for real until I had nothing else to do.&rdquo;</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Booklist, August 1, 2012, Charli Osborne, review of Glitch, p. 72.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, July 1, 2012, review of Glitch; January 15, 2013, review of Override; June 15, 2013, review of Shutdown. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, June 25, 2012, review of Glitch, p. 178.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 School Library Journal, November, 2012, Maggie Knapp, review of  Glitch, p. 95.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Voice of Youth Advocates, October, 2012, Cheryl Clark, review of  Glitch, p. 370.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
<bibcitation>
<bibcit.composed>
 Dark Faerie Tales, http://darkfaerietales.com/ (February 27, 2013), review of  Override. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Heather Anastasiu Home Page, http://www.heatheranastasiu.com (July 22, 2013).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Miss Literati, http:// www.missliterati.com/ (July 22, 2013), author interview.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 RT Book Reviews, http: //www.rtbookreviews.com/ (July 2, 2013), author interview.*
</bibcit.composed>
</bibcitation>
</readinggroup>
</bio.foot>
</biography>
