<biography>
<galedata>
 <infobase>
 <pen>0000128168</pen>
 </infobase>
 <project>
 <projectname>
 <title>Contemporary Authors</title>
 </projectname>
 <update>
 <action type="other">Exported</action>
 <date><year year="2006"><month month="2"><day day="14"></date>
 </update>
 </project>
 </galedata>
<bio.head>
<bioname atlasuid="14365773">
<mainname gender="she">
<first>Alison</first>
<last>Anderson</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1950">
</birthdate>

<birthlocation>
<state>CA</state>
<country>United States</country>
</birthlocation>
</birth>

<educate>
<composed.educate>
Attended schools in Lausanne and Geneva, Switzerland.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Translator and novelist, 1992&mdash;. Teacher of English as a second language in Greece, Switzerland, and France, 1983-88; has also taught English in Zagreb, Croatia; worked in San Francisco, CA, 1988- 93; translator in Switzerland.</para> 
</composed.workhist>
</workhistory>
</career>

<award>
<composed.award>
 <para>Literary Translation Fellowship, National Endowment for the Arts; fellowships at the MacDowell Colongy and Howthornden Retreat for Writers.</para> 
</composed.award>
</award>

<composed.personal>
Born 1950, in CA; married Alan Anderson, January, 1986 (marriage ended, 1996); children: Amy.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Switzerland.</geoother>
</geo>
</address>

<address addresstype="agent">
<geo>
<geoother>c/o Charles Scribner's Sons, Simon & Schuster Trade
Division, 1230 Avenue of the Americas, New York, NY 10020.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<grouptitle level="2">TRANSLATOR </grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Hidden Latitudes</title></emphasis> (novel), Scribner (New York, NY), <pubdate><year year="1996"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Darwin&apos;s Wink: A Novel of Nature and Love,</title></emphasis> Thomas Dunne Books/St. Martin&apos;s Press (New York, NY), <pubdate><year year="2004"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Summer Guest: A Novel,</title></emphasis> Harper Press (New York, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
Olivier de Kersauson, <emphasis n="1"><title>The Sea Never Changes,</title></emphasis> Sheridan House (Dobbs Ferry, NY), <pubdate><year year="1992"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
H.H. the Dalai Lama, <emphasis n="1"><title>Beyond Dogma: Discourses and Dialogues,</title></emphasis> North Atlantic Books (Berkeley, CA), <pubdate><year year="1996"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
Louise Longo, <emphasis n="1"><title>Let Me Survive,</title></emphasis> Sheridan House (Dobbs Ferry, NY), <pubdate><year year="1996"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
Catherine David, <emphasis n="1"><title>The Beauty of Gesture,</title></emphasis> North Atlantic Books (Berkeley, CA), <pubdate><year year="1996"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
J.M.G. LeClezio, <emphasis n="1"><title>Onitsha,</title></emphasis> University of Nebraska Press (Lincoln, NE), <pubdate><year year="1997"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
Aliette Armel, <emphasis n="1"><title>Love, the Painter&apos;s Wife and the Queen of Sheba,</title></emphasis> Toby Press (New Milford, CT), <pubdate><year year="2004"></pubdate>.</bibcit.composed>
</bibcitation>

</workgroup>
</works>

<narrative type="sidelights">
 <para>Translator and author Alison Anderson learned the tools of her trade in a lifetime spent moving through Europe and the United States. She grew up on the East Coast of the United States and spent time in Switzerland, Greece, France, England, and Mexico before eventually settling down in Northern California. &ldquo;I never became Swiss, despite sixteen years spent there; I did not marry the Greek father of my daughter &hellip; nor did I become British, because we did not live in England,&rdquo; she explained in her <title>Contemporary Authors Autobiography Series</title> (<title>CAAS</title>) entry. &ldquo;The Swiss think I&apos;m Swiss, the French think I&apos;m French, Americans often think I&apos;m Canadian.&rdquo; She continued, &ldquo;My early experience of not belonging, even in such a vast and diverse country, has stayed with me through most of my life. I have found roots in my uprootedness, my gypsy restlessness; I have found belonging in language.&rdquo;</para><head n="5"><title>Hidden Latitudes</title></head><para>Anderson&apos;s first novel <emphasis n="1"><title>Hidden Latitudes</title></emphasis> has the themes of alienation and not belonging at its center. The novel features an unnamed protagonist&mdash;whom reviewers identify with the lost aviatrix Amelia Earhart&mdash;who has been marooned on a desert island without human companionship. After forty years, she is visited by a married couple, Robin and Lucy, who arrive in their damaged sailboat. The heroine watches the two secretly as they try to repair both their boat and their marriage.</para><para>&ldquo;Earhart never reveals herself to Lucy and Robin,&rdquo; declared a <title>Publishers Weekly</title> reviewer, &ldquo;though they become aware of the presence of another. When they leave, the aviatrix feels regret, but at peace with her choice of solitude over companionship.&rdquo; A <title>Booklist</title> reviewer wrote, &ldquo;As the richly drawn characters each consider their jeopardized existence, Anderson offers an arresting interpretation of life&apos;s imperative and the true meaning of love.&rdquo;</para><head n="5"><title>Darwin&apos;s Wink</title></head><para><emphasis n="1"><title>Darwin&apos;s Wink: A Novel of Nature and Love,</title></emphasis> Anderson&apos;s second novel, introduces readers to Fran and Christian, naturalists who work to save an endangered species of bird. Both are recovering from trauma in their personal lives&mdash;Christian worked for the Red Cross in Bosnia and left behind him a pregnant lover, while Fran, divorced by her husband for her infertility, still mourns the unexpected loss of her previous assistant, who was also her lover&mdash;and it is only after facing malicious sabotage of their efforts that the two begin to open up and rely on each other.</para><para>&ldquo;Readers will find the plot distantly secondary to the novel&apos;s rich emotional palette,&rdquo; commented a reviewer for <title>Publishers Weekly.</title> This softness of plot was seen by a critic for <title>Kirkus Reviews</title> in a negative light; the contributor concluded, &ldquo;More Mauritius and less Bosnia might have rescued Anderson&apos;s story from the doldrums.&rdquo; Other reviewers, however, found Anderson&apos;s language and themes to be more than enough to support the book. <title>Booklist</title> contributor Carol Haggas found the book to be &ldquo;luminously written, with a hypnotic sensuality that fairly shimmers.&rdquo; Anderson &ldquo;perfectly captures the conjunction of colonialism, gender issues, and Third World economic development,&rdquo; according to Rebecca Tolley-Stokes in a review for <title>Library Journal.</title></para><head n="5"><title>The Summer Guest</title></head><para>(open new)In 2016, Anderson released <emphasis n="1"><title>The Summer Guest: A Novel,</title></emphasis> which features the interconnected stories of a translator named Ana Harding, a blind woman named Zinaida &ldquo;Zina&rdquo; Mikhailovna Lintvaryova, and Anton Pavlovich (also known as the real Russian writer, Anton Chekhov). Ana translates the diary of Zina, in which she discusses summers spent with Anton in Ukraine.</para><para>Edward Cone, reviewer in <title>Library Journal,</title> described the volume as &ldquo;an impressive work, highly recommended to lovers of literary fiction.&rdquo; A writer in <title>Kirkus Reviews</title> called it &ldquo;an exceptional novel about the transcendent possibilities of literature, friendship, and contemplation.&rdquo; &ldquo;Readers of any stamp can enjoy the melancholy beauty of a vanished world and the surprise twist,&rdquo; asserted a <title>Publishers Weekly</title> critic. Jen Baker, contributor to <title>Booklist,</title> suggested: &ldquo;This alluring and deceptively ingenuous novel demands close consideration from its readers &hellip; and packs a heartbreakingly lovely emotional punch.&rdquo; Writing on the <title>New York Journal of Books</title> Web site, Michelle Martinez commented: &ldquo;Readers familiar with Chekhov will enjoy this fictional retelling of his summers in Luka as they place ideas and names into the canon. Fans of Russian literature will want to read this story for Zinaida Mikhailovna&apos;s diary entries (though the prose is nowhere as lengthy or discursive as Tolstoy or Dostoyevsky).&rdquo; Philip Marchand, reviewer on the <title>Toronto National Post</title> Web site, remarked: &ldquo;The outer frames of the story &hellip; provide contrast and help to energize the narrative. The lost Chekhov novel also adds a degree of suspense and serves as a delicately rendered presence&mdash;Anderson is careful enough to give it proper weight in the narrative scheme of things. In the end, the house itself serves as an arena not unworthy of Chekhov, where deeply human characters come to life.&rdquo;(close new)</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Booklist, June 1, 1996, review of Hidden Latitudes, p. 1672; September 1, 2004, Carol Haggas, review of Darwin&apos;s Wink: A Novel of Nature and Love, p. 54; March 1, 2016, Jen Baker, review of The Summer Guest: A Novel, p. 49.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, September 1, 2004, review of Darwin&apos;s Wink, p. 819; March 15, 2016, review of The Summer Guest. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Library Journal, June 1, 1996, p. 146; August, 2004, Rebecca Tolley-Stokes, review of  Darwin&apos;s Wink, p. 63; April 15, 2016, Edward Cone, review of The Summer Guest, p. 77.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Mademoiselle, August, 1996, p. 96.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New York Times Book Review, July 21, 1996, p. 11.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, May 13, 1996, review of Hidden Latitudes, p. 53; March 17, 1997, p. 77; October 4, 2004, review of Darwin&apos;s Wink, p. 67; March 28, 2016, review of The Summer Guest, p. 63.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Russian Life, January-February, 2017, review of The Summer Guest, p. 62.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
