<biography>
<galedata>
 <infobase>
 <pen>0000304860</pen>
 </infobase>
 <project>
 <projectname>
 <title>Contemporary Authors</title>
 </projectname>
 <update>
 <action type="other">New</action>
 <date><year year="2013"><month month="11"><day day="14"></date>
 </update>
 </project>
 </galedata>
<bio.head>
<bioname atlasuid="22379828">
<mainname gender="he">
<first>Brian</first>
<last>Andrews</last>
</mainname>

<variantname nametype="pseudonym">
<first>Brian</first>
<middle>Andrew</middle>
<last>Hittle</last>
</variantname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1973">
<month month="11">
<day day="26">
</birthdate>

</birth>

<educate>
<composed.educate>
Vanderbilt University, bachelor&apos;s degree (summa cum laude); Cornell University, master&apos;s degree.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Writer.</para> 
</composed.workhist>
</workhistory>
<military>
<composed.military>
U.S. Navy; served as an officer on a nuclear submarine.
</composed.military>
</military>

</career>

<award>
<composed.award>
 <para>Park Leadership Fellow.</para> 
</composed.award>
</award>

<composed.personal>
Born November 26, 1973; married; children: one daughter.
</composed.personal>
</personal>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Calypso Directive</title></emphasis> (thriller novel), Arcade Publishing (New York, NY), <pubdate><year year="2012"></pubdate>.</bibcit.composed>
</bibcitation>

</workgroup>
</works>

<narrative type="sidelights">
 <para>Brian Andrews is the author of <emphasis n="1"><title>The Calypso Directive.</title></emphasis> He graduated summa cum laude from Vanderbilt University with a degree in psychology and went on to earn his master&apos;s degree from Cornell University. Andrews also is a veteran of the U.S. Navy, where he served as an officer on a 688-class nuclear submarine in the Pacific Ocean.</para><para>Published in 2012, <emphasis n="1"><title>The Calypso Directive</title></emphasis> is a thriller novel steeped in genomics and infectious disease science. The action revolves around a corrupt pharmaceutical company, an underground spy agency, and a lucrative genetic mutation. The main character of the novel, Will Foster, who decided to volunteer for pharmaceutical trials to make extra money after being laid off, has been placed in medical quarantine against his will for months under the pretense that he has been infected with a deadly virus. However, the truth is that he was discovered to have a DNA mutation that provides him with immunity from all diseases, and Vyrogen Pharmaceuticals is set on making millions off of his mutation. Foster eventually escapes, making off with a potent strain of bubonic plague to ward off his captors. Once free, Foster, who is surprised to discover he is in Prague, not New York, contacts a former girlfriend, microbiologist Julie Ponte, and the two go on the run across Europe together. Vyrogen hires a first-class intelligence agency, the Think Tank, to locate Foster under the pretense of avoiding a plague pandemic. Not long after, the Think Tank&apos;s team members start to suspect the truth of why Vyrogen wants Foster, and they continue their search in hopes of tracking him down before assassins who are also looking for Foster find him first.</para><para>&ldquo;Using a combination of social commentary and medical information, Andrews polishes up the thriller to appeal to a traditionally skeptical audience without forgetting who his core audience is,&rdquo; asserted Kai Sam Ng in a review of <emphasis n="1"><title>The Calypso Directive</title></emphasis> for the <title>Cornell Daily Sun.</title> Ng, who was highly impressed with the novel, further noted that it &ldquo;shows that thrillers don&apos;t have to be brainless and political commentary doesn&apos;t have to be pedantic; they can coexist peacefully and even synergize. Andrews excises the kitsch from the kitschy thriller novel without losing focus on the basic thriller elements that ground the book&apos;s identity. Modifying an existing template is much harder than creating an entirely new one, but Andrews succeeds in introducing new elements that reinforce each other to create an informed work.&rdquo; Amy Rogers, writing for <title>ScienceThrillers.com,</title> also had high praise for the novel despite finding a few flaws: &ldquo;Characters in the novel are constantly telling lies and playing mind games, which creates plenty of interest for the reader. However, at times the effect is confusion.&rdquo; She added, &ldquo;Andrews writes terrific action sequences. The best, most compelling parts of the book are the tension-filled recitations of dialogue among team members across their super-high-tech communicators during field operations. The opening sequence, in which the mysterious patient escapes his quarantine prison, is a winner too.&rdquo;</para><para>On the other hand, a <title>Publishers Weekly</title> reviewer was not impressed with <emphasis n="1"><title>The Calypso Directive,</title></emphasis> noting that &ldquo;ponderous prose &hellip; undermines Andrews&apos;s debut medical thriller.&rdquo; The reviewer further noted that transcripts of communications from members of the Think Tank&apos;s team bring a halt to &ldquo;what little momentum the story line has.&rdquo; The book &ldquo;is an intelligent but technical novel, one that occasionally includes too much scientific detail,&rdquo; remarked a <title>Kirkus Reviews</title> contributor. &ldquo;Foster is a fine character, but more interesting still are the characters that make up the &lsquo;Think Tank&rsquo; that Vyrogen Pharmaceuticals has hired to get Foster back,&rdquo; asserted Charles de Lint in a review of the novel for <title>Magazine of Fantasy and Science Fiction.</title></para><para>Andrews told <title>CA:</title> &ldquo;My work is fueled by a fascination with how advances in science and information technology impact the human condition. The way we communicate, work, reproduce, explore, learn, and heal is evolving&mdash;and along with these things, so is our self-image and the perception of biological worth.</para><para>&ldquo;The most surprising thing I&apos;ve learned as a writer is that good story-telling is about conflict and catharsis. Not until I started meeting face-to-face with book clubs reading my work, did I realize that what drives me to tell a story is the same thing that motivates a reader to turn the pages&mdash;a strong relationship with the characters. I did not expect that I would care about my characters as if they are real people, but this bond turns out to be a prerequisite for both writers and readers; without it, the story simply does not matter.</para><para>&ldquo;I hope that my novels spark conversation on topics that impact the human condition (e.g., should human genes be permitted to be patented by corporations?). I also hope that through my characters&rsquo; struggles and adventures, my readers find a level of entertainment beyond the typical television and film experience.&rdquo;</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, May 1, 2012, review of The Calypso Directive. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Magazine of Fantasy and Science Fiction, November-December, 2012, Charles de Lint, review of The Calypso Directive, p. 58.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, February 6, 2012, review of The Calypso Directive, p. 42.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
<bibcitation>
<bibcit.composed>
 Big Thrill, http:// www.thebigthrill.org/ (February 7, 2013), Terry DiDomenico, review of The Calypso Directive. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Brian Andrews Home Page, http://brianandrewsauthor.com (February 7, 2013).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Cornell Daily Sun Online, http://cornellsun.com/ (June 8, 2012), Kai Sam Ng, review of The Calypso Directive. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 ScienceThrillers.com,  http://www.sciencethrillers.com/ (April 4, 2012), Amy Rogers, author interview; (May 25, 2012), Amy Rogers, review of The Calypso Directive. 
</bibcit.composed>
</bibcitation>
</readinggroup>
</bio.foot>
</biography>
