<biography>
<galedata>
 <infobase>
 <pen>0000153098</pen>
 </infobase>
 <project>
 <projectname>
 <title>Contemporary Authors</title>
 </projectname>
 <update>
 <action type="other">Exported</action>
 <date><year year="2012"><month month="12"><day day="7"></date>
 </update>
 </project>
 </galedata>
<bio.head>
<bioname atlasuid="14107978">
<mainname gender="he">
<first>Andrew</first>
<middle>J.</middle>
<last>Bacevich</last>
</mainname>

<variantname nametype="pseudonym">
<first>Andrew</first>
<last>Bacevich</last>
</variantname>

<variantname nametype="pseudonym">
<first>A.</first>
<middle>J.</middle>
<last>Bacevich</last>
</variantname>

<variantname nametype="pseudonym">
<first>Andrew</first>
<middle>Joseph</middle>
<last>Bacevich</last>
<suffix>Jr.</suffix>
</variantname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1947">
<month month="7">
<day day="5">
</birthdate>

<birthlocation>
<city>Normal</city>
<state>IL</state>
<country>United States</country>
</birthlocation>
</birth>

<heritage>
<ethnicity>
"Lithuanian."
</ethnicity>
</heritage>
<educate>
<composed.educate>
U.S. Military Academy, West Point, B.S., 1969; Princeton University, M.A., Ph.D.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Writer, educator, historian. U.S. Military Academy, West Point, NY, assistant professor of history, 1977-80; Johns Hopkins University, Baltimore, MD, professorial lecturer in strategic studies, 1992&mdash;, professorial lecturer in political science, 1995&mdash;; Foreign Policy Institute, Washington, DC, executive director, cofounder and executive director of Center for Strategic Education; Boston University, Boston, MA, professor of international relations, professor of history, beginning 1998, director of Center for International Relations, 1998-2005, professor emeritus.</para> 
</composed.workhist>
</workhistory>
<military>
<composed.military>
U.S. Army, former colonel, served in Vietnam War.
</composed.military>
</military>

</career>

<award>
<composed.award>
 <para>Fellowships at Johns Hopkins University&apos;s Paul H. Nitze School of Advanced International Studies, Harvard University&apos;s John F. Kennedy School of Government, American Academy of Berlin, and Council on Foreign Relations.</para> 
</composed.award>
</award>

<politics>
Independent.
</politics>
<religion>
Roman Catholic.
</religion>
<composed.personal>
Born July 5, 1947, in Normal, IL; son of Andrew J. Bacevich (a physician) and Martha E. Greenis (a homemaker); married; wife&apos;s name Nancy Sue; children: Jennifer Maureen, Amy Elizabeth, Andrew John (deceased, 2007), Kathleen Therese.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Walpole, MA.</geoother>
</geo>
</address>

<address addresstype="office">
<geo>
<geoother>Boston University, Department of International Relations, 152 Bay
State Rd., Boston, MA 02215.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Pentomic Era: The U.S. Army between Korea and Vietnam,</title></emphasis> National Defense University Press (Washington, DC), <pubdate><year year="1986"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(With others) <emphasis n="1"><title>American Military Policy in Small Wars: The Case of El Salvador,</title></emphasis> Pergamon- Brassey&apos;s (Washington, DC), <pubdate><year year="1988"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Diplomat in Khaki: Major General Frank Ross McCoy and American Foreign Policy, 1898-1949,</title></emphasis> University Press of Kansas (Lawrence, KS), <pubdate><year year="1989"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(With Michael Eisenstadt and Carl Ford) <emphasis n="1"><title>Supporting Peace: America&apos;s Role in an Israel-Syria Peace Agreement,</title></emphasis> Washington Institute for Near-East Policy (Washington, DC), <pubdate><year year="1994"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(With Eliot A. Cohen and Michael J. Eisenstadt) <emphasis n="1"><title>Knives, Tanks, and Missiles: Israel&apos;s Security Revolution,</title></emphasis> Washington Institute for Near East Policy (Washington, DC), <pubdate><year year="1998"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(Editor, with Eliot A. Cohen) <emphasis n="1"><title>War over Kosovo: Politics and Strategy in a Global Age,</title></emphasis> Columbia University Press (New York, NY), <pubdate><year year="2001"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>American Empire: The Realities and Consequences of U.S. Diplomacy,</title></emphasis> Harvard University Press (Cambridge, MA), <pubdate><year year="2002"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(Editor, with Efraim Inbar) <emphasis n="1"><title>The Gulf War of 1991 Reconsidered,</title></emphasis> Frank Cass (Portland, OR), <pubdate><year year="2002"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(Editor) <emphasis n="1"><title>The Imperial Tense: Prospects and Problems of American Empire,</title></emphasis> Ivan R. Dee (Chicago, IL), <pubdate><year year="2003"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The New American Militarism: How Americans Are Seduced by War,</title></emphasis> Oxford University Press (New York, NY), <pubdate><year year="2005"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(Editor) <emphasis n="1"><title>The Long War: A New History of U.S. National Security Policy since World War II,</title></emphasis> Columbia University Press (New York, NY), <pubdate><year year="2007"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Limits of Power: The End of American Exceptionalism,</title></emphasis> Metropolitan Books (New York, NY), <pubdate><year year="2008"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Washington Rules: America&apos;s Path to Permanent War,</title></emphasis> Metropolitan Books (New York, NY), <pubdate><year year="2010"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(Editor and contributor) <emphasis n="1"><title>The Short American Century: A Postmortem,</title></emphasis> Harvard University Press (Cambridge, MA), <pubdate><year year="2012"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Breach of Trush: How Americans Failed Their Soldiers and Their Country,</title></emphasis> Metropolitan Books/Henry Holt (New York, NY), <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>America&apos;s War for the Greater Middle East: A Military History,</title></emphasis> Random House (New York, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
Contributor of articles and reviews to publications, including   <title>Foreign Affairs, Journal of Military History, Diplomatic   History, Wilson Quarterly, National Interest, Commentary, First Things, New   Republic,</title> and <title>Weekly Standard.</title> Member of   editorial advisory board, <title>SAIS Review: A Journal of   International Affairs,</title> 1994&#x2014;.
</workgroup>
</works>

<narrative type="sidelights">
 <para>Andrew J. Bacevich, a former U.S. Army officer, teaches courses in U.S. foreign policy and security studies at Boston University, where he was also the director of the Center for International Relations.</para><head n="5"><title>Diplomat in Khaki</title></head><para>In <emphasis n="1"><title>Diplomat in Khaki: Major General Frank Ross McCoy and American Foreign Policy, 1898-1949,</title></emphasis> Bacevich discusses the life and military career of Major General Frank Ross McCoy. McCoy was an ordinary soldier, but he was involved in many U.S. military matters and served a number of well-known people. Some of McCoy&apos;s military duties included being a military aide to Theodore Roosevelt; gathering intelligence in China, Japan, and Colombia; serving as a commissioner to Calvin Coolidge; and serving as Harry S. Truman&apos;s representative on the Far East Commission during the post-World War II period.</para><para><title>Historian</title> contributor Robert H. Ferrell found Bacevich&apos;s book &ldquo;a delightfully written story of a man whose authority reached into many important U.S. matters of state.&rdquo; <title>American Historical Review</title> contributor Joyce S. Goldberg considered it &ldquo;a most interesting and well-told story.&rdquo;</para><head n="5"><title>American Empire</title></head><para><emphasis n="1"><title>American Empire: The Realities and Consequences of U.S. Diplomacy</title></emphasis> compares the foreign and defense policies held by presidents George H.W. Bush and Bill Clinton, as well as those of George W. Bush during his first year in office. Bacevich argues that all three presidents worked to keep the United States as a supreme power in the world and as a world protector. Bacevich shows that these presidents wanted to open up trade and spread democracy to other areas of the world, and used military force when necessary to meet these goals.</para><para>Bacevich goes into detail about the foreign and defense policies of these three presidents and compares them to the ideas of historians Charles Beard and William Appleton Williams. <title>Foreign Affairs</title> contributor Walter Russell Mead considered the book a &ldquo;systematic, well- argued work.&rdquo;</para><head n="5"><title>The New American Militarism</title></head><para>In <emphasis n="1"><title>The New American Militarism: How Americans Are Seduced by War,</title></emphasis> Bacevich examines the ways in which the United States citizenry has moved over the past thirty years from a horror of warfare to an infatuation with it. &ldquo;Thirty years ago, the U.S. military found itself marginalized in American society, widely discredited and in some quarters openly reviled,&rdquo; stated Taylor McNeill in <title> Bostonia,</title> published on the Boston University Web site. &ldquo;The war in Vietnam had cast a pall over all things military. Now America is in such thrall to the military&mdash;the solution to any problem seems to be sending in the troops&mdash;that it is threatening our democracy.&rdquo;</para><para>This militarism, Bacevich explained, has only increased since the 9/11 attacks. &ldquo;Since Vietnam and especially since the end of the Cold War we&apos;ve developed outsized expectations regarding the efficacy of force,&rdquo; Bacevich declared in an interview for the <title> Adventures of Chester</title> Web site. Bacevich further stated that Americans have &ldquo;a tendency to see military power as the truest measure of national greatness, and a romanticized view of soldiers. Together these constitute a variant of militarism. This militarism is contrary to our interests and is radically at odds with our founding ideals as a nation.&rdquo;</para><para>The situation, however, is not irreversible. &ldquo;Bacevich has a series of proposals that he believes would make U.S. military policy more realistic,&rdquo; MacKubin Thomas Owens wrote in a <title>National Review</title> assessment of <title>The New American Militarism.</title> &ldquo;We should, he says, return to the intentions of the Founders; revitalize the separation of powers; view force as a last resort; enhance our strategic self-sufficiency; organize the military for national defense rather than the broader concept of national security; revive the concept of the citizen-soldier; and reduce the cultural gap between the military and American society.&rdquo;</para><head n="5"><title>The Long War</title></head><para>In the 2007 work <emphasis n="1"><title>The Long War: A New History of U.S. National Security Policy since World War II,</title></emphasis> which he edited, Bacevich makes the case that an elite group has controlled foreign policy decisions in the United States since World War II, thereby eschewing the democratic process in the decision-making process. After 1945, the country ratcheted up its security policy during the long years of the Cold War and then continued that intensification of power as the nation began to fight international terrorism following the attacks of September 11, 2001. Here Bacevich gathers essays that look at various aspects of security policy since 1945 from both an isolationist and internationalist perspective. Essays in the volume explore topics from the growth of strategic services forces to the enlargement of the intelligence community.</para><para>In his own contribution to the volume, <emphasis n="1">&ldquo;Elusive Bargain,&rdquo;</emphasis> Bacevich &ldquo;portrays the U.S. military establishment as a largely self-aggrandizing institution concerned more with maintaining its perks than with opposing real threats to American security,&rdquo; according to <title>Parameters</title> contributor Robert B. Killebrew, who went on to note that Bacevich is a &ldquo;strong and persuasive author, and those inclined to find villains in the Washington establishment will find themselves nodding in agreement with his conclusions.&rdquo;</para><head n="5"><title>The Limits of Power</title></head><para>Bacevich further questions the military and security status quo with <emphasis n="1"><title>The Limits of Power: The End of American Exceptionalism,</title></emphasis> a &ldquo;caustic critique,&rdquo; according to a <title>Publishers Weekly</title> contributor, of both America&apos;s new imperialistic mode and the country&apos;s idea of its entitled mission in the world. He traces what he sees as misguided international adventures from the time of John F. Kennedy&apos;s global operations to President George W. Bush and the doctrine of preemptive war. Bacevich does not take just presidents and the military to task, but also the nation as a whole and the so-called American way of life. As Bacevich argues, the entire nation is ultimately guilty in its misguided militarism, for it is the entire nation that demands unlimited resources and that drives much of foreign policy. Consumption and consumerism, according to Bacevich, have become confused with freedom. Bacevich holds that the nation must undergo a revitalization that will in turn lead to a different direction for leadership. Speaking with Alex Kingsbury of <title>U.S. News and World Report,</title> Bacevich remarked: &ldquo;Tacitly, at least, the American people are complicit and responsible for the policies made in Washington. It is one thing to sit on our couches and disagree with policy, but nothing is going to change unless we are willing to make substantive changes in the way that we live our lives.&rdquo; Bacevich further explained to Kingsbury: &ldquo;Our efforts to remake the world in our image now are making us poorer. We are squandering our wealth. We&apos;re not becoming more powerful. We&apos;re squandering our power, particularly our military power, on which we&apos;ve placed so much emphasis.&rdquo; Part of that effort to change the world, or course, was the Iraq War, among whose casualties was Bacevich&apos;s own son. Writing in the Minneapolis <title>Star Tribune,</title> Joseph Amato commented that the concept that the United States can pursue its own interests unhindered because of its self-professed noble intentions marks &ldquo;our tragic descent from being the world&apos;s strongest nation in 1945 to today&apos;s broken and failing empire.&rdquo; Amato further pointed out: &ldquo;The crowning exceptionalist myth, &lsqb;Bacevich&rsqb; says, is that America singularly, universally, religiously, altruistically and infallibly serves the cause of freedom.&rdquo;</para><para>Bacevich&apos;s jeremiad drew widespread critical response. The <title>Publishers Weekly</title> reviewer went on to praise <emphasis n="1"><title>The Limits of Power</title></emphasis> for its &ldquo;crisp prose, sweeping historical analysis and searing observations on the roots of American decadence.&rdquo; Likewise, a contributor for the <title> Economist</title> found it an &ldquo;astringent book&rdquo; that is &ldquo;also painfully clear-sighted and refreshingly uncontaminated by the conventional wisdom of Washington, DC.&rdquo; <title>New York Times Book Review</title> contributor Jonathan Tepperman, however, found Bacevich&apos;s argument of returning to a more pristine stage of the republic flawed. &ldquo;First, while Bacevich no doubt would describe himself as a realist, his nostalgia for the enlightened republic Americans supposedly enjoyed before World War II involves a large dose of myth-making,&rdquo; Tepperman wrote. However, the same reviewer also felt that &ldquo;many of Bacevich&apos;s points are well taken, including his critique of the hypocrisy inherent in Americans&rsquo; talk of their supposedly universal values.&rdquo; Higher praise for <emphasis n="1"><title>The Limits of Power</title></emphasis> came from <title>Houston Chronicle</title> contributor Robert G. Kaiser, who observed: &ldquo;This compact, meaty volume ought to be on the reading list of every candidate for national office.&rdquo; Kaiser went on to note: &ldquo;The heart of the matter, Bacevich argues, is that war can never be considered a useful political tool because wars invariably produce unintended consequences.&rdquo; <title>Independent Review</title> writer Robert Heineman also commended the book, noting: &ldquo;The value of Bacevich&apos;s work lies in his ability to look beyond the conventional rhetoric of academic, political, and military leaders.&rdquo; Heineman further elaborates Bacevich&apos;s basic argument: &ldquo;Reliance on government power to impose U.S. values and concepts of freedom on the rest of the world has undermined the military&apos;s effectiveness, made the United States heavily dependent on foreign natural resources, and left Americans less secure in their own country.&rdquo; A contributor for the <title>Christian Century</title> felt the book presents &ldquo;a lucid analysis and critique,&rdquo; while a <title>Kirkus Reviews</title> contributor termed it &ldquo;well-reasoned and eloquently argued.&rdquo;</para><para>Speaking with Bill Moyers on the Public Broadcasting System (PBS) television program <title>Bill Moyers Journal,</title> Bacevich explained a major contention of his book: &ldquo;The Congress, especially with regard to matters related to national security policy, has thrust power and authority to the executive branch. We have created an imperial presidency. &hellip; As the imperial presidency has accrued power, surrounding the imperial presidency has come to be this group of institutions called the National Security State. The CIA, the Joint Chiefs of Staff, the Office of the Secretary of Defense, the other intelligence agencies. Now, these have grown since the end of World War Two into this mammoth enterprise.&rdquo; Yet even with such a huge security apparatus, the nation still has not been able to successfully prosecute what has been labeled the &ldquo;war on terror.&rdquo; As Bacevich remarked to Moyers, &ldquo;the system is broken.&rdquo;</para><head n="5"><title>Washington Rules</title></head><para>Bacevich continues his critique of the use of the American military and its implications for the nation&apos;s security in <emphasis n="1"><title> Washington Rules: America&apos;s Path to Permanent War.</title></emphasis> Here he challenges the assumption that the United States must keep a military presence around the world, willing and able to intervene wherever necessary in order to protect our security. Such an assumption has driven U.S. foreign policy for half a century, and in <emphasis n="1"><title>Washington Rules,</title></emphasis> Bacevich argues that this policy is not only an outmoded Cold War relic, but is also dangerous to the moral and economic life of America. He contends that overpowering military might does not necessarily equate to success in the foreign policy arena. Bacevich proposes a reappraisal of U.S. foreign policy, taking note of facts that American cities and citizens need an infusion of infrastructure growth that is now being diverted to countries such as Afghanistan.</para><para>&ldquo;Resistance to the waning of the white American imperium will surely be widespread and adamant&mdash;witness the descent of the Right into nativist and fundamentalist lunacy,&rdquo; noted Eugene McCarraher in a <title>Books &amp; Culture</title> review of <emphasis n="1"><title>Washington Rules.</title></emphasis> McCarraher added, however: &ldquo;If that unlikely but not impossible reformation transpires, Andrew Bacevich will be among those who deserve our thanks for their service.&rdquo; Similarly, <title>America</title> reviewer Mark E. Rondeau noted: &ldquo;Bacevich argues convincingly that the outmoded notions underlying U.S. national security policy are propelling us into bankruptcy at home and perpetual war abroad.&rdquo; Further praise came from <title>New York Times Book Review</title> contributor Gary J. Bass, who called <emphasis n="1"><title>Washington Rules</title></emphasis> a &ldquo;tough-minded, bracing and intelligent polemic against some sixty years of American militarism.&rdquo; Likewise, <title>International Journal</title> writer James Eldin Reed thought &ldquo;Bacevich&apos;s is a voice that deserves to be heard,&rdquo; and that &ldquo;every page of this interesting and provocative book is worthy of the spirit of &lsquo;76.&rdquo;</para><head n="5"><title>The Short American Century</title></head><para>Bacevich serves as editor and contributor to the 2012 work, <emphasis n="1"><title>The Short American Century: A Postmortem.</title></emphasis> The title plays on the term &ldquo;American Century,&rdquo; which was coined in an essay by publisher Henry Luce in 1941 to describe his vision of the United States following World War II as a world leader in economic and also moral terms. As Paul J. Nyden noted in the <title>Charleston Gazette Online:</title> &ldquo;Bacevich, a leading foreign policy scholar, dispels the confidence and arrogance of Luce and his prot&eacute;g&eacute;s in his new book.&rdquo; Bacevich and his eight foreign-policy-scholar contributors argue that in fact there never was much of an American century and that acting upon so-called American exceptionalism is a matter of arrogance, as is the assumption that the American way of life should be the model for the rest of the world. Bacevich contributes the opening and closing essays on this theme, while David M. Kennedy writes on American military and air power, and others discuss topics from materialism to globalism, Manifest Destiny, and the Truman Doctrine. U.S. history is far from being one long struggle on the high road of democracy, as contributors such as Cornell University professor Walter LaFeber demonstrate. Millions of Native Americans were killed in the westward expansion and new territories were added by force of arms, as happened with California and the Southwest during the Mexican War of 1846 to 1848. In the final essay of the book, Bacevich argues for a more realistic confrontation with the historical record: &ldquo;The problem for the United States today is that sanitizing history no longer serves U.S. interests. Instead, it blinds Americans to the challenges they confront. Self-serving mendacities&mdash;that the attacks of September 11, 2001, reprising those of December 7, 1941, &lsquo;came out of nowhere&rsquo; to strike an innocent nation&mdash;don&apos;t enhance the safety and well-being of the American people. If anything, the reverse is true.&rdquo;</para><para>&ldquo;Responsibility for our growing tragedies in Iraq, Afghanistan and elsewhere, Bacevich adds, lies with our history and with all of us today,&rdquo; Nyden further noted. A <title>Kirkus Reviews</title> contributor found this collection &ldquo;bracing and provocative, despite the tendentiousness and the uniformity of structure.&rdquo;</para><head n="5"><title>Breach of Trust</title></head><para>(open new)In <emphasis n="1"><title>Breach of Trust: How Americans Failed Their Soldiers and Their Country,</title></emphasis> Bacevich argues that average American citizens have become increasingly disconnected from wars. He suggests that the elimination of the draft is among the factors that have caused Americans to forget about the sacrifices a nation makes when it is at war.</para><para>A <title>Kirkus Reviews</title> writer suggested that the book contained &ldquo;a mixture of passion, dismay and cynicism, with streaks of perhaps hopeless hope.&rdquo; &ldquo;This is a serious, well-argued work that should engender discussion within society and government,&rdquo; asserted Jay Freeman in <title>Booklist.</title> A critic in <title>Publishers Weekly</title> described the volume as an &ldquo;impassioned and painfully convincing polemic.&rdquo; John Cirafici, contributor to <title>Air Power History,</title> remarked: &ldquo;This is a very interesting book if the reader is able to remain focused on the central theme, while balancing all the tangential arguments that jump out of the pages without any preparatory lead-in.&rdquo;</para><head n="5"><title>America&apos;s War on the Greater Middle East</title></head><para>Bacevich chronicles the U.S.&apos;s actions in a particularly unstable part of the world his 2016 book, <emphasis n="1"><title>America&apos;s War for the Greater Middle East: A Military History.</title></emphasis> He suggests that the U.S. has maintained a presence in the region for far too long without real results.</para><para><emphasis n="1"><title>America&apos;s War for the Greater Middle East</title></emphasis> received mixed reviews. Dov S. Zakheim, critic in the <title>National Interest,</title> suggested: &ldquo;Bacevich suffers from his own addiction: he cannot bring himself to modify the case against America and its &lsquo;establishment&rsquo; that he has been making year after year. His anger is still there; his insights are unoriginal; and his policy prescriptions are as superficial as they ever were.&rdquo; Writing in <title>America,</title> Roger Bergman commented: &ldquo;If the leaders and citizens of the United States are to achieve any understanding of why the only remaining superpower, the &lsquo;indispensable nation,&rdquo; has been so stymied in our military interventions through six administrations in this world-historical crucible, Bacevich&apos;s book may itself prove indispensable.&rdquo; Elizabeth Hayford, contributor to <title>Xpress Reviews,</title> called the volume &ldquo;Highly recommended for all readers interested in the Middle East or America&apos;s impact as the world&apos;s dominant military power.&rdquo; <title>Christian Science Monitor</title> reviewer, Steve Donoghue, remarked: &ldquo;His accounts of these conflicts are filled with immediacy and some punchy, memorable prose, and they show a dramatic flair for character-drawing that will be familiar to readers of his earlier books.&rdquo; Writing on the <title>New York Times Book Review</title> Web site, David Rohde stated: &ldquo;Bacevich is right that the United States&rsquo; reflexive use of armed intervention in the Middle East is folly. An unquestioning faith in military might and an underinvestment in diplomacy has tied Washington in a policy straitjacket. Bacevich&apos;s call for Americans to rethink their nation&apos;s militarized approach to the Middle East is incisive, urgent and essential.&rdquo;(close new)</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Air Power History, spring, 2014, John Cirafici, review of Breach of Trust: How Americans Failed Their Soldiers and Their Country, p. 48.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 America, June 20, 2005, &ldquo;Living by the Sword,&rdquo; p. 24; December 6, 2010, Mark E. Rondeau, review of Washington Rules: America&apos;s Path to Permanent War, p. 23; October 3, 2016, Roger Bergman, review of America&apos;s War for the Greater Middle East: A Military History, p. 34.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 American Historical Review, October, 1990, Joyce S. Goldberg, review of Diplomat in Khaki: Major General Frank Ross McCoy and American Foreign Policy, 1898- 1949, p. 1301.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 American Prospect, summer, 2016, Lawrence Korb, review of America&apos;s War for the Greater Middle East, p. 111.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 American Scholar, spring, 2005, &ldquo;What Is It Good For? How the U.S. Military Went from Defense to Offense.&rdquo;
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Armor, July 1, 2007, Kevin C.M. Benson, review of The New American Militarism: How Americans Are Seduced by War, p. 51.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Atlanta Journal-Constitution (Atlanta, GA), May 15, 2008, Jay Bookman, review of The Long War: A New History of U.S. National Security Policy since World War II. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Booklist, August 1, 2013, Jay Freeman, review of Breach of Trust, p. 6.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Books &amp; Culture, July-August, 2011, Eugene McCarraher, &ldquo;Empire as a Way of Life,&rdquo; review of Washington Rules, p. 27.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Choice, February, 1990, C.W. Haury, review of Diplomat in Khaki, p. 998.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Christian Century, December 16, 2008, review of The Limits of Power: The End of American Exceptionalism, p. 26; October 16, 2013, Timothy Renick, review of Breach of Trust, p. 36.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Christian Science Monitor, April 25, 2016, Steve Donoghue, review of America&apos;s War for the Greater Middle East. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Commentary, October, 1998, Hillel Halkin, review of Knives, Tanks, and Missiles: Israel&apos;s Security Revolution, p. 58.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Commonweal, May 6, 2005, &ldquo;Taming the Beast,&rdquo; p. 27.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Economist, August 30, 2008, review of The Limits of Power. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Foreign Affairs, May-June, 2002, Stephen Biddle, &ldquo;The New Way of War? Debating the Kosovo Model,&rdquo; p. 138; September-October, 2005, Walter Russell Mead, review of The New American Militarism; November 1, 2008, G. John Ikenberry, review of The Limits of Power. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Historian, winter, 1991, Robert H. Ferrell, review of Diplomat in Khaki, p. 356.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Houston Chronicle (Houston, TX), September 7, 2008, Robert G. Kaiser, review of The Limits of Power, p. 13.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Independent Review, winter, 2006, review of The New American Militarism, p. 440; spring, 2009, Robert Heineman, review of The Limits of Power, p. 611.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 International History Review, March, 2009, Thorstern B. Olesen, review of The Long War, p. 172.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 International Journal, summer, 2011, James Eldin Reed, review of Washington Rules, p. 772.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Journal of American History, September, 1990, review of Diplomat in Khaki, p. 694.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Journal of American Studies, December 1, 2008, Marilyn B. Young, review of The Long War, p. 581.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Journal of Military History, April, 2002, Richard M. Swain, review of War over Kosovo: Politics and Strategy in a Global Age, p. 638.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, July 15, 2008, review of The Limits of Power; January 1, 2012, review of The Short American Century: A Postmortem; July 1, 2013, review of Breach of Trust. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Middle East Policy, June, 2000, Joshua Sinai, review of Knives, Tanks, and Missiles, p. 176.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Military Review, May 1, 2003, Michael A. Wormley, review of War over Kosovo, p. 92; May 1, 2008, Peter J. Schifferle, review of The Long War; November-December, 2010, Douglas A. Pryer review of Washington Rules, p. 106.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 National Interest, summer, 2005, &ldquo;Resisting the Charms of War,&rdquo; p. 142; July-August, 2016, Dov S. Zakheim, review of America&apos;s War for the Greater Middle East, p. 68.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 National Review, August 8, 2005, MacKubin Thomas Owens, &ldquo;A Force for Good,&rdquo; review of The New American Militarism, p. 44.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Naval War College Review, winter, 2003, review of War over Kosovo, p. 178.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New York Times Book Review, September 14, 2008, Jonathan Tepperman, review of The Limits of Power, p. 21; September 5, 2010, Gary J. Bass, review of Washington Rules, p. 21.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Officer, April 1, 2009, Will Holahan, review of The Limits of Power, p. 67.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Orbis, winter, 1989, review of American Military Policy in Small Wars: The Case of El Salvador, p. 151.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Pacific Historical Review, February 1, 2009, Robert Dean, review of The Long War, p. 151.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Parameters, autumn, 2002, Jeffrey Record, review of War over Kosovo, p. 140; winter, 2005, Robert B. Killebrew, review of The New American Militarism; December 22, 2008, Robert B. Killebrew, review of The Long War, p. 129.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Perspective, March, 1987, Garold W. Thumm, review of The Pentomic Era: The U.S. Army between Korea and Vietnam, p. 48.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Progressive, November, 2010, review of Washington Rules, p. 43.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, October 28, 2002, review of American Empire: The Realities and Consequences of U.S. Diplomacy, p. 61; June 16, 2008, review of The Limits of Power, p. 40; June 17, 2013, review of Breach of Trust, p. 52.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Star Tribune (Minneapolis, MN), January 21, 2009, Joseph Amato, review of The Limits of Power, p. 6.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Survival, April, 2009, John L. Harper, review of The Limits of Power. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 U.S. News &amp; World Report, October 21, 2002, Jay Tolson, &ldquo;World Disorder?,&rdquo; p. 56; August 19, 2008, Alex Kingsbury, review of The Limits of Power. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Washington Post Book World, August 31, 2008, Robert G. Kaiser, review of The Limits of Power, p. 3.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Wilson Quarterly, summer, 2000, &ldquo;Fighting Bio-terrorism,&rdquo; p. 98.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Xpress Reviews, June 3, 2016, Elizabeth Hayford, review of America&apos;s War for the Greater Middle East. 
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
