<biography>
<galedata>
<infobase>
<pen>0000183784</pen>
</infobase>
<project><projectname>
<title>Contemporary Authors</title>
</projectname>
<update>
<action type="other">Exported</action>
<date><year year="2015"><month month="10"><day day="29"></date>
 </update></project></galedata>
<bio.head>
<bioname atlasuid="21225968">
<mainname gender="he">
<first>Jesse</first>
<last>Ball</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1978">
<month month="6">
<day day="7">
</birthdate>

<birthlocation>
<city>Long Island</city>
<state>NY</state>
<country>United States</country>
</birthlocation>
</birth>

<heritage>
<nationality>American</nationality>
</heritage>
<educate>
<composed.educate>
Vassar College, B.A., 2000; Columbia University, M.F.A., 2004.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Writer, poet, and artist. School of the Art Institute of Chicago, assistant professor. Has worked as an editor, croupier, tutor, and photographer. Former visiting artist at the School of the Art Institute of Chicago.</para> 
</composed.workhist>
</workhistory>
</career>

<award>
<composed.award>
 <para>Recipient of fellowships, including fellowships from Vassar College, Columbia University, Hawthornden Castle, Nyhil, and Oberon; National Endowment for the Arts Creative Writing Fellowship, 2014; National Book Award longlist, 2015, for <emphasis n="1">A Cure for Suicide.</emphasis></para> 
</composed.award>
</award>

<composed.personal>
Born June 7, 1978, on Long Island, NY; son of Robert and Catherine Ball; married Thordis Bjornsdottir (a poet and author); children: stepdaughter.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>United States; Reykjavik, Iceland.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">The Deaths of Henry King,</emphasis></title> Uncivilized Books (The Deaths of Henry King), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Samedi the Deafness,</emphasis></title> Vintage Contemporaries (New York, NY), <pubdate><year year="2007"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">The Way through Doors,</emphasis></title> Vintage Books (New York, NY), <pubdate><year year="2009"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">The Curfew,</emphasis></title> Vintage Books (New York, NY), <pubdate><year year="2011"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Silence Once Begun,</emphasis></title> Pantheon Books (New York, NY), <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">A Cure for Suicide,</emphasis></title> Pantheon Books (New York, NY), <pubdate><year year="2015"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">How to Set a Fire and Why,</emphasis></title> Pantheon Books (New York, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">March Book</emphasis></title> (poetry), foreword by Richard Howard, Grove Press (New York, NY), <pubdate><year year="2004"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(With Thordis Bj&ouml;rnsdottir), <title><emphasis n="1"> Vera &amp; Linus</emphasis></title> (prose and verse), Nyhil (Reykjavik, Iceland), <pubdate><year year="2006"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Og svo kom nottin</emphasis></title> (drawings), Nyhil (Reykjavik, Iceland), <pubdate><year year="2006"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Scrip M,</emphasis></title> WMJJR, <pubdate><year year="2007"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Parables &amp; Lies</emphasis></title> (short stories), Cupboard Pamphlet (Lincoln, NE), <pubdate><year year="2008"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">The Village on Horseback: Prose and Verse, 2003-2008,</emphasis></title> Milkweed Editions (Minneapolis, MN), <pubdate><year year="2011"></pubdate>.</bibcit.composed>
</bibcitation>
Contributor to books and anthologies, including <title><emphasis n="1">  Af Ljodum</emphasis></title> Nyhil, 2005; <title><emphasis n="1">Best American  Poetry,</emphasis></title> 2006; and <title><emphasis n="1">Light of City  and Sea,</emphasis></title> Street Press, 2006; contributor to periodicals,  including <emphasis n="1">Paris Review, Oberon, Fence, Conduit, Boston Review,  Denver Quarterly, Tin House, Circumference, Agenda, New Republic,</emphasis> and <emphasis  n="1">Purple Fashion.</emphasis>
</workgroup>
</works>

<narrative type="sidelights">
 <para>Jesse Ball is a poet and writer, the author of well-received volumes of verse and prose. Ball, who earned his M.F.A. from Columbia University, has lived and worked in France, Scotland, Iceland, and the United States in New York City and Chicago, and includes writings about each of those locales in his 2011 collection <title><emphasis n="1">The Village on Horseback: Prose and Verse, 2003-2008.</emphasis></title> He is also the author of three novels, <title><emphasis n="1">Samedi the Deafness,</emphasis></title><title><emphasis n="1">The Way through Doors,</emphasis></title> and <title><emphasis n="1">The Curfew.</emphasis></title> In an interview with <emphasis n="1">Millions</emphasis> Web site contributor Alexandra Beggs, Ball remarked on what he wants to achieve with his writing: &ldquo;Sometimes people will talk about my books as being experimental, but they&apos;re not. They might appear to be experimental because they look a little different, but they&apos;re quite old-fashioned especially in the responsibilities I take in regards to telling the story. I think that the responsibility that the storyteller has in reaching the audience is an ancient one, and is very important. &hellip; I think transparency is always good.&rdquo;</para><para>Ball was widely praised for his first book-length poetry collection, titled <title><emphasis n="1">March Book.</emphasis></title> In the book&apos;s foreword, Richard Howard noted that an &ldquo;indicator of visionary gifts is indeed vision, what the poet <emphasis n="1">sees</emphasis> and makes us see through his eyes.&rdquo; Howard went on to write in his foreword to the collection that, in many of the author&apos;s poems, &ldquo;vision is one term of a dialectic with what will not or cannot be seen: to observe something is to posit what escapes observation. This is the tension that generates most of Jesse Ball&apos;s poems, and it is a fruitful anxiety.&rdquo;</para><para>Ball collaborated with his wife, Thordis Bj&ouml;rnsdottir, to write <title><emphasis n="1">Vera &amp; Linus,</emphasis></title> a collection of short prose and drawings that focuses on the protagonists of Vera and Linus, two friends or lovers who have a wicked outlook on life, epitomized by an episode in which they go out with a knife and a bag in search of children&apos;s hands. Torturing children and animals is not all that Vera and Linus like to do; they also, at times, are extremely cruel to each other.</para><para><emphasis n="1">Woodland Pattern</emphasis> Web site contributor Rob Baumann commented that the authors &ldquo;excel in understatement and whimsy, but their greatest achievement is in rendering the perverse and the drab in a single turn of phrase.&rdquo; Several reviewers noted that Vera and Linus live in a twisted world that is fairytale-like in nature. &ldquo;The light touch and often archaic feel of the prose owes as much to Kafka as to classic fairy tales,&rdquo; wrote a <emphasis n="1">Publishers Weekly</emphasis> contributor. Referring to <title><emphasis n="1">Vera &amp; Linus</emphasis></title> as &ldquo;Brothers Grimm, Marquis de Sade, Peter Pan and Georges Perec,&rdquo; Laird Hunt, writing on the <emphasis n="1">Rain Taxi</emphasis> Web site, called the book a &ldquo;strangely sexy, agreeably scary collaborative compendium.&rdquo; </para><para>Ball&apos;s first novel, <title><emphasis n="1">Samedi the Deafness,</emphasis></title> received widespread interest and praise from reviewers. &ldquo;The novel itself is being described as a &lsquo;mnemonist trapped in a sanatorium for chronic liars,&apos;&rdquo; wrote Shane Jones on the <emphasis n="1">Hobart</emphasis> Web site. &ldquo;Characters lie to one another constantly throughout, the stark pages alternate from lyrical prose, to sprawling dialog, to the actual notes the characters leave for one another in the sanatorium.&rdquo; Another reviewer, writing on the <emphasis n="1">Here She Be&mdash;The Battlements</emphasis> Web site, noted: &ldquo;&lsqb;Ball&apos;s&rsqb; work has been called Kafka meets Hitchcock or Ian Fleming, and true to form he weaves a strong but twisted plot, knit tightly around the central character, James Sim.&rdquo;</para><para>The novel begins with a suicide on the White House lawn followed by Sim&apos;s discovery in a park of a man crumpled on the ground and stabbed in the chest. As Sim attends to the man, whose name is McHale, he dies, but not before uttering what he calls a confession, which ends with the word &ldquo;Samedi.&rdquo; Over the next several days, Sim investigates the murder of McHale and soon confronts a man named Estrainger, who is his only lead. However, Estrainger jumps from a window to his death. Sim then begins to make connections between the two suicides and the death of McHale because all of the dead men were carrying written threats from a revolutionary calling himself &ldquo;Samedi.&rdquo; Sim is helped in his investigation by the fact that he is mnemonist, that is, he has an amazing memory that allows him to remember huge amounts of information. </para><para>Eventually Sim is kidnapped by McHale&apos;s doppelganger and taken to a &ldquo;verisylum,&rdquo; which is a mysterious treatment center for chronic liars. Once there, Sim seems to recognize another inmate named Grieve, who thinks she is Anastasia and later Lily Violet, and who may or may not have a look-alike of her own. The institution is guided by numerous arcane rules of discourse that are staggeringly tricky to follow. For example, if an inmate wants to speak to somebody, he or she must ring a bell, after which everyone around will freeze. Then the person must wait for fifteen seconds to collect his or her thoughts before addressing anyone. &ldquo;The theory is that all these rules will help a liar create a new, stable identity out of some elaborately constructed fiction,&rdquo; wrote Caryn James in the <emphasis n="1">New York Times Book Review.</emphasis></para><para>Working within this unsteady environment, Sim tries to decipher the sanitarium&apos;s rules, each one of which turns out to be a clue &ldquo;in a puzzle whose solution is ultimately immaterial to its beauty&rdquo; as described by a contributor to the <emphasis n="1">New Yorker.</emphasis> As Sim tries to figure out his place in what he identifies as some kind of mastermind scheme, he also attempts to discover the nature of the &ldquo;plague of deafness&rdquo; that Samedi has promised to inflict on what he considers to be an ill-mannered world.</para><para>&ldquo;Like the early Thomas Pynchon &hellip; Mr. Ball creates a world nearly identical to ours, which operates on one significantly different principle: Your most paranoid fears are likely to be true,&rdquo; wrote Caryn James in the <emphasis n="1">New York Times Book Review.</emphasis> James also noted that &ldquo;readers who long for instant clarity will be frustrated,&rdquo; adding: &ldquo;But anyone with a taste for the elusive will find that this smart, audacious work becomes as gripping as a good thriller, which it partially resembles.&rdquo; James further noted that the author wrote <title><emphasis n="1">Samedi the Deafness</emphasis></title> in Scotland, where he lived by a cemetery. Several of the characters, including Grieve and Lily Violet, were named after people buried there.</para><para>Praise for Ball&apos;s first novel was effusive and widespread. &ldquo;Poet Ball uses the language of his trade to breathe life into his inspired thriller about memory, truth and the unsound constructs in which we house these ethereal concepts,&rdquo; wrote a <emphasis n="1">Kirkus Reviews</emphasis> contributor, who also called the book &ldquo;an unorthodox detective story.&rdquo; Referring to the novel as &ldquo;highly imaginative,&rdquo; a contributor to <emphasis n="1">Publishers Weekly</emphasis> commented that the author &ldquo;writes scenes that read like prose poetry and cultivates a Beckett-like alienated digression rather than standard plot.&rdquo;</para><para>Ball&apos;s second novel, <title><emphasis n="1">The Way through Doors,</emphasis></title> was described by <emphasis n="1">Blogcritics</emphasis> Web site writer Bryan McKay as an &ldquo;inventive and strange little book, toying with the possibilities of narrative while giving us tantalizingly incomplete glimpses at dozens of possible fictions. But even when it appears that the book is ready to disappear into itself, Ball manages to reign in his story, making sure everything, even the loose threads, fit together with a certain sort of internal logic.&rdquo; Although several critics noted that the novel bears a superficial resemblance to the plot of the movie <emphasis n="1">While You Were Sleeping,</emphasis> it quickly moves in its own, highly original direction. The novel is an experimental work reminiscent of the works of Franz Kafka and other surrealist writers in theme and execution. The work begins with the renowned pamphletist Selah Morse assuming his job as an inspector in a strangely twisted American city. The job, explained Minneapolis <emphasis n="1">Star Tribune</emphasis> reviewer Ethan Rutherford, &ldquo;allows him to &lsquo;go about the city&rsquo; (the city being New York, but only in the vaguest sense) and &lsquo;inspect virtually anything we choose. Our authority is both unlimited and non-existent.&apos;&rdquo; &ldquo;A few months into this job,&rdquo; Rutherford went on, &ldquo;a woman is hit by a car; she is physically fine, but her memory seems to be gone.&rdquo; Morse&mdash;for reasons Ball never explains&mdash;takes the woman under his personal care, poses as her boyfriend, dubs her Mora Klein, and takes her back to his apartment where he, Scheherazade-like, tells her stories for eighteen hours straight in order to help her regain her memory.&rdquo; &ldquo;Ball jumps from one confusing vignette to another,&rdquo; wrote an <emphasis n="1"> America&apos;s Intelligence Wire</emphasis> reviewer, &ldquo;as Selah tries to rebuild Mora&apos;s memory via far-fetched fables.&rdquo; These stories are the main focus of the novel and they are, according to Julia Keller, writing for the <emphasis n="1">Chicago Tribune,</emphasis> &ldquo;disturbingly original.&rdquo; <title><emphasis n="1">The Way through Doors</emphasis></title> &ldquo;is a story about the telling of stories, a narrative about narratives,&rdquo; Keller continued. &ldquo;It keeps the reader enthralled by constantly taking the wrong fork in the road. Stories are tucked inside other stories.&rdquo; &ldquo;<title><emphasis n="1">The Way through Doors,</emphasis></title>&rdquo; McKay concluded, &ldquo;is about good storytelling, and it would be a dismal failure if Ball were not a good enough storyteller to keep up with his subject.&rdquo;</para><para>&ldquo;The writing of <title><emphasis n="1">The Way through Doors, </emphasis></title>&rdquo; Ball told <emphasis n="1">Bookslut</emphasis> Web site interviewer Blake Butler, &ldquo;took two to three weeks. I had, however, thought through what some of the various storylines would be. So, the two to three weeks consisted of putting it down on paper. The important thing for me about the structure of a book is that it should permit me the room to surprise myself as I write. Certainly, the structure of <emphasis n="1"> TWTD</emphasis> allows that. As for intentions, I don&apos;t know that I had particular intentions that would differentiate my purpose in <emphasis n="1">Samedi</emphasis> from that in <emphasis n="1">TWTD.</emphasis>&rdquo; &ldquo;The act of telling stories and the act of hearing them are processes and engagements by which we can understand our human situation. By that, I don&apos;t mean understand factually&mdash;I mean intuitively,&rdquo; Ball continued in an interview with a <emphasis n="1"> Porter Square Books Blog</emphasis> writer. &ldquo;The main issue, as I see it, isn&apos;t between linear and non-linear narrative. It&apos;s between two types of rendering: rendering a reality that is already the consensus, or rendering one that is more precise.&rdquo; &ldquo;It&apos;s easier to say what <title><emphasis n="1">The Way through Doors</emphasis></title> isn&apos;t than what it is. It isn&apos;t a growing-up story in which the world magically convenes to give the protagonist wisdom. It&apos;s not a book that says &lsquo;See if you can follow me&rsquo; and then bamboozles you with plot twists and strange allusions,&rdquo; explained <emphasis n="1">Los Angeles Times Book Review</emphasis> contributor Laurel Maury. &ldquo;In places, it could be deeper.&rdquo; But, Maury continued, the book is &ldquo;written with a flawless, compassionate ear. Every strange line of prose feels, somehow, thoughtful and necessary.&rdquo; &ldquo;<title><emphasis n="1">The Way through Doors,</emphasis></title>&rdquo; concluded the <emphasis n="1">Porter Square Books Blog</emphasis> writer, &ldquo;has the humor, wisdom, and warmth of our most comfortable stories while radically experimenting with the novel form and the fluid nature of storytelling.&rdquo;</para><para>Ball&apos;s third novel is, Beggs noted on the <emphasis n="1">Millions</emphasis> Web site, a &ldquo;dystopian father-daughter tale set in an unnamed city of the future where music is outlawed.&rdquo; Beggs allowed that the novel is a &ldquo;quick and engrossing read&mdash;not nearly as sci-fi as that description suggests.&rdquo; The novel features William Drysdale, who has had to give up the violin to write epitaphs for mourning families, and his eight-year-old daughter, Molly, motherless and a mute. They inhabit a chillingly controlled city in a future police state where weekends have been banned and all artistic performance, including music, prohibited. There is, of course, also a strict curfew, and one night the father breaks the curfew when he gathers with a secret group of people opposed to the regime. Meantime, he leaves his daughter with a puppeteer, Mr. Gibbons, and those two put on a forbidden puppet play dealing with the story of Molly&apos;s family.</para><para>A <emphasis n="1">New Yorker</emphasis> contributor noted of this work: &ldquo;What sounds precious in summary astonishes on the page; the reader is puzzled, charmed, then shattered.&rdquo; <emphasis n="1">New York Times Book Review</emphasis> contributor William Giraldi also had high praise for this work, calling it a &ldquo;spare masterwork of dystopian fiction, a fevered prose poem of society strangled by nefarious rule,&rdquo; and a &ldquo;tar-dark fairy tale evokes not a future American city but a social hell from history: Moscow in 1937, Warsaw in &lsquo;39.&rdquo; For Giraldi, &ldquo;Ball is a worthy Virgil through this inferno of our own design.&rdquo; Likewise, Donna Seaman, writing in <emphasis n="1">Booklist,</emphasis> commended the &ldquo;solemn beauty, beguiling invention, and unnerving insights&rdquo; in this &ldquo;haunting dystopian tale.&rdquo; A <emphasis n="1">Publishers Weekly</emphasis> reviewer also had a high assessment of this novel, noting: &ldquo;Ball&apos;s ideas and heart make this a very compelling read.&rdquo; Similarly, a <emphasis n="1"> Kirkus Reviews</emphasis> contributor concluded: &ldquo;In Ball&apos;s delicately etched nightmare, there&apos;s still room in the regime for ordinary comforts like pea soup&mdash;trouble is, the spoons are too small. Mordantly morbid.&rdquo; </para><para><title><emphasis n="1">The Village on Horseback</emphasis></title> collects Ball&apos;s short prose and verse from the first decade of the twenty-first century. Here Ball, an &ldquo;an extraordinarily unfettered tale-spinner,&rdquo; according to <emphasis n="1">Booklist</emphasis> reviewer Seaman, tells of the denizens of a village who share the same dream, or of a weaver who falls in love with a murderer, or the inappropriate behavior of four youths that ultimately leads to duels.</para><para>Reviewing gathered writings of <title><emphasis n="1">The Village on Horseback,</emphasis></title> Seaman termed them &ldquo;evocative parables &hellip; magical satire, poetic fables, and archetypal mysteries &lsqb;that&rsqb; flourish, entrance, and confound.&rdquo; A <emphasis n="1">Publishers Weekly</emphasis> contributor also found this a &ldquo;superb new volume &lsqb;that&rsqb; is strange, haunting, and wise, but hard to characterize.&rdquo;</para><para>The narrator of Ball&apos;s fourth novel, <title><emphasis n="1">Silence Once Begun,</emphasis></title> is, strangely enough, a writer named Jesse Ball. Ball, newly divorced, has taken it upon himself to investigate a crime that took place near Osaka, Japan, in the mid-1970s. In what the narrator refers to as the Narito Disappearances, eight single, middle-aged men and women, who lived alone and had no apparent connections, mysteriously vanished&mdash;so abruptly, in some cases, that food was left on the table in their apartments. In each case, a playing card was left at the door. A thread merchant named Oda Sotatsu was eventually arrested, tried, and hanged for the apparent crimes largely on the basis of a false confession he signed after he encountered one Sato Kakuzo and a girl named Jito Joo in a bar. He and Kakuzo made a bet requiring the loser to sign a confession, which Kakuzo had brought along and that Joo would then take to the police. Sotatsu lost the wager, signed the confession, and on this basis was convicted. During his imprisonment, he maintained virtually complete silence, refusing to defend himself. The ensuing story consists of a number of interview transcripts and other documents that narrate events from the perspective of various peripheral characters, including Sotatsu&apos;s brother, sister, mother, and father, as well as Kakuzo and Joo. In this regard, many readers see a similarity between the novel and the influential 1950 Japanese film, <emphasis n="1">Rashomon,</emphasis> which is based on the differing witnesses&rsquo; accounts of a rape and murder. In the end, it is never made clear even whether a crime actually took place, and the overall effect is one of a miscarriage of justice. Enhancing the narration are a number of enigmatic black-and-white photographs, none with captions.</para><para>Critics regarded <title><emphasis n="1">Silence Once Begun</emphasis></title> as a tour de force in its exploration of the elusiveness of truth. A <emphasis n="1">Publishers Weekly</emphasis> contributor found the book &ldquo;intriguing&rdquo; but hinted at a potential weakness in the book by writing: &ldquo;How readers react to it will largely depend on whether they feel some of the final twists deepen or cheapen the material.&rdquo; In <emphasis n="1">Booklist,</emphasis> Donna Seaman called the book &ldquo;a work of exceptional control and exquisite nuance&rdquo; and &ldquo;an elegantly chilling and provocatively metaphysical tale.&rdquo; A critic for <emphasis n="1">Kirkus Reviews</emphasis> characterized the novel as a &ldquo;darker but more tempered version of &lsqb;Ball&apos;s&rsqb; strange, almost whimsical multimedia creations&rdquo; and praised the &ldquo;fascination his aberrant storytelling inspires.&rdquo; For <emphasis n="1">Library Journal </emphasis>&lsquo;s Henry Bankhead, &ldquo;This multifaceted narration of a seemingly inexplicable miscarriage of justice cloaked as a political statement creates a kind of Brechtian drama; the detached perspective is chilling, though strangely intriguing.&rdquo; Carolyn Kellogg, in a review for the <emphasis n="1">Los Angeles Times,</emphasis> remarked that &ldquo;Ball has built in a few genuinely surprising twists that exist solely because of how the story is structured. That&apos;s an accomplishment; <title><emphasis n="1">Silence Once Begun</emphasis></title> is a fascinating project in which almost everything is stripped away but the contradictory stories people tell.&rdquo;</para><para>Several critics focused on the theme of <title><emphasis n="1">Silence Once Begun.</emphasis></title> In the <emphasis n="1">New York Observer,</emphasis> for example, Michael H. Miller observed: &ldquo;The question of where fact, however partial, begins and ends&mdash;the pointless search for the line between truth and lies&mdash;becomes a window into the book. The reader&apos;s search for the meaning of the text becomes as obsessive as the fictional Jesse Ball&apos;s quest for the truth behind the Narito Disappearances.&rdquo; Miller continued: &ldquo;We are entrenched as the world of the novel blurs everything outside of it, as if to say stranger things have happened in real life than could ever happen in a work of fiction.&rdquo; Tobias Carroll, writing for <emphasis n="1"> Time Out New York,</emphasis> agreed: &ldquo;Throughout, there are many questions about both what is said and what is left unsaid; motivation, memory and reliability all come under scrutiny. Though its structure and language reflect an intellectual game play, the novel&apos;s haunting, final paragraphs form a demonstration of Ball&apos;s authorial thesis, applying notions about unknowability and community behavior on a grander scale.&rdquo; Carroll concluded: &ldquo;It shifts the book&apos;s stakes: What had been a taut crime story stands revealed as something much more ominous.&rdquo;</para><para>In the opening pages of Ball&apos;s dystopian novel <title><emphasis n="1"> A Cure for Suicide,</emphasis></title> the reader is introduced to a childlike &ldquo;claimant&rdquo; who is sitting in a chair while he listens to a female &ldquo;examiner,&rdquo; Teresa, explaining to him how a story works. As the novel unfolds, the reader learns that the memory of the claimant&mdash;at first named Anders, then Martin, then Henry Caul&mdash;has been wiped by a series of injections and that he is slowly relearning everything about the world, from what a chair is to what dreams and memories are. The reader further learns that, according to the examiner, the man had been gravely ill but was brought to his current location, a Victorian house in a bucolic village, to recover; his recovery will progress through a sequence of treatments at similar locales in what is called the Process of Villages. The only person the claimant interacts with is his examiner, who teaches him the mechanisms of daily living but whose identity will shift through the course of the novel. Although he has no memory of his life before arriving in the village, he cries out for someone in his sleep. In time, the reader will learn that in the aftermath of the tragic death of the woman he loved, he contemplated suicide and that his treatment through the Process of Villages is designed to provide him with a cure; indeed, other claimants have sought similar cures in a world where suicide has become epidemic. Matters become complicated when the examiner brings the man, now named Martin, to a party, where he meets Hilda, who asks him to meet her in secret and who informs him that the village is not what it seems&mdash;that in fact, everything is staged, and most of the people he encounters are actors. She claims, too, that both she and the man are in danger and she urges him to flee with her. But the following night, when the two were supposed to meet and make their escape, Hilda fails to appear. In this way, the man learns about distrust, and regret. As fake memories erase genuine ones, a long flashback to the love affair that ended tragically enhances the mystery surrounding the claimant&apos;s fate.</para><para><title><emphasis n="1">A Cure for Suicide</emphasis></title> was widely reviewed and just as widely applauded, although a <emphasis n="1">Kirkus Reviews </emphasis> contributor had mixed reactions. Calling the novel a &ldquo;poetically nimble but characteristically peculiar story,&rdquo; the reviewer offered this assessment: &ldquo;There are times it feels rushed between the spare, meticulous play going on between the claimant and the examiner and other breathless sections with unbroken waves of narrative exposition&mdash;the shift in tones can be jarring. This may be Ball&apos;s most self-contained work, but it&apos;s also one of his most fragile and one that may not hold up under focused scrutiny by a wider audience.&rdquo; In contrast, Maddie Crum, writing for the <emphasis n="1">Huffington Post,</emphasis> remarked that &ldquo;Ball&apos;s novel is an enthralling thought experiment that considers the value of memory versus the pain of grief. Fans of dystopian stories and themes involving memory will relish this magical novel.&rdquo; A <emphasis n="1">Publishers Weekly</emphasis> reviewer, calling the novel &ldquo;a puzzle box and a haunting love story,&rdquo; concluded: &ldquo;Whatever the source of this book&apos;s elusive magic, it should cement Ball&apos;s reputation as a technical innovator whose work delivers a powerful emotional impact.&rdquo; Andrew Martin, writing for the <emphasis n="1">New Yorker,</emphasis> observed that &ldquo;Ball&apos;s disorienting novel takes its time revealing the scope of its philosophical concerns, but it rewards patience&rdquo;; Martin concluded: &ldquo;When the novel unveils some of its secrets, the result is unexpectedly moving.&rdquo; Sarah Gerard, writing in the <emphasis n="1"> New York Times,</emphasis> called the novel &ldquo;elegant&rdquo; and &ldquo;spellbinding,&rdquo; as well as &ldquo;subtle and breathtaking.&rdquo; Gerard further commented: &ldquo;With the simplicity of a fable and the drama of a psychological thriller, Ball tells a story about starting over from nothing, reconstructing life from its most basic elements. These acts of narrative deconstruction highlight his strength as a deeply questioning writer at home in fact as much as abstraction.&rdquo; </para><para>Similar judgments were rendered by other reviewers. Laura Collins-Hughes, writing for the <emphasis n="1">Boston Globe,</emphasis> found the novel &ldquo;magnetic, suspenseful, occasionally heart-rending&rdquo; and praised it for its &ldquo;hypnotic power.&rdquo; <emphasis n="1">NPR</emphasis>&lsquo;s Jason Sheehan lauded the book as a &ldquo;beautiful mystery&rdquo; the author &ldquo;artfully constructed.&rdquo; Charles Finch, writing for the <emphasis n="1">Chicago Tribune,</emphasis> found the novel &ldquo;hushed, enigmatic and intermittently remarkable&rdquo; and singled out for praise the extended flashback about the claimant&apos;s earlier life: &ldquo;This turns out to be a love story about a penniless man and a rich, dying woman, and it&apos;s one of the finest things Ball has ever written, a magical, gripping burst of emotional history, which interrogates the book&apos;s ultimate subject, suicide and the desire for oblivion.&rdquo; Eric Swedlund, writing for <emphasis n="1">Paste,</emphasis> was of the opinion that &ldquo;Ball handles his intriguing premise with subtlety and authority, marching his plot through the momentous consequences&mdash;unexpected and inherent&mdash;of a truly life-altering decision.&rdquo; M. John Harrison, in a review for the <emphasis n="1">London Guardian,</emphasis> found the novel &ldquo;beautifully written and enticingly macabre,&rdquo; a view seconded by <emphasis n="1">Big Issue </emphasis> Web site reviewer Jane Graham, who called the book &ldquo;a dexterous thing,&rdquo; adding that &ldquo;its sure-footed strangeness is set from the first page, and from then on it&apos;s pretty much irresistible.&rdquo; Graham further noted that Ball &ldquo;can hit you between the eyes with the most affecting of revelations without ever veering into sentimentality.&rdquo; Finally, Owen Richardson, writing for the <emphasis n="1">Sydney Morning Herald, </emphasis> noted that &ldquo;Ball&apos;s prose is careful and elegant, with moments of freeze-dried lyricism. The tone is formal, reserved: there is no slang in the narration or the dialogue, and little or nothing to suggest American provenance.&rdquo; Richardson concluded about the novel: &ldquo;Beyond the narrative games it achieves a beauty of a kind; pathos even. It repays a second reading.&rdquo;</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">BOOKS</grouptitle>
<bibcitation>
<bibcit.composed>
Ball, Jesse, (em)March Book,(/em) foreword by Richard Howard, Grove Press (New York, NY), 2004.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 (em)America&apos;s Intelligence Wire,(/em) January 30, 2009, &ldquo;Penn State: Book Review: &lsquo;Way through Doors&rsquo; Dense but Satisfying.&rdquo;
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 (em)Booklist,(/em) January 1, 2009, Thomas Gaughan, review of (em)The Way through Doors,(/em) p. 50; June 1, 2010, Donna Seaman, p. 32; review of (em)The Curfew;(/em) July 1, 2011, Donna Seaman, review of (em)The Village on Horseback: Prose and Verse, 2003-2008,(/em) p. 15; January 1, 2014, Donna Seaman, review of (em)Silence Once Begun,(/em) p. 46; June 1, 2015, Donna Seaman, review of (em)A Cure for Suicide,(/em) p. 38.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 (em)Chicago Tribune,(/em) March 7, 2009, &ldquo;Chicago Tribune Cultural Critic Column: (em)The Way through Doors(/em) by Jesse Ball.&rdquo;
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 (em)Kirkus Reviews,(/em) July 15, 2007, review of (em)Samedi the Deafness;(/em) December 15, 2008, review of (em)The Way through Doors;(/em) June 1, 2011, review of (em)The Curfew;(/em) November 1, 2013, review of (em)Silence Once Begun;(/em) May 15, 2015, review of (em)A Cure for Suicide.(/em) 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 (em)Library Journal,(/em) October 15, 2013, Henry Bankhead, review of (em)Silence Once Begun,(/em) p. 82.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 (em)Los Angeles Times Book Review,(/em) February 13, 2009, Laurel Maury, review of (em)The Way through Doors.(/em) 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 (em)New Yorker,(/em) October 15, 2007, review of (em)Samedi the Deafness,(/em) p. 99; July 11, 2011, review of (em)The Curfew,(/em) p. 95; August 10, 2015, Andrew Martin, review of (em)A Cure for Suicide,(/em) p. 77.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 (em)New York Times Book Review,(/em) December 24, 2007, Caryn James, &ldquo;Books of the Times; School for Liars Teaches the Dishonesty of Truth and the Truth about Dishonesty,&rdquo; review of (em)Samedi the Deafness;(/em) August 28, 2011, William Giraldi, review of (em)The Curfew,(/em) p. 17.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 (em)Publishers Weekly,(/em) October 16, 2006, review of (em)Vera &amp; Linus,(/em) p. 36; May 21, 2007, review of (em)Samedi the Deafness,(/em) p. 29; October 13, 2008, review of (em)The Way through Doors,(/em) p. 34; December 1, 2008, &ldquo;PW Talks with Jesse Ball: Yarnspinner,&rdquo; p. 26; April 25, 2011, review of (em)The Curfew,(/em) p. 111; May 9, 2011, review of (em)The Village on Horseback,(/em) p. 34; September 2, 2013, review of (em)Silence Once Begun,(/em) p. 28; May 25, 2015, review of (em)A Cure for Suicide,(/em) p. 28.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 (em)Star Tribune(/em) (Minneapolis, MN), March 1, 2009, &ldquo;A Revolving Tale; Fiction: A City Worker Is Tasked with Keeping an Injured Woman Awake for a Day, So He Starts Spinning Tales,&rdquo; p. 13.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
<bibcitation>
<bibcit.composed>
 (em)Big Issue,(/em) http://www.bigissue.com/ (September 9, 2015), Jane Graham, review of (em)A Cure for Suicide. (/em) 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 (em)Blogcritics,(/em) http://blogcritics.org/ (September 30, 2009), Bryan McKay, review of (em)The Way through Doors.(/em) 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 (em)Bookslut,(/em) http://www.bookslut.com/ (February 1, 2009), Blake Butler, &ldquo;An Interview with Jesse Ball&rdquo;; Sean P. Carroll, review of (em)The Way through Doors.(/em) 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 (em)Boston Globe,(/em) https://www.bostonglobe.com/ (July 18, 2015), Laura Collins-Hughes, review of (em)A Cure for Suicide.(/em) 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 (em)Chicago Tribune,(/em) http://www.chicagotribune.com/ (July 16, 2015), Charles Finch, review of (em)A Cure for Suicide. (/em) 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 (em)Curled Up with a Good Book,(/em) http://www.curledup.com/ (September 30, 2009), Janelle Martin, review of (em)Samedi the Deafness.(/em) 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 (em)Everyday Yeah,(/em) http://everydayyeah.com/ (September 30, 2009), &ldquo;Interview with Mr. Ball.&rdquo;
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 (em)Here She Be&mdash;The Battlements,(/em) http://hereshebe.wordpress.com/ (September 30, 2009), &ldquo;Jesse Ball Heralds Saturday,&rdquo; review of (em)Samedi the Deafness.(/em) 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 (em)Hobart,(/em) http://www.hobartpulp.com/ (September 30, 2009), Shane Jones, &ldquo;An Interview With: Jesse Ball.&rdquo; 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 (em)Huffington Post,(/em) http://www.huffingtonpost.com/ (February 11, 2014), Mark Rubinstein, &ldquo;(em)Silence Once Begun:(/em) A Talk with Jesse Ball&rdquo;; (July 9, 2015), Maddie Crum, review of (em)A Cure for Suicide.(/em) 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 (em)Jesse Ball Home Page,(/em) http://www.jesseball.com (October 13, 2015).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 (em)KQED Arts &amp; Culture,(/em) http://www.kqed.org/ (September 30, 2009), Deepthi Welaratna, review of (em)Samedi the Deafness.(/em) 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 (em)London Guardian,(/em) http://www.theguardian.com/ (October 8, 2015), M. John Harrison, review of (em)A Cure for Suicide.(/em) 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 (em)Los Angeles Times,(/em) http://www.latimes.com/ (January 24, 2014), Carolyn Kellogg, review of (em)Silence Once Begun.(/em) 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 (em)Millions,(/em) http://www.themillionsblog.com/ (September 30, 2009), Garth Risk Hallberg, &ldquo;The &lsquo;P&rsquo; Is Free: A Review of Jesse Ball&apos;s (em)Samedi the Deafness(/em)&rdquo;; (June 22, 2011), Alexandra Beggs, &ldquo;The Millions Interview: Jesse Ball.&rdquo; 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 (em)MostlyFiction,(/em) http://www.mostlyfiction.com/ (September 30, 2009), Tony Ross, review of (em)The Way through Doors.(/em) 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 (em)New York Observer,(/em) http://observer.com/ (January 31, 2014), Michael H. Miller, &ldquo;Strong, Silent Type: Jesse Ball&apos;s (em)Silence Once Begun(/em) Constructs a Small Masterpiece out of Very Little.&rdquo;
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 (em)New York Times,(/em) http://www.nytimes.com/ (July 24, 2015), Sarah Gerard, review of (em)A Cure for Suicide. (/em) 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 (em)NPR,(/em) http://www.npr.org/ (July 23, 2015), Jason Sheehan, review of (em)A Cure for Suicide.(/em) 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 (em)Pajiba,(/em) http://www.pajiba.com/ (September 30, 2009), Jennifer McKeown, &ldquo;Saturday Night&apos;s Alright for Fighting,&rdquo; review of (em)Samedi the Deafness.(/em) 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 (em)Paste,(/em) http://www.pastemagazine.com/ (July 22, 2015), Eric Swedlund, review of (em)A Cure for Suicide. (/em) 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 (em)Porter Square Books Blog,(/em) http://portersquarebooksblog.blogspot.com/ (September 30, 2009), &ldquo;Interview with Jesse Ball.&rdquo;
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 (em)Quarterly Conversation,(/em) http://quarterlyconversation.com/ (September 30, 2009), Steve Donoghue, review of (em)The Way through Doors.(/em) 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 (em)Rain Taxi,(/em) http://www.raintaxi.com/ (September 30, 2009), Laird Hunt, review of (em)Vera &amp; Linus. (/em) 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 (em)Random House Web site,(/em) http://www.randomhouse.com/ (September 30, 2009), author profile.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 (em)Sydney Morning Herald,(/em) http://www.smh.com.au/ (August 16, 2015), Owen Richardson, review of (em)A Cure for Suicide. (/em) 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 (em)Time Out New York,(/em) http://www.timeout.com/ (January 22, 2014), Tobias Carroll, review of (em)Silence Once Begun.(/em) 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 (em)Woodland Pattern,(/em) http://www.woodlandpattern.org/ (September 30, 2009), Rob Baumann, review of (em)Vera &amp; Linus. (/em)*
</bibcit.composed>
</bibcitation>
</readinggroup>
</bio.foot>
</biography>
