<biography>
<galedata>
<infobase>
<pen>0000124767</pen>
</infobase>
<project>
<projectname>
<title>Contemporary Authors</title>
</projectname>
<update>
<action type="other">Exported</action>
<date><year year="2015"><month month="1"><day day="8"></date>
 </update></project>
</galedata>
<bio.head>
<bioname atlasuid="14387002">
<mainname gender="she">
<first>Mary</first>
<last>Balogh</last>
</mainname>

<variantname nametype="pseudonym">
<first>Mary</first>
<last>Jenkins</last>
</variantname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1944">
<month month="3">
<day day="24">
</birthdate>

<birthlocation>
<city>Swansea</city>
<country>Wales</country>
</birthlocation>
</birth>

<heritage>
<nationality>British</nationality>
<nationality>Welsh</nationality>
</heritage>
<educate>
<composed.educate>
University of Wales, Cardiff, B.A. (with honors), 1965, Dip.Ed. 1967.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Writer, educator. Kipling High School, Saskatchewan, Canada, English teacher, 1967-82; Windthorst High School, Saskatchewan, principal and English teacher, 1982-88; full-time writer, 1988&mdash;.</para> 
</composed.workhist>
</workhistory>
</career>

<avocation>
 <para>Knitting, music, reading.</para> 
</avocation>

<member>
<composed.member>
Romance Writers of America.
</composed.member>
</member>

<award>
<composed.award>
 <para>Best New Regency Author award, 1985, Best Regency Author award, 1988, Career Achievement award, 1989, Best Regency Novel award, 1991, for <title>The Secret Pearl,</title> Best Regency Romance award, 1992, Career Achievement for Short Stories award, 1993, and Lifetime Achievement Award, all from <title>Romantic Times Online</title> (now <title>RT Book Reviews</title>); Northern Lights Best Historical Novella, 1996, for <title>The Wassail Bowl;</title> Best Novella, Midwest Fiction Writers, 1997, for <title>The Wassail Bowl;</title> seven Waldenbooks Awards; two B. Dalton Awards.</para> 
</composed.award>
</award>

<politics>
"Left of centre."
</politics>
<religion>
Roman Catholic.
</religion>
<composed.personal>
Surname is pronounced &ldquo;Bahlog&rdquo;; born March 24, 1944, in Swansea, Wales; daughter of Arthur (a sign writer and painter) and Mildred (a homemaker) Jenkins; married Robert Balogh (a coroner and ambulance driver), 1969; children: Jacqueline, Christopher, Sian.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Kipling, Saskatchewan, Canada.</geoother>
</geo>
</address>

<address addresstype="office">
<geo>
<geoother>Box 571, Kipling, Saskatchewan SOG 2S0, Canada.</geoother>
</geo>
</address>

<address addresstype="agent">
<geo>
<geoother>Maria Carvainis Agency, 1350 Avenue of the Americas, Ste. 2905, New
York, NY 10019.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<grouptitle level="2">ROMANCE NOVELS</grouptitle>
<grouptitle level="2">&ldquo;WESTCOTT&rdquo; SERIES</grouptitle>
<grouptitle level="2">&ldquo;SURVIVOR&apos;S CLUB&rdquo; SERIES</grouptitle>
<grouptitle level="2">&ldquo;BEDWYN&rdquo; SERIES</grouptitle>
<grouptitle level="2">&ldquo;MISTRESS&rdquo; SERIES</grouptitle>
<grouptitle level="2">&ldquo;SIMPLY QUARTET&rdquo; SERIES</grouptitle>
<grouptitle level="2">&ldquo;HUXTABLE QUINTET&rdquo; SERIES</grouptitle>
<grouptitle level="2">SHORT STORIES</grouptitle>
<bibcitation>
<bibcit.composed>
(With Nicola Cornick and Julia Justiss) <emphasis n="1"><title>Christmas Keepsakes: A Handful of Gold/The Three Gifts/The Season for Suitors,</title></emphasis> HQN Books (Don Mills, Ontario, Canada), <pubdate><year year="2005"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>A Masked Deception,</title></emphasis> New American Library (New York, NY), <pubdate><year year="1985"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Double Wager,</title></emphasis> New American Library (New York, NY), <pubdate><year year="1985"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>A Chance Encounter,</title></emphasis> New American Library (New York, NY), <pubdate><year year="1985"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Red Rose,</title></emphasis> New American Library (New York, NY), <pubdate><year year="1986"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Trysting Place,</title></emphasis> New American Library (New York, NY), <pubdate><year year="1986"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The First Snowdrop,</title></emphasis> New American Library (New York, NY), <pubdate><year year="1987"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Wood Nymph,</title></emphasis> New American Library (New York, NY), <pubdate><year year="1987"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Constant Heart,</title></emphasis> New American Library (New York, NY), <pubdate><year year="1987"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Gentle Conquest,</title></emphasis> New American Library (New York, NY), <pubdate><year year="1987"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Secrets of the Heart,</title></emphasis> New American Library (New York, NY), <pubdate><year year="1988"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Ungrateful Governess,</title></emphasis> New American Library (New York, NY), <pubdate><year year="1988"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>An Unacceptable Offer,</title></emphasis> New American Library (New York, NY), <pubdate><year year="1988"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>A Daring Masquerade,</title></emphasis> New American Library (New York, NY), <pubdate><year year="1989"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>A Gift of Daisies,</title></emphasis> New American Library (New York, NY), <pubdate><year year="1989"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Obedient Bride,</title></emphasis> New American Library (New York, NY), <pubdate><year year="1989"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Lady with a Black Umbrella,</title></emphasis> New American Library (New York, NY), <pubdate><year year="1989"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Gilded Web,</title></emphasis> New American Library (New York, NY), <pubdate><year year="1989"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>A Promise of Spring,</title></emphasis> New American Library (New York, NY), <pubdate><year year="1990"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Web of Love,</title></emphasis> New American Library (New York, NY), <pubdate><year year="1990"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Incurable Matchmaker,</title></emphasis> New American Library (New York, NY), <pubdate><year year="1990"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Devil&apos;s Web,</title></emphasis> New American Library (New York, NY), <pubdate><year year="1990"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>An Unlikely Duchess,</title></emphasis> New American Library (New York, NY), <pubdate><year year="1990"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>A Certain Magic,</title></emphasis> New American Library (New York, NY), <pubdate><year year="1991"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Snow Angel,</title></emphasis> New American Library (New York, NY), <pubdate><year year="1991"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Secret Pearl,</title></emphasis> New American Library (New York, NY), <pubdate><year year="1991"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Ideal Wife,</title></emphasis> New American Library (New York, NY), <pubdate><year year="1991"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Christmas Beau,</title></emphasis> New American Library (New York, NY), <pubdate><year year="1991"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Counterfeit Betrothal,</title></emphasis> New American Library (New York, NY), <pubdate><year year="1992"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Notorious Rake,</title></emphasis> New American Library (New York, NY), <pubdate><year year="1992"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>A Christmas Promise,</title></emphasis> New American Library (New York, NY), <pubdate><year year="1992"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Beyond the Sunrise,</title></emphasis> New American Library (New York, NY), <pubdate><year year="1992"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>A Precious Jewel,</title></emphasis> New American Library (New York, NY), <pubdate><year year="1993"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Courting Julia,</title></emphasis> New American Library (New York, NY), <pubdate><year year="1993"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Deceived,</title></emphasis> New American Library (New York, NY), <pubdate><year year="1993"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Dancing with Clara,</title></emphasis> New American Library (New York, NY), <pubdate><year year="1994"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Tempting Harriet,</title></emphasis> Signet (New York, NY), <pubdate><year year="1994"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Dark Angel,</title></emphasis> Signet (New York, NY), <pubdate><year year="1994"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>A Christmas Belle,</title></emphasis> Signet (New York, NY), <pubdate><year year="1994"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Tangled,</title></emphasis> Topaz (New York, NY), <pubdate><year year="1994"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Longing,</title></emphasis> Topaz (New York, NY), <pubdate><year year="1994"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Lord Carew&apos;s Bride,</title></emphasis> Signet (New York, NY), <pubdate><year year="1995"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Heartless,</title></emphasis> Berkley (New York, NY), <pubdate><year year="1995"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Famous Heroine,</title></emphasis> Signet (New York, NY), <pubdate><year year="1996"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Plumed Bonnet,</title></emphasis> Signet (New York, NY), <pubdate><year year="1996"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Truly,</title></emphasis> Berkley (New York, NY), <pubdate><year year="1996"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Temporary Wife,</title></emphasis> Signet (New York, NY), <pubdate><year year="1997"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>A Christmas Bride,</title></emphasis> Signet (New York, NY), <pubdate><year year="1997"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Indiscreet,</title></emphasis> Jove (New York, NY), <pubdate><year year="1997"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Silent Melody,</title></emphasis> Berkley (New York, NY), <pubdate><year year="1997"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Last Waltz,</title></emphasis> Signet (New York, NY), <pubdate><year year="1998"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Unforgiven,</title></emphasis> Jove (New York, NY), <pubdate><year year="1998"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Thief of Dreams,</title></emphasis> Berkley (New York, NY), <pubdate><year year="1998"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Irresistible,</title></emphasis> Jove (New York, NY), <pubdate><year year="1998"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>One Night for Love,</title></emphasis> Delacorte Press (New York, NY), <pubdate><year year="1999"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>A Summer to Remember,</title></emphasis> Delacorte Press (New York, NY), <pubdate><year year="2002"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Secret Pearl,</title></emphasis> Delacorte Press (New York, NY), <pubdate><year year="2005"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>It Happened One Night,</title></emphasis> Avon Books (New York, NY), <pubdate><year year="2008"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Heart of Christmas,</title></emphasis> Harlequin (Don Mills, Ontario, Canada), <pubdate><year year="2009"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>A Matter of Class,</title></emphasis> Vanguard Press (New York, NY), <pubdate><year year="2010"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(With others) <emphasis n="1"><title>Bespelling Jane Austen,</title></emphasis> Harlequin (Don Mills, Ontario, Canada), <pubdate><year year="2010"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(With others) <emphasis n="1"><title>It Happened One Season,</title></emphasis> Avon (New York, NY), <pubdate><year year="2011"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Someone to Love,</title></emphasis> Thorndike Press (Waterville, ME), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Someone to Hold,</title></emphasis> Thorndike Press (Waterville, ME), <pubdate><year year="2017"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Proposal,</title></emphasis> Delacorte Press (New York, NY), <pubdate><year year="2012"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Arrangement,</title></emphasis> Delacorte Press (New York, NY), <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Escape,</title></emphasis> Dell (New York, NY), <pubdate><year year="2014"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Only Enchanting,</title></emphasis> Piatkus (London, England), <pubdate><year year="2014"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Only a Promise,</title></emphasis> Thorndike Press (Waterville, ME), <pubdate><year year="2015"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Only a Kiss,</title></emphasis> Thorndike Press (Waterville, ME), <pubdate><year year="2015"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Only Beloved,</title></emphasis> Thorndike Press (Waterville, ME), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Slightly Wicked,</title></emphasis> Dell (New York, NY), <pubdate><year year="2003"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Slightly Scandalous,</title></emphasis> Dell (New York, NY), <pubdate><year year="2003"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Slightly Married,</title></emphasis> Bantam Dell (New York, NY), <pubdate><year year="2003"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Slightly Sinful,</title></emphasis> Bantam Dell (New York, NY), <pubdate><year year="2004"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Slightly Tempted,</title></emphasis> Bantam Dell (New York, NY), <pubdate><year year="2004"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Slightly Dangerous,</title></emphasis> Delacorte Press (New York, NY), <pubdate><year year="2004"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>More than a Mistress</title></emphasis> (also see below), Delacorte Press (New York, NY), <pubdate><year year="2000"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>No Man&apos;s Mistress</title></emphasis> (also see below), Delacorte Press (New York, NY), <pubdate><year year="2001"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>More than a Mistress</title> &lsqb;and&rsqb; <title>No Man&apos;s Mistress: Two Novels in One Volume,</title></emphasis> Wings Books (New York, NY), <pubdate><year year="2005"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Secret Mistress,</title></emphasis> Delacorte Press (New York, NY), <pubdate><year year="2011"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Now a Bride</title></emphasis> (e-book short stories), Delacorte Press (New York, NY), <pubdate><year year="2011"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Simply Unforgettable,</title></emphasis> Delacorte Press (New York, NY), <pubdate><year year="2005"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Simply Love,</title></emphasis> Delacorte Press (New York, NY), <pubdate><year year="2006"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Simply Magic,</title></emphasis> Delacorte (New York, NY), <pubdate><year year="2007"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Simply Perfect,</title></emphasis> Delacorte (New York, NY), <pubdate><year year="2008"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>First Comes Marriage,</title></emphasis> Bantam Dell (New York, NY), <pubdate><year year="2009"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Then Comes Seduction,</title></emphasis> Dell (New York, NY), <pubdate><year year="2009"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>At Last Comes Love,</title></emphasis> Bantam Dell (New York, NY), <pubdate><year year="2009"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Seducing an Angel,</title></emphasis> Delacorte (New York, NY), <pubdate><year year="2009"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>A Secret Affair,</title></emphasis> Delacorte (New York, NY), <pubdate><year year="2010"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Full Moon Magic,</title></emphasis> New American Library (New York, NY), <pubdate><year year="1992"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Tokens of Love,</title></emphasis> New American Library (New York, NY), <pubdate><year year="1993"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Rakes and Rogues,</title></emphasis> New American Library (New York, NY), <pubdate><year year="1993"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Moonlight Lovers,</title></emphasis> New American Library (New York, NY), <pubdate><year year="1993"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(With Patricia Rice) <emphasis n="1"><title>Captured Hearts: Five Favorite Love Stories,</title></emphasis> edited by Mary Jo Putney, Topaz, <pubdate><year year="1999"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Under the Mistletoe,</title></emphasis> New American Library (New York, NY), <pubdate><year year="2003"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Suitor</title></emphasis> (<emphasis n="1">&ldquo;Survivor&apos;s Club&rdquo;</emphasis> series), Dell (New York, NY), <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>
Also author of novellas published in <emphasis n="1"><title>A Regency Christmas,</title></emphasis> Signet, 1989; <emphasis n="1"><title>A Regency Christmas II,</title></emphasis> Signet, 1990; <emphasis n="1"><title>A Regency Valentine,</title></emphasis> Signet, 1991; <emphasis n="1"><title>A Regency Christmas III,</title></emphasis> Signet, 1991; <emphasis n="1"><title>A Regency Valentine II,</title></emphasis> Signet, 1992; <emphasis n="1"><title>A Regency Summer,</title></emphasis> Signet, 1992; <emphasis n="1"><title>Full Moon Magic,</title></emphasis> Signet, 1992; <emphasis n="1"><title>A Regency Christmas IV,</title></emphasis> Signet, 1992; <emphasis n="1"><title>Tokens of Love,</title></emphasis> Signet, 1993; <emphasis n="1"><title>Rakes and Rogues,</title></emphasis> Signet, 1993; <emphasis n="1"><title>Moonlight Lovers,</title></emphasis> Signet, 1993; <emphasis n="1"><title>A Regency Christmas V,</title></emphasis> Signet, 1993; <emphasis n="1"><title>From the Heart,</title></emphasis> Signet, 1994; <emphasis n="1"><title>A Regency Christmas VI,</title></emphasis> Signet, 1994; <emphasis n="1"><title>Blossoms,</title></emphasis> Signet, 1995; <emphasis n="1"><title>Dashing and Dangerous,</title></emphasis> Signet, 1995; <emphasis n="1"><title>A Regency Christmas VII,</title></emphasis> Signet, 1995; <emphasis n="1"><title>An Angel Christmas,</title></emphasis> Topaz, 1995; <emphasis n="1"><title>Love&#x27;s Legacy,</title></emphasis> Leisure, 1996; <emphasis n="1"><title>Timeswept Brides,</title></emphasis> Berkley, 1996; <emphasis n="1"><title>A Regency Christmas Feast,</title></emphasis> Signet, 1996; <emphasis n="1"><title>A Regency Christmas Carol,</title></emphasis> Signet, 1997; and <emphasis n="1"><title>The Gifts of Christmas,</title></emphasis> Harlequin, 1998.
</workgroup>
</works>

<narrative type="sidelights">
 <para>Born in Wales, romance author Mary Balogh moved to Canada after she completed her university studies, intending to stay only long enough to fulfill a two-year teaching contract. However, Balogh noted on her home page, she went on a blind date, fell in love, and ended up marrying the man to whom she has been wed for more than forty years. She resides in Kipling, a small farming community in Saskatchewan.</para><head n="5">The Road to Regency</head><para>&ldquo;I always wanted to be a writer, even as a child,&rdquo; Balogh told Jean Mason of <title>Romance Reader</title> Web site, &ldquo;and used to fill notebooks with stories. I was in my thirties, though, before I really had a chance to put my dream to the test.&rdquo; She noted on her home page that she was &ldquo;addicted to the novels of Georgette Heyer,&rdquo; who inspired her to write romances.</para><para>When she began her writing career, Balogh was teaching high school English in Saskatchewan. She also served as a high school principal for three of her twenty years in education. Her first novel, <emphasis n="1"><title>A Masked Deception,</title></emphasis> was &ldquo;written longhand at the kitchen table while home and family functioned around me,&rdquo; she recalled on her home page. The novel was completed in 1983, at which time she went in search of an editor. She was ultimately offered a contract by Hillary Ross at Signet, with whom she worked until the late 1990s. <emphasis n="1"><title>A Masked Deception</title></emphasis> won Balogh a <title>Romantic Times</title> award for best new Regency writer, an auspicious start to her long writing career. She has devoted herself to writing full time since 1988.</para><para>Balogh has since written more than sixty romance novels, along with numerous short stories and novellas. Her novels use historical settings, and most are considered Regency romances. &ldquo;The true Regency romance is actually a novel of manners, custom, and social consequence, focusing on the social doings and interpersonal relations&mdash;often marriage-oriented&mdash;of the British upper classes during the reign of Prince Regent,&rdquo; according to Kristin Ramsdell in <title>Library Journal.</title> Balogh told Mason that she began writing Harlequins but changed to writing Regencies when she discovered her talents were better suited to that genre.</para><para>While Balogh&apos;s plots conform to the expectations of the historical romance genre, her attention to what <title>St. James Guide to Romance and Historical Writers</title> contributor P. Campbell called the &ldquo;minute details of the Regency Period&rdquo;&mdash;such as the clothing, customs, and social manners of the time period&mdash;is what readers find most absorbing in her novels. Balogh informed Mason that she believes the Regency period has more appeal to romance readers than other historical eras because &ldquo;it was an age of contrasts&mdash;civility and endless war, bawdiness and correctness, vulgarity and elegance, to name a few.&rdquo; Other characteristics of the era she believes appeal to readers are the &ldquo;elegant&rdquo; and &ldquo;revealing&rdquo; dress of the time, the &ldquo;vast country estates, the London Season, horses and carriages, the emphasis on manners and etiquette.&rdquo;</para><para>Commenting in an interview on the <title>All about Romance</title> Web site on the differences between the characters in her historical novels and the readers of today, Balogh noted that the biggest difference is &ldquo;the attitudes between men and women&mdash;it has to be politically correct even when you&apos;re writing historicals.&rdquo; While a historically accurate depiction might find men to be &ldquo;domineering&rdquo; and women &ldquo;submissive,&rdquo; &ldquo;you really can&apos;t get away with that in modern novels,&rdquo; she observed. &ldquo;You have to somehow skirt around that and make the heroes sensitive to women and respect them.&rdquo; Balogh added that she likes to &ldquo;use as my model actual books that were written at the time,&rdquo; such as Jane Austen&apos;s <title>Pride and Prejudice</title> and Charlotte Bront&euml;&apos;s <title>Jane Eyre.</title></para><head n="5">Early Novels</head><para>While many of Balogh&apos;s novels take on an intense, dark tone, a few are particularly praised for their humor, including <emphasis n="1"><title>An Unlikely Duchess,</title></emphasis><emphasis n="1"><title>Lady with a Black Umbrella,</title></emphasis> and <emphasis n="1"><title>The Famous Heroine.</title></emphasis> Overall, Balogh told Mason, &ldquo;my books are character books. Plot is never of much significance to me.&rdquo;</para><para>In the novel <emphasis n="1"><title>The Ideal Wife,</title></emphasis> ambitious Abigail Gardiner, dismissed from her position as a lady&apos;s companion, is desperate to better her financial condition. The wealthy Earl of Severn, her distant cousin, is anxious to escape an upcoming marriage arranged by his mother. As Leslie A. Bleil explained in <title>Library Journal,</title> the Earl of Severn &ldquo;sees in the seemingly meek and mild Abigail &lsquo;the ideal wife&apos;&mdash;quiet, obedient, someone who will allow him to continue his bachelor ways, yet produce an heir.&rdquo; The earl is ultimately mistaken about his cousin.</para><para>A minor character from <emphasis n="1"><title>The Ideal Wife</title></emphasis> is the hero in <emphasis n="1"><title>A Precious Jewel,</title></emphasis> a book, Mason noted, that is often seen &ldquo;as one of the most interesting and powerful Regency romances ever written.&rdquo; The book is unique in that the heroine is a prostitute, a point that initially caused some resistance to the book&apos;s publication.</para><para>Using one or more characters from one book in another book is a device Balogh enjoys. &ldquo;There are several reasons why I do this,&rdquo; she informed a writer for the online <title>All about Romance.</title> &ldquo;One reason is that minor characters intrigue me. &hellip; Sometimes it&apos;s deliberate&mdash;I&apos;ll plan out a group of characters and want them each to have their own story.&rdquo; Other times, Balogh says, she pulls a hero from one of her books and a heroine from another who she thinks would make a good match.</para><head n="5">Historicals and Hardcover Originals</head><para>Balogh changed publishing firms in the late 1990s from Signet, for which she had written since 1985, to Dell. Asked by Mason why she made the switch, Balogh replied: &ldquo;In particular I was frustrated because my larger Regency historicals, which I thought should have been marketed as pure historicals, were actually put out there as Regencies, a far smaller market.&rdquo; Once she began publishing with Dell, Balogh ceased writing Regencies, as Dell wanted an exclusive contract with her, so her writing has since focused on Regency- and Georgian-era historicals.</para><para>The first book Balogh published with Dell was <emphasis n="1"><title>One Night for Love,</title></emphasis> which begins with the interruption of a lavish wedding by the heroine, the groom&apos;s former spouse who was thought to have died in a war. &ldquo;Bestselling author Balogh &hellip; bursts the bounds of genre in this emotionally complex Regency,&rdquo; wrote a <title>Publishers Weekly</title> reviewer, noting the novel&apos;s passion and &ldquo;mature, compelling characters.&rdquo;</para><para><emphasis n="1"><title>More than a Mistress</title></emphasis> marks Balogh&apos;s hardcover debut. It was described by Katherine Hennessey Wikoff in the <title>Milwaukee Journal Sentinel</title> as combining characteristics of the Regency romance with those of a historical. &ldquo;No doubt Regency purists will feel let down by Balogh&apos;s choice to move beyond the insular boundaries of romance fiction&apos;s most rarified subgenre,&rdquo; Wikoff commented. &ldquo;But the rest of us may savor our good fortune in finding an author we can depend on time and again to deliver compelling, emotional reading experiences.&rdquo; <title>Rocky Mountain News</title> contributor Annie Oakley commended the novel as a &ldquo;delightful and witty Regency romance that keeps you entertained from start to finish,&rdquo; while <title>Booklist</title> reviewer Donna Seaman deemed it a &ldquo;luscious, high-energy Regency-era romance.&rdquo;</para><para><emphasis n="1"><title>No Man&apos;s Mistress</title></emphasis> is the sequel to <emphasis n="1"><title>More than a Mistress.</title></emphasis> Kristin Ramsdell observed in her review of the book for <title>Library Journal</title> that Balogh&apos;s romance novels &ldquo;feature strong, unconventional heroines and often test the limits of the genre.&rdquo; A <title>Publishers Weekly</title> reviewer called the book a &ldquo;heartwarming sequel&rdquo; to <emphasis n="1"><title>More than a Mistress,</title></emphasis> praising Balogh for her &ldquo;charismatic characters and swift pacing.&rdquo;</para><para>Balogh continues her <emphasis n="1">&ldquo;Mistress&rdquo;</emphasis> series with the 2011 title, <emphasis n="1"><title>Secret Mistress,</title></emphasis> a &ldquo;top-notch tale,&rdquo; according to a <title>Publishers Weekly</title> reviewer. Lady Angeline Dudley is expected to marry well to a titled gentleman, but she secretly longs for an ordinary man, kind at heart. Thus, when the new Earl of Heyward, Edward Ailsbury, comes to her rescue and delivers her from a rake who is making unwanted advances, Angeline hopes that she has finally met her match. However, Edward has a different idea of the perfect match, and the impulsive Angeline does not necessarily fit that model. But when they share a moonlight kiss, Edward feels he has compromised her and proposes. Angeline does not want a duty proposal; instead, she sets out to win Edward&apos;s heart and passion. The <title>Publishers Weekly</title> contributor went on to term this a &ldquo;charming mixture of sensual passion and hilarious confusion.&rdquo; Further praise for <emphasis n="1"><title>Secret Mistress</title></emphasis> came from <title>Booklist</title> reviewer Diana Tixier Herald, who noted that Balogh &ldquo;has imbued this story with heady sensuality and an eighteenth-century sensibility.&rdquo;</para><head n="5">&ldquo;Bedwyn&rdquo; Series</head><para>Balogh has written a series of romance novels featuring members of the Bedwyn family. Set in Regency England, the series comprises six novels: <emphasis n="1"><title>Slightly Wicked,</title></emphasis><emphasis n="1"><title>Slightly Scandalous,</title></emphasis><emphasis n="1"><title>Slightly Married,</title></emphasis><emphasis n="1"><title>Slightly Sinful,</title></emphasis><emphasis n="1"><title>Slightly Tempted,</title></emphasis> and <emphasis n="1"><title>Slightly Dangerous.</title></emphasis> A common theme running through many of these tales is that of a woman who, for one reason or another, deems herself unworthy of the attentions or proposals of a gentleman. However, love conspires to bring them together one way or another. For example, in <emphasis n="1"><title>Slightly Wicked,</title></emphasis> Rannulf Bedwyn falls in love with a woman named Judith whom he believes, on first encounter, to be an actress. Later, however, he discovers she is the daughter of a destitute pastor. To complicate matters, Rannulf is supposed to marry Judith&apos;s cousin. Honor and social class prejudices keep Rannulf and Judith apart, but true love is destined to win in what a <title>Publishers Weekly</title> critic called &ldquo;a truly engrossing read.&rdquo;</para><para>Another plot device often used in the <emphasis n="1">&ldquo;Bedwyn&rdquo;</emphasis> series is that of the fake marriage, in which a couple marry or become engaged as a ploy to avoid marrying someone else. This is the case in <emphasis n="1"><title>Slightly Scandalous,</title></emphasis> which features Freya Bedwyn. Freya pretends to be engaged to a marquess who does not wish to marry the woman his family has chosen for him. Although not planning to actually marry, the sassy Freya and roguish marquess become drawn to one another and find real love. Although this story line has been used before by many romance writers, what critics have found appealing is Balogh&apos;s talent for characterization. Kristin Ramsdell observed in her <title>Library Journal</title> review of <emphasis n="1"><title>Slightly Scandalous:</title></emphasis> &ldquo;Zingy dialog, witty humor, and marvelously appealing characters breathe new life into a classic plot.&rdquo;</para><para>Reviewers have made similar comments about the other novels in the series. In a review of <title>Slightly Dangerous,</title><title>Booklist</title> contributor Herald praised the author&apos;s &ldquo;believable characters&rdquo; and her &ldquo;finely crafted Regency-era settings.&rdquo; All in all, reviewers of Balogh&apos;s series have felt that it upholds her reputation, as Herald put it in a <title>Booklist</title> review of <emphasis n="1"><title>Slightly Scandalous,</title></emphasis> as &ldquo;the queen of spicy Regency-era romance.&rdquo;</para><head n="5">&ldquo;Simply Quartet&rdquo; Series</head><para>Balogh presents another Regency-era series with her <emphasis n="1"> &ldquo;Simply Quartet&rdquo;</emphasis> series. The first, <emphasis n="1"><title>Simply Unforgettable,</title></emphasis> features the beautiful schoolteacher Frances Allard, who tries her best to resist the charms of dashing Lucius Marshall. The other books in the series deal with the academy for young ladies, Miss Martin&apos;s School for Girls, where Frances works. A <title>Publishers Weekly</title> reviewer gave an unfavorable assessment to this series debut, finding that it &ldquo;is far more forgettable than Balogh&apos;s popular Bedwyn family Regencies.&rdquo; <title>Booklist</title> contributor Herald, however, commented that in <emphasis n="1"><title>Simply Unforgettable,</title></emphasis> the author manages to &ldquo;surpass the delights&rdquo; of her earlier saga. Moreover, a <title>MBR Bookwatch</title> contributor appreciated that in <emphasis n="1"><title>Simply Unforgettable</title></emphasis> Balogh&apos;s story is &ldquo;character driven&rdquo; and that the &ldquo;secondary cast adds depth and humor.&rdquo;</para><para>With the second in the series, <emphasis n="1"><title>Simply Love,</title></emphasis> Balogh delivers &ldquo;a satisfying adult love story,&rdquo; according to a <title>Publishers Weekly</title> contributor. Anne Jewell is the focus of this novel, a beautiful unwed mother who works at the academy. She has carved out an independent life, as has Sydnam Butler, badly wounded in action in the Peninsular Wars. When the two meet at a friend&apos;s house, matchmaking is in the air, but there are numerous obstacles to surmount for this romance to take hold. The <title>Publishers Weekly</title> contributor felt that Balogh relates this tale &ldquo;with more than her usual panache.&rdquo; Similarly, Tixier, writing for <title>Booklist,</title> noted: &ldquo;Balogh has once again crafted a sensuous tale of two very real people finding love.&rdquo;</para><para>With <emphasis n="1"><title>Simply Magic,</title></emphasis> the focus is on another instructor from the academy, Susanna Osbourne, who is on vacation when she meets the rich aristocrat Peter Edgeworth. At first Susanna is uninterested in Peter&apos;s advances, but he persists and begins to win her over. Then she mysteriously disappears, and it is left to Peter to find her by unraveling Susanna&apos;s past. Writing for <title>Booklist,</title> John Charles termed this third series addition an &ldquo;exquisitely crafted Regency historical.&rdquo; Similarly, a <title>Publishers Weekly</title> reviewer dubbed the work &ldquo;absorbing and appealing.&rdquo;</para><para>The series concludes with <emphasis n="1"><title>Simply Perfect,</title></emphasis> in which the headmistress of the school, Claudia Martin, thinks she is beyond the marrying age. However, when she meets Joseph, Marquess of Attingsborough, she is faced with new possibilities. A <title>Publishers Weekly</title> contributor praised Balogh&apos;s &ldquo;gift for infusing the Regency romance with complex and engaging characters in challenging situations that move beyond the obvious.&rdquo; For Charles, writing again in <title>Booklist,</title><emphasis n="1"><title>Simply Perfect</title></emphasis> brings the series &ldquo;to a truly triumphant conclusion.&rdquo;</para><head n="5">&ldquo;Huxtable Quintet&rdquo; Series</head><para>Balogh penned a five-part series with the <emphasis n="1">&ldquo;Huxtable Quintet,&rdquo;</emphasis> whose series opener is <emphasis n="1"><title>First Comes Marriage.</title></emphasis> The Huxtable clan here involves the fate of Stephen Huxtable, the inheritor of the title Earl of Merton, and his three sisters, Margaret, Katherine, and Vanessa. Viscount Lyngate, Elliot Wallace, is guardian of Stephen, and it appears that sister Margaret is about to be married off to him. But plain sister Vanessa intercedes, knowing her sister loves another. Then Elliot sees Vanessa for the woman she really is. Charles, writing in <title>Booklist,</title> remarked that the prolific Balogh initiated &ldquo;a lively and mischievous new Regency historical series&rdquo; with this novel. &ldquo;After a slow start, their tale heats up quickly and satisfies thoroughly,&rdquo; wrote a <title>Publishers Weekly</title> contributor. Higher praise came from <title>Best Reviews</title> Web site contributor Mairead Walpole, who called <emphasis n="1"><title>First Comes Marriage</title></emphasis> &ldquo;a touching love story that breaks the traditional romance novel formula by featuring a heroine who isn&apos;t the breathtaking beauty desired by all.&rdquo;</para><para>Katherine Huxtable is featured in the second series installment, <emphasis n="1"><title>Then Comes Seduction.</title></emphasis> Jasper Finley, Baron Montford is set on seducing the lovely lass, but he ultimately loses the wager he has made to that effect with his friends. She sends him away chastised. Three years later they meet again, and things are very different this time for the two. In his <title>Booklist</title> review, Charles declared this book a &ldquo;smartly fashioned love story that will dazzle readers.&rdquo;</para><para>With <emphasis n="1"><title>At Last Comes Love,</title></emphasis> Margaret finds love in the most unlikely place: with Duncan Pennethorne, the Earl of Sheringford, who was earlier driven from England by scandal. Now returning, he must settle down or risk losing his estate. Margaret gambles on Duncan but wonders if her daring will pay off. Writing for the <title>RT Book Reviews</title> Web site, Kathe Robin praised Balogh&apos;s &ldquo;remarkable characters and unique situations that are intelligent, realistic and memorable.&rdquo;</para><para>In book four of the saga, <emphasis n="1"><title>Seducing an Angel,</title></emphasis> the widow Cassandra Belmont sets her sights on Stephen, but she has no idea how difficult the arts of seduction are going to be. However, as Stephen questions her closely about her past, the two begin to feel a chemistry. A <title>Publishers Weekly</title> reviewer was not overly enthusiastic about this &ldquo;so-so Regency,&rdquo; but Charles, writing for <title>Booklist,</title> did have praise for Balogh&apos;s work, calling it &ldquo;another addictively readable addition to her Huxtable family series.&rdquo;</para><para><emphasis n="1"><title>A Secret Affair</title></emphasis> concludes this series featuring the Huxtables. Darkly handsome cousin Constantine is the focus here and also the focus of the attentions of widowed duchess of Dunbarton, Hannah. &ldquo;Balogh has saved the best for last,&rdquo; noted a <title>Publishers Weekly</title> reviewer.</para><head n="5">Stand-Alone Novels</head><para>Balogh&apos;s stand-alone novel <emphasis n="1"><title>A Matter of Class</title></emphasis> travels the well-trodden plot path of the arranged marriage, and according to a <title>Publishers Weekly</title> reviewer, the author is still able to get something &ldquo;fresh&rdquo; in &ldquo;this breezy tale.&rdquo; Reginald Mason is the son of a wealthy coal merchant and rather too free with his spending habits. His parents order up a marriage for the wayward young man, and the chosen bride is Annabelle Ashton, the offspring of an earl. Such a match works well for the parents, as Annabelle&apos;s father is in need of an infusion of funds while Reginald&apos;s parents long to be embraced by society. The prospective bride and groom, however, do not think much of the arrangement.</para><para>The <title>Publishers Weekly</title> reviewer termed <emphasis n="1"><title>A Matter of Class</title></emphasis> a &ldquo;fast-moving and winning romance.&rdquo; <title>Library Journal</title> contributor Bette-Lee Fox also had praise for this novel, noting that &ldquo;the unexpected denouement will have readers gasping and smiling with delight&rdquo; in this &ldquo;can&apos;t-miss choice for romance fans.&rdquo; Further praise for <emphasis n="1"><title>A Matter of Class</title></emphasis> was offered by <title>Booklist</title> reviewer Charles, who termed it an &ldquo;elegantly executed&rdquo; story and one &ldquo;rich with &lsqb;Balogh&apos;s&rsqb; usual subtle humor, deliciously romantic sensuality, and a truly clever twist.&rdquo;</para>  <head n="5">&ldquo;Survivors&rsquo; Club&rdquo; Series</head><para>In an interview with <title>USA Today</title> contributor Joyce Lamb, Balogh spoke about two reasons she was excited about her 2012 novel, <emphasis n="1"><title>The Proposal:</title></emphasis> &ldquo;It is finally the story of Gwen, Lady Muir, which readers have been asking for and I have been wanting to write forever. She appears in a number of other books. &hellip; &lsqb;It&rsqb; is also the first book in a new seven-book series, collectively known as the <emphasis n="1">'Survivors&rsquo; Club&apos;</emphasis> series. Five men and one woman were variously wounded in the Napoleonic Wars and spent several years recuperating together in Cornwall at the home of the Duke of Stanbrook, the seventh member of the group. He did not fight in the wars himself, but his only son did and was killed. Each of these wounded souls will have a story.&rdquo; This inaugural title in the series is the tale of Hugo, Lord Trentham. Hugo&apos;s wounds are psychic rather than physical, suffered because of an extreme act of heroism on his part and one that brought a title to his name. It unbalanced him, however, and he returns to England in a straitjacket to Penderris Hall, the Cornish estate of the Duke of Stanbrook now set aside as a place for officers to recuperate from their wounds. Hugo&apos;s last name is actually Emes; this former major was born a commoner and longs for a practical sort of wife to share his life. One day on a Cornwall beach he comes to the aid of Gwen, Lady Muir, who has come to Cornwall to aid an old friend, recently widowed. Gwen herself is also a widow and wants nothing more to do with marriage. In the event, however, the two quarrel, and Gwen goes walking along the shore. Still suffering from a badly set break in her leg as a youth, she sprains the ankle of that leg. Hugo takes her off to Penderris Hall, where a doctor attends her and recommends she stay off her feet for several days. Thus thrown together, this odd couple find a surprising attraction in each other.</para><para>Reviewers warmly greeted this first installment of a new series. Writing on the <title>Romance at Random</title> Web site, Jane Bowers noted: &ldquo;Balogh creates intersecting lives in a realistic world that hangs together beautifully. Once you enter it, you&apos;re guaranteed to become deeply and happily involved.&rdquo; Further praise for <emphasis n="1"><title>The Proposal</title></emphasis> came from a <title>Kirkus Reviews</title> contributor who wrote: &ldquo;Balogh contravenes the conventions of historical romance by introducing an ingredient the genre is not always known for: intelligence.&rdquo; <title>Booklist</title> reviewer Herald also had praise for this novel, noting that the author&apos;s &ldquo;richly dimensional characters are so very real as she makes the reader feel part of life &hellip; during the Regency era.&rdquo; Likewise, a <title>Publishers Weekly</title> writer termed <emphasis n="1"><title>The Proposal</title></emphasis> a &ldquo;historical romance of unusual thoughtfulness and depth from one of the best writers in the genre.&rdquo;</para><para>Balogh followed the success of <emphasis n="1"><title>The Proposal</title></emphasis> with <emphasis n="1"><title>The Arrangement.</title></emphasis> It features Vincent Hunt, Viscount Darleigh, who has been blinded in the wars and is being hounded by his family to marry. He spurns their choice of bride and instead turns to a stranger named Sophia Fry, to whom he proposes the titular arrangement: The two of them will be married, but in name only&mdash;long enough for his family to become discouraged. &ldquo;He is simply enchanted by the way she treats him like a man, not an invalid,&rdquo; stated Herald in <title>Booklist.</title> &ldquo;There is immediate and convincing chemistry between these two lonely souls,&rdquo; wrote a <title>Publishers Weekly</title> reviewer. &ldquo;Balogh turns up the heat in this captivating story,&rdquo; Pam Norfolk remarked in the <title>Lancashire Evening Post,</title> &ldquo;which centres on the sizzling, slow-build romance between Vincent and Sophia whose personal chemistry certainly sets all the action on fire.&rdquo;</para><para>Several reviewers not only praised <emphasis n="1"><title>The Arrangement</title></emphasis> but also expressed their enthusiasm for Balogh&apos;s entire body of work. &ldquo;Mary Balogh is, I will admit, one of my very favorite authors,&rdquo; said Alexandra Anderson, writing in <title>All about Romance.</title> &ldquo;She has a gentle, sophisticated style to her writing that never fails to charm me. Although this was perhaps not my very favorite of all her books, I thoroughly enjoyed it. Vincent and Sophia are young and a tad na&Uacute;ve, but on the whole very likeable people.&rdquo; &ldquo;Balogh understands not only the era, with all its nuances,&rdquo; said Kathe Robin in <title>RT Book Reviews,</title> &ldquo;but she knows her characters &hellip; thoroughly.&rdquo; &ldquo;Regency best-seller Balogh once again takes a standard romance trope,&rdquo; declared a <title>Kirkus Reviews</title> contributor, &ldquo;and imbues it with heart, emotional intelligence and flawless authenticity.&rdquo;</para><para>In <emphasis n="1"><title>The Escape,</title></emphasis> Balogh looks at another casualty of war, Benedict Harper, who has lost the use of his legs. He encounters Samantha McKay, a widow, and feelings bloom between the two. &ldquo;As always,&rdquo; a <title>Publishers Weekly</title> contributor said, &ldquo;Balogh depicts a wounded hero with sensitivity.&rdquo; &ldquo;Everything about this story,&rdquo; declared Kathe Robin in <title>RT Book Reviews,</title> &ldquo;is lovely and near perfect.&rdquo; &ldquo;Regency romance star Balogh,&rdquo; concluded a <title>Kirkus Reviews</title> contributor, &ldquo;continues her poignant <emphasis n="1">'Survivors&rsquo; Club&apos;</emphasis> series with a quietly intense love story that speaks to open-heartedness, courage and faith in new beginnings.&rdquo; &ldquo;This is a Balogh,&rdquo; Maggie Boyd said in <title>All about Romance,</title> &ldquo;so the author&apos;s writing style is very nearly flawless, as is her sense of time and space. It is inevitable that when you pick up one of her novels you feel transported back to Regency England and are surrounded by the smooth speech and elegant manners of a gentler era. Her characters have an exquisite blend of cool, correct exterior mingled with reserved warmth that I have always imagined the best of the gentility of this period would have.&rdquo;</para><para>(open new)2014&apos;s <emphasis n="1"><title>Only Enchanting</title></emphasis> is the fourth novel in the series. Flavian returns from the Napoleonic wars a broken man. After his fianc&eacute; dumps him, he forms a bond with the smitten Agnes Keeping.</para><para>A contributor to <title>Kirkus Reviews</title> reasoned that &ldquo;although it lacks pizzazz, Balogh&apos;s latest effort is a comfortably entertaining read.&rdquo; A <title>Publishers Weekly</title> contributor admitted that &ldquo;there is always great pleasure in reading a new book from Balogh.&rdquo; <title>Booklist</title> contributor Herald found that &ldquo;as always, Balogh weaves an exquisite story with strong, intelligent, and deeply scarred characters.&rdquo;</para><para>In 2015 Balogh published <emphasis n="1"><title>Only a Promise.</title></emphasis> Earl Ralph Stockwood marries Chloe Muirhead in a marriage of mutual convenience. However, when he becomes Duke of Worthingham, their previously private life in the countryside is upended by taking on new responsibilities, forcing Chloe to face demons of her past.</para><para>A <title>Publishers Weekly</title> contributor claimed that &ldquo;no one does a marriage of convenience like Balogh.&rdquo; The same reviewer said that this novel &ldquo;will leave the reader longing for&rdquo; <emphasis n="1"><title>Only a Kiss.</title></emphasis> A contributor to <title>Kirkus Reviews</title> described the novel as being &ldquo;an elegant, romantic exploration of the trauma of war and the healing power of love.&rdquo;</para><para><emphasis n="1"><title>Only a Kiss</title></emphasis> is the sixth novel in the series. Imogen Hayes lives an unhappy life as a courtesy guest on her deceased husband&apos;s estate. New estate owner Lord Hardford, however, is attracted to Imogen&apos;s beauty and the secrets of her past.</para><para>A <title>Publishers Weekly</title> contributor insisted that &ldquo;this is a satisfying series entry from an author who delivers graceful writing and emotional depth.&rdquo; A contributor to the <title>Smart Bitches Trashy Books</title> Web site confessed: &ldquo;I was hooked from the slow build right through to the &lsquo;everything is as okay as it can be&rsquo; happy ending. It wasn&apos;t a bittersweet ending; it just acknowledged that some things are super shitty and we never totally get over them, but we can still be happy. I didn&apos;t want this book to end.&rdquo;</para><para>Balogh published <emphasis n="1"><title>Only Beloved</title></emphasis> in 2016. The Duke of Stanbrook housed the protagonists of the previous novels in the series in his Cornwall home after they returned from the Napoleonic wars and helped in their recovery. While they have all gone on to marry, he is now a widower and quite lonely. He eventually proposes to the unassuming Dora Debbins, but she worries that his past and secrets will ruin their chance at happiness.</para><para>A <title>Publishers Weekly</title> contributor opined that &ldquo;this is a satisfying conclusion to an intense and popular historical series.&rdquo; A contributor to <title>Kirkus Reviews</title> remarked that &ldquo;Balogh wraps up her celebrated series with a perfect happy-ever-after for the older duke, his spinster bride, and the whole <emphasis n="1">'Survivors&rsquo; Club.&apos;</emphasis>&rdquo; A contributor to the <title>Harlequin Junkie</title> Web site admitted: &ldquo;I am so sad to say goodbye to this lovely group of characters. <emphasis n="1"><title>Only Beloved</title></emphasis> was an incredibly tender and heartfelt send off for fans of the <emphasis n="1">'Survivors&rsquo; Club&apos;</emphasis> series.&rdquo;</para><head n="5">&ldquo;Westcott&rdquo; Series</head><para>In 2016 Balogh initiated the <emphasis n="1">&ldquo;Westcott&rdquo;</emphasis> series with <emphasis n="1"><title>Someone to Love.</title></emphasis> Orphan Anna learns that she is the daughter of a recently deceased earl. Although she now has wealth and status, she longs for familial connections. Anna eventually marries Duke Avery Archer and finds her place in life.</para><para>A contributor to <title>Kirkus Reviews</title> described the novel as &ldquo;a pleasant read with no major surprises, the novel profits from the authors skill at illuminating the most profound (and burdensome) of human desiresto love and be loved.&rdquo; A <title>Publishers Weekly</title> contributor suggested that Balogh&apos;s &ldquo;fans will be delighted to meet the Westcotts here and anticipate future installments of their series.&rdquo; <title>Booklist</title> contributor John Charles proposed that &ldquo;older teen fans of Jane Austens romances will adore Balogh&apos;s elegantly written, witty love story of the same era.&rdquo;</para><para>Balogh continued the series with <emphasis n="1"><title>Someone to Hold.</title></emphasis> Camille fleas London after her newly discovered half-sister Anna is awarded the family inheritance. She becomes a teacher at Anna&apos;s former orphanage to get a better understanding of her new sibling and there forms a complicated relationship with portrait painter Joel Cunningham. A contributor to <title>Kirkus Reviews</title> opined that &ldquo;this &lsquo;Cinderella&rsquo; reversal story seethes with desire, painted paradoxically in the watercolor prose that is the hallmark of this author.&rdquo;(close new)</para><head n="5">Balogh once told <title>CA:</title></head><para>&ldquo;Romantic novels, ones that inspire hope and faith in human nature and the power of love, have always been my favorites among the myriad books I have read (<title>Pride and Prejudice, Jane Eyre,</title> and <title>Crime and Punishment,</title> for example).</para><para>&ldquo;I have chosen to channel the gift of my imagination into writing the type of literature I most enjoy reading. Characters and conflict are my forte and what readers most appreciate about my books (as well as historical accuracy). Flawed characters with troubled pasts and complex emotional states people my books and fight their way toward redemption and peace when they encounter the sometimes troubling but always conquering power of love in its many forms.&rdquo;</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">BOOKS</grouptitle>
<bibcitation>
<bibcit.composed>
 St. James Guide to Twentieth-Century Romance and Historical Writers, 3rd edition, St.James Press (Detroit, MI), 1994.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Booklist, September 15, 2001, Donna Seaman, review of More than a Mistress, p. 226; March 15, 2003, Diana Tixier Herald, review of Slightly Married, p. 1282; May 15, 2003, Diana Tixier Herald, review of Slightly Scandalous, p. 1650; October 15, 2003, Diana Tixier Herald, review of Under the Mistletoe, p. 395; December 15, 2003, Diana Tixier Herald, review of Slightly Tempted, p. 732; April 1, 2004, Diana Tixier Herald, review of Slightly Sinful, p. 1354; May 15, 2004, Diana Tixier Herald, review of Slightly Dangerous, p. 1602; February 15, 2005, Diana Tixier Herald, review of Simply Unforgettable, p. 1066; July 1, 2006, Diana Tixier Herald, review of Simply Love, p. 39; February 1, 2007, John Charles, review of Simply Magic, p. 37; February 15, 2008, John Charles, review of Simply Perfect, p. 42; July 1, 2006, Diana Tixier Herald, review of Simply Love, p. 39; February 1, 2007, John Charles, review of Simply Magic, p. 37; February 15, 2008, John Charles, review of Simply Perfect, p. 42; February 15, 2009, John Charles, reviews of Then Comes Seduction, p. 43, and First Comes Marriage, p. 41; May 1, 2009, John Charles, review of Seducing an Angel, p. 67; December 1, 2009, John Charles, review of A Matter of Class, p. 32; April 15, 2011, Diana Tixier Herald, review of Secret Mistress, p. 27; April 1, 2012, Diana Tixier Herald, review of The Proposal, p. 31; July 1, 2013, Diana Tixier Herald, review of The Arrangement, p. 46; October 1, 2014, Diana Tixier Herald, review of Only Enchanting, p. 44; September 15, 2016, John Charles, review of Someone to Love, p. 42.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, May 1, 2012, review of The Proposal; August 15, 2013, review of The Arrangement; June 1, 2014, review of The Escape; October 1, 2014, review of Only Enchanting; April 1, 2015, review of Only a Promise; March 15, 2016, review of Only Beloved; October 1, 2016, review of Someone to Love; January 15, 2017, review of Someone to Hold. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Lancashire Evening Post, August 30, 2013, Pam Norfolk, review of The Arrangement. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Library Journal, November 1, 1991, Leslie A. Bleil, review of The Ideal Wife, p. 130; November 15, 1994, Kristin Ramsdell, review of A Christmas Belle, p. 57; August 1, 1996, Kristin Ramsdell, review of Timeswept Brides, p. 60; January 1, 2000, Michael Rogers, review of A Chance Encounter, p. 173; August, 2001, Kristin Ramsdell, review of No Man&apos;s Mistress, p. 86; November 15, 2001, Kristin Ramsdell, &ldquo;Regencies Rule Again!,&rdquo; p. 54; May 15, 2003, Kristin Ramsdell, review of Slightly Scandalous, p. 72; April 1, 2004, &ldquo;Regency Reigns,&rdquo; review of Slightly Dangerous, p. 122; December 1, 2004, Barbara Hoffert, review of Simply Unforgettable, p. 86; January 1, 2005, Kristin Ramsdell, review of Simply Unforgettable, p. 90; December 1, 2006, Melody A. Moxley, review of Simply Love, p. 178; January 1, 2007, Kristin Ramsdell, review of Simply Love, p. 50; January 1, 2007, Kristin Ramsdell, review of Simply Love, p. 50; February 15, 2009, Kristin Ramsdell, &ldquo;Q&amp;A: Mary Balogh,&rdquo; p. 90; October 15, 2009, Bette-Lee Fox, review of A Matter of Class, p. 63.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 MBR Bookwatch, April, 2005, review of Simply Unforgettable. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Milwaukee Journal Sentinel, November 2, 2000, Katherine Hennessey Wikoff, &ldquo;History, Romance Make a Good Match,&rdquo; p. 2.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, October 5, 1992, review of Beyond the Sunrise, p. 66; June 14, 1999, review of One Night for Love, p. 67; July 30, 2001, review of No Man&apos;s Mistress, p. 64; March 10, 2003, review of Slightly Married, p. 59; April 14, 2003, review of Slightly Wicked, p. 54; April 28, 2003, review of Slightly Scandalous, p. 54; July 7, 2003, &ldquo;Stars in the Ascendant: From a Publishing Debutante to Romantic Veterans, These Dozen Authors Are Poised for the Next Big Step,&rdquo; p. 37; December 1, 2003, review of Slightly Tempted, p. 46; April 19, 2004, review of Slightly Sinful, p. 45; June 7, 2004, review of Slightly Dangerous, p. 31; February 21, 2005, review of Simply Unforgettable, p. 156; June 19, 2006, review of Simply Love, p. 41; January 8, 2007, review of Simply Magic, p. 32; January 21, 2008, review of Simply Perfect, p. 151; June 19, 2006, review of Simply Love, p. 41; January 8, 2007, review of Simply Magic, p. 32; January 21, 2008, review of Simply Perfect, p. 151; January 5, 2009, review of First Comes Marriage, p. 38; March 23, 2009, review of Seducing an Angel, p. 45; November 30, 2009, review of A Matter of Class, p. 30; March 1, 2010, review of A Secret Affair, p. 32; August 9, 2010, review of Bespelling Jane Austen, p. 35; April 4, 2011, review of Secret Mistress, p. 38; March 12, 2012, review of The Proposal, p. 43; June 17, 2013, review of The Arrangement, p. 46; May 26, 2014, review of The Escape, p. 42; September 22, 2014, review of Only Enchanting, p. 55; April 20, 2015, review of Only a Promise, p. 62; July 27, 2015, review of Only a Kiss, p. 48; March 21, 2016, review of Only Beloved, p. 61; September 19, 2016, review of Someone to Love, p. 55.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Rocky Mountain News, Annie Oakley, review of More than a Mistress, p. E4.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 State, August 8, 2006, &ldquo;The Wounds of War, the Power of Love.&rdquo;
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 USA Today, May 2, 2012, Joyce Lamb, &ldquo;Interview: Mary Balogh, Author of The Proposal.&rdquo;
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Voice of Youth Advocates, February 1, 1999, review of The Famous Heroine, p. 416.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
<bibcitation>
<bibcit.composed>
 All about Romance, http://www.likesbooks.com/ (February 12, 1998), &ldquo;Mary Balogh: Regency Romance&apos;s Shining Star&rdquo;; (August 30, 2005), Jane Jorgenson, review of Simply Unforgettable; Nonnie St. George, review of The Temporary Wife; Sandy Coleman, review of Slightly Dangerous; Blythe Barnhill, reviews of Slightly Scandalous, One Night of Love, The Last Waltz, The Notorious Rake, Captured Hearts, and Slightly Sinful; Teresa Galloway, reviews of Slightly Tempted, The Secret Pearl, and Under the Mistletoe; Donna Newman, review of Slightly Wicked; Megan Frampton, reviews of The Ungrateful Governess and Slightly Married; Ellen Micheletti, reviews of Heartless, Dancing with Clara, Captured Hearts, Thief of Dreams, Unforgiven, and A Summer to Remember; Rachel Potter, review of No Man&apos;s Mistress; Nora Armstrong, review of More than a Mistress; Robin Uncapher, reviews of A Precious Jewel and The Obedient Bride; Anne Ritter, review of Silent Melody; Dalia Hedfi, review of The Famous Heroine; Anne Marble, review of Lord Carew&apos;s Bride; (November 29, 2014), Alexandra Anderson, review of The Arrangement; Maggie Boyd, review of The Escape. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 AllReaders.com, http:/ /www.allreaders.com/ (August 30, 2005), I. Watson, reviews of A Promise of Spring, A Christmas Promise, A Precious Jewel, An Unacceptable Offer, A Counterfeit Betrothal, Web of Love, Christmas Beau, Secrets of the Heart, Black Umbrella, Lord Carew&apos;s Bride, Courting Julia, Snow Angel, Tangled, The Constant Heart, The Double Wager, The Famous Heroine, The First Snowdrop, The Gilded Web, The Ideal Wife, The Incurable Matchmaker, The Last Waltz, The Notorious Rake, The Plumed Bonnet, The Secret Pearl, The Temporary Wife, The Trysting Place, The Ungrateful Governess, The Wood Nymph, Truly, A Gift of Daisies, A Certain Magic, and A Chance Encounter; Marilyn Malone, review of A Masked Deception; Ashareh, reviews of One Night of Love and A Summer to Remember; Angel Manners, reviews of More than a Mistress, Simply Unforgettable, Unforgiven, and Indiscreet; Kelly Lowe, review of Irresistible; Harriet Klausner, reviews of Slightly Dangerous, Slightly Married, Slightly Scandalous, Slightly Tempted, Slightly Wicked, and No Man&apos;s Mistress. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Austenesque Reviews, http://janeaustenreviews.blogspot.com/ (November 20, 2010), review of Bespelling Jane Austen. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Best Reviews, http://thebestreviews.com/ (May 29, 2009), Mairead Walpole, review of First Comes Marriage. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Dear Author, http://dearauthor.com/ (March 2, 2010), review of Dark Angel; (March 18, 2010), review of A Chance Encounter; (April 1, 2010), review of The Wood Nymph. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Fantastic Fiction, http://www.fantasticfiction.co.uk/ (November 29, 2014), brief author profile.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Harlequin Junkie, http://harlequinjunkie.com/ (May 10, 2016), review of Only Beloved. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Joyfully Reviewed, http://www.joyfullyreviewed.com/ (May 18, 2012), review of Bespelling Jane Austen. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kansas City Star Online, http://www.kansascity.com/ (May 16, 2012), Lezlie Patterson, review of The Proposal. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Mary Balogh Home Page, http://www.marybalogh.com (November 29, 2014).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Novelicious, http://www.novelicious.com/ (November 22, 2016), Verity Wilde, review of Someone to Love. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Romance at Random, http://www.romanceatrandom.com/ (May 3, 2012), Jane Bowers, review of The Proposal. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Romance Reader, http:/ /www.theromancereader.com/ (February 8, 1999), Jean Mason, &ldquo;Meet Author Mary Balogh.&rdquo;
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 RT Book Reviews, http: //www.rtbookreviews.com/ (August 30, 2005), Melinda Helfer, reviews of Indiscreet, Irresistible, Unforgiven, Lord Carew&apos;s Bride, The Famous Heroine, The Last Waltz, The Plumed Bonnet, The Temporary Wife, Thief of Dreams, and A Christmas Bride; Kathe Robin, reviews of Heartless, More than a Mistress, No Man&apos;s Mistress, One Night for Love, Silent Melody, Truly, Simply Unforgettable, Slightly Dangerous, Slightly Married, Slightly Scandalous, Slightly Sinful, Slightly Tempted, Slightly Wicked, and A Summer to Remember; (April 7, 2010), Kathe Robin, review of A Matter of Class, At Last Comes Love, First Comes Marriage, Seducing an Angel, Simply Perfect, and Then Comes Seduction; (November 29, 2014), Kathe Robin, reviews of The Arrangement and The Escape. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Smart Bitches Trashy Books, http://smartbitchestrashybooks.com/ (September 2, 2015), review of Only a Kiss. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Smexy Books, http://smexybooks.com/ (April 30, 2012), review of The Proposal; (November 15, 2016), review of Someone to Love. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Susan Coventry, http://susancoventry.blogspot.com/ (October 12, 2016), Susan Coventry, review of Someone to Love.*
</bibcit.composed>
</bibcitation>
</readinggroup>
</bio.foot>
</biography>
