<biography>
<galedata>
 <infobase>
 <pen>0000190952</pen>
 </infobase>
 <project>
 <projectname>
 <title>Contemporary Authors</title>
 </projectname>
 <update>
 <action type="other">Exported</action>
 <date><year year="2010"><month month="2"><day day="11"></date>
 </update>
 </project>
 </galedata>
<bio.head>
<bioname atlasuid="21242030">
<mainname gender="she">
<first>Muriel</first>
<last>Barbery</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1969">
<month month="5">
<day day="28">
</birthdate>

<birthlocation>
<city>Casablanca</city>
<country>Morocco</country>
</birthlocation>
</birth>

<educate>
<composed.educate>
Attended Normal Superior School of Fontenay Saint-Cloud, 1990-94; Sorbonne, Paris I, master&apos;s degree, 1991; DEA, 1994.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>University of Burgundy, Dijon, France, assistant student monitor, 1994-97; IUFM of Lower Normandy-Saint Lo;, training instructor, 1998-2007; teaching coordinator, 2004-07. Worked as high school philosophy teacher, 1997-98.</para> 
</composed.workhist>
</workhistory>
</career>

<award>
<composed.award>
 <para>Bacchus Prize/BSN-Best Gastronomic Literature Books Prize, for <title>Une Gourmandise;</title> Georges Brassens Prize, 2006, Living Book Prize, 2006, Rotary International Prize, 2007, Booksellers Prize, 2007, Culture and Libraries for All Prize, 2007, Armiti&egrave;re Prize, Corsican Readers Prize, 2007; &ldquo;Au fil de mars&rdquo; Prize, all for <title>The Elegance of the Hedgehog.</title></para> 
</composed.award>
</award>

<composed.personal>
Born May 28, 1969, in Casablanca, Morocco; married St&eacute;phane Barbery.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Japan.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Une Gourmandise,</title></emphasis> Gallimard (Paris, France), <pubdate><year year="2000"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title> L&apos;&Eacute;l&eacute;gance du h&eacute;risson,</title></emphasis> Gallimard (Paris, France), , published as <emphasis n="1"><title>The Elegance of the Hedgehog,</title></emphasis> Europa Editions (New York, NY), <pubdate><year year="2006"></pubdate>.</bibcit.composed>
</bibcitation>
Contributor of a postface to a 2007 edition of <emphasis n="1"><title>   The Magic Mountain</title></emphasis> by Jiro; Taniguchi.
</workgroup>
</works>

<narrative type="sidelights">
 <para>Muriel Barbery is a French novelist and a professor of philosophy. She was born May 28, 1969, in Casablanca, Morocco, and raised in France. She was a student of the Normal Superior School of Fontenay Saint-Cloud in the philosophy department, and received her DEA in general philosophy from the Paris I Sorbonne in 1994. She taught philosophy at the high school level and at the IUFM of Lower Normandy-Saint Lo.</para><para>In 2000 Barbery published her first novel, <emphasis n="1"><title>Une Gourmandise.</title></emphasis> The narrative focuses on a famous food critic, who is about to die. The story is told in twenty-nine different vignettes, each from the perspective of friends, family, servants, and even pets. The book also includes numerous descriptions of meals and food. <emphasis n="1"><title>Une Gourmandise.</title></emphasis> received the Bacchus Prize/ BSN-Best Gastronomic Literature Books Prize and has been translated into twelve languages.</para><para>Barbery&apos;s second novel, <emphasis n="1"><title> L&apos;&Eacute;l&eacute;gance du h&eacute;risson</title></emphasis> (in English, <emphasis n="1"><title>The Elegance of the Hedgehog</title></emphasis> ) appeared in French in 2006. It was hugely successful, topping the French best-seller lists for thirty weeks and selling more than a million copies by May 2008. In translation, it has also hit the best-seller lists in Italy, Germany, Spain, South Korea, and the United States. The book won numerous prizes, including the Georges Brassens Prize for 2006 and the Rotary International Prize for 2007.</para><para><emphasis n="1"><title>The Elegance of the Hedgehog</title></emphasis> focuses on two main characters. Ren&eacute;e Michel is a fifty-four-year-old concierge at an upscale Pairs apartment block. Paloma Josse is the twelve- year- old daughter of an upper-middle-class family. Though both are outwardly unassuming, each secretly pursues various intellectual passions: Ren&eacute; reads Tolstoy and Kant; Paloma writes haiku. Paloma has also pledged to kill herself on her thirteenth birthday. The two characters befriend each other and a Japanese businessman named Mr. Ozu, who recognizes their inner beauty.</para><para>A reviewer writing online at the Web site <title>Boston Bibliophile</title> noted that <emphasis n="1"><title>The Elegance of the Hedgehog</title></emphasis> is &ldquo;a talky book, heavy on interior monologues and tangents &hellip; but stick with these lovely characters and you&apos;ll be swept along and moved and touched. &hellip; It&apos;s a very special, very rare sort of book that will make you smile through your tears and right away you&apos;ll want to savor it all over again.&rdquo; A reviewer in the London <title>Telegraph</title> noted: &ldquo;Despite its cutesy air of chocolate-box Paris, <emphasis n="1"><title>The Elegance of the Hedgehog</title></emphasis> is, by the end, quite radical in its stand against French classism and hypocrisy. It&apos;s intriguing that her compatriots have bought into it so enthusiastically. Clever, informative and moving, it is essentially a crash course in philosophy interwoven with a platonic love story. Though it wanders in places, this is an admirable novel which deserves as wide a readership here as it had in France.&rdquo;</para><para>Robert Hanks, writing in the <title>The Independent,</title> was more skeptical, faulting the book&apos;s lack of &ldquo;complexity or humanity&rdquo; and complaining that the novel &ldquo;flatters the reader, offering reassurance that untutored instinct is truer than the opinions of so- called experts.&rdquo; On the other hand, Mary Whipple, writing on the <title>Mostly Fiction</title> Web site, posited that &ldquo;Barbery is a skilled writer with a great ability to combine the philosophy of Renee&apos;s studies &hellip; with aesthetics and the desire of both Renee and Paloma to find true beauty in art, poetry, and life itself. Always, however, she remembers that she is writing a story, with characters who must appeal to the reader. &hellip; Thoughtful, ironic, and often darkly humorous, the novel creates moods which bring the characters vividly to life, even as they are contemplating the deepest of life&apos;s mysteries.</para><para>Bruce Crumley wrote in <title>Time International</title> that &ldquo;it would be a surprise if those who read English proved any less susceptible to this book&apos;s charms&rdquo; than did francophones. A reviewer writing in <title>Kirkus Reviews</title> stated: &ldquo;With its refined taste and political perspective, this is an elegant, light-spirited and very European adult fable.&rdquo; Heather Thompson in <title>>New Stateman</title> felt that the English translation did not live up to the original. Nonetheless, Thompson concluded that &ldquo;amid ruminations about east and west, poverty and wealth, Racine and Bescherelle, phenomenology and Freudianism, it is the revelatory joy the characters afford each other&mdash;with recognition, with friendship, with love&mdash;that quietly rises to the top&rdquo; in <emphasis n="1"><title>The Elegance of the Hedgehog.</title></emphasis></para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Booklist, August 1, 2008, Heather Paulson, review of The Elegance of the Hedgehog, p. 34.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Book World, September 14, 2008, &ldquo;A Brilliant Concierge and a Precocious Girl Consider the Secrets of Life,&rdquo; p. 10.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Christian Science Monitor, October 21, 2008, Yvonne Zipp, review of  The Elegance of the Hedgehog, p. 25.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Financial Times, October 11, 2008, &ldquo;A Prickly Affair; Michele Roberts on a Modern French Fairytale with a Philosophical Twist,&rdquo; p. 19.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, July 1, 2008, review of The Elegance of the Hedgehog. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Library Journal, June 15, 2008, Sam Popowich, review of The Elegance of the Hedgehog, p. 53.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New Statesman, September 1, 2008, &ldquo;Charm and Cleverness,&rdquo; p. 51.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New York Times Book Review, September 7, 2008, &ldquo;Thinking on the Sly,&rdquo; p. 23.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, May 19, 2008, review of The Elegance of the Hedgehog, p. 30.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Statesman, October 12, 2008, &ldquo;The Governing Metaphor.&rdquo;
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Time International, September 8, 2008, &ldquo;An Elegant Quill,&rdquo; p. 51.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Times Literary Supplement, September 12, 2008, Tadzio Martin Koelb, review of The Elegance of the Hedgehog, p. 21.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
<bibcitation>
<bibcit.composed>
 BookBrowse, http:// www.bookbrowse.com/ (January 31, 2009), author profile.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 BookShow&mdash;ABC Radio National Online, http://www.abc.net.au (March 18, 2009), Anna Hedigan, review of The Elegance of the Hedgehog. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Boston Bibliophile, http://www.bostonbibliophile.com/ (April 14, 2009), review of  The Elegance of the Hedgehog. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Europa Editions Web site, http://www.europaeditions.com/ (June 1, 2009), author profile.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Gallic Books Web site, http://www.gallicbooks.co.uk/ (June 1, 2009), author profile.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Independent Online, http://www.independent.co.uk/ (October 6, 2008), Robert Hanks, review of The Elegance of the Hedgehog. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 MostlyFiction Book Reviews, http://www.mostlyfiction.com/ (September 18, 2008), Mary Whipple, review of The Elegance of the Hedgehog. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Observer Online, http: //www.observer.guardian.co.uk/ (September 14, 2008), Viv Groskop, review of The Elegance of the Hedgehog. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 ShelfLife, http:// www.shelflifeblog.blogspot.com/ (April 14, 2009), review of  The Elegance of the Hedgehog. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Smithereens, http:// smithereens.wordpress.com/ (March 11, 2008), review of The Elegance of the Hedgehog. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Telegraph Online, http://www.telegraph.co.uk/ (October 10, 2008), review of The Elegance of the Hedgehog. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Times Union Online, http://blog.timesunion.com/ (April 24, 2009), Elizabeth Floyd Mair, &ldquo;Interview with Muriel Barbery.&rdquo;
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Villa Kujoyama Web site, http://www.villa-kujoyama.or.jp/ (June 1, 2009), author profile.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 WOSU Public Media Online, http://www.publicbroadcasting.net/ (June 1, 2009), Kassie Ross, review of The Elegance of the Hedgehog. *
</bibcit.composed>
</bibcitation>
</readinggroup>
</bio.foot>
</biography>
