<biography>
<galedata>
 <infobase>
 <pen>0000307133</pen>
 </infobase>
 <project>
 <projectname>
 <title>Contemporary Authors</title>
 </projectname>
 <update>
 <action type="other">New</action>
 <date><year year="2014"><month month="4"><day day="9"></date>
 </update></project>
 </galedata>
<bio.head>
<bioname atlasuid="21959944">
<mainname gender="he">
<first>A.</first>
<middle>Igoni</middle>
<last>Barrett</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1979">
<month month="3">
<day day="26">
</birthdate>

<birthlocation>
<city>Port Harcourt</city>
<country>Nigeria</country>
</birthlocation>
</birth>

<heritage>
<nationality>Nigerian</nationality>
</heritage>
<career>
<workhistory>
<composed.workhist>
 <para>Writer. <title>Blackbiro</title> (online literary journal), cofounder, 2006; founding organizer of the Lagos BookJam Reading Series.</para> 
</composed.workhist>
</workhistory>
</career>

<award>
<composed.award>
 <para>Winner of the British Broadcasting Corporation (BBC) World Service short story competition, 2005; awarded a Chinua Achebe Center Fellowship, a Norman Mailer Center Fellowship, and a Rockefeller Foundation Bellagio Center Residency.</para> 
</composed.award>
</award>

<composed.personal>
Born March 26, 1979, in Port Harcourt, Nigeria.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Lagos, Nigeria.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>From Caves of Rotten Teeth</title></emphasis> (short-story collection), Daylight Media Services (Port Harcourt, Nigeria), <pubdate><year year="2005"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Love Is Power, or Something Like That: Stories,</title></emphasis> Graywolf Press (Minneapolis, MN), <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>
Contributor to print and online magazines; editor, <title>   Farafina,</title> 2007.
</workgroup>
</works>

<narrative type="sidelights">
 <para>Nigerian writer A. Igoni Barrett is the author of two collections of short stories. The first one, <emphasis n="1"><title>From Caves of Rotten Teeth,</title></emphasis> was published in 2005. &ldquo;Barrett&apos;s &hellip; writing is trenchant for its distinctive diction,&rdquo; stated <title>Saraba Online</title> contributor Adebiyi Olusolape of the author&apos;s writing style. &ldquo;His first collection, <emphasis n="1"><title>From Caves of Rotten Teeth,</title></emphasis> is marked by certain tropes, his striking turns of phrase and his choice of words,&rdquo; added Olusolape.</para><para>Barrett&apos;s next collection, <emphasis n="1"><title>Love Is Power, or Something Like That: Stories,</title></emphasis> was published in 2013. It contains nine stories, all of which are set in Nigeria, save the last one, which takes place in Kenya. The stories &ldquo;explore the complexities of human relationships and the dynamics of power that push together and pull apart intimacy between parents and children, between cousins, lovers, neighbours, and colleagues,&rdquo; as Kate Haines put it in a review of the book for the <title>Africa in Words</title> Web site. &ldquo;They are narratives that powerfully confront uncomfortable truths; that we come to relationships with different expectations, that we can be abandoned and hurt by the people we love, that we often abandon and hurt those we love the most,&rdquo; added Haines.</para><para><emphasis n="1"><title>Love Is Power, or Something Like That</title></emphasis> met with high praise from several reviewers. &ldquo;Barrett has been feted by leading names in African writing, with Binyavanga Wainaina calling him &lsquo;the most exciting writer producing right now&rsquo; and Teju Cole heralding the &lsquo;arrival of a major talent,&apos;&rdquo; mentioned Haines in her review. Barrett &ldquo;captures lives full of yearning, striving, setbacks, and moments of joy. He&apos;s a compassionate if unflinching writer whose stories of daily life in Nigeria turn on universal themes,&rdquo; remarked Jan Gardner in a review of the book for the <title>Boston Globe Online.</title> &ldquo;No doubt inspired by the perversions of our society and famous characters like Humbert Humbert, Barrett executes his stories with a rare boldness on the subject of love. His views are often paradoxical and illogical, like a woman befriending her husband&apos;s mistress, but they speak to the hushed sides of yearning. People have varying needs, and some find solace in the irregular. <emphasis n="1"><title>Love Is Power, or Something Like That</title></emphasis> has a refreshing audacity for hearts in medias res,&rdquo; observed Brittany Harmon in the <title> Philadelphia Review of Books.</title></para><para>&ldquo;An excellent short story brings us into close contact with things we abhor; it creates memories of things we could have sworn we had no kinship with; it makes us unwilling participants in what we now understand is the blood-curdling nature of our deepest selves. The nine short stories in A. Igoni Barrett&apos;s important <emphasis n="1"><title>Love Is Power, or Something Like That</title></emphasis> are excellent stories. Barrett has a few tricks for activating this kind of horrific intimacy in <emphasis n="1"><title>Love Is Power.</title></emphasis> He has a way of transforming suffering, and its handmaiden abjection, into a thorny kind of power,&rdquo; wrote Batya Ungar-Sargon in a review for the <title> Bookslut</title> Web site.</para><para>In an interview on the Graywolf Press Web site, Barrett discussed the subject of love as the theme of his second short-story collection: &ldquo;I had no idea that this subject was the book&apos;s theme when I started work on the first stories.&rdquo; Barrett continued: &ldquo;I had thought I was writing about characters whose voices, in my quiet moments, interfered with my thoughts. While writing story after story I just said to myself, &lsquo;know your characters and their stories will find you.&rsquo; An easy enough rule to apply when the writer approaches fiction with the unshakable knowledge that a story is the characters it happens to. But in writing this book my preconceptions were shaken. I now suspect everything I think I know about my characters until I find out their story.&rdquo;</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Booklist, May 15, 2013, Leah Strauss, review of Love Is Power, or Something Like That: Stories, p. 15.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, March 1, 2013, review of Love Is Power, or Something Like That. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, March 4, 2013, review of Love Is Power, or Something Like That, p. 44.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
<bibcitation>
<bibcit.composed>
 Africa in Words, http: //africainwords.com/ (July 24, 2013), Kate Haines, review of  Love Is Power, or Something Like That. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Bookslut, http:// www.bookslut.com/ (May 1, 2013), Batya Ungar-Sargon, review of  Love Is Power, or Something Like That. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Boston Globe Online, http://www.bostonglobe.com/ (May 17, 2013), Jan Gardner, review of Love Is Power, or Something Like That. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Granta Online, http:// www.granta.com/ (June 26, 2013), Ted Hodgkinson, author interview.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Graywolf Press Web site, https://www.graywolfpress.org/ (November 3, 2013), author interview and author profile.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Philadelphia Review of Books, http://philadelphiareviewofbooks.com/ (October 14, 2013), Brittany Harmon, review of Love Is Power, or Something Like That. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Saraba Online, http:// www.sarabamag.com/ (November 3, 2013), Adebiyi Olusolape, &ldquo;The Joy of Discovery with A. Igoni Barrett.&rdquo;
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Short Story Day Africa Web site, http://shortstorydayafrica.org/ (November 3, 2013), author profile.*
</bibcit.composed>
</bibcitation>
</readinggroup>
</bio.foot>
</biography>
