<biography>
<galedata>
<infobase>
<pen>0000005992</pen>
</infobase>
 <project>
 <projectname>
 <title>Contemporary Authors</title>
 </projectname>
 <update>
 <action type="other">New</action>
 <date><year year="2014"><month month="4"><day day="9"></date>
 </update></project>
 </galedata>
<bio.head>
<bioname atlasuid="13009236">
<mainname gender="he">
<first>Rick</first>
<last>Bass</last>
</mainname>

<variantname nametype="pseudonym">
<first>Charles</first>
<middle>Richard</middle>
<last>Bass</last>
<suffix>Jr.</suffix>
</variantname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1958">
<month month="3">
<day day="7">
</birthdate>

<birthlocation>
<city>Fort Worth</city>
<state>TX</state>
<country>United States</country>
</birthlocation>
</birth>

<heritage>
<nationality>American</nationality>
</heritage>
<educate>
<composed.educate>
Utah State University, B.S., 1979.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Writer. Previously a petroleum geologist in Mississippi, 1979-87. Board member of organizations, including Montana Wilderness Association, Cabinet Resources Group, Yaak Valley Forest Council, and Round River Conservation Studies.</para> 
</composed.workhist>
</workhistory>
</career>

<member>
<composed.member>
Outdoor Writers of America, Sierra Club.
</composed.member>
</member>

<award>
<composed.award>
 <para>General Electric Younger Writers Award, 1987; PEN/Nelson Algren Award special citation, 1988, for <title>The Watch;</title> Pushcart Prize XIII, 1989; James Jones Fellowship Award, 1995, for <title>Where the Sea Used to Be;</title> fellowships from the National Endowment for the Arts and the Guggenheim Foundation.</para> 
</composed.award>
</award>

<composed.personal>
Born March 7, 1958, in Fort Worth, TX; son of C.R. (a geologist) and Lucy (an English teacher and homemaker) Bass; married Elizabeth Hughes (an artist); children: Mary Katherine, Lowry.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Troy, MT.</geoother>
</geo>
</address>

<address addresstype="agent">
<geo>
<geoother>Bob Dattila, 216 S. Yellowstone, Livingston, MT 59047.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<grouptitle level="2">NONFICTION</grouptitle>
<grouptitle level="2">SHORT STORIES; EXCEPT WHERE NOTED</grouptitle>
<grouptitle level="2">NOVELS</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Deer Pasture</title></emphasis> (essays), Texas A&amp;M University Press (College Station, TX), <pubdate><year year="1985"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Wild to the Heart</title></emphasis> (essays), Stackpole (Harrisburg, PA), <pubdate><year year="1987"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Oil Notes</title></emphasis> (essays), Seymour Lawrence (New York, NY), , with a new introduction by the author, University of Nebraska Press (Lincoln, NE), <pubdate><year year="1988"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Winter: Notes from Montana,</title></emphasis> Houghton Mifflin (Boston, MA), <pubdate><year year="1991"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Ninemile Wolves,</title></emphasis> Clark City (Livingston, MT), <pubdate><year year="1992"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Lost Grizzlies: A Search for Survivors in the Wilderness of Colorado,</title></emphasis> Houghton Mifflin (Boston, MA), <pubdate><year year="1995"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Book of Yaak,</title></emphasis> Houghton Mifflin (Boston, MA), <pubdate><year year="1996"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The New Wolves,</title></emphasis> Lyons (New York, NY), <pubdate><year year="1998"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Brown Dog of the Yaak: Essays on Art and Activism,</title></emphasis> Milkweed (Minneapolis, MN), <pubdate><year year="1999"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Colter: The True Story of the Best Dog I Ever Had,</title></emphasis> Houghton Mifflin (Boston, MA), <pubdate><year year="2000"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Roadless Yaak: Reflections and Observations about One of Our Last Great Wild Places,</title></emphasis> introduction by Mike Dombeck, Lyons Press (Guilford, CT), <pubdate><year year="2002"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Caribou Rising: Defending the Porcupine Herd, Gwich-&lsquo;in Culture, and the Arctic National Wildlife Refuge,</title></emphasis> Sierra Club Books (San Francisco, CA), <pubdate><year year="2004"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Why I Came West,</title></emphasis> (memoir), Houghton Mifflin (Boston, MA), <pubdate><year year="2008"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Wild Marsh: Four Seasons at Home in Montana,</title></emphasis> Houghton Mifflin Harcourt (Boston, MA), <pubdate><year year="2009"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(Author of Essay) David T. Hanson, <emphasis n="1"><title>Colstrip, Montana,</title></emphasis> Taverner Press (Fairfield, IA), <pubdate><year year="2010"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>A Thousand Deer: Four Generations of Hunting and the Hill Country,</title></emphasis> University of Texas Press (Austin, TX), <pubdate><year year="2012"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Black Rhinos of Namibia: Searching for Survivors in the African Desert,</title></emphasis> Houghton Mifflin Harcourt (Boston, MA), <pubdate><year year="2012"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Watch,</title></emphasis> W.W. Norton (New York, NY), <pubdate><year year="1988"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Platte River,</title></emphasis> Houghton Mifflin (Boston, MA), , reprinted, University of Nebraska Press (Lincoln, NE), <pubdate><year year="1994"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>In the Loyal Mountains,</title></emphasis> Houghton Mifflin (Boston, MA), <pubdate><year year="1995"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Sky, The Stars, The Wilderness</title></emphasis> (three novellas), Houghton Mifflin (Boston, MA), <pubdate><year year="1997"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Fiber</title></emphasis> (children&apos;s book), illustrated by Elizabeth Hughes Bass, University of Georgia (Athens, GA), <pubdate><year year="1998"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Hermit&apos;s Story,</title></emphasis> Houghton Mifflin (Boston, MA), <pubdate><year year="2002"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Lives of Rocks,</title></emphasis> Houghton Mifflin (Boston, MA), <pubdate><year year="2006"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Where the Sea Used to Be,</title></emphasis> Houghton Mifflin (Boston, MA), <pubdate><year year="1998"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Diezmo,</title></emphasis> Houghton Mifflin (Boston, MA), <pubdate><year year="2005"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Nashville Chrome,</title></emphasis> Houghton Mifflin Harcourt (Boston, MA), <pubdate><year year="2010"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>All the Land to Hold Us,</title></emphasis> Houghton Mifflin Harcourt (Boston, MA), <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>
Work represented in anthologies, including <title>Tales from Gray&#x27;s,</title> Gray&#x27;s Sporting Journal Press; <title>Best Stories from the South, 1988,</title> Algonquin Books; <title>Best American Short Stories;</title><title>The O. Henry Awards;</title> and <title>The Pushcart Prize XIII,</title> 1989. Contributor to periodicals, including <title>Paris Review, Esquire, GQ, New York Times, Sandpoint,</title> and <title>Quarterly.</title> Contributing editor, <title>OnEarth.</title> Papers held at the Southwest Collection/Special Collections Library, Texas Tech University, and Texas State University San Marcos.
</workgroup>
</works>

<narrative type="sidelights">
 <para>Rick Bass writes about the essence of wildness, the vanishing wilderness and its species, and other environmental issues in his fiction and nonfiction collections. A native of Texas who now lives on an isolated Montana ranch, Bass has reaped critical praise for works that combine observations of the natural world with personal reflections. &ldquo;Although Mr. Bass is essentially a romantic, he balances humor against pathos and relieves the lyricism in his prose with an occasional gritty touch,&rdquo; wrote Susan Lowell in the <title>New York Times Book Review.</title> She added: &ldquo;When Mr. Bass gets to what he&apos;s looking for, he goes past technical excellence to his best work, which is fresh and strange.&rdquo; <title>Bloomsbury Review</title> contributor John Murray called Bass &ldquo;one of the most gifted young writers to appear in quite a few years,&rdquo; adding that a &ldquo;truly significant writer is emerging here.&rdquo;</para><para>&ldquo;The tale is central to Bass&apos;s work, both fiction and nonfiction,&rdquo; observed Leigh Tillman Partington in <title>Contemporary Southern Writers.</title> &ldquo;His characters are storytellers, sometimes failed storytellers, and everything depends on getting a story right, telling it true.&rdquo; Partington continued: &ldquo;One of Bass&apos;s strengths is his own story-telling voice, his ability to cut away the superfluous so that the reader can judge the heart of both story and character. This voice tells a story true, strong and intimate; the details of his language are lush and pure, providing just the right amount of landscape or inner turmoil.</para><para>&ldquo;Above all,&rdquo; emphasized Partington, &ldquo;&lsqb;Bass&apos;s&rsqb; stories are about precarious balances: between men and women, children and adults, friends, lovers, and between humans and the natural world. His language reflects that balance.&rdquo; &ldquo;Like Eudora Welty, to whom he is often compared, Bass pays close attention to inner and outer surfaces,&rdquo; Partington added, &ldquo;watching where and how they meet, and he captures those meeting places on the page.&rdquo; Partington maintained that &ldquo;the poetry of Bass&apos;s language can lull you into forgetting the physicality of his writing.&rdquo; In addition to Welty, Bass has been &ldquo;compared to Hemingway for his tight, muscular prose,&rdquo; noted Partington. &ldquo;His characters, in fiction and nonfiction, are passionate and, above all, physical. They think, wonder, love, and doubt, but they also make love, lift weights, hike, hunt, drive, break things, garden, swim, drink, and play with the same intensity.&rdquo;</para><head n="5">Early Nonfiction</head><para>Bass was born in southern Texas and grew up there, absorbing stories and family lore from his grandfather during deer-hunting trips. These early forays into Texas hill country form the basis of the author&apos;s first book, <emphasis n="1"><title>The Deer Pasture,</title></emphasis> published when he was twenty-seven years old. At one time or another, Bass has lived in Texas, Mississippi, Vermont, Utah, Arkansas, and Montana. As Murray noted, the many physical relocations Bass has undergone have not changed his essential spirit. &ldquo;Bass is characteristically southwestern in his independence, his restlessness, his humor, his vitality, his sunny outlook, his distrust of unchallenged authority, and his disdain for affectation and pretense,&rdquo; wrote Murray. &ldquo;All of Rick Bass&apos;s subsequent books &hellip; have steadily built upon the promise of <emphasis n="1"><title>The Deer Pasture</title></emphasis> and have borne witness to the persistent influence of his home region.&rdquo;</para><para>Bass received a degree in geology from Utah State University in 1979 and went to work as a petroleum geologist in Mississippi, prospecting for new oil wells. This experience informed one of his better-known nonfiction books, <emphasis n="1"><title>Oil Notes.</title></emphasis> Written in journal form, <emphasis n="1"><title>Oil Notes</title></emphasis> offers meditations on the art and science of finding energy in the ground, as well as reflections on the author&apos;s personal life and his outdoor adventures. According to Rhoda Koenig in <title>New York</title> magazine, <emphasis n="1"><title>Oil Notes</title></emphasis> is &ldquo;a portrait of the industry and the ideal driller&rdquo; that &ldquo;gives a picture of Bass as a very gentle, indeed mild-mannered knight, someone whom homeless and repulsive dogs know as a soft touch, and someone who is rather worryingly accident-prone for a man whose occupation is dealing with flammable substances.&rdquo; <title>Times Literary Supplement</title> contributor Ronald Wright observed that in <emphasis n="1"><title>Oil Notes,</title></emphasis> Bass &ldquo;has accomplished the remarkable feat of doing for oil exploration what Isaak Walton did for fishing. With quirky charm and a chunky style, he conveys the fascination of the black, oozy life-essence waiting in the cracks and folds of the earth.&rdquo;</para><para>Bass is a passionate environmentalist whose nonfiction in particular celebrates efforts to reclaim a wilder America. Books such as <emphasis n="1"><title>The Lost Grizzlies: A Search for Survivors in the Wilderness of Colorado</title></emphasis> demonstrate his conviction that America&apos;s larger predators should be allowed to survive and thrive. Bass highlights the plight of the wolf in both <emphasis n="1"><title>The Ninemile Wolves</title></emphasis> and <emphasis n="1"><title>The New Wolves.</title></emphasis> According to Tim J. Markus&apos;s favorable <title>Library Journal</title> assessment, <emphasis n="1"><title>The New Wolves</title></emphasis> is &ldquo;a Southwestern companion&rdquo; to <emphasis n="1"><title>The Ninemile Wolves</title></emphasis> and its focus on the reintroduction of the species in Montana. A <title>Publishers Weekly</title> contributor described <emphasis n="1"><title>The New Wolves</title></emphasis> as &ldquo;a lyrical narrative along the boundaries of the nature essay, character portraiture and eco-philosophy.&rdquo; Although focused on restoring &ldquo;wilderness and endangered species, &lsqb;Bass also&rsqb; urges attention to broader issues,&rdquo; noted Mary Carroll in her <title>Booklist</title> review of <emphasis n="1"><title>The New Wolves.</title></emphasis></para><para>In an essay for <title>Western American Literature,</title> Terrell Dixon maintained that Bass is deeply engaged &ldquo;with the landscapes of the West, the creatures who inhabit, try to inhabit, or once inhabited them, and the need to protect both the animals and the land.&rdquo; The reviewer further noted that with Bass&apos;s move to Montana, his nonfiction &ldquo;began to feature a tough-minded environmentalism that has made his voice one of the most important of those contemporary western writers who work to conserve the land. His recent nonfiction urges us to cherish and protect what remains of our western wilderness landscapes.&rdquo;</para><para>In an interview with John Murray for the <title>Bloomsbury Review,</title> Bass spoke lovingly of his Montana ranch and suggested he would like to stay there for quite some time. &ldquo;I&apos;m fond of pretty much every place in the country, but Yaak is the best place for me to live, just to hole up,&rdquo; he noted. &ldquo;So as long as it stays unspoiled and kind of hidden, I&apos;ll stay up here. If it changes, then I&apos;ll have to find some other place. That&apos;s all there is to it.&rdquo; The author once told <title>CA</title> that a certain amount of isolation is essential to his writing, so his current location is ideal, especially in the wintertime. As Murray concluded: &ldquo;One has the sense &hellip; that &lsqb;Bass&rsqb; means to stay in Montana for good. The place has seeped into his blood, and, despite the bitter-cold temperatures of January and the various perils of living in an isolated mountain valley, Bass seems to be&mdash;like so many other major writers of our time who have settled in the northern Rockies&mdash;hopelessly in love with the place and willing to accept its challenges in order to savor its beauties.&rdquo;</para><para>Bass features his adopted Montana homeland in some of his books, including his nonfiction titles <emphasis n="1"><title>Winter: Notes from Montana,</title></emphasis> a 1991 release, and <emphasis n="1"><title>The Book of Yaak,</title></emphasis> which was published in 1996. In a <title>Library Journal</title> review of <emphasis n="1"><title>The Book of Yaak,</title></emphasis> Tim J. Markus declared that Bass &ldquo;once again paints a marvelous portrait of life in an area of rugged beauty.&rdquo; A <title>Publishers Weekly</title> contributor reported that &ldquo;the importance of preserving the Yaak&rdquo; is a theme of <emphasis n="1"><title>Brown Dog of the Yaak: Essays on Art and Activism.</title></emphasis> In this set of four essays, Bass also &ldquo;ponders the relationship between literature and activism &hellip; &lsqb;making connections&rsqb; with breathtaking ease,&rdquo; commented the <title>Publishers Weekly</title> contributor. Bass&apos;s essays are linked by comments about his dog, a German shorthaired pointer named Colter. &ldquo;Reading about Colter and the Yaak is more fun than reading about activism, but Bass confronts the issues seriously and provides much food for thought,&rdquo; judged Mary Paumier Jones in the <title>Library Journal.</title></para><head n="5">Later Nonfiction</head><para>Bass gives readers a more exclusive look at Colter with 2000&apos;s <emphasis n="1"><title>Colter: The True Story of the Best Dog I Ever Had.</title></emphasis> Despite its focus, the work stays true to Bass&apos;s characteristic nature themes. In a <title>Publishers Weekly</title> article, Bridget Kinsella remarked that &ldquo;<emphasis n="1"><title>Colter</title></emphasis> is as much a book about appreciating nature and life as it is the story of a reluctant hunter who pursues birds to appease and nurture his &lsquo;goofy little knot-headed,&rsquo; &lsquo;genius&rsquo; chocolate pointer.&rdquo; Although some passages in <emphasis n="1"><title>Colter</title></emphasis> amount to &ldquo;exuberant repetition,&rdquo; according to another reviewer in <title>Publishers Weekly,</title> most are &ldquo;luminously transcendent passages on the education and sorrowful loss of a brilliant and mischievous &lsqb;pet&rsqb; that will transfix anyone who has ever loved a dog.&rdquo;</para><para>Conservation is a central message in Bass&apos;s 2004 offering, <emphasis n="1"><title>Caribou Rising: Defending the Porcupine Herd, Gwich-&lsquo;in Culture, and the Arctic National Wildlife Refuge.</title></emphasis> While many people have been made aware of the potential negative environmental impact of the federal government&apos;s ambition to drill for oil in the pristine Arctic National Wildlife Refuge in Alaska, Bass also alerts readers to the fact that the native culture of the Gwich-&lsquo;ins will be adversely affected. A large part of the survival of the Gwich-&lsquo;in tribe depends on caribou hunting, and the caribou habitat may be severely compromised should oil drilling take place in the refuge. The Gwich-&lsquo;in have not stood idly by in the face of politics, however, and the author explains how they have become savvy to the use of the media to fight back against the plans of the federal and Alaskan governments to despoil their way of life.</para><para>Reviewers of <emphasis n="1"><title>Caribou Rising</title></emphasis> have praised Bass for his impassioned and realistic portrayal of the situation in Alaska. A <title>Publishers Weekly</title> contributor noted that &ldquo;Bass is no starry-eyed optimist arguing abstractly for the environment. &hellip; But this eloquent narrative holds out hope.&rdquo; DonnaSeaman, writing in <title>Booklist,</title> complimented Bass for &ldquo;his knowledgeable, impassioned, and involving inquiry.&rdquo;</para><para>In his 2008 memoir, <emphasis n="1"><title>Why I Came West,</title></emphasis> Bass explains why he fell in love with the West and moved to the remote Yaak Valley in Montana. Combining previously published materials with new writing, Bass discusses the wilderness, gives a strong defense for hunting, and examines how becoming a conservationist has impacted his writing, especially in terms of writing less fiction. Bass begins with his first sight of the nearby Rocky Mountains from the Yaak Valley. He goes on to discuss the area&apos;s geological past and how this has impacted both animal and plant life in the area. He also delves into his work in conservation, especially his efforts to save the area from logging.</para><para>Several reviewers noted that <emphasis n="1"><title>Why I Came West</title></emphasis> is not a typical memoir in that eight of the book&apos;s thirteen chapters were previously published, and the author does not provide an abundance of information about his own life. A <title>Publishers Weekly</title> contributor remarked that <emphasis n="1"><title>Why I Came West</title></emphasis> is more a group of &ldquo;variations on the theme of how our relation to the wilderness is essential to our being human.&rdquo; Mike Shea, writing for <title>Texas Monthly,</title> commented that the author &ldquo;has produced a complex portrait of one man standing at the crossroads where poetry and wilderness intersect with commerce and civilization.&rdquo;</para><para>In <emphasis n="1"><title>The Wild Marsh: Four Seasons at Home in Montana,</title></emphasis> published in 2009, Bass recounts one year he and his family spend in Yaak Valley. Focusing on the variations that occur in the valley during each season and during various months, Bass writes not only about the natural world around him, focusing primarily on the marsh outside of his writing cabin, but also about his neighbors and his family. For example, he discusses his two daughters growing up in such a beautiful area and surrounded by nature.</para><para>Nancy Bent, writing for <title>Booklist,</title> remarked that <emphasis n="1"><title>The Wild Marsh</title></emphasis> is &ldquo;a wonderfully poetic, evocative homage to a wilderness most of us will never see.&rdquo; A <title>Kirkus Reviews</title> contributor called the book &ldquo;a welcome installment in Bass&apos;s ongoing place-centered autobiography.&rdquo;</para><head n="5">Short Stories and Novellas</head><para>Although most of Bass&apos;s publications are nonfiction, the author has created a number of works of fiction, many of which are in short story form. In a <title>Tribune Books</title> review of the author&apos;s first story collection, <emphasis n="1"><title>The Watch,</title></emphasis> Joseph Coates declared that Bass&apos;s protagonists &ldquo;are the last cowboys, Huck Finns who lit out for what&apos;s left of the Territory only to find it full of Tom Sawyers selling quiche or playing some other stupid game that mortgages their own freedom and threatens to destroy ours.&rdquo; Perhaps not surprisingly, the masculine sports of hunting, fishing, and drinking are central to many of Bass&apos;s stories, but according to Mark Kamine in the <title>New Leader,</title> the writer &ldquo;does not glamorize these American male pastimes, he realizes how easy it is to hide behind them, to use them to avoid confronting the more substantial challenges presented to us in living with ourselves and among others.&rdquo; Dixon felt that Bass&apos;s fiction serves as another vehicle to present the author&apos;s deepest concerns. &ldquo;Bass&apos;s interest in depicting and protecting the wilderness of the Rocky Mountain West is paralleled by the way his imagination works with places in other parts of the West and South,&rdquo; Dixon wrote. &ldquo;The result is a significant contribution to the growing body of ecofiction.&rdquo;</para><para>John Skow, reviewing the 1997 novella collection <emphasis n="1"><title>The Sky, The Stars, The Wilderness</title></emphasis> for <title>Time,</title> suggested that Bass deserves a wider audience and gave unqualified critical praise for his fiction: &ldquo;Bass is a very good writer of fiction. What&apos;s more, he&apos;s good at a kind of writing that is often done with irritating self-consciousness.&rdquo; Reviewing the 1997 collection, Skow asserted: &ldquo;Writing of this quality creates a stillness in the mind.&rdquo; Similarly, a <title>Kirkus Reviews</title> contributor maintained that the three pieces of short fiction in <emphasis n="1"><title>The Sky, The Stars, The Wilderness</title></emphasis> &ldquo;can only increase Bass&apos;s reputation as a writer remarkably able to put people in nature in a way that enhances our understanding of both.&rdquo; In a <title>Library Journal</title> assessment of <emphasis n="1"><title>The Sky, The Stars, The Wilderness,</title></emphasis> Charlotte L. Glover maintained that Bass &ldquo;combines a naturalist&apos;s attention to detail with the wisdom of one who understands the human heart.&rdquo; The volume&apos;s &ldquo;three splendid novellas &hellip; showcase &lsqb;Bass&apos;s&rsqb; graceful, precise, almost musical language, and his magical way of making nature animate,&rdquo; wrote a <title>Publishers Weekly</title> contributor.</para><para>&ldquo;Two great streams of American short fiction merge in Rick Bass&apos;s <emphasis n="1"><title>The Lives of Rocks,</title></emphasis>&rdquo; wrote <title>Orion</title> magazine contributor Fenton Johnson: &ldquo;the gritty realism of Hemingway and the magical realism of Eudora Welty, the latter with roots in Hawthorne and Poe.&rdquo; The ten stories in the volume&mdash;some set in Bass&apos;s native Houston, some in the wilderness Bass has become famous for describing&mdash;&ldquo;evoke both the beauty of the natural world and the ugliness of the man-made world,&rdquo; stated a contributor to the Story Prize Web site. The author, Deborah Straw wrote on the <title>Curled Up with a Good Book</title> Web site, &ldquo;has been likened to Hemingway in his spare style, for, in one critic&apos;s words, &lsquo;his tight, muscular prose.&apos;&rdquo; &ldquo;These graceful stories are connected through Bass&apos;s invocation of elemental forces,&rdquo; a <title>Publishers Weekly</title> contributor asserted, &ldquo;but at the same time each is deliciously distinct.&rdquo; &ldquo;Compassionate and hard-hitting, knowledgeable and transcendent,&rdquo; Seaman declared in <title>Library Journal,</title> &ldquo;Bass is essential.&rdquo;</para><head n="5">Novels</head><para>In 1998 Bass&apos;s first novel, <emphasis n="1"><title>Where the Sea Used to Be,</title></emphasis> was released. The story involves a young geologist named Wallis, who is sent by an oilman named Old Dudley to an isolated part of Montana. While investigating the land, Wallis stays with Mel, Old Dudley&apos;s daughter. Wallis comes to love both Mel, who studies wolves, and the remote landscape. Some reviewers found fault with the character of Old Dudley. In an unenthusiastic <title>Time</title> review of <emphasis n="1"><title>Where the Sea Used to Be,</title></emphasis> Skow stated that Old Dudley fails to fully convey &ldquo;Bass&apos;s theme &hellip; &lsqb;of&rsqb; humanity as a curse on nature,&rdquo; and he maintained that the novel would have benefited had an editor cut some of the self-indulgent nature descriptions. A <title>Publishers Weekly</title> contributor also found fault with the character: &ldquo;Old Dudley comes off as comical, a parody of himself, which slightly detracts from the plot&apos;s credibility.&rdquo; Despite this assertion, the <title>Publishers Weekly</title> contributor was impressed with both the novel and Bass&apos;s &ldquo;lyrical prose.&rdquo; &ldquo;Brush aside the people, and the view of the wilderness is spectacular,&rdquo; concluded Adam Begley in a <title>People</title> review of <emphasis n="1"><title>Where the Sea Used to Be.</title></emphasis> Though not for &ldquo;readers who like lots of action,&rdquo; in the opinion of a <title>Library Journal</title> contributor, the novel is well suited &ldquo;for anyone who can settle back and catch its splendid rhythms.&rdquo;</para><para>After publishing <emphasis n="1"><title>The Hermit&apos;s Story,</title></emphasis> a collection of tales that <title>Kliatt</title> reviewer Nola Theiss described as an exploration of &ldquo;the interconnectedness of humans and nature,&rdquo; Bass ventured into new territory with the historical novel <emphasis n="1"><title>The Diezmo.</title></emphasis> In this story, he draws on a little-known and infamous chapter in Texas history. In 1842, after Texas had become an independent nation but before it had joined the United States, an expedition was mounted ostensibly to patrol the Mexico-Texas border. The actual purpose of the 500 armed men, however, was to exact revenge on Mexico for its earlier attack on the Alamo mission in San Antonio de Bejar. Relating this story through the eyes of a sixteen-year-old character named Alexander, Bass tells how the Texas forces crossed the Rio Grande and set about pillaging the area. The invasion drew the Mexican army, and the Texans were captured. The novel provides a harrowing account of how the Texans were starved, subjected to disease and exposure, forced to build a road, and imprisoned. Their dwindling numbers were further whittled down by a practice called &ldquo;the diezmo.&rdquo; In this practice, the prisoners are told to pick beans out of a pot. One out of every ten beans is black, and whoever picks it is quickly executed. Eventually, a U.S. diplomat rescues the survivors through negotiations with the Mexican government, and Alexander is left to ponder why he was one of the few allowed to live. Comparing <emphasis n="1"><title>The Diezmo</title></emphasis> to <title>The Red Badge of Courage</title> by Stephen Crane, <title>Booklist</title> contributor Seaman praised the author for his account of &ldquo;epic suffering and consequential stoicism &hellip; &lsqb;that&rsqb; achieves the molten beauty, compassion, and longing for justice found&rdquo; in Crane&apos;s novel. Calling Bass&apos;s story &ldquo;brutally realistic,&rdquo; <title>Library Journal</title> contributor Jim Coan remarked that it &ldquo;succeeds as an engaging story of personal evolution in a tragic historical setting.&rdquo;</para><para>Although Bass has reflected on how his love of nature around and his conservation efforts have led him to focus more on nonfiction, he returns to fiction with his 2010 novel titled <emphasis n="1"><title>Nashville Chrome.</title></emphasis> Based on the real lives of three siblings&mdash;Maxine, Bonnie, and Jim Ed Brown&mdash;Bass fictionalizes their story, from their impoverished upbringing in south-central Arkansas to their one-time fame as country music stars performing as &ldquo;the Browns.&rdquo; He goes on to describe the siblings quitting the music business and the tumultuous personal life of Maxine. The novel&apos;s title comes from the siblings&rsquo; signature sound, which was produced with the help of Chet Atkins, a legendary country music guitarist and producer.</para><para>&ldquo;The lyrical omniscient narration &hellip; carries the story as the great bards used to carry the tales told at firesides long ago&mdash;by the sheer power and beauty of language,&rdquo; wrote Bryan Woolley in a review for the <title>Dallas Morning News Online.</title><title>Booklist</title> contributor Seaman referred to the novel as &ldquo;an empathic, breath-catching, and profoundly American tale of creation, destruction, and renewal.&rdquo;</para><para>Bass sets his fourth novel, <emphasis n="1"><title>All the Land to Hold Us,</title></emphasis> in Midland, Texas, offering readers a multigenerational saga that centers on an ensemble cast of characters. Richard, a geologist, is in love with a young woman named Clarissa, but she has ambitions of her own. A widow named Marie tries to find happiness again. Ruth is a Mormon teacher, and her religion keeps her separated from everyone around her. Herbert Mix is a man who looks for treasures and other detritus in the desert, obsessed by searching and sifting. Through it all, oil drilling&mdash;its effects on the desert landscape and on the people who live there&mdash;remains an ever-present influence.</para><para>Noting that, over time, his writing style has transformed from minimal to lyrical, Bass told online <title>Daily Beast</title> interviewer Jane Ciabattari: &ldquo;I love hearing stories read aloud and find that as I get older and write slower, I often speak the words as I am writing them.&rdquo; He also remarked that, despite being born in Texas, he has never been to Midland. To Bass, there is a universality to western oil boom towns: &ldquo;I have never seen this place, these places&mdash;but have seen similar landscapes throughout the West, on a smaller scale. &hellip; I magnified and imagined a landscape to fit the novel, or a hybrid-landscape. I&apos;m not sure what drew me to write about it. The novel is about desire, and it strikes me that landscapes that are typically characterized by paucity, such as deserts, are a perfect vessel or reservoir for holding vast quantities of desire.&rdquo;</para><para>A <title>Kirkus Reviews</title> contributor called <emphasis n="1"><title>All the Land to Hold Us</title></emphasis> a &ldquo;fever dream of an environmentalist novel,&rdquo; adding that &ldquo;a touch of humor, even a little more dialogue, might have tempered the thematic self-importance.&rdquo; However, in her <title>Library Journal</title> review, Shaunna E. Hunter advised that &ldquo;fans of western fiction and environmental/nature writing should especially enjoy this melancholy but moving novel.&rdquo; Even more praise was proffered by Joseph Peschel in the <title>Boston Globe,</title> and he commented: &ldquo;Bass&apos;s writing magically infuses the right metaphor into his stories to make his subjects and their objects come alive. He conjures stories that become, at once, realistic and poetic lore. If you&apos;ve read only Bass&apos;s nonfiction (he&apos;s published stacks), try this, his fourth novel, and hunt down his story collections.&rdquo; Seaman, writing again in <title>Booklist,</title> was similarly laudatory, declaring: &ldquo;Writing with rhapsodic intensity and cosmic attunement, Bass magnificently portrays an elemental place cherished by indomitable individuals seeking the sustaining essence of life.&rdquo;</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">BOOKS</grouptitle>
<bibcitation>
<bibcit.composed>
Bass, Rick, Why I Came West, Houghton Mifflin (Boston, MA), 2008.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
Bass, Rick, The Wild Marsh: Four Seasons at Home in Montana, Houghton Mifflin Harcourt (Boston, MA), 2009.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Contemporary Southern Writers, St. James Press (Detroit, MI), 1998.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Atlantic Monthly, August, 2000, review of Colter: The True Story of the Best Dog I Ever Had, p. 98.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Bloomsbury Review, April-May, 1991, John Murray, interview with Bass, pp. 9-10, 14.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Book, July-August, 2002, Chris Barsanti, review of The Hermit&apos;s Story, p. 80.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Booklist, October 15, 1997, Donna Seaman, review of The Sky, The Stars, The Wilderness, p. 385; October 15, 1998, Mary Carroll, review of The New Wolves, p. 381; May 1, 2002, Donna Seaman, review of The Hermit&apos;s Story, p. 1443; August, 2004, Donna Seaman, review of Caribou Rising: Defending the Porcupine Herd, Gwich-&lsquo;in Culture, and the Arctic National Wildlife Refuge, p. 1890; March 1, 2005, Donna Seaman, review of The Diezmo, p. 1101; September 15, 2006, Donna Seaman, review of The Lives of Rocks, p. 26; May 15, 2008, Donna Seaman, review of Why I Came West, p. 9; May 1, 2009, Nancy Bent, review of The Wild Marsh: Four Seasons at Home in Montana, p. 53; August 1, 2010, Donna Seaman, review of Nashville Chrome, p. 26; July 1, 2012, Donna Seaman, review of The Black Rhinos of Namibia: Searching for Survivors in the African Desert, p. 7; September 15, 2012, David Pitt, review of A Thousand Deer: Four Generations of Hunting and the Hill Country, p. 12; May 15, 2013, Donna Seaman, review of All the Land to Hold Us, p. 14.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Book News, March 1, 1996, review of The Lost Grizzlies: A Search for Survivors in the Wilderness of Colorado. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Boston Globe, August 26, 2013, Joseph Peschel, review of All the Land to Hold Us. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Dallas Morning News, October 31, 2002, Bryan Woolley, review of The Hermit&apos;s Story. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, September 15, 1997, review of The Sky, The Stars, The Wilderness; May 15, 2002, review of The Hermit&apos;s Story, p. 677; March 1, 2005, review of The Diezmo, p. 242; August 1, 2006, review of The Lives of Rocks, p. 736; May 1, 2008, review of Why I Came West; May 1, 2009, review of The Wild Marsh; June 15, 2012, review of The Black Rhinos of Namibia; September 1, 2012, review of A Thousand Deer; July 1, 2013, review of All the Land to Hold Us. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kliatt, January, 2004, Nola Theiss, review of The Hermit&apos;s Story, p. 26.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Library Journal, January, 1997, Tim J. Markus, review of The Book of Yaak, p. 136; October 1, 1997, Charlotte L. Glover, review of The Sky, The Stars, The Wilderness, p. 128; March 15, 1998, review of Where the Sea Used to Be, p. 91; October 1, 1998, Tim J. Markus, review of The New Wolves, p. 130; July, 1999, Mary Paumier Jones, review of Brown Dog of the Yaak: Essays on Art and Activism, p. 89; June 1, 2002, Jim Coan, review of The Hermit&apos;s Story, p. 198; October 1, 2004, Alvin Hutchinson, review of Caribou Rising, p. 108; April 15, 2005, Jim Coan, review of The Diezmo, p. 71; September 1, 2006, Victor Or, review of The Lives of Rocks, p. 140; April 1, 2009, Maureen J. Delaney-Lehman, review of The Wild Marsh, p. 92; September 1, 2012, Michal Strutin, review of A Thousand Deer, p. 129; August 1, 2013, Shaunna E. Hunter, review of All the Land to Hold Us, p. 82.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Miami Herald, July 26, 2002, Curtis Morgan, review of The Hermit&apos;s Story. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Midwest Book Review, June, 2007, review of Platte River. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New Leader, February 6, 1989, Mark Kamine, review of The Watch, pp. 19-20.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New York, July 17, 1989, Rhoda Koenig, review of Oil Notes, pp. 49-50.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New York Times Book Review, March 5, 1989, Susan Lowell, review of The Watch, p. 11; December 10, 2006, &ldquo;Beauty amid Blight,&rdquo; p. 33.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 OnEarth, winter, 2005, review of Caribou Rising, p. 39.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 People, November 10, 1997, Adam Begley, review of The Sky, The Stars, The Wilderness, p. 44; July 13, 1998, Adam Begley, review of Where the Sea Used to Be, p. 47.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Philadelphia Inquirer, November 17, 2010, Dan DeLuca, &ldquo;Forgotten Nashville Trio Gets Its Due,&rdquo; review of Nashville Chrome. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 PR Newswire, February 15, 2005, review of The Diezmo; March 11, 2005, review of The Diezmo. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, September 15, 1997, review of The Sky, The Stars, The Wilderness, p. 48; March 30, 1998, review of Where the Sea Used to Be, p. 65; September 21, 1998, review of The New Wolves, p. 64; April 19, 1999, review of Brown Dog of the Yaak, p. 51; May 8, 2000, review of Colter, p. 215; June 5, 2000, Bridget Kinsella, &ldquo;Taking a Title to the Dogs and Beyond,&rdquo; p. 19; May 27, 2002, review of The Hermit&apos;s Story, p. 34; July 12, 2004, review of Caribou Rising, p. 55; March 21, 2005, review of The Diezmo, p. 35; July 17, 2006, review of The Lives of Rocks, p. 131; March 31, 2008, review of Why I Came West, p. 46; March 31, 2008, review of Why I Came West, p. 46; April 6, 2009, review of The Wild Marsh, p. 37; July 26, 2010, review of Nashville Chrome, p. 43; June 11, 2012, review of The Black Rhinos of Namibia, p. 48.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Sports Afield, November, 2000, Ted Hatfield, review of Colter, p. 41.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Texas Monthly, May, 2005, Mike Shea, review of The Diezmo, p. 72; November 1, 2006, Mike Shea, review of The Lives of Rocks, p. 62; August 2008, Mike Shea, review of Why I Came West, p. 58.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Time, December 8, 1997, John Skow, review of The Sky, The Stars, The Wilderness, p. 97; June 29, 1998, John Skow, review of Where the Sea Used to Be, p. 77.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Times Literary Supplement, November 24, 1989, Ronald Wright, review of Oil Notes, p. 1297.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Tribune Books (Chicago, IL), December 11, 1988, Joseph Coates, review of The Watch, pp. 1, 12.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Western American Literature, May, 1995, Terrell Dixon, review of The New Wolves, pp. 97-103.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
<bibcitation>
<bibcit.composed>
 BookPage.com, http://www.bookpage.com/ (June 17, 2007), Alden Mudge, &ldquo;Champion of the Wilderness: Acclaimed Writer Rick Bass Blends Art and Activism,&rdquo; interview.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Curled Up with a Good Book, http://www.curledup.com/ (June 17, 2007), Deborah Straw, review of The Lives of Rocks. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Daily Beast, http://www.thedailybeast.com/ (August 22, 2013), Jane Ciabattari, author interview.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Dallas Morning News Online, http://www.dallasnews.com/ (September 26, 2010), Bryan Woolley, review of Nashville Chrome. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Eastern Washington University, GetLit! Programs Web site, http://outreach.ewu.edu/getlit/ (December 2, 2013), author profile.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Huffington Post, http://www.huffingtonpost.com/ (January 14, 2011), Rick Bass, &ldquo;Danger: An Essay.&rdquo;
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Los Angeles Times Online, http://www.latimes.com/ (September 11, 2010), Susan Salter Reynolds, review of Nashville Chrome. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Mississippi Writer&apos;s Page, http://www.olemiss.edu/ (June 17, 2007), Katherine Mitchell, &ldquo;Rick Bass.&rdquo;
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New York Sun Online, http://www.nysun.com/ (July 2, 2008), Benjamin Lytal, review of Why I Came West. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Orion, http://www.orionmagazine.com/ (June 17, 2007), Fenton Johnson, review of The Lives of Rocks. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Story Prize Web site, http://thestoryprize.org/ (June 17, 2007), &ldquo;2006 Finalist&mdash;Rick Bass for The Lives of Rocks. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Texas Book Festival Web site, http://www.texasbookfestival.org/ (April 20, 2011), overview of Nashville Chrome.*
</bibcit.composed>
</bibcitation>
</readinggroup>
</bio.foot>
</biography>
