<biography>
<galedata>
 <infobase><pen>0000155001</pen></infobase>
 <project>
 <projectname>
 <title>Contemporary Authors</title>
 </projectname>
 <update>
 <action type="other">Exported</action>
 <date><year year="2004"><month month="8"><day day="25"></date>
 </update>
 </project>
 </galedata>
<bio.head>
<bioname atlasuid="14168251">
<mainname gender="she">
<first>Patricia</first>
<last>Beard</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1947">
<month month="7">
<day day="5">
</birthdate>

</birth>

<career>
<workhistory>
<composed.workhist>
 <para>Writer and editor. <title>Elle,</title> New York, NY, editor-at-large; Willowbrook Partners, founder and president.</para> 
</composed.workhist>
</workhistory>
</career>

<composed.personal>
Born c. 1947; daughter of Sarinda Dranow; married (divorced); married; children: Alex, Hillary.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Dutchess County, New
York.</geoother>
</geo>
</address>

<address addresstype="agent">
<geo>
<geoother>HarperCollins, 10 East 53rd St.,
New York, NY 10022.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
(Editor) <emphasis n="1"><title>The Voice of the Wild: An Anthology of Animal Stories,</title></emphasis> Viking (New York, NY), <pubdate><year year="1992"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title> Growing up Republican: Christie Whitman, the Politics of Character,</title></emphasis> HarperCollins (New York, NY), <pubdate><year year="1996"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Good Daughters: Loving Our Mothers as They Age,</title></emphasis> Warner Books (New York, NY), <pubdate><year year="1999"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Class Action,</title></emphasis> First Publish (Orlando, FL), <pubdate><year year="2000"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>After the Ball: Gilded- Age Secrets, Boardroom Betrayals, and the Party That Ignited the Great Wall Street Scandal of 1905,</title></emphasis> HarperCollins (New York, NY), <pubdate><year year="2003"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>A Certain Summer</title></emphasis> (novel), Gallery Books (Guilford, CT), <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Good Daughters: The Last Chapter,</title></emphasis> Argo-Navis (Allen, TX), <pubdate><year year="2014"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Newsmaker: Roy W. Howard, the Mastermind Behind the Scripp-Howard News Empire from the Gilded Age to the Atomic Age,</title></emphasis> Lyons Press (Guilford, CT), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Blue Blood and Mutiny: The Fight for the Soul of Morgan Stanley,</title></emphasis> William Morrow (New York, NY), <pubdate><year year="2017"></pubdate>.</bibcit.composed>
</bibcitation>
Contributing writer to <title>Town and Country,</title>   <title> Mirabella</title> and many other national magazines.
</workgroup>
</works>

<narrative type="sidelights">
 <para> Patricia Beard has worked as editor-at-large for <title>Elle</title> magazine and is a contributor to <title>Town and Country,</title><title>Mirabella,</title> and other national magazines. She is also the founder of Willowbrook Partners, a company that produces privately commissioned books. Her first book, <emphasis n="1"><title>The Voice of the Wild: An Anthology of Animal Stories,</title></emphasis> was published in 1992; Beard edited the work and wrote the introduction. It is a collection of nineteen animal stories, both fiction and nonfiction, featuring such renowned writers as Rudyard Kipling, Jack London, Elspeth Huxley, Gavin Maxwell, and Ernest Thompson Seton. The stories are set on a number of different continents and, while many focus on the hunt, they also illuminate lessons learned during the interaction between human and animal. Katherine E. Gillen of <title>Kliatt</title> found the emphasis on hunting stories troublesome, &ldquo;Readers already sensitive to the plight of animals may find some of the selections off-putting.&rdquo; A reviewer for <title>Publishers Weekly</title> maintained that the anthology &ldquo;gathers well-created, insightful prose from the best of sources and yet fails to shed light on the themes of wildness it promises to explore.&rdquo;</para><head n="5"><title>Growing up Republican</title> and <title>Good Daughters: Loving Our Mothers as They Are</title></head><para>In 1996 Beard published <title>Growing up Republican: Christie Whitman, the Politics of Character.</title> This work focuses on the life of Christie Whitman, the first female governor of New Jersey, and how Whitman&apos;s life has revolved around politics. Her parents were extremely active in GOP fund raising and in 1956, at the age of nine, she attended the Republican convention. Beard suggests that politics were in some ways an inheritance and a destiny for Whitman. Beard worked closely with Whitman on the project and was given access to many pieces of personal information. Wayne Kalyn of <title>People</title> was not satisfied with the content, commenting that &ldquo;Despite the access, Beard provides few personal insights&rdquo; and &ldquo;the woman behind the photo op seems as glossy and two-dimensional as ever.&rdquo; David Greenberg, in the <title>Washington Post,</title> similarly found that &ldquo;Beard can&apos;t evaluate Whitman as a political figure; the author glosses over some of Whitman&apos;s most controversial moments without the requisite digging.&rdquo;</para><para>Beard moved from politics to family relations when she published <emphasis n="1"><title>Good Daughters: Loving Our Mothers as They Age,</title></emphasis> In this book she focuses on a challenge that faces many baby boomer females: dealing with their aging mothers. This problem is intensified by the fact that most middle-aged women have full-time jobs and children, and consequently not very much time to properly care for their mothers who require more attention as they age. Further complicating this issue are the tensions and competitions that already exist between mothers and daughters, and the discomfort that occurs when nurturing roles begin to shift. The book combines statistics and research with interviews with real mothers and daughters and their stories. Sheila Devaney wrote in <title>Library Journal</title> that &ldquo;Beard does a fine job not only describing the situation but also of providing examples to illustrate her work.&rdquo; A reviewer for <title>Publishers Weekly</title> called the book a &ldquo;valuable, accessible resource.&rdquo;</para><head n="5"><title>After the Ball</title></head><para>Beard focuses on financial corruption around the beginning of the twentieth century in <emphasis n="1"><title>After the Ball: Gilded-Age Secrets, Boardroom Betrayals, and the Party That Ignited the Great Wall Street Scandal of 1905.</title></emphasis> In this volume she follows the rise and fall of James Hazen Hyde who inherited the Equitable Life Assurance Society at his father&apos;s death, but despite his efforts could not hold on to it. Hyde was only twenty-three when his father died, and he was given a vice-president position until the age of thirty when he could become president, according to his father&apos;s wishes. However, other members of the board were not willing to give up power to a young man who was more interested in parties and carriage racing than business, and who consequently could not demonstrate business savvy. On Januuary 31, 1905, Hyde made a crucial mistake when he sponsored an extremely lavish costume ball. Rumors circulated that he had financed the expensive party with funds intended for the business. Though this was not true, the rumors were enough to ruin Hyde and force him off the board. He fled to France and married a succession of heiresses, while the scandal resulted in stricter laws for businesses. Beard had a personal interest in this story; her ex-husband is the great-grandson of James J. Hill, one of the Equitable Life Assurance Company&apos;s board members during the scandal.</para><para>Robert Flatley, writing in <title>Library Journal,</title> commended Beard&apos;s effort, calling <title>After the Ball</title> &ldquo;well written and documented.&rdquo; A contributor for <title>Kirkus Reviews</title> concurred, noting that &ldquo;Beard depicts well the Gilded Age and its spectacular excesses. &hellip; Solid storytelling brought to bear on a dusty corner of financial history.&rdquo; However, David Nasaw in the <title>New York Times,</title> found that, &ldquo;try as she might, Beard never entirely succeeds in folding the larger story of insurance scandals into her biographical study of five years in the life of James Hazen Hyde,&rdquo; adding that &ldquo;of such a man, great histories are seldom written.&rdquo;</para><head n="5"><title>A Certain Summer</title></head><para>(open new)In 2013, Beard released her first novel, <emphasis n="1"><title>A Certain Summer.</title></emphasis> Protagonist Helen Wadsworth spends the summer of 1948 on Wauregan island, as she has so many times before. This summer, she hopes for the safe return of her husband, Arthur, who disappeared during WWII. Meanwhile, her teenage son, Jack, repairs their old sailboat and befriends a war dog named Max. Max&apos;s owner, Peter, falls for Helen. Additionally, Arthur&apos;s spy partner and friend, Frank, comes for a visit. In an interview that appeared on the novel&apos;s Web site, Beard stated: &ldquo;I have wanted to write about the American tradition of the family summer community for a long time. It has a special resonance for me. When I was a little girl, my family spent summers in a small summer place in Maine; and when my children were young, we summered in a community similar to Wauregan. For many people, the memories of childhood are most vivid when they take place in summer. I wanted to explore that, and celebrate it.&rdquo;</para><para>A reviewer on the <title>Chick Lit Plus</title> Web site remarked: &ldquo;Patricia really brings to life the characters, which she has written so flawlessly.&rdquo; A writer on the <title>Confessions of a Book Addict</title> Web site described the novel as &ldquo; wholly captivating&rdquo; and noted: &ldquo;Fans of historical fiction, especially World War II, will definitely want to put a copy of <emphasis n="1"><title>A Certain Summer</title></emphasis> in their beach bag this year.&rdquo; &ldquo;Part mystery, part love story, and part insider&apos;s view of a very private world, <emphasis n="1"><title>A Certain Summer</title></emphasis> resonates in the heart long after the last page is turned,&rdquo; suggested a critic on the <title>Harlequin Junkie</title> Web site. A contributor to the Online version of <title>Publishers Weekly</title> asserted: &ldquo;Beard&apos;s attention to historical detail and understanding of the realities and short-falls of privilege make this a satisfying beach read.&rdquo; Norah Piehl, reviewer on the <title>Bookreporter.com</title> Web site, stated: &ldquo;For the most part, it is highly successful, especially her imaginative depiction of this unique (fictional) place and her portrayal of the burgeoning relationship between Jack and Max. At times, the exposition (especially in the opening chapters) is handled a bit awkwardly, but readers eventually will be caught up in Beard&apos;s thoughtful portrayal of life after war.&rdquo;</para><head n="5"><title>Newsmaker</title> and <title>Blue Blood and Mutiny</title></head><para><emphasis n="1"><title>Newsmaker: Roy W. Howard, the Mastermind Behind the Scripp-Howard News Empire from the Gilded Age to the Atomic Age</title></emphasis> is a biography of an influential reporter-turned-publisher. Born in 1883, Howard began his career in news as a journalist. He then became the leader of United Press, a large publishing company. Eventually, he cofounded the Scripps-Howard publishing organization. &ldquo;An abundance of detail &hellip; gives the book an impressive credibility that will fascinate many readers,&rdquo; asserted Robin Chin Roemer in <title>Library Journal.</title> A <title>Kirkus Reviews</title> critic described the volume as &ldquo;a lively history of one man&apos;s indelible imprint on American news.&rdquo; Ann McDonald, reviewer on the <title>Red Carpet Crash</title> Web site, commented: &ldquo;This is a fascinating look at the life of a self-made man. The amount of information and detail locked inside the pages of this book can only be described as extraordinary.&rdquo;</para><para><emphasis n="1"><title>Blue Blood and Mutiny: The Fight for the Soul of Morgan Stanley</title></emphasis> chronicles the downfall of the powerful investment bank. Beard profiles the company&apos;s leaders and other employees, explaining each one&apos;s role in Morgan Stanley&apos;s failure. A contributor to the <title>Seeking Alpha</title> Web site suggested: &ldquo;This is a wonderful book filled with characters so interesting it is hard to believe this is nonfiction.&rdquo;(close new)</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Booklist, December 1, 1992, Barbara Duree, review of The Voice of the Wild: An Anthology of Animal Stories, p. 655; June 1, 1996, Mary Carroll and Gilbert Taylor, review of Growing up Republican: Christie Whitman, the Politics of Character, p. 1640; May 1, 1999, Mary Carroll, review of Good Daughters: Loving Our Mothers as They Age, p. 1563; June 1, 2003, Mary Whaley, review of  After the Ball: Gilded-Age Secrets, Boardroom Betrayals, and the Party That Ignited the Great Wall Street Scandal of 1905, p. 1718.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Business Week, August 11, 2003, Robert J. Rosenberg, &ldquo;Living Well Wasn&apos;t the Best Revenge,&rdquo; p. 16.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, May 1, 1999, review of Good Daughters, p. 685; May 15, 2003, review of After the Ball, p. 724; March 1, 2016, review of Newsmaker: Roy W. Howard, the Mastermind Behind the Scripp-Howard News Empire from the Gilded Age to the Atomic Age. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kliatt, May, 1994, Katherine E. Gillen, review of The Voice of the Wild, p. 24.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Library Journal, April 15, 1999, Sheila Devaney, review of Good Daughters, p. 127; June 15, 2003, Robert Flatley, review of After the Ball, p. 84; May 1, 2016, Robin Chim Roemer, refview of Newsmaker, p. 78.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 People, August 12, 1996, Wayne Kalyn, review of Growing up Republican, p. 30.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, September 21, 1992, review of The Voice of the Wild, p. 74; March 15, 1999, review of Good Daughters, p. 35.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Washington Post, September 8, 1996, David Greenberg, review of Growing up Republican, p. 4.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
