<biography>
<galedata>
<infobase>
 <pen>0000122298</pen>
</infobase>
<project>
<projectname>
<title>Contemporary Authors</title>
</projectname>
<update>
<action type="other">Exported</action>
<date><year year="2015"><month month="1"><day day="22"></date>
 </update></project>
</galedata>
<bio.head>
<bioname atlasuid="14443974">
<mainname gender="he">
<first>Martyn</first>
<last>Bedford</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1959">
<month month="10">
<day day="10">
</birthdate>

<birthlocation>
<city>Croydon</city>
<country>England</country>
</birthlocation>
</birth>

<heritage>
<nationality>British</nationality>
<nationality>English</nationality>
</heritage>
<educate>
<composed.educate>
University of East Anglia, M.A., 1994. 
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Writer, journalist, educator. <title>South London Press,</title> London, England, reporter and features writer, 1980-85; <title>South Wales Echo,</title> Cardiff, Wales, sports writer, 1985-87; <title>Citizen,</title> Gloucester, England, reporter, 1988; <title>Oxford Mail and Times,</title> Oxford, England, features writer and subeditor, 1988-93; <title>Bradford Telegraph and Argus,</title> Bradford, England, subeditor, 1994-95; freelance writer, 1995&mdash;; Leeds Trinity University, England, fellow, 2008-10, became associate senior lecturer in creative writing. Ilkley Literature Festival, member of management committee, 1996-2002.</para> 
</composed.workhist>
</workhistory>
</career>

<member>
<composed.member>
Society of Authors, National Association of Writers in Education.
</composed.member>
</member>

<award>
<composed.award>
 <para><title>Yorkshire Post</title> first novel award, for <title>Acts of Revision;</title> Sheffield Children&apos;s Book Award, the Calderdale Book of the Year Award, the Bay Book Award, Red House Children&apos;s Book Awards Pick of the Year title, the Immanuel College Book Award, and shortlisted for the Costa Children&apos;s Book Award, all for <title>Flip.</title></para> 
</composed.award>
</award>

<composed.personal>
Born October 10, 1959, in Croydon, England; son of Peter (a sheet metal worker) and Marjorie (a wages clerk) Bedford; married Damaris Croxall (a librarian), January 8, 1994; children: Josie, Polly. 
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother> Yorkshire, England. </geoother>
</geo>
</address>

<address addresstype="agent">
<geo>
<geoother>Jonny Geller, Curtis Brown, Haymarket House, 28-29 Haymarket, London SW1Y 4SP, England. </geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
(Editor and contributor) <emphasis n="1"><title>Matrix,</title></emphasis> University of East Anglia (Norwich, England), <pubdate><year year="1994"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Acts of Revision</title></emphasis> (novel), Bantam (New York, NY), <pubdate><year year="1996"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Exit, Orange and Red</title></emphasis> (novel), Bantam (New York, NY), <pubdate><year year="1997"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Houdini Girl</title></emphasis> (novel), Pantheon Books (New York, NY), <pubdate><year year="1998"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Black Cat</title></emphasis> (novel), Viking (New York, NY), <pubdate><year year="2000"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Island of Lost Souls</title></emphasis> (novel), Bloomsbury (London, England), <pubdate><year year="2006"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Flip</title></emphasis> (young adult novel), Wendy Lamb Books (New York, NY), <pubdate><year year="2011"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Never Ending</title></emphasis> (young adult novel), Wendy Lamb Books, (New York, NY), <pubdate><year year="2014"></pubdate>.</bibcit.composed>
</bibcitation>
Also author of an interactive short story, &#x201c;The Virtual Disappearance of Miriam.&#x201d; Work represented in anthologies, including <title>Down the Middle,</title> New Fiction, 1993. Contributor to periodicals, including <title>New Statesman.</title>
</workgroup>
</works>

<narrative type="sidelights">
 <para>Martyn Bedford, a lecturer at Leeds Trinity University, has written suspenseful thrillers that also meet high literary standards. He is also the author of two critically acclaimed titles for young adult readers, <emphasis n="1"><title>Flip</title></emphasis> and <emphasis n="1"><title>Never Ending.</title></emphasis></para><head n="5"><title>Acts of Revision</title></head><para>In his first novel, <emphasis n="1"><title>Acts of Revision,</title></emphasis> Bedford tells the tale of Gregory Lynn, a thirty-five-year-old bachelor whose mother has recently died of cancer. Cleaning out her attic, Gregory finds a collection of his old report cards from school, full of unfavorable remarks about him. Gregory, angry with life and with his deceased parents and sister, begins to take revenge on his former teachers in ways that are &ldquo;far more subtle and chilling than simply the act of murder,&rdquo; stated Yvonne Crittenden in the <title>Toronto Sun.</title> She rated <emphasis n="1"><title>Acts of Revision</title></emphasis> &ldquo;an amazing first novel.&rdquo;</para><para>Bedford once told <title>CA:</title> &ldquo;<emphasis n="1"><title>Acts of Revision</title></emphasis> has been translated into seven languages: German, Italian, French, Dutch, Swedish, Portuguese (for Brazil), and Japanese. The novel has also been optioned by a British motion picture company.</para><para>&ldquo;I was working part-time as a freelance journalist in the spring of 1995 when the manuscript of <emphasis n="1"><title>Acts of Revision</title></emphasis> was rescued from the slush pile by a London literary agent. There followed an auction between two leading publishers that resulted in a substantial advance as part of a two-book deal. It was one of the most significant sums paid to a debut author in the United Kingdom.&rdquo;</para><head n="5"><title>The Houdini Girl</title></head><para>In <emphasis n="1"><title>The Houdini Girl,</title></emphasis> Bedford explores the relationship between illusion and untruth through the story of a magician and his assistant. Red Brandon is an illusionist who meets Rosa, a tough young Irish woman, at a bar. After a passionate night together, she moves in with Red. A year later, under mysterious circumstances, she falls to her death under the wheels of a train. Red, who truly loved Rosa, is at a loss to know why she was on the train at all; he is also under suspicion of having hired someone to push her.</para><para>Red&apos;s quest to unravel Rosa&apos;s past creates a narrative full of &ldquo;intrigue, danger and jolting surprises,&rdquo; in the words of a <title>Publishers Weekly</title> reviewer, who described Bedford as &ldquo;a master of control and technique.&rdquo; <emphasis n="1"><title>The Houdini Girl,</title></emphasis> in the opinion of the reviewer, is &ldquo;a skillful work that transcends mere sleight of hand to achieve poignant meaning.&rdquo; <title>New York Times Book Review</title> writer Carey Harrison called Bedford &ldquo;the genuine article, a writer of unmistakable flair and accomplishment.&rdquo;</para><head n="5"><title>Black Cat</title></head><para>Bedford followed <emphasis n="1"><title>The Houdini Girl</title></emphasis> with another strange tale, <title>Black Cat.</title> Like <emphasis n="1"><title>The Houdini Girl,</title></emphasis> it &ldquo;extends the boundaries of the thriller genre,&rdquo; according to <title>Times Literary Supplement</title> reviewer Nick Laird. The story concerns a mysterious beast who lives on the moors, and two humans who are determined to track it. Their obsession with the shadowy animal also serves as an externalization of other desires. Ethan Gray is an amateur zoologist who devotes himself to studying the strange sheep-kills attributed to the mysterious, catlike animal. Chloe Fortune is a waitress who works with Gray, using her dowsing skills to track the cat. Things turn ugly when Chloe rejects Ethan&apos;s advances.</para><para>According to Frank Egerton in <title>Financial Times,</title><emphasis n="1"><title>Black Cat</title></emphasis> does not quite measure up to Bedford&apos;s previous books but is nonetheless &ldquo;original, thoughtful and highly engaging.&rdquo; He added that the author &ldquo;evokes the rugged Yorkshire landscape vividly and calls on the wry humour of its inhabitants to lighten disturbing moments.&rdquo; A <title>New Statesman &amp; Society</title> reviewer found that the book opens &ldquo;conventionally enough, with some thin character sketches, but soon deepens into something altogether more impressive: an authentic metaphysical quest narrative.&rdquo; Andrew Dickson called <emphasis n="1"><title>Black Cat</title></emphasis> &ldquo;a compelling drama,&rdquo; and he stated in his review on the <title>What Am I Going to Read?</title> Web site: &ldquo;Bedford makes us realise that there is no fixed point in his world, no clear boundary between fact and myth.&rdquo;</para><head n="5"><title>The Island of Lost Souls</title></head><para>Bedford offers a dystopic view of society in his fifth novel for adults, <emphasis n="1"><title>The Island of Lost Souls.</title></emphasis> In a brutalized urban future, Finn is twenty-four years old and adrift. Though he has a job in data processing and a girlfriend (who is about to leave him), he feels directionless. A draft notice appears for him in the mail, and this suddenly galvanizes him, for he does not want to become cannon fodder. He connects with a group of dissenters who manage to whisk him off to a rural idyll on a fictionalized representation of the Scilly Isles, where other draft dodgers and alternate folks have set up a community based on old values of trust and love. They agree to let Finn take on the identity of a dead person, and it is there that he meets the young woman, Bryher, who helps to turn Finn&apos;s life around. But there is still evil in this paradise, in the form of the drug-runner Mr. Skins, &ldquo;who combines the traits of about four different Bond villains,&rdquo; according to <title>New Statesman</title> reviewer Alexander Carnwath. Finn must stand up to Skins for the sake of the community and for himself.</para><para>Reviewing <emphasis n="1"><title>The Island of Lost Souls</title></emphasis> in the London <title>Guardian Online,</title> James Hawes found it wanting: &ldquo;Bedford&apos;s promising look into a possible British tomorrow ends up drowned in his self-indulgent love of his hero, his Islanders and the Scilly Isles themselves.&rdquo; Similarly, Carnwath noted that this novel &ldquo;may escape the city for a rural idyll, but never strays far from cliche.&rdquo;</para><head n="5"><title>Flip</title></head><para>Bedford turned to young adult fiction in his sixth novel, <emphasis n="1"><title>Flip.</title></emphasis> In an interview with online <title>Cracking the Cover</title> contributor Jessica Harrison, Bedford commented on this change of direction in his work: &ldquo;After writing five novels for adults I had an idea for a story which seemed much more suited to a younger audience. My editor at the time advised me against switching to a different readership and, in part, my decision to go ahead was a reaction against being told what to write (or not to write). Also, after so many books and so many years writing for adults I fancied a change. &hellip; The reader I was writing for was the teenager I used to be, so I guess you could say I was trying to tap into my younger self.&rdquo; In <emphasis n="1"><title>Flip,</title></emphasis> Bedford imagines a youth waking up as a different person. Alex is fourteen, asthmatic, and a clarinet player. Imagine his surprise then when he wakes up one morning in a strange bedroom hundreds of miles from his own home and sees another person&apos;s very athletic torso in the bathroom mirror. The woman who greets him at breakfast believes he is her son, Philip Garamond, known as Flip. Alex is both frightened and amazed, hoping to wake up soon, but also enjoying the feeling of being a good-looking athlete with a pretty girlfriend. He slowly discovers what has happened. When attempting to get in touch with his family, he learns that he is in a coma after a hit-and-run accident. Doing rudimentary research on the Internet, he concludes that he experienced what is known as a &ldquo;psychic evacuation&rdquo; at the moment he was struck, and that he now inhabits Flip&apos;s body. But what has become of Flip&apos;s psyche and soul? Another person who experienced this psychic evacuation advises him to forget about it and just enjoy his new life. But Alex cannot just shut out his own past and assume the persona of another.</para><para>This debut young adult novel from Bedford earned widespread critical praise. Writing in <title>Booklist,</title> Lynn Rutan felt that Bedford &ldquo;cranks up the tension&rdquo; as Alex seeks the right solution to this problem of identity, and that his decision &ldquo;will leave readers gasping with surprise.&rdquo; Similarly, a <title>Kirkus Reviews</title> critic noted that &ldquo;Bedford adeptly sweeps the existential curtain aside and tackles &hellip; heavy questions as the tension soars.&rdquo; <title>Horn Book</title> reviewer Deirdre F. Baker felt that the author leads the reader to wonder about the &ldquo;meaning of identity and adaptation,&rdquo; and that his &ldquo;sympathetic portrayal of Alex is by turns comic, touching, and suspenseful.&rdquo; For a <title>Publishers Weekly</title> writer, <emphasis n="1"><title>Flip</title></emphasis> is a &ldquo;moving tale that juggles realistic high school fiction with fantasy while deftly avoiding cliches,&rdquo; while <title>School Library Journal</title> contributor Steven Engelfried thought that Bedford &ldquo;uses Alex&apos;s predicament to examine questions of identity, family, and the human soul in ways that are involving and thought-provoking.&rdquo; <title>Book Bag</title> Web site reviewer Nigethan Sathiyalingam also had high praise for this work, noting: &ldquo;I started reading <emphasis n="1"><title>Flip</title></emphasis> with relatively average expectations, expecting an interesting novel veering more towards action. What I got instead was a brilliant, engrossing, thought provoking, psychological thriller that was impossible to put down.&rdquo;</para><head n="5"><title>Never Ending</title></head><para>Bedford serves up a second young adult novel in the 2014 title <emphasis n="1"><title>Never Ending.</title></emphasis> Here, teenage Siobhan, called Shiv, is still trying to cope with the death of her younger brother Declan on a family holiday in Greece. No amount of therapy has helped her in her grief and feelings of guilt. She has become prone to violent outbursts of which she later has no recollection. Now she and five other teenagers are taking part in a therapy program for youths at a clinic. The program seems to have a straightforward therapy. Patients walk, make, talk, and write. At first Shiv feels she is reconnecting with her brother, but when the therapy gets into a second phase, she begins to be confronted with and made to experience again the incidents on the holiday leading to Declan&apos;s death. She is forced to face his death and to understand that she must live with it and with the sorrow it brings.</para><para>&ldquo;Bedford writes with insight into and respect for adolescent grief and growth,&rdquo; wrote <title>Horn Book</title> reviewer Baker. Similarly, <title>Booklist</title> contributor Jeanne Fredricksen felt that the author &ldquo;skillfully pushes and pulls at the reader&apos;s emotions while carefully revealing the details of the backstory and the aftermath.&rdquo; A <title>Publishers Weekly</title> writer commented that Bedford &ldquo;draws out the mystery behind what actually happened to Declan,&rdquo; with a resulting tension that will &ldquo;keep readers curious until the final page.&rdquo; A <title>Kirkus Reviews</title> critic also offered high praise for <emphasis n="1"><title>Never Ending,</title></emphasis> calling it &ldquo;beautiful and illuminating but as hard as therapy.&rdquo;</para><head n="5">Author Comments</head><para>Bedford told <title>CA:</title> &ldquo;I work office hours and write every day, whenever I can. I loosely plan my novels but always go off at unexpected tangents.</para><para>&ldquo;Each new novel is just as hard to write as the last one. I hoped it might get easier!</para><para>&ldquo;I just want readers to feel the time they spent reading my books was worth it.&rdquo;</para><para>When asked what first got him interested in writing, Bedford said: &ldquo;Reading.&rdquo;</para><para>When asked who or what particularly influences his work, Bedford said: &ldquo;When I first started out it was Jack Kerouac. Now, no one in particular.&rdquo;</para><para>When asked which of his books is his favorite and why, Bedford said: &ldquo;A tie between <title>The Houdini Girl</title> and <title>Flip.</title> Both came as close as possible to doing justice to the idea I had for them &hellip; and both were so enjoyable to write. But I remain very fond of <title>Acts of Revision,</title> the first book I ever had published.&rdquo;</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Booklist, May 15, 2011, Lynn Rutan, review of Flip, p. 55; October 15, 2011, Alison O&apos;Reilly, review of Flip, p. 62; February 15, 2014, Jeanne Fredricksen, review of Never Ending, p. 74.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Books, April, 1997, review of Acts of Revision, p. 8.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 European Union News, February 14, 2014, &ldquo;Transatlantic Book Success for Creative Writing Lecturer.&rdquo;
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Financial Times, October 14, 2000, Frank Egerton, review of Black Cat, p. 5.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Horn Book, May-June, 2011, Deirdre F. Baker, review of Flip, p. 82; March-April, 2014, Deirdre F. Baker, review of Never Ending, p. 109.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, December 1, 1998, review of The Houdini Girl, p. 1682; March 1, 2011, review of Flip; January 15, 2014, review of Never Ending, 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Library Journal, February 15, 1999, Michelle Foyt, review of The Houdini Girl, p. 181; September 15, 1999, review of The Houdini Girl, p. 140.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New Statesman, May 15, 2006, Alexander Carnwath, review of The Island of Lost Souls, p. 57.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New Statesman &amp; Society, June 27, 1997, Stephen Brasher, interview with Martyn Bedford, p. 21; February 12, 1999, review of The Houdini Girl, p. 57; October 23, 2000, Toby Mundy, review of Black Cat, p. 57; July 16, 2001, Jason Cowley, review of Black Cat, p. 57.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New York Times, February 18, 1999, Christopher Lehmann-Haupt, review of The Houdini Girl, p. E9.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New York Times Book Review, February 28, 1999, Carey Harrison, review of The Houdini Girl, p. 13.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Observer (London, England), March 7, 1999, review of The Houdini Girl, p. 12; October 29, 2000, Harriet Lane, review of Black Cat, p. 11.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, June 10, 1996, review of Acts of Revision, p. 86; December 14, 1998, review of The Houdini Girl, p. 57; February 21, 2011, review of Flip, p. 135; January 20, 2014, review of Never Ending, p. 59.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 School Library Journal, July, 1999, Carol De Angelo, review of The Houdini Girl, p. 115; June, 2011, Steven Engelfried, review of Flip, p. 108; February, 2012, Necia Blundy, review of Flip, p. 67; March, 2014, Miriam Lang Budin, review of Never Ending, p. 151.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Times Literary Supplement, July 4, 1997, review of Exit, Orange and Red, p. 23; February 19, 1999, review of The Houdini Girl, p. 24; October 13, 2000, Nick Laird, review of Black Cat, p. 23.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Virginia Quarterly Review, autumn, 1999, review of The Houdini Girl, p. 130.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Voice of Youth Advocates, April, 2011, Ellen Frank, review of Flip, p. 74.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Washington Post Book World, February 21, 1999, Adam Mazmanian, review of The Houdini Girl, p. 13.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
<bibcitation>
<bibcit.composed>
 Bold Type, http://www.randomhouse.com/ (August 2, 2001), interview with Martyn Bedford.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Book Bag, http://www.thebookbag.co.uk/ (March 1, 2011), Nigethan Sathiyalingam, review of Flip. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Canoe, http://www.canoe.ca/ (August 2, 2001), Yvonne Crittenden, review of Acts of Revision. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Cracking the Cover, http://www.crackingthecover.com/ (April 19, 2011), Jessica Harrison, &ldquo;Blog Tour: Interview with Martyn Bedford, Author of Flip.&rdquo;
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Curtis Brown Literary and Talent Agency Web site, http://www.curtisbrown.co.uk/ (June 2, 2014), &ldquo;Martyn Bedford.&rdquo;
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Guardian Online, http://www.theguardian.com/ (May 5, 2006), James Hawes, review of The Island of Lost Souls; (February 26, 2014), review of Never Ending. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Guys Lit Wire, http://guyslitwire.blogspot.com/ (January 27, 2012), review of Flip. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Leeds Trinity University Web site, http://www.leedstrinity.ac.uk/ (June 2, 2014), &ldquo;Martyn Bedford.&rdquo;
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Martyn Bedford Home Page, http://martynbedford.com (June 2, 2014).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Not Quite Required Reading, http://www.notrequiredreading.com/ (June 2, 2014), review of Flip. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 What Am I Going to Read?, http://www.whatamigoingtoread.com/ (August 2, 2001), Andrew Dickson, review of Black Cat; interview with Martyn Bedford.
</bibcit.composed>
</bibcitation>
</readinggroup>
</bio.foot>
</biography>
