<biography>
<galedata>
 <infobase>
 <pen>0000307892</pen>
 </infobase>
 <project>
 <projectname>
 <title>Contemporary Authors</title>
 </projectname>
 <update>
 <action type="other">New</action>
 <date><year year="2014"><month month="5"><day day="22"></date>
 </update></project>
 </galedata>
<bio.head>
<bioname atlasuid="22082983">
<mainname gender="she">
<first>Romily</first>
<last>Bernard</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<educate>
<composed.educate>
Georgia State University, B.A.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Writer. Worked variously as a riding instructor, exercise rider, groom, customer service representative, accounting assistant, salesperson, and personal assistant.</para> 
</composed.workhist>
</workhistory>
</career>

<avocation>
 <para>Horses.</para> 
</avocation>

<award>
<composed.award>
 <para>YA Unpublished Maggie Award, Georgia Romance Writers, 2011; Golden Heart Award for YA Romance, Romance Writers of America, 2012.</para> 
</composed.award>
</award>

<composed.personal>
Married.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Atlanta, GA.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Find Me,</title></emphasis> HarperTeen (New York, NY), <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>

</workgroup>
</works>

<narrative type="sidelights">
 <para>Before taking on fiction writing, Romily Bernard held a number of miscellaneous jobs. She earned her bachelor&apos;s degree from Georgia State University.</para><para>Her first novel, <emphasis n="1"><title>Find Me,</title></emphasis> centers on a teenaged protagonist by the name of Wick Tate. Wick&apos;s life is filled with unusual circumstances. Living as a virtual orphan with little contact with her estranged, criminal father, she is a regular high-school student by day and a hacker by night. Together with her younger sister, Lily, Wick resides with affluent adoptive parents, seemingly happier than she ever was with her delinquent father. However, Wick is still deeply scarred from their father&apos;s abuse and horrific way of life. She thinks solely of enduring each day, making sure to look after Lily as much as possible. She and Lily are still being questioned by a police officer pursuing their father, while Wick is being continually coerced into helping out her father and his drug companion with their schemes. Wick dreads becoming just like her father and keeps everyone at a distance because of it.</para><para>One day, Wick receives the journal of her friend and peer, Tessa. A message is attached: &ldquo;Find me.&rdquo; Shortly after, Tessa&apos;s body is discovered. Further investigation reveals that Tessa was involved with a vicious boyfriend. Though she is at first paralyzed with grief, Wick decides to get to the bottom of Tessa&apos;s case and discover who exactly caused Tessa&apos;s death. There are few clues to identify the man Tessa had dated. Yet Wick quickly realizes that there is more at stake if she fails to solve this mystery, as now the killer is evidently seeking to make Lily his next victim. Wick uses her technological prowess in her search for the truth. Things shift once more when the mysterious Griff moves in next door, bringing abilities similar to Wick&apos;s. Wick and Griff begin to find themselves falling for each other as Griff tries to aid Wick in solving the case. Time is running out fast, and Wick, Griff, and their budding relationship are put to the test as the murderer draws nearer, the police continue to hound Wick, and Wick&apos;s father tries to worm his way back into her life.</para><para>&ldquo;Barnard&apos;s debut is effective as both high-intensity action novel and character study, and ripe for a sequel,&rdquo; wrote a <title>Publishers Weekly</title> contributor. A writer in <title>Kirkus Reviews</title> called <emphasis n="1"><title>Find Me</title></emphasis> &ldquo;a thriller chiller with some hot moments.&rdquo; Jamie-Lee Schombs, a reviewer in <title>School Library Journal,</title> remarked that &ldquo;Bernard&apos;s debut is notable for its readability, genre-crossing blend of thrills and romance, and its something-for-everyone qualities.&rdquo;</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, July 1, 2013, review of Find Me. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, September 16, 2013, review of Find Me, p. 58.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 School Library Journal, October, 2013, Jamie-Lee Schombs, review of Find Me, p. 118.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
<bibcitation>
<bibcit.composed>
 Romily Bernard Home Page, http://www.romilybernard.com (December 20, 2013).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Samantha Fountain Web site, http://sfountain.com/ (July 30, 2013), Samantha Fountain, author interview.*
</bibcit.composed>
</bibcitation>
</readinggroup>
</bio.foot>
</biography>
