<biography>
<galedata>
 <infobase>
 <pen>0000313137</pen>
 </infobase>
 <project>
 <projectname>
 <title>Contemporary Authors</title>
 </projectname>
 <update>
 <action type="other">New</action>
 <date><year year="2015"><month month="7"><day day="23"></date>
 </update></project>
 </galedata>
<bio.head>
<bioname atlasuid="22691290">
<mainname gender="she">
<first>Anne</first>
<last>Blankman</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<educate>
<composed.educate>
Graduated from Union College; also received master&apos;s degree.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Novelist; youth services librarian.</para> 
</composed.workhist>
</workhistory>
</career>

<avocation>
 <para>Knitting, reading.</para> 
</avocation>

<composed.personal>
Married; husband&apos;s name Mike; children: Kirsten. 
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>VA.</geoother>
</geo>
</address>

<address addresstype="agent">
<geo>
<geoother>David Higham Associates, 7th Fl., Waverley House, 7-12 Noel St., London W1F 8GQ, England.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Prisoner of Night and Fog</title></emphasis> (YA novel), Balzer &plus; Bray (New York, NY), <pubdate><year year="2014"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Conspiracy of Blood and Smoke</title></emphasis> (sequel to <emphasis n="1"><title>Prisoner of Night and Fog</title></emphasis>), Balzer &plus; Bray (New York, NY), <pubdate><year year="2015"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Traitor Angels</title></emphasis> (YA novel), Balzer &plus; Bray (New York, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>

</workgroup>
</works>

<narrative type="sidelights">
 <para>Anne Blankman is a novelist and librarian whose first historical YA novel, <emphasis n="1"><title>Prisoner of Night and Fog,</title></emphasis> was released in 2014. &ldquo;A crucial part of my job,&rdquo; Blankman declared in an author&apos;s FAQ appearing on her home page, &ldquo;is reading&mdash;what could be better? The more YA books I read, the more I got hooked. Young adult fiction is about the most important, dramatic time in our lives&mdash;when we&apos;re figuring out who we are, who we want to be, falling in love, falling out of love, saving the world. YA books reach right into me, into my heart, in a way that other books can&apos;t. I knew I wanted to write books that would affect my readers in the same way.&rdquo; The novel came to Blankman gradually. &ldquo;One day an idea took hold of me and wouldn&apos;t let go, and I knew I had to write this story,&rdquo; Blankman explained in a <title>OneFour KidLit</title> Web site interview. &ldquo;The idea came to me after I learned about Geli Raubal, Hitler&apos;s beloved half niece who shared his luxurious Munich apartment,&rdquo; Blankman told Rhiannon Thomas in a <title>Fearless Fifteeners</title> interview. &ldquo;I couldn&apos;t stop wondering what it must have been like to be a young girl growing up within the Nazi elite&apos;s inner circle&mdash;and if it would have been possible to break free from it. Although Geli is a character in <emphasis n="1"><title>Prisoner of Night and Fog,</title></emphasis> I knew I needed the freedom of a fictional protagonist, so Gretchen M&uuml;ller was born.&rdquo; &ldquo;Once I felt &lsqb;the novel&rsqb; was ready, I submitted the first ten pages for a critique session at a regional &lsqb;Society of Children&apos;s Book Writers and Illustrators&rsqb; conference,&rdquo; Blankman stated in her <title>OneFour KidLit</title> interview. &ldquo;My top choice agent was there and, amazingly, we got matched with each other.&rdquo; </para><para><emphasis n="1"><title>Prisoner of Night and Fog</title></emphasis> is set in 1930s Germany and follows Gretchen through her sometimes confusing relationship with Uncle Dolf&mdash;Adolf Hitler. Gretchen&apos;s father, she was told, was one of Hitler&apos;s best friends, and he died while saving Hitler&apos;s life in a vicious fight years earlier with the police during Hitler&apos;s failed attempt to overthrow the Weimar government. Hitler dominates her life, until she meets Daniel Cohen, a young Jewish reporter, who tells that her father was actually murdered by an unknown comrade. In addition to her secret meetings with Daniel, Gretchen has to deal with friends and members of her family who are even more invested in Hitler&apos;s National Socialism than she is herself, including her older brother Reinhard and her friend Eva. &ldquo;Her relationship with Daniel, though not the main focus, is genuine and memorable,&rdquo; opined Donna Rosenblum, writing in <title>School Library Journal.</title> &ldquo;Readers will certainly enjoy this haunting and captivating work.&rdquo; &ldquo;Blankman creates riveting tension for her heroine,&rdquo; said a <title> Publishers Weekly</title> reviewer, &ldquo;and pulls readers through with an irresistible subplot featuring forbidden love.&rdquo;</para><para>Critical reception for Blankman&apos;s first novel was warm, and several reviewers celebrated the news that the adventures of Gretchen and Daniel will continue in future books. &ldquo;In her debut,&rdquo; wrote a <title> Kirkus Reviews</title> contributor, &ldquo;Blankman weaves into Gretchen&apos;s story the details of Hitler&apos;s historically documented rise to power (and psychopathic nature).&rdquo; &ldquo;If you are into stories based on real history, give this book a try,&rdquo; wrote a <title> Books with Bite</title> reviewer. &ldquo;It is amazing in giving the reader a real but fictional story of what happen during those times. <emphasis n="1"><title>Prisoner of Night and Fog</title></emphasis> is amazing.&rdquo; &ldquo;If you&apos;re here mainly for the historical portrayal, then this is your book&mdash;you&apos;ll see a side of Nazi Germany as I personally have seldom read about before in YA literature,&rdquo; said Alexa Arentino on the <title>Hell Seems Cold</title> Web site, &ldquo;although admittedly, I&apos;m not crazy about the topic and as such, have not searched a whole lot for books about it. Still, I think it depicts the post-WWI misery and poverty of Germany all right, maybe enabling a better understanding of why Hitler had the ability to rise to power at all; people were tired of one failing government after the other.&rdquo; &ldquo;All in all, <emphasis n="1"><title>Prisoner of Night and Fog</title></emphasis> was a beautiful story and a great start to the series,&rdquo; declared a reviewer for the <title>Page of Heaven</title> Web site. &ldquo;I would vigorously recommend this book to everyone, especially those looking for a good book revolving around Nazi Germany. Although this first book is set before the Holocaust, the following book would be set during it and I can&apos;t wait to get my hands on it!&rdquo; &ldquo;There is much to like here,&rdquo; concluded Daniel Kraus in <title>Booklist.</title> &ldquo;If it feels incomplete, that&apos;s because (thankfully) more is coming.&rdquo;</para><head n="5"><title>Conspiracy of Blood and Smoke</title></head><para>(open new)Gretchen and Daniel return in Blankman&apos;s 2015 novel, <emphasis n="1"><title>Conspiracy of Blood and Smoke.</title></emphasis> In this volume, Gretchen is living in England under the assumed name of Gisele. A man named Dr. Whitestone has allowed her to live with him and his family. Gretchen hopes to study psychoanalysis after she graduates high school. Daniel, also in England, works for a newspaper, but is disappointed in the articles he is assigned to write. Gretchen hears that the Nazis are searching for Daniel and want to charge him with murder. In order to save Daniel, Gretchen may be forced to confront her &ldquo;Uncle Dolf.&rdquo;</para><para>&ldquo;This novel will appeal to the high school reader as it combines history, suspense, violence, and romance,&rdquo; predicted Lindsey Dawson in <title>Voice of Youth Advocates.</title> A <title>Kirkus Reviews</title> writer described the volume as &ldquo;suspenseful and clever, intertwining historical truth with action-packed shootouts.&rdquo; Rosenblum, the reviewer in <title>School Library Journal,</title> suggested: &ldquo;Blankman once again expertly crafts a powerful story full of mystery, intrigue, romance, and edge-of-your-seat terror and suspense.&rdquo; A critic on the <title>Unprinted Protagonist</title> Web site asserted: &ldquo;Anne Blankman is a master of seamlessly blending historical fact, mystery elements and narrative brilliance into one incredible story. Her work is a prime example of what historical fiction should be: well researched, imaginative and exciting.&rdquo; The same critic added: &ldquo;Anne Blankman balances fact and fiction with uncanny precision, adding heart-pounding action, character development and romance to the mix.&rdquo;</para><head n="5"><title>Traitor Angels</title></head><para><emphasis n="1"><title>Traitor Angels,</title></emphasis> a 2016 historical fiction novel for young adults, tells the story of Elizabeth Milton, whose father is the real-life poet, John Milton. Elizabeth determines to save her blind father and his manuscripts for <title>Paradise Lost</title> after the king&apos;s operatives take them both away. John is slated to be executed for libel. An Italian young man named Antonio helps Elizabeth on her mission, which requires her to perform a close analysis of her father&apos;s work to find clues on how to save him.</para><para>Reviewing the book in <title>Voice of Youth Advocates,</title> Courtney Munday commented: &ldquo;The in-depth characters draw readers in as each one&apos;s complexity propels the plot to the next twist and turn.&rdquo; &ldquo;Teens who like historical fiction featuring headstrong young women bucking convention will find plenty to like,&rdquo; suggested Sarah Hunter in <title>Booklist.</title><title>School Library Journal</title> writer, Lisa Ehrle, stated: &ldquo;While Milton&apos;s work might not be a hook for teenagers, the intrigue could sell this story, if not for the problematic end.&rdquo; However, a contributor to <title>Kirkus Reviews</title> remarked: &ldquo;Blankman does a masterful job of wrapping fiction around historical facts and making barely possible details seem plausible and real.&rdquo;(close new)</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Booklist, April 15, 2014, Daniel Kraus, review of Prisoner of Night and Fog, p. 59; April 15, 2016, Sarah Hunter, review of Traitor Angels, p. 56.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, March 15, 2014, review of Prisoner of Night and Fog; January 15, 2015, review of Conspiracy of Blood and Smoke; March 1, 2016, review of Traitor Angels. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, February 3, 2014, review of Prisoner of Night and Fog, p. 59.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 School Library Journal, April, 2014, Donna Rosenblum, review of  Prisoner of Night and Fog, p. 157; March, 2015, Donna Rosenblum, review of Conspiracy of Blood and Smoke, p. 149; March, 2016, Lise Ehrle, review of Traitor Angels, p. 147.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Voice of Youth Advocates, April, 2015, Lindsey Dawson, review of Conspiracy of Blood and Smoke, p. 54; August, 2016, Courtney Munday, review of Traitor Angels, p. 56.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
