<biography>
<bio.head>
<bioname>
<mainname gender="he">
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
</personal>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Blackstar,</emphasis></title> Columbia (Blackstar), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
</workgroup>
</works>

<narrative type="sidelights">

</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Spirituality &amp; Health Magazine</emphasis> May-June, 2016. Bowie&rdquo; Contemporary Authors Online, Gale, 2016. Literature Resource Center, go.galegroup.com/ps/i.do?p=LitRC&amp;sw=w&amp;u=schlager&amp;v=2.1&amp;id=GALE%7CH1000051098&amp;it=r&amp;asid=0f8cb5decdfda05212501fbff351248b. Accessed 9 Mar. 2017.  Orion, Damon. &ldquo;David, &ldquo;Blackstar.&rdquo;.  p. 72.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Billboard</emphasis> Jan. 16, 2016, Rosen, Jody. , &ldquo;Bowie flirts with death (musically).&rdquo;.  p. 51.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">New York</emphasis> Jan. 11, 2016, Zoladz, Lindsay, et al. , &ldquo;The Critics: January 11, 2016; Lindsay Zoladz on David Bowie&rsquo;s Blackstar &hellip; Matt Zoller Seitz on The X-Files &hellip; David Edelstein on Son of Saul.&rdquo;. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Variety</emphasis> Jan. 5, 2016, Saperstein, Pat. , &ldquo;Blackstar.&rdquo;.  p. 104.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">The Brooklyn Rail</emphasis> July-Aug., 2013. Simmons, Todd. , &ldquo;Not quite dying: David Bowie: The Next Day.&rdquo;.  p. 74.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Stuff</emphasis> May, 2013.  , &ldquo;David Bowie: The Next Day.&rdquo;.  p. 142.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Record Collector</emphasis> May, 2013. Seabrook, Tom. , &ldquo;David Bowie: Aladdin Sane: 40th Anniversary Edition.&rdquo;.  p. 87.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Variety</emphasis> Mar. 26, 2013, Saperstein, Pat. , &ldquo;The Next Day.&rdquo;.  p. 104.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Billboard</emphasis> Mar. 16, 2013, Gallo, Phil. , &ldquo;A New &lsquo;Day&rsquo; For Bowie.&rdquo;.  p. 87.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Record Collector</emphasis> Mar., 2013. Draper, Jason. , &ldquo;David Bowie: The Next Day.&rdquo;.  p. 87.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Billboard</emphasis> Jan. 26, 2013, Graff, Gary. , &ldquo;Bowie&rsquo;s back.&rdquo;.  p. 54.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">New Statesman</emphasis> Jan. 11, 2013, Mossman, Kate. , &ldquo;The eternal space oddity.&rdquo;.  p. 14.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Guitar Player</emphasis> Dec., 2003. Molenda, Michael. , &ldquo;David Bowie, Reality.&rdquo;.  p. 98.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">The Advocate</emphasis> July 9, 2002, Flick, Larry. , &ldquo;Zowie! Bowie! Heathen is David Bowie&rsquo;s sharpest album&mdash;and most interesting to gay audiences&mdash;in years.&rdquo;.  p. 67.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">The Gay &amp; Lesbian Review Worldwide vol. 23 no. 3 2016 p.</emphasis>  39., Gay, Carman, Colin. , &ldquo;Blackstar.&rdquo;.  p. 39.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">USA Today</emphasis> Jan. 13, 2017,  , &ldquo;David Bowie&rsquo;s &lsquo;No Plan&rsquo;.&rdquo;.  p. 06D.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Morning Edition</emphasis> Dec. 28, 2016,  , &ldquo;On The Enduring Power Of David Bowie&rsquo;s Parting Gift.&rdquo;. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Times of India</emphasis> July 29, 2016,  , &ldquo;Album Review &mdash; The Next Day.&rdquo;. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">UWIRE Text</emphasis> Jan. 22, 2016,  , &ldquo;The complicated legacy of David Bowie.&rdquo;.  p. 1.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">USA Today</emphasis> Jan. 11, 2016,  , &ldquo;Bowie obliterates boundaries on his blazing &lsquo;Blackstar&rsquo;.&rdquo;.  p. 05D.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">UWIRE Text</emphasis> Jan. 10, 2016,  , &ldquo;Bowie drops &lsquo;Blackstar&rsquo; album on 69th birthday.&rdquo;.  p. 1.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">New York Times</emphasis> Jan. 7, 2016, Pareles, Jon. , &ldquo;Review: &lsquo;Blackstar,&rsquo; David Bowie&rsquo;s Emotive and Cryptic New Album.&rdquo;.  p. C3(L).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">UWIRE Text</emphasis> Nov. 18, 2014,  , &ldquo;Hear Me Out: David Bowie, &rdquo;Tis a Pity She Was a Whore&rsquo;.&rdquo;.  p. 1.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Tampa Bay Times &lsqb;St. Petersburg FL&rsqb;</emphasis> Mar. 21, 2013, Elliott, Hannah. , &ldquo;DAVID BOWIE: THE NEXT DAY.&rdquo;.  p. 12.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">USA Today</emphasis> Mar. 11, 2013, Gundersen, Edna. , &ldquo;David Bowie leaps boldly, nimbly into &lsquo;The Next Day&rsquo;.&rdquo;.  p. 01D.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Fresh Air</emphasis> Mar. 7, 2013,  , &ldquo;David Bowie Awakens To &lsquo;The Next Day&rsquo; Of His Career.&rdquo;. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Morning Edition</emphasis> Mar. 1, 2013,  , &ldquo;David Bowie, Rock&rsquo;s Shape Shifter, Returns.&rdquo;. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">UWIRE Text</emphasis> Apr. 10, 2016,  , &ldquo;Exit Starman: David Bowie dies at 69.&rdquo;.  p. 1.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">UWIRE Text</emphasis> Jan. 21, 2016,  , &ldquo;IN MEMORIAM: Remembering David Bowie.&rdquo;.  p. 1.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">UWIRE Text</emphasis> Jan. 18, 2016,  , &ldquo;How David Bowie soundtracked my adolescence.&rdquo;.  p. 1.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">UWIRE Text</emphasis> Jan. 16, 2016,  , &ldquo;In Memoriam: The Day Bowie Died.&rdquo;.  p. 1.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">CNN Wire</emphasis> Jan. 12, 2016,  , &ldquo;David Bowie, a master of music and makeovers, dies at 69.&rdquo;. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">New York Times</emphasis> Jan. 12, 2016, Pareles, Jon. , &ldquo;David Bowie, Star Whose Fame Transcended Music, Dies at 69.&rdquo;.  p. A24(L).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">New York Times</emphasis> Jan. 12, 2016, Chinen, Nate. , &ldquo;David Bowie, Master of the Music Video.&rdquo;.  p. NA(L).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">UWIRE Text</emphasis> Jan. 12, 2016,  , &ldquo;In Memoriam: Arts Desk remembers David Bowie.&rdquo;.  p. 1.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">CBS Morning News</emphasis> Jan. 11, 2016,  , &ldquo;We are following breaking news from the music world. Pop icon David Bowie has died after a battle with cancer.&rdquo;. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">CBS This Morning</emphasis> Jan. 11, 2016,  , &ldquo;Well, David Bowie became famous for the changes in his own character over his four-plus-decade career.&rdquo;. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">CBS This Morning</emphasis> Jan. 11, 2016,  , &ldquo;A spokesman says Bowie died Sunday surrounded by family. He had quietly battled cancer for the last eighteen months.&rdquo;. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">CNN Wire</emphasis> Jan. 11, 2016,  , &ldquo;David Bowie is dead at 69.&rdquo;. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">CNN Wire</emphasis> Jan. 11, 2016,  , &ldquo;David Bowie, master of reinvention, is dead at 69.&rdquo;. 
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
