<biography>
<galedata>
 <infobase>
 <pen>0000161099</pen>
 </infobase>
 <project>
 <projectname>
 <title>Contemporary Authors</title>
 </projectname>
 <update>
 <action type="other">Exported</action>
 <date><year year="2009"><month month="6"><day day="4"></date>
 </update></project>
 </galedata>
<bio.head>
<bioname atlasuid="17595052">
<mainname gender="she">
<first>Kalisha</first>
<last>Buckhanon</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1977">
<month month="4">
<day day="1">
</birthdate>

<birthlocation>
<city>Kankakee</city>
<state>IL</state>
<country>United States</country>
</birthlocation>
</birth>

<heritage>
<ethnicity>
"African American"
</ethnicity>
</heritage>
<educate>
<composed.educate>
University of Chicago, B.A., M.A.; New School University, M.F.A.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Freelance writer. Instructor in language arts; mentor with PEN America Center&apos;s prison-writing program. Has appeared on television shows.</para> 
</composed.workhist>
</workhistory>
</career>

<member>
<composed.member>
Phi Beta Kappa.
</composed.member>
</member>

<award>
<composed.award>
 <para>Andrew Mellon Minority undergraduate fellowship; artist fellowship in prose, Illinois Arts Council, 2000; Zora Neale Hurston/Bessie Head Fiction Award, Gwendolyn Brooks Black Writer&apos;s Conference, 2002, for &ldquo;Card Parties&rdquo;; Terry McMillan Young Author Award, National Book Club Conference, 2006; American Library Association ALEX Award, 2006, for &ldquo;Upstate;&rdquo;; Audie Award for Literary Fiction, Audio Publishers Association, 2006, for audiobook version of <title>Upstate;</title> Adult Literary Fiction Prize, Friends of American Writers, 2009, for <title>Conception.</title></para> 
</composed.award>
</award>

<composed.personal>
Born April 1, 1977, in Kankakee, IL; daughter of Kerry and Juwana Buckhanon.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Chicago, IL; New York, NY.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Upstate</title></emphasis> (epistolary fiction), St. Martin&apos;s Press (New York, NY), <pubdate><year year="2005"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Conception,</title></emphasis> St. Martin&apos;s Press (New York, NY), <pubdate><year year="2008"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Solemn: A Novel,</title></emphasis> St. Martin&apos;s Press (New York, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
Author of short fiction. Contributor to periodicals, including   <title>Michigan Quarterly Review, Black Issues Book   Review, Fiction International, Black Renaissance Noire,</title> and <title>Warpland.</title> Contributor to Web sites, including <title>SheKnows.com</title> and <title>Negression.com.</title>
</workgroup>
</works>

<narrative type="sidelights">
 <para>Novelist and short story writer Kalisha Buckhanon is the author of <emphasis n="1"><title>Upstate,</title></emphasis> a &ldquo;realistic love story that&apos;s set against an urban backdrop,&rdquo; according to <title>People</title> contributor Anna Shapiro. Buckhanon, whose first published story, &ldquo;Card Parties,&rdquo; received the Zora Neale Hurston/Bessie Head Fiction Award, was influenced by such celebrated writers as Nikki Giovanni, John Edgar Wideman, Sonia Sanchez, and Derek Walcott, whom she met while a student at the University of Chicago.</para><head n="5"><title>Upstate</title></head><para>After graduation, Buckhanon moved to New York City to pursue her master&apos;s degree in creative writing at New School University. She began <emphasis n="1"><title>Upstate</title></emphasis> after reading an article stating that the number of African American males who were incarcerated surpassed the number attending college. &ldquo;Every Black person I know has been affected by the prison industrial complex,&rdquo; Buckhanon remarked on her Web site. Buckhanon envisioned the work as a series of letters between a prison inmate and his girlfriend, and eventually expanded the work into a novel.</para><para><emphasis n="1"><title>Upstate</title></emphasis> focuses on the relationship between Antonio and Natasha, a pair of Harlem teenagers who are separated after Antonio is sentenced to ten years in prison for killing his father. Antonio steadfastly proclaims his innocence, but he soon grows frustrated and possessive, demanding that Natasha remain faithful. A bright, strong-willed individual, Natasha refuses to compromise her goals. Told in epistolary form, <emphasis n="1"><title>Upstate</title></emphasis> chronicles the widening gap between the lovers; in the words of <title> Entertainment Weekly</title> contributor Abby West, the author &ldquo;beautifully illustrates their diverging paths&rdquo; through their correspondence. Antonio, his regret palpable, struggles with the hardships of prison life while working toward a high school diploma; Natasha attends an elite college, travels to Paris, and eventually earns a law degree.</para><para><emphasis n="1"><title>Upstate</title></emphasis> received generally positive reviews, with several critics commenting on the book&apos;s ambitious format. The letters &ldquo;are rich with anecdotes about friends and family,&rdquo; stated Elaine Bender in <title>Library Journal.</title> Regina Cash-Clark offered a differing opinion in <title>Black Issues Book Review,</title> noting that the author&apos;s skill at characterization &ldquo;outweighs any deficiencies of style.&rdquo; According to <title>Essence</title> contributor Laurina Gibbs, <emphasis n="1"><title>Upstate</title></emphasis> expresses a &ldquo;message of hope&rdquo; that will connect with readers.</para><head n="5"><title>Conception</title></head><para>In 2008, Buckhanon published her next novel, <emphasis n="1"><title> Conception,</title></emphasis> which tells the story of fifteen-year-old Shivana Montgomery, who becomes pregnant by her employer&apos;s husband. Shivana is familiar with this life path, as her own mother became pregnant at an early age. Shivana is torn about whether or not she wants to keep the baby. At her Southside Chicago apartment building, Shivana befriends a young man named Rasul, who tries to convince her to keep the baby. Most of the book&apos;s chapters are written from Shivana&apos;s perspective, and some are written from the perspective of Shivana&apos;s unborn child.</para><para>Overall, <emphasis n="1"><title>Conception</title></emphasis> was met with positive reviews by critics and readers alike. Reviewers found that Buckhanon&apos;s coming-of-age novel told a sincere and emotional story of a smart but disadvantaged heroine. <emphasis n="1"><title>Conception</title></emphasis> is a &ldquo;poignant, heart-wrenching novel,&rdquo; noted one <title>Kirkus Reviews</title> contributor. Others thought that the book was a strong follow-up to Buckhanon&apos;s debut novel. <emphasis n="1"><title>Conception</title></emphasis> is &ldquo;the work of a gifted young novelist,&rdquo; wrote Kim McLarin in a review for the <title> Washington Post Book World.</title></para><head n="5"><title>Solemn</title></head><para>(open new)<emphasis n="1"><title>Solemn: A Novel,</title></emphasis> released in 2016, features a young protagonist named Solemn Redvine, who lives in Singer&apos;s Trailer Park, a poor part of Bledsoe, MS. One night, Solemn sees a man approach the community&apos;s well and throw a baby to the bottom of it. She later discovers that the baby&apos;s mother is a drug addict named Pearletta, who has been having an affair with Solemn&apos;s father. Pearletta&apos;s husband, Gilroy, committed the murder and received a mild punishment. Soon, Pearletta vanishes, and officer Justin Bolden begins investigating her disappearance. Justin is also forced to intervene in the Redvine&apos;s family life when Solemns father makes a terrible mistake.</para><para>Reviewing the novel in <title>BookPage,</title> Haley Herfurth commented: &ldquo;This twisting, expressive coming-of-age story not only offers readers a young girl&apos;s experience of seeking her place in the world.&rdquo; &ldquo; The story&apos;s compassionate tone and rich characters will recommend it to fans of family fiction and Buckhanon&apos;s earlier work,&rdquo; asserted Michael Cart in <title>Booklist.</title> A <title>Kirkus Reviews</title> critic remarked: &ldquo;Buckhanon &hellip; crafts a hypnotic tale, poetically conjuring the intricate workings of Solemn&apos;s thoughts and ghostly visitations.&rdquo; Writing on the <title>Washington Post Book World</title> Web site, Kim McLarin suggested: &ldquo;Buckhanon &hellip; leans a bit too heavily on pop culture references. &hellip; Still, the novel is a success for what it does well: giving voice to the desires, fears and lyrical language of ordinary Southern black people. And to one hurt little black girl.&rdquo;(close new)</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Black Issues Book Review, January-February, 2005, Regina Cash-Clark, review of Upstate, p. 63; March-April, 2005, Kalisha Buckhanon, &ldquo;And Now What?,&rdquo; p. 68.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Booklist, December 15, 2004, Whitney Scott, review of Upstate, p. 707; November 15, 2007, Michael Cart, review of  Conception, p. 18; April 1, 2016, Michael Cart, review of Solemn: A Novel, p. 24.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 BookPage, May, 2016, Haley Herfurth, review of Solemn, p. 19.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Ebony, February 1, 2008, review of Conception, p. 32.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Entertainment Weekly, January 28, 2005, Abby West, review of Upstate, p. 88.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Essence, January, 2005, Laurina Gibbs, &ldquo;Three Writers to Watch,&rdquo; p. 93.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, October 15, 2007, review of Conception; March 1, 2016, review of Solemn. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kliatt, January 1, 2008, KaaVonia Hinton, review of Conception, p. 5.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Library Journal, January 1, 2005, Elaine Bender, review of Upstate, p. 94; January 1, 2008, Laurie A. Cavanaugh, review of  Conception, p. 80.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 People, February 21, 2005, Anna Shapiro, review of Upstate, p. 48.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, October 8, 2007, review of Conception, p. 35.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Washington Post Book World, February 17, 2008, Kim McLarin, review of  Conception, p. 4.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
