<biography>
<galedata>
 <infobase>
 <pen>0000307908</pen>
 </infobase>
 <project>
 <projectname>
 <title>Contemporary Authors</title>
 </projectname>
 <update>
 <action type="other">New</action>
 <date><year year="2014"><month month="5"><day day="22"></date>
 </update></project>
 </galedata>
<bio.head>
<bioname atlasuid="20511765">
<mainname gender="he">
<first>Sean</first>
<last>Carroll</last>
</mainname>

<variantname nametype="pseudonym">
<first>Sean</first>
<middle>Michael</middle>
<last>Carroll</last>
</variantname>

<variantname nametype="pseudonym">
<first>Sean</first>
<middle>M.</middle>
<last>Carroll</last>
</variantname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1966">
<month month="10">
<day day="5">
</birthdate>

</birth>

<educate>
<composed.educate>
Villanova University, B.S.; Harvard University, Ph.D., 1993.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Writer, physicist, and educator. Conducted postdoctoral research, Institute for Theoretical Physics at University of California, Santa Barbara and at Center for Theoretical Physics, Massachusetts Institute of Technology (MIT); University of Chicago, Chicago, IL, faculty member in physics and Enrico Fermi Institute, until 2006; California Institute of Technology, Pasadena, research physicist, 2006&mdash;. Serves as science consultant for television and films; frequent speaker at TED talks; contributor to Great Courses.</para> 
</composed.workhist>
</workhistory>
</career>

<award>
<composed.award>
 <para>MIT Graduate Student Council Teaching Award; Villanova University Arts and Sciences Alumni Medallion, 2006; Andrew Gemant Award, American Institute of Physics, 2014; Emperor Has No Clothes Award, Freedom from Religion Foundation, 2014; awarded fellowships by Sloan Foundation, Packard Foundation, American Physical Society, Guggenheim Foundation; received research grants from NASA, U.S. Department of Energy, and National Science Foundation.</para> 
</composed.award>
</award>

<religion>
Atheist.
</religion>
<composed.personal>
Born October 5, 1966; married Jennifer Ouellette (a science writer and administrator).
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Los Angeles, CA.</geoother>
</geo>
</address>

<address addresstype="office">
<geo>
<geoother>Department of Physics, Caltech 452-48, 1200 E. California Blvd.,
Pasadena, CA 91125.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Spacetime and Geometry: An Introduction to General Relativity,</title></emphasis> Addison Wesley (San Francisco, CA), <pubdate><year year="2004"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>From Eternity to Here: The Quest for the Ultimate Theory of Time,</title></emphasis> Dutton (New York, NY), <pubdate><year year="2010"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Particle at the End of the Universe: How the Hunt for the Higgs Boson Leads Us to the Edge of a New World,</title></emphasis> Dutton (New York, NY), <pubdate><year year="2012"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Big Picture: On the Origins of Life, Meaning, and the Universe Itself,</title></emphasis> Dutton (New York, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
Contributor of numerous research papers to journals. Contributor of   articles to periodicals, including <title>Nature, New Scientist, New York Times, Sky &amp; Telescope, American Scientist,</title> and <title>Physics Today.</title> Contributor to blogs.
</workgroup>
</works>

<narrative type="sidelights">
 <para>Sean Carroll is a theoretical physicist at the California Institute of Technology conducting research in field theory, cosmology, gravitation, the structure and evolution of the universe, and the nature of time. In a <title>New York Times</title> interview with Claudia Dreifus, Carroll remarked on the reasons for his study of the physics of time: &ldquo;It is a crucial part of how we think about the universe. It turns out that one of the great mysteries of time&mdash;why it has a direction&mdash;is really a question about how the early universe was organized. There&apos;s something called &lsquo;the arrow of time&rsquo; and it is simply the direction in which time passes from the past to the future. There are many ways in which the past and future are different: things become messier toward the future. &hellip; The rules of nature are ultimately our rules and when we try to understand them, we learn something about ourselves.&rdquo;</para><para>Carroll is well known for his blend of physics and philosophy. In an online interview with <title>3:AM</title> contributor Richard Marshall, Carroll remarked on the origins of this dual interest: &ldquo;My own interests in physics and philosophy certainly stem from a common origin&mdash;I&apos;m curious about how the world works at a deep level. I got interested in physics at a fairly young age, reading books from the local public library about relativity and particle physics. I didn&apos;t discover philosophy in any serious way until I went to college. &hellip; I really enjoyed it and ended up getting a philosophy minor. As a grad student in astrophysics at Harvard, I sat in on &lsqb;philosophy&rsqb; courses.&rdquo; Carroll further noted to Marshall: &ldquo;I&apos;m a cheerful realist, as I suspect most scientists are. The world is what it is, and it does what it does, and we&apos;re trying to figure out what those things are.&rdquo; An advocate for making physics and all science more accessible to the nonprofessional public, Carroll has appeared frequently at TED talks and has contributed course content to the Great Courses. He has also written two books of popular science: <emphasis n="1"><title>From Eternity to Here: The Quest for the Ultimate Theory of Time</title></emphasis> and <emphasis n="1"><title> The Particle at the End of the Universe: How the Hunt for the Higgs Boson Leads Us to the Edge of a New World.</title></emphasis></para><head n="5"><title>From Eternity to Here</title></head><para>In his debut work of popular science, <emphasis n="1"><title>From Eternity to Here,</title></emphasis> Carroll takes on the theory of the arrow of time in a wide-ranging discussion of cosmology, entropy, relativity, quantum mechanics, and the nature of time itself. Here the focus is on why time in the real world seems to go in only one way. Carroll&apos;s discussion takes readers back to events before the big bang, fourteen billion years ago, when entropy was very low. In a <title>Scientific American</title> interview with Steve Mirsky, Carroll commented on his goal in writing: &ldquo;The point of my book is to talk about the arrow of time&mdash;the fact that the past appears to us different from the future even though the underlying laws of physics don&apos;t treat them any differently. And the nice thing is that it starts &hellip; in our everyday lives, the arrow of time&mdash;we remember yesterday, we don&apos;t remember tomorrow&mdash;but the explanation for it is to be found in the big bang or even what happened before the big bang. So thinking about why the past appears different than the future to us is something that connects our everyday lives to our notions of eternity.&rdquo;</para><para>Reviewers responded warmly to <emphasis n="1"><title>From Eternity to Here.</title></emphasis> Writing in <title>Choice,</title> J.R. Burciaga called the book a &ldquo;lucid, well-crafted introduction to some of the most subtle questions in physics.&rdquo; A <title>Publishers Weekly</title> reviewer called it an &ldquo;accessible text for the lay reader,&rdquo; as did a contributor to <title>SciTech Book News,</title> who thought that Carroll uses &ldquo;language that a non- scientist can understand.&rdquo; Similarly, a <title>California Bookwatch</title> writer termed <emphasis n="1"><title>From Eternity to Here</title></emphasis> an &ldquo;intriguing, detailed survey,&rdquo; while a <title>Kirkus Reviews</title> critic dubbed the study a &ldquo;revealing look into the fourth and thorniest dimension.&rdquo; <title>Library Journal</title> reviewer Jack W. Weigel likewise noted: &ldquo;Carroll employs an easygoing, colloquial style of explanation to explore challenging issues of cosmology.&rdquo;</para><head n="5"><title>The Particle at the End of the Universe</title></head><para>Carroll employs an equally reader-friendly style in <emphasis n="1"><title>The Particle at the End of the Universe,</title></emphasis> an overview of the search for the theoretical Higgs boson particle, also sometimes called the &ldquo;God particle,&rdquo; which provides mass to subatomic particles. Long theorized, the Higgs boson became a reality in 2012 when researchers at the CERN laboratory in Geneva announced its discovery by use of the Large Hadron Collider, or LHC. On one level, <emphasis n="1"><title> The Particle at the End of the Universe</title></emphasis> is a &ldquo;scientific detective story, the saga of the search for the Higgs,&rdquo; noted David L. Ulin in the <title>Los Angeles Times.</title> In telling the story, Carroll goes into the biographies of many of the scientists involved in the search, including Peter Higgs, whose name is used for the particle. Carroll also looks at the troubled history of the LHC, including its funding and international nature. He also blends his own personal story of a childhood love of dinosaurs as a springboard for his career in physics into the mix. &ldquo;For Carroll, the point is to make his material accessible, to open subatomic physics to an audience that might be daunted otherwise,&rdquo; Ulin wrote.</para><para>According to reviewers, Carroll succeeded in this effort at popularizing science. A <title>Publishers Weekly</title> contributor noted: &ldquo;Carroll&apos;s clarity and unbridled enthusiasm reveal the pure excitement of discovery as much as they illuminate the facts.&rdquo; Similarly, a <title>Kirkus Reviews</title> critic called <emphasis n="1"><title>The Particle at the End of the Universe</title></emphasis> a &ldquo;fascinating chronicle of an important chapter in fundamental science,&rdquo; and <title>Booklist</title> reviewer Carl Hays found it a &ldquo;first-rate physics guide that enlarges our understanding of the universe we live in.&rdquo; For <title>Library Journal</title> writer J.J.S. Boyce, the book is a &ldquo;readable and well-researched chronicle of this century&apos;s biggest event in physics.&rdquo;</para><head n="5"><title>The Big Picture</title></head><para>(open new)In his 2016 book, <emphasis n="1"><title>The Big Picture: On the Origins of Life, Meaning, and the Universe Itself,</title></emphasis> Carroll discusses scientific explanations for natural phenomena. Among the topics he explores are Bayes&rsquo; Theorem, codes of ethics, the existence of God, and human consciousness.</para><para><emphasis n="1"><title>The Big Picture</title></emphasis> received favorable reviews. Chad Cornello, contributor to <title>Booklist,</title> suggested: &ldquo;Anyone who enjoys asking big questions will find a lot to consider.&rdquo; A <title>Kirkus Reviews</title> critic asserted: &ldquo;Carroll is the perfect guide on this wondrous journey of discovery.&rdquo; The same critic described the volume as &ldquo;a brilliantly lucid exposition of profound philosophical and scientific issues in a language accessible to lay readers.&rdquo; John Farrell, reviewer on the <title>Forbes</title> Web site, remarked: &ldquo;<emphasis n="1"><title>The Big Picture</title></emphasis> is an important book that needs to be read by a much wider audience than popular science aficionados.&rdquo; In a lengthy assessment of the volume on the <title>New York Times Book Review</title> Web site, Anthony Gottlieb commented: &ldquo;Fortunately, Carroll is something of a polymath. His accounts of the latest thinking about microbiology or information theory are as adroit as his exploration of the links between entropy and time or his elucidation of Bayesian statistics.&rdquo; Gottlieb added: &ldquo;Carroll does not claim to clear up all the mysteries of quantum mechanics. That would be impossible. There is no doubt that the theory is broadly correct, because of the accuracy of its predictions; but there is too much disagreement about what it really means. Still, his exposition of quantum theory is vivid, and all the more impressive for managing to eschew mathematics.&rdquo;(close new)</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Booklist, October 15, 2012, Carl Hays, review of The Particle at the End of the Universe: How the Hunt for the Higgs Boson Leads Us to the Edge of a New World, p. 7; May 15, 2016, Chad Cornello, review of The Big Picture: On the Origins of Life, Meaning, and the Universe Itself, p. 6.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 California Bookwatch, April, 2010, review of From Eternity to Here: The Quest for the Ultimate Theory of Time. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Choice, August, 2010, J.R. Burciaga, review of From Eternity to Here, p. 2366.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, November 1, 2009, review of From Eternity to Here; October 1, 2012, review of The Particle at the End of the Universe; March 15, 2016, review of The Big Picture. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Library Journal, August 1, 2009, Jack W. Weigel, review of From Eternity to Here, p. 103; August 1, 2012, review of The Particle at the End of the Universe, p. 55; January 1, 2013, review of The Particle at the End of the Universe, p. 102; May 1, 2013, Eric D. Albright, review of The Particle at the End of the Universe, p. 50.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Los Angeles Times, November 30, 2012, David L. Ulin, review of The Particle at the End of the Universe. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New York Times, April 20, 2010, Claudia Dreifus, &ldquo;Sean Carroll Talks School Science and Time Travel,&rdquo; p. D2.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, May 3, 2010, review of From Eternity to Here, p. 47; September 24, 2012, review of The Particle at the End of the Universe, p. 64; March 7, 2016, review of The Big Picture, p. 57.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Science News, December 15, 2012, Alexandra Witze, review of The Particle at the End of the Universe, p. 30.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 SciTech Book News, March, 2010, review of From Eternity to Here. 
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
