<biography>
<galedata>
<infobase>
<pen>0000300864</pen>
</infobase>
<project>
<projectname>
<title>Contemporary Authors</title>
</projectname>
<update>
<action type="other">New</action>
<date><year year="2015"><month month="8"><day day="7"></date>
 </update></project>
</galedata>
<bio.head>
<bioname atlasuid="21874765">
<mainname gender="she">
<first>Jane</first>
<last>Casey</last>
</mainname>

<variantname nametype="pseudonym">
<first>Jane</first>
<middle>E.</middle>
<last>Casey</last>
</variantname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1977">
<month month="10">
<day day="5">
</birthdate>

<birthlocation>
<city>Dublin</city>
<country>Ireland</country>
</birthlocation>
</birth>

<educate>
<composed.educate>
Attended Jesus College, Oxford; Trinity College, Dublin, M.Phil.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Writer, editor. Previously worked in publishing as a children&apos;s book editor.</para> 
</composed.workhist>
</workhistory>
</career>

<award>
<composed.award>
 <para>Best Debut Fiction, Crimezone Thriller Awards, 2011, for <title>The Missing;</title> Mary Higgins Clark Prize, 2015, for <title>The Stranger You Know.</title></para> 
</composed.award>
</award>

<composed.personal>
Born 1977, in Dublin, Ireland; married James Norman (a criminal barrister); children: two sons.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>London, England.</geoother>
</geo>
</address>

<address addresstype="agent">
<geo>
<geoother>Simon Trewin and Ariella Feiner, United Agents, 12-26 Lexington St., London W1F 0LE, England.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<grouptitle level="2">&ldquo;MAEVE KERRIGAN&rdquo; THRILLER SERIES</grouptitle>
<grouptitle level="2">&ldquo;JESS TENNANT&rdquo; SERIES</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Missing,</title></emphasis> Ebury Press (London, England), <pubdate><year year="2010"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Burning,</title></emphasis> Minotaur Books (New York, NY), <pubdate><year year="2011"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Reckoning,</title></emphasis> Ebury Press (London, England), , Minotaur Books (New York, NY), <pubdate><year year="2011"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Last Girl,</title></emphasis> Ebury Press (London, England), <pubdate><year year="2012"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Stranger You Know,</title></emphasis> Minotaur Books (New York, NY), <pubdate><year year="2014"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Kill,</title></emphasis> Ebury Press (London, England), <pubdate><year year="2014"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>After the Fire,</title></emphasis> Ebury Press (London, England), , Minotaur Books (New York, NY), <pubdate><year year="2015"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Let the Dead Speak,</title></emphasis> Minotaur Books (New York, NY), <pubdate><year year="2017"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>How to Fall</title></emphasis> (young-adult mystery), St. Martin&apos;s Griffin (New York, NY), <pubdate><year year="2014"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Bet Your Life</title></emphasis> (young-adult mystery), St. Martin&apos;s Griffin (New York, NY), <pubdate><year year="2015"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Hide and Seek,</title></emphasis> St. Martin&apos;s Griffin (New York, NY), <pubdate><year year="2015"></pubdate>.</bibcit.composed>
</bibcitation>
Author, with Christopher Fowler and James Oswald, of <title>#ChooseThePlot.</title> Contributor to anthologies, including <title>Killer Women.</title>
</workgroup>
</works>

<narrative type="sidelights">
 <para>&ldquo;When I was at Oxford I used to read crime novels in the Bodleian Library instead of the books I was supposed to be studying,&rdquo; London-based crime writer Jane Casey wrote for the <title>Authors Place</title> Web site. Born and raised in Dublin, Ireland, Casey was a children&apos;s book editor before becoming a full-time crime writer. As a crime writer, Casey has an inside track on the police and criminal law. &ldquo;Casey&apos;s husband, as well as being a prosecution barrister is a special constable and has worked with victim&lsqb;s&rsqb; of domestic abuse, with town centre violence and attended horrific traffic accidents,&rdquo; wrote Sam Blake for the <title>Blood Red Ink</title> Web site, adding: &ldquo;He is a mine of information and gives her a real insight into how the police force works.&rdquo;</para><para>Casey&apos;s first novel, <emphasis n="1"><title>The Missing,</title></emphasis> was published in Great Britain in 2010 and features narrator Sarah Finch, who teaches English at an all-girl private school. One day, Michael Shepherd appears at school and pleads for information about his missing daughter, who disappeared the previous Saturday. When Sarah later comes across the girl&apos;s body, she finds herself an integral part of a murder investigation. Meanwhile, the case is bringing back memories about her brother&apos;s disappearance from the family&apos;s front garden when Sarah was only eight years old. Partly because of the tragedy surrounding her brother, she has stayed at home, living with her mother who has never gotten over the disappearance. As the case continues, Sarah has an ill-advised affair with one of the policemen on the case and then becomes a suspect herself when she fails to tell the police about her family&apos;s history.</para><para>&ldquo;There are some neat touches in <emphasis n="1"><title>The Missing</title></emphasis> that show that Casey has researched thoroughly and has a good eye for contemporary detail,&rdquo; wrote <title>Bookgeeks.co.uk</title> contributor Paul Engles. Michelle Peckham, writing for the <title>Euro Crime</title> Web site, remarked: &ldquo;All in all, this is a very promising beginning for this new author.&rdquo;</para><head n="5"><title>The Burning</title></head><para><emphasis n="1"><title>The Burning</title></emphasis> introduces readers to Detective Constable (DC) Maeve Kerrigan, who is investigating a serial killer known as the &ldquo;Burning Man.&rdquo; The killer has killed four young women walking home alone at night and set them on fire. When the fifth victim, Rebecca Haworth, is found, Maeve is suspicious that the killer may not be the same person, despite evidence to the contrary. For one thing, when Maeve arrives at the victim&apos;s house, she finds the deceased&apos;s suspicious boyfriend, Gil Madick, cleaning up. When Maeve delves into Rebecca&apos;s past, she comes across a case of blackmail as well as an assortment of unsavory characters whom Rebecca knew because of her cocaine addiction. When Maeve is attacked, fellow DC Rob Langton saves her from being killed, although she still ends up in the hospital with a fractured skull. After her release, Maeve embarks on a budding romance with Langton as she sets about solving the case.</para><para>&ldquo;An intense creepiness builds throughout the book from low hum to screaming alarm,&rdquo; wrote <title>RT Book Reviews</title> contributor Stephanie Klose. Don Crinkled, writing in <title>Booklist,</title> noted that the book&apos;s final pages reveal that &ldquo;the author has been patiently, craftily assembling a portrait of deprivation and resentment.&rdquo;</para><head n="5"><title>The Reckoning</title></head><para>The next book in the <emphasis n="1">&ldquo;Maeve Kerrigan&rdquo;</emphasis> thriller series is <emphasis n="1"><title>The Reckoning.</title></emphasis> The story revolves around a killer who targets criminals, namely two sex offenders. The killer is seen as a hero by the public, and the police give the case a low priority because, after all, the victims were menaces to society. Nevertheless, Maeve is assigned to the case with Detective Inspector Josh Derwent, a chauvinist who is extremely hard on his new partner. As more murders occur, the forms of torture that the killer imposes on his victims before killing them become more violent. Meanwhile, when the investigators begin focusing on mobster John Skinner&apos;s missing daughter, the case takes on a new dimension. Another subplot involves Maeve&apos;s ongoing relationship with DC Rob Langton.</para><para>A <title>Kirkus Reviews</title> contributor summarized <emphasis n="1"><title>The Reckoning</title></emphasis> as &ldquo;a neatly drawn study of male-female working relationships, commitment phobia and the grimier aspects of police work.&rdquo; Another reviewer, writing for <title>Publishers Weekly,</title> called the protagonist &ldquo;an appealing blend of confidence and self-doubt.&rdquo;</para><head n="5"><title>The Last Girl</title></head><para>The <emphasis n="1">&ldquo;Maeve Kerrigan&rdquo;</emphasis> series continues with <title>The Last Girl.</title> When Maeve and her brittle supervisor Josh Derwent arrive at the posh Wimbledon home of attorney Philip Kennford, they discover a scene of carnage: A young teen girl&apos;s throat has been slashed, her mother has been stabbed more than thirty times, and her father has been knocked unconscious. The only one left uninjured is Lydia, the dead girl&apos;s twin sister. Lydia is hysterical, but Kennford seems oddly disconnected from the tragedy, and in response to it, he sends Lydia to his dead wife&apos;s sister to recover, leaving the detectives to consider which member or members of the family was the target of the murderer, and what the motive for the crimes was. Their efforts to investigate the case are impeded by police investigations into an ongoing drug war and by Maeve&apos;s troubles with a live-in boyfriend and with a stalker. Matters are complicated when Savannah, Philip&apos;s daughter by an earlier marriage, falls in love with Zoe, earning her the displeasure of her homophobic father&mdash;whose ire increases when Lydia decides to move in with the two women. Circumstances take Maeve and Derwent to Savannah and Zoe&apos;s Sussex farm, where one of the daughters lies dead, another is about to kill herself, and an unacknowledged half sibling breaks down and reveals the motives behind the carnage.</para><para>Reviewers were divided in their response to <emphasis n="1"><title>The Last Girl.</title></emphasis> A <title>Kirkus Reviews</title> contributor lamented: &ldquo;So many plots, so few pages to contain them. And Derwent is so irritating that readers may well wish the killer&apos;s list had included him.&rdquo; A <title>Publishers Weekly</title> reviewer, calling the novel &ldquo;uneven,&rdquo; concluded that &ldquo;the final revelations and the reasons for the murders may strike some as implausibly lurid and clich&eacute;d.&rdquo; In contrast, Lisa O&apos;Hara, writing for <title>Library Journal,</title> found the novel &ldquo;exciting&rdquo; and labeled it &ldquo;the latest entry in what has turned out to be a can&apos;t-wait-for-the-next-one series.&rdquo; <title>Booklist</title> contributor Michele Leber, while remarking that &ldquo;the frenetic action seems a bit over the top at times,&rdquo; concluded that &ldquo;the third Maeve Kerrigan mystery remains an engaging procedural with well-drawn characters and a principled protagonist.&rdquo;</para><head n="5"><title>The Stranger You Know</title></head><para>In the fourth installment in the <emphasis n="1">&ldquo;Maeve Kerrigan&rdquo;</emphasis> series, Maeve and her colleagues are charged with hunting down the &ldquo;Gentleman Killer,&rdquo; so called because he poses the bodies of his victims in white on beds of flowers. The case, however, hits close to home for Maeve: The victims, like Maeve, are young, attractive, single professional women, and the crimes are eerily similar to a murder that had taken place two decades earlier. In that case, the prime target of the investigation was none other than Maeve&apos;s partner, Josh Derwent, who was suspected of murdering fifteen-year-old Angela Poole, his first love. Although Derwent was cleared of the earlier crime, he is considered a suspect in the present cases because of their similarity to the older one and ordered to steer clear of the investigation, but Maeve ignores orders from the top to avoid communicating with him, particularly after it appears that she herself might become a target of the killer.</para><para>In a review of the novel for <title>Booklist,</title> Michele Leber contended that it is &ldquo;more focused than the three earlier entries in the <emphasis n="1">'Maeve Kerrigan&apos;</emphasis> series, all solid police procedurals with exceptionally well-drawn characters whose relationships continue to develop in each entry.&rdquo; A <title>Publishers Weekly</title> critic called the novel &ldquo;exciting if flawed&rdquo; and a &ldquo;page-turner.&rdquo; The reviewer faulted the novel for a &ldquo;disappointing deus ex machina denouement&rdquo; but praised it for its &ldquo;vibrant cast of characters.&rdquo;</para><head n="5"><title>How to Fall</title> and <title>Bet Your Life</title></head><para>With <emphasis n="1"><title>How to Fall,</title></emphasis> Casey launched a new series, the <emphasis n="1">&ldquo;Jess Tennant&rdquo;</emphasis> young-adult mysteries. Jess, a sixteen-year-old Londoner, is spending the summer at the sleepy English seaside town of Port Sentinel, where her cousin, Freya, died from a fall from a cliff the previous summer. Jess&apos;s mother has taken her there so that the two of them can lend support to Freya&apos;s mother, Jess&apos;s aunt. Immediately, however, Jess begins to notice that many of the townspeople are staring at her and mistaking her for Freya, and she quickly comes to understand that she looks almost exactly like Freya. The townspeople and police believe that Freya&apos;s death was either an accident or suicide, but after she learns more about the incident, Jess is not so sure. Able to slip into Freya&apos;s life, Jess becomes entangled in Freya&apos;s old relationships, including her friendship with the handsome but annoying Will. While Freya was a bit of a daydreamer, Jess is more focused and determined, and as she discovers that many of her new acquaintances harbor dark secrets, she resolves to investigate the truth behind her cousin&apos;s death, even if doing so puts her in danger.</para><para>Reviewers were somewhat divided in their response to <emphasis n="1"><title>How to Fall.</title></emphasis> Clair Segal, in a review for <title>School Library Journal,</title> thought that the novel&apos;s &ldquo;dialogue and pacing&rdquo; betray Casey&apos;s inexperience writing young-adult fiction and that, for the same reason, the &ldquo;characters feel slightly off.&rdquo; A <title>Kirkus Reviews</title> contributor allowed that &ldquo;Casey creates a stark, immersive setting and believably despicable teenage characters&rdquo; and that &ldquo;the clever banter and the truly devious side characters will keep readers invested&rdquo; but stated that &ldquo;the solution to the mystery lacks the punch it promises.&rdquo; More enthusiastic was a <title>Publishers Weekly</title> reviewer, who called the book a &ldquo;fast-paced thriller&rdquo; and observed that &ldquo;Jess is hard-edged, blunt, and aggressive.&rdquo; <title>Booklist</title> writer Erin Downey Howerton, calling the novel &ldquo;tightly spun,&rdquo; stated that &ldquo;snappy dialogue and Jess&rsquo; tenacity make this a page-turner.&rdquo; Howerton concluded by calling the novel &ldquo;high-quality mystery writing for young readers.&rdquo; Particularly appreciative of the novel was Steve Hird, who wrote in <title>School Librarian:</title> &ldquo;This book for &lsquo;young adults&rsquo; is mature and complex, with its mystery and suspense deriving from an acute analysis and portrayal of characters and personalities, motives and relationships, as well as terrific dialogue, a wonderfully easy prose style and a narrative that twists and turns and keeps the reader guessing to the end.&rdquo; Hird further observed that &ldquo;the pace is measured allowing room for convincing character development and vivid descriptive passages,&rdquo; and he concluded by calling the novel &ldquo;a brilliant book that will live long in the memory.&rdquo;</para><para>The second installment in the <emphasis n="1">&ldquo;Jess Tennant&rdquo;</emphasis> series, <emphasis n="1"><title>Bet Your Life,</title></emphasis> picks up three months after Jess&apos;s arrival in Port Sentinel. Jess is starting to feel more at home, and when a local teenager is discovered with life-threatening brain injuries on Halloween night, she feels compelled to investigate. The novel explores family relationships and a love triangle in which Jess is involved, and while investigating the case, she uncovers dark secrets involving alcohol, drugs, sex, and bullying. For Agnes Guyon, reviewing the novel for <title>School Librarian,</title> the author handles these lurid elements &ldquo;subtly&rdquo; and in a way that &ldquo;never feels gratuitous.&rdquo; Guyon objected that &ldquo;the cast of supporting characters is a little formulaic&rdquo; and found that many of the female characters &ldquo;are portrayed as shallow&rdquo; as a result of &ldquo;disappointing gender stereotyping.&rdquo; Nevertheless, she found the novel to be an &ldquo;engaging read.&rdquo;</para><head n="5"><title>The Kill</title></head><para>(open new)<emphasis n="1"><title>The Kill,</title></emphasis> another book in the <emphasis n="1">&ldquo;Maeve Kerrigan&rdquo;</emphasis> series, finds Maeve and Josh investigating multiple killings of London policemen. Meanwhile, Maeve keeps a secret for her boss, Charles Godley.</para><para>Comparing the book to the others in the series, Leber, the <title>Booklist</title> critic, commented: &ldquo;This fifth complex police procedural has an emotional resonance that makes it the best yet.&rdquo; A writer in <title>Publishers Weekly</title> noted that the volume contained &ldquo;a diabolically clever twist will leave readers agape.&rdquo; &ldquo;Casey has devised both an intricate puzzle and an intriguing partnership for her detective&apos;s fifth outing,&rdquo; remarked a contributor to <title>Kirkus Reviews.</title> Luan Gaines, reviewer on the <title>Curled Up with a Good Book</title> Web site, remarked: &ldquo;This particular series of murders is filled with pitfalls both emotional and professional. It is these complications that Casey mines in her characters, humanizing them with weighty decisions and personal failings.&rdquo;</para><head n="5"><title>Hide and Seek</title></head><para>Casey returns to Jess&apos;s story in <emphasis n="1"><title>Hide and Seek.</title></emphasis> In this volume, Jess investigates the disappearance of one of her classmates, despite resistance from the police. What she discovers may put her in danger.</para><para>&ldquo;This novel is not a quick read, but serious mystery fans who are looking for a more somber heroine will like Jess,&rdquo; suggested Jennifer Miskec in <title>Voice of Youth Advocates.</title><title>School Librarian</title> reviewer, Andrea Regan, commented: &ldquo;The book does do justice to the complexities of teacher/pupil relationships, which makes for some thought-provoking moral questions.&rdquo; A critic in <title>School Library Journal</title> called the volume a &ldquo;well-done mystery.&rdquo; Linda Wilson, contributor to the <title>Crime Review</title> Web site, asserted: &ldquo;There&apos;s nothing predictable about the plot in <emphasis n="1"><title>Hide and Seek.</title></emphasis> &hellip; What at first appears to be a deceptively simple story of a missing girl proves to be anything but straightforward. The climax was both unexpected and very, very tense.&rdquo;</para><head n="5"><title>After the Fire</title></head><para>Maeve returns in Casey&apos;s 2016 book, <emphasis n="1"><title>After the Fire.</title></emphasis> She and Josh attempt to find out the truth about a fire that killed a far-right politician.</para><para>Leber, the writer in <title>Booklist,</title> described the volume as a &ldquo;compelling, more somber addition to the character-driven <emphasis n="1">&ldquo;Kerrigan&rdquo;</emphasis> mysteries.&rdquo; A <title>Kirkus Reviews</title> critic noted that the book featured &ldquo;rococo plotting effectively tamed by Kerrigan&apos;s cleareyed narration.&rdquo; &ldquo;Well-drawn characters and engaging subplots compliment the intricate main investigation,&rdquo; asserted a reviewer in <title>Publishers Weekly.</title> In a lengthy assessment of the volume on the <title>Crimepieces</title> Web site, Rachel Hall suggested: &ldquo;If you are one of those readers who are confounded by the popularity of the police procedural genre, this is a brilliant example of what attracts a legion of followers. Smart, on the money dialogue, well-paced and with a brilliant human interest and relationship element <emphasis n="1"><title>After the Fire</title></emphasis> will set your heart pumping.&rdquo; Hall added: &ldquo;It makes for an incredible sideshow which injects the sparkle into this tale and the rapport and banter between these two make for a formidable partnership. An accomplished story which brings each of the threads to a satisfying conclusion and makes for a wonderful read. Kerrigan and Derwent combine to keep each other on the straight and narrow.&rdquo; Gaines, the contributor to the <title>Curled Up with a Good Book</title> Web site, stated: &ldquo;<emphasis n="1"><title>After the Fire</title></emphasis> is explosive from the start. &hellip; The threat crackles, malevolence spreading with each revelation of the suspects&rsquo; behavior, the pace unrelenting until the spectacular denouement.&rdquo;(close new)</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Booklist, August 1, 2011, Don Crinkled, review of The Burning, p. 26; April 1, 2012, Michele Leber, review of The Reckoning, p. 29; April 15, 2013, Michele Leber, review of The Last Girl, p. 23; May 1, 2014, Michele Leber, review of The Stranger You Know, p. 44; July 1, 2014, Erin Downey Howerton, review of How to Fall, p. 80; May 1, 2015, Michele Leber, review of The Kill, p. 39; April 15, 2016, Michele Leber, review of After the Fire, p. 23.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, September 1, 2011, review of The Burning; April 1, 2012, review of The Reckoning; March 1, 2013, review of The Last Girl; June 15, 2014, review of How to Fall; April 1, 2015, review of The Kill; March 15, 2016, review of After the Fire. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Library Journal, June 15, 2011, Lisa O&apos;Hara, review of The Burning, p. 73; March 15, 2013, Lisa O&apos;Hara, review of The Last Girl, p. 103.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, July 18, 2011, review of The Burning, p. 129; February 27, 2012, review of The Reckoning, p. 61; March 4, 2013, review of The Last Girl, p. 53; March 17, 2014, review of The Stranger You Know, p. 62; June 9, 2014, review of How to Fall, p. 62; April 27, 2015, review of The Kill, p. 51; March 14, 2016, review of After the Fire, p. 50.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 School Librarian, summer, 2013, Steve Hird, review of How to Fall, p. 110; summer, 2014, Agnes Guyon, review of Bet Your Life, p. 116; spring, 2016, Andrea Regan, review of Hide and Seek, p. 53.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 School Library Journal, June, 2014, Clair Segal, review of How to Fall, p. 116; August, 2015, review of Hide and Seek, p. 113.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Voice of Youth Advocates, August, 2014, Erin Wyatt, review of How to Fall, p. 58; August, 2015, Jennifer Miskec, review of Hide and Seek, p. 56.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
