<biography>
<galedata>
<infobase>
<pen>0000016530</pen>
</infobase>
<project>
<projectname>
<title>Contemporary Authors</title>
</projectname>
<update>
<action type="other">Exported</action>
<date><year year="2015"><month month="4"><day day="2"></date>
 </update></project>
</galedata>
<bio.head>
<bioname atlasuid="13671011">
<mainname gender="she">
<first>Ana</first>
<last>Castillo</last>
</mainname>

<variantname nametype="pseudonym">
<first>Ana</first>
<middle>Hernandez Del</middle>
<last>Castillo</last>
</variantname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1953">
<month month="6">
<day day="15">
</birthdate>

<birthlocation>
<city>Chicago</city>
<state>IL</state>
<country>United States</country>
</birthlocation>
</birth>

<heritage>
<ethnicity>
"Hispanic."
</ethnicity>
</heritage>
<educate>
<composed.educate>
Northern Illinois University, B.A., 1975; University of Chicago, M.A., 1979; University of Bremen (Germany), Ph.D., 1991.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Writer, poet, editor, and educator. Santa Rosa Junior College, Santa Rosa, CA, instructor in ethnic studies, 1975; Illinois Arts Council, writer-in-residence, 1977; Northwestern University, lecturer in history, 1980-81; Urban Gateways of Chicago, poet-in-residence, 1980-81; San Francisco State University, instructor in women&apos;s studies, 1986-87; German Association of Americanists reading tour of Europe, 1987; California State University at Chico, visiting professor of creative writing and fiction, 1988-89; University of California, Santa Barbara, dissertation fellow, 1989-90; University of New Mexico, instructor in English, 1989, 1991-92; Mount Holyoke College, professor of bilingual creative writing, 1994; University of California at Berkeley, Regent&apos;s lecturer, 1997; La In&eacute;s de la Cruz endowed chair at DePaul University, 2001-06; Dominican University, River Forest, IL, Lund-Gil Endowed Chair, 2014&mdash;. Visiting scholar at Massachusetts Institute of Technology, beginning 2007; poet in residence at Westminster College, 2012. Advisory board, American Writers Museum.</para> 
</composed.workhist>
</workhistory>
</career>

<avocation>
 <para>Painting.</para> 
</avocation>

<award>
<composed.award>
 <para>American Book Award, Before Columbus Foundation, 1986, for <title>The Mixquiahuala Letters;</title> honored by Women&apos;s Foundation of San Francisco, 1987, for &ldquo;pioneering excellence in literature&rdquo;; Women of Words honoree, San Francisco Women&apos;s Foundation, 1988; California Arts Council fellowship for fiction, 1989; National Endowment for the Arts fellowship for poetry, 1990, 1995; New Mexico Arts Commission grant, 1991; Carl Sandburg Literary Award in Fiction, 1993, and Mountains and Plains Booksellers Award, 1994, both for <title>So Far from God;</title> Gustaves Myers Award, 1995, for <title>Massacre of the Dreamers;</title> Sor Juana Achievement Award, Mexican Fine Arts Museum (Chicago, IL), 1998; Latina Legends, Images of Women Conference, 2001; speakers grant, International Information Programs with U.S. Embassy, Egypt, 2001; Teatro Vista Award, 2003: for the play <title>Psst&mdash;I Have Something to Tell You, Mi Amor;</title> Champions of Change award, Escuela Tlatelolco, 2003; Outstanding Book of the Year Award, Independent Publisher, 2006; speakers grant, Trujillo Book Fair, 2007; Americo Paredes Award for contributions in literature, University of Texas, Austin, 2009; Gloria Anzald&uacute;a Prize, American Studies Association, 2013. Honorary D.L. from Colby College, 2002.</para> 
</composed.award>
</award>

<composed.personal>
Born June 15, 1953, in Chicago, IL; daughter of Raymond and Rachel Castillo; children: Marcello Ramon Herrera.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Chicago, IL; Albuquerque, NM.</geoother>
</geo>
</address>

<address addresstype="agent">
<geo>
<geoother>Lyceum Agency, 915 S.E. 35th Ave., Ste. 205, Portland, OR 97214.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Zero Makes Me Hungry</title></emphasis> (poetry), Scott, Foresman (Chicago, IL), <pubdate><year year="1975"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>i close my eyes (to see</title>)</emphasis> (poetry), Washington State University Press (Pullman, WA), <pubdate><year year="1976"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Otro canto</title></emphasis> (poetry), Alternativa Publications (Chicago, IL), <pubdate><year year="1977"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Invitation,</title></emphasis> privately printed, , revised edition, La Raza (San Francisco, CA), <pubdate><year year="1979"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Clark Street Counts</title></emphasis> (play), <pubdate><year year="1983"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Women Are Not Roses,</title></emphasis> Arte P&uacute;blico (Houston, TX), <pubdate><year year="1984"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Mixquiahuala Letters</title></emphasis> (novel), Bilingual Press (Binghamton, NY), , Spanish edition, Grijalbo (Mexico), <pubdate><year year="1986"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(Translator) Victoria Miranda and Camilo Fanion, <emphasis n="1"><title>On the Edge of a Countryless Weariness = Al filo de un cansancio apatricia,</title></emphasis> ISM Press (San Francisco, CA), <pubdate><year year="1986"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(Editor, with Cherie Moraga) <emphasis n="1"><title>This Bridge Called My Back,</title></emphasis> ISM Press (San Francisco, CA), , Spanish translation by Castillo and Norma Alarcon published as <emphasis n="1"><title>Este puente, mi espalda: Voces de mujeres tercermundistas en los Estados Unidos, <pubdate><year year="1988"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>My Father Was a Toltec: Poems,</title></emphasis> West End Press (Albuquerque, NM), , published as <emphasis n="1"><title>My Father Was a Toltec and Selected Poems 1973-1988,</title></emphasis> Norton (New York, NY), <pubdate><year year="1988"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Sapogonia: An Anti-Romance in 3/8 Meter</title></emphasis> (novel), Bilingual Press (Tempe, AZ), , revised edition, Anchor (New York, NY), <pubdate><year year="1990"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(Editor, with Norma Alarcon and Cherie Moraga) <emphasis n="1"><title>The Sexuality of Latinas,</title></emphasis> Third Woman Press (Berkeley, CA), <pubdate><year year="1993"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>So Far from God</title></emphasis> (novel), Norton (New York, NY), <pubdate><year year="1993"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(Editor, with Heiner Bus) <emphasis n="1"><title>Recent Chicano Poetry,</title></emphasis> University of Bamberg (Bamberg, Germany), <pubdate><year year="1994"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Massacre of the Dreamers: Essays on Xicanisma,</title></emphasis> University of New Mexico Press (Albuquerque, NM), , updated edition, <pubdate><year year="1994"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(Editor) <emphasis n="1"><title>Goddess of the Americas: Writings on the Virgin of Guadalupe,</title></emphasis> W.W. Norton (New York, NY), , published in Spanish as <emphasis n="1"><title>La Diosa de las Americas: Escritos sobre la Virgen de Guadalupe,</title></emphasis> Vintage Espa&ntilde;ol (New York, NY), <pubdate><year year="1996"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Loverboys</title></emphasis> (stories), W.W. Norton (New York, NY), <pubdate><year year="1996"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Peel My Love Like an Onion</title></emphasis> (novel), Bantam Doubleday Dell (New York, NY), <pubdate><year year="1999"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>My Daughter, My Son, the Eagle, the Dove,</title></emphasis> Dutton Children&apos;s Books (New York, NY), <pubdate><year year="2000"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>I Ask the Impossible</title></emphasis> (poetry), Random House (New York, NY), <pubdate><year year="2001"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Psst&mdash;I Have Something to Tell You, Mi Amor: Two Plays,</title></emphasis> preface by Dianna Ortiz, Wings Press (San Antonio, TX), <pubdate><year year="2005"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Watercolor Women, Opaque Men: A Novel in Verse,</title></emphasis> Curbstone Press (Willimantic, CT), <pubdate><year year="2005"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Guardians</title></emphasis> (novel), Random House (New York, NY), <pubdate><year year="2007"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Bocaditos: Flash Fictions,</title></emphasis> Wings Press (San Antonio, TX), <pubdate><year year="2009"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Give It to Me: A Novel,</title></emphasis> Feminist Press at the City University of New York (New York, NY), <pubdate><year year="2014"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Black Dove: Mam&aacute;, Mi&apos;jo, and Me</title></emphasis> (essays), Feminist Press at the City University of New York (New York, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
Radio essayist, National Public Radio. Contributor to anthologies, including <emphasis n="1"><title>The Third Woman: Minority Woman Writers of the United States,</title></emphasis> Houghton Mifflin (Boston, MA), 1980; <emphasis n="1"><title>Cuentos Chicanos,</title></emphasis> University of New Mexico Press, 1984; <emphasis n="1"><title>Nosotras: Latina Literature Today,</title></emphasis> Bilingual Press (Binghamton, NY), 1986; <emphasis n="1"><title>English con Salsa,</title></emphasis> Macmillan (New York, NY), 1994; <emphasis n="1"><title>More Light: Father and Daughter Poems,</title></emphasis> Harcourt, Brace (New York, NY), 1994; <emphasis n="1"><title>Daughter of the Fifth Sun,</title></emphasis> Riverhead Books (New York, NY), 1995; <emphasis n="1"><title>Latinas,</title></emphasis> Simon &#x26; Schuster (New York, NY), 1995; and <emphasis n="1"><title>Tasting Life Twice,</title></emphasis> Avon (New York, NY), 1995.
</workgroup>
</works>

<narrative type="sidelights">
 <para>Ana Castillo is a Chicana poet, essayist, editor, and novelist who explores the tribulations of womanhood and offers pungent socio-political comment. Castillo&apos;s work is based on established oral and literary traditions, yet at the same time it is highly innovative. Calling her &ldquo;the most daring and experimental of Latino novelists,&rdquo; <title>Commonweal</title> contributor Ilan Stavans noted that Castillo&apos;s &ldquo;desire to find creative alternatives and to take risks is admirable.&rdquo; In the early 1990s, with the publication of her third novel, Castillo&apos;s success as a novelist allowed her to turn to writing full time. Previously she had served as writer-in-residence at a number of colleges.</para><para>Born and raised in Chicago, Castillo credits the rich storytelling tradition of her Mexican heritage as the foundation for her writing. When she was nine years old, she wrote her first poems following the death of her grandmother. In high school and college Castillo was active in the Chicano movement, using her poetry to express her political sentiments. Her first published volumes of verse&mdash;<emphasis n="1"><title>Otro canto,</title></emphasis><emphasis n="1"><title>The Invitation,</title></emphasis> and <emphasis n="1"><title>Women Are Not Roses</title></emphasis>&mdash;&ldquo;examine the themes of sadness and loneliness in the female experience,&rdquo; according to a <title>Dictionary of Literary Biography</title> contributor. These works speak &ldquo;for all women who have at one time or another felt the unfairness of female existence in a world designed by men primarily for men,&rdquo; the contributor continued. Castillo expresses her feminist concerns in another form in <title>Massacre of the Dreamers: Essays on Xicanisma.</title> This book, based on Castillo&apos;s doctoral work at Germany&apos;s Bremen University, explores the Chicana experience and the historical and social implications of Chicana feminism.</para><para>Castillo&apos;s first novel, <emphasis n="1"><title>The Mixquiahuala Letters,</title></emphasis> was described by a <title>Dictionary of Literary Biography</title> contributor as &ldquo;a far-ranging social and cultural expose.&rdquo; Through the device of letters exchanged over a ten-year period between Teresa, a California poet, and her college friend Alicia, a New York artist, <emphasis n="1"><title>The Mixquiahuala Letters</title></emphasis> explores the changing role of Hispanic women in the United States and Mexico during the 1970s and 1980s and the negative reaction many conservative Hispanic and Anglo men felt toward their liberation. Castillo creates three possible versions of Teresa and Alicia&apos;s story&mdash;&ldquo;Conformist,&rdquo; &ldquo;Cynic,&rdquo; and &ldquo;Quixotic&rdquo;&mdash;by numbering the letters and supplying varying orders in which to read them, each with a different tone and resolution.</para><para>Her novel <emphasis n="1"><title>Sapogonia: An Anti-Romance in 3/8 Meter</title></emphasis> tells the tale of Maximo Madrigal, the male narrator, and his obsession with Pastora Ake, the only woman he is unable to conquer. A <title>Dictionary of Literary Biography</title> contributor wrote: &ldquo;Castillo hits her full-fledged and sophisticated stride in an intricately woven tale of the destructive powers of male-female relationships.&rdquo;</para><para><emphasis n="1"><title>So Far from God</title></emphasis> was Castillo&apos;s first novel to be widely read and reviewed. The lengthy narrative follows the life of a strong Latina woman, Sofi, and her four daughters. Esperanza, the eldest, graduates from college and becomes a television newscaster, but she finds her life empty and unhappy despite her apparent success. Caridad, the beauty of the family, squanders her life in a series of one-night stands. Fe, seemingly the most &ldquo;normal&rdquo; sister, goes into a yearlong trance when her fianc&eacute; leaves her. The youngest, known as la Loca (&ldquo;The Crazy One&rdquo;), dies on her third birthday, only to be magically resurrected and regarded thereafter as a saint. Castillo&apos;s customary social commentary is supplied through the voice of the narrator, who describes herself as &ldquo;highly opinionated.&rdquo;</para><para>Barbara Kingsolver wrote in the <title>Los Angeles Times Book Review</title> that <emphasis n="1"><title>So Far from God</title></emphasis> belongs to the genre of magic realism, frequently identified with prominent South American writers Gabriel Garc&iacute;a M&aacute;rquez, Isabel Allende, and others. Yet, in Kingsolver&apos;s view, <emphasis n="1"><title>So Far from God</title></emphasis> stands apart from theirs because of its humor and easy readability. &ldquo;Give it to people who always wanted to read <title>One Hundred Years of Solitude</title> but couldn&apos;t quite get through it,&rdquo; she advised. According to Stavans, &ldquo;the novel&apos;s intent is original: to parody the Spanish-speaking <title>telenovela,</title> e.g., the popular television soap operas that enchant millions in Mexico and South America.&rdquo;</para><para>Ray Gonzalez wrote in a <title>Nation</title> review that <emphasis n="1"><title>So Far from God</title></emphasis> is overcomplicated: &ldquo;Castillo&apos;s novel takes on too much. It is full of stories told by too many characters who fade in and out of the vague plot.&rdquo; <title>Belles Lettres</title> contributor Irene Campos Carr also admitted that &ldquo;the author&apos;s tendency to try to include <title>everything</title> in this book seems forced, and at times becomes intrusive,&rdquo; but her overall assessment was favorable. &ldquo;The story &hellip; catches the reader in a net of surprises,&rdquo; Carr asserted, &ldquo;as the narrator carefully details folklore, new Mexican recipes, home remedies, and more.&rdquo;</para><head n="5">Later Works: 1996-2005</head><para>Reviews for Castillo&apos;s first collection of stories, <emphasis n="1"><title>Loverboys,</title></emphasis> were consistently favorable. The twenty-two stories are about all kinds of relationships, including straight and gay sexual relationships as well as familial love. Taking place in mostly urban settings, the stories are dominated by strong Latina characters. Racial and cultural issues are explored as well as the sexual and personal dynamics of each situation.</para><para>In a review of <emphasis n="1"><title>Loverboys</title></emphasis> for <title>Booklist,</title> Donna Seaman connected it to Castillo&apos;s other work: &ldquo;Whether &lsqb;she&rsqb; is writing poetry, essays, or fiction, her work sizzles with equal measures of passion and intelligence.&rdquo; In <emphasis n="1"><title>Loverboys</title></emphasis> Seaman found the author &ldquo;defiant, satirically hilarious, sexy, and wise.&rdquo; A <title>Publishers Weekly</title> contributor remarked: &ldquo;The vitality of Castillo&apos;s voice &hellip; endow&lsqb;s&rsqb; her first collection of short stories with earthy eroticism and zesty humor.&rdquo; The reviewer went on to write: &ldquo;&lsqb;Her&rsqb; literary art resembles the cinematic Bohemia depicted by &lsqb;Spanish filmmaker&rsqb; Pedro Almodovar, and her inventive vignettes convey a volatile magic.&rdquo;</para><para>The success of Castillo&apos;s fiction has not undermined her intent as a self-styled protest poet, according to Samuel Baker in <title>Publishers Weekly:</title> &ldquo;If <emphasis n="1"><title>Loverboys</title></emphasis> bids to occupy the mainstream of contemporary fiction, it nonetheless retains strong connections to Castillo&apos;s tremendously varied, and often quite radical, previous body of work.&rdquo; Indeed, the author&apos;s radical thinking was given full rein in an editing project published by Castillo in the same year as <title>Loverboys.</title> A collection of writings about the patron saint of Mexico, <emphasis n="1"><title>Goddess of the Americas: Writings on the Virgin of Guadalupe</title></emphasis> was undertaken by Castillo because &ldquo;what we could call the feminine principle is too absent from&mdash;is too denigrated by&mdash;Western society,&rdquo; she noted in a <title>Publishers Weekly</title> interview. Castillo, not a practicing Catholic, asserted that she would love to see the book banned by the Catholic church.</para><para>The Virgin of Guadalupe appeared in 1531 to an Amerindian man who later converted to Catholicism, and she has since become a complex religious, cultural, and feminist symbol. Such complexity is reflected in works by authors including Sandra Cisneros, Richard Rodriguez, Ruben Martinez, Luis Rodriguez, Rosario Ferre, Octavio Paz, Elena Poniatowska, Pat Mora, and Denise Chavez. Seaman explained in <title>Booklist</title> that Castillo&apos;s virgin is &ldquo;a transcendent spiritual figure revered as a manifestation of the cosmic female force,&rdquo; and as such is protective and maternal. Seaman found <title>Goddess of the Americas</title> to be a &ldquo;profoundly moving and original collection of writings.&rdquo; Robert Orsi described the book in <title>Commonweal:</title> &ldquo;These are not works of sweet nostalgia and childhood memory but fierce, troubled, and troubling accounts of the writers reengagement with &lsqb;the Virgin&rsqb; &hellip; in the circumstances of their lives now, often long after some of them had rejected her. The essays, poetry, and fiction in this extraordinary collection record what becomes possible and necessary in the presence of la Virgencita, what experiences, perceptions, and feelings she makes accessible.&rdquo; A <title>Publishers Weekly</title> contributor praised the &ldquo;marvelous&rdquo; stories and poems and recommended them to readers interested in going beyond traditional religious teachings &ldquo;to a broader horizon in which the religious and cultural intersect.&rdquo;</para><para>In Castillo&apos;s 1999 novel <title>Peel My Love Like an Onion,</title> a Chicana woman named Carmen &ldquo;la Coja&rdquo;&mdash;&ldquo;the cripple&rdquo;&mdash;Santos, crippled by polio, becomes a professional dancer under the tutelage of Agustin, the gypsy leader of a Chicago flamenco troupe. Agustin both believes in and bullies Carmen, as Manuel Luis Martinez showed in Chicago&apos;s <title>Tribune Books:</title> &ldquo;Agustin is domineering and ruthless, and yet Carmen finds that she gains strength in his refusal to see her as disabled: &lsquo;A good lover will &hellip; see something worthwhile in you that you never knew was there. And when there&apos;s something you don&apos;t like to see in yourself a good lover won&apos;t see it either.&apos;&rdquo; After their seventeen-year relationship begins to pale, Agustin&apos;s handsome and passionate godson Manolo arrives, and the three maintain a love triangle. Neither man will marry Carmen because she is not a gypsy, and when her polio returns Carmen finds comfort and reconciliation with her estranged mother. Martinez commented that, &ldquo;in lesser hands, the plot could easily devolve into melodrama. But Castillo has shown in her past novels &hellip; that drama and romance are still excellent vehicles for serious, if not downright philosophic, contemplation. Castillo defies stereotypes even while she evokes them &hellip;, all the while being drawn in ways that successfully reconsider all the characters in all their flawed, empathic, comic humanity.&rdquo; Abby Arnold, in an online review for <title>Pif,</title> agreed: &ldquo;There is neither self-pity here nor a stereotypical &lsquo;triumph of the human spirit.&rsquo; This is a novel of love and family, in all the gritty, ridiculous, real forms it takes. And ultimately, this is Carmen&apos;s story&mdash;how she chooses to stick with her loves, whether for dancing or men or living an independent life, whether she &lsquo;should&rsquo; have these things or not. As Carmen says, &lsquo;No matter what you do, when you are first a woman it means you cannot ever be afraid.&apos;&rdquo;</para><para>In addition to her work for adults, Castillo wrote the children&apos;s book <emphasis n="1"><title>My Daughter, My Son, the Eagle, the Dove.</title></emphasis> The book is composed of two long poems relating Aztec and Nahuatal instructions for youths preparing for traditional rites of passage. Castillo explained in <title>Publishers Weekly:</title> &ldquo;These poems are teachings from my ancestry &hellip; hundreds of years old, from the time of the conquest of the Americas, and yet applicable today.&rdquo;</para><para>Of Castillo&apos;s poetry collection <emphasis n="1"><title>I Ask the Impossible,</title></emphasis> John Stoehr observed on the <title>CityBeat</title> Web site that the author &ldquo;breaks the mono-linguistic rule by writing a Chicana-brand of poetry in both Spanish and English, effortlessly intermingling the Latinate and Germanic languages, often breeding them into an intriguing hybrid. But it&apos;s not &lsquo;Spanglish&apos;&mdash;it&apos;s something more lyrical and thus more poetic.&rdquo; Stoehr characterized the verses as &ldquo;irreverent, witty, passionate and intensely political,&rdquo; and added that &ldquo;much of <emphasis n="1"><title>I Ask the Impossible</title></emphasis> is like hearing the voice of Carl Sandburg if he&apos;d had a Mexican accent. Though Castillo would chafe at the comparison, she can hardly deny the similarities, especially in her homage to her hometown, <emphasis n="1">'Chi-Town Born and Bred, Twentieth-Century Girl Propelled with Flare into the Third Millennium.&apos;</emphasis>&rdquo; He continued: &ldquo;Beyond the Sandburgian free flow, Castillo brings to the fore her own unique voice, rife with the pain of ethnic life in the United States, the joys of a rich and diverse Mexican-American past and the struggles of her Chicana present.&rdquo; Stoehr also called the author a &ldquo;writer &hellip; who&apos;s likely to continue to fight the good fight and to break the rules for years to come.&rdquo;</para><para>Castillo has continued to produce critically acclaimed books, such as <emphasis n="1"><title>Watercolor Women, Opaque Men: A Novel in Verse,</title></emphasis> which a <title>Publishers Weekly</title> contributor called &ldquo;a solid narrative of personal development.&rdquo; The story focuses on Ella, who works in the agricultural fields as a young migrant worker and then is taken to Chicago by an aunt. Although she tries to improve her life through jobs and college, Ella faces racism, sexism, and violence and eventually turns to a female cop in an effort to find true love. &ldquo;As in her previous writings, Castillo combines storytelling with social critique and revisionary myth,&rdquo; wrote AnaLouise Keating in the <title>Women&apos;s Review of Books.</title> Donna Seaman, writing in <title>Booklist,</title> called <emphasis n="1"><title>Watercolor Women, Opaque Men</title></emphasis> &ldquo;mythic, earthy, sardonic, and unsparing in its outrage and compassion.&rdquo;</para><para>The author presents two one-act plays in <emphasis n="1"><title>Psst&mdash;I Have Something to Tell You, Mi Amor: Two Plays.</title></emphasis> This work revolves around the true story of Sister Dianna Ortiz, a native New Mexican who was tortured and raped in Guatemala by soldiers supported by the U.S. government, but who is also accused of fabricating the tale. The first play takes place twelve years after the rape and relives the episode and various circumstances surrounding it. The second play takes place in a treatment center for torture victims. &ldquo;To varying degrees and with powerful effect, Castillo gives shape to plays that blur lines between the real and unreal, the subjectively experienced and objectively measurable,&rdquo; wrote Frederick Luis Aldama in <title>World Literature Today.</title> &ldquo;This not only creates plays that seduce then jolt audiences awake but reflects the very blurring of lines between real and unreal, fact and fiction.&rdquo;</para><head n="5">Recent Works: 2006&mdash;</head><para><title>Los Angeles Times</title> contributor Elisabeth Vincentelli called Castillo&apos;s novel <emphasis n="1"><title>The Guardians</title></emphasis> &ldquo;a rollicking read, with jokes and suspense and joy rides and hearts breaking, mending and breaking again.&rdquo; The novel focuses on Regina and Gabo, a nephew she is raising for her brother. Several years before the novel begins, Regina&apos;s mother was murdered by men, known as &ldquo;coyotes,&rdquo; who traffic illegal Mexican immigrants across the border. When her brother does not appear after a scheduled run across the border, Regina confronts the coyotes. A <title>Publishers Weekly</title> contributor noted that the author &ldquo;takes readers forcefully into the lives of the neglected and abused.&rdquo;</para><para>In 2014, Castillo published the novel <emphasis n="1"><title>Give It to Me: A Novel.</title></emphasis> The novel follows the strong-willed, middle-aged divorc&eacute;e Palma Piedras, who embarks on a journey of sexual exploration when her younger cousin, a gangster named Pepito, is released from prison. Her journey, in which she also attempts to discover the truth about her family, takes her from Albuquerque to Los Angeles to Chicago.</para><para>&ldquo;Palma lives up to Castillo&apos;s reputation of creating strong characters that defy stereotypes,&rdquo; concluded Faye Chadwell in a <title>Library Journal</title> review of <emphasis n="1"><title>Give It to Me.</title></emphasis><title>Lambda Literary</title> Web site contributor July Westhale wrote that &ldquo;in Palma&apos;s world, everything glitters hard and nothing is beautiful. Even when Palma experiences beauty, she does so in a way that is brutal. &hellip; Her approach to life is nothing if not realistic; it is through her eyes that we sense the debilitating loneliness of urbanity, the sharper side of solitude.&rdquo; A <title>Publishers Weekly</title> critic has a different take on Palma&apos;s isolation, writing that &ldquo;unfortunately, readers may feel equally distant from her&rdquo; and that Castillo&apos;s choices result in &ldquo;a lack of both character growth and narrative drive.&rdquo; <title>Booklist</title> critic Annie Tally felt that &ldquo;though Palma&apos;s escapades can grow somewhat tiresome &hellip;, this is a fun, insightful, sometimes raunchy read.&rdquo;</para><para>(open new)In 2016, Castillo released <emphasis n="1"><title>Black Dove: Mam&aacute;, Mi&apos;jo, and Me,</title></emphasis> a collection of essays. In an interview with Ilana Masad, contributor to the <title>Broadly</title> Web site, Castillo discussed the book&apos;s title, stating: &ldquo;In the book I explain that it&apos;s a song that my mother actually sang as I left home as a young woman. My mother was very traditional, and in her mind, the way a girl leaves home is through marriage&mdash;me going out with my little satchel was not how they imagined it. They imagined the worst, that I was going to end up in a cabaret as one of those that dances for a few fellas.&rdquo; She told Gabriel San Roman, writer on the <title>Los Angeles Review of Books</title> Web site: &ldquo;I think <emphasis n="1"><title>Black Dove</title></emphasis>&lsquo;s title relates to the &lsquo;Black Sheep,&rsquo; as we would say in English, is a person who we love and hasn&apos;t always done the smartest thing, but we still embrace. &hellip; And I think my mother felt that way about me at the time.&rdquo; Among the topics of the essays in the book are Castillo&apos;s relationship with her Mexican mother, the difficulties she faced as a single mother herself, her vibrant Aunt Flora, her romantic relationships with both men and women, and her son Marcello&apos;s troubles with the law. In the same interview with San Roman, Castillo stated: &ldquo;I was in great shock when I learned of my son&apos;s arrest, because he didn&apos;t have any history. &hellip; In the process of my shock, initially I couldn&apos;t even write about it, even in my journal, which I&apos;ve kept for decades. I couldn&apos;t even write it to myself, what had just transpired. It took some time.&rdquo;</para><para><title>Booklist</title> reviewer, Donna Chavez, described <emphasis n="1"><title>Black Dove</title></emphasis> as a &ldquo;collection of essays that speak powerfully about her experience as a Latina single mother.&rdquo; &ldquo;Castillo succeeds more often than she fails, and her book provides a compassionate look at those crossing points in our shared lives,&rdquo; asserted a contributor to <title>Kirkus Reviews.</title> Writing in the <title>Gay &amp; Lesbian Review Worldwide,</title> Heather Seggel remarked: &ldquo;<emphasis n="1"><title>Black Dove</title></emphasis> is unsparing about the heartache that comes naturally with the passage of time, but it also offers testimony to the power of story as a tool for self-creation.&rdquo;(close new)</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Am&eacute;ricas, January-February, 2000, Janet Jones Hampton, &ldquo;Ana Castillo Painter of Palabras,&rdquo; p. 48.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Americas Review, spring-summer, 1994, Ibis Gomez-Vega, &ldquo;Debunking Myths: The Hero&apos;s Role in Ana Castillo&apos;s Sapagonia,&rdquo; p. 244.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Aztlan, fall, 1999, Maya Socolovsky, &ldquo;Borrowed Homes, Homesickness, and Memory in Ana Castillo&apos;s &lsquo;Sapogonia,&apos;&rdquo; p. 73.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Belles Lettres, spring, 1993, review of The Mixquiahuala Letters, p. 19; fall, 1993, Irene Campos Carr, review of So Far from God, p. 52.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Booklist, August, 1996, Donna Seaman, review of Loverboys, p. 1881; October 15, 1996, Donna Seaman, review of Goddess of the Americas: Writings on the Virgin of Guadalupe, p. 381; August, 1999, Donna Seaman, review of Peel My Love Like an Onion, p. 2021; August, 2005, Donna Seaman, review of Watercolor Women, Opaque Men: A Novel in Verse, p. 1962; April 1, 2014, Annie Tally, review of Give It to Me: A Novel, p. 19; May 1, 2016, Donna Chavez, review of Black Dove: Mam&aacute;, Mi&apos;jo, and Me, p. 63.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Book World, December 25, 2005, Jennifer Howard, &ldquo;Enduring Love: In Three-Line Stanzas, the Tale of a Chicano Woman in Chicago Struggling to Make a Life,&rdquo; p. 6.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Choice, May, 1987, review of The Mixquiahuala Letters, p. 1392.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 College Literature, spring, 2002, review of So Far from God, p. 37.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Commonweal, January 14, 1994, Ilan Stavans, review of So Far from God, p. 37; March 14, 1997, Robert Orsi, review of Goddess of the Americas, p. 24.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Explicator, winter, 2007, Chris Ruiz-Velasco, &ldquo;Castillo&apos;s Burra, Me; La Burra Mistakes Friendship with a Lashing; and the Friend Comes Back to Teach the Burra,&rdquo; p. 121.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Gay &amp; Lesbian Review Worldwide, July-August, 2016, Heather Seggel, &ldquo;Sons and Mothers,&rdquo; review of Black Dove, p. 44.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Hispania, May, 1988, review of The Mixquiahuala Letters, p. 313.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, July 15, 2005, review of Watercolor Women, Opaque Men, p. 751; March 15, 2016, review of Black Dove. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Library Journal, February 1, 1995, Doris Lynch, review of My Father Was a Toltec and Selected Poems 1973-1988, p. 76; September 15, 2005, Heidi Arnold, review of Watercolor Women, Opaque Men, p. 68; February 15, 2014, Faye Chadwell, review of Give It to Me, p. 94.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Los Angeles Times, August 6, 2007, Elisabeth Vincentelli, review of The Guardians. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Los Angeles Times Book Review, May 16, 1993, Barbara Kingsolver, review of So Far from God, p. 1; August 25, 1996, review of Loverboys, p. 8.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 MELUS, fall, 1997, Elsa Saeta, &ldquo;A MELUS Interview: Ana Castillo,&rdquo; p. 133.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Modern Fiction Studies, winter, 1998, Theresa Delgadillo, &ldquo;Forms of Chicana Feminist Resistance: Hybrid Spirituality in Ana Castillo&apos;s So Far from God,&rdquo; p. 888.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Nation, June 7, 1993, Ray Gonzalez, review of So Far from God, p. 772.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New York Times Book Review, October 3, 1993, review of So Far from God, p. 22.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 NuCity (Albuquerque, NM), June 18, 1993, interview with Castillo.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Poets and Writers, March-April, 2000, Renee H. Shea, &ldquo;No Silence for This Dreamer: The Stories of Ana Castillo,&rdquo; p. 32.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Progressive, January, 1995, Matthew Rothschild, review of Massacre of the Dreamers: Essays on Xicanisma, p. 41.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, July 8, 1996, review of Loverboys, p. 73; August 12, 1996, Samuel Baker, &ldquo;Ana Castillo: The Protest Poet Goes Mainstream,&rdquo; p. 59; October 14, 1996, review of Goddess of the Americas, p. 77; August 9, 1999, review of Peel My Love Like an Onion, p. 342; July 25, 2005, review of Watercolor Women, Opaque Men, p. 47; April 23, 2007, review of The Guardians, p. 26; February 10, 2014, review of Give It to Me, p. 65.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Real Simple, December, 2006, Susan Orenstein, &ldquo;Sacred Ground,&rdquo; p. 298.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Review of Contemporary Fiction, spring, 1997, review of Loverboys, p. 201.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Style, fall, 1996, Tanya Long Bennett, &ldquo;No Country to Call Home: A Study of Castillo&apos;s Mixquiahuala Letters.&rdquo; p. 462.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Tribune Books (Chicago, IL), September 26, 1999, Manuel Luis Martinez, review of Peel My Love Like an Onion, pp. 1-3.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 US Newswire, October 14, 2005, &ldquo;Castillo and Cumpian Read at the Poetry Center.&rdquo;
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Washington Post Book World, September 1, 1996, review of Loverboys, p. 6.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Women&apos;s Review of Books, September, 1989, &ldquo;My Father Was a Toltec,&rdquo; p. 29; May, 1997, review of Goddess of the Americas, p. 16; January-February, 2006, AnaLouise Keating, &ldquo;A Woman of Ordinary Splendor,&rdquo; p. 26.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 World Literature Today, July, 2006, Frederick Luis Aldama, review of Psst&mdash;I Have Something to Tell You, Mi Amor: Two Plays, p. 75.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
