<biography>
<bio.head>
<bioname>
<mainname gender="he">
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
</personal>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">These Days: A Novel,</emphasis></title> CreateSpace (These Days: A Novel), <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">See You in the Cosmos,</emphasis></title> Dial Books (See You in the Cosmos), <pubdate><year year="2017"></pubdate>.</bibcit.composed>
</bibcitation>
</workgroup>
</works>

<narrative type="sidelights">

</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1">BookPage</emphasis> Mar., 2017. Alice Cary, &ldquo;Finding our place in the universe.&rdquo;.  p. 29.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Publishers Weekly</emphasis> Dec. 5, 2016,  , &ldquo;See You in the Cosmos, Carl Sagan.&rdquo;.  p. 73&plus;.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Booklist</emphasis> Nov. 15, 2016, Young, Michelle. , &ldquo;See You in the Cosmos.&rdquo;.  p. 56.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Kirkus Reviews</emphasis> Nov. 1, 2016,  , &ldquo;Cheng, Jack: SEE YOU IN THE COSMOS.&rdquo;. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">School Library Journal</emphasis> Jan., 2017. Edwards, Carol A. , &ldquo;Cheng, Jack. See You in the Cosmos.&rdquo;.  p. 83&plus;.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
