<biography>
<bio.head>
<bioname>
<mainname gender="he">
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
</personal>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">The Many Reflections of Miss Jane Deming,</emphasis></title> Atheneum Books for Young Readers (The Many Reflections of Miss Jane Deming), <pubdate><year year="2017"></pubdate>.</bibcit.composed>
</bibcitation>
</workgroup>
</works>

<narrative type="sidelights">

</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1">The Horn Book Magazine</emphasis> Jan.-Feb., 2017. Anderson Coats.&rdquo; Contemporary Authors Online, Gale, 2014. Literature Resource Center, go.galegroup.com/ps/i.do?p=LitRC&amp;sw=w&amp;u=schlager&amp;v=2.1&amp;id=GALE%7CH1000305563&amp;it=r&amp;asid=eb0536001818e7d21d9083bb58582179. Accessed 9 Mar. 2017.  Gomez, Sarah Hannah. &ldquo;J., &ldquo;The Many Reflections of Miss Jane Deming.&rdquo;.  p. 90&plus;.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Booklist</emphasis> Dec. 15, 2016, Phelan, Carolyn. , &ldquo;The Many Reflections of Miss Jane Deming.&rdquo;.  p. 58.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Kirkus Reviews</emphasis> Dec. 15, 2016,  , &ldquo;Coats, J. Anderson: THE MANY REFLECTIONS OF MISS JANE DEMING.&rdquo;. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">School Library Journal</emphasis> Jan., 2017. Cochran, Kaela. , &ldquo;Coats, J. Anderson. The Many Reflections of Miss Jane Deming.&rdquo;.  p. 84.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
