<biography>
<galedata>
 <infobase>
 <pen>0000201412</pen>
 </infobase>
 <project>
 <projectname>
 <title>Contemporary Authors</title>
 </projectname>
 <update>
 <action type="other">Exported</action>
 <date><year year="2011"><month month="12"><day day="16"></date>
 </update>
 </project>
 </galedata>
<bio.head>
<bioname atlasuid="21853396">
<mainname gender="she">
<first>Carolyn</first>
<last>Cohagan</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1973">
<month month="5">
<day day="14">
</birthdate>

<birthlocation>
<city>Austin</city>
<state>TX</state>
<country>United States</country>
</birthlocation>
</birth>

<educate>
<composed.educate>
Barnard College, graduated; University of Southern California, M.A.; also attended Columbia University and &Eacute;cole Jacques LeCoq (Paris, France).
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Film director, actor, comedian, and author. Stand-up comic performing in comedy clubs in the United States, England, Australia, and the Netherlands; creator and performer in one-woman shows, including <title>No Spleen</title> and <title>If Americans Are So Awful Then Take Your Hand off My Knee;</title> performer and producer of stage show <title>Splice,</title> 2001-02. Director of stage productions, including <title>Society Blues,</title><title>Tami Boy,</title> and <title>In Search of Tulla Berman,</title> 2002. Director of films <title>Rigid: The Birth of the Human Statue</title> and <title>Million Dollar Xanadu.</title> Film Independent (nonprofit agency), Los Angeles, CA, interviewer, Web content editor, and blogger. Volunteer mentor with Reading to Kids and Young Storytellers Foundation. Founder of Girls with Pens writing organization, Austin, TX.</para> 
</composed.workhist>
</workhistory>
</career>

<award>
<composed.award>
 <para>Umbrella Award nominations for Best Production, Best Female Performer, and Best Use of Space, all for <title>If Americans Are So Awful Then Take Your Hand off My Knee;</title> Most Outstanding Production and Most Creative Production awards, Toronto International Fringe Festival, both 2002, both for <title>Splice.</title></para> 
</composed.award>
</award>

<composed.personal>
Born 1973, in Austin, TX.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Austin, TX.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Lost Children,</title></emphasis> Aladdin (New York, NY), <pubdate><year year="2010"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Time Zero: A Novel,</title></emphasis> SheWritesPress (Berkeley, CA), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
Author of stage productions, including <title>No Spleen,</title><emphasis n="1"><title>If Americans Are So Awful Then Take Your Hand off My Knee,</title></emphasis> and <title>Splice;</title> author of short films <title>Rigid: The Birth of the Human Statue</title> and <title>Million Dollar Xanadu.</title>
</workgroup>
</works>

<narrative type="sidelights">
 <para>Since beginning her career, Carolyn Cohagan has focused much of her creative energy on performance, working as a comedian, stage performer, and producer and director of plays and original short films. In 2010 Cohagan also earned a new type of credit&mdash;as an author for children&mdash;with the publication of her middle-grade fantasy novel <emphasis n="1"><title>The Lost Children.</title></emphasis> Interestingly, the novel started life as the outline for a screenplay; as the author explained to <title>Write On Online.com</title> interviewer Debra Eckerling, &ldquo;Once I got into it, I found I really preferred writing prose and I just kept going. Each time I ended a chapter, I would end with a cliffhanger and I would have no idea how I was going to solve it.&rdquo;</para><para>Immediately after completing college, Cohagan spent five years performing in comedy clubs in London, New York City, and several other major cities around the world. Then she moved to Paris to study physical theatre at the &Eacute;cole Jacques LeCoq. Her original one-woman shows <emphasis n="1"><title>No Spleen</title></emphasis> and <emphasis n="1"><title>If Americans Are So Awful Then Take Your Hand off My Knee</title></emphasis> gained Cohagan recognition as well as earning several award nominations, while her work as a stage director allowed her to explore the creative possibilities of a larger cast and a more complete narrative. A move to Los Angeles resulted in several short films, as well as her current affiliation with Film Independent, producer of both the Los Angeles Film Festival and the annual Independent Spirit Awards, where she has worked in many capacities.</para><head n="5"><title>The Lost Children</title></head><para>In <emphasis n="1"><title>The Lost Children,</title></emphasis> readers meet twelve-year-old Josephine Russing, who lives with her stern father and has few friends at school. Josephine&apos;s lonely life is transformed when she meets Fargus, a mute boy who appears in the backyard of her home, and follows him down a wormhole and into a magical town called Gulm. When she learns that Fargus and his friend and fellow orphan Ida are destined to have their life energy consumed by Gulm&apos;s young and greedy ruler, Josephine helps them escape. The Master and his monstrous henchmen feed on the energy of Gulm&apos;s children, who are taken from their parents and kept as captives until required. When the Master&apos;s spies eventually alert him to the whereabouts of his two planned victims, Ida and Fargus are captured. Now Josephine must risk her own safety to help her new friends, and maybe rid Gulm of its harsh government as well.</para><para>&ldquo;The main characters are well developed,&rdquo; noted <title>Booklist</title> critic Kay Weisman in her review of <title>The Lost Children,</title> the reviewer adding that Josephine&apos;s &ldquo;journey uncovers hidden strengths&rdquo; that allow Cohagan&apos;s preteen heroine to take each challenge in stride. Calling the novel an &ldquo;ambitious fairy-tale adventure,&rdquo; Riva Pollard added in <title>School Library Journal</title> that Cohagan&apos;s fiction debut entertains readers with &ldquo;funny foibles, tragic histories, twists, and family secrets revealed.&rdquo; Also praising the book, a <title> Publishers Weekly</title> contributor recommended <emphasis n="1"><title> The Lost Children</title></emphasis> for its &ldquo;quirky and charming style,&rdquo; a style that &ldquo;should draw readers in from the outset,&rdquo; according to the critic.</para><head n="5"><title>Time Zero</title></head><para>(open new)In an interview with a contributor to the <title>Writing Barn</title> Web site, Cohagan discussed the plot of her 2016 book, <emphasis n="1"><title>Time Zero: A Novel.</title></emphasis> She stated: &ldquo;<emphasis n="1"><title>Time Zero</title></emphasis> is about a fifteen-year-old girl living in a future Manhattan that has been taken over by extremists. What makes the book unique is that all the religious rules have been taken from existing fundamentalist religions, including those that originate in the United States. Each rule that the heroine, Mina Clark, follows is governing the life of a girl somewhere in the world right now.&rdquo; Regarding her intentions for the book, Cohagan told Will Pulos, writer on the <title>Time Out New York</title> Web site: &ldquo;I hope that by the end of the book, if nothing else, readers will feel grateful for their own educations and the simple ability to buy the book in their hands.&rdquo;</para><para>&ldquo;Girl power need not be Islamophobic&mdash;but this book,&rdquo; suggested a writer in <title>Kirkus Reviews.</title> However, <title>Booklist</title> critic, Rebecca Kuss, remarked: &ldquo;Cohagan&apos;s social commentary remains compelling, complex, and cleverly intertwined with an exhilarating love story.&rdquo; A reviewer in <title>Publishers Weekly</title> noted that the book offered &ldquo;strong characters and crisp writing.&rdquo; Allison Chopin, contributor to the Online version of the <title>New York Daily News,</title> commented: &ldquo;The fear and danger facing Mina are real as she&apos;s forced to take control of her own destiny. We find suspense and scary moments at every turn, and it&apos;s hard to put this book down.&rdquo;(close new)</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Booklist, January 1, 2010, Kay Weisman, review of The Lost Children, p. 84; May 1, 2016, Rebecca Kuss, review of Time Zero: A Novel, p. 85.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, January 15, 2010, review of The Lost Children; March 15, 2016, review of Time Zero. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, January 18, 2010, review of The Lost Children, p. 48; March 7, 2016, review of Time Zero, p. 70.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 School Library Journal, March, 2010, Riva Pollard, review of The Lost Children, p. 154.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
