<biography>
<bio.head>
<bioname>
<mainname gender="he">
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
</personal>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">France: Modern Architectures in History,</emphasis></title> Reaktion Books (France: Modern Architectures in History), <pubdate><year year="2015"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">The Future of Architecture Since 1889: A Worldwide History,</emphasis></title> Phaidon Press (The Future of Architecture Since 1889: A Worldwide History), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Architecture in Uniform: Designing and Building for the Second World War,</emphasis></title> Editions Hazan (Architecture in Uniform: Designing and Building for the Second World War), <pubdate><year year="2011"></pubdate>.</bibcit.composed>
</bibcitation>
</workgroup>
</works>

<narrative type="sidelights">

</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Library Journal</emphasis> June 1, 2012, Amy Trendler, &ldquo;Cohen, Jean-Louis. The Future of Architecture Since 1889.&rdquo;.  p. 100.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">CHOICE: Current Reviews for Academic Libraries</emphasis> Apr., 2016. Stillman, D. , &ldquo;Cohen, Jean-Louis. France: modern architectures in history.&rdquo;.  p. 1160.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">CHOICE: Current Reviews for Academic Libraries</emphasis> Jan., 2012. Carranza, L.E. , &ldquo;Cohen, Jean-Louis. Architecture in uniform: designing and building for the Second World War.&rdquo;.  p. 868&plus;.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
