<biography>
<galedata>
<infobase>
<pen>0000152808</pen>
</infobase>
<project>
<projectname>
<title>Contemporary Authors</title>
</projectname>
<update>
<action type="other">Exported</action>
<date><year year="2015"><month month="8"><day day="28"></date>
 </update></project>
</galedata>
<bio.head>
<bioname atlasuid="14606005">
<mainname gender="">
<first>John</first>
<last>Connolly</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1968">
<month month="5">
<day day="31">
</birthdate>

<birthlocation>
<city>Dublin</city>
<state>Leinster</state>
<country>Ireland</country>
</birthlocation>
</birth>

<educate>
<composed.educate>
Trinity College, Dublin, B.A.; Dublin City University, M.A., 1993.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Writer and journalist. Worked variously as a bartender, waiter, and government official.</para> 
</composed.workhist>
</workhistory>
</career>

<award>
<composed.award>
 <para>Shamus Award, 2000, for best first PI novel, for <title>Every Dead Thing;</title> Barry Award, 2003, for best British crime novel, for <title>The White Road;</title> Agatha Award, 2012, for best nonfiction, for <title>Books to Die For;</title> Anthony Award, 2013, for best critical nonfiction work, for <title>Books to Die For;</title> Edgar Award, 2014, for best short story.</para> 
</composed.award>
</award>

<composed.personal>
Born May 31, 1968, in Dublin, Ireland; son of a public servant (father) and homemaker (mother); partner of Jennifer Ridyard.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Dublin, Ireland; United States.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<grouptitle level="2">&ldquo;CHARLIE PARKER&rdquo; SERIES</grouptitle>
<grouptitle level="2">&ldquo;SAMUEL JOHNSON&rdquo; SERIES; YOUNG ADULT NOVELS</grouptitle>
<grouptitle level="2">&ldquo;CHRONICLES OF THE INVADERS&rdquo; TRILOGY; WITH JENNIFER RIDYARD</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Bad Men</title></emphasis> (novel), Hodder &amp; Stoughton (London, England), <pubdate><year year="2003"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Nocturnes</title></emphasis> (short stories and novellas), Atria (New York, NY), <pubdate><year year="2005"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Book of Lost Things</title></emphasis> (novel), Atria (New York, NY), <pubdate><year year="2006"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Underbury Witches</title></emphasis> (&ldquo;Open Doors&rdquo; series; novella), New Island (Dublin, Ireland), <pubdate><year year="2006"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(With Declan Burke) <emphasis n="1"><title>Books to Die For</title></emphasis> (nonfiction), Atria (New York, NY), <pubdate><year year="2012"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Night Music,</title></emphasis> Hodder &amp; Stoughton (London, England), <pubdate><year year="2015"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Every Dead Thing,</title></emphasis> Simon &amp; Schuster (New York, NY), <pubdate><year year="1999"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Dark Hollow,</title></emphasis> Hodder &amp; Stoughton (London, England), , Simon &amp; Schuster (New York, NY), <pubdate><year year="2000"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Killing Kind,</title></emphasis> Hodder &amp; Stoughton (London, England), <pubdate><year year="2001"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The White Road,</title></emphasis> Hodder &amp; Stoughton (London, England), <pubdate><year year="2002"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Black Angel,</title></emphasis> Atria (New York, NY), <pubdate><year year="2005"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Unquiet,</title></emphasis> Atria (New York, NY), <pubdate><year year="2007"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Reapers,</title></emphasis> Atria (New York, NY), <pubdate><year year="2008"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Lovers,</title></emphasis> Atria (New York, NY), <pubdate><year year="2009"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Whisperers,</title></emphasis> Hodder &amp; Stoughton (London, England), <pubdate><year year="2010"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Burning Soul,</title></emphasis> Atria (New York, NY), <pubdate><year year="2011"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Wrath of Angels,</title></emphasis> Emily Bestler Books/Atria (New York, NY), <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Wolf in Winter,</title></emphasis> Emily Bestler Books/Atria (New York, NY), <pubdate><year year="2014"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>A Song of Shadows,</title></emphasis> Atria/Emily Bestler Books (New York, NY), <pubdate><year year="2015"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>A Time of Torment,</title></emphasis> Atria/Emily Bestler Books (New York, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>A Game of Ghosts,</title></emphasis> Atria/Emily Bestler Books (New York, NY), <pubdate><year year="2017"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Gates,</title></emphasis> Atria (New York, NY), <pubdate><year year="2009"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Hell&apos;s Bells,</title></emphasis> Hodder &amp; Stoughton (London, England), , published as <emphasis n="1"><title>The Infernals,</title></emphasis> Atria (New York, NY), <pubdate><year year="2011"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Creeps,</title></emphasis> Emily Bestler Books/Atria (New York, NY), <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Conquest,</title></emphasis> Emily Bestler Books/Atria (New York, NY), <pubdate><year year="2014"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Empire,</title></emphasis> Emily Bestler Books/Atria (New York, NY), <pubdate><year year="2015"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Dominion,</title></emphasis> Atria/Emily Bestler Books (New York, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
Contributor to the anthology <emphasis n="1"><title>From the Republic of Conscience: Stories Inspired by the Universal Declaration of Human Rights,</title></emphasis> Liberties Press, 2009. Contributor to periodicals, including the <title>Irish Times.</title> Also author of a blog.
</workgroup>
</works>

<narrative type="sidelights">
 <para>Irish-born John Connolly&apos;s first books feature a man with the same name as American jazz saxophonist Charlie &ldquo;Bird&rdquo; Parker, but Connolly&apos;s Parker is a brooding, tormented, former New York homicide detective whose wife and child died while he was drinking in a bar. He first appears in <emphasis n="1"><title>Every Dead Thing,</title></emphasis> called &ldquo;spellbinding&rdquo; by <title>Los Angeles Times Book Review</title> writer Eugen Weber, who added that the story &ldquo;holds the reader fast in a comfortless stranglehold.&rdquo;</para><para>On his home page, Connolly describes life growing up in the Rialto section of Dublin, a neighborhood deeply affected by the drug trade of the 1970s and 1980s. He noted that he had long been a fan of crime fiction, but that the genre is not common in Ireland. While studying English at Trinity College, Dublin, Connolly took a class devoted to American crime fiction, and the first genre novel he read was by Ed McBain. While still in school, he secured a student visa to work in Delaware, but he didn&apos;t like it there and took a bus that was leaving for Maine, traditionally fertile ground from which have sprung the dark tales of Stephen King and others. Upon graduation, Connolly worked as a freelance journalist for the <title>Irish Times</title> for several years, during which time he was writing his first novel. After dozens of rejections, Connolly decided in 1997 to return to Maine, and after a year of work, he sold <emphasis n="1"><title>Every Dead Thing.</title></emphasis></para><para>&ldquo;Crime fiction in particular has always been written from the perspective of the outsider,&rdquo; Connolly wrote on his home page. &ldquo;Look at the great Californian detective novelists. Chandler was born in Illinois and educated in Dulwich, England, Hammett and Cain came from Maryland, and Macdonald was Canadian. Yet each created a distinctive&mdash;and not accurate&mdash;vision of California in his novels. Being an outsider is not an obstacle; it just involves a change in perspective. I find America fascinating, but also a little frightening, maybe because I see things about it that, as an outsider, I find deeply strange.&rdquo;</para><head n="5">&ldquo;Charlie Parker&rdquo; Series</head><para>In <emphasis n="1"><title>Every Dead Thing,</title></emphasis> Parker, a private investigator, embarks on a search that takes him from New York to New Orleans, where he is aided by a Creole woman with psychic powers in tracking down the Travelling Man, who surgically dissects his victims while they are still alive. Along the way, Parker finds himself in a small Virginia town with a dark secret, thus providing the reader with two distinct plots. <title>Library Journal</title> reviewer Lisa Bier felt that the blood and gore &ldquo;are emotionally balanced by the book&apos;s dark humor and Bird&apos;s vulnerability.&rdquo;</para><para>Parker returns to his Maine hometown in <emphasis n="1"><title>Dark Hollow,</title></emphasis> where he agrees to collect child support from a man with a stack of money Parker suspects was stolen from the Boston mafia. The man disappears, and his wife and child are found murdered. There is a connection between him and the murder of five women whose bodies were discovered hanging from tree limbs in 1965 by Parker&apos;s father, also a policeman. The elder Parker felt that although a mentally disabled man was convicted of the killings, the actual murderer was Caleb Kyle, who represents pure evil in the Maine woods. Parker and friends Luis and Angel are pitted against mobster Tony Celli, who is trying to recover the money, and the cast includes a large number of dead bodies.</para><para>A <title>Publishers Weekly</title> reviewer compared <emphasis n="1"><title>Dark Hollow</title></emphasis> to a King novel, &ldquo;with a violent prologue, visions of nameless evil darkening the stars, and the dead past coming alive. &hellip; Luckily, this very violent hunt for a revived serial killer can survive comparison with the best.&rdquo;</para><para>Elias Pudd, the evil fiend in <emphasis n="1"><title>The Killing Kind,</title></emphasis> &ldquo;finds such grizzly uses for spiders of all, er, stripes that he makes that dastardly villain Hannibal Lecter seem like Little Lord Fauntleroy,&rdquo; said a <title>Publishers Weekly</title> contributor, who also felt that &ldquo;becoming more apparent are the depths of this author&apos;s psychological acumen, literary skills and prodigious creativity.&rdquo;</para><para>In <emphasis n="1"><title>The Killing Kind,</title></emphasis> the bodies of the Aroostook Baptists, who disappeared in the 1960s, are unearthed by a road crew in northern Maine, and at the same time, Parker is investigating the suspicious suicide of graduate student Grace Peltier, whose thesis was on the cult-like religious group. Pudd is part of a modern-day group of zealots called the Fellowship, a group Grace had been in touch with just before her death. A <title>Kirkus Reviews</title> contributor wrote that &ldquo;Connolly&apos;s reflections on evil, the past, and reparation are lyrical and affecting, and his grim fundamentalists send off frissons.&rdquo;</para><para>Parker is living with psychologist Rachel Wolfe, who is carrying their child, in <emphasis n="1"><title>The White Road.</title></emphasis> The various threads of the supernatural plot resurrect the Aroostook Baptists and their leader, Aaron Faulkner, and find Parker heading south at the request of a friend to help Atys Jones, a black man accused of raping and killing a white girl in a part of South Carolina with a history of rapes, lynchings, and racist murders. &ldquo;Connolly skillfully weaves a story so chilling, vivid, and steeped in evil that when all the threads are finally intertwined, the reader is left breathless,&rdquo; wrote Diana Reed for <title>Crime Factory</title> online.</para><para>&ldquo;The explosive plot, with no shortage of violence or death, takes a deeper cut than most thrillers and gathers moral weight as it moves at its own sweet pace,&rdquo; said a contributor to <title>Kirkus Reviews.</title> Michael Carlson reviewed <emphasis n="1"><title>The White Road</title></emphasis> for <title>Crime Time</title> online, saying that &ldquo;Connolly has taken himself to a new level with this book, and that&apos;s high praise indeed.&rdquo;</para><para>Connolly continues the series with <emphasis n="1"><title>The Black Angel,</title></emphasis><emphasis n="1"><title>The Unquiet,</title></emphasis> and <emphasis n="1"><title>The Reapers.</title></emphasis> In the latter novel, Parker takes a back seat to his friends Louis, a former assassin, and Angel, Louis&apos;s lover. The couple has been marked for death by the Reapers, a group of hit men that Louis once belonged to. Louis also learns that the father of one of his victims is searching for him and planning to avenge his child&apos;s death. Another enemy of Louis&apos;s, Bliss, is out for blood as well. Louis and Angel hide out upstate, and Parker joins them for the final showdown.</para><para>Reviewers praised the novel as an entertaining and suspenseful installment, and they also applauded the book&apos;s focus on Louis and Angel. London <title>Independent</title> contributor Barry Forshaw observed: &ldquo;Refreshingly, Connolly has always resisted repeating himself, and the plot trajectory is strikingly innovative.&rdquo; Forshaw went on to note that &ldquo;<emphasis n="1"><title>The Reapers</title></emphasis> affords unusually bracing doses of Stygian delights.&rdquo; Thomas Gaughan, writing in <title>Booklist,</title> was also impressed, declaring that &ldquo;to call this a page-turner is to damn it with faint praise. Veteran crime fans will want to savor every note-perfect word.&rdquo; A <title>Publishers Weekly</title> reviewer admired &ldquo;Connolly&apos;s rich prose and compelling plot,&rdquo; while <title>Library Journal</title> writer Lisa O&apos;Hara called Connolly&apos;s book &ldquo;as dark and convoluted as his previous novels and just as enjoyable.&rdquo; In the <title>Lambda Book Report,</title> a critic stated: &ldquo;The novel is skillfully written, rich in characterization. It covers a wide variety of bonds that men can establish with each other.&rdquo; The critic also commented that <emphasis n="1"><title>The Reapers</title></emphasis> is &ldquo;the first Connolly that I enjoyed from beginning to end.&rdquo;</para><para>In <emphasis n="1"><title>The Whisperers,</title></emphasis> Parker investigates the suicide of an Iraq War veteran, in the process uncovering a looting scheme with potentially weighty consequences. His quest puts him at odds with a mysterious killer called the Collector. &ldquo;Connolly displays a real knack for fusing the detective and horror genres,&rdquo; remarked a reviewer for <title>Publishers Weekly.</title> London <title>Independent</title> contributor Mark Timlin felt that &ldquo;though John Connolly&apos;s last couple of Charlie Parker novels weren&apos;t quite up to speed, this effort is right back on the money.&rdquo;</para><para><emphasis n="1"><title>The Burning Soul</title></emphasis> finds Parker tasked with reconciling a troubled past and a mysterious present. After a girl named Anna Kore disappears from a small town in Maine, Randall Haight, who was convicted of murdering a girl when he was fourteen, begins receiving anonymous letters about his victim from all those years ago. Randall hires Parker to find out who knows his secret, and Parker must also determine whether Randall is connected to Anna&apos;s disappearance. His sleuthing unveils a troubling history involving the FBI, the police, and a mobster, but all signs keep pointing to Randall.</para><para>In a review for <title>Library Journal,</title> O&apos;Hara called <emphasis n="1"><title>The Whisperers</title></emphasis> a &ldquo;complicated, multilayered suspense novel with a touch of horror.&rdquo; <title>Booklist</title> contributor David Pitt called Connolly&apos;s protagonist &ldquo;a sharp investigator and a likable guy; he&apos;s also an engaging narrator with a compelling voice.&rdquo; &ldquo;Connolly&apos;s latest Charlie Parker thriller offers a powerful story line that weaves together suspense, mystery and a small touch of the supernatural,&rdquo; wrote a <title>Kirkus Reviews</title> critic. &ldquo;Though the plot plods initially, Connolly later gathers momentum, and &hellip; Charlie as ever rings true,&rdquo; concluded a <title>Publishers Weekly</title> reviewer.</para><para>In 2013 Connolly published <emphasis n="1"><title>The Wrath of Angels.</title></emphasis> Marielle honors her father&apos;s last wish that she meet Parker and inform him about a plane crash in the forest near their house. Parker comes across a list of souls who belong to the devil but also finds an alternative list with his own name on it.</para><para>Reviewing the novel in the <title>Fantasy Book Critic</title> blog, Mihir Wanchoo concluded that &ldquo;Connolly delivers and does so with panache, the next Charlie Parker book will be a while from now as John refreshes his literary muscles by writing about other stories that fascinate him. With that in mind, this volume is a perfect stopping point for series readers until we come back to this spectrally fraught Maine and the eternally tormented Charlie Parker.&rdquo; <title>Booklist</title> contributor Gaughan mentioned that &ldquo;the plot is almost shambolic, but anyone willing to suspend disbelief is in for a great read.&rdquo; A <title>Publishers Weekly</title> contributor stated that the novel&apos;s characters &ldquo;bring to life Connolly&apos;s portentous but exciting fusion of the occult and the hard-boiled.&rdquo;</para><para>Connolly published <emphasis n="1"><title>The Wolf in Winter</title></emphasis> in 2014. Parker goes looking for the daughter of a recently deceased homeless man in the Maine town of Prosperous. He finds, however, that the people are unusual in the sense that they are all prosperous and live exceptionally long lives. Parker realizes the involvement of some of his otherworldly acquaintances and what that means for everyone involved.</para><para>A contributor to the <title>That&apos;s What She Read</title> Web site said that &ldquo;&lsqb;thrillers&rsqb; are always a fast, enjoyable reading experience, and <emphasis n="1"><title>The Wolf in Winter</title></emphasis> is no different. The atmosphere is appropriately spooky, the characters mysterious, and the action dark and moody.&rdquo; <title>Booklist</title> contributor Pitt opined that &ldquo;Connolly&apos;s writing is gripping, as always&mdash;the man is a real stylist.&rdquo; A <title>Publishers Weekly</title> contributor suggested that &ldquo;a compellingly flawed hero and a detail-rich plot make for another satisfying read.&rdquo;</para><para>(open new1)Connolly continued the series in 2015 with <emphasis n="1"><title>A Song of Shadows.</title></emphasis> Parker finds that the peaceful town of Boreas, Maine, is not so quiet after a series of murder rattle inhabitants. He finds several in town who are reluctant to aid his investigation before getting help from the police chief and a Maine State Police detective looking for help.</para><para>Writing in <title>MBR Bookwatch,</title> Feit found that &ldquo;all in all, this is John Connolly at his best, with a most serious story, and is highly recommended.&rdquo; <title>Booklist</title> contributor Thomas Gaughan pointed out the author&apos;s &ldquo;prose that is often lyrical but never less than compelling.&rdquo; A contributor to <title>Publishers Weekly</title> opined that &ldquo;the fast-paced action builds to a shocking ending.&rdquo; Writing in <title>Xpress Reviews,</title> Lisa O&apos;Hara commented that the novel &ldquo;is as strange and disquieting as previous Parker novels, with some startling plot twists.&rdquo;</para><para><emphasis n="1"><title>A Time of Torment</title></emphasis> is the next novel in the series. Recently released child pornographer Jerome Burnel pays Parker a large sum of money to help clear his name. When Burnel goes missing, Parker tracks him to a remote region in West Virginia where dangerous criminals abound.</para><para>A contributor to <title>Publishers Weekly</title> insisted that &ldquo;Connolly again displays his mastery at combining the hard-boiled with the supernatural,&rdquo; adding that the &ldquo;eloquent prose is a plus.&rdquo; A <title>Kirkus Reviews</title> contributor concluded: &ldquo;No more likely than late Faulkner novels to win new fans for the author, but bestselling author Connolly&apos;s fans, who already know what they like, won&apos;t care a bit.&rdquo; In a review in the <title>Irish Times,</title> Declan Hughes remarked that the novel &ldquo;is as fluent, enthralling and dramatically satisfying a book as Connolly has written; there is immense verve to the prose, and a characteristic dry wit ensures that the series of extraordinary events never teeters into bathos.&rdquo;(close new1)</para><head n="5">&ldquo;Chronicles of the Invaders&rdquo; Trilogy</head><para>Connolly published <emphasis n="1"><title>Conquest</title></emphasis> in 2014, initiating the <emphasis n="1">&ldquo;Chronicles of the Invaders&rdquo;</emphasis> Trilogy that he coauthored with Jennifer Ridyard. The first earth-born Illyri, Syl Hellais, escapes the government fortress with her friend, Ani, and team up with a pair of human brothers. The four teens struggle to stay safe and make sense of the world where humans and Illyrians dangerously coexist. A contributor to the London <title>Guardian</title> lauded that &ldquo;this is an amazing book that will keep you hooked from the very first page, designed for older readers because of its complexity and politics. Don&apos;t miss it.&rdquo;</para><para>(open new2)<emphasis n="1"><title>Empire</title></emphasis> is the second novel in the trilogy. Hurhan Paul Kerr is sent to the military brigades away from Earth while Illyri Syl Hellais is sent to study at the Nairene Sisterhood as a punishment for their forbidden cross-species love affair. Syl learns of the secrets of the Nairene Sisterhood and worries that the empire may be on the brink of civil war. The two try to reunite to save their people.</para><para>Writing in <title>Reviewer&apos;s Bookwatch,</title> Feit said that this bridging novel in the trilogy &ldquo;is is recommended.&rdquo; A contributor to <title>Publishers Weekly</title> claimed that &ldquo;this slow-moving middle installment does push the larger story forward significantly, setting things up nicely for&rdquo; <emphasis n="1"><title>Dominion.</title></emphasis> A <title>Kirkus Reviews</title> contributor remarked that the novel &ldquo;should particularly appeal to the more youthful section of the audience, devotees of the Kevin Anderson-Brian Herbert epics and suchlike.&rdquo;</para><para><emphasis n="1"><title>Dominion</title></emphasis> is the final novel in the trilogy. Syl and Paul come across the collective organism Cayth in a wormhole and learn how to defeat the Others parasites. The infected Sisterhood release spores over the Earth, leaving only a small group of resistance fighters left to challenge these parasites.</para><para>Reviewing the novel in <title>MBR Bookwatch,</title> Feit claimed that &ldquo;<emphasis n="1"><title>Dominion,</title></emphasis> like <emphasis n="1"><title>Empire</title></emphasis> and <emphasis n="1"><title>Conquest,</title></emphasis> is recommended.&rdquo; A <title>Kirkus Reviews</title> contributor described the novel as &ldquo;a yarn that makes little claim to originality but offers appealing characters and an involving narrative to devotees of easy-reading space operas.&rdquo; Despite noting the rushed ending, a contributor to <title>Publishers Weekly</title> reasoned that the primary &ldquo;romance between the leads and the sense of wonder remain intact, giving this strong trilogy a satisfying ending.&rdquo;(close new2)</para><head n="5">Other Novels</head><para><emphasis n="1"><title>Bad Men,</title></emphasis> Connolly&apos;s first stand-alone novel, is set on an island off the coast of Maine. Parker plays a cameo role, but the protagonist is Joe Dupree. His second stand-alone novel, <emphasis n="1"><title>The Book of Lost Things,</title></emphasis> is a departure from his suspense novels. <emphasis n="1"><title>The Book of Lost Things</title></emphasis> is a work of literary fiction that features fantastical elements and a twelve-year-old protagonist. Young David is a lonely boy who is grieving his mother&apos;s death. He finds solace in books, retreating to his bedroom in the attic to partake in a fantasy world of fairy tales. David&apos;s books begin to take on supernatural qualities, and eventually the division between reality and fantasy becomes blurred beyond recognition. David is immersed in a world filled with monsters, werewolves, and witches. He journeys through these otherworldly surroundings in the hope of finding the king, who reportedly possesses <title>The Book of Lost Things.</title> Once David retrieves the book, he will be able to return to his world. Although the book is ostensibly a fairy tale, Connolly wrote it for an adult audience. As he explained to Wilda Williams in <title>Library Journal</title> interview: &ldquo;Themes of grief, loss, and redemption have been present in my previous novels; in some sense, the new book represented an opportunity to explore those themes in a new way.&rdquo; Connolly also told Williams that &ldquo;David is externalizing his demons in an effort to confront them, and the novel&apos;s fantastical elements are very much a product of his imagination.&rdquo;</para><para>Heaping praise upon the novel, <title>Library Journal</title> writer Erin J. Miller commented that &ldquo;Connolly&apos;s book takes readers back into the imaginations they once held as children.&rdquo; On the other hand, a <title>Kirkus Reviews</title> critic felt that &ldquo;Connolly doesn&apos;t know when to stop&mdash;by the end, the punch-drunk reader is past caring about the ultimate winner or David&apos;s fate.&rdquo; Nevertheless, the critic remarked that Connolly &ldquo;breaks new ground with this extravagant fantasy.&rdquo; According to a <title>Publishers Weekly</title> reviewer, &ldquo;despite horrific elements, this tale is never truly frightening, but is consistently entertaining.&rdquo;</para><para>With <emphasis n="1"><title>The Gates</title></emphasis> (the first book in the <emphasis n="1">&ldquo;Samuel Johnson&rdquo;</emphasis> series), Connolly presents another fantasy story featuring a young male protagonist. Samuel Johnson, an eleven-year-old boy, is out trick-or-treating on Halloween night in Biddlecombe when he sees a portal to Hades open inside the Abernathys&rsquo; house. Four sorcerers who live in town are possessed by the evil thing that comes through the portal. Samuel tries to alert the adults, but no one believes his outlandish claims. &ldquo;This light fantasy will strike even adult readers as divertingly whimsical,&rdquo; a <title>Publishers Weekly</title> critic pointed out. Connolly&apos;s work was once again compared to King&apos;s novels, and Daniel Kraus, writing in <title>Booklist,</title> cited the &ldquo;puckish plot,&rdquo; noting that the novel &ldquo;is a natural for young-adult readers making a pit stop on their way to Stephen King.&rdquo; A <title>Kirkus Reviews</title> critic made additional comparisons to popular writers, commenting: &ldquo;Any reader who appreciates the imaginative fantasy of Neil Gaiman or the gentle wit of Christopher Moore will find a kindred spirit here.&rdquo; Feit, writing in <title>Reviewer&apos;s Bookwatch,</title> remarked that <emphasis n="1"><title>The Gates</title></emphasis> &ldquo;is a blend of fantasy and science, with substantial but amusing footnotes adding to the seriousness and levity of the novel.&rdquo;</para><para>Connolly followed <emphasis n="1"><title>The Gates</title></emphasis> with a sequel, <emphasis n="1"><title>Hell&apos;s Bells,</title></emphasis> published in the United States as <emphasis n="1"><title>The Infernals.</title></emphasis> In this novel, someone has reactivated the Large Hadron Collider, allowing the revenge-seeking Mrs. Abernathy to pull Samuel and his dog, Boswell, back through the portal to hell. In the process, however, she inadvertently brings an ice-cream truck driver, two police officers, and a band of criminally minded dwarves across the divide. Along with Samuel&apos;s demon friend Nurd, the motley crew unites to help save Samuel and Boswell, putting themselves at the center of a burgeoning war.</para><para>&ldquo;Connolly &hellip; obviously has fun giving his imagination, and interest in science, history and philosophy, free rein in this blend of horror, fantasy and physics,&rdquo; noted Sure Roe in a <title>School Librarian</title> review. &ldquo;This highly enjoyable, often funny adventure is buoyed by optimism,&rdquo; wrote a <title>Publishers Weekly</title> critic. A <title>Kirkus Reviews</title> critic also praised the book: &ldquo;Brilliantly funny, often touching, with enough action to keep adventure fans on the edges of their chairs, this novel combines top-notch writing with cutting wit.&rdquo;</para><para><emphasis n="1"><title>The Creeps,</title></emphasis> the third novel in the <emphasis n="1">&ldquo;Samuel Johnson&rdquo;</emphasis> series, was published in 2013. Biddlecombe is once again under attack from evil forces. Samuel and Boswell, however, fight to defend it from those who aim to wipe it off the face of the map. <title>Booklist</title> contributor Margaret Flanagan claimed that the author &ldquo;roars back with a hilariously macabre conclusion to his <emphasis n="1">'Samuel Johnson&apos;</emphasis> series.&rdquo; A contributor to <title>Kirkus Reviews</title> remarked that &ldquo;Connolly has perfected delivering clever, funny, offbeat tales that are guaranteed to delight both older and younger readers.&rdquo;</para><para>(open new3)In 2015 Connolly published <emphasis n="1"><title>Night Music.</title></emphasis> This is a collection of several short stories and two novellas that the author published since <emphasis n="1"><title>Nocturnes.</title></emphasis> was released in 2004. Writing in <title>MBR Bookwatch,</title> Theodore Feit called it &ldquo;a wonderful collection, and is a delight to read.&rdquo; However, Feit cautioned: &ldquo;Just don&apos;t do it on a rainy, dark night when the wind is howling.&rdquo; A contributor to <title>Publishers Weekly</title> mentioned that Connolly&apos;s collection &ldquo;showcases his talent for crafting paranormal tales with healthy injections of humor.&rdquo;(close new 3)</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Booklist, March 15, 1999, Jenny McLarin, review of Every Dead Thing, p. 1291; August, 2002, David Pitt, review of The Killing Kind, p. 1930; May 1, 2005, David Pitt, review of The Black Angel, p. 1517; May 1, 2007, Wes Lukowsky, review of The Unquiet, p. 20; May 1, 2008, Thomas Gaughan, review of The Reapers, p. 42; May 15, 2009, Thomas Gaughan, review of The Lovers, p. 5; October 15, 2009, Daniel Kraus, review of The Gates, p. 27; September 1, 2011, David Pitt, review of The Burning Soul, p. 48; December 1, 2011, David Pitt, review of The Burning Soul, p. 37; December 1, 2012, Thomas Gaughan, review of The Wrath of Angels, p. 31; October 15, 2013, Margaret Flanagan, review of The Creeps, p. 24; September 1, 2014, David Pitt, review of The Wolf in Winter, p. 55; August 1, 2015, Thomas Gaughan, review of A Song of Shadows, p. 37.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 BookPage, August 1, 2001, review of Dark Hollow, p. 2001.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Bookseller, April 27, 2007, review of The Unquiet, p. 10; May 9, 2008, review of The Reapers, p. 10.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Guardian (London, England), January 15, 2014, review of Conquest. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Independent (London, England), May 26, 2008, Barry Forshaw, review of The Reapers; May 9, 2010, Mark Timlin, review of The Whisperers; April 5, 2015, Myles McWeeney, &ldquo;Books: John Connolly Proves He&apos;s Still Got Licence to Thrill;&rdquo; April 20, 2016, Barry Forshaw, review of A Time of Torment. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Irish Times, April 9, 2016, Declan Hughes, review of A Time of Torment. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, May 1, 2001, review of Dark Hollow, p. 605; June 15, 2002, review of The Killing Kind, p. 821; January 1, 2003, review of The White Road, p. 6; April 1, 2005, review of The Black Angel, p. 370; September 1, 2006, review of The Book of Lost Things, p. 861; May 15, 2009, review of The Lovers; October 1, 2009, review of The Gates; August 15, 2011, review of The Burning Soul; September 15, 2011, review of The Infernals; October 15, 2012, review of The Wrath of Angels; October 1, 2013, review of The Creeps; August 15, 2014, review of The Wolf in Winter; January 1, 2015, review of Empire; March 15, 2016, review of Dominion; June 15, 2016, review of A Time of Torment. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Lambda Book Report, March 22, 2009, review of The Reapers. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Library Journal, May 1, 1999, Lisa Bier, review of Every Dead Thing, p. 108; August 1, 2002, Lisa Bier, review of The Killing Kind, p. 140; September 1, 2006, Erin J. Miller, review of The Book of Lost Things, p. 135; September 1, 2006, Wilda Williams, &ldquo;The Solace of the Imagination,&rdquo; author interview, p. 37; May 1, 2007, Lisa O&apos;Hara, review of The Unquiet, p. 70; May 15, 2008, Lisa O&apos;Hara, review of The Reapers, p. 88; September 1, 2011, Lisa O&apos;Hara, review of The Burning Soul, p. 97; July 1, 2014, Lisa O&apos;Hara, review of The Wolf in Winter, p. 71.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 LJ Book Reviews, June 11, 2010, Lisa Hanson O&apos;Hara, review of The Whisperers. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Los Angeles Times Book Review, June 20, 1999, Eugen Weber, review of Every Dead Thing, p. 13.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Magazine of Fantasy and Science Fiction, June 1, 2006, Charles de Lint, review of The Black Angel, p. 28.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 MBR Bookwatch, May 1, 2016, Theodore Feit, review of Dominion; August 1, 2016, Theodore Feit, review of A Song of Shadows; December 1, 2016, Theodore Feit, review of Night Music. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Portland Press Herald (Portland, ME), October 4, 2015, Mike Berry, review of Night Music. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, March 22, 1999, review of Every Dead Thing, p. 66; June 4, 2001, review of Dark Hollow, p. 54; September 9, 2002, review of The Killing Kind, p. 44; September 23, 2002, Yvonne Nolan, &ldquo;An Irishman in Darkest Maine,&rdquo; p. 45; May 30, 2005, review of The Black Angel, p. 39; August 28, 2006, review of The Book of Lost Things, p. 25; March 26, 2007, review of The Unquiet, p. 63; April 28, 2008, review of The Reapers, p. 112; May 4, 2009, review of The Lovers, p. 35; August 31, 2009, review of The Gates, p. 32; May 31, 2010, review of The Whisperers, p. 26; August 1, 2011, review of The Burning Soul, p. 28; August 22, 2011, review of The Infernals, p. 50; October 29, 2012, review of The Wrath of Angels, p. 33; August 25, 2014, review of The Wolf in Winter, p. 79; January 5, 2015, review of Empire, p. 56; July 27, 2015, review of A Song of Shadows, p. 42; August 31, 2015, review of Night Music, p. 62; March 7, 2016, review of Dominion, p. 48; June 27, 2016, review of A Time of Torment, p. 61.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Reviewer&apos;s Bookwatch, January 1, 2010, Theodore Feit, review of The Gates; July 1, 2015, Theodore Feit, review of A Song of Shadows; November 1, 2015, Theodore Feit, review of Empire. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 School Librarian, June 22, 2011, Sue Roe, review of Hell&apos;s Bells, p. 98.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Xpress Reviews, July 31, 2015, Lisa O&apos;Hara, review of A Song of Shadows. 
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
