<biography>
<galedata>
<infobase>
<pen>0000309617</pen>
</infobase>
<project>
<projectname>
<title>Contemporary Authors</title>
</projectname>
<update>
<action type="other">New</action>
<date><year year="2014"><month month="11"><day day="20"></date>
</update></project>
</galedata>
<bio.head>
<bioname atlasuid="22638353">
<mainname gender="she">
<first>Robin</first>
<last>Constantine</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthlocation>
<state>NJ</state>
<country>United States</country>
</birthlocation>
</birth>

<educate>
<composed.educate>
Montclair State University, B.A.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Writer. Worked in an advertising agency.</para> 
</composed.workhist>
</workhistory>
</career>

<member>
<composed.member>
Society of Children&apos;s Book Writers and Illustrators.
</composed.member>
</member>

<composed.personal>
Born in NJ; married; has children.
</composed.personal>
</personal>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<grouptitle level="2">YOUNG ADULT NOVELS</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Promise of Amazing,</title></emphasis> Balzer &plus; Bray (New York, NY), <pubdate><year year="2014"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Secrets of Attraction,</title></emphasis> Balzer &plus; Bray (New York, NY), <pubdate><year year="2015"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Season of You and Me,</title></emphasis> Balzer &plus; Bray (New York, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>

</workgroup>
</works>

<narrative type="sidelights">
 <para>Author Robin Constantine was born and raised in New Jersey and is the author of the 2014 young-adult title <emphasis n="1"><title>The Promise of Amazing,</title></emphasis> a coming-of-age tale of two New Jersey teenagers discovering their identities, each other, and love. Constantine had ambitions of becoming a writer since she was a teenager herself, as she explained to <title>Hypable</title> Web site contributor Jen Lamoureux: &ldquo;When I was thirteen, my best friend and I would spend hours after school writing stories in notebooks and exchanging them. We&apos;d write these epic, endless tales of life in high school, that were embarrassingly melodramatic but we loved them anyway. I think I may still have one of those notebooks somewhere! So I always loved to write and made it a point to have some sort of writing class or activity through high school and college.&rdquo;</para><para>Constantine&apos;s journey to publishing was not so straightforward, however. Graduating from college, she took a job at a public relations firm; though her work involved writing, it focused more on business writing than creative writing. After she had her first child, she decided that she would like to focus on writing for young readers and, in 1996, joined the Society of Children&apos;s Book Writers and Illustrators, where she was able to get some of her early writing critiqued. She subsequently won some writing contests, submitted work that earned thoughtful rejection letters from editors, and eventually found an agent in 2008. Though her first book manuscript did not sell, Constantine stuck with it, and in 2012 her second effort paid off: the manuscript of <emphasis n="1"><title>The Promise of Amazing</title></emphasis> sold within a week and was published two years later. Thus, her first publication was the culmination of over two decades of writing attempts. Constantine briefly discussed the feeling of being a debut author with <title>YA Interrobang</title> Web site contributor Meredith Maresco: &ldquo;Debuting is such an exciting process but it&apos;s all a tiny bit terrifying and having people who really get what you&apos;re going through has truly made a difference. &hellip; My release day was low key&mdash;social media can be really overwhelming to me but it was wild and touching to have so many people wish me a happy book birthday!&rdquo; Constantine further remarked to Lamoureux, &ldquo;I appreciate where I am, and what it took to get here but there&apos;s always room for improvement and more challenges.&rdquo;</para><para>Constantine elaborated on quirks she has with her writing regimen in an interview with a contributor for the online <title>One Four Kid Lit: </title> &ldquo;My desk is my least favorite place to write. I draft at my kitchen table because it&apos;s closer to the coffee maker and has a nice view of my yard. I revise in my dining room because it&apos;s this really calming shade of green and the natural lighting helps me focus. I&apos;ve written in coffee shops and libraries but prefer writing at home because I tend to make faces and talk to myself a lot. I hope this comes across as quirky, not, um, insane.&rdquo; Writing for the <title>Adventures in YA Publishing</title> Web site, Constantine offered a bit of specific advice for aspiring writers: surround yourself with inspiration. She wrote, &ldquo;My tattered copy of Anne Lamott&apos;s <title>Bird by Bird</title> is usually within reach when I&apos;m working at my desk. If I&apos;m feeling particularly low, I can open to a random page and find some writing wisdom that makes me see things from a different perspective. Sometimes, it just makes me laugh.&rdquo; She continued, &ldquo;Maybe you find your inspiration in a song, or a long walk, or a quote from one of your favorite writers. It may feel hokey, but having a mantra even as simple as &lsquo;I can power through this&rsquo; can help you get back on track if you&apos;ve lost your way.&rdquo;</para><para>Constantine&apos;s debut YA novel, <emphasis n="1"><title>The Promise of Amazing,</title></emphasis> is &ldquo;first and foremost &hellip; a romance,&rdquo; she noted in an interview for Pat Esden&apos;s blog. &ldquo;But,&rdquo; she added, &ldquo;it&apos;s also a story about friendship and family and a lot of high school drama!&rdquo; Wren Caswell is an average student at her New Jersey high school, Sacred Heart Academy. She is the quiet good girl in her junior class, the one who does what she is told to do. Suddenly, when she is denied entrance to her school&apos;s honor society for being &ldquo;too quiet,&rdquo; Wren, tired of being passive, decides to change her image and personality. The problem is, she has no clue how to go about such a transformation. Grayson Barrett is the opposite of Wren: he is outgoing, the former lacrosse star and top of his class at St. Gabe&apos;s&mdash;<title>former</title> because he has been kicked out for being the bad boy, supplying term papers to other students, among other slightly dangerous behavior. Like Wren, Gray wants to change his ways, to get back on track with his college plans, but does not know how to go about it. These two cross paths one night when Wren applies the Heimlich maneuver to save Gray from choking on finger food at a wedding reception. The instantaneous attraction is mutual, and the ensuing growth of friendship/love between the pair is narrated in alternating chapters in each character&apos;s voice.</para><para>A <title>Kirkus Reviews</title> critic felt that Wren and Gray&apos;s &ldquo;witty banter moves the story along,&rdquo; but also noted that this is &ldquo;still a fairly standard teen love story.&rdquo; The reviewer concluded, &ldquo;Feminists may recoil, but fans of light romance will discover a satisfying weekend read.&rdquo; Other reviewers had a higher assessment of <emphasis n="1"><title>The Promise of Amazing.</title></emphasis><title>Booklist</title> contributor Lexi Walters Wright found it a &ldquo;lively debut novel&rdquo; about two &ldquo;authentic&rdquo; teen characters who manage to figure out that they can have control in not only &ldquo;scripting how they&apos;re perceived but also who they become.&rdquo; Similarly, a <title>Publishers Weekly</title> writer called this a &ldquo;well-crafted romance&rdquo; about two teens who &ldquo;work to find themselves as they chart new territory together.&rdquo; Further praise came from <title>School Library Journal</title> reviewer Miranda Doyle, who concluded, &ldquo;This is a solid choice for readers who like a little more heft than the average teen romance novel.&rdquo; Online <title> Hypable</title> contributor Donya Abramo called <emphasis n="1"><title>The Promise of Amazing</title></emphasis> a &ldquo;complicated, awkward, hilarious, and tender tale of two teens shedding their pasts, figuring out who they are&mdash;and falling in love.&rdquo;</para><head n="5"><title>The Secrets of Attraction</title></head><para>(open new)High school students Madison and Jesse are the main characters in Constantine&apos;s 2015 young adult novel, <emphasis n="1"><title>The Secrets of Attraction.</title></emphasis> Madison is intent on keeping her grades up, so that she can obtain a scholarship to study architecture. She is close with her mom, who is a single mother. Madison is dating a handsome athlete and has good friends. Meanwhile, Jesse is a barista and is in a band. He is recovering from a painful breakup when he and Madison meet at his coffee shop. An attraction between Jesse and Madison slowly develops, and the two grapple with what it means for them to be in a relationship with one another.</para><para><emphasis n="1"><title>The Secrets of Attraction</title></emphasis> received mixed reviews. <title>School Library Journal</title> critic, Mindy Whipple, remarked: &ldquo;With underdeveloped characters, and a predictable plot, this title doesn&apos;t stand out from most books in the genre.&rdquo; &ldquo;The author&apos;s writing is well-crafted and enjoyable,&rdquo; asserted Lynn Farrell Stover in <title>Voice of Youth Advocates.</title> A <title>Kirkus Reviews</title> contributor commented: &ldquo;She has a knack for believable romantic scenes with enough heat to stay interesting, but her characters rely too much on stereotypes.&rdquo; A reviewer in <title>Publishers Weekly</title> suggested: &ldquo;The blend of romantic and familial angst should please fans of Constantine&apos;s previous book.&rdquo;</para><head n="5"><title>The Season of You and Me</title></head><para>In <emphasis n="1"><title>The Season of You and Me,</title></emphasis> Constantine tells the story of a romance between high school students Cassidy and Bryan. After a difficult breakup, Cassidy decides that it would be best for her to leave town for the summer. She goes to stay with her dad on the Jersey Shore. Cassidy begins working at a local summer camp, where she feels animosity from her female coworkers. At the camp, she meets fellow counselor, Bryan, who is in a wheelchair after a terrible accident left him paralyzed. Cassidy and Bryan eventually fall for one another, though Cassidy&apos;s ex-boyfriend, Gavin, poses a threat to their relationship.</para><para>A critic in <title>Kirkus Reviews</title> described the volume as &ldquo;fun and thoughtful&mdash;more than just a summer read.&rdquo; <title>School Library Journal</title> writer, Cathleen Ash, called it &ldquo;a great teen love story about growing up and making difficult choices.&rdquo; A contributor to the <title>Here&apos;s to Happy Endings</title> Web site asserted: &ldquo;<emphasis n="1"><title>The Season of You and Me</title></emphasis> is a brilliant novel, perfect for a summer read! It is beautifully written from two viewpoints. &hellip; It made the story have a unique depth and made it truly special. The story wasn&apos;t a shallow YA romance&mdash;it had substance and was truly breathtaking and amazing.&rdquo; A reviewer on the <title>Royal Social Media</title> Web site suggested: &ldquo;<emphasis n="1"><title>The Season of You and Me</title></emphasis> by Robin Constantine is a breath of fresh air.&rdquo; The same reviewer added: &ldquo;The characters are layered. The alternating voices are unique.&rdquo;(close new)</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Booklist, December 15, 2013, Lexi Walters Wright, review of The Promise of Amazing, p. 47.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, October 15, 2013, review of The Promise of Amazing; January 15, 2015, review of The Secrets of Attraction; March 1, 2016, review of The Season of You and Me. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, November 4, 2013, review of The Promise of Amazing, p. 68; February 2, 2015, review of The Secrets of Attraction, p. 63.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 School Library Journal, January, 2014, Miranda Doyle, review of  The Promise of Amazing, p. 96; February, 2015, Mindy Whipple, review of The Secrets of Attraction, p. 68; April, 2016, Cathleen Ash, review of The Season of You and Me, p. 162.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Voice of Youth Advocates, April, 2015, Lynne Farrell Stover, reivew of The Secrets of Attraction, p. 55.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
