<biography>
<galedata>
 <infobase>
 <pen>0000180646</pen>
 </infobase>
 <project>
 <projectname>
 <title>Contemporary Authors</title>
 </projectname>
 <update>
 <action type="other">Exported</action>
 <date><year year="2012"><month month="4"><day day="12"></date>
 </update>
 </project>
 </galedata>
<bio.head>
<bioname atlasuid="20913314">
<mainname gender="he">
<first>Charles</first>
<last>Davis</last>
</mainname>

<variantname nametype="pseudonym">
<first>Charles</first>
<middle>Graham Rupert</middle>
<last>Davis</last>
</variantname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1960">
<month month="11">
<day day="6">
</birthdate>

<birthlocation>
<country>England</country>
</birthlocation>
</birth>

<career>
<workhistory>
<composed.workhist>
 <para>Writer. During early career, worked as a teacher in various locations, including England, Sudan, Spain, and others.</para> 
</composed.workhist>
</workhistory>
</career>

<avocation>
 <para>Reading.</para> 
</avocation>

<composed.personal>
Born November 6, 1960, in England; partner&apos;s name Jeannette (a math teacher).
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>France.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<grouptitle level="2">NOVELS</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Walk On, Bright Boy,</title></emphasis> Permanent Press (Sag Harbor, NY), <pubdate><year year="2007"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Walking the Dog,</title></emphasis> Permanent Press (Sag Harbor, NY), <pubdate><year year="2008"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Standing at the Crossroads,</title></emphasis> Permanent Press (Sag Harbor, NY), <pubdate><year year="2011"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Hitler, Mussolini, and Me: A Sort of Triography,</title></emphasis> Permanent Press (Sag Harbor, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
Also author of walking guides, including <title>Walk! Mallorca   West,</title> 2005.
</workgroup>
</works>

<narrative type="sidelights">
 <para>Charles Davis finds much pleasure in the exercise of walking. Except for a few years in England as a teacher, he has spent most of his life traveling the world. After leaving school, he traveled to such places as Sudan, the Ivory Coast, and Turkey, as well as to various European countries. Later, after resigning from his teaching position, he returned to this exercise and now earns an income by researching walking guides. He continues to seek out exotic places to roam, such as Libya, Timbuktu, and Zanzibar. It should be no surprise, then, that walking features prominently in his first work of fiction, <emphasis n="1"><title>Walk On, Bright Boy.</title></emphasis></para><head n="5"><title>Walk On, Bright Boy</title></head><para>Walking, in this story, is a spiritual exercise, much as it is for the author in his personal life. The story is set during the time of the Spanish Inquisition, not long after the Moors have been expelled from the Iberian peninsula. The narrator relates the tale of an important time in his boyhood from the perspective of an old man. A nine-year-old living in a small village in Spain, he befriends a charismatic Moor who likes to entertain the local children with fascinating stories. He also teaches the narrator about the joys of walking as a way of connecting to nature and to God. When several of the boys go missing, however, the Moor, being an outsider, is accused of witchcraft. To the narrator&apos;s shame, he does not rise to the Moor&apos;s defense, and he watches as his friend is executed. The story later takes a distinctly gothic edge as the narrator learns the true fate of the boys at the hands of a disfigured local man who practices horrifying sacrificial rites. Indeed, the boy is also a victim himself.</para><para>Writing in <title>ForeWord</title> magazine, Keya Kraft noted that such early childhood traumas would understandably shake any child&apos;s faith, but instead the author uses the tragedies to show how hardship can help strengthen one&apos;s faith. The main character achieves this by embarking on what will be the longest walk ever in order to reconcile the realities of his life with his God. While Kraft felt that a surfeit of Christian imagery weighs down the novel somewhat, the critic asserted that &ldquo;the prose is truly insightful, economical, and almost lyrical in its portrayal of the complexities of human action.&rdquo; A <title> Publishers Weekly</title> contributor suggested that &ldquo;by-the-numbers plotting and thin characters drain the novel of emotional resonance,&rdquo; but a <title>Kirkus Reviews</title> writer insisted that <emphasis n="1"><title>Walk On, Bright Boy</title></emphasis> is a &ldquo;poetic meditation on guilt and faith.&rdquo; &ldquo;Despite its setting in medieval Spain,&rdquo; Kraft concluded, &ldquo;the novel speaks to contemporary collisions of political expediency and religious faith throughout the world.&rdquo;</para><head n="5"><title>Walking the Dog</title></head><para>Davis&apos;s next book, <emphasis n="1"><title>Walking the Dog,</title></emphasis> is set on Santa Margarita y Los Monies, a fictional island of great possibilities. Davis follows the adventures of the assorted characters residing on the island, where events often take on a mystical, magical quality, though the results are not always pleasant. In the case of one family, in the middle of a funeral service, the corpse suddenly appears to live again. Meanwhile, the deceased&apos;s sons find themselves suffering after an ill-advised visit to the local whorehouse, known as the House of Low Women, when they emerge without their sexual organs. The narrator of the book, the nephew of the deceased, takes on a second job as a dog walker, which occupies his spare time. However, the job becomes a near catastrophe when the dog he is walking nearly runs into the motorcade of the island&apos;s president-for-life. Startled by what they interpret as an attack, the president&apos;s security detail targets the dog walker. The novel, both whimsical and ironic, serves to point out the seriousness of modern reality in contrast with the oddities and simplicity of life on the island.</para><para>Reviewers found the book somewhat lacking in comparison to Davis&apos;s earlier effort. A reviewer for <title>Publishers Weekly</title> opined that &ldquo;despite the author&apos;s bountiful imagination, this &hellip; reads like a long in-joke that the reader isn&apos;t in on.&rdquo;</para><head n="5"><title>Standing at the Crossroads</title></head><para>Set in war-torn Sudan, <emphasis n="1"><title>Standing at the Crossroads</title></emphasis> follows three characters who are fleeing the Warriors of God, a rebel group known for violence and abductions. The narrator, Ishmael, an American named Kate, and a young girl named Mara all help each other in their attempts to evade the rebel sect.</para><para>Reviewing the work on the <title>New York Journal of Books</title> Web site, A.J. Kirby lauded: &ldquo;Although it is not a weighty tome in terms of word count&mdash;the 160 pages could almost render this a novella&mdash;the story here is so triple-distilled, unfiltered rich that it reads far denser. It is at once painted with broad-brush strokes of a moral fable and the intricate attention to detail of the best short fiction. This richness is condensed through its intertextuality.&rdquo; <title> Library Journal</title> contributor Jim Coan described the work as &ldquo;an exciting and thoughtful adventure story as well as a subtle political and philosophical meditation on Sudan&apos;s long-term tragedy.&rdquo; A <title>Kirkus Reviews</title> contributor described the work as &ldquo;a novel of evasion and pursuit, set in Africa and written in the spare, allegorical style of Davis&rsquo; first novel.&rdquo; A <title>Publishers Weekly</title> reviewer called the book &ldquo;a tale of violence and literary redemption set in Africa.&rdquo;</para><head n="5"><title>Hitler, Mussolini, and Me</title></head><para>(open new)In <emphasis n="1"><title>Hitler, Mussolini, and Me: A Sort of Triography,</title></emphasis> Colgan, an Irish historian, writes of the time in 1938 when he was living in Rome and was chosen to lead Hitler and Mussolini through the art museums of Italy. He calls the two men the Flatulent Windbag and the Constipated Prick, respectively. The memoir Colgan is writing is meant for his daughter, a hippie who was horrified to learn of her father&apos;s connection to Hitler and Mussolini. Colgan recalls the witty exchanges he had with the two leaders and expounds on other topics, including feminism and German literature.</para><para>Pamela Wylie, reviewer on the <title>Ralph</title> Web site, suggested: &ldquo;The author is making fun of two of the most repulsive barbarians of the twentieth century. The theory is that by laughing at them, turning them comic, we are reducing them. He obviously doesn&apos;t get it. Treating these two with humor&mdash;no matter how scatological&mdash;is an insult to those who suffered so under them: millions ravished, tortured, driven mad, forced to flee is no joke.&rdquo; Other critics responded more favorably. A <title>Publishers Weekly</title> writer asserted: &ldquo;Davis&apos;s fourth novel is a hilarious scatological satire.&rdquo; &ldquo;His zippy, wry apologia ought to be snapped up by students of World War II and by adventuresome book groups,&rdquo; commented Bob Lunn in <title>Xpress Reviews.</title> A contributor to <title>Kirkus Reviews</title> described the novel as &ldquo;a sardonic take on human nature and a wry deconstruction of the &lsquo;banality of evil.&apos;&rdquo; D.R. Meredith, reviewer on the <title>New York Journal of Books</title> Web site, remarked: &ldquo;Although superficially a witty, satirical historical novel, <emphasis n="1"><title>Hitler, Mussolini, and Me</title></emphasis> also asks profound philosophical questions about how that generation could have followed two such physically unattractive men whose political beliefs were based on envy, greed, and hatred. They are questions to ponder long after the last page is turned.&rdquo;(close new)</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 ForeWord, September- October, 2007, Keya Kraft, review of Walk On, Bright Boy. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, June 1, 2007, review of Walk On, Bright Boy; June 1, 2008, review of Walking the Dog; November 15, 2010, review of Standing at the Crossroads; March 15, 2016, review of Hitler, Mussolini, and Me: A Sort of Triography. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Library Journal, December 1, 2010, Jim Coan, review of Standing at the Crossroads, p. 100.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, June 11, 2007, review of Walk On, Bright Boy, p. 39; June 30, 2008, review of Walking the Dog, p. 163; November 15, 2010, review of Standing at the Crossroads, p. 36; March 28, 2016, review of Hitler, Mussolini, and Me, p. 68.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Xpress Reviews, July 8, 2016, Bob Lunn, review of Hitler, Mussolini, and Me, p. 3.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
