<biography>
<galedata>
 <infobase>
 <pen>0000311439</pen>
 </infobase>
 <project>
 <projectname>
 <title>Contemporary Authors</title>
 </projectname>
 <update>
 <action type="other">New</action>
 <date><year year="2015"><month month="3"><day day="12"></date>
 </update></project>
 </galedata>
<bio.head>
<bioname atlasuid="21136282">
<mainname gender="she">
<first>Hannah</first>
<last>Dennison</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthlocation>
<city>Old Basing</city>
<country>England</country>
</birthlocation>
</birth>

<educate>
<composed.educate>
Attended Cardiff Polytech (Wales) and a writing program at the University of California, Los Angeles.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Writer. Davis Elen Advertising, Los Angeles, CA, executive assistant to CEO, beginning 1999; University of California, Los Angeles Extension, instructor. Previously worked as a reporter for a small newspaper in Devon, England, an assistant to an antiques dealer, a secretary to a Formula One driver, a flight attendant on private jets, and a story analyst in the entertainment industry in Los Angeles, CA.</para> 
</composed.workhist>
</workhistory>
<military>
<composed.military>
Served in the British Royal Navy.
</composed.military>
</military>

</career>

<avocation>
 <para>Hiking, horseback riding, and skiing.</para> 
</avocation>

<member>
<composed.member>
Mystery Writers of America, Crime Writers Association, Sisters in Crime, Historic Houses Association, National Trust, Society for the Protection of Ancient Buildings.
</composed.member>
</member>

<composed.personal>
Born in Old Basing, England; married; children: one daughter.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Portland, OR.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<grouptitle level="2">&ldquo;VICKY HILL&rdquo; MYSTERY SERIES</grouptitle>
<grouptitle level="2">&ldquo;HONEYCHURCH HALL MYSTERY&rdquo; SERIES</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>A Vicky Hill Exclusive!,</title></emphasis> Berkley Prime Crime (New York, NY), <pubdate><year year="2008"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Expos&eacute;!,</title></emphasis> Berkley Prime Crime (New York, NY), <pubdate><year year="2009"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Scoop!,</title></emphasis> Berkley Prime Crime (New York, NY), <pubdate><year year="2009"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Thieves!,</title></emphasis> Berkley Publishing Group (New York, NY), <pubdate><year year="2011"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Accused!,</title></emphasis> Berkley Publishing Group (New York, NY), <pubdate><year year="2015"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Murder at Honeychurch Hall,</title></emphasis> Minotaur Books (New York, NY), <pubdate><year year="2014"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Deadly Desires at Honeychurch Hall: A Mystery,</title></emphasis> Minotaur Books (New York, NY), <pubdate><year year="2015"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>A Killer Ball at Honeychurch Hall,</title></emphasis> Minotaur Books (New York, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Murderour Mayhem at Honeychurch Hall: A Honeychurch Hall Mystery,</title></emphasis> Minotaur Books (New York, NY), <pubdate><year year="2017"></pubdate>.</bibcit.composed>
</bibcitation>

</workgroup>
</works>

<narrative type="sidelights">
 <para>Hannah Dennison is a writer based in Portland, Oregon. She was born in England and lived in the Devon area for many years. While in Devon, she worked as a reporter for a small local newspaper. Dennison has also worked variously as an assistant to an antiques dealer, a secretary for a Formula One driver, and a flight attendant on private jets. While working on a flight to the Middle East, Dennison had a serendipitous conversation with the director Steven Spielberg, who encouraged her to follow her passion for writing. Soon after, Dennison moved to Los Angeles, where she became a story analyst in the entertainment industry. Dennison later became an executive assistant to the CEO of an advertising agency.</para><head n="5">&ldquo;Vicki Hill&rdquo; Mystery Series</head><para>Dennison&apos;s debut novel is <emphasis n="1"><title>A Vicky Hill Exclusive!,</title></emphasis> the first in a mystery series featuring Vicky, an obituary writer for a newspaper based in the English countryside. In an interview with a contributor to the <title>Writers in Residence</title> Web site, Dennison discussed how her own experiences and places she knows have been used in the <emphasis n="1">&ldquo;Vicky Hill&rdquo;</emphasis> series. Responding to a question about the inspiration behind Gipping-on-Plym, the fictional town that Vicky calls home, Dennison stated: &ldquo;I lived and worked in the real town of Tiverton as an obit writer for the <title> Tiverton Gazette</title>&mdash;no surprises there&mdash;so yes, it is an amalgamation of Tiverton in East Devon and Totnes in South Devon (an area that has taken recycling to a new level). I have included a few places that do exist. How could I not set a scene at The Nobody Inn pub in Doddiscombleigh? They have a delicious menu for anyone who might find themselves in Devon.&rdquo;</para><para>After <emphasis n="1"><title>A Vicky Hill Exclusive!,</title></emphasis> Dennison released more books in the series, including <emphasis n="1"><title> Expos&eacute;!,</title></emphasis><emphasis n="1"><title>Scoop!,</title></emphasis> and <emphasis n="1"><title>Thieves!</title></emphasis> In the series, Vicky deals with her parents and their criminal activities, and she has humorous romantic experiences.</para><head n="5">&ldquo;Honeychurch Hall Mystery&rdquo; Series</head><para><emphasis n="1"><title>Murder at Honeychurch Hall</title></emphasis> is the first book in a new mystery series by Dennison. The protagonist in this volume is Kat Stanford, an expert in antiques and the star of a reality program called <title>Fakes &amp; Treasures.</title> In an article Dennison wrote that appeared on the <title>Romance Bandits</title> Web site, she discussed how she develops her characters, in particular Iris, Kat&apos;s mother in the book: &ldquo;I always like to give each one of my characters a secret&mdash;this could range from some shameful act in the past or an unhealthy obsession for collecting paperweights. &hellip; In this case, Iris is a conventional, prim, and uptight housewife who had been married to&mdash;and controlled by&mdash;a tax inspector for almost fifty years.&rdquo; Therefore, Dennison made Iris a writer of steamy romance novels.</para><para>After quitting her job hosting the reality show, Kat begins planning to establish a store selling antiques with Iris. Meanwhile, Iris buys Honeychurch Hall from the Countess of Grenville. In addition to the problems with the house, Iris deals with antagonistic neighbors, the Pugsleys. Iris finds a dead body outside the house, and she and Kat set out to find out who is responsible for the murder.</para><para>A writer on the <title>Mochas Mysteries Meows</title> Web site commented: &ldquo;With seemingly everyone in the book keeping secrets, at times I found the book a bit confusing, but was pleased to find everything neatly tied up in the end with a very satisfying and logical conclusion.&rdquo; &ldquo;This is a good start to a new series,&rdquo; suggested Karen Mullen in <title>Booklist.</title> A <title>Kirkus Reviews</title> critic stated that the book features &ldquo;a potpourri of sentimentality and suspense.&rdquo; A contributor to <title>Publishers Weekly</title> described the book as &ldquo;engaging&rdquo; and remarked: &ldquo;This upstairs-downstairs cozy should please <title>Downton Abbey</title> fans.&rdquo;</para><para>(open new)Kat returns in <emphasis n="1"><title>Deadly Desires at Honeychurch Hall: A Mystery.</title></emphasis> In this volume, she hopes to return to London when she is sure Iris is settled at Honeychurch Hall. However, her plans are delated when Iris ropes her into a conflict involving the construction of a high-speed train line in the area. Iris and Kat become part of the group protesting the proposed train line. Meanwhile, Kat meets a handsome man named Valentine Prince-Avery, who turns out to be working on the train line. During a protest, an elderly local is struck and killed by a vehicle that may have been driven by Valentine. Kat determines to find out who is at fault in the killing, while also navigating a tabloid scandal and avoiding her ex-boyfriend. A <title>Kirkus Reviews</title> contributor commented: &ldquo;Thrill follows dizzying thrill right up to the last page in this fitfully entertaining cozy.&rdquo; &ldquo;The quirky villagers of Little Dipperton make this series fun to read,&rdquo; asserted Jean King in <title>Xpress Reviews.</title> A writer on the <title>Mysterious Reviews</title> Web site, remarked: &ldquo;<emphasis n="1"><title>Deadly Desires at Honeychurch Hall</title></emphasis> is a very entertaining, often very humorous, cozy mystery with the many quirky characters displaying their affection or rancor, often both, towards one another.&rdquo; The same writer described the volume as &ldquo;a fine, amusing, and enjoyable summer read.&rdquo; </para><para>In <emphasis n="1"><title>A Killer Ball at Honeychurch Hall,</title></emphasis> the third volume in the series, Kat and Iris discover the bones of Pandora Haslam-Grimley in a secret room in Honeychurch Hall. Pandora went missing after a ball at the estate in 1958. Iris becomes a suspect in Pandora&apos;s murder, while Kat prepares to open an antique business in town. &ldquo;This story may please fans of <title>Downton Abbey,</title>&rdquo; suggested Sue O&apos;Brien in <title>Booklist.</title> A <title>Kirkus Reviews</title> critic remarked: &ldquo;The third in Dennison&apos;s series of zany country cozies veers even closer to farce than its predecessors. &hellip; It&apos;s still enjoyable if you don&apos;t think too hard.&rdquo; A reviewer in <title>Publishers Weekly</title> asserted: &ldquo;Dennison&apos;s affection for Devonshire, its history and people, is obvious on every page.&rdquo; L. Ruby Hannigan, contributor to the <title>Portland Book Review</title> Web site, asserted: &ldquo;Hannah Dennison has written a fast and funny murder mystery.&rdquo; Hannigan added: &ldquo;This is a very enjoyable read for a rainy afternoon.&rdquo; A writer on the <title>Mysterious Reviews</title> Web site stated: &ldquo;The supporting cast of characters is an eccentric bunch, which can, admittedly be amusing if also a little eye-rolling at times, leaving Kat, even at her most unconventional, to be about the only reasonable person around. Though the murder mystery storyline isn&apos;t all that demanding, everything else about <emphasis n="1"><title>A Killer Ball at Honeychurch Hall</title></emphasis> will leave readers entertained.&rdquo;(close new)</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Booklist, May 15, 2014, Karen Muller, review of Murder at Honeychurch Hall, p. 18; April 15, 2016, Sue O&apos;Brien, review of A Killer Ball at Honeychurch Hall, p. 24.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, April 1, 2014, review of Murder at Honeychurch Hall; March 1, 2015, review of Deadly Desires at Honeychurch Hall: A Mystery; March 15, 2016, review of A Killer Ball at Honeychurch Hall. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, March 10, 2014, review of Murder at Honeychurch Hall, p. 44; March 2, 2015, review of Deadly Desires at Honeychurch Hall, p. 66; March 7, 2016, review of A Killer Ball at Honeychurch Hall, p. 43.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Xpress Reviews, April 10, 2015, Jean King, review of Deadly Desires at Honeychurch Hall. 
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
