<biography>
<galedata>
 <infobase>
 <pen>0000300877</pen>
 </infobase>
 <project>
 <projectname>
 <title>Contemporary Authors</title>
 </projectname>
 <update>
 <action type="other">New</action>
 <date><year year="2013"><month month="4"><day day="24"></date>
 </update></project>
 </galedata>
<bio.head>
<bioname atlasuid="20426379">
<mainname gender="she">
<first>Janine</first>
<last>di Giovanni</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1961">
<month month="11">
<day day="6">
</birthdate>

<birthlocation>
<country>United States</country>
</birthlocation>
</birth>

<educate>
<composed.educate>
University of Maine, B.A., 1983; University of London, M.A., 1985; University of Iowa Writer&apos;s Workshop, M.F.A., 1986.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Journalist and educator. Sciences Po, Sorbonne, Paris, France, adjunct professor, beginning 2007; <title>Newsweek,</title> Middle East Editor; <title>Vanity Fair,</title> contributing editor; Tufts University, Medford, MA, Pakis Fellow at Fletcher School of Law and Diplomacy; Geneva Center for Security Policy, Switzerland, associate fellow.</para> 
</composed.workhist>
</workhistory>
</career>

<award>
<composed.award>
 <para>Foreign Correspondent of the Year Award, 2000, Grenada Television; National Magazine Award, 2000; Amnesty International Award, 2000 and 2001; What the Papers Say Foreign Correspondent of the Year Award, Grenada Television; Courage in Journalism Award, International Women&apos;s Media Foundation, 2016.</para> 
</composed.award>
</award>

<composed.personal>
Born 1961; married Bruno Girodon, 2003 (a cameraman; divorced, 2009); children: Luca.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Paris, France.</geoother>
</geo>
</address>

<address addresstype="agent">
<geo>
<geoother>Kim Witherspoon, InkWell Management, 521 5th Ave., New York, NY
10175</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Against the Stranger: Lives in Occupied Territory,</title></emphasis> Viking (New York, NY), <pubdate><year year="1993"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Quick and the Dead: Under Siege in Sarajevo,</title></emphasis> Phoenix House (London, England), <pubdate><year year="1995"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Madness Visible: A Memoir of War,</title></emphasis> Knopf (New York, NY), <pubdate><year year="2003"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Place at the End of the World,</title></emphasis> Bloomsbury Publishing (London, England), <pubdate><year year="2006"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Ghosts by Daylight: Love, War, and Redemption,</title></emphasis> Alfred A. Knopf (New York, NY),  , published as <emphasis n="1"><title> Ghosts by Daylight: A Memoir of War and Love,</title></emphasis> Bloomsbury (London, England), <pubdate><year year="2011"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(With the Magnum Foundation) <emphasis n="1"><title>Eve Arnold,</title></emphasis> Prestel (New York, NY), <pubdate><year year="2015"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Morning They Came for Us: Dispatches from Syria,</title></emphasis> Liveright (New York, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
Contributor to documentary films <title>No Man&#x27;s   Land,</title> directed by Shelley Saywell, Icarus Films (Brooklyn, NY),   1993; and <title>Bearing Witness,</title> directed by Barbara   Kopple, A&#x26;E Indie Films, 2005.
</workgroup>
</works>

<narrative type="sidelights">
 <para>Winner of four major awards, Janine di Giovanni writes about the human costs of war and violence, particularly as they have affected women, children, and noncombatants. She has gained particular renown for her accounts of life in occupied Kosovo and during the siege of Sarajevo. In addition to books of reportage, di Giovanni has written two memoirs about her life as a war correspondent and her struggles to adjust to domestic life, marriage, and motherhood.</para><para>Di Giovanni grew up in a large Italian-American family in suburban New Jersey, nursing dreams of someday becoming a novelist. She earned an English degree at the University of Maine, followed by a master&apos;s degree in European literature at the University of London. While subsequently working on her M.F.A. in creative writing at the Iowa Writer&apos;s Workshop, she began sensing that she lacked the life experience that she needed to become a successful writer. Inspired by an article about Israeli human rights lawyer Felicia Langer, di Giovanni traveled to the Middle East in the late 1980s to interview her. The experience changed the author&apos;s life, and she began reporting on the Middle East and other areas for several British newspapers. Her coverage of the Israeli occupation of the Palestinian territories became the basis of her first book, <emphasis n="1"><title>Against the Stranger: Lives in Occupied Territory.</title></emphasis> Di Giovanni went on to report from some of the most dangerous places throughout the world, including Bosnia, Kosovo, Chechnya, Iraq, Afghanistan, Sierra Leone, Somalia, Rwanda, and East Timor.</para><head n="5"><title>Madness Visible</title></head><para>In <emphasis n="1"><title>Madness Visible: A Memoir of War,</title></emphasis> described by a <title>Kirkus Reviews</title> contributor as &ldquo;one of the best pieces of reportage to come from the Balkan abattoir,&rdquo; di Giovanni tells the stories of those who suffered through the bloodshed that enveloped the former Yugoslav republics in the 1990s. Reviewers admired the author&apos;s ability to sort out the tangled ethno- political roots of these conflicts, as well as her gift for picking out the unflinching details that so viscerally convey the horror of war. She describes a teenage boy pulverized by a stray NATO bomb; a beautiful young woman hit by machine-gun fire as she drinks a cappuccino in a cafe; a dog running through the streets with a human hand in its mouth; a deranged woman who lies naked in the street, begging snipers to kill her. She writes about what it feels like to take cover, under siege, in a trench filled with human excrement; to lack any source of food, heat, or electricity; to be unable to wash or change into clean clothes for days on end. &ldquo;It&apos;s an attempt for people to understand what war is, to explain what it feels like, what it looks like, what it smells like,&rdquo; di Giovanni related to <title> WWD</title> contributor Samantha Conti.</para><para>Though the author discusses the policies of military and political leaders, including Bosnian Serbs Nikola Koljevic and Biljana Plavsic, her memoir is mostly about how war affects ordinary individuals. &ldquo;We were guilty, we knew, of perhaps only covering one side of the war,&rdquo; writes di Giovanni of her and others&rsquo; accounts of the siege of Sarajevo, &ldquo;but for us there was only one side: the side that was getting pounded, that was being strangled slowly, turning blue and purple.&rdquo; Under these circumstances, said the author,&ldquo;the truth wasn&apos;t necessarily objective.&rdquo;</para><para>Reviewers hailed <emphasis n="1"><title>Madness Visible</title></emphasis> as a harrowing and necessary book. &ldquo;It&apos;s an account of life lived in extremis,&rdquo; said <title>Spectator</title> contributor Anne Sebba, who added that di Giovanni shows &ldquo;how easy is the slide into madness and how difficult to break the cycle of vengeance.&rdquo; Observing that &ldquo;few writers can match her evocations of individual suffering in wartime,&rdquo; <title>Newsweek International</title> reviewer Joshua Hammer called di Giovanni&apos;s memoir &ldquo;a travelogue through hell.&rdquo;</para><head n="5"><title>Ghosts by Daylight</title></head><para>After some twenty years as a war correspondent, di Giovanni found herself ready for change. With her husband, a news cameraman who had also covered war zones, she decided to attempt a more routine life. Di Giovanni became pregnant, and the couple moved to Paris&mdash;a city where they and their child would be safe from blockades, shelling, sniper fire, and shortages of clean water and medicine. But as di Giovanni shows in her book <emphasis n="1"><title>Ghosts by Daylight: Love, War, and Redemption,</title></emphasis> she found it oddly difficult to adjust to life in a stable and relatively wealthy country. Though her life had been in danger countless times, she had learned not to worry about her safety. Though she had seen innumerable horrors, she had taught herself to look at them objectively so as to report them to the world. But now that she had a newborn to protect, she began to experience irrational fears. Convinced that a catastrophe could strike at any moment, she hoarded cash and stockpiled food and water. She became terrified that in a disaster she would be unable to protect her infant son. &ldquo;I developed skills: intuition, bravery, the ability to push my way into any situation,&rdquo; writes di Giovanni. &ldquo;What was harder was other people&apos;s suffering. &hellip; I could not bear the loneliness or physical pain of children. Perhaps that is why I feared my own child would be hurt.&rdquo;</para><para>Consulting a doctor, di Giovanni learns that she is experiencing a type of post-traumatic stress syndrome. She gradually heals, eventually learning to live in a way that is normal, even lighthearted. But her husband, Bruno, succumbs to depression and alcoholism, becoming increasingly remote and withdrawn until a chance remark by his toddler son, who points to a bottle of red wine and says &ldquo;Daddy,&rdquo; prompts him to seek help through Alcoholics Anonymous (AA). Di Giovanni credits AA with saving her husband&apos;s life, but also writes that the sober Bruno became a different person: &ldquo;I knew, instinctively, that he would change and never again be the man I married. Because, in fact, part of that love was based on the passion, the drink, the fury, the rage, the anger, the drive, that made him so intense. Without it, there was a smaller person who looked sad and hardened by life.&rdquo;</para><para>The marriage ended in divorce, though di Giovanni and Bruno remain close friends. The author lived quietly with her son in Paris for several years, but eventually made the decision to return to her work as a war reporter. Writing in the <title>New York Times,</title> she describes leaving for Benghazi, Libya, in 2011: &ldquo;Luca turned to look at me as he walked down the stairs, hand in hand with his father: &lsquo;Mama, can&apos;t you go somewhere less dangerous?&rsquo; It did and always will break my heart to say goodbye to Luca. But I still went.&rdquo;</para><para><emphasis n="1"><title>Ghosts by Daylight</title></emphasis> received admiring reviews. Writing in the <title>Spectator,</title> Marcus Berkmann described the memoir as &ldquo;raw, perceptive and ultimately rather enthralling.&rdquo; A <title>Publishers Weekly</title> contributor found the book somewhat &ldquo;scrambled,&rdquo; but praised it as a &ldquo;touching work&rdquo; enhanced by &ldquo;beautifully deliberative&rdquo; writing.</para><head n="5"><title>The Morning They Came for Us</title></head><para>(open new)Di Giovanni recalls the six harrowing months she spent in war-torn Syria in 2012 in <emphasis n="1"><title>The Morning They Came for Us: Dispatches from Syria.</title></emphasis> She profiles people she met there and details the daily tragedies she witnessed. In an interview with Madeleine Luckel, contributor to the Online version of <title>Vogue,</title> di Giovanni stated: &ldquo;I think by reading this you will come away with an understanding of what it&apos;s like to be inside a war zone, and your daily routine&mdash;getting water or food, and taking care of your family. I try to interweave it with history and politics, but it&apos;s really a book about people&apos;s lives. It&apos;s an emotional narrative, which is how war affects civilians.&rdquo;</para><para>A writer in <title>Kirkus Reviews</title> asserted: &ldquo;The author is a master of war reporting, especially its civilian side.&rdquo; The same writer added: &ldquo;This brilliant, necessary book will hopefully do for Syria what <title>Herr&apos;s Dispatches</title> (1977) did for Vietnam.&rdquo; &ldquo;This book &hellip; gives readers an on-the-ground experience of the devastating seasons that followed the promise of the Arab Spring,&rdquo; commented a <title>Publishers Weekly</title> reviewer. Michiko Kakutani, critic in the <title>New York Times,</title> remarked: &ldquo;In <emphasis n="1"><title>The Morning They Came for Us,</title></emphasis> Ms. di Giovanni gives us a visceral understanding of what it is like to live in wartime Syria, recounting some of the individual stories behind the numbing statistics.&rdquo; Kakutani also described the volume as a &ldquo;searing and necessary book.&rdquo; Writing on the <title>London Independent</title> Web site, George Arney suggested: &ldquo;Despite the vivid characters who inhabit her stories, what makes this work so powerful is Di Giovanni&apos;s under-stated eloquence about its impact on her own psyche.&rdquo;(close new)</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Booklist, October 15, 2003, Roland Green, review of Madness Visible: A Memoir of War, p. 383; September 15, 2011, Patty Wetli, review of Ghosts by Daylight: Love, War, and Redemption, p. 4.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Economist, February 7, 2004, &ldquo;A War to Remember,&rdquo; review of Madness Visible, p. 78; July 30, 2011, review of Ghosts by Daylight, p. 77.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Guardian (London, England), January 13, 2006, Adam Thorpe, review of The Place at the End of the World. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Independent (London, England), January 8, 2007, interview with di Giovanni.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, August 15, 2003, review of Madness Visible, p. 1056; August 1, 2011, review of Ghosts by Daylight; March 1, 2016, review of The Morning They Came for Us: Dispatches from Syria. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kliatt, July, 2005, Raymond Puffer, review of Madness Visible, p. 42.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Library Journal, November 15, 2003, Zachary T. Irwin, review of Madness Visible, p. 84.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New Statesman, January 16, 2006, Caroline Moorehead, &ldquo;The Small Voices,&rdquo; review of The Place at the End of the World, p. 51; February 26, 2016, Sophie McBain, &ldquo;Paying for Freedom,&rdquo; review of The Morning They Came for Us, p. 42.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Newsweek International, March 15, 2004, Joshua Hammer, review of Madness Visible, p. 76; February 20, 2006, &ldquo;Tales from the War: A Correspondent&apos;s Wrenching Memoir,&rdquo; review of The Place at the End of the World. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New York Times, September 11, 2011, Janine di Giovanni, &ldquo;Love and War;&rdquo; May 24, 2016, Michiko Kakutani, review of The Morning They Came for Us, p. C1.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New York Times Book Review, June 13, 2004, Margaret van Dagens, review of Madness Visible. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Observer (London, England), June 25, 2011, &ldquo;Janine di Giovanni, &lsquo;I Believed I Had Escaped Trauma &hellip; but I Was Not as Unbroken as I Thought.&apos;&rdquo;
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, August 25, 2003, review of Madness Visible, p. 46; September 5, 2011, review of Ghosts by Daylight, p. 44; January 18, 2016, review of The Morning They Came for Us, p. 70.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Spectator, January 10, 2004, Anne Sebba, &ldquo;Appointment in Sarajevo,&rdquo; review of Madness Visible, p. 37; July 16, 2011, Marcus Berkmann, review of Ghosts by Daylight, p. 34; April 16, 2016, Ian Birrell, &ldquo;Trapped in Hell,&rdquo; review of The Morning They Came for Us, p. 34.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Times, July 16, 2011, Sara Wheeler, review of Ghosts by Daylight, p. 21.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 WWD, December 3, 2003, Samantha Conti, &ldquo;Madness Uncovered,&rdquo; review of Madness Visible, p. 14.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
