<biography>
<galedata>
<infobase>
<pen>0000132375</pen>
</infobase>
<project>
<projectname>
<title>Contemporary Authors</title>
</projectname>
<update>
<action type="other">Exported</action>
<date><year year="2014"><month month="7"><day day="25"></date>
</update></project>
</galedata>
<bio.head>
<bioname atlasuid="13700906">
<mainname gender="she">
<first>Chitra</first>
<middle>Banerjee</middle>
<last>Divakaruni</last>
</mainname>

<variantname nametype="pseudonym">
<first>Chitralekha</first>
<last>Banerjee</last>
</variantname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1956">
<month month="7">
<day day="29">
</birthdate>

<birthlocation>
<city>Calcutta</city>
<country>India</country>
</birthlocation>
</birth>

<educate>
<composed.educate>
Calcutta University, B.A., 1976; Wright State University, M.A., 1978; University of California, Berkeley, Ph.D., 1985.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Writer and educator. Diablo Valley College, professor of creative writing, 1987-89; Foothill College, Los Altos, CA, professor of creative writing, starting 1989; University of Houston, Houston, TX, Betty and Gene McDavid Professor of Writing. MAITRI (help line for South Asian women), president, board member, 1991&mdash;; Daya, Houston, TX, advisory board member; Pratham, board member. Judge for National Book Award and the PEN/Faulkner Award.</para> 
</composed.workhist>
</workhistory>
</career>

<member>
<composed.member>
Mid-Peninsula Support Network for Battered Women.
</composed.member>
</member>

<award>
<composed.award>
 <para>Hackney Literary award, Birmingham-Southern College, Alabama, 1988; Memorial Award, Barbara Deming Foundation, 1989; Writing Award, Santa Clara County Arts Council, 1990; Writing Award, Gerbode Foundation, 1993; Bay Area Book Reviewers Award for Fiction; Allen Ginsberg Poetry Prize and Pushcart Prize, both 1994, both for <title>Leaving Yuba City: New and Selected Poems;</title> American Book Award, Before Columbus Foundation, 1996, PEN Oakland/Josephine Miles Literary Award, and Bay Area Book Reviewers Award for Fiction, all for <title>Arranged Marriage;</title> California Arts Council Award, 1998; best book of 1997 citation, <title>Los Angeles Times,</title> and best paperback of 1998 citation, <title>Seattle Times,</title> both for <title>The Mistress of Spices;</title> Pushcart Prize, 2003; Distinguished Author Award, South Asian Literary Association, 2007; International House Alumna of the Year Award, University of California, Berkeley, 2008; Cultural Jewel Award, Indian Culture Center, 2009; Light of India Jury&apos;s Award for Journalism and Literature, 2011; Outstanding Alumna, Wright State University, 2012; C.Y. Lee Creative Writing Award; PEN Syndicated Fiction Awards.</para> 
</composed.award>
</award>

<composed.personal>
Born Chitralekha Banerjee, July 29, 1956, in Calcutta, India; immigrated to the United States, 1976; daughter of R.K. and Tatini Banerjee; married S. Murthy Divakaruni, June 29, 1979; children: Abhay, Anand (sons).
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Houston, TX.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<grouptitle level="2">EDITOR</grouptitle>
<grouptitle level="2">POETRY</grouptitle>
<grouptitle level="2">STORIES</grouptitle>
<grouptitle level="2">NOVELS</grouptitle>
<grouptitle level="2">&ldquo;THE BROTHERHOOD OF THE CONCH&rdquo; YOUNG-ADULT FANTASY SERIES</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Multitude: Cross-Cultural Readings for Writers,</title></emphasis> McGraw-Hill (New York, NY), <pubdate><year year="1993"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>We, Too, Sing America,</title></emphasis> McGraw-Hill (New York, NY), <pubdate><year year="1998"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Dark like the River,</title></emphasis> Writers Workshop (Calcutta, India), <pubdate><year year="1987"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Reason for Nasturtiums,</title></emphasis> Berkeley Poets Press (Berkeley, CA), <pubdate><year year="1990"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Black Candle: Poems about Women from India, Pakistan, and Bangladesh,</title></emphasis> Calyx Books (Corvallis, OR), <pubdate><year year="1991"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Leaving Yuba City: New and Selected Poems,</title></emphasis> Anchor Books (New York, NY), <pubdate><year year="1997"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Arranged Marriage,</title></emphasis> Anchor Books (New York, NY), <pubdate><year year="1995"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Unknown Errors of Our Lives,</title></emphasis> Doubleday (New York, NY), <pubdate><year year="2001"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>California Uncovered: Stories for the 21st Century,</title></emphasis> Heyday Books (Berkeley, CA), <pubdate><year year="2005"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Grandma and the Great Gourd: A Bengali Folk Tale</title></emphasis> (picture book), Roaring Brook Press (New York, NY), <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Mistress of Spices,</title></emphasis> Anchor Books (New York, NY), <pubdate><year year="1997"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Sister of My Heart,</title></emphasis> Doubleday (New York, NY), <pubdate><year year="1999"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Vine of Desire</title></emphasis> (sequel to <emphasis n="1"><title>Sister of My Heart</title></emphasis>), Doubleday (New York, NY), <pubdate><year year="2002"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Neela, Victory Song</title></emphasis> (young adult), illustrated by Troy Howell, American Girl (Middleton, WI), <pubdate><year year="2002"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Queen of Dreams,</title></emphasis> Doubleday (New York, NY), <pubdate><year year="2004"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Palace of Illusions,</title></emphasis> Doubleday (New York, NY), <pubdate><year year="2008"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>One Amazing Thing,</title></emphasis> Voice/Hyperion (New York, NY), <pubdate><year year="2009"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Oleander Girl,</title></emphasis> Simon &amp; Schuster (New York, NY), <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Before We Visit the Goddess: A Novel,</title></emphasis> Simon &amp; Schuster (New York, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Conch Bearer,</title></emphasis> Roaring Brook Press (Brookfield, CT), <pubdate><year year="2003"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Mirror of Fire and Dreaming,</title></emphasis> Roaring Brook Press (New Milford, CT), <pubdate><year year="2005"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Shadowland,</title></emphasis> Roaring Brook Press (New York, NY), <pubdate><year year="2009"></pubdate>.</bibcit.composed>
</bibcitation>
Contributor to more than fifty anthologies, including <title>Best American Short Stories,</title> 1999, and <title>O. Henry Prize Stories,</title> 2003. Contributor to <title>Cooked Up: Food Fiction from Around the World,</title> 2015. Contributor to more than fifty periodicals, including the <title>Atlantic, New Yorker, Ms., Beloit Poetry Journal, Chicago Review, Zyzzyva,</title> and <title>Chelsea.</title>
</workgroup>
</works>

<narrative type="sidelights">
 <para>Poet, novelist, and short-story writer Chitra Banerjee Divakaruni is known for her portrayals of immigrant Indian women. When Divakaruni, who was born in India, immigrated to the United States in 1976, she reevaluated the role of Indian women. She drew on her own experiences and those of other immigrant Indian women to write novels and verse, as with <emphasis n="1"><title>Black Candle: Poems about Women from India, Pakistan, and Bangladesh.</title></emphasis><emphasis n="1"><title>Arranged Marriage,</title></emphasis> a collection of short stories, portrays immigrant Indian women who are caught between the Indian and American cultures. Her novel <emphasis n="1"><title>The Mistress of Spices</title></emphasis> is a blend of poetry and prose and revolves around a female character who must choose between her own culture and that of her non-Indian love interest.</para><head n="5">Poems</head><para>The poems in <emphasis n="1"><title>Black Candle,</title></emphasis> which first appeared in various poetry magazines, are in free verse, &ldquo;straightforward narrative poems,&rdquo; stated <title>Bloomsbury Review</title> contributor Nina Mehta. The poems depict women at various levels of desperation and despair, including those who are killed because their dowry is too small, are driven into prostitution, or commit suicide. &ldquo;After reading these poems, it&apos;s clear that the collection&apos;s title is an apt metaphor for the scorched lives of the women Divakaruni portrays,&rdquo; added Mehta. She questioned why Divakaruni did not tell these tales as short stories but nevertheless gave &ldquo;Sondra&rdquo; and &ldquo;All in My Head&rdquo; special praise. <title>Booklist</title> reviewer Pat Monaghan remarked on the political nature of the work, yet considered it to be more than a tract because of Divakaruni&apos;s &ldquo;sensuous&rdquo; language and deep feeling. It is an &ldquo;exemplary&rdquo; collection, Monaghan asserted.</para><para><emphasis n="1"><title>Leaving Yuba City: New and Selected Poems,</title></emphasis> won a Pushcart Prize and an Allen Ginsberg Prize. In it, Divakaruni joins &ldquo;personal experience with cultural history in a soft but powerful voice,&rdquo; noted <title>Library Journal</title> reviewer Ann van Buren. Her verse and prose poems address such subjects as an abusive father; Indian men who immigrated to Yuba City, California, in 1910; Indian movies; and the dreamscapes of the American painter Francesco Clemente. According to a <title>Publishers Weekly</title> reviewer, Divakaruni&apos;s treatment of women&apos;s experiences &ldquo;often deepens as it is arrayed against varying cultural grounds.&rdquo; Likening the poems to meteors plunging into readers&rsquo; hearts, Seaman described the poems as &ldquo;lyrical and haunting&rdquo; and &ldquo;shimmeringly detailed and emotionally acute.&rdquo;</para><head n="5">Short Stories</head><para>In the collection of short stories <emphasis n="1"><title>Arranged Marriage,</title></emphasis> Divakaruni depicts women living in India or the United States for whom marriages have been arranged, as is the custom in India. The women&apos;s struggles, according to Ginny Ryder in<title>School Library Journal,</title> read like &ldquo;tiny soap operas&rdquo; with &ldquo;appealing pathos.&rdquo; Reviewers praised the work highly. <title>New York Times Book Review</title> contributor Rose Kernochan described the stories as &ldquo;appealing&rdquo; and &ldquo;irresistible,&rdquo; and Donna Seaman, writing in <title>Booklist,</title> called Divakaruni a &ldquo;virtuoso,&rdquo; lauding <emphasis n="1"><title>Arranged Marriage</title></emphasis> for its &ldquo;ravishingly beautiful stories&rdquo; in which the author gives glimpses of the soul in the everyday world.</para><para>In <emphasis n="1"><title>The Unknown Errors of Our Lives,</title></emphasis> according to Grace Talusan in <title>AsianWeek Online,</title> &ldquo;Divakaruni&apos;s characters discover &lsqb;a&rsqb; sense of belonging and safety through struggles faced negotiating relationships with family, friends, strangers and self. The protagonists must face the disparities between the lives they have and the realities of human existence. They face the limitations of love, the disappointment of dreams, and the consequences of errors that beg to be resolved.&rdquo; Talusan went on to cite the title story and &ldquo;Mrs. Dutta Writes a Letter&rdquo; as particularly praiseworthy. Frederick Luis Aldama, assessing <emphasis n="1"><title>The Unknown Errors of Our Lives</title></emphasis> in <title>World Literature Today,</title> praised the book as well: &ldquo;Divakaruni&apos;s keen eye for detail and poetic turns of phrase make for a collection of stories that fill out the lives of those who experience the brunt of today&apos;s violence of racism and sexism.&rdquo; However, he concluded, &ldquo;she does not leave her readers only with a sense of tragedy. Perhaps discovering one&apos;s creative possibilities will allow one to find happiness only to be experienced, as one character reflects, in &lsquo;the long effort of exploration.&apos;&rdquo;</para><para>In 2013, Divakaruni published a folk tale for children titled <emphasis n="1"><title>Grandma and the Great Gourd: A Bengali Folk Tale.</title></emphasis> The tale, one Divakaruni was told in her childhood, centers around Grandma, who journeys through the forest to visit her daughter and grandchild and encounters a fox, a bear, and a Bengal tiger along the way. &ldquo;Grandma&apos;s witty resourcefulness and the opportunity to compare cross-cultural story traditions make this &hellip; a good readaloud,&rdquo; remarked a <title>Publishers Weekly</title> critic. <title>Booklist</title> reviewer Connie Fletcher called the book &ldquo;colorful in more than one sense of the word.&rdquo;</para><head n="5">Novels</head><para>Divakaruni&apos;s first novel, <emphasis n="1"><title>The Mistress of Spices,</title></emphasis> revolves around Tilo, an Indian girl with magical powers. After Tilo survives a shipwreck and is trained by a mysterious figure, she is sent through transmigration to act as the Mistress of Spices in an Indian store in Oakland, California. There she serves the overt and hidden needs of her Indian immigrant clientele. When Tilo falls in love with an Indian American, she must choose between her magic and a more mundane life. The novel garnered glowing reviews for the author&apos;s lyrical style, its combination of fantasy and realism, and its portrayal of the immigrant experience that goes beyond the stereotypical. &ldquo;Divakaruni has written an unusual, clever and often exquisite first novel that stirs magical realism into the new conventions of culinary fiction and the still-simmering caldron of Indian immigrant life in America,&rdquo; praised Shashi Tharoor in a contribution to the <title>Los Angeles Times Book Review.</title> In the Chicago <title>Tribune Books,</title> Tammie Bob noted Divakaruni&apos;s &ldquo;distinct storytelling, setting, and subject,&rdquo; as well as the novel&apos;s &ldquo;opulence of language, graceful narratives that weave intense, poetic images&rdquo; and &ldquo;fascinating characters.&rdquo; &ldquo;If Tilo&apos;s choice is rather predictable, the way &hellip; Divakaruni gets us there is anything but,&rdquo; declared <title>New York Times Book Review</title> contributor David Guy. According to Tharoor, Divakaruni&apos;s style is &ldquo;distinctive. Her penchant for sentence fragments, once you get used to her cadences, often works to good effect. &hellip; She has an allergy to question marks that sometimes leads her interrogatories to fall flat. But her narrative is infused with poetry.&rdquo; Likewise, Bob maintained that &ldquo;due to Divakaruni&apos;s lovely prose, the magic seems reliable and credible.&rdquo; On the topic of magic, however, Tharoor remarked otherwise: &ldquo;Although Divakaruni does the magic rather well, writing about the mystical spices in prose that raises light off the page like so many wisps of incense, she is best at the realism. She has a keen feel for immigrant life.&rdquo;</para><para>Divakaruni&apos;s second novel, <emphasis n="1"><title>Sister of My Heart,</title></emphasis> is a realistic treatment of the relationship between two cousins, Sudha and Anju, who narrate alternating chapters of this modern drama that develops over decades. While critics were less enthusiastic about this novel than <emphasis n="1"><title>The Mistress of Spices,</title></emphasis> they commended Divakaruni&apos;s efforts. <title>Library Journal</title> reviewer Wilda Williams stated that the novel has a &ldquo;contrived&rdquo; plot and stereotypical characters, but she found the novel to be an &ldquo;engaging read&rdquo; with many &ldquo;tender, moving moments.&rdquo; A <title>Publishers Weekly</title> critic also challenged the sometimes overwrought prose, but judged <emphasis n="1"><title>Sister of My Heart</title></emphasis> to be a &ldquo;masterful allegory of unfulfilled desire and sacrificial love.&rdquo;</para><para>Sudha and Anju return in the 2002 work <emphasis n="1"><title>The Vine of Desire.</title></emphasis> In this sequel, Sudha comes to live with Anju after leaving her abusive husband and must fight the love she has always inspired in Anju&apos;s husband. After she loses this fight, Sudha takes her daughter and moves on to other adventures and experiences of her own. According to a <title>Publishers Weekly</title> reviewer, the author&apos;s &ldquo;lyrical descriptions of the characters&rsquo; inner and outer worlds bring a rich emotional chiaroscuro to an uplifting story about two women who learn to make peace with the difficult choices circumstances have forced upon them.&rdquo; <title>Library Journal</title> contributor Robert E. Brown remarked that &ldquo;the plot twists, the characters are engaging, and Divakaruni&apos;s vaunted style is evident.&rdquo; Chris Barsanti, writing in <title>Book</title> magazine, concluded that <emphasis n="1"><title>The Vine of Desire</title></emphasis> &ldquo;is a potent, emotional book delivered by a writer who knows how to step back and take in the poetry.&rdquo;</para><para>In the same year that <emphasis n="1"><title>The Vine of Desire</title></emphasis> was published, Divakaruni also published a novel for middle-grade readers. <emphasis n="1"><title>Neela, Victory Song</title></emphasis> is set during the struggle for Indian independence and focuses on the adventures of a twelve-year-old girl whose father becomes involved in the struggle for independence. Sarah Stone reviewed the on the <title>Voices from the Gaps: Women Writers of Color</title> Web site, stating that &ldquo;<emphasis n="1"><title>Neela, Victory Song</title></emphasis> not only educates young readers about India&apos;s culture and past but also manages to entertain brilliantly with a likeable main character and a suspenseful plot that keep young readers interested.&rdquo; Divakaruni penned another book aimed at young adult audiences the following year. <emphasis n="1"><title>The Conch Bearer</title></emphasis> is a fantasy story in which twelve-year-old Anand must return a magical conch shell to the faraway Himalayas from which it came.</para><para><emphasis n="1"><title>The Palace of Illusions</title></emphasis> is a retelling of the long epic Indian poem &ldquo;Mahabharat,&rdquo; set during the historical period between 6000 B.C.E. and 5000 B.C.E. The novel, like the original poem, addresses life-altering themes of love and politics and war from the point of view of Draupadi, the Princess of Panchaali. The character herself is said to bring bad luck historically and so has garnered a bad reputation over time to the point where her name is rarely given to newborn girls, for fear of what the act might bring down upon the family. Divakaruni, however, approaches her story from the source of the original epic, but with a feminist slant, setting all prejudices aside in the interest of sharing a stirring tale with her readers and illustrating Draupadi&apos;s side of the story.</para><para>Over the course of the book, Divakaruni creates a context for the life and choices of Draupadi, illustrating her childhood and adolescence as one typical of many historical narratives, where she is neglected as a girl until catching the attention of a fortune teller, who predicts she will gain power and unhappiness in equal measures. The original story hints at hardship and misery, but only introduces Draupadi as a young woman who has been promised to five brothers against her will, and who is made to stand in public as her sari is ripped from her. Divakaruni leaves Draupadi in the same situation, allowing fate to determine her course while her husbands make decisions. As with the original poem, the clan is soon at war as an illegitimate prince rises up against them. The prince is motivated both by his long-standing hatred of the clan and by his feelings for Draupadi, whom he would have for himself instead of seeing her divided between the five brothers. Draupadi has feelings for the prince as well but is divided in that she also feels something for one of the brothers she calls her husband. Both the original version of the tale and the novel address the strategy and politics behind this shift in power and the emotions that exist beneath the conflict.</para><para>Vidya Pradhan, writing on the <title>Water, No Ice</title> Web site, remarked in a comparison of Divakaruni&apos;s novel and the original poem that &ldquo;the moral ambiguity of this epic makes it a page turner and Divakaruni manages to weave in some of the lesser known anecdotes skillfully.&rdquo; A <title>Couch Papaya</title> contributor stated that &ldquo;Divakaruni&apos;s handling of Draupadi&apos;s thoughts, wishes and desires is masterful, making the woman who seems to be an enigma in the original version of the great epic come to life between her pages.&rdquo; In a <title>Booklist</title> review, Seaman remarked that &ldquo;Divakaruni&apos;s historic and transporting variation adds new and truly revelatory psychological and social dimensions to the great epic&apos;s indelible story.&rdquo;</para><para>Nine people are trapped in the basement of the Indian consulate after an earthquake in <emphasis n="1"><title>One Amazing Thing.</title></emphasis> Set somewhere in the United States, the novel features Uma, an Americanized immigrant applying for a visa to visit her parents in India. A Muslim man is also there to return to India, hoping to discover his ancestral home. A well-to-do American couple plans to visit the Taj Mahal. Cameron, an army veteran, takes charge of the group after disaster strikes, but Uma inspires them, encouraging each to share a story of &ldquo;one amazing thing.&rdquo; Thus, the novel is similar in structure to Geoffrey Chaucer&apos;s <title>The Canterbury Tales.</title> &ldquo;The individual tales are engaging, but the mechanical setup and the lack of resolution in the primary narrative make it difficult to fully embrace all that follows,&rdquo; a <title>Kirkus Reviews</title> contributor observed. Debbie Bogenschutz remarked in <title>Library Journal:</title> &ldquo;Writing with great sensitivity, Divakaruni presents snapshots that speak volumes about the characters, so unexpectedly drawn together.&rdquo; An online <title>Linus&apos;s Blanket</title> reviewer was also impressed, stating: &ldquo;I love the method that Divakaruni used for exposition. &hellip; <emphasis n="1"><title>One Amazing Thing</title></emphasis> is a beautiful book that illustrates perfectly that if we had any inkling of each other&apos;s experiences, we would approach each other with more compassion and understanding, if not in friendship and love.&rdquo;</para><para>In 2013, Divakaruni published <emphasis n="1"><title>Oleander Girl.</title></emphasis> The novel follows Korobi Roy, a Hindu woman from Kolkata who becomes engaged to Rajat Bose, the heir of a wealthy family. Discovering that her father, whom she believed dead, is actually living, Korobi embarks on a journey to the United States, a journey which unravels much of what she thought she knew about the people in her life.</para><para>&ldquo;Like an Indian Maeve Binchy, Divakaruni offers an entertaining if lightweight comfort read,&rdquo; remarked a <title>Kirkus Reviews</title> critic. <title>Booklist</title> reviewer Donna Seaman had a higher opinion of <emphasis n="1"><title>Oleander Girl,</title></emphasis> writing: &ldquo;From baneful secrets, poisonous misunderstandings and conflicts, and transcendent love, Divakaruni has forged another tender, wise, and resonant page-turner.&rdquo; Andrea Kempf, writing in <title>Library Journal,</title> likewise called it &ldquo;a beautiful, complex story in which caste, class, religion, and race &lsqb;inform&rsqb; people&apos;s world views.&rdquo;</para><para>(open new)<emphasis n="1"><title>Before We Visit the Goddess: A Novel</title></emphasis> tells the story of three generations of women, touching on themes including independence, gender inequality, education, and immigration. In an interview with John Wilkens, contributor to the Online version of the <title>San Diego Union-Tribune,</title> Divakaruni stated: &ldquo;I think this story really goes back way, way into my childhood. My mother was a single parent bringing us up, and that&apos;s very unusual in India in the traditional family context. It was very hard for her. I remember from the time I was very young she would always talk to me about how important it is for a woman to be successful.&rdquo; Divakaruni continued: &ldquo;That is one of the central questions for me in the book. Each of the three women has to ask herself: &lsquo;What does it mean to be a successful woman?&rsquo; And it&apos;s a question I&apos;ve been asking myself all my life.&rdquo;</para><para>A writer in <title>Kirkus Reviews</title> criticized the novel&apos;s ending, stating: &ldquo;Compelling plot threads are left abandoned and unexplored.&rdquo; However the same writer described the book as &ldquo;a novel of quiet but deeply affecting moments.&rdquo; Reviewing the book on the <title>Hindu</title> Web site, Radhika Santhanam remarked: &ldquo;Divakaruni&apos;s style of narrative&mdash;a pendulum swing across time&mdash;is laboured. Reading what seems like a deliberate attempt to go back and forth so that all the loose threads can be tied together deftly in the end can get quite confusing.&rdquo; However, Santhanam concluded: &ldquo;<emphasis n="1"><title>Before We Visit the Goddess</title></emphasis> is a highly recommended read for all those who are fans of Divakaruni, or for those who love beautiful prose and stories of identity and migration.&rdquo; Seaman, the <title>Booklist</title> critic, suggested: &ldquo;Divakaruni&apos;s gracefully insightful, dazzlingly descriptive, and covertly stinging tale illuminates the opposition women must confront, generation by generation.&rdquo; <title>India Times</title> Online contributor, John Cheeran highlighted a quote from the book and commented: &ldquo;Such captivating prose makes <emphasis n="1"><title>Before We Visit The Goddess</title></emphasis> a sheer delight to dip in to, and get drenched all soon in the rush of life.&rdquo; Chauncey Mabe, reviewer on the <title>Miami Herald</title> Web site, remarked: &ldquo;<emphasis n="1"><title>Before We Visit the Goddess</title></emphasis> easily could be marketed as a short story collection. And yet Divakaruni generates a novelistic momentum that carries from story to story, chapter to chapter, as she rolls out the tale of Sabriti and her daughters like an heirloom tapestry.&rdquo;(close new)</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Bloomsbury Review, September, 1992, Nina Mehta, review of Black Candle: Poems about Women from India, Pakistan, and Bangladesh, p. 19.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Book, January-February, 2002, Chris Barsanti, review of The Vine of Desire, p. 76.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Booklist, December 15, 1991, Pat Monaghan, review of Black Candle, p. 745; July, 1995, Donna Seaman, review of Arranged Marriage, pp. 1860, 1869; August, 1997, Donna Seaman, review of Leaving Yuba City: New and Selected Poems, p. 1871; November 15, 2002, Gillian Engberg, review of Neela, Victory Song, p. 597; September 15, 2003, Ilene Cooper, review of The Conch Bearer, p. 236; January 1, 2008, Donna Seaman, review of The Palace of Illusions, p. 46; September 1, 2005, Jennifer Mattson, review of The Mirror of Fire and Dreaming, p. 132; April 15, 2009, Michael Cart, review of Shadowland, p. 38; February 1, 2013, Donna Seaman, review of Oleander Girl, p. 25; February 1, 2013, Connie Fletcher, review of Grandma and the Great Gourd: A Bengali Folk Tale, p. 49; March 1, 2016, Donna Seaman, review of Before We Visit the Goddess: A Novel, p. 57.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Horn Book, January-February, 2004, Susan P. Bloom, review of The Conch Bearer, p. 81; November 1, 2005, Jennifer M. Barbander, review of The Mirror of Fire and Dreaming, p. 717; May-June, 2013, Kathleen T. Horning, review of Grandma and the Great Gourd, p. 103.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, August 15, 2003, review of The Conch Bearer, p. 1071; July 15, 2005, review of The Mirror of Fire and Dreaming, p. 788; January 1, 2010, review of One Amazing Thing; January 15, 2013, review of Oleander Girl; February 1, 2013, review of Grandma and the Great Gourd; March 1, 2016, review of Before We Visit the Goddess. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Library Journal, October 1, 1997, Ann van Buren, review of Leaving Yuba City, p. 86; January, 1999, Wilda Williams, review of Sister of My Heart, p. 147; December, 2001, Robert E. Brown, review of The Vine of Desire, p. 170; February 15, 2010, Debbie Bogenschutz, review of One Amazing Thing, p. 86; February 15, 2013, Andrea Kempf, review of Oleander Girl, p. 91.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Los Angeles Times Book Review, December 14, 1997, Shashi Tharoor, review of The Mistress of Spices, p. 5.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New York Times Book Review, July 16, 1995, Rose Kernochan, review of Arranged Marriage, p. 53; April 13, 1997, David Guy, review of The Mistress of Spices, p. 20.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, June 5, 1995, review of Arranged Marriage, p. 53; April 29, 1996, review of Arranged Marriage, p. 69; January 13, 1997, review of The Mistress of Spices, pp. 51-52; August 25, 1997, review of Leaving Yuba City, p. 68; November 89, 1998, review of Sister of My Heart, p. 55; May 14, 2001, Roxane Farmanfarmaian, &ldquo;Writing from a Different Place,&rdquo; p. 46; November 26, 2001, review of The Vine of Desire, p. 38; August 18, 2003, review of The Conch Bearer, p. 80; October 24, 2005, review of The Mirror of Fire and Dreaming, p. 58; January 28, 2013, review of Grandma and the Great Gourd, p. 179.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Reference &amp; Research Book News, August, 2005, review of California Uncovered: Stories for the 21st Century, p. 272.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 School Library Journal, December, 1995, Ginny Ryder, review of Arranged Marriage, p. 142; December, 2002, Alison Follos, review of Neela, Victory Song, p. 136; December, 2005, Patricia D. Lothrop, review of The Mirror of Fire and Dreaming, p. 144; July, 2009, Chris Shoemaker, review of Shadowland, p. 81; January, 2013, Carol Connor, review of Grandma and the Great Gourd, p. 91.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Tribune Books (Chicago, IL), May 25, 1997, Tammie Bob, review of The Mistress of Spices, pp. 1, 9.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 World Literature Today, winter, 2002, Frederick Luis Aldama, review of The Unknown Errors of Our Lives, pp. 112-113.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
