<biography>
<galedata>
 <infobase>
 <pen>0000144745</pen>
 </infobase>
 <project><projectname>
 <title>Contemporary Authors</title>
 </projectname>
 <update>
 <action type="other">Exported</action>
 <date><year year="2013"><month month="9"><day day="6"></date>
 </update></project></galedata>
<bio.head>
<bioname atlasuid="14994684">
<mainname gender="he">
<first>David</first>
<middle>Anthony</middle>
<last>Durham</last>
</mainname>

<variantname nametype="pseudonym">
<first>William</first>
<middle>Dale</middle>
<last>Smith</last>
</variantname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1969">
<month month="10">
<day day="23">
</birthdate>

<birthlocation>
<city>New York</city>
<state>NY</state>
<country>United States</country>
</birthlocation>
</birth>

<heritage>
<ethnicity>
"Afro-Caribbean."
</ethnicity>
</heritage>
<educate>
<composed.educate>
University of Maryland Baltimore County, B.A., 1992; University of Maryland College Park, M.F.A., 1996.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Writer and educator. Baltimore Chesapeake Outward Bound, instructor, 1991-94; University of Maryland College Park, teaching assistant, 1996; Colorado College, teacher, 2001; University of Southern Maine, Stonecoast M.F.A. Program, faculty, 2005&mdash;; University of Massachusetts, Amherst, instructor, 2006; the Colorado College, MacLean Distinguished Visiting Writer, 2006-07; California State University, Fresno, associate professor in the M.F.A. program, beginning c. 2007. Also taught at Zora Neale Hurston/Richard Wright Foundation&apos;s Writer&apos;s Week, 2003, and Hampshire College; California State University, Fresno, distinguished visiting writer, 2003.</para> 
</composed.workhist>
</workhistory>
</career>

<award>
<composed.award>
 <para>Dolphin Moon Press Prize, 1991; Malcolm C. Braly Fiction Prize, 1991; Zora Neale Hurston/Richard Wright Fiction Award, 1992; Borders Original Voices selection, 2001, for <title>Gabriel&apos;s Story;</title> Black Caucus of the American Library Association First Novel Award, Hurston/Wright Award for debut fiction, Alex Award, and Legacy Award in the Debut Fiction Category, all 2002, all for <title>Gabriel&apos;s Story;</title> John W. Campbell Award for Best New Writer, 2009, for the &ldquo;Acacia Trilogy.&rdquo;</para> 
</composed.award>
</award>

<composed.personal>
Born October 23, 1969, in New York, NY; married Gudrun Celia Johnston; children: Maya Calypso, Sage Anthony.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Hadley, MA.</geoother>
</geo>
</address>

<address addresstype="office">
<geo>
<geoother>University of Southern Maine, Stonecoast MFA in Creative Writing
Program, P.O. Box 9300, Portland, ME 04104.</geoother>
</geo>
</address>

<address addresstype="agent">
<geo>
<geoother>International Creative Management, 730 5th Ave., New York, NY 10019;
Curtis Brown Group Ltd., Haymarket House, 28-29 Haymarket, London SW1Y 4SP,
England.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<grouptitle level="2">HISTORICAL NOVELS</grouptitle>
<grouptitle level="2">&ldquo;ACACIA TRILOGY&rdquo; FANTASY NOVELS</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Gabriel&apos;s Story,</title></emphasis> Doubleday (New York, NY), <pubdate><year year="2001"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Walk through Darkness,</title></emphasis> Doubleday (New York, NY), <pubdate><year year="2002"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Pride of Carthage: A Novel of Hannibal,</title></emphasis> Doubleday (New York, NY), <pubdate><year year="2005"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Acacia: The War with the Mein,</title></emphasis> Doubleday (New York, NY), <pubdate><year year="2007"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Other Lands,</title></emphasis> Doubleday (New York, NY), <pubdate><year year="2009"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Sacred Band,</title></emphasis> Doubleday (New York, NY), <pubdate><year year="2011"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Risen: A Novel of Spartacus,</title></emphasis> Doubleday (New York, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
Contributor of short stories to <emphasis n="1"><title>Gumbo: Stories by   Black Writers,</title></emphasis> and to periodicals, including   <title>Bartleby, Catalyst, QWF,</title> and <title>Staple:   New Writing.</title><emphasis n="1"><title>Pride of Carthage</title>   </emphasis> has been published in Italian, Polish, Portuguese, Russian, Spanish,   and Swedish; <emphasis n="1"><title>Acacia</title></emphasis> has been   published in French, German, Italian, Polish, Portuguese, Russian, Spanish,   and Swedish.
</workgroup>
</works>

<narrative type="sidelights">
 <para>&ldquo;I was born in New York City to parents of Afro-Caribbean ancestry,&rdquo; David Anthony Durham once told <title>CA.</title> &ldquo;I&apos;ve lived and traveled in the Caribbean, Central America, and Europe. One of my great loves is white-water kayaking, and I&apos;ve worked for rafting companies in the southeast, California, and Scotland. As an Outward Bound instructor, I lead extended wilderness courses with youth at- risk populations. Over the years, I&apos;ve worked as a substitute teacher in Maryland, sold expensive cheese in Portland, tended bar in Edinburgh, prepared sushi at a restaurant in Baltimore, and shoveled horse manure in Eugene&mdash;all in the ongoing attempt to experience life and to prepare myself for writing meaningful fiction.&rdquo;</para><head n="5"><title>Gabriel&apos;s Story</title></head><para>Durham&apos;s debut novel, <emphasis n="1"><title>Gabriel&apos;s Story,</title></emphasis> focuses on the coming-of-age journey of its title character, fifteen-year-old Gabriel Lynch, as he struggles to cope with his family&apos;s new life in the hardscrabble West. Endangered by racism in post- Civil War Baltimore, Gabriel and his mother, Eliza, and younger brother Ben head west toward the promise of authentic freedom on the plains of Kansas. Resentful at being uprooted from his eastern home, Gabriel craves a life apart from the endless chores and unappreciated labor he sees awaiting him in the West. His dreams of becoming a doctor are plowed under as surely as the topsoil on the family&apos;s new Kansas homestead. Making things worse, Eliza, a former slave, has married Solomon, also a former slave. Gabriel barely knows the stepfather who waits for them in Kansas.</para><para>Farm life turns out to be a great deal harder than the family had anticipated, but &ldquo;Gabriel&apos;s mother and brother buckle down in their new life, determined to make the best of their fresh start,&rdquo; wrote a reviewer in the <title>Christian Science Monitor.</title> &ldquo;But the hard life of a sod-buster galls Gabriel.&rdquo; Growing more and more distant from the family, Gabriel meets James, an equally restless and unhappy black teen from a nearby town. Gabriel and James find their chance to escape the drudgery of farm life when they meet Marshall Hogg, an immediately likeable, fast-talking, charismatic white cowboy. Hogg is the leader of an impressive-looking band of cowboys, in town to sell horses, and is accompanied by his perpetually mute, ever-present black partner, Caleb. The free-riding life of a cowboy has more appeal to Gabriel and James than does backbreaking farm labor, and they join up as hands with Hogg&apos;s crew for a return trip to Texas.</para><para>It does not take Gabriel and James long to discover firsthand that Hogg and his group are not the benign, carefree cowpokes they appeared to be. Instead, the two boys have fallen in with a group of murderers, rapists, and horse thieves who wander the plains. &ldquo;At first the gang&apos;s murderous episodes appear motivated by vengeance and score-settling,&rdquo; wrote Maria Russo in the <title>New York Times Book Review,</title> &ldquo;but soon enough they are killing and raping with merciless abandon.&rdquo;</para><para>Gabriel and James are repulsed and terrified by what they see and, by association, participate in. But they cannot leave for fear of retribution by the gang and because of the likelihood of being run to ground by lawmen for their presumed participation in the gang&apos;s crimes. The two see little chance of escape from Hogg&apos;s vicious influence and psychopathic violence. When Gabriel watches Hogg&apos;s gang callously murder an innocent family of Mexicans, Gabriel begins to gather the courage he needs to escape from the gang and return to his family.</para><para>Critical reaction to <emphasis n="1"><title>Gabriel&apos;s Story</title></emphasis> was generally positive. John Lowe, writing in the <title>World and I,</title> compared <emphasis n="1"><title> Gabriel&apos;s Story</title></emphasis> to other &ldquo;remarkable first novels,&rdquo; including <title>The Catcher in the Rye</title> and <title>Look Homeward, Angel.</title> &ldquo;Rarely, however, have these books been historical novels that speak accurately to essential events in American history,&rdquo; Lowe remarked. &ldquo;<emphasis n="1"><title> Gabriel&apos;s Story,</title></emphasis> David Anthony Durham&apos;s stunning debut novel, is that and much more.&rdquo; <emphasis n="1"><title> Gabriel&apos;s Story</title></emphasis> &ldquo;gives a poetic voice to a population underrepresented in Western mythology,&rdquo; noted Clay Barbour in the Charleston, South Carolina, <title>Post and Courier.</title> &ldquo;Durham has an ancient Israelite&apos;s knowledge of the desert, its mirages and badlands, beauty and threat,&rdquo; commented Tom LeClair in <title>Book.</title> &ldquo;His language is King James plain&mdash;and poetic.&rdquo; <emphasis n="1"><title>Gabriel&apos;s Story,</title></emphasis> Russo wrote, &ldquo;is both artistically impressive and emotionally satisfying, a serious work that heads off in exhilarating directions.&rdquo; A <title>Publishers Weekly</title> reviewer commented that while &ldquo;some readers may be turned off by the violence Gabriel witnesses, all will be impressed by Durham&apos;s maturity, skills and lovingly crafted prose.&rdquo; Bonnie Smothers, writing in <title> Booklist,</title> commented that &ldquo;Durham posits a slant on the settlement of the West that speaks to the essential multicultural character of the nation. Durham is a storyteller touched by an angel.&rdquo; To Lowe, &ldquo;<emphasis n="1"><title>Gabriel&apos;s Story</title></emphasis> deserves inclusion among the ranks of legendary first novels.&rdquo;</para><head n="5"><title>Walk through Darkness</title></head><para>Durham followed <emphasis n="1"><title>Gabriel&apos;s Story</title></emphasis> with <emphasis n="1"><title>Walk through Darkness,</title></emphasis> the story of two men and their quests. William is a slave who escapes his masters to look for his wife, Dover, who is pregnant, and to find freedom; Morrison is a Scotsman who has come to America to forge a new life in the land of promise. Set just before the Civil War, <emphasis n="1"><title>Walk through Darkness</title></emphasis> captures the harsh realities of both slavery and the life of immigrants in America.</para><para>In a review of <emphasis n="1"><title>Walk through Darkness</title></emphasis> in <title>Kliatt,</title> Courtney Lewis noted: &ldquo;The prose is eloquent and the plot moves well.&rdquo; <title> Black Issues Book Review</title> contributor Michaelyn Elder wrote: &ldquo;Durham does an exceptional job of transporting readers to a time when freedom was not a right accorded many African Americans.&rdquo;</para><head n="5"><title>Pride of Carthage</title></head><para>Durham&apos;s third book, <emphasis n="1"><title>Pride of Carthage: A Novel of Hannibal,</title></emphasis> tells of the great Carthaginian military leader and strategist. Durham examines first Hannibal&apos;s efforts to provoke a war with Rome and then his historic march on the city.</para><para>&ldquo;Durham depicts the great general as a fully rounded, complicated man,&rdquo; wrote Kristine Huntley in <title>Booklist.</title> In a review for the <title>Library Journal,</title> Robert Conroy called the novel &ldquo;an epic tale well told.&rdquo; A <title> Publishers Weekly</title> contributor commented: &ldquo;Durham weaves abundant psychological, military and political detail into this vivid account of one of the most romanticized periods of history.&rdquo;</para><head n="5"><title>Acacia</title></head><para>For his fourth novel, <emphasis n="1"><title>Acacia: The War with the Mein,</title></emphasis> the author turns from historical settings to write a speculative novel set in an alternative world. In an interview on the <title>Fantasy Book Spot</title> Web site, the author commented on his switch to writing fantasy, noting his diverse cultural background as the son of Caribbean parents who grew up in black America but who has lived mostly in Europe and married a woman from a remote part of Scotland. &ldquo;All of this informs my writing,&rdquo; the author told interviewer Jay Tomio. &ldquo;The world of Acacia is multicultural and diverse. Villains and heroes don&apos;t line up in black and white terms. I see the world as much more complicated than that, and I wanted that complexity to fuel the narrative of Acacia.&rdquo;</para><para><emphasis n="1"><title>Acacia</title></emphasis> takes place on an idyllic island. However, the island&apos;s prosperity is due to its participation in the trafficking of both drugs and human lives. While Acacia&apos;s ruler, Leodan Akaran, would like to change this state of affairs, powerful forces block his desire to do good. Akaran, however, dotes on his four children and hides the truth of the island&apos;s dark side from them. Then a race called the Mein sends a deadly assassin to kill Akaran while Mein forces attack the island. Dying, Akaran plans his four children&apos;s escape to separate parts of the known world, each with their own guardian. Although the children go off to face their own destiny, they ultimately begin a quest to avenge their father&apos;s death and return as the rightful rulers of Acacia. However, they vow that this time Acacia will be a place where freedom rules.</para><para>&ldquo;The novel&apos;s strong echoes of Homer and Virgil, Tolkien, &hellip; and America&apos;s compromised history as a republic built on slavery fuse into an enthralling, literate and increasingly suspenseful narrative,&rdquo; a <title>Kirkus Reviews</title> contributor wrote of <emphasis n="1"><title>Acacia.</title></emphasis> A <title> Publishers Weekly</title> contributor commended the author for his ability to create &ldquo;a richly detailed alternate reality &hellip; populated by complicated personalities grappling with issues of freedom and oppression.&rdquo;</para><para>Several reviewers also made special note of Durham&apos;s switch from historical novels to fantasy. &ldquo;As noted, Durham&apos;s trade has been in historical fiction and <emphasis n="1"><title>Acacia</title></emphasis> has this unmistakable feel of a tale relayed by a historian with no present stakes tied to the conflict of the time,&rdquo; wrote Tomio in a review on the <title>Fantasy Book Spot</title> Web site. &ldquo;This gives the characters, factions and thus the book itself a style of presentation that allows the reader opportunities to feel conflicted in offering their allegiance to opposing sides of conflict and differing characters across those lines.&rdquo; Greg L. Johnson, writing on the <title>SF Site</title> Web site, noted that fantasy fiction &ldquo;has &hellip; its share of works that are based on an incredibly detailed imaginary history that serves to make the world the characters live in come alive.&rdquo; He added: &ldquo;It should come as no surprise, then, that a writer known for his historic novels would be able to create a living, breathing fantasy world, one in which the characters&rsquo; lives and motivations are a direct result of the history that lies behind them.&rdquo;</para><head n="5"><title>The Other Lands</title></head><para>Durham continues his <emphasis n="1">&ldquo;Acacia&rdquo;</emphasis> trilogy with the second installment, <emphasis n="1"><title>The Other Lands.</title></emphasis> This work takes place several years after the defeat of the Mein. With the death of King Leodan Akaran, and of his successor, Aliver, the oldest daughter, Corinn, now rules in his place. Her two surviving siblings, Dariel and Mena, have become fearful warrior fighting the various enemies of Acacia. These three siblings are attempting in their different ways to find their own paths in the postwar world, but when word reaches them of disturbances in the Other Lands, their destinies are changed forever. Corinn dispatches Dariel to the Other Lands to learn what is amiss, but his arrival unleashes a new and even more devastating threat to the Akaran kingdom.</para><para>The middle book of the trilogy was also praised by many reviewers. Jackie Cassada, writing in <title>Library Journal,</title> thought this novel would &ldquo;appeal especially to fans of large-scale, multigenerational epic fantasy.&rdquo; <title>Booklist</title> reviewer Sally Estes similarly noted that Durham &ldquo;maintains the momentum as well as the twists and turns of the plot in an eminently satisfying manner.&rdquo; Likewise, a <title>Kirkus Reviews</title> felt that Durham &ldquo;handles his many-leveled plot with impressive thoughtfulness.&rdquo; The reviewer went on to call <emphasis n="1"><title>The Other Lands</title></emphasis> an &ldquo;ambitious work, which boggles the mind and transcends genre.&rdquo; Further praise was offered by <title>Strange Horizons</title> Web site writer Niall Harrison, who observed that the &ldquo;excellence in a book of this kind has as much to do with sweep as with detail, so it&apos;s at least as important to say that most of this book offers the pleasure of feeling irresistibly right, both for the story and for the argument of the story.&rdquo;</para><head n="5"><title>The Sacred Band</title></head><para>In the concluding volume of the trilogy, <emphasis n="1"><title>The Sacred Band,</title></emphasis> Queen Corinn has managed to restore a sense or order to her realm largely through the use of harsh magic. Dariel, meanwhile, still in the Other Lands, has been converted to a new mission: freeing the slaves. Mena at the same time travels northward with her army to battle the half-immortal Auldek people. This novel heavily focuses on Corinn, who uses the magic power she has gleaned from the long-lost book <title>The Song of Elenet,</title> in ruthless ways: destroying enemies on the battlefield and bringing back to life her deceased brother Aliver and preparing to make him coregent. Then the exiled Santoth sorcerers return and put a curse on the queen.</para><para>Writing in the <title>Washington Post Online,</title> Jeff VanderMeer termed <emphasis n="1"><title>The Sacred Band</title></emphasis> a &ldquo;deeply satisfying conclusion to an ethnically diverse series in which Durham has proved just as comfortable exploring the uses of power as conjuring up strange magic.&rdquo; Similarly, <title>Library Journal</title> reviewer Cassada praised the &ldquo;strong writing, intriguing characters, and a richly detailed background &hellip; &lsqb;that&rsqb; make this fantasy epic a winner.&rdquo; <title>Booklist</title> contributor Kristine Huntley also had a high assessment of this final volume, noting that readers &ldquo;will find themselves immersed in this absorbing, far-reaching conclusion and the many story lines it wraps up.&rdquo; A <title> Kirkus Reviews</title> contributor compared Durham&apos;s achievement in this trilogy to that of another master of the fantasy genre, writing: &ldquo;Durham&apos;s pages are full of thrilling action that would do Tolkien proud.&rdquo; In a similar vein, a <title>Publishers Weekly</title> reviewer felt that &ldquo;Durham&apos;s stellar prose and rich imagination will have many traditional fantasy fans hoping for future books set in this turbulent world.&rdquo; A contributor for the <title>Neth Space</title> Web site commended the <emphasis n="1">&ldquo;Acacia&rdquo;</emphasis> trilogy as a whole, calling it a &ldquo;wonderful breath of fresh air.&rdquo; The reviewer added: &ldquo;It has all the cool sense of wonder that great fantasy can have&mdash;unique and weird animals, dragons (of a sort), magic, mad sorcerers, a corrupt powerful queen, an idealistic prince, a warrior princess, and a dashing brigand.&rdquo;</para><head n="5"><title>The Risen</title></head><para>(open new)In 2016, Durham released <emphasis n="1"><title>The Risen: A Novel of Spartacus.</title></emphasis> In the book, Spartacus breaks out of prison and leads his fellow prisoners in battles against the Romans, who enslaved them for many years. In an interview with a contributor to the <title>Sci-Fi Fantasy Network</title> Web site, Durham discussed his writing process, stating: &ldquo;It was really a process of figuring out whose individual stories I was going to tell within the larger frame of the rebellion. It&apos;s not just about Spartacus and his gladiators, or about Crassus and his Roman officers. It features a host of other characters&mdash;male and female, young and old, warriors and noncombatants. When I realized how much the book was about these otherwise anonymous characters I found the heart of things. The writing flowed from there.&rdquo;</para><para>&ldquo;Durham&apos;s &hellip; brilliant rendering of slavery and the horrors of war gives the novel its emotional impact,&rdquo; remarked a <title>Publishers Weekly</title> reviewer. A critic in <title>Kirkus Reviews</title> suggested: &ldquo;The conversation is occasionally a little too breezy to seem period-appropriate, but that lightness of touch keeps the story moving at a steady pace.&rdquo; Writing on the <title>Wall Street Journal</title> Web site, Allan Massie commented: &ldquo;<emphasis n="1"><title>The Risen</title></emphasis> is full of blood, thunder and excitement. Spartacus is an inspiring, attractive hero. The Romans are dastardly villains, Crassus the most arrogant and horrible of all. There is no question which side we are expected to identify with and cheer on.&rdquo; Massie added: &ldquo;No doubt there will be other novels about Spartacus, even though one may think that Mr. Durham has made any unnecessary, for a long time anyway.&rdquo; Steve Donoghue, contributor to the <title>Open Letters Monthly</title> Web site, compared the volume to other works about the ancient hero. He stated: &ldquo;Durham delivers a fuller, grittier, and more satisfying one even than the standard-bearer, Howard Fast&apos;s 1951 blockbuster <title>Spartacus.</title> This is a near-perfect thinking-person&apos;s dramatization of the Spartacus story, and Durham would be a must-read historical novelist in any case&mdash;even if he were writing about the good guys for a change.&rdquo;(close new)</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Black Issues Book Review, March, 2001, Glenn Townes, review of  Gabriel&apos;s Story, p. 22; May-June, 2002, Michaelyn Elder, review of Walk through Darkness, p. 42; January- February, 2005, Robert Fleming, review of Pride of Carthage: A Novel of Hannibal and brief profile of author, p. 50; May-June, 2007, Steven Barnes, review of Acacia: The War with the Mein. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Book, March, 2001, Tom LeClair, review of Gabriel&apos;s Story, p. 74; May-June, 2002, Tom LeClair, review of Walk through Darkness, p. 82.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Booklist, December 15, 2000, Bonnie Smothers, review of Gabriel&apos;s Story, p. 788; January 1, 2002, review of  Gabriel&apos;s Story, p. 761; February 15, 2002, Brad Hooper, review of Gabriel&apos;s Story, p. 1005; January 1, 2005, Kristine Huntley, review of Pride of Carthage, p. 813; May 15, 2007, Sally Estes, review of  Acacia, p. 30; September 1, 2009, Sally Estes, review of The Other Lands, p. 50; October 1, 2011, Kristine Huntley, review of The Sacred Band, p. 38.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Christian Science Monitor, January 25, 2001, &ldquo;The Rough Ride Home for an African American Cowboy,&rdquo; p. 18; January 11, 2005, Ron Charles, review of Pride of Carthage. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Dallas Morning News, March 19, 2001, review of Gabriel&apos;s Story. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Denver Post, February 11, 2001, &ldquo;Homeward, Inward&mdash;Debut Novel Follows Prodigal Son West,&rdquo; p. H1.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Entertainment Weekly, February 9, 2001, review of Gabriel&apos;s Story; June 22, 2007, Neil Drumming, &ldquo;Fantastic Four,&rdquo; review of Acacia, p. 72.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kansas City Star, March 17, 2001, review of Gabriel&apos;s Story. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, January 1, 2001, review of Gabriel&apos;s Story; February 15, 2002, review of Walk through Darkness, p. 206; October 15, 2004, review of Pride of Carthage, p. 976; April 15, 2007, review of  Acacia; September 15, 2009, review of The Other Lands; October 1, 2011, review of The Sacred Band; March 15, 2016, review of The Risen: A Novel of Spartacus. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kliatt, November, 2003, Courtney Lewis, review of Walk through Darkness, p. 14.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Library Journal, November 1, 2000, Ann Burns and Emily Joy Jones, review of  Gabriel&apos;s Story, p. 101; March 15, 2002, Ann Fleury, review of Walk through Darkness, p. 108; November 1, 2004, Robert Conroy, review of Pride of Carthage, p. 72; March 15, 2007, Jackie Cassada, review of Acacia, p. 65; September 15, 2009, Jackie Cassada, review of The Other Lands, p. 52; September 15, 2011, Jackie Cassada, review of The Sacred Band. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New Orleans Times- Picayune, February 8, 2001, review of  Gabriel&apos;s Story. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Newsweek, January 29, 2001, review of Gabriel&apos;s Story, p. 65.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New Yorker, March 19, 2001, review of Gabriel&apos;s Story. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New York Times, February 6, 2005, Ben Ehrenreich, review of Pride of Carthage. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New York Times Book Review, February 25, 2001, Maria Russo, &ldquo;Growing up with the Country,&rdquo; p. 7.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Post and Courier (Charleston, SC), April 8, 2001, Clay Barbour, &ldquo;Debut Novel Beautifully Written,&rdquo; p. 3.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, December 4, 2000, review of Gabriel&apos;s Story; April 1, 2002, Robert Fleming, &ldquo;PW Talks to David Anthony Durham,&rdquo; p. 50; April 1, 2002, review of Walk through Darkness, p. 50; October 18, 2004, review of Pride of Carthage, p. 45; April 2, 2007, review of  Acacia, p. 42; April 16, 2007, Leonard Picker, &ldquo;PW Talks with David Anthony Durham: Creating a Credible Fantasy World: Historical Novelist David Anthony Durham, Winner of the Zora Neale Hurston/Richard Wright Fiction Award, Turns to Fantasy in Acacia, the Vividly Imagined First of a Series Set in an Island Nation That&apos;s &lsquo;a Slaving Empire,&apos;&rdquo; p. 37; July 13, 2009, review of  The Other Lands, p. 39; August 1, 2011, review of  The Sacred Band, p. 31; March 28, 2016, review of The Risen, p. 66.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Raleigh News and Observer, February 26, 2001, review of  Gabriel&apos;s Story; February 20, 2005, Quinn Eli, review of Pride of Carthage. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 San Francisco Chronicle, January 28, 2001, review of  Gabriel&apos;s Story; February 13, 2005, Alan Cheuse, review of Pride of Carthage. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Time, February 12, 2001, Paul Gray and Walter Kirn, &ldquo;Tales of the African American West,&rdquo; p. 88.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 USA Today, January 18, 2001, review of Gabriel&apos;s Story; May 3, 2007, Bob Minzesheimer, &ldquo;Hot Read,&rdquo; review of  Acacia, p. 7; July 24, 2007, Ken Barnes, &ldquo;'Acacia&apos;: A First Glimpse of a Fascinating World,&rdquo; p. 6.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Washington Post, January 8, 2001, Paul Spillenger, &ldquo;First Novels, Lasting Lessons,&rdquo; p. C5; March 30, 2005, Tracy Lee Simmons, review of Pride of Carthage, p. C4.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 World and I, August, 2001, John Lowe, &ldquo;Exodus, Race, and the American West,&rdquo; p. 218.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
