<biography>
<galedata>
 <infobase>
 <pen>0000300053</pen>
 </infobase>
 <project>
 <projectname>
 <title>Contemporary Authors</title>
 </projectname>
 <update>
 <action type="other">New</action>
 <date><year year="2013"><month month="4"><day day="18"></date>
 </update>
 </project>
 </galedata>
<bio.head>
<bioname atlasuid="21876328">
<mainname gender="she">
<first>Yvvette</first>
<last>Edwards</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1966">
<month month="10">
<day day="23">
</birthdate>

<birthlocation>
<city>Barnet</city>
<country>England</country>
</birthlocation>
</birth>

<career>
<workhistory>
<composed.workhist>
 <para>Writer, novelist, and public administrator. Housing Benefits Office, London, England, works in housing, care, and benefits. Worked variously as a homeless aid worker, support worker for adults with learning disabilities, housing and welfare benefits advisor, child-care provider, receptionist, telemarketer, and administrator.</para> 
</composed.workhist>
</workhistory>
</career>

<award>
<composed.award>
 <para>Young Black Writer&apos;s Competition winner, Channel 4; Man Booker Prize longlist; Best Book of the Year Award, <title>Kirkus Reviews,</title> for <title>A Cupboard Full of Coats.</title></para> 
</composed.award>
</award>

<composed.personal>
Born 1966, in Barnet, England; children: Danielle.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>London, England.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>A Cupboard Full of Coats</title></emphasis> (novel), Oneworld Publications (London, England), <pubdate><year year="2011"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Mother: A Novel,</title></emphasis> Amistad (New York, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
Contributor to periodicals, including the London <title>   Independent.</title>
</workgroup>
</works>

<narrative type="sidelights">
 <para>Yvvette Edwards is a British writer and novelist living in East London, England. Born in Barnet to a British father and a Montserratian Caribbean mother, she grew up in the London borough of Hackney, where she was introduced early to the cultural diversity that a city the size of London can offer. Edwards has spent much of her professional career in the social services area of Britain, working in the Housing Benefits Office in London and providing rent and housing services to low-income individuals. Edwards has also held positions as a homeless aid worker, a support worker for learning-disabled adults, and an advisor on housing and welfare benefits. In an interview with Sonya Chung on the Web site <title>Millions,</title> Edwards reflected on her social service career and how it benefits her writing, stating, &ldquo;Much of the work I have done has helped me to understand people and the real world. It has informed and enriched my creative life. I&apos;m not sure I could walk away from it completely, even if I was in a position to make that choice. I&apos;m confident I would still do some kind of work, voluntarily, in something I believed in.&rdquo;</para><para>Edwards advises aspiring writers to find connections with other writers through classes, workshops, or other venues where the solitary nature of writing can be put aside in favor of &ldquo;sharing time and space with like- minded people,&rdquo; she stated in an interview on the <title>Black Book News</title> Web site. In a <title>Hackney Citizen</title> interview with Daniel Baird, she further advised hopefuls: &ldquo;Be true to yourself. Write what you know and what you would like to read yourself. Read everything you can get your hands on and work hard when you&apos;re reading to identify what you didn&apos;t like, what you loved and the reasons why. And most importantly, persevere. Books on the bookshop shelves are evidence of persistence, not genius.&rdquo;</para><head n="5"><title>A Cupboard Full of Coats</title></head><para>Edwards&apos;s own persistence resulted in her debut novel, <emphasis n="1"><title>A Cupboard Full of Coats.</title></emphasis> It is a book that &ldquo;launches the career of a stunning talent with a deep insight into the dark and powerful corners of human desire,&rdquo; commented Toronto <title>Star</title> reviewer Laura Eggertson.</para><para>Protagonist Jinx, a West Indies native living in London, is still feeling the emotional and psychological effects of her mother&apos;s violent death some fourteen years earlier. Emotionally numb but still wracked with grief, Jinx has great difficulty tending to her own life and the needs of her young son and estranged husband. An unexpected visit from an old family friend, a man known as Lemon, disrupts Jinx&apos;s life and forces her to revisit and confront the horrors surrounding her mother&apos;s death. Lemon was also an old friend of Berris, Jinx&apos;s mother&apos;s abusive lover and murderer. Lemon tells her about their impoverished upbringing on the island of Montserrat and how their rivalry with each other manifested in sometimes damaging ways.</para><para>Lemon also has other secrets to confess to Jinx, if the pair can overcome their fraught personal history: Jinx lost her virginity to the older Lemon, but their relationship was never resolved to anyone&apos;s satisfaction since she resented his interest in her mother. Jinx relives the arrival of Berris and her mother&apos;s total infatuation with the man. She recalls his abusive ways and the episodes that lend their name to the book&apos;s title: every time Berris would beat Jinx&apos;s mother, he would attempt to atone by buying her luxurious coats that accumulated in the closet. She also remembers much too clearly when Berris finally stabbed her mother to death. With both Jinx and Lemon reliving pasts long thought buried, their individual lives and joint relationship become clearer as long-suppressed memories resurface and long-sought resolutions begin to unfold.</para><para>Throughout the book, &ldquo;Edwards presents sharp nuances of human nature and idiosyncrasies of intimate relationships that will resonate with every reader,&rdquo; observed Daniel Baird in the <title>Hackney Citizen.</title> A <title>Kirkus Reviews</title> contributor called <emphasis n="1"><title>A Cupboard Full of Coats</title></emphasis> an &ldquo;impressive debut, particularly notable for its pellucid prose.&rdquo; &ldquo;The novel&apos;s awful and yet ultimately hopeful truth is that love is always tainted and ugly, and yet still it never ceases to be love,&rdquo; remarked Chung in the <title>Millions</title> Web site interview with Edwards. With &ldquo;telling detail and touching asides,&rdquo; remarked <title>New Internationalist</title> contributor Vanessa Baird, Edwards&apos;s &ldquo;exploration of cataclysmic family violence signals the arrival of a distinctive and talented new voice.&rdquo;</para><para>In an article in the London <title>Independent,</title> Edwards stated she was &ldquo;mortified&rdquo; to realize that her agent&apos;s observation that there were no white characters in the book was absolutely correct. However, this was not a deliberate technique or omission, but was instead the result of Edwards writing about what she knew, about characters that were familiar to her and situations that she could relate to with compassion and understanding. &ldquo;I strove to write the type of book I enjoy reading, one that transcends color, culture and the Black Writing shelf, a novel which explores the kind of contemporary human issues that will not be constrained by sweeping categorization of race or class,&rdquo; Edwards stated.</para><head n="5"><title>The Mother</title></head><para>(open new)In an interview with a contributor to the <title>Greenacre Writers</title> Web site, Edwards described her following book, <emphasis n="1"><title>The Mother: A Novel.</title></emphasis> She stated: &ldquo;It is the story of a sixteen-year-old boy, Ryan, who is a stabbing fatality victim. The story is told by Ryan&apos;s mother, Marcia, as she attempts to understand why her son is dead, hold the remainder of her life together, and attend the trial of the young boy accused of his murder. It&apos;s my attempt to explore some of the issues around young people and crime in society today, and I like to think it&apos;s both timely and relevant.&rdquo; Edwards told Sally Campbell, writer on the <title>Waterstones</title> Web site: &ldquo;A number of things happened which took me in this direction. The most significant was my stepson being stabbed, randomly.&rdquo; Edwards continued: &ldquo;The arbitrariness of that incident, the fact he had to undergo emergency surgery with the possibility of having a life-changing outcome&mdash;fortunately, it wasn&apos;t life-changing; he made a full recovery&mdash;made me look at young people and knife crime with less detachment than I had previously. Soon after, we had the terrible, astonishing riots of 2011. At that point, I was seriously interested in young people, knife crime and disaffection, genuinely trying to understand what on earth was going on with our youth.&rdquo; </para><para>&ldquo;Edwards &hellip; crafts a richly detailed world &hellip; but, ultimately, the lack of resolution leaves the reader with a lingering sense of the unfinished,&rdquo; asserted a writer in <title>Kirkus Reviews.</title> Stephanie Sendaula, contributor to <title>Library Journal,</title> remarked: &ldquo;Predictable plot twists and a series of scattered endings sour an otherwise intriguing narrative.&rdquo; In a more favorable review of the volume in <title>Booklist,</title> Magan Szwarek commented: &ldquo;Edwards delivers a quietly devastating novel.&rdquo; &ldquo;Edwards writes with compassion for her characters and with intuitive understanding of the effects of loss on a family,&rdquo; suggested Deborah Donovan in <title>BookPage.</title> A <title>Publishers Weekly</title> critic remarked: &ldquo;In this memorable story of strength &hellip; Edwards paints a close, vivid portrait of a mother&apos;s unrelenting mission.&rdquo;(close new)</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Booklist, May 15, 2016, Magan Szwarek, review of The Mother: A Novel, p. 22.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 BookPage, May, 2016, Deborah Donovan, review of The Mother, p. 19.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Hackney Citizen, June 30, 2011, Daniel Baird, review of A Cupboard Full of Coats; September 4, 2011, Daniel Baird, &ldquo;Interview: Yvvette Edwards, Man Booker Prize Longlister.&rdquo;
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, May 15, 2011, review of A Cupboard Full of Coats; March 1, 2016, review of The Mother. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Library Journal, July 8, 2016, Stephanie Sendaula, review of The Mother, p. 4.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New Internationalist, April, 2011, Vanessa Baird, review of A Cupboard Full of Coats, p. 42.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, March 7, 2016, review of The Mother, p. 39.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Star (Toronto, Ontario, Canada), January 7, 2012, Laura Eggertson, review of  A Cupboard Full of Coats. 
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
