<biography>
<bio.head>
<bioname>
<mainname gender="he">
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
</personal>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
</workgroup>
</works>

<narrative type="sidelights">

</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Kirkus Reviews</emphasis> Dec. 15, 2016, Febos&rdquo; Contemporary Authors Online, Gale, 2011. Literature Resource Center, go.galegroup.com/ps/i.do?p=LitRC&amp;sw=w&amp;u=schlager&amp;v=2.1&amp;id=GALE%7CH1000200692&amp;it=r&amp;asid=bb2d4b0cd833e3b475648d3108b38807. Accessed 9 Mar. 2017.  Thomas-Kennedy, Jackie. &ldquo;PW talks with Melissa Febos: there&apos;s a reason we don&apos;t say certain things out loud.&rdquo; Publishers Weekly, 28 Nov. 2016, p. 58. Literature Resource Center, go.galegroup.com/ps/i.do?p=LitRC&amp;sw=w&amp;u=schlager&amp;v=2.1&amp;id=GALE%7CA473149941&amp;it=r&amp;asid=2a596e15134a249abdbca048746b8a2a. Accessed 9 Mar. 2017.  &ldquo;Melissa, &ldquo;Febos, Melissa: ABANDON ME.&rdquo;. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Publishers Weekly</emphasis> Sept. 19, 2016,  , &ldquo;Abandon Me.&rdquo;.  p. 57.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Washington Post</emphasis> Mar. 1, 2017, O&apos;Sullivan, Sibbie. , &ldquo;Book World: A dominatrix finds real life doesn&rsquo;t have safe words.&rdquo;. 
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
