<biography>
<galedata>
 <infobase>
 <pen>0000302073</pen>
 </infobase>
 <project>
 <projectname>
 <title>Contemporary Authors</title>
 </projectname>
 <update>
 <action type="other">New</action>
 <date><year year="2013"><month month="5"><day day="31"></date>
 </update></project>
 </galedata>
<bio.head>
<bioname atlasuid="21892477">
<mainname gender="he">
<first>David</first>
<last>Foenkinos</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1974">
<month month="10">
<day day="28">
</birthdate>

</birth>

<career>
<workhistory>
<composed.workhist>
 <para>Novelist and screenwriter.</para> 
</composed.workhist>
</workhistory>
</career>

<award>
<composed.award>
 <para>Prix Roger Nimier, 2004, for <title>The Erotic Potential of My Wife;</title> Prix Renaudot, 2014, for <title>Charlotte.</title></para> 
</composed.award>
</award>

<composed.personal>
Born October 28, 1974.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Paris, France.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Le Potentiel Erotique de Ma Femme,</title></emphasis> Editions Gallimard (Paris, France),  , transation by Yasmine Gaspard published as <emphasis n="1"><title>The Erotic Potential of My Wife,</title></emphasis> Telegram Books (London, England), <pubdate><year year="2004"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>En Cas de Bonheur,</title></emphasis> Editions Gallimard (Paris, Franc e), <pubdate><year year="2005"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Les Coeurs Autonomes,</title></emphasis> Grasset &amp; Fasquelle (Paris, France), <pubdate><year year="2006"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Qui se Souvient de David Foenkinos</title></emphasis> (title means &ldquo;Who Remembers David Foenkinos&rdquo;), Editions Gallimard (Paris, France), <pubdate><year year="2007"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Nos S&eacute;parations</title></emphasis> (title means &ldquo;Our Separations&rdquo;), Editions Gallimard (Paris, France), <pubdate><year year="2008"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title> C&eacute;libataires,</title></emphasis> Flammarion (Paris, France), <pubdate><year year="2008"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>La D&eacute;licatesse,</title></emphasis> Editions Gallimard (Paris, France),  , translation by Bruse Benderson published as <emphasis n="1"><title>Delicacy,</title></emphasis> Harper Perennial (New York, NY), <pubdate><year year="2009"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Lennon,</title></emphasis> Plon Jeunesse (Paris, France), <pubdate><year year="2010"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Bernard,</title></emphasis> Editions Larivi&egrave;re (Paris, France), <pubdate><year year="2010"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Les Souvenirs,</title></emphasis> Editions Gallimard (Paris, France), <pubdate><year year="2011"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Charlotte,</title></emphasis> Gallimard-Jeunesse (Paris, France),  , translation by Sam Taylor, <pubdate><year year="2014"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Le Myst&egrave;re Henri Pick,</title></emphasis> Editions Gallimard (Paris, France), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>

</workgroup>
</works>

<narrative type="sidelights">
 <para>French novelist and screenwriter David Foenkinos was born in 1974 and spent much of his youth in a geriatric hospital with a disease that normally occurs in the elderly. His novels have been translated into twenty-five languages and have received ten awards around the world. After a few published flops, Foenkinos decided to drop the glibness and absurdity in his books and learn &ldquo;to be taken seriously. I kept the whimsy and lightness of my world, but added a more serious, more realistic background,&rdquo; he said in an interview with Julien Bisson in <title>France Today.</title> His work includes <emphasis n="1"><title>The Erotic Potential of My Wife</title></emphasis> and <emphasis n="1"><title>Les Souvenirs,</title></emphasis> a look at our often-neglected seniors who are placed in retirement homes.</para><head n="5"><title>Nos S&eacute;parations</title></head><para>In the story <emphasis n="1"><title>Nos S&eacute;parations</title></emphasis> (&ldquo;Our Separations&rdquo;), Alice and Fritz fall in love at first sight and marry despite being from different social backgrounds&mdash;Alice is from a good family and Fritz&apos;s parents were hippies. But their relationship is wrought with love and pain and separation. Over twenty years of marriage they quarrel, Fritz cheats on Alice, they separate and then get back together again, and they believe their life has become a clich&eacute;.</para><para>&ldquo;With delicate humour the final separation takes place&rdquo; between Alice and Fritz and they struggle to avoid any place they had ever walked together in Paris, remarked a writer on the <title>Snow Feathers</title> Web site. Noting that Foenkinos loves to play with language and situations, Thierry Richard explained on the <title> Chroniques du Plaisir</title> Web site that Foenkinos gives the reader a fantastic love story where the whims of fate continue to frustrate the characters. &ldquo;Nothing &lsqb;in the book&rsqb; is heavy here, everything is treated with irony but also with a real insight into the analysis of relationships, the temptation of adultery &lsqb;and&rsqb; weight of family history.&rdquo;</para><head n="5"><title>Delicacy</title></head><para>Foenkinos&apos;s second novel to be translated into English is his 2009 <emphasis n="1"><title>Delicacy.</title></emphasis> In a hundred or so short chapters he presents the story of Natalie, a rare beauty who lives an uncomplicated life and enjoys reading sad romance novels. She meets Francois, falls in love, and marries him. Meanwhile she gets a job in a company run by Charles who hired her for her looks and hopes to start up a romance. After five years of blissful marriage, Francois is hit by a car and dies, leaving Natalie grief stricken and withdrawn and fending off advances from Charles.</para><para>Three years later at the office, Natalie meets Marcus, an awkward and unassuming Swedish man with a sense of humor. Natalie unexpectedly kisses Marcus and begins a relationship with him which unleashes her inner erotic longing. Her coworkers wonder what she finds attractive about him. Charles will have none of this and hatches a plan to transfer Marcus back to Sweden.</para><para>&ldquo;Foenkinos&rsquo; book is a frustratingly easy read filled with one- paragraph chapters, lists and footnotes: devices that were clever for about ten minutes in the &lsquo;90s,&rdquo; declared David LaBounty in the <title>Dallas News.</title> Nevertheless, LaBounty added that after giving Foenkinos a chance, &ldquo;you discover that his insights on relationships, personal and professional, are poignant and oftentimes amusing; unfortunately, those moments are rare.&rdquo;</para><para>Sarah Pekkanen commented in the <title>Washington Post: </title> &ldquo;Foenkinos infuses the perfect amount of humor into this unorthodox love story to temper its tragedy. At times, his prose conjures up the comic neurosis of Woody Allen. &hellip; His bag of literary tricks includes whimsical lists and offbeat footnotes.&rdquo; Julie Trevelyan remarked in <title>Booklist</title> that the lighthearted and offbeat novel &ldquo;serves up a mostly frothy dish of romance, lost love, new hope, and typically Gallic sensibilities.&rdquo; Trevelyan noted the soft erotic subtext but said there is little overt sexuality in the book that is thoughtful and character-driven. &ldquo;Foenkinos paces the novel well, breaking it up with songs, lists, footnotes, and other formal elements,&rdquo; said a writer in <title>Publishers Weekly.</title> (open new) Abby Plesser, reviewer on the <title>BookPage</title> Web site, remarked: &ldquo;Foenkinos writes beautifully, in simple language with many comic asides to the reader, and his portrayal of a woman in crisis is stirring. &hellip; And the way in which his charming novel unfolds is pure reading pleasure.&rdquo;</para><head n="5"><title>Charlotte</title></head><para><emphasis n="1"><title>Charlotte,</title></emphasis> originally published in French in 2014, was released in English in 2016. The volume is a fictionalized retelling of the life of Charlotte Salomon, a Jewish artist from Germany, who was killed during the Holocaust. Foenkinos describes Salomon&apos;s major work, &ldquo;Life? or Theatre?.&rdquo; That work outlived Salomon, who died while pregnant at the age of twenty-six in 1943, and has been exhibited around the world.</para><para>&ldquo;Foenkinos&rsquo; unique homage is exquisitely empathetic and stunningly tragic,&rdquo; remarked Donna Seaman in <title>Booklist.</title> A <title>Kirkus Reviews</title> contributor described the book as &ldquo;a searing portrait of a brilliant artist that doesn&apos;t reveal anything new about its subject.&rdquo; Andrea Kempf, reviewer in <title>Library Journal,</title> commented: &ldquo;This work demonstrates how art can help a person rise above one&apos;s circumstances.&rdquo; Writing on the <title>San Francisco Book Review</title> Web site, Danielle Urban suggested: &ldquo;The evils of World War II will forever haunt readers, and the shocking, but real, truth of what went on will keep readers lured in until the last page.&rdquo;(close new)</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Booklist, November 1, 2011, Julie Trevelyan, review of Delicacy, p. 20; May 1, 2016, Donna Seaman, review of Charlotte, p. 72.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, March 15, 2016, review of Charlotte. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Library Journal, March 15, 2016, Andrea Kempf, review of Charlotte, p. 99.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, September 12, 2011, review of Delicacy, p. 55.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
