<biography>
<galedata>
 <infobase>
 <pen>0000311637</pen>
 </infobase>
 <project>
 <projectname>
 <title>Contemporary Authors</title>
 </projectname>
 <update>
 <action type="other">New</action>
 <date><year year="2015"><month month="3"><day day="12"></date>
 </update></project>
 </galedata>
<bio.head>
<bioname atlasuid="21616043">
<mainname gender="she">
<first>Alyson</first>
<last>Foster</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthlocation>
<city>St. Louis</city>
<state>MO</state>
<country>United States</country>
</birthlocation>
</birth>

<educate>
<composed.educate>
University of Michigan, B.A.; George Mason University, M.F.A., 2010.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Writer and researcher. National Geographic Society Library, Washington, DC, book purchaser and research assistant.</para> 
</composed.workhist>
</workhistory>
</career>

<composed.personal>
Born in St. Louis, MO; married; children: one son.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Washington, DC.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>God Is an Astronaut,</title></emphasis> Bloomsbury USA (New York, NY), <pubdate><year year="2014"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Heart Attack Watch</title></emphasis> (short stories), Bloomsbury USA (New York, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Place of the Holy</title></emphasis> (short stories), Bloomsbury Hardbacks (London, England), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
Contributor of stories to periodicals, including <title>Kenyon   Review, Iowa Review,</title> and <title>Glimmer Train.</title>   
</workgroup>
</works>

<narrative type="sidelights">
 <para>Alyson Foster&apos;s debut novel is <emphasis n="1"><title>God Is an Astronaut.</title></emphasis> The work, according to a <title>Kirkus Reviews</title> contributor, &ldquo;tracks the hectic life of Jessica Frobisher, a woman encountering crises of conscience, loyalty and the heart.&rdquo; Jessica is a Michigan botany professor who is married to an engineer, Liam, who works for a commercial spaceflight company. Liam&apos;s job is made much more complex when a rocket designed to carry two crew members and four paying passengers into space explodes on launch, killing everyone on board. Liam is forced to handle the media storm surrounding the accident, and Jess relieves her stress in a series of e-mails she sends to a fellow botanist named Arthur Danielson. The tale that ensues explores space, love, and the meaning of being human. &ldquo;Though the novel&apos;s end feels slightly rushed,&rdquo; said a contributor to <title>River City Reading,</title> &ldquo;the journey there is wholly unique and well worth taking.&rdquo;</para><para>One of the singular aspects of the story that critics have mentioned is the fact that it is presented as an epistolary novel, told in e-mails rather than in letters. &ldquo;When I started writing this book, I didn&apos;t know exactly what form it was going to take,&rdquo; the author said in an interview appearing in <title>Book Q&amp;As with Deborah Kalb.</title> She continued: &ldquo;I had my narrator, Jess, talking in a very intimate, confessional tone to a confidant. At some point I decided the book should have an epistolary format. Only as a concession to contemporary times, it would consist of e-mails rather than letters. There&apos;s also the fact that I&apos;ve always loved reading people&apos;s letters. There&apos;s a voyeuristic sort of pleasure to it. I wanted to include that feeling in the book.&rdquo; Foster explained to Lydia Netzer in the <title>Quivering Pen,</title> &ldquo;Using e-mails rather than letters started as purely practical concession to modern life. (Who writes letters anymore? Nobody.) But it did wind up changing the novel in ways I hadn&apos;t considered. For one thing, it drastically sped up the pacing. Letters take days or weeks to travel back and forth. E-mail conversations can take place almost in real-time. Because of that e-mails are also less formal and more spontaneous. &hellip; I think using e-mails to tell the story gives it more immediacy than the traditional novel-in-letters.&rdquo;</para><para>Not every reviewer was enamored of Foster&apos;s device of telling the story through e-mails; a <title>Publishers Weekly</title> reviewer said that &ldquo;the epistolary form prevents the reader from becoming completely immersed in the story.&rdquo; Others, however, considered the format attractive and interesting. &ldquo;I found <emphasis n="1"><title>God Is an Astronaut</title></emphasis> to be a gentle read that sneaks up on you,&rdquo; declared a <title>Sam Still Reading</title> reviewer. The reviewer added, &ldquo;I think the format made the story more alluring and mysterious. Well worth a read if you like a change from the norm.&rdquo; The <title>Kirkus Reviews</title> contributor concluded, &ldquo;This multithemed first novel packs a heavy fuel load.&rdquo;</para><para>Critics also enjoyed the character studies that emerge in Foster&apos;s work. &ldquo;The story all comes through Jess,&rdquo; Foster told Lydia Netzer in an interview appearing in the <title>Quivering Pen,</title> &ldquo;so of course we only know what she knows. And there are plenty of things she doesn&apos;t know about her husband, about his company, Spaceco, and about what&apos;s going on during the aftermath of the accident&mdash;bits of information that are only revealed to her piece by piece. I wanted to mete out these revelations judiciously, to help amp up the feeling Jess has&mdash;that her life is unraveling around her, and she has no idea what she&apos;ll find out next.&rdquo; Foster told a <title>Writers &amp; Artists</title> interviewer, &ldquo;I certainly spent a lot of time thinking about how I wanted Arthur to come across to the reader through Jess&apos;s emails. I experimented with some scenes&mdash;times the two of them spend together that Jess describes&mdash;and I found that he seemed most real to me as this gregarious man, a bit of a flirt. Jess is reserved and a bit of a loner, so she admires and resents him for that. But once I had that image of Arthur in my head &hellip; then I knew how to incorporate those glimpses of him you see in the novel.&rdquo;</para><para>&ldquo;<emphasis n="1"><title>God Is an Astronaut</title></emphasis> and the characters within it are searingly modern,&rdquo; opined a <title> Book Lover Book Reviews</title> contributor, who continued: &ldquo;Foster&apos;s writing is sharp and she&apos;s kept the external dialogue of the characters involved realistically spare. The emotions of imperfect protagonist Jess are raw and her opinions caustic. Is she an unreliable narrator?&rdquo; A reviewer in <title>His Futile Preoccupations or the Years of Reading Aimlessly</title> stated, &ldquo;I particularly liked the way in which Jess is shown avoiding dealing with reality through the distraction of her greenhouse, and at one point she even describes the space beyond the dining room designated for the new greenhouse as &lsquo;an escape hatch.&rsquo; &hellip; <emphasis n="1"><title>God Is an Astronaut,</title></emphasis> a light read, is well-written and engaging. Author Alyson Foster captures that period of disintegration in a marriage when both partners are aware that the relationship is pathological, but neither chooses to acknowledge the problems. Yet.&rdquo; &ldquo;Foster&apos;s absorbing character study couched in a very contemporary cautionary tale is likely to find many fans,&rdquo; said <title>Booklist</title> reviewer Kristine Huntley. &ldquo;If you&apos;re in the mood for an extended character study, or you&apos;d like to feel better about not being able to afford a Virgin Galactic ticket,&rdquo; concluded a <title>Rosemary and Reading Glasses</title> reviewer, &ldquo;this is the novel for you.&rdquo;</para><head n="5"><title>Heart Attack Watch</title></head><para>(open new)In 2016, Foster released a collection of seven short stories called <emphasis n="1"><title>Heart Attack Watch.</title></emphasis> Included in the collection is the story, <emphasis n="1">&ldquo;A Theory of Clouds,&rdquo;</emphasis> in which a small town couple has something to hide. When strangers enter the town, they reveal the couple&apos;s secret. In <emphasis n="1">&ldquo;The Place of the Holy,&rdquo;</emphasis> a girl and her mother interact at a women&apos;s shelter. The girl, Nina, discovers that her mother may be having an affair with a minister. <emphasis n="1">&ldquo;Blackout&rdquo;</emphasis> finds a women named Denise observing her town&apos;s lights going out. Later, she finds her teenage daughter on the roof of their house, appearing to be moments from jumping off of it. The tide sweeps away the young daughter of two writers in <emphasis n="1">&ldquo;Sand Castles.&rdquo;</emphasis></para><para>Leah Strauss, contributor to <title>Booklist,</title> suggested: &ldquo;Foster&apos;s seven tales particularly shine when her characters realize the inevitability of their everyday truths.&rdquo; A writer in <title>Kirkus Reviews</title> praised Foster&apos;s &ldquo; masterful use of tension and language.&rdquo; The same writer described the book as &ldquo;a heavy-hitting emotional exploration of the ways lives can change in single moments.&rdquo; &ldquo;Sharp, unsentimental descriptions of these difficult situations will keep readers on their toes throughout Foster&apos;s astute collection,&rdquo; asserted a <title>Publishers Weekly</title> critic. Reviewing the book on the <title>Rosemary and Reading Glasses</title> Web site, a writer remarked: &ldquo;It&apos;s nuanced and smart: These stories demand work from the reader to make connections and fill in missing pieces.&rdquo;(close new)</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Booklist, June 1, 2014, Kristine Huntley, review of God Is an Astronaut, p. 36; May 1, 2016, Leah Strauss, review of Heart Attack Watch, p. 68.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, July 1, 2014, review of God Is an Astronaut; March 1, 2016, review of Heart Attack Watch. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 O, the Oprah Magazine, August, 2014, Sarah Meyer, &ldquo;Now or Never,&rdquo; p. 87.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, April 14, 2014, review of God Is an Astronaut, p. 30; February 15, 2016, review of Heart Attack Watch, p. 37.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Star Tribune (Minneapolis, MN), June 1, 2014, review of God Is an Astronaut, p. 8.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
