<biography>
<galedata>
 <infobase>
 <pen>0000305376</pen>
 </infobase>
 <project>
 <projectname>
 <title>Contemporary Authors</title>
 </projectname>
 <update>
 <action type="other">New</action>
 <date><year year="2013"><month month="12"><day day="6"></date>
 </update>
 </project>
 </galedata>
<bio.head>
<bioname atlasuid="22391038">
<mainname gender="he">
<first>Matti</first>
<last>Friedman</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<career>
<workhistory>
<composed.workhist>
 <para>Journalist. Associated Press, Jerusalem, Israel, reporter and editor, 2006-11; <title>Times of Israel,</title> Jerusalem, reporter. Has also written for the <title>Jerusalem Report.</title></para> 
</composed.workhist>
</workhistory>
<military>
<composed.military>
Served in the Israeli military
</composed.military>
</military>

</career>

<award>
<composed.award>
 <para><title>The Aleppo Codex: A True Story of Obsession, Faith, and the Pursuit of an Ancient Bible</title> was named one of the top ten books of 2012 by <title>Booklist;</title> Sophie Brody Medal, American Library Association, 2013, Canadian Jewish Book Award, 2013, and Sami Rohr Prize for Jewish Literature, 2014, all for <title>The Aleppo Codex.</title></para> 
</composed.award>
</award>

<composed.personal>
Immigrated to Israel, 1995.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Jerusalem, Israel.</geoother>
</geo>
</address>

<address addresstype="agent">
<geo>
<geoother>Deborah Harris Agency, P.O. Box 8528, Jerusalem 91083,
Israel.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<grouptitle level="2">NONFICTION</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Aleppo Codex: A True Story of Obsession, Faith, and the Pursuit of an Ancient Bible,</title></emphasis> Algonquin Books of Chapel Hill (Chapel Hill, NC), <pubdate><year year="2012"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Pumpkinflowers: A Soldier&apos;s Story,</title></emphasis> Algonquin Books of Chapel Hill (Chapel Hill, NC), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
Contributor of articles to publications, including the <title>New York Times, Tablet, Wall Street Journal,</title> and the <title>Atlantic.</title>
</workgroup>
</works>

<narrative type="sidelights">
 <para>Journalist Matti Friedman, who has written extensively on religion and archaeology in the Middle East, deals with one of the most famous and mysterious religious texts in history in <emphasis n="1"><title>The Aleppo Codex: A True Story of Obsession, Faith, and the Pursuit of an Ancient Bible.</title></emphasis> The codex, also known as the Crown of Aleppo, is the oldest and most accurate copy of the Hebrew Bible, written in the tenth century A.D. in Tiberias, Israel, and it is considered sacred by Jews worldwide. It was subsequently moved to a synagogue in Jerusalem, from which it was stolen by Crusaders in 1099; it was recovered after a group of Jews in Egypt paid a ransom. It came to Aleppo, Syria, in the fourteenth century, brought by a descendant of the great Jewish scholar Maimonides, who had used it in his work. It remained there, closely guarded in the city&apos;s Great Synagogue, for six centuries. It was smuggled out of Aleppo in 1947, when anti- Semitic rioters attacked and burned the synagogue in reaction to the establishment of the nation of Israel, and it was eventually returned to Jerusalem.</para><para>There were 200 pages missing, however, encompassing the Pentateuch, the Five Books of Moses, and accounting for about forty percent of the entire manuscript. Friedman, in researching an article about the mystery of the missing pages, originally believed the Israeli government&apos;s official story&mdash;that they had been destroyed or stolen during the Aleppo riot. Friedman then met with a retired Israeli intelligence agent, who changed the author&apos;s mind. &ldquo;He convinced me that the codex had been seen whole, long after the fire,&rdquo; Friedman told Joel Lovell in an interview for a <title>New York Times</title> Web log. &ldquo;That re-framed the mystery for me.&rdquo; The author&apos;s search for answers led him to the story told in his book, a narrative of intrigues involving government leaders, museum officials, and collectors of antiquities. Friedman concludes that the 200 pages were stolen after the manuscript had returned to Jerusalem, and that the perpetrator was a collector who held a high-ranking position in the Israeli government. &ldquo;The pages were not burned or destroyed, and they didn&apos;t simply disappear,&rdquo; he told Lovell. &ldquo;They exist. Someone, or several people, have them, and I believe that at least some will surface. Perhaps my book will help make that happen.&rdquo; He also disputes the widely accepted belief that the codex was voluntarily turned over to Israel. &ldquo;It was taken&rdquo; at the behest of Israeli authorities, he told <title>New York Times Magazine</title> contributor Ronen Bergman. &ldquo;Government officials engineered a sophisticated, international maneuver in which the codex was seized from the Jews of Aleppo, and then arranged a remarkably successful cover-up of the fascinating and unpleasant details of the affair.&rdquo;</para><para>Several critics found the book a gripping historical mystery tale. &ldquo;Friedman relates each piece of the story as he untangled it himself, and part of the pleasure of &lsquo;The Aleppo Codex&rsquo; is getting to tag along on the heels of a real-life investigative journalist as he does his detective work,&rdquo; reported Laura Miller on <title> Salon.com.</title> &ldquo;Those years spent writing wire copy have not eroded the author&apos;s eloquence, either.&rdquo; Bergman termed the work &ldquo;a compelling and thoroughly researched account,&rdquo; while a <title>Kirkus Reviews</title> commentator described it as &ldquo;sharply etched&rdquo; and &ldquo;carefully paced.&rdquo; A <title>Publishers Weekly</title> reviewer thought the author had crafted &ldquo;an atmospheric, tense story,&rdquo; told in &ldquo;masterful&rdquo; fashion. In <title>Booklist,</title> Ilene Cooper concluded: &ldquo;Friedman has done a remarkable job &hellip; of getting the Crown&apos;s fascinating story out of the shadows and into the light.&rdquo;</para><head n="5"><title>Pumpkinflowers</title></head><para>(open new)In his 2016 book, <emphasis n="1"><title>Pumpkinflowers: A Soldier&apos;s Story,</title></emphasis> Friedman recalls the time he spent stationed in Lebanon with the Israeli military. He and his unit were assigned to the Pumpkin, a fortress on a hill. Freidman profiles fellow soldiers, including Avi, who died in a helicopter accident. He also discusses the media&apos;s role in the conflict and civilian responses.</para><para>Benjamin Brudner, reviewer in <title>Library Journal,</title> suggested: &ldquo;This is an excellent read for anyone interested in military memoirs or biographies, war reporting, and the &hellip; Middle East.&rdquo; Referring to Friedman, a <title>Publishers Weekly</title> critic remarked: &ldquo;His lyrical writing, attention to detail, and personal honesty draw the reader into empathy along with understanding.&rdquo; A writer in <title>Kirkus Reviews</title> described the volume as &ldquo;a haunting yet wry tale of young people at war, cursed by political forces beyond their control, that can stand alongside the best narrative nonfiction coming out of Afghanistan and Iraq.&rdquo; Bryce Christensen, contributor to <title>Booklist,</title> called it &ldquo;a compelling narrative, freighted with explosive geopolitical implications.&rdquo; Reviewing the book in the <title>Christian Science Monitor,</title> David Holahan stated: &ldquo;Friedman, a journalist and author of <emphasis n="1"><title>The Aleppo Codex,</title></emphasis> writes with great feeling and insight about the teenagers who died, were maimed, or were changed in profound ways while defending a patch of earth that the Israelis dubbed &lsquo;Pumpkin.&apos;&rdquo; Gal Beckerman, critic on the <title>New York Times Book Review</title> Web site, described <emphasis n="1"><title>Pumpkinflowers</title></emphasis> as &ldquo;sober and striking.&rdquo;(close new)</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Booklist, April 1, 2012, Ilene Cooper, review of The Aleppo Codex: A True Story of Obsession, Faith, and the Pursuit of an Ancient Bible, p. 6; February 15, 2016, Bryce Christensen, review of Pumpkinflowers: A Soldier&apos;s Story, p. 24.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Christian Science Monitor, May 4, 2016, David Holahan, review of Pumpkinflowers. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, March 15, 2012, review of The Aleppo Codex; March 15, 2016, review of Pumpkinflowers. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Library Journal, April 15, 2016, Benjamin Brudner, review of Pumpkinflowers, p. 97.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New York Times Magazine, July 29, 2012, Ronen Bergman, &ldquo;A High Holy Whodunit,&rdquo; p. 30.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, February 6, 2012, review of The Aleppo Codex, p. 48; March 21, 2016, review of Pumpkinflowers, p. 65.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
