<biography>
<galedata>
 <infobase>
 <pen>0000119707</pen>
 </infobase>
 <project>
 <projectname>
 <title>Contemporary Authors</title>
 </projectname>
 <update>
 <action type="other">Exported</action>
 <date><year year="2012"><month month="3"><day day="23"></date>
 </update>
 </project>
 </galedata>
<bio.head>
<bioname atlasuid="14702912">
<mainname gender="he">
<first>Mark</first>
<middle>L.</middle>
<last>Gardner</last>
</mainname>

<variantname nametype="pseudonym">
<first>Mark</first>
<middle>Lee</middle>
<last>Gardner</last>
</variantname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1960">
<month month="12">
<day day="23">
</birthdate>

<birthlocation>
<city>Moberly</city>
<state>MO</state>
</birthlocation>
</birth>

<educate>
<composed.educate>
Northwest Missouri State University, B.S., 1983; University of Wyoming, M.A., 1985.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Writer. Seasonal park ranger and living history interpreter, primarily at National Park Service historic sites, 1981-86; Colorado Historical Society, Trinidad, CO, historic site administrator, 1987- 91; independent historian, writer, and consultant, 1991&mdash;. Appointed to a two-year term on the Santa Fe National Historic Trail Advisory Council by U.S. Secretary of the Interior Donald P. Hodel, beginning 1988; appointed to a three-year term on the editorial advisory board of <title>Journal of the West.</title> Has appeared on television and radio programs.</para> 
</composed.workhist>
</workhistory>
</career>

<avocation>
 <para>Books, music, hunting.</para> 
</avocation>

<member>
<composed.member>
State Historical Society of Missouri, Western History Association, Santa Fe Trail Association (vice president; executive board member), American Banjo Fraternity.
</composed.member>
</member>

<award>
<composed.award>
 <para>Research grant, Colorado Endowment for the Humanities, 1989 and 1993; Best Issue Award, editorial advisory board of <title> Journal of the West,</title> 1990, for editing the issue of April, 1989; honorable mention, National Park Service Cooperating Association Awards for Interpretive Excellence, 1994, for <title>Santa Fe Trail: National Historic Trail;</title> Spur Award, Western Writers of America, for <title>Shot All to Hell.</title></para> 
</composed.award>
</award>

<composed.personal>
Born December 23, 1960, in Moberly, MO; son of Claude W. (a logger) and Venita E. (a homemaker) Gardner; married Kathryn Jo Davis (a museum curator), September 4, 1988; children: Christiana Marie.
</composed.personal>
</personal>

<address addresstype="homeoffice">
<geo>
<geoother>Cascade, CO.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
(Editor and contributor) <emphasis n="1"><title> The Mexican Road: Trade, Travel and Confrontation on the Santa Fe Trail,</title></emphasis> Sunflower University Press (New York, NY), <pubdate><year year="1989"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Santa Fe Trail: National Historic Trail,</title></emphasis> Southwest Parks and Monuments Association (Tucson, AZ), <pubdate><year year="1993"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Elbert County: Window to the Past,</title></emphasis> Elbert County Historical Society (Elizabeth, CO), <pubdate><year year="1993"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(Editor, annotator, and author of introduction) <emphasis n="1"><title>Brothers on the Santa Fe and Chihuahua Trails: Edward James Glasgow and William Henry Glasgow, 1846-1848,</title></emphasis> University Press of Colorado (Niwot, CO), <pubdate><year year="1993"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Fort Bowie National Historic Site,</title></emphasis> Southwest Parks and Monuments Association (Tucson, AZ), <pubdate><year year="1994"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Little Bighorm Battlefield National Monument,</title></emphasis> Southwest Parks and Monuments Association (Tuscon, AZ), <pubdate><year year="1996"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(Editor, with Marc Simmons) <emphasis n="1"><title>The Mexican War Correspondence of Richard Smith Elliott,</title></emphasis> University of Oklahoma Press (Norman, OK), <pubdate><year year="1997"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Bent&apos;s Old Fort National Historic Site,</title></emphasis> Southwest Parks and Monuments Association (Tuscon, AZ), <pubdate><year year="1998"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>In the Shadow of Pikes Peak: An Illustrated History of Colorado Springs,</title></emphasis> Heritage Media (Carlsbad, CA), <pubdate><year year="1999"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Wagons for the Santa Fe Trade: Wheeled Vehicles and Their Makers, 1822-1880,</title></emphasis> University of New Mexico Press (Albuquerque, NM), <pubdate><year year="2000"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(Edited by Abby Mogollon) <emphasis n="1"><title> Washita Battlefield National Historic Site,</title></emphasis> Western National Parks Association (Tucson, AZ), <pubdate><year year="2002"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Little Bighorn Battlefield National Monument,</title></emphasis> Western National Parks Association (Tucson, AZ), <pubdate><year year="2005"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(Edited by Derek Gallagher) <emphasis n="1"><title>Fort Union National Monument,</title></emphasis> Western National Parks Association (Tucson, AZ), <pubdate><year year="2005"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>George Armstrong Custer: A Biography,</title></emphasis> Western National Parks Association (Tucson, AZ), <pubdate><year year="2005"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>A Biography: Geronimo,</title></emphasis> Western National Parks Association (Tucson, AZ), <pubdate><year year="2006"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(Author of introduction, edited by Stephen Harding Hart and Archer Butler Hulbert) <emphasis n="1"><title>The Southwestern Journals of Zebulon Pike, 1806-1807,</title></emphasis> University of New Mexico Press (Albuquerque, NM), <pubdate><year year="2006"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>To Hell on a Fast Horse: Billy the Kid, Pat Garrett, and the Epic Chase to Justice in the Old West,</title></emphasis> William Morrow (New York, NY), <pubdate><year year="2010"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Shot All to Hell: Jesse James, the Northfield Raid, and the Wild West&apos;s Greatest Escape,</title></emphasis> William Morrow (New York, NY), <pubdate><year year="2014"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Rough Riders: Theodore Roosevelt, His Cowboy Regiment, and the Immortal Charge Up San Juan Hill,</title></emphasis> William Morrow (New York, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
Contributor of articles to periodicals, including <title>Wagon   Tracks&#x2014;Santa Fe Trail Association Quarterly,</title><title>   Colorado History News,</title><title>Journal of the   West,</title><title>Annals of Wyoming,</title><title>   Living History,</title><title>Owen Wister Review, New Mexico, Los Angeles Times,</title> and <title>Rural Missouri;</title> editor of an issue of <title>Journal of the West;</title> contributor to Web sites, including <title>FoxNews.com</title> and the <title>Daily Beast;</title> contributor of introductions and forewords to books, including <title>Adventures in the Santa Fe Trade, 1844-1847,</title> by James Josiah Webb, University of Nebraska Press, 1995; <title>New Mexico&#x2019;s Royal Road: Trade and Travel on the Chihuahua Trail,</title> by Max L. Moorhead, University of Oklahoma Press, 1995; and <title>A Campaign in New Mexico with Colonel   Doniphan,</title> by Frank S. Edwards, University of New Mexico Press,   1996; contributor to <title>Views of Everyday Life in the Late   Eighteenth Century,</title> Wyoming Council for the Humanities, 1985;   contributor to <title>Living History Reader.</title>
</workgroup>
</works>

<narrative type="sidelights">
 <para>Historian Mark L. Gardner has penned several books and articles on life in the frontier days of the American West, but the collection of letters he edited and annotated, <emphasis n="1"><title>Brothers on the Santa Fe and Chihuahua Trails: Edward James Glasgow and William Henry Glasgow, 1846- 1848,</title></emphasis> has garnered him the most critical attention. The volume saw print in 1993, and as the title reveals, it contains letters written by the Glasgow brothers, who were traders on the Santa Fe and Chihuahua Trails during the Mexican-American War. As Richard H. Dillon pointed out in a <title>True West</title> review of <emphasis n="1"><title> Brothers on the Santa Fe and Chihuahua Trails,</title></emphasis> &ldquo;trading went right on during the Mexican War, as if nothing had happened.&rdquo; The Glasgow brothers&rsquo; wagons were detained at one point, and at another they were pressed into fighting in the war in the Traders Battalion. And at every opportunity, the brothers wrote home to describe the people, action, and countryside to their relatives in St. Louis, Missouri. Mary Jean Porter in the <title>Pueblo Chieftain</title> quoted from one of William Glasgow&apos;s letters to assert that the brothers possessed a bountiful sense of humor in their observations: &ldquo;Since last Saturday I have had charge of our camp and have killed all the meat we have eaten. The poor squirrels in the neighborhood will doubtless appoint a day of thanksgiving now that we have gone and left them to mourn over their killed and wounded.&rdquo;</para><para>Critics found <emphasis n="1"><title>Brothers on the Santa Fe and Chihuahua Trails</title></emphasis> to be a valuable contribution to historians&rsquo; knowledge of the region and period. C.W. Buchholtz in <title>Rocky Mountain News</title> declared that &ldquo;Gardner &hellip; has performed a masterful work of research&rdquo; in editing the work. Similarly, James W. Goodrich in <title>Western Historical Quarterly</title> assessed that &ldquo;Gardner clearly shows &hellip; that he has excellent command of the sources&rdquo;; he also judged the &ldquo;insightful and information-laden annotations that accompany the texts&rdquo; to be &ldquo;impressive.&rdquo;</para><head n="5"><title>To Hell on a Fast Horse</title></head><para>Gardner&apos;s next work, <emphasis n="1"><title>To Hell on a Fast Horse: Billy the Kid, Pat Garrett, and the Epic Chase to Justice in the Old West,</title></emphasis> is a biography of both Billy the Kid and Sheriff Garrett, who shot him to death on the night of July 14, 1881. According to Gardner, neither of these men would ever have become a legend without the other. The Kid&apos;s death by Garrett received even more news coverage than his infamous prison break.</para><para>Reviewing the work on the <title>Book Reporter</title> Web site, contributor Judy Gigstad remarked: &ldquo;<emphasis n="1"><title>To Hell on a Fast Horse</title></emphasis> is the nonfiction documentation of Billy the Kid&apos;s eventual death, laced with researched stories of his glorified life on the fast track. But the majority of the book deals with Pat Garrett&mdash;his history, life as a heralded lawman, and later ventures into near oblivion.&rdquo; Marc Simmons, a contributor to the <title>Santa Fe New Mexican,</title> lauded: &ldquo;This old tale, presented in fresh dress, I predict will become a classic. &hellip; Gardner&apos;s treatment of the crime offers the most plausible answer to a controversy over the identity of the murderer. The author has done Billy and Garrett up right, rewarding readers with a superbly written story, utterly enthralling and unforgettable. The first edition of this book is well worth collecting.&rdquo;</para><head n="5">Gardner Once Told <title>CA:</title></head><para>&ldquo;My interest in the past was encouraged, perhaps spawned, by my parents&rsquo; interest in American history, which usually expressed itself through our annual summer vacations to numerous historic forts, battlefields, and birthplaces. I initially intended to be solely a freelance writer, but history became a stronger pull. In college, I was fortunate enough to receive summer employment at Bent&apos;s Old Fort National Historic Site in Colorado, my first serious job. I worked there as a living history interpreter for three seasons. I also worked at other sites, including the Stonewall Jackson House in Lexington, Virginia, and Harpers Ferry National Historical Park. I came to Colorado to be with my future wife in 1986, and shortly thereafter found employment as the Colorado Historical Society&apos;s administrator at the Baca House, the Bloom House, and the Pioneer Museum in Trinidad, Colorado. I now began to conduct serious historical research, and started writing more scholarly pieces. I moved to Colorado Springs in 1991 to become a house-dad. I watch my three-year-old daughter during the day and write at night.</para><para>&ldquo;I am currently conducting considerable research on the Mexican War (1846-48), particularly its conduct in New Mexico and Chihuahua. I also have been interested for many years in nineteenth-century American photography, my master&apos;s thesis focusing on the western photography of Owen Wister. I was awarded a research grant by the Colorado Endowment for the Humanities last year to study the photography of D.B. Chase, who operated in Colorado and New Mexico in the 1870s and 1880s. I hope to get some kind of publication out of this. Another major interest is the banjo, especially the music of the minstrel show of the mid-nineteenth century. I play both banjo and bones.&rdquo;</para><head n="5"><title>Shot All to Hell</title></head><para>(open new)Highlighting a particularly important bank heist, Gardner tells the story of the James-Younger gang of outlaws in <emphasis n="1"><title>Shot All to Hell: Jesse James, the Northfield Raid, and the Wild West&apos;s Greatest Escape.</title></emphasis> He profiles members of the gang and describes public reaction to them during their day. In an interview with Don Gonyea, which appeared on the <title>National Public Radio</title> Web site, Gardner highlighted some of the reasons the James brothers may have been driven to commit crimes. He stated: &ldquo;They have &hellip; some horrible experiences that propelled them into this bitter life of crime after the war. Their father is murdered by federal militia. He was a very prominent businessman in Jackson County, Mo. Cole joins the bushwhackers and once he joins the bushwhackers, the federal militia hone in on his family. When they learn that his mother is helping to feed some of the bushwhackers, the federal militia make a visit, and they force his mother to set fire to the house by her own hand. She has to burn her own house down.&rdquo;</para><para>A <title>Kirkus Reviews</title> contributor commented: &ldquo;Written in the breathless prose that seems obligatory &hellip; and with more sympathy to the subjects than seems necessary, the book is still a gripping read.&rdquo; &ldquo;Gardner &hellip; crafts an elegant narrative that&apos;s as entertaining as it is historically accurate,&rdquo; remarked a reviewer in <title>Publishers Weekly.</title> Greg Tobin, critic on the <title>New York Times Book Review</title> Web site, noted that the book was &ldquo;equal parts violent melodrama and meticulous procedural, wrapped in vivid packages with enough bloody action to engage readers enthralled by tales of good versus evil.&rdquo; Writing on the <title>SouthernMinn.com</title> Web site, Jerry Smith asserted: &ldquo;It doesn&apos;t read like a textbook. Gardner&apos;s latest book, <emphasis n="1"><title>Shot All to Hell,</title></emphasis> is not only the most factual account of that historic event, his easy-going manner makes it read like a best-selling novel. It&apos;s a must read for history buffs and anyone who loves a good Western.&rdquo; &ldquo;<emphasis n="1"><title>Shot All to Hell</title></emphasis> is one of those very well researched, wonderfully written, and clearly objective histories that any reader will enjoy,&rdquo; stated D.R. Meredith on the <title>New York Journal of Books</title> Web site.</para><head n="5"><title>Rough Riders</title></head><para>In <emphasis n="1"><title>Rough Riders: Theodore Roosevelt, His Cowboy Regiment, and the Immortal Charge Up San Juan Hill,</title></emphasis> Gardner discusses Roosevelt&apos;s actions as the U.S. Navy&apos;s assistant secretary during the Spanish-American War. He notes that the favorable reputation Roosevelt received from his service during the war likely helped him in his political career.</para><para>&ldquo;Gardner&apos;s book serves as an excellent primer about Roosevelt the soldier, the Rough Riders and the reality of their service,&rdquo; asserted Frank Jastrzembski in <title>Military History.</title> Jon Guttman, reviewer in <title>Wild West,</title> remarked: &ldquo;While many others&mdash;including Roosevelt himself, of course&mdash;have written about the future president&apos;s wartime adventures, Gardner&apos;s book confirms the reality of Roosevelt&apos;s exploits while assembling an admirably comprehensive study of the outfit&apos;s most interesting characters, reminding the reader that T.R. was not the only one who showed true grit.&rdquo; A <title>Kirkus Reviews</title> critic commented: &ldquo;Gardner&apos;s short-paragraphed, fast-paced, and thoroughly researched addition will appeal to teens as well.&rdquo; The same critic described the book as &ldquo;a rousing and robust story.&rdquo;(close new)</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, July 1, 2013, review of Shot All to Hell: Jesse James, the Northfield Raid, and the Wild West&apos;s Greatest Escape; March 1, 2016, review of Rough Riders: Theodore Roosevelt, His Cowboy Regiment, and the Immortal Charge Up San Juan Hill. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Military History, September, 2016, Frank Jastrzembski, review of Rough Riders, p. 72.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, May 27, 2013, review of Shot All to Hell, p. 46.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Pueblo Chieftain (Colorado), September 21, 1993, Mary Jean Porter, review of  Brothers on the Santa Fe and Chihuahua Trails: Edward James Glasgow and William Henry Glasgow, 1846-1848. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Rocky Mountain News, January 30, 1994, C.W. Buchholtz, review of Brothers on the Santa Fe and Chihuahua Trails. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Santa Fe New Mexican (Santa Fe, NM), February 20, 2010, Marc Simmons, review of To Hell on a Fast Horse: Billy the Kid, Pat Garrett, and the Epic Chase to Justice in the Old West. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 True West, September, 1994, Richard H. Dillon, review of Brothers on the Santa Fe and Chihuahua Trails, p. 54.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Western Historical Quarterly, summer, 1994, James W. Goodrich, review of Brothers on the Santa Fe and Chihuahua Trails, pp. 234-235.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Wild West, August, 2016, Jon Guttman, review of Rough Riders, p. 78.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
