<biography>
<bio.head>
<bioname>
<mainname gender="he">
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
</personal>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Black Panther: World of Wakanda Vol. 1: Dawn of the Midnight Angels,</emphasis></title> Marvel (Black Panther: World of Wakanda Vol. 1: Dawn of the Midnight Angels), <pubdate><year year="2017"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Difficult Women,</emphasis></title> Grove Press (Difficult Women), <pubdate><year year="2017"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Hunger: A Memoir of (My) Body,</emphasis></title> Harper (Hunger: A Memoir of (My) Body), <pubdate><year year="2017"></pubdate>.</bibcit.composed>
</bibcitation>
</workgroup>
</works>

<narrative type="sidelights">

</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Library Journal</emphasis> Dec. 1, 2016, Gay&rdquo; Contemporary Authors Online, Gale, 2015. Literature Resource Center, go.galegroup.com/ps/i.do?p=LitRC&amp;sw=w&amp;u=schlager&amp;v=2.1&amp;id=GALE%7CH1000310577&amp;it=r&amp;asid=f4383383c834340d803dd69ea6761fdb. Accessed 9 Mar. 2017.  White, Ashanti. &ldquo;Roxane, &ldquo;Gay, Roxane. Difficult Women.&rdquo;.  p. 92&plus;.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Booklist</emphasis> Nov. 1, 2016, Bostrom, Annie. , &ldquo;Difficult Women.&rdquo;.  p. 25.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Kirkus Reviews</emphasis> Nov. 1, 2016,  , &ldquo;Gay, Roxane: DIFFICULT WOMEN.&rdquo;. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Publishers Weekly</emphasis> Oct. 24, 2016,  , &ldquo;Difficult Women.&rdquo;.  p. 52.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">USA Today</emphasis> Jan. 25, 2017, Jones, Jaleesa M. , &ldquo;Gay&rsquo;s &lsquo;Difficult Women&rsquo; not so easily pegged.&rdquo;.  p. 06D.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
