<biography>
<bio.head>
<bioname>
<mainname gender="he">
<first>Adam</first>
<last>Gidwitz</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1982">
<month month="2">
<day day="14">
</birthdate>

<birthlocation>
<city>San Francisco</city>
<state>CA</state>
<country>United States</country>
</birthlocation>
</birth>

<heritage>
<nationality>American</nationality>
</heritage>
<educate>
<composed.educate>
Graduated from university in New York, NY; attended Bank Street College of Education .
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
<para>Author and educator. Formerly taught second grade at Saint Ann&apos;s School, Brooklyn, NY.</para>
</composed.workhist>
</workhistory>
</career>

<award>
<composed.award>
<para>Newberry Honor Award, for <emphasis n="1">The Inquisitor&apos;s Tale.</emphasis></para>
</composed.award>
</award>

<composed.personal>
Born February 14, 1982, in San Francisco, CA; married Lauren Mancia (a history instructor at Brooklyn College).
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Brooklyn, NY</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">The Inquisitor&apos;s Tale; or, The Three Magical Children and Their Holy Dog,</emphasis></title> Dutton Children&apos;s Books (The Inquisitor&apos;s Tale; or, The Three Magical Children and Their Holy Dog), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">So You Want to Be a Jedi?: An Original Retelling of Star Wars: The Empire Strikes Back,</emphasis></title> Dutton Children&apos;s Books (So You Want to Be a Jedi?: An Original Retelling of Star Wars: The Empire Strikes Back), <pubdate><year year="2010"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">The Grimm Conclusion,</emphasis></title> Dutton Children&apos;s Books (The Grimm Conclusion), <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">In a Glass Grimmly,</emphasis></title> Dutton Juvenile (In a Glass Grimmly), <pubdate><year year="2012"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">A Tale Dark &amp; Grimm,</emphasis></title> Dutton Children&apos;s Books (A Tale Dark &amp; Grimm), <pubdate><year year="2010"></pubdate>.</bibcit.composed>
</bibcitation>

</workgroup>
</works>

<narrative type="sidelights">

</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Booklist,</emphasis> November 15, 2010, Ian Chipman, review of <emphasis n="1">A Tale Dark &amp; Grimm,</emphasis> p. 49; November 15, 2013, Sarah Hunter, review of <emphasis n="1">The Grimm Conclusion,</emphasis> p. 48; August 1, 2016, Julia Smith, review of <emphasis n="1">The Inquisitor&apos;s Tale; or, The Three Magical Children and Their Holy Dog,</emphasis> p. 66.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Horn Book,</emphasis> fall, 2016, &ldquo;Publishers&rsquo; Preview: Five Questions for Adam Gidwitz.&rdquo;
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Horn Book Magazine, </emphasis>January-February, 2011, Susan Dove Lempke, review of <emphasis n="1">A Tale Dark &amp; Grimm,</emphasis> p. 93; November-December, 2012, Susan Dove Lempke, review of <emphasis n="1">In a Glass Grimmly,</emphasis> p. 90; January-February, 2014, Susan Dove Lempke, review of <emphasis n="1">The Grimm Conclusion,</emphasis> p. 91; November-December, 2016, Deirdre F. Baker, review of <emphasis n="1">The Inquisitor&apos;s Tale,</emphasis> p. 73; January-February, 2017,  review of <emphasis n="1">The Inquisitor&apos;s Tale,</emphasis> p. 16.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Kirkus Reviews,</emphasis> October 15 2010, review of <emphasis n="1">A Tale Dark &amp; Grimm;</emphasis> August 15, 2012, review of <emphasis n="1">In a Glass Grimmly; </emphasis>September 15, 2013, review of <emphasis n="1">The Grimm Conclusion; </emphasis>September 15, 2015, review of <emphasis n="1">So You Want to Be a Jedi?</emphasis>
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">New York Times,</emphasis> October 9, 2016, Soman Chainani, &ldquo;Are the Children in This Novel Saints, or Heretics?&rdquo;
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Publishers Weekly,</emphasis> October 18, 2010, review of <emphasis n="1">A Tale Dark &amp; Grimm,</emphasis> p. 50; November 8, 2010, review of <emphasis n="1">A Tale Dark &amp; Grimm,</emphasis> p. 34; August 6, 2012, review of <emphasis n="1">In a Glass Grimmly,</emphasis> p. 56; spring, 2014, &ldquo;The Grimm Conclusion,&rdquo; p. 77; July 11, 2016, review of <emphasis n="1">The Inquisitor&apos;s Tale,</emphasis> p. 69; September 27, 2016, Sue Corbett, &ldquo;Q &amp; A with Adam Gidwitz&rdquo;; December 2, 2016, review of <emphasis n="1">The Inquisitor&apos;s Tale.</emphasis>
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Resource Links,</emphasis> December, 2016, Nicole Rowlinson, review of <emphasis n="1">The Inquisitor&apos;s Tale,</emphasis> p. 11.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">School Librarian,</emphasis> autumn, 2013, Janet Dowling, review of <emphasis n="1">In a Glass Grimmly</emphasis>, p . 161.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">School Library Journal,</emphasis> November, 2010, Miriam Lang Budin, review of <emphasis n="1">A Tale Dark &amp; Grimm,</emphasis> p. 114; October, 2012, Allison Bruce, review of <emphasis n="1">In a Glass Grimmly,</emphasis> p. 134; December, 2013, Carol A. Edwards, review of <emphasis n="1">The Grimm Conclusion,</emphasis> p. 113; August, 2016, Paula Willey, review of <emphasis n="1">The Inquisitor&apos;s Tale,</emphasis> p. 88.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Voice of Youth Advocates,</emphasis> December, 2012, Erin Wyatt, review of <emphasis n="1">In a Glass Grimmly,</emphasis> p. 484.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Washington Post,</emphasis> September 28, 2016, Mary Quattlebaum, &ldquo;Adam Gidwitz Examines Long -ago Clash of Religions in &lsquo;The Inquisitor&apos;s Tale.&apos;&rdquo; 
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Books 4 Boys,</emphasis> http://www.penguin.com/ (February 20, 2017), author profile.
<emphasis n="1"> </emphasis>
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Columbia College Today,</emphasis> https://www.college.columbia.edu/ (March/April, 2011), Grace Laidlaw, &ldquo;Bookshelf: Adam Gidwitz &apos;04 Reinvents the Brothers Grimm.&rdquo;
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Fuse #8,</emphasis> http://blogs.slj.com/ (December 7, 2010), Elizabeth Bird, &ldquo;WBBT Interview: Meet Adam Gidwitz. Meet Him I Say!&rdquo;
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Disney Nerds,</emphasis> https://disneynerds.com/ (September 20, 2015), review of <emphasis n="1">So You Want to Be a Jedi?</emphasis>
</bibcit.composed>
</bibcitation>
</readinggroup>
</bio.foot>
</biography>
