<biography>
<bio.head>
<bioname>
<mainname gender="he">
<first>Manuel</first>
<last>Gonzales</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1974">
<month month="6">
<day day="18">
</birthdate>

</birth>

<educate>
<composed.educate>
University of Texas at Austin, bachelor&apos;s degree, 1996; Columbia University, M.F.A., 2003.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
<para>Freelance writer and consultant, 2003&mdash;; assistant professor, University of Kentucky, Lexington, KY, 2014&mdash;. Executive director, Austin Bat Cave, 2010-14; founder, Austin Writer&apos;s Lab, 2013-14.</para>
</composed.workhist>
</workhistory>
</career>

<award>
<composed.award>
<para>Alex Award, 2017, for <emphasis n="1">The Regional Office Is under Attack!</emphasis></para>
</composed.award>
</award>

<composed.personal>
Born June  18, 1974
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Lexington, KY.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">The Miniature Wife and Other Stories,</emphasis></title> Riverhead Books (The Miniature Wife and Other Stories), <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">The Regional Office Is under Attack!,</emphasis></title> Riverhead Books (The Regional Office Is under Attack!), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>

</workgroup>
</works>

<narrative type="sidelights">

</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Austin Chronicle,</emphasis> December 23, 2016, Adrienne Martini, review of <emphasis n="1">The Regional Office Is under Attack!</emphasis>
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Booklist,</emphasis> January 1, 2013, Jonathan Fullmer, review of <emphasis n="1">The Miniature Wife and Other Stories,</emphasis> p. 36; April 15, 2016, David Pitt, review of <emphasis n="1">The Regional Office Is under Attack!,</emphasis> p. 32.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">BookPage,</emphasis> April, 2016, Amanda Trivett, review of <emphasis n="1">The Regional Office Is under Attack!,</emphasis> p. 20.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Dallas Morning News,</emphasis> January 4, 2013, Jenny Shank, review of <emphasis n="1">The Miniature Wife and Other Stories.</emphasis>
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Esquire,</emphasis> February, 2013, &ldquo;The Miniature Wife,&rdquo; p. 31.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Guardian,</emphasis> April 28, 2016, Josephine Livingstone, review of <emphasis n="1">The Regional Office Is under Attack!</emphasis>
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Kirkus Reviews,</emphasis> November 15, 2012, review of <emphasis n="1">The Miniature Wife and Other Stories.</emphasis>
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Library Journal,</emphasis> April 15, 2016, Jennifer Funk, review of <emphasis n="1">The Regional Office Is under Attack!,</emphasis> p. 78.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Marie Claire,</emphasis> January, 2013,  &ldquo;The Miniature Wife,&rdquo; p. 77.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">New York Times,</emphasis> March 24, 2013, Aimee Bender, &ldquo;Varieties of Disturbance&rdquo;; April 17, 2016, Kelly Braffet, review of <emphasis n="1">The Regional Office Is under Attack!</emphasis>
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Publishers Weekly,</emphasis> October 22, 2012, review of <emphasis n="1">The Miniature Wife and Other Stories,</emphasis> p. 32; November 5, 2012, Jane Francis, &ldquo;PW Talks with Manuel Gonzales: Famous Monsters,&rdquo; p. 46; February 1, 2016, review of <emphasis n="1">The Regional Office Is under Attack!,</emphasis> p. 40.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
