<biography>
<bio.head>
<bioname>
<mainname gender="he">
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
</personal>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Marlene: A Novel,</emphasis></title> William Morrow (Marlene: A Novel), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">The Vatican Princess: A Novel of Lucrezia Borgia,</emphasis></title> Ballantine Books (The Vatican Princess: A Novel of Lucrezia Borgia), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
</workgroup>
</works>

<narrative type="sidelights">

</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Booklist</emphasis> Apr. 15, 2016, Flanagan, Margaret. , &ldquo;Marlene.&rdquo;. p. 39&plus;.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Kirkus Reviews</emphasis> Mar. 15, 2016, , &ldquo;Gortner, C.W.: MARLENE.&rdquo;.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Publishers Weekly</emphasis> Dec. 21, 2015, , &ldquo;The Vatican Princess.&rdquo;. p. 124.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Kirkus Reviews</emphasis> Dec. 15, 2015, , &ldquo;Gortner, C.W.: THE VATICAN PRINCESS.&rdquo;.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Xpress Reviews</emphasis> Apr. 29, 2016, Lucas, Terry. , &ldquo;Gortner, C.W. Marlene.&rdquo;.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Washingtonpost.com</emphasis> May 10, 2016, Drabelle, Dennis. , &ldquo;Marlene Dietrich&apos;s extraordinary rise from obscurity to stardom.&rdquo;.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
