<biography>
<galedata>
 <infobase><pen>0000039203</pen></infobase>
 <project>
 <projectname>
 <title>Contemporary Authors</title>
 </projectname>
 <update>
 <action type="other">Exported</action>
 <date><year year="2007"><month month="7"><day day="26"></date>
 </update></project>
 </galedata>
<bio.head>
<bioname atlasuid="13036871">
<mainname gender="he">
<first>Mark</first>
<last>Green</last>
</mainname>

<variantname nametype="pseudonym">
<first>Mark</first>
<middle>Joseph</middle>
<last>Green</last>
</variantname>

<variantname nametype="pseudonym">
<first>Mark</first>
<middle>J.</middle>
<last>Green</last>
</variantname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1945">
<month month="3">
<day day="15">
</birthdate>

<birthlocation>
<city>Brooklyn</city>
<state>NY</state>
</birthlocation>
</birth>

<educate>
<composed.educate>
Cornell University, B.A. (with honors), 1967; Harvard University, J.D. (with honors), 1970.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Writer and attorney. Center for Study of Responsive Law, Washington, DC, legal consultant, 1970-71; Corporate Accountability Research Group, Washington, DC, lawyer and director, 1971-76; Public Citizen&apos;s Congress Watch, Washington, DC, director; New Democracy Project, New York, NY, founder and president, 1981-2014; Commissioner of Consumer Affairs, New York, NY, 1990-93; New York, NY, public advocate, 1993, 1997; democratic nominee for mayor of New York, 2001; New York University, NY, instructor, 2002-07. Air America Radio, former president, 2007-10; host of <title>Both Sides New</title> radio program. Lecturer; guest on public affairs television programs; subject of the documentary film, <title>Off the Record: The 9/11 Election.</title></para> 
</composed.workhist>
</workhistory>
</career>

<religion>
Jewish.
</religion>
<composed.personal>
Born March 15, 1945, in Brooklyn, NY; son of Irving Arthur (a lawyer) and Ann Green; married Denisse Frand, August 13, 1977; children: two.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>New York, NY.</geoother>
</geo>
</address>

<address addresstype="office">
<geo>
<geoother>New Democracy Project, 420
Lexington Ave., Ste., 555, New York, NY 10170.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
(Editor, with Bruce Wasserstein) <emphasis n="1"><title>With Justice for Some,</title></emphasis> Beacon Press (Boston, MA), <pubdate><year year="1971"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(With Beverly Moore and Bruce Wasserstein) <emphasis n="1"><title>The Closed Enterprise System: Ralph Nader&apos;s Study Group Report on Antitrust Enforcement,</title></emphasis> Grossman (New York, NY), <pubdate><year year="1972"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(With James Fallows and David Zwick) <emphasis n="1"><title>Who Runs Congress?,</title></emphasis> Grossman (New York, NY), <pubdate><year year="1972"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(Editor, with Ralph Nader) <emphasis n="1"><title>Corporate Power in America: Ralph Nader&apos;s Conference on Corporate Accountability,</title></emphasis> Grossman (New York, NY), <pubdate><year year="1973"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(Editor) <emphasis n="1"><title>Monopoly-Makers: Ralph Nader&apos;s Study Group Report on Regulation and Competition,</title></emphasis> Grossman (New York, NY), <pubdate><year year="1973"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Other Government: The Unseen Power of Washington Lawyers,</title></emphasis> Viking (New York, NY), <pubdate><year year="1975"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(With Ralph Nader) <emphasis n="1"><title> Verdicts on Lawyers,</title></emphasis> Crowell (New York, NY), <pubdate><year year="1976"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(With Ralph Nader) <emphasis n="1"><title>Taming the Giant Corporation,</title></emphasis> Norton (New York, NY), <pubdate><year year="1976"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(With Norman Waitzman) <emphasis n="1"><title> Business War on the Law: An Analysis of the Benefits of Federal Health/Safety Enforcement,</title></emphasis> Corporate Accountability Research Group (Washington, DC), <pubdate><year year="1979"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(Editor, with Robert Massie, Jr.) <emphasis n="1"><title>The Big Business Reader,</title></emphasis> Pilgrim Press (New York, NY), <pubdate><year year="1980"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(With Gail MacColl, Robert Nelson, and Christopher Power) <emphasis n="1"><title>There He Goes Again: Ronald Reagan&apos;s Reign of Error,</title></emphasis> Pantheon Books (New York, NY), <pubdate><year year="1983"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(With John F. Berry) <emphasis n="1"><title>The Challenge of Hidden Profits: Reducing Corporate Bureaucracy and Waste,</title></emphasis> William Morrow (New York, NY), <pubdate><year year="1985"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(Editor, with Mark Pinsky) <emphasis n="1"><title>America&apos;s Transition: Blueprints for the 1990s,</title></emphasis> Democracy Project (New York, NY), <pubdate><year year="1989"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(Editor, with Wade Green and others) <emphasis n="1"><title>Changing America: Blueprints for the New Administration: The Citizens Transition Project,</title></emphasis> Newmarket Press (New York, NY), <pubdate><year year="1992"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(With Glenn von Nostitz, Nancy Youman, and Olivier Sultan) <emphasis n="1"><title>The Consumer Bible: 1001 Ways to Shop Smart,</title></emphasis> Workman (New York, NY),  , revised edition, <pubdate><year year="1995"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(With Sara Collins) <emphasis n="1"><title>Who are New York City&apos;s Uninsured? Growing Numbers of New Yorkers are Living Without Health Insurance While Medical Cost-cutting Threatens Their Access to Health Care: A Report,</title></emphasis> Office of the Public Advocate (New York, NY), <pubdate><year year="1997"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Still No Room To Learn: Crowded NYC Schools Continue To Jeopardize Smaller Class Size Plans: A Follow- up Report to No Room to Learn and to the Class Size Summit Working Papers: An Investigative Report,</title></emphasis> Office of the Public Advocate (New York, NY), <pubdate><year year="2000"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Selling Out: How Big Corporate Money Buys Elections, Rams Through Legislation, and Betrays Our Democracy,</title></emphasis> ReganBooks (New York, NY), <pubdate><year year="2002"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(With Eric Alterman)<emphasis n="1"><title>The Book on Bush: How George W. Bush (Mis)leads America,</title></emphasis> Viking (New York, NY), <pubdate><year year="2004"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(Editor) <emphasis n="1"><title>What We Stand For: A Program for Progressive Patriotism: The New Democracy Project,</title></emphasis> Newmarket Press (New York, NY), <pubdate><year year="2004"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Losing Our Democracy: How Bush, the Far Right and Big Business are Betraying Americans for Power and Profit,</title></emphasis> Sourcebooks (Naperville, IL), <pubdate><year year="2006"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(With Kevin McCarthy and Lauren Strayer) <emphasis n="1"><title>Defend Yourself: How To Protect Your Health, Your Money, and Your Rights in 10 Key Areas of Your Life,</title></emphasis> Newmarket Press (New York, NY), <pubdate><year year="2006"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Bright, Infinite Future: A Generational Memoir on the Progressive Rise,</title></emphasis> St. Martin&apos;s Press (New York, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
Contributor to periodicals, including the <title>New York   Times, New Republic, Nation, Village Voice, New York,</title> and   <title>Washington Post.</title> Contributor to Web sites, including the <title>Huffington Post.</title>
</workgroup>
</works>

<narrative type="sidelights">
 <para>After publishing his own &ldquo;public interest law&rdquo; book, <emphasis n="1"><title>With Justice for Some,</title></emphasis> Mark Green wrote several Nader group reports. A <title>New York Review of Books</title> contributor reviewed <emphasis n="1"><title>Monopoly-Makers: Ralph Nader&apos;s Study Group Report on Regulation and Competition,</title></emphasis> praising Green for &ldquo;sensibly&rdquo; recommending that &ldquo;agencies that serve no function other than managing cartels of their corporate clientele should &hellip; simply be abolished.&rdquo; In a review of Green&apos;s <emphasis n="1"><title>The Other Government: The Unseen Power of Washington Lawyers,</title></emphasis> a <title>New Yorker</title> critic wrote: &ldquo;Green is highly critical of the ethical standards of the successful Washington firms,&rdquo; and added that he &ldquo;is knowing, temperate, and readable&mdash;qualities that make his argument persuasive.&rdquo; F.M. Oppenheimer reviewed the book for <title> National Review,</title> describing it as &ldquo;inaccurate and illiterate &hellip; permeated with the odor of juvenile sanctimoniousness.&rdquo; John Kenneth Galbraith, whose review appeared in the <title>New York Times Book Review,</title> commented: &ldquo;Green is careful in his language, keeps his indignation under control, has researched his subject with care and skill and is altogether persuasive.&rdquo;</para><head n="5"><title>Bright, Infinite Future</title> Web site</head><para>(open new)Green discusses his career in politics and prognosticates on where the left is headed in <emphasis n="1"><title>Bright, Infinite Future: A Generational Memoir on the Progressive Rise.</title></emphasis> He suggests that liberalism is moving forward and will continue to do so in the coming years. Drawing from his experience as a campaign worker and candidate, Green offers tips to aspiring political leaders. He also comments on the 2016 presidential race.</para><para>A writer in <title>Kirkus Reviews</title> suggested: &ldquo;Green&apos;s informative historical memoir shows him to be firmly on the side of hope for America.&rdquo; Carla T. Main, critic on the <title>City Journal</title> Web site, remarked: &ldquo;The political-manifesto passages in <emphasis n="1"><title>Bright, Infinite Future</title></emphasis> can be hard to stomach, especially the glowing descriptions of the &lsquo;genius&rsquo; Fidel Castro. Much of this content is devoted to simplistic vilification of Republicans and the insistence that all advancement since the American republic&apos;s founding has been the work of progressives. Green is more intriguing when he lowers the decibel level and shares his intimate memories of Nader, a quixotic man who changed Washington&apos;s regulatory landscape through intellect and dogged determination.&rdquo; Reviewing the book on the <title>New York Times Book Review</title> Web site, Sam Roberts commented: &ldquo;The book is breezy, anecdotal, score-settling (Mr. Green revels in what he considers the occasional hypocrisy of Governor Cuomo and Mayor de Blasio, his rivals and fellow Democrats) and introspective.&rdquo;(close new)</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, March 1, 2016, review of Bright, Infinite Future: A Generational Memoir on the Progressive Rise. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 National Review, August 15, 1975, F.M. Oppenheimer, review of The Other Government: The Unseen Power of Washington Lawyers. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New Yorker, August 18, 1975, review of The Other Government. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New York Review of Books, June 28, 1973, review of Monopoly-Makers: Ralph Nader&apos;s Study Group Report on Regulation and Competition. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New York Times Book Review, May 18, 1975, John Kenneth Galbraith, review of The Other Government. 
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
