<biography>
<bio.head>
<bioname>
<mainname gender="she">
<first>Ayelet</first>
<last>Gundar-Goshen</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1982">
</birthdate>

<birthlocation>
<country>Israel</country>
</birthlocation>
</birth>

<heritage>
<nationality>Israeli</nationality>
</heritage>
<educate>
<composed.educate>
Tel Aviv University, M.A. (psychology); studied screenwriting at Sam Spiegel Film and Television School.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
<para>Clinical psychologist and writer. Tel Aviv University, Israel, faculty member; Holon Institute of Technology, faculty member; former journalist and news editor.</para>
</composed.workhist>
</workhistory>
</career>

<award>
<composed.award>
<para>Berlin Today Award, and New York City Short Film Festival Award, for film scripts; Gottlieb Screenplay Prize, 2010; Sapir Prize, 2012, and Adei-Wizo Prize, 2016, both for <emphasis n="1">One Night, Markovitch; </emphasis><emphasis n="1">Jewish Quarterly</emphasis> Wingate Prize, 2017, for <emphasis n="1">Waking Lions.</emphasis></para>
</composed.award>
</award>

<composed.personal>
Born 1982, in Israel.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Israel</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Lailah ehad, Markovits,</emphasis></title> Zemorah-Bitan (Lailah ehad, Markovits), <pubdate><year year="2012"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Le-ha&apos;ir Arayot,</emphasis></title> Zemorah-Bitan (Le-ha&apos;ir Arayot), <pubdate><year year="2014"></pubdate>.</bibcit.composed>
</bibcitation>

</workgroup>
</works>

<narrative type="sidelights">
<para>Israeli writer Ayelet Gundar-Goshen has won numerous awards for her screenplays and fiction. A clinical psychologist who teaches at Tel Aviv University and at the Holon Institute of Technology, she worked as a reporter and news editor during her college years. Asked by an interviewer for <emphasis n="1">Anansi </emphasis>about her decision to shift from journalism to fiction, the author stated: &ldquo;I had enough with reality, all those things that you write about in the news. I wanted to use the same material&mdash;words&mdash;to try and make something new, rather than report what really happened.&rdquo;</para>
<para><emphasis n="1">One Night, Markovitch</emphasis></para>
<para>Gundar-Goshen&apos;s fiction debut, <title><emphasis n="1">One Night, Markovitch,</emphasis></title> which won the prestigious Sapir Prize, is set against the backdrop of the creation of the state of Israel and is based on fact. The time is just before World War II, when the Palestine Territory was under British control. Jews in Europe were desperately trying to flee the Nazis, but were often denied entry to another country. As the novel begins, twenty Jewish men sail from Palestine to Europe and return with twenty Jewish women who, as their brides, are able to bypass British restrictions and enter the Territory legally.</para>
<para>No one expects the new spouses to remain together. The marriages had been arranged solely as a means to smuggle the women out of Germany. But one husband, Yaacov Markovitch, finds himself so smitten with his bride, the stunningly beautiful Bella Ziegerman, that he vows to make his fake marriage real. He sets out to do whatever it takes to make Bella love him. She, however, is equally determined to remain free. Over many decades, which encompass war and upheaval, hope and despair, life and death, Yaacov and Bella attempt to work out their differences.</para>
<para>Writing in the London <emphasis n="1">Guardian,</emphasis> Jane Housham observed that the novel weaves elements of magical realism into a story based on Israeli history and culture. The result, said the reviewer, is a story of passion and upheaval, told with confidence and sympathy. <emphasis n="1">Big Issue</emphasis> contributor Jane Graham found <title><emphasis n="1">One Night, Markovitch</emphasis></title> remarkably assured for a first novel, observing that the book is rich in insight, complexity, humor, and poetic language.</para>
<para><emphasis n="1">Waking Lions</emphasis></para>
<para><title><emphasis n="1">Waking Lions</emphasis></title>, Gundar-Goshen&apos;s second novel but her first to be published in the United States, is a political and psychological thriller. Its protagonist, Eitan Green, is a physician who has been forced out of his job at a Tel Aviv hospital after he uncovers corruption there. Now working at Soroka Hospital in the desert town of Beersheba, Eitan suffers a brief lapse of attention while driving home one night and hits an Eritrean man. The victim&apos;s injuries are so severe that Eitan can do nothing to save the man&apos;s life; panicking and guilt-ridden, he flees, not realizing he has dropped his wallet at the scene. The next day, to his horror, the victim&apos;s wife shows up at his door with the incriminating evidence. He eventually buys her silence by agreeing to set up a secret night clinic in his garage to treat the medical needs of her fellow Eritreans, who do not have legal immigrant status. Making the situation even more complicated is the fact that Eitan&apos;s wife, a police detective, has been assigned to investigate the hit-and-run case. </para>
<para>The novel received a starred review in <emphasis n="1">Publishers Weekly,</emphasis> where a contributor observed that its &ldquo;psychological complications match the plot ones and will please Ruth Rendell fans.&rdquo; A writer for<emphasis n="1"> Kirkus Reviews</emphasis> described <title><emphasis n="1">Waking Lions</emphasis></title> as an &ldquo;intense moral thriller&rdquo; with an intriguingly twisted plot, and concluded that the book&apos;s &ldquo;multiple narrative perspectives and dizzying reversals&rdquo; are the stuff that &ldquo;connoisseurs of this genre adore.&rdquo; <emphasis n="1">Financial Times</emphasis> contributor Ann Morgan, on the other hand, was troubled by the novel&apos;s &ldquo;fluidity of perspective,&rdquo; which in her opinion creates &ldquo;a nice ambiguity&rdquo; but also can make characters appear &ldquo;disconcertingly articulate about their self-deceptions.&rdquo; Even so, Morgan found the novel basically &ldquo;brave and startling.&rdquo; London <emphasis n="1">Guardian</emphasis> reviewer Ruth Gilligan also noted some &ldquo;tonal inconsistencies&rdquo; in the novel and said that &ldquo;moments of drama are overwritten.&rdquo; Despite these criticisms, Gilligan admire much in the book and stated that &ldquo;this novel proves it&apos;s not every day a writer like this comes our way.&rdquo;</para>
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Guardian</emphasis> (London, England), February 20, 2015, Jane Housham, review of <emphasis n="1">One Night, Markovich.</emphasis>
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
tonal inconsistencies
Moments of drama are overwritten
his novel proves it&apos;s not every day a writer like this comes our way.
<emphasis n="1">Guardian</emphasis> (London, England), March 30, 2016, Ruth Gilligan, review of <emphasis n="1">Waking Lions.</emphasis>
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
intense moral thriller
multiple narrative perspectives and dizzying reversals &hellip;  connoisseurs of this genre adore.
<emphasis n="1">Kirkus Reviews, </emphasis> December 15, 2016, review of <emphasis n="1">Waking Lions.</emphasis> &ldquo;
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">New Statesman,</emphasis> April 1, 2016, review of <emphasis n="1">Waking Lions, </emphasis> p. 45.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
psychological complications match the plot ones and will please Ruth Rendell fans. 
<emphasis n="1">Publishers Weekly, </emphasis> December 19, 2016, review of <emphasis n="1">Waking Lions.</emphasis> p. 102.<emphasis n="1"> </emphasis>
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
