<biography>
<galedata>
 <infobase>
 <pen>0000153696</pen>
 </infobase>
 <project>
 <projectname>
 <title>Contemporary Authors</title>
 </projectname>
 <update>
 <action type="other">Exported</action>
 <date><year year="2013"><month month="9"><day day="6"></date>
 </update></project>
 </galedata>
<bio.head>
<bioname atlasuid="14114800">
<mainname gender="he">
<first>Mark</first>
<last>Haddon</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1962">
<month month="9">
<day day="26">
</birthdate>

<birthlocation>
<city>Northampton</city>
<country>England</country>
</birthlocation>
</birth>

<educate>
<composed.educate>
Merton College, Oxford, B.A., 1981; Edinburgh University, M.A., 1984.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Novelist, poet, playwright, artist, cartoonist, and illustrator. Formerly assisted patients with multiple sclerosis and autism; worked variously at a theater box office and in a mail-order business; illustrator and cartoonist for periodicals; creator of and writer for children&apos;s television series <title>Microsoap.</title> Teaches creative writing at Arvon Foundation and Oxford University.</para> 
</composed.workhist>
</workhistory>
</career>

<avocation>
 <para>Marathon canoeing, abstract painting, vegetarian cooking.</para> 
</avocation>

<award>
<composed.award>
 <para>Smarties Prize shortlist, 1994, for <title>The Real Porky Philips;</title> British Booktrust Teenage Prize, <title> Guardian</title> Children&apos;s Fiction Prize, and Art Seidenbaum First Fiction Award, <title>Los Angeles Times</title> Book Prize, all 2003, Whitbread Book of the Year Award, South Bank Show Literature Award, Commonwealth Writers Prize Best First Book Award, Waterstone&apos;s Literary Fiction Award, McKitterick Prize, W.H. Smith Children&apos;s Book of the Year designation, Dolly Gray Children&apos;s Literature Award, Council for Exceptional Children, Alex Award, American Library Association, and Grand Prix, Sankei Children&apos;s Book Awards (Japan), all 2004, all for <title>The Curious Incident of the Dog in the Night-Time;</title> Gold Award, New York Television Festival, two British Academy of Film and Television Arts (BAFTA) awards, and Royal Television Society Best Children&apos;s Drama Award, all 1999, and Prix Jeunesse (Germany), 2000, all for <title>Microsoap;</title> BAFTA Children&apos;s Award nomination for Best Drama, 2005, for <title>Fungus and the Bogeyman;</title> BAFTA Award nomination for Best Single Drama, 2008, for <title>Coming down the Mountain;</title> Costa Novel Award shortlist, 2006, for <title>A Spot of Bother.</title></para> 
</composed.award>
</award>

<religion>
Atheist.
</religion>
<composed.personal>
Born September 26, 1962, in Northampton, England; married Sos Eltis (an educator); children: two sons.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Oxford, England.</geoother>
</geo>
</address>

<address addresstype="agent">
<geo>
<geoother>Aitken Alexander Associates, 18-21 Cavaye Pl., London SW10 9PT,
England.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<grouptitle level="2">FOR CHILDREN</grouptitle>
<grouptitle level="2">SELF-ILLUSTRATED; &ldquo;AGENT Z&rdquo; SERIES</grouptitle>
<grouptitle level="2">OTHER</grouptitle>
<bibcitation>
<bibcit.composed>
(And illustrator) <emphasis n="1"><title> Gilbert&apos;s Gobstopper,</title></emphasis> Hamish Hamilton (London, England), , Dial Books for Young Readers (New York, NY), <pubdate><year year="1987"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(And illustrator) <emphasis n="1"><title>Toni and the Tomato Soup,</title></emphasis> Harcourt Brace (San Diego, CA), <pubdate><year year="1988"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>A Narrow Escape for Princess Sharon,</title></emphasis> Hamish Hamilton (London, England), <pubdate><year year="1989"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Gridzbi Spudvetch!,</title></emphasis> Walker (New York, NY), <pubdate><year year="1993"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Titch Johnson, Almost World Champion,</title></emphasis> illustrated by Martin Brown, Walker (New York, NY), <pubdate><year year="1993"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(And illustrator) <emphasis n="1"><title>The Real Porky Philips,</title></emphasis> A. &amp; C. Black (London, England), <pubdate><year year="1994"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(And illustrator) <emphasis n="1"><title>Baby Dinosaurs at Home,</title></emphasis> Western Publishing (New York, NY), <pubdate><year year="1994"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(And illustrator) <emphasis n="1"><title>Baby Dinosaurs at Playgroup,</title></emphasis> Western Publishing (New York, NY), <pubdate><year year="1994"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(And illustrator) <emphasis n="1"><title>Baby Dinosaurs in the Garden,</title></emphasis> Western Publishing (New York, NY), <pubdate><year year="1994"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(And illustrator) <emphasis n="1"><title>Baby Dinosaurs on Vacation,</title></emphasis> Western Publishing (New York, NY), <pubdate><year year="1994"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Secret Agent Handbook,</title></emphasis> illustrated by Sue Heap, Walker (London, England), <pubdate><year year="1994"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Sea of Tranquility,</title></emphasis> illustrated by Christian Birmingham, Harcourt Brace (San Diego, CA), , published as <emphasis n="1"><title>Footprints on the Moon,</title></emphasis> Candlewick Press (Somerville, MA), <pubdate><year year="1996"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Ice Bear&apos;s Cave,</title></emphasis> illustrated by David Axtell, Collins (London, England), <pubdate><year year="2002"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Ocean Star Express,</title></emphasis> illustrated by Peter Sutton, Collins (London, England), <pubdate><year year="2002"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(And illustrator) <emphasis n="1"><title> Boom!</title></emphasis> (based on <emphasis n="1"><title>Gridzbi Spudvetch!</title></emphasis>), David Fickling Books (London, England),  , David Fickling Books (New York, NY), <pubdate><year year="2009"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Agent Z Meets the Masked Crusader,</title></emphasis> Bodley Head (London, England), <pubdate><year year="1993"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Agent Z Goes Wild,</title></emphasis> Bodley Head (London, England), <pubdate><year year="1994"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Agent Z and the Penguin from Mars,</title></emphasis> Red Fox (London, England), <pubdate><year year="1995"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Agent Z and the Killer Bananas,</title></emphasis> Red Fox (London, England), <pubdate><year year="2001"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Curious Incident of the Dog in the Night-Time</title></emphasis> (novel), Doubleday (New York, NY), , play adaptation, released as <emphasis n="1"><title>The Curious Incident of the Dog in the Night-Time: The Play,</title></emphasis> Methuen Drama (London, England), <pubdate><year year="2003"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Talking Horse and the Sad Girl and the Village under the Sea</title></emphasis> (poetry), Picador (London, England), , Vintage Books (New York, NY), <pubdate><year year="2005"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>A Spot of Bother</title></emphasis> (novel), Doubleday (New York, NY), <pubdate><year year="2006"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Coming down the Mountain</title></emphasis> (teleplay), British Broadcasting Corporation (BBC), <pubdate><year year="2007"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Polar Bears</title></emphasis> (play; produced in London, England,  ), Methuen Drama (London, England), <pubdate><year year="2010"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Red House: A Novel,</title></emphasis> Doubleday (New York, NY), <pubdate><year year="2012"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Pier Falls: And Other Stories,</title></emphasis> Doubleday (New York, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<title>The Curious Incident of the Dog in the Night-   Time</title> was adapted for the stage by Simon Stephens, Methuen Drama,   2012. Also author of episodes for children&#x27;s television series, including   <title>Microsoap</title> and <title>Starstreet;</title>   contributor to screenplay adaptation of <title>Fungus and the   Bogeyman,</title> by Raymond Briggs. Creator of comic strip   &#x201c;Men&#x2014;A User&#x27;s Guide&#x201d; contributor to periodicals,   including <title>New Statesman, Spectator, Guardian,</title>   London <title>Sunday Telegraph,</title> and <title>   Private Eye.</title>
</workgroup>
</works>

<narrative type="sidelights">
 <para>A talented and versatile writer, Mark Haddon is best known for his Whitbread Award-winning novel <emphasis n="1"><title>The Curious Incident of the Dog in the Night-Time,</title></emphasis> a quirky novel about an autistic boy who investigates the murder of his neighbor&apos;s dog. In addition, the acclaimed British author has enjoyed a successful career as a writer and illustrator of children&apos;s books, a screenwriter for popular British children&apos;s television programs, and a poet and playwright. &ldquo;I&apos;m really lucky in that I can do lots of different things,&rdquo; Haddon remarked to London <title>Guardian</title> interviewer Hadley Freeman, adding: &ldquo;I really like the idea of being a bit unpredictable. I&apos;m known for being a nice, easy-going person with a straightforward exterior. So I think a bit of me wants to be sort of sly and devious.&rdquo;</para><para>Born in England in 1962, Haddon began his writing career in the mid- 1980s, after working a variety of part-time jobs and earning an advanced degree from Edinburgh University. His 1987 children&apos;s book, <emphasis n="1"><title>Gilbert&apos;s Gobstopper,</title></emphasis> introduces his inventive mix of humor and adventure as it follows a boy&apos;s lost jawbreaker as it travels through sewer pipes, enters the ocean, is found by a fisherman, and even takes a trip into outer space. Praising the book&apos;s narrator&mdash;the gobstopper itself&mdash;Carolyn Polese commented in a <title>School Library Journal</title> review that Haddon&apos;s &ldquo;irreverent entertainment will tickle many a funnybone.&rdquo;</para><para>In <emphasis n="1"><title>Boom!,</title></emphasis> a greatly revised and expanded version of his 1993 work, <emphasis n="1"><title>Gridzbi Spudvetch!,</title></emphasis> middle schoolers Jim and Charlie unravel a devious plot by their teachers&mdash;actually malevolent aliens in disguise&mdash;to repopulate their dying planet by kidnapping science-fiction fans. The boys&rsquo; investigation takes them to a number of far-flung locales, including Scotland&apos;s Isle of Skye and the planet of Plonk. The book &ldquo;manages to be both a send-up and a celebration of classic sci- fi,&rdquo; Sarah Ellis noted in her review of <emphasis n="1"><title> Boom!</title></emphasis> for <title>Horn Book,</title> and Chris Shoemaker observed in <title>School Library Journal</title> that readers &ldquo;will appreciate the simple and engaging tale.&rdquo;</para><head n="5">&ldquo;Agent Z&rdquo; Series</head><para>Haddon combines adventure and humor in his &ldquo;Agent Z&rdquo; series for children that includes <emphasis n="1"><title>Agent Z and the Penguin from Mars</title></emphasis> and <emphasis n="1"><title>Agent Z and the Killer Bananas.</title></emphasis> The Agent Z of the title actually refers to a group of three boys: Jenks, Ben, and Barney. They assume the secret-agent identity as part of their club, then get involved in one goofy adventure after another. In one volume they take advantage of Mr. Sidebottom&apos;s obsession with UFOs by concocting an alien plot using a penguin and some aluminum foil, while in another they make a mock film about killer bananas. Reviewers generally had high praise for the &ldquo;Agent Z&rdquo; stories, <title>School Librarian</title> contributor Alicen Geddes-Ward dubbing <emphasis n="1"><title>Agent Z Meets the Masked Crusader</title></emphasis> a &ldquo;witty, tight and brilliantly funny book.&rdquo; Adrian Jackson, writing in <title>Books for Keeps,</title> similarly felt that <emphasis n="1"><title>Agent Z and the Penguin from Mars</title></emphasis> is &ldquo;a real hoot of a story, wildly imagined.&rdquo;</para><head n="5">Other Children&apos;s Books</head><para>Although many of his stories feature humor and quirky child protagonists, Haddon&apos;s books <emphasis n="1"><title>The Real Porky Philips</title></emphasis> and <emphasis n="1"><title>Titch Johnson, Almost World Champion</title></emphasis> show a decidedly more sensitive side. Praised by <title>Books for Keeps</title> critic Gill Roberts as &ldquo;powerful, poignant and pertinent,&rdquo; <emphasis n="1"><title>The Real Porky Philips</title></emphasis> is about a young, sensitive, overweight boy who finds the courage to finally assert his real personality after he has to play the role of a genie in the school play. <emphasis n="1"><title>Titch Johnson, Almost World Champion</title></emphasis> has a similar theme about self-confidence. Here, Titch, who seems to possess the sole talent of being able to balance a fork on his nose, gains a better appreciation of himself after successfully organizing a fundraising event.</para><para>Haddon both explores the rich world of dreams and imagination in both <emphasis n="1"><title>The Sea of Tranquility</title></emphasis> and <emphasis n="1"><title>Ocean Star Express.</title></emphasis> In the former, the author draws on his childhood fascination with the first landing on the moon in 1969. The boy in the tale has a picture of the solar system on his wall, and he fantasizes about what it would be like to be an astronaut. Within the storyline Haddon includes unusual facts about the actual landing: for example, the footprints left on the Moon&apos;s surface will remain visible for millions of years because of the lack of any wind or rain. Carolyn Boyd, writing in <title>School Librarian,</title> predicted that <emphasis n="1"><title>The Sea of Tranquility</title></emphasis> &ldquo;will appeal to those who remember the first moon landing and to young readers who will marvel at it.&rdquo; To celebrate the fortieth anniversary of the Apollo 11 mission, <emphasis n="1"><title>The Sea of Tranquility</title></emphasis> was re-released as <emphasis n="1"><title>Footprints on the Moon.</title></emphasis> A <title>Publishers Weekly</title> reviewer complimented the &ldquo;spare, emotive story,&rdquo; and Maura Bresnahan predicted in <title>School Library Journal</title> that audiences &ldquo;will identify with the boy&apos;s interest in the solar system, particularly the Moon.&rdquo;</para><para><emphasis n="1"><title>Ocean Star Express,</title></emphasis> by comparison, is not as grounded in reality. Here a boy named Joe is becoming bored during his summer holiday when Mr. Robertson, the owner of the hotel where Joe&apos;s family is staying, invites him to see his train set. No ordinary toy, apparently, the train takes Joe and its owner on a magical ride around the world in what a <title>Kirkus Reviews</title> contributor called a &ldquo;sweet and simple story that young train enthusiasts will enjoy.&rdquo;</para><head n="5"><title>The Curious Incident of the Dog in the Night-Time</title></head><para>After writing over a dozen books for children, Haddon branched out into more complex themes with <emphasis n="1"><title>The Curious Incident of the Dog in the Night-Time.</title></emphasis> In this novel the narrator, fifteen- year-old Christopher Boone, has Asperger&apos;s syndrome, a type of autism that prevents him from accurately perceiving and interpreting other people&apos;s emotions. Christopher&apos;s school counselor assigns the teen the task of writing a book, and Christopher starts writing when he discovers the body of a dead poodle named Wellington. A lover of dogs, as well as a fan of Sherlock Holmes detective stories, Christopher decides to search for Wellington&apos;s killer, and this quest becomes the subject of his writing assignment. While Christopher is very logical, he is unable to understand the emotions of the people around him, so his story is told in a matter-of-fact manner. In his novel Haddon also brings to life Christopher&apos;s personal quirks: for example, the teen has an aversion to being touched, and he hates the colors brown and yellow. He is also brilliant at math, loves puzzles, and has a photographic memory. According to <title>Book</title> contributor Beth Kephart, Haddon is &ldquo;pitch perfect here in his presentation of the disorder, while at the same time developing Christopher as a true character, not a type.&rdquo;</para><para>Although his teen narrator struggles with autism, Haddon told <title>Powells.com</title> interviewer Dave Weich that <emphasis n="1"><title>The Curious Incident of the Dog in the Night-Time</title></emphasis> is &ldquo;not just a book about disability.&rdquo; &ldquo;Here&apos;s a character whom if you met him in real life you&apos;d never, ever get inside his head. Yet something magical happens when you write a novel about him. You slip inside his head, and it seems like the most natural thing in the world.&rdquo; As a <title>Publishers Weekly</title> critic put it, <emphasis n="1"><title>The Curious Incident of the Dog in the Night- Time</title></emphasis> &ldquo;brims with touching, ironic humor&rdquo; and &ldquo;treats its protagonist with sensitivity; it is also &lsquo;told&rsquo; in a unique and compelling literary voice.&rdquo; Writing in <title> Newsweek,</title> David Noonan similarly noted that &ldquo;what makes the book so involving and unforgettable isn&apos;t the deft plot, it&apos;s Christopher&apos;s voice&mdash;the flat, funny, deeply moving sound of a human being who simply doesn&apos;t know what love, or any other emotion, is.&rdquo;</para><head n="5"><title>A Spot of Bother</title> and <title>Coming down the Mountain</title></head><para>Another novel geared for older readers, <emphasis n="1"><title>A Spot of Bother</title></emphasis> is a dark comedy that centers on a dull British retiree who convinces himself that he has cancer. <title>USA Today</title> critic Donna Freydkin wrote of this book that the author &ldquo;makes the routine minutiae of day-to-day life appealing and often hilarious.&rdquo; &ldquo;I am really interested in eccentric minds,&rdquo; Haddon told Rosie Barcroft in the London <title> Independent.</title> &ldquo;It&apos;s rather like being fascinated by how cars work. It&apos;s really boring if your car works all the time. But as soon as something happens you get the bonnet up. If someone has an abnormal or dysfunctional state of mind, you get the bonnet up.&rdquo;</para><para>An &ldquo;eccentric mind&rdquo; is also at the heart of Haddon&apos;s teleplay <emphasis n="1"><title>Coming down the Mountain,</title></emphasis> a British Broadcasting Corporation production. An intense family drama, <emphasis n="1"><title>Coming down the Mountain</title></emphasis> centers on Ben, a teenager with Down&apos;s syndrome, and his disconsolate older brother, David, whose hatred for Ben borders on homicidal. &ldquo;It&apos;s not just a film about Down&apos;s syndrome,&rdquo; Haddon stated to James Rampton in an interview in the London <title>Independent.</title> &ldquo;It&apos;s about the way in which a family can be thrown by the different needs of different children. That&apos;s a state common to many families. These characters may seem odd at first, but I think they come alive when you find aspects of them that chime with your own life.&rdquo;</para><head n="5"><title>The Red House</title></head><para>In 2012, Haddon published <emphasis n="1"><title>The Red House: A Novel.</title></emphasis> The novel tells of an extended family that reunites at a vacation home in the English countryside in the wake of the family&apos;s matriarch&apos;s death. At the behest of the wealthy doctor Richard, who laments estrangements in the family, the highly dysfunctional family attempts to sort out their grievances. The story is told from eight perspectives, bringing readers into each character&apos;s unique headspace.</para><para>&ldquo;Haddon delights in winkling &hellip; social misfits out of their natural habitats and thrusting them into very English comedies of discombobulation and befuddlement,&rdquo; wrote Tom Shone in the <title>New York Times Book Review.</title> &ldquo;<emphasis n="1"><title>The Red House</title></emphasis> is a curiously plumed bird, all right,&rdquo; Shone continued, &ldquo;the polyphonic novel of consciousness retilted for the metrosexual sensitive-bloke age. &hellip; <emphasis n="1"><title>The Red House</title></emphasis> stocks a pantry full of simmering resentments and lurking grievances, but the actual confrontations, when they arrive, lack sinew and grow stiff with repetition.&rdquo; Sophia Waugh, writing in the <title> Spectator,</title> said of Haddon: &ldquo;He writes like a dream. Never showy, but often lyrically descriptive, he takes the reader with him to the core of this crazy family. Secondly, he has a true understanding of the human heart. Whether he is writing about the teenagers &hellip; or the adults and their misjudgments, he never puts a foot wrong.&rdquo;</para><para>Despite his immense success, Haddon is not content to rest on his laurels. &ldquo;What keeps you writing is that you don&apos;t ever enter a place that feels like home at last,&rdquo; he remarked to Carole Cadwalladr in the London <title>Observer.</title> &ldquo;You&apos;re still going uphill. There&apos;s still a little glowing light in the distance that you&apos;re trying to get to. I was writing something recently and I was chuckling at something I&apos;d written, and my wife looked across and said, &lsquo;Do you think that real writers do that?&rsquo; And I didn&apos;t even notice it was funny at first, because I still think, &lsquo;Oh, one day I&apos;ll be a real writer.&apos;&rdquo;</para><head n="5"><title>The Pier Falls</title></head><para>(open new)<emphasis n="1"><title>The Pier Falls: And Other Stories,</title></emphasis> released in 2016, is a collection of nine stories. A young man eats so much junk food that he becomes morbidly obese in <emphasis n="1">&ldquo;Bunny.&rdquo;</emphasis> In <emphasis n="1">&ldquo;Breathe,&rdquo;</emphasis> an Englishwoman returns to her home country after having lived in California. She is forced to deal with difficult changes that have occurred in her family. <emphasis n="1">&ldquo;Wodwo&rdquo;</emphasis> finds a family gathering for the holidays. The family members interact with a mysterious stranger. The title story describes a tragedy at sea, while <emphasis n="1">&ldquo;The Island&rdquo;</emphasis> tells the story of a princess abandoned on an island. An elderly man rescues a younger man when the younger man attempts suicide in <emphasis n="1">&ldquo;The Weir.&rdquo;</emphasis> The two form an unlikely bond.</para><para><title>Booklist</title> reviewer, Jonathan Fullmer, remarked: &ldquo;As funny as they are dire, Haddon&apos;s entertaining stories are reminders that tragedy is inevitable.&rdquo; Writing in <title>Library Journal,</title> Barbara Hoffert suggested: &ldquo;In pristinely detailed prose, Haddon shocks us with the strong sense of our humanity. Highly recommended.&rdquo; &ldquo;Each story is beautifully written,&rdquo; asserted a contributor to <title>Publishers Weekly.</title> A <title>Kirkus Reviews</title> critic commented: &ldquo;Haddon deserves credit for taking chances even if not all of them pay off.&rdquo; Arifa Akbar, writer on the <title>London Independent</title> Web site, stated: &ldquo;For all the lost and struggling souls in these pages, <emphasis n="1"><title>The Pier Falls</title></emphasis> is a startling good, gripping read, precisely because it forces our imaginative confrontation with the darkness around us.&rdquo;(close new)</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Atlanta Journal- Constitution, June 29, 2003, John Freeman, &ldquo;Whodunit Unveils Autistic Boy&apos;s Mind,&rdquo; p. D2; October 26, 2003, Greg Changnon, &ldquo;Teen &lsquo;Rain Man&rsquo; Confronts Canine and Other Mysteries,&rdquo; p. F3.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Book, January- February, 2003, Adam Langer, &ldquo;The New Houdini: Mark Haddon,&rdquo; p. 43; July-August, 2003, Beth Kephart, review of The Curious Incident of the Dog in the Night-Time, p. 76.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Booklist, April 1, 2003, Kristine Huntley, review of The Curious Incident of the Dog in the Night-Time, p. 1376; January 1, 2004, Mary McCay, review of The Curious Incident of the Dog in the Night- Time, p. 890; May 1, 2012, Annie Bostrom, review of  The Red House: A Novel, p. 80.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Bookseller, January 24, 2003, &ldquo;A Young Detective Obsessed by Detail,&rdquo; p. 29; March 15, 2016, Jonathan Fullmer, review of The Pier Falls: And Other Stories, p. 22.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Books for Keeps, July, 1993, Adrian Jackson, review of Gridzbi Spudvetch!, p. 28; May, 1994, Steve Rosson, review of The Real Porky Philips, p. 8; July, 1995, Adrian Jackson, review of Agent Z and the Penguin from Mars, p. 12; September, 1995, Gill Roberts, review of The Real Porky Philips, p. 12.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Books for Your Children, summer, 1994, S. Williams, review of The Real Porky Philips, p. 13.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 British Book News, March, 1988, Judith Elkin, review of Gilbert&apos;s Gobstopper, p. 13.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Daily Telegraph (London, England), March 27, 2010, Mark Haddon, &ldquo;The Curious Incident of the Play in the Spring-Time,&rdquo; p. 14; April 7, 2010, Charles Spencer, review of Polar Bears, p. 29.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Daily Variety, April 8, 2010, David Benedict, review of Polar Bears, p. 3.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Economist, May 24, 2003, review of The Curious Incident of the Dog in the Night- Time, p. 85.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Entertainment Weekly, June 20, 2003, Ken Tucker, review of The Curious Incident of the Dog in the Night-Time, p. 76.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Growing Point, July, 1989, review of Toni and the Tomato Soup, p. 5197.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Guardian (London, England), May 29, 2006, Hadley Freeman, interview with Haddon; August 26, 2006, Patrick Ness, review of A Spot of Bother, p. 15.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Horn Book, July- August, 2010, Sarah Ellis, review of Boom!, p. 107.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Independent (London, England), June 6, 2003, Nicholas Tucker, review of The Curious Incident of the Dog in the Night-Time, p. 15; August 30, 2007, James Rampton, review of Coming down the Mountain; March 31, 2010, Rosie Barcroft, &ldquo;The Curious Incident of the Novelist Turned Playwright,&rdquo; p. 14.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Junior Bookshelf, June, 1993, review of Gridzbi Spudvetch!, p. 105; August, 1993, review of Titch Johnson, Almost World Champion, p. 135.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, January 1, 2003, review of Ocean Star Express, p. 60; April 15, 2003, review of The Curious Incident of the Dog in the Night-Time, p. 557; July 15, 2006, review of  A Spot of Bother, p. 691; March 1, 2016, review of The Pier Falls. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Library Journal, May 1, 2003, David Hellman, review of The Curious Incident of the Dog in the Night-Time, p. 155; January, 2004, Michael Adams, review of The Curious Incident of the Dog in the Night- Time, p. 184; September 1, 2006, Donna Bettencourt, review of A Spot of Bother, p. 136; January 1, 2012, review of The Red House, p. 67; March 15, 2012, Barbara Hoffert, review of The Red House, p. 102; March 15, 2016, Barbara Hoffert, review of The Pier Falls, p. 107; September 16, 2016, Terry Hong, review of The Pier Falls, p. 51.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Liverpool Echo (Liverpool, England), August 23, 2010, Janet Tansley, review of Boom!, p. 11.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Magpies, September, 1996, Margaret Philips, review of The Sea of Tranquility, p. 28.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New Statesman, April 26, 2010, Andrew Billen, review of Polar Bears, p. 52.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Newsweek, September 8, 2003, David Noonan, &ldquo;'Allowed to Be Odd&apos;,&rdquo; p. 50.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New York Times Book Review, June 15, 2003, Jay McInerney, &ldquo;The Remains of the Dog,&rdquo; p. 5; September 7, 2006, Janet Maslin, review of A Spot of Bother, p. E11; July 8, 2012, Tom Shone, review of The Red House, p. 17.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Observer (London, England), March 28, 2010, Carole Cadwalladr, interview with Haddon, p. 5; April 11, 2010, Susannah Clapp, review of Polar Bears, p. 30.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 People, September 18, 2006, Kyle Smith, review of A Spot of Bother, p. 51.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, May 13, 1988, review of Gilbert&apos;s Gobstopper, p. 273; April 25, 1994, reviews of Baby Dinosaurs at Home, Baby Dinosaurs on Vacation, Baby Dinosaurs at Playgroup, and Baby Dinosaurs in the Garden, all p. 75; September 16, 1996, review of The Sea of Tranquility, p. 82; July 1, 2002, John F. Baker, &ldquo;Obsessed by Sherlock Holmes,&rdquo; p. 14; April 7, 2003, review of The Curious Incident of the Dog in the Night-Time, p. 42; April 3, 2006, review of The Talking Horse and the Sad Girl and the Village under the Sea, p. 41; July 17, 2006, review of A Spot of Bother, p. 134; May 4, 2009, review of Footprints on the Moon, p. 48; April 26, 2010, review of Boom!, p. 109; February 27, 2012, review of The Red House, p. 55; March 7, 2016, review of The Pier Falls, p. 38.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Reading Teacher, October, 1989, review of Gilbert&apos;s Gobstopper, p. 56.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 School Librarian, August, 1989, Joyce Banks, review of A Narrow Escape for Princess Sharon, p. 104; August, 1993, Julie Blaisdale, review of Gridzbi Spudvetch!, and Caroline Axon, review of Titch Johnson, Almost World Champion, both p. 109; November, 1993, Alicen Geddes-Ward, review of Agent Z Meets the Masked Crusader, p. 155; February, 1997, Carolyn Boyd, review of The Sea of Tranquility, p. 19; August, 2001, review of Agent Z and the Killer Bananas, p. 136; summer, 2002, review of Ocean Star Express, pp. 74- 75.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 School Library Journal, September, 1988, Carolyn Polese, review of  Gilbert&apos;s Gobstopper, p. 160; October, 1989, Susan H. Patron, review of Toni and the Tomato Soup, p. 84; September, 1994, Linda Wicher, reviews of Baby Dinosaurs at Home, Baby Dinosaurs at Playgroup, Baby Dinosaurs in the Garden, and Baby Dinosaurs on Vacation, all p. 185; September, 1996, John Peters, review of The Sea of Tranquility, p. 178; October, 2003, Jackie Gropman, review of The Curious Incident of the Dog in the Night-Time, p. 207; June, 2009, Maura Bresnahan, review of Footprints on the Moon, p. 90; May, 2010, Chris Shoemaker, review of Boom!, p. 114.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Spectator, May 17, 2003, Nicholas Barrow, &ldquo;It Ain&apos;t Necessarily So,&rdquo; p. 65; April 17, 2010, Lloyd Evans, review of Polar Bears, p. 46; May 5, 2012, Sophia Waugh, review of Family Get Together, p. 38.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Times (London, England), October 1, 2005, Neel Mukherjee, &ldquo;The Curious Incident of the Bestseller and the Poet,&rdquo; p. 17; April 8, 2010, Benedict Nightingale, review of Polar Bears, p. 52.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 USA Today, September 5, 2006, Donna Freydkin, review of A Spot of Bother, p. D6.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
