<biography>
<galedata>
 <infobase>
 <pen>0000130801</pen>
 </infobase>
 <project>
 <projectname>
 <title>Contemporary Authors</title>
 </projectname>
 <update>
 <action type="other">Exported</action>
 <date><year year="2012"><month month="12"><day day="7"></date>
 </update>
 </project>
 </galedata>
<bio.head>
<bioname atlasuid="14114976">
<mainname gender="he">
<first>Steve</first>
<last>Hamilton</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1961">
<month month="1">
<day day="10">
</birthdate>

<birthlocation>
<city>Detroit</city>
<state>MI</state>
<country>United States</country>
</birthlocation>
</birth>

<heritage>
<ethnicity>
"Caucasian."
</ethnicity>
</heritage>
<educate>
<composed.educate>
University of Michigan, B.A., 1983.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Writer. International Business Machines (IBM), Poughkeepsie, NY, information developer, beginning 1983.</para> 
</composed.workhist>
</workhistory>
</career>

<avocation>
 <para>Golf.</para> 
</avocation>

<member>
<composed.member>
Mystery Writers of America, Private Eye Writers of America, Sisters in Crime.
</composed.member>
</member>

<award>
<composed.award>
 <para>Hopwood Award, University of Michigan, 1983; Best First Private-Eye Novel, St. Martin&apos;s Press/Private-Eye Writers of America (PWA), 1997, Edgar Allan Poe Award for best first novel, Mystery Writers of America, 1999, and Shamus Award for best first private-eye novel, PWA, 1999, all for <title>A Cold Day in Paradise;</title> Michigan Author Award for his outstanding body of work, 2006; Edgar Award for Best Novel, 2010, and CWA Ian Fleming Steel Dagger Award, 2011, both for <title>The Lock Artist.</title></para> 
</composed.award>
</award>

<composed.personal>
Born January 10, 1961, in Detroit, MI; son of Robert G. (a small-business owner) and Nonna L. (a graduate studies coordinator) Hamilton; married Julia L. Antonietta, June 8, 1991; children: Nicholas G., Antonia.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Cottekill, NY.</geoother>
</geo>
</address>

<address addresstype="agent">
<geo>
<geoother>Jane Chelius, 548 2nd St., Brooklyn, NY 11215.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<grouptitle level="2">&ldquo;ALEX McKNIGHT&rdquo; SERIES; DETECTIVE NOVELS</grouptitle>
<grouptitle level="2">&ldquo;NICK MASON&rdquo; SERIES; NOVELS</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Night Work,</title></emphasis> Thomas Dunne Books/St. Martin&apos;s Minotaur (New York, NY), <pubdate><year year="2007"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Lock Artist,</title></emphasis> Minotaur Books (New York, NY), <pubdate><year year="2010"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>A Cold Day in Paradise,</title></emphasis> St. Martin&apos;s Press (New York, NY), <pubdate><year year="1998"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Winter of the Wolf Moon,</title></emphasis> St. Martin&apos;s Press (New York, NY), <pubdate><year year="2000"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Hunting Wind,</title></emphasis> St. Martin&apos;s Press (New York, NY), <pubdate><year year="2001"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>North of Nowhere,</title></emphasis> St. Martin&apos;s Press (New York, NY), <pubdate><year year="2002"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Blood Is the Sky,</title></emphasis> St. Martin&apos;s Press (New York, NY), <pubdate><year year="2003"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Ice Run,</title></emphasis> St. Martin&apos;s Press (New York, NY), <pubdate><year year="2004"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>A Stolen Season,</title></emphasis> Thomas Dunne Books (New York, NY), <pubdate><year year="2006"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Misery Bay,</title></emphasis> Minotaur Books (New York, NY), <pubdate><year year="2011"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Die a Stranger,</title></emphasis> St. Martin&apos;s Minotaur (New York, NY), <pubdate><year year="2012"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Let it Burn,</title></emphasis> Minotaur Books (New York, NY), <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Second Life of Nick Mason,</title></emphasis> Minotaur Books (New York, NY), <pubdate><year year="2015"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Exit Strategy,</title></emphasis> G.P. Putnam&apos;s Sons (New York, NY), <pubdate><year year="2017"></pubdate>.</bibcit.composed>
</bibcitation>
Contributor to <title>Ellery Queen&#x27;s Mystery</title> magazine and <title>Pirate Writings.</title>
</workgroup>
</works>

<narrative type="sidelights">
 <para>Steve Hamilton&apos;s mystery novels center on the character Alex McKnight, a divorced, one-time minor league baseball player and former Detroit cop who now lives in a remote corner of Michigan&apos;s Upper Peninsula, renting out a few cabins to hunters, fishermen, and tourists. Although he has tried to isolate himself from the problems of the larger world, McKnight is dragged into them nonetheless, most of them criminal. <title>Booklist</title> contributor David Pitt described McKnight as &ldquo;the kind of fellow you&apos;d like to meet&mdash;he&apos;d shake your hand, buy you a beer, and, as long as you didn&apos;t get on his wrong side, be your friend for life.&rdquo;</para><head n="5"><title>A Cold Day in Paradise</title></head><para>Hamilton&apos;s first novel, <emphasis n="1"><title>A Cold Day in Paradise,</title></emphasis> won three major awards for mystery fiction, including an Edgar Allan Poe Award. The novel was originally written for a writing contest. Hamilton once told <title>CA:</title> &ldquo;When I decided to try entering the contest, I figured I should try to write a novel that was true to the private eye &lsquo;formula&apos;&mdash;you know, with the wise-cracking private eye sitting in his office, waiting for the next client to walk in. I couldn&apos;t do it.&rdquo; Frustrated, Hamilton sat down at his keyboard and let the story develop naturally. In an interview with Anthony Rainone on the <title>January</title> Web site, Hamilton explained: &ldquo;I don&apos;t want to make it sound mystical&mdash;like this voice came to me from the heavens&mdash;but I got this idea for a character in the same mood I was in. Someone who was feeling like a failure, and he was by himself, like I felt by myself that night. So I started asking myself who this guy was and why he was feeling that way. And I got this idea for a character and started following it.&rdquo; &ldquo;The story that came out was really more of a suspense story than a classic private eye story,&rdquo; Hamilton once told <title>CA,</title> &ldquo;so I figured I had no chance of winning the contest. But then Robert Randisi, the president of PWA, called me one night to tell me I had won.&rdquo;</para><para><emphasis n="1"><title>A Cold Day in Paradise</title></emphasis> tells of former cop McKnight&apos;s move from Detroit to the small town of Paradise, Michigan, on the shore of Lake Superior. There he runs the camp his father left to him, renting out cabins to hunters, and only gets drawn back into his former life when two friends, a lawyer and a millionaire with a gambling problem, ask for his help. McKnight is reluctant to investigate, but when two bookmakers associated with the millionaire are murdered and the millionaire himself disappears under suspicious circumstances, McKnight is forced to get involved. A <title>Publishers Weekly</title> reviewer praised the novel&apos;s &ldquo;clear, crisp writing, wily, colorful characters and an offbeat locale,&rdquo; calling <emphasis n="1"><title>A Cold Day in Paradise</title></emphasis> &ldquo;an impressive debut.&rdquo;</para><head n="5"><title>Winter of the Wolf Moon</title></head><para>McKnight returns in <emphasis n="1"><title>Winter of the Wolf Moon.</title></emphasis> In this story, the former cop substitutes as a hockey referee for a local team but ends up defending an abused woman from her drug-dealing boyfriend. When the woman disappears, apparently a victim of kidnapping, McKnight and his Ojibway Indian friend Leon set out to find her. McKnight also has to convince the disbelieving police that there is a woman missing at all.</para><para><title>Booklist</title> contributor David Pitt claimed the story is, &ldquo;start to finish, an excellent mystery,&rdquo; while a critic for <title>Publishers Weekly</title> judged <emphasis n="1"><title>Winter of the Wolf Moon</title></emphasis> to be &ldquo;a most entertaining tale, peppered with wry humor and real, amusing characters.&rdquo;</para><head n="5"><title>The Hunting Wind</title></head><para><emphasis n="1"><title>The Hunting Wind</title></emphasis> finds McKnight reunited with an old buddy from his minor-league baseball days. The friend wants McKnight&apos;s help in tracking down a girlfriend he has not seen in some thirty years. Although reluctant, McKnight agrees to help, and soon the pair are combing through old public records in an inept effort to find the woman. Their search unwittingly stirs up violent trouble, though, and McKnight must find out why.</para><para>A <title>Publishers Weekly</title> contributor found that &ldquo;Hamilton&apos;s prose moves us smoothly along and his characters are marvelously real,&rdquo; concluding that <emphasis n="1"><title>The Hunting Wind</title></emphasis> is an &ldquo;exceptionally entertaining novel.&rdquo; Connie Fletcher, writing for <title>Booklist,</title> claimed that &ldquo;the surprise ending delivers a satisfying jolt.&rdquo;</para><head n="5"><title>North of Nowhere</title></head><para>McKnight turns fifty years old in <emphasis n="1"><title>North of Nowhere,</title></emphasis> an event that leads him into depression and an almost hermit-like isolation. His friend Jackie Connery, owner of the local pub, decides to take drastic action to cheer up McKnight, dragging his buddy off to a poker game at a local millionaire&apos;s summer house. But the friendly game is interrupted by robbers, who force the millionaire to open his safe. The local police chief is convinced that McKnight&apos;s poker-playing friends were in on the robbery, and the only way to clear them is for the reluctant ex-cop to discover the true culprits.</para><para>According to a <title>Kirkus Reviews</title> contributor, Hamilton &ldquo;spins a brisk, well-plotted tale brightened by his usual deft way with local color.&rdquo; &ldquo;Hamilton keeps the action fast and furious,&rdquo; reported a contributor to <title>Publishers Weekly,</title> &ldquo;and manages to keep the reader off balance almost as much as his hero.&rdquo;</para><head n="5"><title>Blood Is the Sky</title></head><para><emphasis n="1"><title>Blood Is the Sky</title></emphasis> finds McKnight trying to rebuild his father&apos;s cabin with the help of his friend Vinnie LeBlanc, but Vinnie soon faces a family crisis. His parolee brother, Tom, a professional guide, has been reported missing in the Canadian woods. Because Tom has violated parole by leaving the country, Vinnie dares not report the disappearance to the authorities. Instead, he and McKnight set out to locate the missing man. Along the way they encounter violence, death, and mystery.</para><para>On his Web site, Hamilton explained that he got the idea for the novel from traveling with friends into remote northern Ontario on fishing trips: &ldquo;The last time I went up there, I spent a lot of time imagining all of the bad things that can happen to you if you&apos;re stranded a hundred miles away from the nearest phone, or the nearest building, or the nearest anything. What happens if you get sick? Or if you have an accident? What do you do if you have to wait six or seven days for help to arrive? Worse yet, what do you do if you suddenly realize that the men who are finally flying out to you aren&apos;t coming to help you at all?&rdquo; A contributor to <title>Kirkus Reviews</title> called <emphasis n="1"><title>Blood Is the Sky</title></emphasis> a &ldquo;smart, brisk, twisty tale.&rdquo;</para><head n="5"><title>Ice Run</title></head><para><emphasis n="1"><title>Ice Run</title></emphasis> finds Alex McKnight in love with Natalie Reynaud, a Canadian police officer whom he met in the previous novel. However, despite McKnight&apos;s desire to see the relationship turn into something long-term, circumstances appear to be standing in their way. Friends warn McKnight that Reynaud is trouble, and Reynaud herself seems somewhat reticent in expressing her wishes regarding their status. When the couple check into a hotel for a romantic weekend, they find themselves being stalked by an eerie old man whose subsequent disappearance causes even more problems.</para><para>A contributor to <title>Kirkus Reviews</title> declared the book &ldquo;character-driven, briskly paced, occasionally witty, even wise: Hamilton&apos;s best.&rdquo; Connie Fletcher, writing in <title>Booklist,</title> praised the book&apos;s &ldquo;powerful suspense and a socko climax.&rdquo;</para><head n="5"><title>A Stolen Season</title></head><para><emphasis n="1"><title>A Stolen Season</title></emphasis> begins on an unseasonably cool Fourth of July night, when McKnight and his cohort Leon Prudell come across a boating accident in Waishkey Bay and rescue three men. However, when a locked box turns up missing from the wrecked boat, the men accuse McKnight and Prudell of taking it. McKnight finds himself drawn into a case involving drug theft that soon intersects with his girlfriend Natalie Reynaud&apos;s arms deal investigation back in Ontario.</para><para>A writer for <title>Kirkus Reviews</title> stated that &ldquo;the cast is strong and the local color vivid as ever, but this time, the plot has the phoned-in feel of characters in search of a story.&rdquo; However, a <title>Publishers Weekly</title> reviewer remarked that &ldquo;plot turnarounds and double-crosses ensure a startling conclusion.&rdquo; <title>Booklist</title> contributor Fletcher believed that the book combines &ldquo;hair-raising suspense with poignant characterization.&rdquo;</para><para>Speaking of the <emphasis n="1">&ldquo;McKnight&rdquo;</emphasis> books in general, Rainone concluded that &ldquo;Hamilton has so far eschewed the high-caliber pyrotechnics of many contemporary novels&mdash;action that emphasizes the heroic elements of this genre, but too often stretches believability. Yet he delivers all of the modern detective fiction essentials, including plot twists that the reader flat-out never sees coming.&rdquo;</para><head n="5"><title>Night Work</title></head><para>Hamilton departed from his <emphasis n="1">&ldquo;McKnight&rdquo;</emphasis> series with his next novel, <emphasis n="1"><title>Night Work.</title></emphasis> In this suspenseful novel, the main character is Joe Trumbull, a probation officer. Unlike Alex McKnight, Joe lives in a heavily populated area&mdash;Kingston, New York, just outside of New York City. Joe grew up in the area and is well-liked, but his life was shattered two years before the story opens, when his fianc&eacute;e, Laurel, was murdered just days before their wedding. The killer was never caught. Joe has responded by burying himself in his work, acting as a kind of tough guardian angel to his charges, many of whom are youthful offenders from troubled homes. As the story begins, Joe is nervously preparing to go out on a date for the first time since Laurel&apos;s death. The date, which was arranged by mutual friends, goes surprisingly well. Marlene is attractive and Joe feels a connection to her. Yet before long, Marlene is found strangled to death, and then two other women within Joe&apos;s circle are also killed. As the police begin to suspect that he is responsible, Joe realizes that he is being framed by the real killer, but he has no idea who would do these things, or why. His search for the truth takes him through several small towns in upstate New York and leads the reader through many surprising plot twists.</para><para>According to Anne Pyburn, a reviewer for <title>Chronogram</title> Web site, one of the novel&apos;s best features is Joe himself: &ldquo;Trumbull is a lovable and flawed hero, a man who believes deeply in his chosen profession and sees the system he serves&mdash;and its clients&mdash;with a clear, ironic eye.&rdquo; Some reviewers felt the plot took an unrealistic turn toward the end of the book, including Judith Cutler, who stated in her <title>Shots</title> Web site review that &ldquo;the denouement is gothic, to the point of bizarre.&rdquo; Nevertheless, Cutler recommended the book, praising the &ldquo;beautifully paced&rdquo; scenes of search and interrogation, and &ldquo;subtly understated&rdquo; depiction of male bonding between Joe and his best friend.</para><head n="5"><title>The Lock Artist</title></head><para>With his 2009 stand-alone novel, <emphasis n="1"><title>The Lock Artist,</title></emphasis> Hamilton became one of only five authors to win the Edgar Award twice, this time in the best novel category. Hamilton tells the story of a descent into crime embodied in Michael, who as a young boy is heralded as the Miracle Boy in the newspapers for surviving the tragic accident that claims the lives of his parents. However, Michael does not escape unscathed: he loses the ability to speak. This condition makes him the butt of jokes at school until he discovers that he has a secret talent: he is able to open any lock. This skill, however, gets him into trouble as a teenager, when he is pulling a boyish prank on the quarterback of a rival school, breaking into the family&apos;s house. This begins Michael&apos;s spiral into crime, which ultimately leads to making him an expert safe cracker. He does have a moment of redemption when he becomes friends with Amelia Marsh, who helps him regain his speech. But her father, businessman Norman, gets in debt with the wrong people and uses Michael in part to pay off his debt by having the youth apprentice with an infamous safe cracker whose sight is failing. When criminals threaten to kill Norman, Michael is forced to use his skills for a major heist. Michael has twin dreams: to win Amelia back and to avenge the terrible event that took his parents. Hamilton&apos;s novel opens at a point in the story when Michael is incarcerated in a high-security prison, and here he flashes back on his path into the criminal world. The reader only slowly learns why Michael is in jail and what indeed happened to his parents.</para><para><emphasis n="1"><title>The Lock Artist</title></emphasis> earned praise from many quarters. Writing in the London <title>Guardian,</title> Cathi Unsworth termed it a &ldquo;tale of blessing and curse, horror and redemption &hellip; skillfully woven in the spare, elegant prose of unforced authenticity.&rdquo; Reviewing the novel in <title>Bookreporter,</title> Joe Hartlaub commended the novel&apos;s &ldquo;memorable characters, razor-sharp suspense and an unforgettable storyline.&rdquo; A contributor to the <title>Spinetingler</title> Web site was also enthusiastic about this stand-alone novel, writing: &ldquo;To call this novel compelling is an understatement; it was nearly mesmerizing. Mr. Hamilton has created a unique protagonist in this thoroughly original tale, and it is highly recommended.&rdquo; <title>Library Journal</title> reviewer Roland Person also lauded this work, noting: &ldquo;The unusual subject, the complicated plotting, and the conflicted narrator combine to keep the reader interested and hopeful.&rdquo; A <title>Kirkus Reviews</title> contributor further praised the book&apos;s &ldquo;sharp prose and a strong cast,&rdquo; while <title>Booklist</title> reviewer Connie Fletcher found the work &ldquo;intense and involving.&rdquo;</para><head n="5"><title>Misery Bay</title></head><para>Hamilton returns to his series featuring Alex McKnight with the 2011 installment, <emphasis n="1"><title>Misery Bay.</title></emphasis> Here McKnight is propelled into action by Roy Maven, the police chief of Sault Ste. Marie, who wants McKnight to help get to the bottom of the tragic suicide of the son of U.S. Marshal Razniewski. McKnight is barely on the job before Razniewski himself is murdered. Now the ex-cop and Maven team up to solve both deaths, and soon they find themselves on the trail of a psychopathic killer.</para><para>&ldquo;A tightly woven plot and a sense of urgency create a suspenseful mystery that keeps the reader fully engaged,&rdquo; declared <title>Library Journal</title> reviewer Amy Nolan of this eighth series addition. Similarly, a <title>Publishers Weekly</title> contributor felt that &ldquo;assured prose, a thrilling plot, and a surprising, satisfying conclusion make this a winner.&rdquo; The same reviewer called this a &ldquo;superb&rdquo; installment. <title>Seattle Times</title> writer Ken Armstrong was also impressed with <emphasis n="1"><title>Misery Bay,</title></emphasis> noting that the &ldquo;book&apos;s complexity comes in Hamilton&apos;s gift for layers and the slow reveal.&rdquo;</para><head n="5"><title>Die a Stranger</title></head><para>(open new)<emphasis n="1"><title>Die a Stranger</title></emphasis> is the next novel in the series. McKnight&apos;s teetotaler friend Vinnie LeBlanc disappears shortly after he catches him drinking at a local bar. Confused by this behavior, McKnight suspects that his disappearance may be connected to the increase in people smuggling across the Canadian border.</para><para>A <title>Publishers Weekly</title> contributor took note of the author&apos;s &ldquo;emotionally intelligent characterizations.&rdquo; A contributor to the <title>Mystery Tribune</title> Web site stated: &ldquo;We highly recommend this book.&rdquo; The same critic admitted that fans of the series &ldquo;will not be disappointed by this book.&rdquo; In a review in the <title>San Diego Union-Tribune,</title> Bruce DeSilva described the novel as being &ldquo;a taut, fast-paced story with lots of gunplay and unexpected twists, along with a poignant subplot about the strained relationship between father and son.&rdquo; Writing in the <title>Curled Up with a Good Book</title> Web site, Luan Gaines observed that &ldquo;Hamilton injects his drama with character exploration that adds texture to the novel.&rdquo; Gaines concluded that &ldquo;the sense of menace is low-key but pervasive until a confrontation, catastrophe barely averted as corruption and graft slide from sight beneath nature&apos;s pristine landscape.&rdquo;</para><head n="5"><title>Let it Burn</title></head><para>Hamilton continued the series in 2013 with <emphasis n="1"><title>Let it Burn.</title></emphasis> McKnight returns to Detroit before the release of Darryl King, a murderer he helped to convict. However, McKnight now believes that the case was not as airtight as he had once believed and wants to find any information that would have exonerated King.</para><para>A contributor to <title>Kirkus Reviews</title> mentioned that &ldquo;Hamilton always gives good value, and this swift-moving, moody tale is no exception, even if the very last twist is perhaps one too many.&rdquo; <title>Booklist</title> contributor Thomas Gaughan opined that &ldquo;McKnight&apos;s vision of now-devastated Detroit is tremendously compelling, but the changes in tone are jarring.&rdquo; A <title>Publishers Weekly</title> contributor thought that &ldquo;the intrigue, like McKnight&apos;s gut instinct, sometimes seems based on little more than a feeling.&rdquo; In a review in <title>Reviewer&apos;s Bookwatch,</title> Gloria Feit found that &ldquo;as with all Mr. Hamilton&apos;s books, the author evokes a very real sense of the places, and the people, about which and about whom he writes. Beginning with the first page of his newest novel, he immediately conjures up the place in which he now lives.&rdquo;</para><head n="5"><title>The Second Life of Nick Mason</title></head><para>In 2015 Hamilton initiated the <emphasis n="1">&ldquo;Nick Mason&rdquo;</emphasis> series with the publication of <emphasis n="1"><title>The Second Life of Nick Mason.</title></emphasis> Nick Mason is sentenced to twenty-five years in a maximum security prison after getting caught in a heist in Detroit. There he is chosen by crime boss Darius Cole, who offers him his freedom from jail so long as he follows orders on the outside. While Mason agrees and wants to redeem himself as a free man, Cole&apos;s orders become harsher than Mason can stand. Refusing Cole, however, means that Mason must now fight for his freedom and his life.</para><para><title>Booklist</title> contributor Don Crinklaw opined that &ldquo;Hamilton has been turning out fine thrillers for years, and this one &hellip; is one of his best.&rdquo; A contributor to <title>Kirkus Reviews</title> reasoned that &ldquo;with a terrific new hero built for the long run, Hamilton stands to gain new followers&mdash;especially if Hollywood&apos;s plans to adapt the book come to fruition.&rdquo; A <title>Publishers Weekly</title> contributor noticed that &ldquo;for the most part Hamilton guns it like Nick&apos;s 1968 Mustang for a fast and furious ride.&rdquo;</para><para>Reviewing the novel in the <title>Los Angeles Review of Books,</title> Steve Weddle observed that &ldquo;the prose itself is solid and any problems are merely because of the high bar the book sets for itself.&rdquo; Weddle remarked that &ldquo;Hamilton is at his best in &hellip; the powerful descriptions that provide the reader a clear understanding of the characters, richly layered as they are.&rdquo; Weddle added that &ldquo;Hamilton also delivers on creating believable neighborhoods through Chicago, getting the geography just real enough that someone will be able to complain that the color of the door at a strip club is red, not blue. Even the humor is local,&rdquo; continuing to write that &ldquo;as Nick races his sports car through the neighborhoods of Chicago, it&apos;s easy to believe you could follow the same route yourself, Hamilton&apos;s prose is as accurate a guide as any online map.&rdquo; Weddle reasoned that &ldquo;with Mason, Sandoval, Bloome, Cole, and Quintero, Hamilton has created a handful of clear, purposeful, active male characters. One hopes that future installments of the series will have similar roles for strong female characters.&rdquo; Writing in the <title>New York Times Book Review,</title> Janet Maslin concluded that &ldquo;it&apos;s a tight, gripping book about a man hellbent on reinventing himself against long odds. By a writer who knows whereof he speaks.&rdquo;(close new)</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Booklist, February 15, 2000, David Pitt, review of Winter of the Wolf Moon, p. 1088; May 1, 2001, Connie Fletcher, review of The Hunting Wind, p. 1630; March 1, 2002, Connie Fletcher, review of North of Nowhere, p. 1095; May 1, 2003, Connie Fletcher, review of Blood Is the Sky, p. 1545; May 1, 2004, Connie Fletcher, review of Ice Run, p. 1508; July 1, 2006, Connie Fletcher, review of A Stolen Season, p. 37; July 1, 2007, David Pitt, review of Night Work, p. 35; November 15, 2009, Connie Fletcher, review of The Lock Artist, p. 23; June 1, 2013, Thomas Gaughan, review of Let It Burn p. 39; March 15, 2016, Don Crinklaw, review of The Second Life of Nick Mason, p. 30.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Entertainment Weekly, August 7, 2015, Christian Holub, &ldquo;Steve Hamilton Explains What His Departure from St. Martin&apos;s Press Means for His Next Book.&rdquo;
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Esquire, May 19, 2016, Natasha Zarinsky, review of The Second Life of Nick Mason. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Guardian (London, England), July 8, 2011, Cathi Unsworth, review of The Lock Artist. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, March 1, 2002, review of North of Nowhere, p. 292; April 1, 2003, review of Blood Is the Sky, p. 508; May 1, 2004, review of Ice Run, p. 424; August 1, 2006, review of A Stolen Season, p. 755; August 15, 2007, review of Night Work; December 1, 2009, review of The Lock Artist; June 1, 2011, review of Misery Bay; July 1, 2013, review of Let It Burn; March 15, 2016, review of The Second Life of Nick Mason. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Library Journal, January 1, 2000, Rex E. Klett, review of Winter of the Wolf Moon, p. 166; May 1, 2003, Jo Ann Vicarel, review of Blood Is the Sky, p. 155; December 25, 2009, Roland Person, review of The Lock Artist; May 13, 2011, Amy Nolan, review of Misery Bay. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Los Angeles Review of Books, June 25, 2016, Steve Weddle, review of The Second Life of Nick Mason. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New York Times Book Review, May 17, 2016, Janet Maslin, review of The Second Life of Nick Mason. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, July 6, 1998, review of A Cold Day in Paradise, p. 53; January 17, 2000, review of Winter of the Wolf Moon, p. 46; May 21, 2001, review of The Hunting Wind, p. 85; March 18, 2002, review of North of Nowhere, p. 80; July 10, 2006, review of A Stolen Season, p. 57; July 9, 2007, review of Night Work, p. 32; April 4, 2011, review of Misery Bay, p. 33; May 7, 2012, review of Die a Stranger, p. 33; May 6, 2013, review of Let It Burn, p. 40; February 29, 2016, review of The Second Life of Nick Mason, p. 40.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Reviewer&apos;s Bookwatch, July 1, 2014, Gloria Feit, review of Let It Burn. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 San Diego Union-Tribune, July 5, 2012, Bruce DeSilva, review of Die a Stranger. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Seattle Times, April 11, 2012, Ken Armstrong, review of Misery Bay. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 USA Today, May 25, 2016, Jocelyn McClurg, &ldquo;A New &lsquo;Life&rsquo; for Writer Steve Hamilton.&rdquo;
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Wall Street Journal, May 16, 2016, Richard Turner, &ldquo;Writer Steve Hamilton&apos;s Second Chance.&rdquo;
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
