<biography>
<galedata>
 <infobase>
 <pen>0000172258</pen>
 </infobase>
 <project>
 <projectname>
 <title>Contemporary Authors</title>
 </projectname>
 <update>
 <action type="other">Exported</action>
 <date><year year="2012"><month month="12"><day day="7"></date>
 </update>
 </project>
 </galedata>
<bio.head>
<bioname atlasuid="19460431">
<mainname gender="he">
<first>John</first>
<last>Hart</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1965">
<month month="10">
<day day="2">
</birthdate>

<birthlocation>
<city>Durham</city>
<state>NC</state>
<country>United States</country>
</birthlocation>
</birth>

<educate>
<composed.educate>
Davidson College, B.A., 1988; University of North Carolina at Chapel Hill, M.A.; Franklin Pierce Law Center, J.D.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Writer. Has worked at various jobs, including as a bartender in London, England, a helicopter mechanic in Alaska, a sailboat refurbisher in North Carolina, a banker for Wachovia Bank, an attorney for a law firm in North Carolina, and a stockbroker; Merrill Lynch, Greensboro, NC, former financial advisor.</para> 
</composed.workhist>
</workhistory>
</career>

<award>
<composed.award>
 <para>Edgar Award for Best Mystery of the Year, Mystery Writers of America, 2008, for <title>Down River;</title> Edgar Allan Poe Award for best novel, Mystery Writers of America, 2010, for <title>The Last Child;</title> Barry Award; Steel Dagger Award for best thriller of the year; Southern Independent Bookseller&apos;s Award for Fiction; North Carolina Award for Literature.</para> 
</composed.award>
</award>

<composed.personal>
Born October 2, 1965, in Durham, NC; son of a surgeon (father) and French teacher (mother); married; wife&apos;s name Katie; children: two daughters.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>NC; VA.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The King of Lies</title></emphasis> (novel), Thomas Dunne Books (New York, NY), <pubdate><year year="2006"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Down River,</title></emphasis> Thomas Dunne Books/St. Martin&apos;s Minotaur (New York, NY), <pubdate><year year="2007"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Last Child,</title></emphasis> Thomas Dunne Books/St. Martin&apos;s Minotaur (New York, NY), <pubdate><year year="2009"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Iron House,</title></emphasis> Thomas Dunne (New York, NY), <pubdate><year year="2011"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Redemption Road,</title></emphasis> Thorndike Press Large Print (Waterville, ME), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>

</workgroup>
</works>

<narrative type="sidelights">
 <para>With degrees in both accounting and law, John Hart had an established career as an attorney when he decided to quit his job to pursue writing full time. The gamble paid off: his first novel, <emphasis n="1"><title>The King of Lies,</title></emphasis> was published in 2006 and was eventually named to the <title>New York Times</title> best-seller list. The novel&apos;s protagonist is a middle-aged lawyer whose morally challenged father disappears; when the father&apos;s dead body is discovered eighteen months later, the protagonist&apos;s search for the murderer focuses uncomfortably on those close to him.</para><para>Oline H. Cogdill, a contributor to the <title>South Florida Sun- Sentinel,</title> commented: &ldquo;In just the first couple of chapters, Hart sets up a multilayered plot full of intrigue that he nearly flawlessly escalates to a stunning end.&rdquo; Cogdill asserted that &ldquo;<title>The King of Lies</title> is a first-class debut.&rdquo; <title>Library Journal</title> reviewer Stacy Alesi wrote that the &ldquo;character study of a damaged Southern lawyer &hellip; puts this debut novel on the must-read list.&rdquo; <title> Bookreporter.com</title> reviewer Joe Hartlaub stated that Hart&apos;s &ldquo;grip on this difficult subject matter is strong and sure. While most of this dark work is grim and unrelenting, those who shy away from such emotions will marvel at the richness of his language, and the depth of his understanding and emotion.&rdquo;</para><head n="5"><title>Down River</title></head><para><emphasis n="1"><title>Down River,</title></emphasis> Hart&apos;s second novel, tells the story of Adam Chase, a bitter young man who escaped murder charges five years prior to the start of the story. He had been arrested, and his stepmother&apos;s testimony was the greatest piece of evidence against him at the time, but ultimately he was acquitted and set free. However, despite the outcome of the trial, Adam knows that almost everyone, including his own father, still considers him guilty of the crime.</para><para>After the acquittal, Adam had left town for New York City in an effort to put some distance between himself and the entire experience, but the situation continued to weigh heavily on him. Now, his childhood friend Danny has asked him to come home, so he has returned to the small town in North Carolina where he grew up, and where he was almost sent to prison. Very little has changed in five years, including prevailing attitudes toward Adam. He gets beaten up soon after arriving back in town, and only his old girlfriend is willing to put him up, though grudgingly. But things are not good for most of the people back home, Adam learns, as he gradually makes his way through the issues that plague his family. A reviewer for <title>Publishers Weekly</title> opined that &ldquo;Hart surpasses his best-selling debut &hellip; with his &hellip; second novel, which offers a tighter plot, more adroit pacing and less angst.&rdquo; <title>Booklist</title> reviewer David Pitt called it &ldquo;a truly splendid novel with a deep emotional core.&rdquo;</para><head n="5"><title>The Last Child</title></head><para><emphasis n="1"><title>The Last Child,</title></emphasis> published in 2009, relates the quest of adolescent Johnny Merrimon to find his twin sister, Alyssa, who disappeared a year ago. His family has since deteriorated: his father, plagued with guilt, left, while his mother sank into a depression fueled by drugs, alcohol, and an abusive boyfriend. His determination to find his sister is crystallized by the disappearance of a second girl, and Johnny steals his mother&apos;s car when she is passed out in order to investigate, observing the inhabitants of his North Carolina town and keeping meticulous records of their behaviors. Observing Johnny is Clyde Hunt, the detective assigned to the case, who finds himself obsessed both with finding Alyssa and with her mother, to an extent that costs him his marriage and his career. The truth that Johnny and Clyde discover is more sinister than they could have imagined.</para><para>Critics hailed <emphasis n="1"><title>The Last Child.</title></emphasis> &ldquo;Hart spins an impressively layered tale of broken families and secrets that can kill,&rdquo; remarked a <title>Publishers Weekly</title> reviewer. <title>School Library Journal</title> critic Francisca Goldsmith wrote that the novel instills &ldquo;an appreciation for how the past creates the present in both evil and good ways.&rdquo; David Pitt, in a review for <title>Booklist,</title> called <emphasis n="1"><title> The Last Child</title></emphasis> &ldquo;a must-read for every variety of fiction reader.&rdquo; A <title>Library Journal</title> contributor deemed it Hart&apos;s &ldquo;best novel yet,&rdquo; one that &ldquo;firmly cements his place alongside the greats of the genre.&rdquo;</para><head n="5"><title>Iron House</title></head><para><emphasis n="1"><title>Iron House</title></emphasis> tells the story of brothers Michael and Julian, separated in their youth. New York City mobster Michael has fallen in love with a good woman, Elena, and determines to go straight, but a series of deaths send him and Elena fleeing to North Carolina, where Michael spent his childhood with his brother Julian. Their existence there had been grim, as they lived in a Dickensian orphanage, Iron Mountain Home for Boys, where they suffered all manner of torment. While Michael bore up under the challenges, eventually becoming a professional killer, his sensitive brother Julian was easy prey. Ultimately the latter was adopted by a wealthy, nurturing woman who helped foster his career as a successful writer. These many years later, Michael&apos;s desire to reunite with his brother is fulfilled, but not in the manner he would have wished, as the mob is threatening Julian&apos;s life.</para><para>Reviewers once again marveled that Hart continues to raise the bar for his already highly lauded work. In a glowing review of <emphasis n="1"><title> Iron House</title></emphasis> for <title>Huffington Post,</title> Jackie K. Cooper wrote: &ldquo;There are few writers on the scene today who even come close to matching Hart&apos;s talent. It seems to just get bigger and bigger.&rdquo; &ldquo;It isn&apos;t as if Hart&apos;s career needed jump- starting,&rdquo; wrote Bill Ott in <title>Booklist.</title> &ldquo;And, yet, <emphasis n="1"><title>Iron House</title></emphasis> lifts Hart to an altogether new level of excellence.&rdquo;</para><head n="5"><title>Redemption Road</title></head><para>(open new)In his 2016 novel, <emphasis n="1"><title>Redemption Road,</title></emphasis> Hart tells the story of two disgraced cops, Elizabeth Black and Adrian Wall, who come together to solve the case of a serial killer who is murdering women and leaving their body&apos;s on an altar in a building that used to be a church. In an interview with a contributor to the <title>CriminalElement.com</title> Web site, Hart compared <emphasis n="1"><title>Redemption Road</title></emphasis> to his other works. He stated: &ldquo;This book is different. Parts take place in the 1850s, parts during The Great Depression, and parts in modern times. Where <emphasis n="1"><title>The Last Child</title></emphasis> hinted at the mystic, the new book embraces it: slavery, voodoo, a deep and secret swamp where strange things happen.&rdquo;</para><para>Reviewing the book on the <title>Washington Post</title> Web site, Dennis Drabelle remarked: &ldquo;The characters serve as puppets, required to dance as their strings are pulled and sometimes&mdash;such is the density of the narrative maze in which they must maneuver&mdash;getting in one another&apos;s way. Stripped of two or three subplots, <emphasis n="1"><title>Redemption Road</title></emphasis> might make a taut and believable novel.&rdquo; &ldquo;Those who prefer &lsquo;airport thrillers&rsquo; with cracking plotlines unslowed by character, setting, and deeper themes may not click quite as strongly with <emphasis n="1"><title>Redemption Road.</title></emphasis> But regardless &hellip; John Hart&apos;s latest tale of deeply wounded people scrabbling for something good in a tough world would still be an enjoyable read for most crime fans, and an exquisite read for many,&rdquo; stated Craig Sisterton on the <title>Crime Watch</title> Web site. Other assessments of the volume were more favorable. Ott, the <title>Booklist</title> writer, asserted: &ldquo;Hart plays brilliantly on the tradition of the southern gothic, but his grasp of character gives this novel&mdash;and all his works&mdash;the extra dimension.&rdquo; A contributor to <title>Kirkus Reviews</title> suggested that the book contained &ldquo;enough characters, confrontations, secrets, and subplots to fill the stage of an opera house&mdash;and leave spectators from the orchestra to the balcony moved and misty-eyed.&rdquo; &ldquo;Though Hart employs plot twists effectively, it&apos;s his powerful, wounded but courageous lead whom readers will remember,&rdquo; commented a <title>Publishers Weekly</title> reviewer. (close new)</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Booklist, March 15, 2006, David Pitt, review of The King of Lies, p. 31; July 1, 2007, David Pitt, review of Down River, p. 8; March 1, 2009, David Pitt, review of The Last Child, p. 29; September 1, 2009, David Pitt, review of The Last Child, p. 118; May 1, 2011, Bill Ott, review of Iron House, p. 29; October 1, 2011, Candace Smith, review of Iron House, p. 44; May 1, 2016, Bill Ott, review of Redemption Road, p. 36.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, April 1, 2009, review of The Last Child; July 15, 2011, review of Iron House; March 1, 2016, review of Redemption Road. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Library Journal, March 15, 2006, Stacy Alesi, review of The King of Lies, p. 68; March 1, 2009, Stacy Alesi, review of  The Last Child, p. 64; June 15, 2011, Stacy Alesi, review of Iron House, p. 77; February 1, 2016, Roland Person, review of Redemption Road, p. 70.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, August 6, 2007, review of Down River, p. 168; March 2, 2009, review of The Last Child, p. 41; February 29, 2016, review of Redemption Road, p. 38.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Reviewer&apos;s Bookwatch, September, 2009, Theodore Feit, review of The Last Child. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 School Library Journal, June, 2009, Francisca Goldsmith, review of  The Last Child, p. 150.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 South Florida Sun- Sentinel, July 12, 2006, Oline H. Cogdill, review of The King of Lies. 
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
