<biography>
<galedata>
 <infobase><pen>0000152145</pen></infobase>
 <project>
 <projectname>
 <title>Contemporary Authors</title>
 </projectname>
 <update>
 <action type="other">Exported</action>
 <date><year year="2003"><month month="11"><day day="24"></date>
 </update>
 </project>
 </galedata>
<bio.head>
<bioname atlasuid="14091102">
<mainname gender="">
<first>Adam</first>
<last>Haslett</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1970">
<month month="12">
<day day="24">
</birthdate>

<birthlocation>
<city>Portchester</city>
<state>NY</state>
<country>United States</country>
</birthlocation>
</birth>

<educate>
<composed.educate>
Swarthmore College, B.A., 1993; Iowa Writers&rsquo; Workshop, M.F.A., 1999; Yale University Law School, J.D., 2003.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Writer and attorney. Provincetown Fine Arts Work Center fellow; Michener/Copernicus Society of America fellow; Rockefeller Foundation fellow; Guggenheim fellow; Iowa Writers&rsquo; Workshop, visiting professor; Columbia University, visiting professor.</para> 
</composed.workhist>
</workhistory>
</career>

<award>
<composed.award>
 <para>National Magazine Award finalist, for &ldquo;Notes to My Biographer;&rdquo; <title>You Are Not a Stranger Here</title> chosen as National Book Award finalist, 2002, and Pulitzer Prize for fiction finalist, 2003; L.L. Winship PEN New England Award, 2003; Berlin Prize in fiction; Lambda Literary Award and Commonwealth Prize shortlist, both for <title>Union Atlantic;</title> Strauss Living Award, American Academy of Arts &amp; Letters, 2016; National Book Award longlist, 2016, for <title>Imagine Me Gone.</title></para> 
</composed.award>
</award>

<composed.personal>
Born December 24, 1970, in Portchester, NY.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>New York, NY.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>You Are Not a Stranger Here</title></emphasis> (stories), Nan A. Talese (New York, NY), <pubdate><year year="2002"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Union Atlantic</title></emphasis> (novel), Nan A. Talese (New York, NY), <pubdate><year year="2010"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Imagine Me Gone</title></emphasis> (novel), Little, Brown and Company (New York, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
Contributor to periodicals, including <title>Zoetrope, Yale Review, Financial Times, Esquire, New York, New Yorker, Prospect, Nation, Atlantic Monthly, Guardian, Der Spiegel, Best American Short Stories,</title> and <title>Bomb.</title>
</workgroup>
</works>

<narrative type="sidelights">
 <para>Adam Haslett simultaneously applied for admission to Yale Law School as well as to a number of writing fellowships, and he was successful in both areas. Yale gave him a one-year deferral so that he could study in Provincetown, Massachusetts, and when he was accepted into the Iowa Writers&rsquo; Workshop the deferral was extended by two additional years. During the second semester of Haslett&apos;s law studies, a Doubleday editor, who had read one of his short stories, offered to publish a collection. Thus, Haslett&apos;s law degree was postponed yet another year so that he could write an adequate number of new stories to take Doubleday up on their offer.</para><head n="5"><title>You Are Not a Stranger Here</title></head><para>&ldquo;Notes to My Biographer,&rdquo; the first of the nine stories in <emphasis n="1"><title>You Are Not a Stranger Here,</title></emphasis> was originally published in <title>Zoetrope.</title> It focuses on Frank Singer, an aged inventor and veteran suffering from mental illness who doesn&apos;t trust the medical establishment; by refusing to take his medication he makes life hell for all around him. Frank drives to California to see his gay son, Graham, who is suffering from the same inherited illness; the son does take his meds, though, for fear that not doing so will result in behaviors that would drive away his lover.</para><para>Reviewing the story for <title>Salon.com,</title> Laura Miller said, &ldquo;it&apos;s not a story about the ravages of mental illness after all, but one about the price paid for mental health. More often than not, Haslett&apos;s characters find themselves contemplating a choice between subduing their demons or facing them head on; these stories are full of people deciding not to swallow their pills&hellip;. The twist in an Adam Haslett story is often a revelation about who is actually the stronger in a pair of characters.&rdquo;</para><para>Craig Seligman wrote in the <title>New York Times Book Review</title> that Haslett &ldquo;may have talent to burn &hellip; but his prose exudes a desolation so choking that it can come only from somewhere deep inside&hellip;. Haslett has despair. And I don&apos;t mean the histrionic despair of discouraged youth&hellip;. Haslett writes like a man inured to disappointment.&rdquo; Seligman called &ldquo;Notes to My Biographer&rdquo; and the collection&apos;s last story, &ldquo;The Volunteer,&rdquo; the &ldquo;showpieces of the collection.&rdquo; The latter is about an ageing, institutionalized female schizophrenic and the high school volunteer who visits her. Regarding &ldquo;Notes to My Biographer&rdquo; Seligman wrote, &ldquo;It&apos;s funny, it&apos;s awful, and it&apos;s the only one of the stories in this collection that gave me some hope that their creator might be able to draw some pleasure out of the spectacular career that &hellip; he&apos;s surely heading into.&rdquo;</para><para>Several of Haslett&apos;s stories are set in Great Britain, including &ldquo;Reunion,&rdquo; in which a young man is dying of AIDS. Two stories that are gay-themed are &ldquo;The Beginnings of Grief&rdquo; and &ldquo;Devotion,&rdquo; about a brother and sister who love the same man. Other stories that deal with mental illness include &ldquo;Divination,&rdquo; in which a boy has the gift of prophecy but considers it a mental illness. Seligman said that this theme &ldquo;supplies the ruling metaphor for the collection: a debilitating, humiliating, alienating condition &hellip; that can be escaped only through death; a condition, in other words, that&apos;s very much like life.&rdquo;</para><para>A <title>Kirkus Reviews</title> contributor called &ldquo;War&apos;s End&rdquo; &ldquo;a hypnotically strange amalgam of Chekhov and Beckett&rdquo; and &ldquo;one of the finest, and most unusual, stories of recent years.&rdquo; A <title>Publishers Weekly</title> reviewer, however, thought this same story veers too much &ldquo;toward the sentimental,&rdquo; though the reviewer concluded that <emphasis n="1"><title>You Are Not a Stranger Here</title></emphasis> is &ldquo;a strikingly assured first effort.&rdquo; Finally, <title>Book</title> reviewer Tom LeClair said that the collection &ldquo;welcomes the courageous&mdash;and the estranged.&rdquo;</para><head n="5"><title>Union Atlantic</title></head><para>(open new)Haslett published his first novel, <emphasis n="1"><title>Union Atlantic,</title></emphasis> in 2010. Doug Fanning built the Boston bank Union Atlantic into a major international financial institution. But after he builds a house on preservation land in rural Finden, Massachusetts, he finds himself in a tough legal battle with former history teacher Charlotte Graves. A high school senior connected to both individuals may be the key to sorting out this conflict.</para><para>A <title>Publishers Weekly</title> contributor suggested that &ldquo;this book should be of interest to readers fascinated but perplexed by the current financial crisis.&rdquo; In a review in <title>USA Today,</title> Patrick Sullivan said that the novel is &ldquo;recommended for readers of literary fiction.&rdquo; Reviewing the novel in <title>USA Today,</title> Carol Memmott related that &ldquo;readers will get an economics lessons wrapped in a literary novel packed with gorgeous prose and the punch of a first-rate thriller.&rdquo; In a review in <title>Washington Post Book World,</title> Ron Charles pointed out that &ldquo;some will find the economic detail off-putting, others may consider Doug&apos;s act of sexual exploitation unbearable, but there are many pleasures in this book with its crosscurrents of satire and grief, high finance and gnawing remorse.&rdquo; Charles concluded that &ldquo;it&apos;s a profound, strikingly intelligent story about the cost of living in a world in which real values have been supplanted by a fiat currency of self-interest and empty promises.&rdquo;</para><para>Writing in the <title>New York Times Book Review,</title> Liesl Schillinger observed that &ldquo;many of the characters in <emphasis n="1"><title>Union Atlantic</title></emphasis> are more closely linked than is strictly probable.&rdquo; Schillinger noted: &ldquo;And yet these overly convenient connections reflect a larger truth that obtains between Main Street and Wall Street: compact or no compact, the fates of both streets are entwined. In <emphasis n="1"><title>Union Atlantic,</title></emphasis> swiftly and confidently, Haslett unwinds the ball of yarn that is the global financial crisis to reveal its core: a knot of ineluctable yearnings and individual needs.&rdquo;</para><head n="5"><title>Imagine Me Gone</title></head><para>In 2016 Has;ett published the novel <emphasis n="1"><title>Imagine Me Gone.</title></emphasis> Michael&apos;s signs of inheriting his father&apos;s severe depression and anxiety issues causes much torment in a tightly knit British-American family. Medical setbacks and inner turmoil keep the tension throughout.</para><para>Reviewing the novel in <title>BookPage,</title> Stephenie Harrison said that it &ldquo;is immensely personal and private, yet feels universal and ultimately essential in its scope.&rdquo; Harrison reasoned that &ldquo;the end result is a book that you do not read so much as feel.&rdquo; In a review in <title>Esquire,</title> Julia Black observed that &ldquo;Haslett suspends a sense of dread over you like an anvil from&rdquo; the very beginning of the novel. <title>Booklist</title> Diego Baez insisted that Haslett is &ldquo;definitely a writer to recommend to fans of Michael Cunningham, Jonathan Franzen, and Alexander Chee.&rdquo; A contributor to <title>Kirkus Reviews</title> found the novel to be &ldquo;touching,&rdquo; adding that &ldquo;the portrait of Michael stands out.&rdquo; A <title>Publishers Weekly</title> contributor also noted that &ldquo;in Michael, Haslett has created a most memorable character. This is a hypnotic and haunting novel.&rdquo; Writing in the <title>New York Times Book Review,</title> Bret Anthony Johnson found that &ldquo;this is a book refreshingly replete with surprise. It sneaks up on you with dark and winning humor, poignant tenderness and sentences so astute that they lift the spirit even when they&apos;re awfully, awfully sad.&rdquo;(close new)</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Book, July 1, 2002, Tom LeClair, review of You Are Not a Stranger Here, p. 78.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Booklist, April 1, 2016, Diego Baez, review of Imagine Me Gone, p. 22.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 BookPage, May 1, 2016, Stephenie Harrison, review of Imagine Me Gone, p. 19.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Esquire, May 1, 2016, Julia Black, review of Imagine Me Gone, p. 32.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, May 15, 2002, review of You Are Not a Stranger Here, p. 685; March 1, 2016, review of Imagine Me Gone. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Library Journal, August 1, 2002, Edward Keane, review of You Are Not a Stranger Here, p. 148.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Literary Review, accessed February 18, 2017, Amity Gaige, author interview.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New York Times Book Review, July 21, 2002, Craig Seligman, review of You Are Not a Stranger Here, p. 6; February 12, 2010, Liesl Schillinger, review of Union Atlantic; May 6, 2016, Bret Anthony Johnson, review of Imagine Me Gone. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, July 8, 2002, review of You Are Not a Stranger Here, p. 32; December 21, 2009, review of Union Atlantic, p. 41; January 25, 2016, review of Imagine Me Gone, p. 178.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 USA Today, February 25, 2010, Carol Memmott, review of Union Atlantic, p. 11B; June 29, 2016, Don Oldenburg, review of Imagine Me Gone, p. 6D.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Washington Post Book World, February 10, 2010, Ron Charles, review of Union Atlantic. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Xpress Reviews, February 26, 2010, Patrick Sullivan, review of Union Atlantic. 
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
