<biography>
<galedata>
 <infobase>
 <pen>0000043273</pen>
 </infobase>
 <project>
 <projectname>
 <title>Contemporary Authors</title>
 </projectname>
 <update>
 <action type="other">Exported</action>
 <date><year year="2013"><month month="3"><day day="1"></date>
 </update>
 </project>
 </galedata>
<bio.head>
<bioname atlasuid="14528889">
<mainname gender="he">
<first>Max</first>
<last>Hastings</last>
</mainname>

<variantname nametype="pseudonym">
<first>Macdonald</first>
<last>Hastings</last>
</variantname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1945">
<month month="12">
<day day="28">
</birthdate>

<birthlocation>
<city>London</city>
<country>England</country>
</birthlocation>
</birth>

<educate>
<composed.educate>
Attended Oxford University, 1964- 65.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Journalist, writer, and editor. British Broadcasting Corporation (BBC), London, England, researcher for television historical documentaries, 1963-64; <title>Evening Standard,</title> London, England, reporter, 1965- 67, foreign correspondent, 1968-70, editor, 1996-2001; BBC, current affairs commentator for television program <title>Twenty-Four Hours</title> (covering southeast Asia, the Middle East, southern Africa, China, and India), 1970-73; freelance foreign correspondent for television and newspapers, 1973-86; <title>Daily Express,</title> 1980s, columnist; <title>Daily Telegraph,</title> London, England, editor, 1986-89, director, 1989-c. 1992, editor in chief, 1986-2002. Game Conservancy, trustee, 1987&mdash;, Liddell-Hart Archives, trustee, 1988&mdash;; Press Complaints Commission, member, 1991&mdash;.</para> 
</composed.workhist>
</workhistory>
<military>
<composed.military>
British Army, Parachute Regiment, 1963.
</composed.military>
</military>

</career>

<avocation>
 <para>Shooting, fishing, gardening.</para> 
</avocation>

<member>
<composed.member>
Beefsteak Club, Brooks&apos;s Club, Saintsbury Club, Royal Society of Literature (fellow).
</composed.member>
</member>

<award>
<composed.award>
 <para>Fellowship from World Press Institute, 1967; British Press Award, 1973, for coverage of &ldquo;Yom Kippur War,&rdquo; and 1980, 1982; Somerset Maugham Prize for nonfiction, 1980, for <title>Bomber Command: The British Bombing of Germany in World War II;</title> named journalist of the year, 1982; named reporter of the year, Granada Television, 1982, for coverage of the Falklands War; book of the year awards, <title>Yorkshire Post,</title> 1983, for <title>The Battle for the Falklands,</title> and 1989, for <title>Overlord: D-Day and the Battle for Normandy;</title> named editor of the year, 1988; Duke of Westminster Medal for Military Literature, 2008; Pritzker Military Library Literature Award for Lifetime Achievement in Military Writing, 2012.</para> 
</composed.award>
</award>

<religion>
Church of England.
</religion>
<composed.personal>
Born December 28, 1945, in London, England; son of Macdonald (a writer) and Anne (a writer) Hastings; married Patricia Mary Edmondson, May 27, 1972 (divorced, 1994); married Penny Levinson; children: (first marriage) Charles (deceased), Charlotte, Harry.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Hungerford, England.</geoother>
</geo>
</address>

<address addresstype="agent">
<geo>
<geoother>Alexandra Henderson, Peters Fraser
& Dunlop, Drury House, 34-43 Russell St., London WC2B 5HA,
England.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<grouptitle level="2">MEMOIRS</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Fire This Time: America in 1968,</title></emphasis> Taplinger (New York, NY),  , published as <emphasis n="1"><title>America 1968: The Fire This Time,</title></emphasis> Gollancz (London, England), <pubdate><year year="1968"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Barricades in Belfast: The Struggle for Civil Rights in Northern Ireland,</title></emphasis> Taplinger (New York, NY), , published as <emphasis n="1"><title>Ulster 1969: The Fight for Civil Rights in Northern Ireland,</title></emphasis> Gollancz (London, England), <pubdate><year year="1970"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Montrose: The King&apos;s Champion,</title></emphasis> Gollancz (London, England), <pubdate><year year="1977"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Yoni: The Hero of Entebbe,</title></emphasis> Dial (New York, NY), <pubdate><year year="1979"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Bomber Command: The British Bombing of Germany in World War II,</title></emphasis> Dial (New York, NY), , reprinted as <emphasis n="1"><title>Bomber Command,</title></emphasis> Zenith Press (Minneapolis, MN), <pubdate><year year="1979"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Game Book: Sporting around the World,</title></emphasis> Michael Joseph (London, England), <pubdate><year year="1979"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(With Len Deighton) <emphasis n="1"><title>The Battle of Britain,</title></emphasis> Rainbird (London, England), <pubdate><year year="1980"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Das Reich: Resistance and the March of the 2nd Panzer Division through France, June 1944,</title></emphasis> Michael Joseph (London, England),  , Holt (New York, NY), <pubdate><year year="1981"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Shotgun,</title></emphasis> David &amp; Charles (Newton Abbot, England), <pubdate><year year="1981"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(With Simon Jenkins) <emphasis n="1"><title>The Battle for the Falklands,</title></emphasis> Norton (New York, NY), <pubdate><year year="1983"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Overlord: D-Day and the Battle for Normandy,</title></emphasis> Simon &amp; Schuster (New York, NY),  , reprinted, Vintage Books (New York, NY), <pubdate><year year="1984"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Victory in Europe: D-Day to V-E Day,</title></emphasis> photographs by George Stevens, Little, Brown (Boston, MA), <pubdate><year year="1985"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(Editor) <emphasis n="1"><title>The Oxford Book of Military Anecdotes,</title></emphasis> Oxford University Press (Oxford, England),  reprinted, <pubdate><year year="1985"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Korean War,</title></emphasis> Simon &amp; Schuster (New York, NY), <pubdate><year year="1987"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Outside Days: More Adventures with Rods and Guns,</title></emphasis> Michael Joseph (London, England), <pubdate><year year="1989"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(Under name Macdonald Hastings) <emphasis n="1"><title>Robert Churchill&apos;s Game Shooting: The Definitive Book on the Churchill Method of Instinctive Wingshooting for Game and Sporting Clays,</title></emphasis> revised edition, foreword by Bryan E. Bilinski, Countrysport Press (Traverse City, MI), <pubdate><year year="1990"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>On the Offensive,</title></emphasis> Pan Macmillan (London, England), <pubdate><year year="1995"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Scattered Shots,</title></emphasis> Macmillan (London, England), <pubdate><year year="1999"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Going to the Wars,</title></emphasis> Macmillan (New York, NY), <pubdate><year year="2000"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Armageddon: The Battle for Germany, 1944-45,</title></emphasis> Alfred A. Knopf (New York, NY), <pubdate><year year="2004"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Warriors: Portraits from the Battlefield,</title></emphasis> Alfred A. Knopf (New York, NY), <pubdate><year year="2005"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Nemesis: The Battle for Japan, 1944-45,</title></emphasis> HarperPress (London, England),  , published as <emphasis n="1"><title>Retribution: The Battle for Japan, 1944-45,</title></emphasis> Alfred A. Knopf (New York, NY), <pubdate><year year="2007"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Winston&apos;s War,</title></emphasis> HarperCollins (Glasgow, Scotland),  , published as <emphasis n="1"><title>Finest Years: Churchill as Warlord 1940-45,</title></emphasis> HarperPress (London, England), , published as <emphasis n="1"><title>Winston&apos;s War: Churchill, 1940-1945,</title></emphasis> Alfred A. Knopf (New York, NY), <pubdate><year year="2008"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>All Hell Let Loose: The World at War 1939-45,</title></emphasis> HarperPress (London, England),  , published as <emphasis n="1"><title> Inferno: The World at War, 1939-1945,</title></emphasis> Alfred A. Knopf (New York, NY), <pubdate><year year="2011"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Das Reich: The March of the 2nd SS Panzer Division through France, June 1944,</title></emphasis> Zenith Press (Minneapolis, MN), <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Catastrophe 1914: Europe Goes to War,</title></emphasis> Alfred A. Knopf (New York, NY), <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Secret War: Spies, Codes and Guerrillas 1939-1945,</title></emphasis> William Collins (London, England), , HarperCollins (New York, <pubdate><year year="2015"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Editor: An Inside Story of Newspapers,</title></emphasis> Macmillan (London, England), <pubdate><year year="2002"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Country Fair,</title></emphasis> Harper Collins (Glasgow, Scotland), <pubdate><year year="2005"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Did You Really Shoot the Television? A Family Memoir,</title></emphasis> HarperCollins (Glasgow, Scotland), <pubdate><year year="2009"></pubdate>.</bibcit.composed>
</bibcitation>
Author of scripts for television reports and special programs, including   <emphasis n="1"><title>The Korean War,</title></emphasis> BBC-TV, 1988.   Contributor to books, including <emphasis n="1"><title>The &#x201c;Daily   Telegraph&#x201d; Record of the Second World War: Month by Month from 1939 to   1945,</title></emphasis> Sidgwick &#x26; Jackson, 1989. Contributor to   periodicals, including <title>Daily Mail, Field, Spectator, DNB,   Country Life, Shooting Times,</title> and <title>   Economist.</title>
</workgroup>
</works>

<narrative type="sidelights">
 <para>In <emphasis n="1"><title>Bomber Command: The British Bombing of Germany in World War II</title></emphasis> Max Hastings examines the British campaign of &ldquo;area bombing&rdquo; against German cities during World War II. Begun in 1940 when British intelligence saw no other way of defeating the quickly advancing German forces, the Bomber Command&apos;s five-year air offensive not only resulted in the destruction of many German cities and the killing of some sixty thousand German civilians, but also left over fifty thousand British aircrew dead. Such casualties caused Geoffrey Wheatcroft in a <title> Spectator</title> review of <emphasis n="1"><title>Bomber Command</title></emphasis> to call the bombings &ldquo;the greatest war crime of the Second World War.&rdquo; Although C.M. Woodhouse of the <title>Times Literary Supplement</title> faulted Hastings for what he termed &ldquo;sometimes inadequate and sometimes misleading references,&rdquo; he called <emphasis n="1"><title>Bomber Command</title></emphasis> &ldquo;a brilliant <title>tour de force</title> for a man born after the events he describes.&rdquo; Michael Howard in the <title>New Republic</title> offered similar praise, calling the work &ldquo;careful without being dull, vivid without being overwritten,&rdquo; and &ldquo;popular history at its best.&rdquo;</para><para>Hastings&apos;s historical account <emphasis n="1"><title>Das Reich: Resistance and the March of the 2nd Panzer Division through France, June 1944</title></emphasis> also evoked admiration from Woodhouse, who judged the &ldquo;well-documented combination of oral history with documentary records&rdquo; even &ldquo;maturer than &lsqb;<emphasis n="1"><title>Bomber Command</title></emphasis>&rsqb;&rdquo; because its author is &ldquo;less passionately concerned to prove a thesis.&rdquo; Writing for the <title>Spectator,</title> Richard Cobb noted that &ldquo;some questions do remain unanswered in this crisp and enjoyable narrative,&rdquo; but that Hastings displays a &ldquo;skillful use of a series of personal case histories,&rdquo; by which he reduces &ldquo;Hitler&apos;s <title> corps d&apos;elite</title>&rdquo; to &ldquo;feasible persons rather than abstract machines.&rdquo;</para><head n="5"><title>The Battle for the Falklands</title></head><para>Sometimes described as the best source to date written about the Falklands War, <emphasis n="1"><title>The Battle for the Falklands</title></emphasis> brought Hastings and Jenkins a prestigious award and generally favorable reviews. In Christopher Wain&apos;s assessment for the <title>Listener,</title> the account is &ldquo;outstanding&rdquo; in that it &ldquo;pulls together the complex strands of the history of the dispute &hellip; and weaves them into a pattern which has few obvious flaws.&rdquo; According to <title>New York Times</title> contributor Drew Middleton, who called the account &ldquo;war correspondence in the great tradition of Bill Stoneman and Ernie Pyle,&rdquo; <emphasis n="1"><title>The Battle for the Falklands</title></emphasis> &ldquo;probably will endure as the standard history of the campaign because of the happy combination of two authors, each a master in his field.&rdquo;</para><para>Neal Ascherson&apos;s opinion in the <title>Observer</title> was less glowing. He dubbed <emphasis n="1"><title>The Battle for the Falklands</title></emphasis> &ldquo;a meticulous war history&rdquo; but thought the book lacked Hastings&apos;s &ldquo;natural bounce.&rdquo; In the consideration of Charles Carter in the <title>Los Angeles Times,</title> &ldquo;the book is crammed with facts, coherently told and immensely aided by maps,&rdquo; but &ldquo;the writing declines to merely competent.&rdquo; Carter noted that an &ldquo;inherent weakness of such a book is its form, a journalistic effort relying partly on the statements of anonymous interviewees,&rdquo; but also wrote that &ldquo;the strength of this one is that the narrative is plausible and the conclusions are intelligent.&rdquo;</para><para>As for the interviews that Carter labeled a weakness, Robert Fox, writing in <title>Times Educational Supplement,</title> believed that the Hastings and Jenkins report represents &ldquo;the weightiest of the new books &lsqb;on the Falklands War&rsqb; in content and reputation.&rdquo; Specifically, Fox observed that Hastings &ldquo;has carried out a <title>tour de force</title> in interviewing nearly every key commander from all three services&rdquo; involved in the war. <title> Time</title> contributor Donald Morrison described <emphasis n="1"><title> The Battle for the Falklands</title></emphasis> as &ldquo;a poignant memorial,&rdquo; while Reid Beddow, writing in the <title>Washington Post Book World,</title> called it &ldquo;a small gem of military and naval history.&rdquo;</para><head n="5"><title>Overlord</title> and <title> Armageddon</title></head><para>In his review of <emphasis n="1"><title>Overlord: D-Day and the Battle for Normandy,</title></emphasis> Michael Carver wrote in the London <title>Times Literary Supplement</title> that Hastings&apos;s book &ldquo;combines serious historical and critical comment with brilliant reportage,&rdquo; bringing &ldquo;both the arguments between higher commanders and the fighting on the battlefield itself to life more vividly than any previous books.&rdquo; Middleton, again writing in the <title>New York Times,</title> explained that the central theme of the book is that &ldquo;whenever Allied troops met Germans on anything like equal terms, the Germans nearly always prevailed.&rdquo; Hastings explains that the German army represented one of the finest military forces the world has ever known. He warns that any future defense of Europe will need to look not to the Allied invasion of Normandy for a model, but to the resourceful defensive tactics of the German forces who fought &ldquo;in the face of all the odds against them and in spite of their own demented Fuehrer.&rdquo; Such a no-nonsense approach led <title>Detroit News</title> reviewer Al Stark to conclude: &ldquo;I began to see &lsqb;Hastings&apos;s treatment of Normandy&rsqb; for what it is, an unvarnished look at one of the greatest military missions of all time. &hellip; It is refreshing to find &lsqb;a book&rsqb; that describes Normandy straight up, with all the human failure, and still does not diminish the achievement.&rdquo;</para><para>In his 2004 book, <emphasis n="1"><title>Armageddon: The Battle for Germany, 1944-45,</title></emphasis> the author details the final eight months of World War II, from September 1, 1944, to May 1945. &ldquo;Hastings has done an exemplary job in this, his most serious book so far,&rdquo; wrote Raymond Puffer for <title>Kliatt.</title> Focusing on the European front, the author examines military strategies, profiles various military and government leaders, and provides insight into the uneasy pact between the Soviet Union and the Allies. The author conducted numerous interviews for the book and includes many eyewitness accounts&mdash;from soldiers to civilians&mdash;that describe the final days of the war with Germany as the Allies approached Berlin. The book includes maps and many rare photos.</para><para>&ldquo;Whether one has read widely on World War II or not, this book offers something here for readers of all stripes,&rdquo; wrote Leonard J. Fullenkamp in a review for <title>Parameters,</title> adding that the book&apos;s &ldquo;first-person accounts of the last days of the Third Reich will fascinate the reader, both the horrors described, and the casual, detached way some remember them.&rdquo; Charles M. Minyard, writing for <title>Library Journal,</title> commented that the author performs &ldquo;an excellent job of tying the tactical, operational, and strategic fighting into one coherent and flowing account.&rdquo;</para><head n="5"><title>Warriors</title></head><para><emphasis n="1"><title>Warriors: Portraits from the Battlefield</title></emphasis> looks at the heroics of fourteen soldiers and sailors in battles fought in the nineteenth and twentieth century and follows their lives afterward, portraying their achievements and failures. Referring to the book as &ldquo;a Brief Lives-style collection of essays,&rdquo; <title>Spectator</title> contributor Sam Leith added that the book &ldquo;offers many of the pleasures those deeds must once have stirred, now overlaid with a more considered, war historian&apos;s interest in what drives the very few people who turn out to be exceptionally brave in harm&apos;s way.&rdquo;</para><para>Among those profiled are Baron Marcellin de Marbot, a calvary officer in Napolean&apos;s army whose ultimate goal was glory, and James &ldquo;Slim Jim&rdquo; Gavin, a World War II paratrooper who became America&apos;s youngest general since George Custard. He also writes of Nancy Wake, an Australian who was part of the resistance movement in France during its occupation by the Nazis, and Avigdor Kahalani, a tank commander who was hideously burned during Israel&apos;s Six-Day War but who went on to become a hero in the Yom Kippur War.</para><para>&ldquo;This book is well written with interesting premises,&rdquo; wrote Harriet Klausner in a review of <emphasis n="1"><title>Warriors</title></emphasis> for <title>BookReview.com.</title> Noting that the author &ldquo;writes with a keen sense of the limitations in wartime glory,&rdquo; a <title>Publishers Weekly</title> contributor remarked that his &ldquo;sentences are impeccably polished.&rdquo;</para><head n="5"><title>Retribution</title></head><para>In <emphasis n="1"><title>Retribution: The Battle for Japan, 1944- 45,</title></emphasis> published in England as <emphasis n="1"><title>Nemesis: The Battle for Japan, 1944-45,</title></emphasis> Hastings details the push to force Japan&apos;s surrender at the end of World War II. The author emphasizes the decision-making process that would ultimately decide how the final victory would be achieved, including the decision to drop nuclear bombs on Hiroshima and Nagasaki. He argues that the decision to use these devastating weapons was justified in order to save the lives of Allied troops and others. Hastings also discusses how the Japanese viewed the war and the overall mindset that led to the many atrocities committed by Japanese military leaders and troops. In the process, Hastings profiles key figures in the war, including General Douglas MacArthur, Admiral Chester Nimitz, President Franklin D. Roosevelt, and British Prime Minister Winston Churchill.</para><para>&ldquo;It is difficult questions, moral, political and strategic that make <emphasis n="1"><title>Retribution</title></emphasis> interesting, and lift it above most military histories,&rdquo; wrote Jonathan D. Beard in a review for <title>Blogging the Second World War.</title> Beard added that he &ldquo;found &lsqb;Hastings&apos;s&rsqb; sections on the bombing of Japan&mdash;first burning out cities with incendiaries, then using nuclear weapons&mdash;to be excellent.&rdquo; <title>Commentary</title> contributor Algis Valiunas called <emphasis n="1"><title>Retribution</title></emphasis> a &ldquo;brilliant and distressing book.&rdquo;</para><head n="5"><title>Winston&apos;s War</title></head><para>British prime minister Winston Churchill, who is generally credited with guiding Great Britain through World War II, is the subject of <emphasis n="1"><title>Winston&apos;s War: Churchill, 1940-1945.</title></emphasis> Churchill assumed the office in 1940, when the Nazi war machine was already on the march. The nation was panicked and incredulous, but Churchill, through the power of his rhetoric and the strength of his will and determination, rallied the British people. This biography focuses on Churchill&apos;s relationships with his military commanders and with the British public. It examines the evacuation of British troops at Dunkirk; the Battle of Britain; the campaigns in northern Africa, Greece, the Aegean, and Italy; and the prime minister&apos;s diplomacy with Joseph Stalin and Franklin Roosevelt, particularly as the war seemed to be winding to a close.</para><para>Critics and historians had nothing but high praise for <emphasis n="1"><title>Winston&apos;s War.</title></emphasis> Peter Moreira, for instance, writing in <title>Military History,</title> found the book &ldquo;profound and comprehensive,&rdquo; while a <title> Publishers Weekly</title> contributor called it a &ldquo;magnificent analysis.&rdquo; of its subject. In <title>National Review,</title> Conrad Black called the book an &ldquo;excellent and timely portrait&rdquo; and wrote: &ldquo;Max Hastings is uniquely qualified for the task he has undertaken: a quick-starting, energetic former war correspondent and editor, and an accomplished military historian who writes with un-embellished force, precision, and a wonderfully detached appreciation of the humorous.&rdquo; Jay Freeman, in a review in <title>Booklist,</title> characterized the biography as &ldquo;detailed, superbly written, and balanced in treatment of achievements and blunders.&rdquo; Finally, a <title>Kirkus Reviews</title> contributor praised the author for &ldquo;marshalling an enormous wealth of sources and writing in beautifully lucid prose&rdquo; and called the book &ldquo;a magisterial, commanding, and immensely thought- provoking history.&rdquo;</para><head n="5"><title>Inferno</title></head><para><emphasis n="1"><title>Inferno: The World at War, 1939-1945,</title></emphasis> was published in Great Britain under the title <emphasis n="1"><title> All Hell Let Loose: The World at War 1939-45.</title></emphasis> This book, the author&apos;s ninth on World War II, is a comprehensive treatment of the conflict. Its contribution to the literature on the war is to correct what Hastings regards as some misconceptions, particularly by pointing out that the &ldquo;good war&rdquo; had a darker side. He points, for example, to what he calls the cynicism of the Allies going to war for Poland when Poland could not be saved. In the author&apos;s view, Britain was not united in its defiance of Hitler, and the nation was guilty of its own atrocities in extracting war resources from its colonies and in failing to take steps to alleviate a major famine in its Indian colony. Hastings also examines what he regards as the tactical incompetence of the British armed forces, and he has little good to say about the Allies&rsquo; field commanders. In his view, the Allied navies, because they rely more on technology than on the sacrifices of individual soldiers for success, were far more effective and efficient than the Allies&rsquo; land forces. In sum, he tries to deglamourize the war, underlining its brutality by focusing on the experiences of ordinary people who were caught up in the war.</para><para>Historians and critics were generally positive in their response to <emphasis n="1"><title>Inferno.</title></emphasis> Mike Oppenheim, in <title>Military History,</title> concluded that the book &ldquo;is the most downbeat general World War II history in recent memory, but a master like Hastings makes it a gripping experience.&rdquo; In the <title> New York Times Book Review,</title> Richard J. Evans wrote that Hastings &ldquo;writes with grace, fluency and authority&rdquo; in taking a &ldquo;sober, unromantic and realistic view of battle that puts him into a different category from the armchair generals whose gung-ho, schoolboy attitude to war fills the pages of a great majority of military histories.&rdquo; Evans concluded: &ldquo;As military history in the round, conveying to a 21st-century readership the human experience of this greatest and most savage of human conflicts in history, <emphasis n="1"><title> Inferno</title></emphasis> is superb.&rdquo; Vernon Bogdanor of the <title>New Statesman</title> called the book a &ldquo;masterpiece of reportage,&rdquo; while Jonathan Sumption, writing in <title> Spectator,</title> concluded that the author&apos;s &ldquo;judgments, crisp, dogmatic, and sweeping, add greatly to the interest of his book and make it highly readable.&rdquo; Sumption adds, however, that &ldquo;they are often wrong, or at least not as invincibly correct as he makes them sound.&rdquo; Nevertheless, Sumption was of the opinion that Hastings &ldquo;writes with verve and elegance. His range is truly impressive.&rdquo;</para><head n="5"><title>Did You Really Shoot the Television?</title></head><para>Hastings has written a number of memoirs, including <emphasis n="1"><title>Editor: An Inside Story of Newspapers</title></emphasis> and <emphasis n="1"><title>Country Fair.</title></emphasis> In 2009 he added a third memoir titled <emphasis n="1"><title>Did You Really Shoot the Television? A Family Memoir,</title></emphasis> although this memoir is a kind of &ldquo;prequel&rdquo; to the other two: While the earlier books examine the author&apos;s adult life, the later book examines his family, particularly his parents. The parents were Mac Hastings and Anne Scott-James, both of them journalists. They met when they were both working for <title>Picture Post</title> magazine. Their wartime marriage endured for seventeen years before failing. Anne went on to become a columnist for the <title> Daily Mail,</title> while Mac edited magazines and eventually became a &ldquo;special investigator&rdquo; for the <title>Eagle,</title> a comic. In this role, this bespectacled, middle-aged man, who set off on adventures to the Yukon, the Kalahari, and the bottom of the sea and who adopted the roles of gold miner, snake charmer, and lumberjack, became an unlikely hero for a generation of British boys. The title, by the way, comes from an incident in which the eleven-year-old Max Hastings shot up a television while watching an episode of <title>Perry Mason.</title></para><para>Reviewers commented that Mac was in fact the hero of <emphasis n="1"><title>Did You Really Shoot the Television?</title></emphasis> A contributor to the <title>Economist,</title> for instance, wrote: &ldquo;That Sir Max reveals little about himself in this memoir hardly matters. By bringing Mac, a character of true and now enduring tragicomic greatness, back to life, he provides ample compensation.&rdquo; Similarly, Byron Roger, in a review in <title>Spectator,</title> was of the opinion that the memoir gathers momentum with the first appearance of Mac: &ldquo;With him, the writing quickens, the perception deepens, and you really begin to care about this fascinating, formidable, totally absurd man.&rdquo;</para>   <head n="5"><title>Catastrophe 1914</title></head>  <para>((open new))With <emphasis n="1"><title>Catastrophe 1914: Europe Goes to War,</title></emphasis> Hastings explores the beginning of World War I and the factors that led to its outbreak. The author focuses on Germany and Austria-Hungary, their political leaders, and the ways in which political leaders were disposed toward war. Hastings thus begins with the assassination of Archduke Franz Ferdinand in Sarajevo on June 28, 1914. From there, he traces the fallout of that assassination until December 31, 1914. By then, German soldiers and Austrian-Hungarian soldiers were moved onto the battlefield. The author draws on the memoirs and accounts of diplomats, military generals, and average citizens, offering a top-down portrayal of the days before and during World War I.</para>  <para>According to a <title>Kirkus Reviews</title> critic, &ldquo;readers accustomed to Hastings&rsquo; vivid battle descriptions, incisive anecdotes from all participants, and shrewd, often unsettling opinions will not be disappointed.&rdquo; Margaret Flanagan, writing in <title>Booklist,</title> was also impressed, asserting that &ldquo;this compelling reexamination of the commencement of the conflict represents an important contribution to &lsqb;World War I&rsqb; scholarship.&rdquo; Anoother positive assessment was proffered by <title>Historian</title> correspondent Jay Winter, and he found that &ldquo;Hastings tells the first chapter of this story with verve and wit. His knowledge of military technology and the flaws of the best-laid military plans is evident here, just as it is in his magisterial writings on the Second World War.&rdquo; Winter added: &ldquo;This fine book tells the story of the 1914 prelude to the massacres and suffering to come. It is military history of the highest order.&rdquo; As Meredith Hindley put it in the <title>Christian Science Monitor,</title> &ldquo;Hastings&apos;s foray into the First World War yields a lively and opinionated account of the early days of conflict, one that lacks the romanticism that can bedevil military history. There&apos;s nothing sentimental about his version of events. His vivid rendering of the first months of a cataclysm that grows more distant with each passing year makes the book a worthy addition to the canon. Whether or not you agree with his contention that Germany shoulders the blame, anyone interested in the war, and the questions it still raises, will relish watching Hastings wade into battle.&rdquo;</para>  <head n="5"><title>The Secret War</title></head>  <para>Hastings returns to the subject of World War II in <emphasis n="1"><title>The Secret War: Spies, Codes and Guerrillas 1939-1945,</title></emphasis> offering an overview of espionage, intelligence, code-breaking, and resistance over the course of the War. These seemingly small and clandestine efforts often have the largest impact on warfare, both then and now, and Hastings demonstrates how these impacts were made by Allied forces and Axis forces alike. The author comments on codebreaking efforts at Bletchley Park and their work to crack the German Enigma code. He also explores the German&apos;s successful effort at breaking British naval codes. Hastings next examines how intelligence was utilized effectively (or ineffectively) throughout the war.</para>  <para>In the words of <title>Christian Science Monitor</title> correspondent Terry Hartle, &ldquo;this is a marvelous book&mdash;smart, carefully and exhaustively researched and highly informative. Even those exceptionally knowledgeable about World War II will find it extremely valuable. It is compelling and fascinating reading.&rdquo; Hartle added: &ldquo;Electronic surveillance of communications is now a primary weapon used by Western nations (especially the US and Great Britain) to combat terrorism. So the lessons of this important book are both historically important and very timely.&rdquo; Echoing this sentiment in <title>Kirkus Reviews,</title> a critic called <emphasis n="1"><title>The Secret War</title></emphasis> &ldquo;a masterful account of wartime skulduggery that has relevance still today.&rdquo; Freeman, writing again in <title>Booklist,</title> was also impressed, asserting that Hastings &ldquo;illustrates that even great intelligence coups can be wasted by politicians who fail to properly utilize the information.&rdquo; The result, Freeman concluded, is &ldquo;a superb survey.&rdquo;((close new))</para>     <head n="5">Hastings once told <title>CA:</title></head><para>&ldquo;I am a journalist and military historian, writing mostly about the Second World War. Both my parents and both grandfathers were writers, so I didn&apos;t have much choice about how to make a living. As a teenager I thought of being a soldier, but a brief spell with the British Army&apos;s Parachute Regiment convinced me that I was too undisciplined to &lsquo;hack it.&rsquo; I dropped out of Oxford University when offered a job on the London <title>Evening Standard,</title> and thereafter spent most of my twenties as a foreign correspondent, reporting a lot of wars, including Yom Kippur, Vietnam, the Falklands, Angola, and Cyprus, and living for almost two years, 1967-68, in the United States.</para><para>&ldquo;I wrote two pretty bad young reporter&apos;s books, then in 1976 I moved to Ireland to start writing seriously. The outcome was my first substantial success, <emphasis n="1"><title>Bomber Command,</title></emphasis> a study of the Royal Air Force strategic offensive against Germany in World War II. Thereafter I wrote <emphasis n="1"><title>Das Reich</title></emphasis> about the French Resistance, <emphasis n="1"><title>Overlord</title></emphasis> about D-Day, and had almost finished <emphasis n="1"><title>The Korean War,</title></emphasis> when suddenly and very unexpectedly I was invited to edit the London <title>Daily Telegraph</title> newspaper. I stayed a newspaper editor for sixteen years, then got back to proper writing with <emphasis n="1"><title>Armageddon,</title></emphasis> about the last year of the war in Europe, and its companion volume <emphasis n="1"><title> Nemesis,</title></emphasis> about the last year of the war against Japan.</para><para>&ldquo;I live in the countryside about seventy miles west of London, England, and am very keen on gardening, hunting, and fishing. I still do some journalism for the London <title>Daily Mail</title> and London <title>Guardian,</title> and review books for the London <title>Sunday Times.</title> It has been an exceptionally lucky, happy life!&rdquo;</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 American Historical Review, February, 1989, Philip West, review of The Korean War, p. 80.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 American Libraries, June, 1986, review of Victory in Europe: D-Day to V-E Day, p. 397.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Army, July 1, 2008, Stanley L. Falk, &ldquo;'Retributive Justice&rsquo; in the Tide of War,&rdquo; review of Retribution: The Battle for Japan, 1944- 45, p. 83; April, 2012, Stanley L. Falk, &ldquo;The Human Experience of War,&rdquo; review of Inferno: The World at War, 1939-1945, p. 77.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Army Lawyer, September, 2009, Bailey W. Brown III, review of  Retribution, p. 48.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Best Sellers, August, 1983, review of The Battle for the Falklands, p. 184.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Booklist, October 1, 1969, review of The Fire This Time: America in 1968, p. 158; November 1, 1970, review of Barricades in Belfast: The Struggle for Civil Rights in Northern Ireland, p. 213; November 15, 1979, review of Yoni: The Hero of Entebbe, p. 493; June 15, 1982, review of Das Reich: Resistance and the March of the 2nd Panzer Division through France, June 1944, p. 1351; June 1, 1983, review of The Battle for the Falklands, p. 1256; June 15, 1984, review of  Overlord: D-Day and the Battle for Normandy, p. 1434; June 15, 1985, review of Victory in Europe, p. 1434; October 15, 1987, review of The Korean War, p. 346; November 15, 2004, Jay Freeman, review of Armageddon: The Battle for Germany, 1944-45, p. 549; December 15, 2005, Gilbert Taylor, review of Warriors: Portraits from the Battlefield, p. 7; March 1, 2008, Gilbert Taylor, review of Retribution, p. 46; March 15, 2010, Jay Freeman, review of Winston&apos;s War: Churchill, 1940-1945, p. 17; October 1, 2011, Jay Freeman, review of  Inferno, p. 20; September 15, 2013, Margaret Flanagan, review of Catastrophe 1914: Europe Goes to War; May 1, 2016, Jay Freeman, review of The Secret War: Spies, Ciphers, and Guerrillas, 1939-1945. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Books, summer, 2001, review of Going to the Wars, p. 23.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Books &amp; Bookman, March, 1969, review of America 1968: The Fire This Time, p. 22; April, 1977, review of Montrose: The King&apos;s Champion, p. 28; May, 1979, review of  Yoni, p. 33; February, 1983, review of The Battle for the Falklands, p. 8; January, 1984, review of  The Battle for the Falklands, p. 36; May, 1985, review of Overlord, p. 27.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Books &amp; Culture, March-April, 2005, Donald A. Yerxa, &ldquo;The Moral Complexity of War: A Conversation with Max Hastings&rdquo;; September-October, 2008, Donald A. Yerxa, &ldquo;The Other World War II; a Conversation with Max Hastings.&rdquo;
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Books in Canada, December, 2002, Christopher Ondaatje, &ldquo;Inside the British Newspaper Business,&rdquo; review of Editor: An Inside Story of Newspapers, p. 40.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Book World, August 2, 1970, review of Barricades in Belfast, p. 8; June 3, 1984, review of Overlord, p. 1; May 12, 1985, review of Overlord, p. 11; January 10, 1988, review of The Korean War, p. 4; December 19, 2004, Omer Bartov, &ldquo;An End Full of Horror,&rdquo; review of  Armageddon, p. 6; January 22, 2006, Max Boot, &ldquo;The Good Soldiers: A Sheaf of Rip-Roaring Profiles in Wartime Courage and the Eager Warrior&apos;s Urge to Flaunt It,&rdquo; review of  Warriors, p. 10; April 20, 2008, Kai Bird, &ldquo;Debating Hiroshima and Nagasaki,&rdquo; review of  Retribution, p. 3.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 California Bookwatch, April, 2006, review of Warriors. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Campaign, January 18, 2002, &ldquo;Max Hastings Is Stepping Down as Editor,&rdquo; p. 5.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Canadian Army Journal, fall, 2010, Thomas E.K. Fitzgerald, review of Finest Years: Churchill as Warlord 1940-1945, p. 172.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Choice: Current Reviews in Academic Libraries, June, 1970, review of The Fire This Time, p. 610; March, 1971, review of  Barricades in Belfast, p. 132; March, 1980, review of Bomber Command: The British Bombing of Germany in World War II, p. 128; July, 1988, review of The Korean War, p. 1744; October, 2005, G.P. Cox, review of  Armageddon, p. 361; August, 2008, M. Yamamoto, review of Retribution, p. 2214; June, 2012, A.P. Krammer, review of Inferno, p. 1939.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Christian Century, June 6, 1984, review of Overlord, p. 588.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Christianity Today, February, 2006, John Wilson, review of Warriors, p. 97.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Christian Science Monitor, June 7, 1985, review of  Overlord; May 14, 2010, Books Terry Hartle, review of Winston&apos;s War; October 4, 2013, Meredith Hindley, review of Catastrophe 1914; May 19, 2016, Terry Hartle, review of The Secret War. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Commentary, December, 2004, Gabriel Schoenfeld, &ldquo;Iraq: Prophets of Defeat,&rdquo; review of Armageddon, p. 57; September, 2008, Algis Valiunas, &ldquo;Their Honor, and Ours,&rdquo; review of  Retribution, p. 74.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Contemporary Review, June, 1970, review of Ulster 1969: The Fight for Civil Rights in Northern Ireland, p. 335; June, 2001, review of  Going to the Wars, p. 378; April, 2003, George Evans, &ldquo;The &lsquo;Daily Telegraph&rsquo; as Seen by Max Hastings,&rdquo; p. 243; June 1, 2005, review of Armageddon, p. 378; October, 2005, review of Warriors, p. 255; autumn, 2008, review of Nemesis: The Battle for Japan, 1944-45, p. 394.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Detroit News, July 29, 1984, Al Stark, review of Overlord. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Economist, May 2, 1970, review of Ulster 1969, p. 58; February 19, 1977, review of Montrose, p. 121; September 29, 1979, review of Bomber Command, p. 123; November 14, 1981, review of Das Reich, p. 113; February 19, 1983, Andrew Knight, review of The Battle for the Falklands, p. 107; April 10, 2010, &ldquo;Passing Down the Gene for Books,&rdquo; review of Did You Really Shoot the Television? A Family Memoir, p. 79; June 9, 2012, &ldquo;Counting the Cost: The Second World War,&rdquo; review of All Hell Let Loose: The World at War 1939-1945, p. 87.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Esquire, February, 2006, Benjamin Hughes, &ldquo;A Few Good Men: A Hurried Man&apos;s Guide to Unsung War Heroes,&rdquo; review of Warriors, p. 44.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Europe Intelligence Wire, November 3, 2002, &ldquo;You Fight, Leave the Decisions to Us: Max Hastings on a Book Which Claims That War Is Far Too Important an Affair to Leave in the Hands of the Generals&rdquo;; January 18, 2005, &ldquo;It&apos;s a Sellout for Sir Max Dinner&rdquo;; January 21, 2005, &ldquo;Battle of Hastings as Max Rounds on Blair.&rdquo;
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Film Quarterly, fall, 1986, review of Victory in Europe, p. 62.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Foreign Affairs, fall, 1983, Andrew J. Pierre, review of The Battle for the Falklands, p. 214; March-April, 2005, Lawrence D. Freedman, review of Armageddon, p. 156.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Guardian (London, England), October 13, 2007, Dan van der Vat, &ldquo;Forgotten War,&rdquo; review of Nemesis. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Guardian Weekly, February 27, 1969, review of America 1968, p. 14; February 20, 1983, review of The Battle for the Falklands, p. 21; June 17, 1984, review of  Overlord, p. 16; summer, 2016, Jay Winter, review of Catastrophe 1914. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 History Today, February, 1982, review of Das Reich, p. 64; April, 1983, review of The Battle for the Falklands, p. 60; September, 1983, review of Bomber Command, p. 32; January, 1988, Lawrence Freedman, review of The Korean War, p. 51.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Houston Chronicle, January 9, 2005, Chris Patsilelis, &ldquo;The War That Wouldn&apos;t Die; in a Compelling New Account, Historian Max Hastings Tells Why World War II Took So Long to Win,&rdquo; p. 18.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Illustrated London News, May, 1977, review of Montrose, p. 85; July, 1984, review of Overlord, p. 77; December, 1987, review of The Korean War, p. 73.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 International Journal, autumn, 2006, Victor Rothwell, review of  Armageddon, p. 998.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Journal of American History, March, 2009, Richard H. Minear, review of  Retribution, p. 1220.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, May 1, 1979, review of Yoni, p. 557; October 1, 1979, review of Bomber Command, p. 1182; November 1, 1979, review of Bomber Command, p. 1270; May 1, 1982, review of Das Reich, p. 591; April 15, 1983, review of The Battle for the Falklands, p. 502; May 15, 1984, review of Overlord, p. 479; November 15, 2005, review of Warriors, p. 1221; January 15, 2008, review of Retribution; January 15, 2010, review of Winston&apos;s War; August 15, 2011, review of Inferno; August 15, 2013, review of Catastrophe 1914; March 1, 2016, review of The Secret War. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kliatt, fall, 1985, review of Overlord, p. 52; March, 2006, Raymond Puffer, review of Armageddon, p. 39; September, 2007, Raymond Puffer, review of Warriors, p. 33.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Latin American Research Review, September, 1987, Joseph S. Tulchin, review of The Battle for the Falklands, p. 123.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Library Journal, May 1, 1969, review of The Fire This Time, p. 1860; July, 1970, review of Barricades in Belfast, p. 2471; May 15, 1979, review of Yoni, p. 1134; November 15, 1979, George H. Siehl, review of Bomber Command, p. 2458; June 1, 1983, review of The Battle for the Falklands, p. 1124; June 1, 1984, review of Overlord, p. 1128; July, 1985, review of Victory in Europe, p. 70; December, 1987, Stanley Itkin, review of The Korean War, p. 109; December 1, 2004, Charles M. Minyard, review of Armageddon, p. 136; December 1, 2005, Brian K. DeLuca, review of  Warriors, p. 145; March 1, 2008, Antonio Thompson, review of Retribution, p. 92.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Listener, October 4, 1979, review of Bomber Command, p. 463; November 12, 1981, Christopher Wain, review of The Battle for the Falklands, p. 580; March 3, 1983, review of The Battle for the Falklands, p. 20; October 22, 1987, review of The Korean War, p. 22.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 London Review of Books, March 4, 1982, review of Das Reich, p. 20; March 3, 1983, review of The Battle for the Falklands, p. 14; June 20, 1985, review of  Victory in Europe, p. 7; November 26, 1987, review of The Korean War, p. 3; December 12, 2002, review of Editor, p. 16.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Los Angeles Times, August 21, 1983, Charles Carter, review of The Battle for the Falklands, p. 3; July 29, 1984, John Peterson, review of Overlord, p. 9; December 20, 1987, review of The Korean War, p. 2.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Los Angeles Times Book Review, December 20, 1987, review of The Korean War, p. 2.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Maclean&apos;s, June 11, 1984, John Bemrose, review of Overlord, p. 54.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 MHQ: The Quarterly Journal of Military History, summer, 2008, John M. Taylor, review of Retribution, p. 94.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Military History, July-August, 2006, Michael Washburn, &ldquo;Some Warriors Are Inwardly Driven to Go Above and Beyond a Soldier&apos;s Regular Call of Duty,&rdquo; review of Warriors, p. 60; March-April, 2008, Williamson Murray, review of Retribution; September, 2010, Peter Moreira, review of Winston&apos;s War, p. 71; March, 2012, Mike Oppenheim, review of Inferno, p. 74.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Military Review, September-October, 2008, Michael Pearlman, review of  Retribution, p. 116.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 National Review, April 11, 1986, Joe Mysak, review of The Oxford Book of Military Anecdotes, p. 60; December 31, 2004, John Wilson, &ldquo;The Truth about War,&rdquo; review of  Armageddon, p. 45; August 2, 2010, Conrad Black, review of Winston&apos;s War, p. 41.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New Republic, February 16, 1980, Michael Howard, review of Bomber Command, p. 34; May 2, 1988, Eliot A. Cohen, review of The Korean War, p. 34.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New Statesman, February 21, 1969, review of The Fire This Time, p. 263; May 8, 1970, review of Ulster 1969, p. 662; November 19, 1982, Anthony Barnett, review of The Battle for the Falklands, p. 25; January 24, 2000, Darcus Howe, &ldquo;Would the Police Dare to Stop and Search Max Hastings?,&rdquo; p. 22; August 26, 2002, Sholto Byrnes, &ldquo;Once Fleet Street&apos;s Most Feared Editor, He Now Speaks for the Countryside. But Can He Ever Learn to Be a Gentleman?,&rdquo; p. 14; October 21, 2002, review of  Editor, p. 48; October 21, 2002, Peregrine Worsthorne, &ldquo;Time to Speak for England: Peregrine Worsthorne on Why Max Hastings Should Never Have Been Editor of the High Tory &lsquo;Daily Telegraph&rsquo; and Why That Paper Is Now Edging towards Self-Destruction,&rdquo; p. 48; March 31, 2003, Amanda Platell, &ldquo;In the &lsquo;Sunday Telegraph,&rsquo; General Max Hastings Dismissed Reports from &lsquo;Emotional Broadcasters&rsquo; about &lsquo;Heavy Fighting.&rsquo; These Are Indeed Difficult Times for Newspapers,&rdquo; p. 34; October 3, 2011, Vernon Bogdanor, &ldquo;Fascists Fight Better,&rdquo; review of All Hell Let Loose, p. 59.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Newsweek, July 4, 1983, Gene Lyons, review of The Battle for the Falklands, p. 72; November 25, 1985, David Lehman, review of The Oxford Book of Military Anecdotes, p. 102.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Newsweek International, December 13, 2004, review of  Armageddon, p. 57.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New Yorker, March 7, 1988, review of The Korean War, p. 123.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New York Review of Books, April 28, 2005, Freeman Dyson, &ldquo;The Bitter End,&rdquo; review of Armageddon, p. 4; March 23, 2006, Neal Ascherson, &ldquo;Ghosts,&rdquo; review of Warriors, p. 4; May 1, 2008, Ian Buruma, &ldquo;The Cruelest War,&rdquo; review of Retribution, p. 24.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New York Times, August 1, 1982, Walter Goodman, review of Das Reich, p. 23; July 6, 1983, Drew Middleton, review of The Battle for the Falklands, p. C22; May 18, 1984, Drew Middleton, review of Overlord, p. 23; November 14, 1987, Drew Middleton, review of The Korean War, p. 14.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New York Times Book Review, August 1, 1982, Walter Goodman, review of  Das Reich, p. 23; June 24, 1984, John Keegan, review of Overlord, p. 3; November 29, 1987, Rosemary Foot, review of The Korean War, p. 18; December 26, 2004, James J. Sheehan, &ldquo;The Slog of War,&rdquo; review of  Armageddon, p. 14; May 2, 2010, Geoffrey Wheatcroft, &ldquo;About Face,&rdquo; review of Winston&apos;s War, p. 20; November 20, 2011, Richard J. Evans, &ldquo;Theater of War,&rdquo; review of Inferno, p. 22.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Observer (London, England), May 20, 1979, review of Yoni, p. 37; February 13, 1983, Neal Ascherson, review of The Battle for the Falklands, p. 32; December 2, 1984, review of  Overlord, p. 19; April 28, 1985, review of  Overlord, p. 25; July 21, 1985, review of  Overlord, p. 22; September 27, 1987, review of The Korean War, p. 27; November 13, 1988, review of The Korean War, p. 43; July 4, 1993, review of  Overlord, p. 61; August 15, 1993, review of The Korean War, p. 48; August 15, 1993, review of  Bomber Command, p. 48; August 31, 1997, review of  The Battle for the Falklands, p. 16; April 23, 2000, review of Going to the Wars, p. 11; October 20, 2002, review of Editor, p. 15; September 21, 2003, review of Editor, p. 18.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Parameters, summer, 2006, Leonard J. Fullenkamp, review of Armageddon, p. 127.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Political Quarterly, July-September, 2001, Max Hastings, review of Going to the Wars. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, May 5, 1969, review of The Fire This Time, p. 49; May 11, 1970, review of Barricades in Belfast, p. 37; May 28, 1979, review of Yoni, p. 50; April 12, 1985, Genevieve Stuttaford, review of Victory in Europe, p. 95; November 6, 1987, Genevieve Stuttaford, review of The Korean War, p. 57; October 4, 2004, review of Armageddon, p. 78; November 21, 2005, review of Warriors, p. 43; February 8, 2010, review of Winston&apos;s War, p. 40.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Punch, May 8, 1985, review of Victory in Europe, p. 73; September 30, 1987, review of The Korean War, p. 71.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Quill and Quire, July, 1984, review of Overlord, p. 77; February, 1988, review of The Korean War, p. 30.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Reference &amp; Research Book News, February, 2005, review of  Armageddon, p. 32; May, 2008, review of  Retribution. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 St. Petersburg Times, December 11, 2011, Chris Patsilelis, &ldquo;Written in Blood,&rdquo; review of Inferno, p. 8.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 School Librarian, September, 1984, review of Overlord, p. 283.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Spectator, February 26, 1977, review of Montrose, p. 22; September 29, 1979, Geoffrey Wheatcroft, review of Bomber Command, p. 18; May 8, 1982, Richard Cobb, review of Das Reich, p. 19; March 12, 1983, review of The Battle for the Falklands, p. 20; June 9, 1984, review of  Overlord, p. 22; February 13, 1988, review of The Korean War, p. 35; October 28, 1989, review of  Outside Days: More Adventures with Rods and Guns, p. 36; February 24, 1996, Stephen Glover, &ldquo;In the End, They&apos;ll Have to Give Him Some Management Job. Who? Max, of Course,&rdquo; p. 26; December 4, 1999, Vicki Woods, review of Scattered Shots, p. 54; May 6, 2000, Andro Linklater, review of Going to the Wars, p. 36; June 1, 2002, &ldquo;Max Hastings,&rdquo; p. 9; April 9, 2005, Sam Leith, &ldquo;A Roll Call of Honour,&rdquo; review of Warriors, p. 33; March 13, 2010, Byron Rogers, &ldquo;The Stuff of Legend,&rdquo; review of Did You Really Shoot the Television?, p. 42; October 1, 2011, Jonathan Sumption, &ldquo;The Good War?,&rdquo; review of All Hell Let Loose, p. 34.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Time, August 8, 1983, Donald Morrison, review of The Battle for the Falklands, p. 74.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Times (London, England), October 17, 1985, review of The Oxford Book of Military Anecdotes, p. 11.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Times Educational Supplement (London, England), March 4, 1983, Robert Fox, review of The Battle for the Falklands; June 1, 1984, review of Overlord, p. 24; December 25, 1987, review of The Korean War, p. 21; July 30, 1993, review of Overlord, p. 18; October 8, 1993, review of Bomber Command, p. 10; October 8, 1993, review of The Korean War, p. 10.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Times Higher Education, November 10, 2011, A.W. Purdue, review of All Hell Let Loose, p. 53.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Times Literary Supplement (London, England), January 30, 1969, review of The Fire This Time, p. 103; June 18, 1970, review of Barricades in Belfast, p. 651; April 29, 1977, review of Montrose, p. 519; December 14, 1979, C.M. Woodhouse, review of Bomber Command, p. 136; December 25, 1981, C.M. Woodhouse, review of Das Reich, p. 1486; June 8, 1984, Michael Carver, review of Overlord, p. 634; May 17, 1985, review of Victory in Europe, p. 555; December 11, 1987, review of The Korean War, p. 1367; July 22, 1988, Robert Fox, &ldquo;Korea: The Unknown War,&rdquo; p. 806; February 4, 2000, Review Michael Wigan, review of Scattered Shots, p. 25; June 8, 2001, Lawrence Freedman, review of Going to the Wars, p. 28; January 14, 2005, Douglas Porch, &ldquo;To the Bitter End,&rdquo; review of Armageddon, p. 23; June 17, 2005, Gary Sheffield, review of Warriors, p. 27; September 25, 2009, Richard Vinen, review of  Overlord, p. 14; March 19, 2010, Frances Wilson, review of Did You Really Shoot Television?, p. 30; December 2, 2011, Joanna Bourke, review of All Hell Let Loose, p. 3; December 2, 2011, Simon Jenkins, review of All Hell Let Loose, p. 13.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Virginia Quarterly Review, summer, 1988, review of The Korean War, p. 96.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Washington Post, June 3, 1984, Richard Harwood, review of Overlord; June 9, 1985, D. Clayton James, review of Victory in Europe. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Washington Post Book World, July 10, 1983, Reid Beddow, review of The Battle for the Falklands, p. 4; July 10, 1984, Richard Harwood, review of Overlord, p. 1; January 10, 1988, review of The Korean War, p. 4.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
