<biography>
<galedata>
 <infobase><pen>0000043479</pen></infobase>
 <project>
 <projectname>
 <title>Contemporary Authors</title>
 </projectname>
 <update>
 <action type="other">Exported</action>
 <date><year year="2007"><month month="10"><day day="18"></date>
 </update></project>
 </galedata>
<bio.head>
<bioname atlasuid="14305411">
<mainname gender="she">
<first>Louise</first>
<last>Hawes</last>
</mainname>

<variantname nametype="pseudonym">
<first>Jamie</first>
<last>Suzanne</last>
</variantname>

<variantname nametype="pseudonym">
<first>L.E.</first>
<last>Hawes</last>
</variantname>

<variantname nametype="pseudonym">
<first>Louise</first>
<last>Jacobseon</last>
</variantname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1943">
<month month="6">
<day day="21">
</birthdate>

<birthlocation>
<city>Boulder</city>
<state>CO</state>
<country>United States</country>
</birthlocation>
</birth>

<educate>
<composed.educate>
Swarthmore College, B.A., 1965; attended Lehigh University, 1971-73, and Barnes Foundation, 1977-78.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Children&apos;s book author and educator. State of New Jersey Department of Community Affairs, Division on Aging, Trenton, public information director, 1967-69; Supermarkets General Corp., Woodbridge, NJ, assistant editor of <title>Pathmark News,</title> 1970-72; Barbizon School, Paramus, NJ, instructor in advertising and writing, 1978-79; Stanley H. Kaplan Educational Centers, New York, NY, advertising manager, beginning 1980; freelance writer, 1985&mdash;. Spalding University, KY, instructor in M.F.A. writing program; Vermont College M.F.A. Writing for Children program, cofounder and member of faculty; lecturer at schools; teacher at writing workshops.</para> 
</composed.workhist>
</workhistory>
</career>

<avocation>
 <para>Drawing, sculpting, long walks.</para> 
</avocation>

<award>
<composed.award>
 <para>New Jersey Authors Award, New Jersey Institute of Technology, 1987, for <title>Nelson Malone Meets the Man from Mush-Nut;</title> two New Jersey writing fellowships; South Carolina Young- Adult Book of the Year nomination and YALSA Popular Paperback designation, both 2002, both for <title>Rosey in the Present Tense;</title> New York Public Library Books for the Teen Age designation, 2003, for <title>Waiting for Christopher;</title> Children&apos;s Book Council/International Reading Association Choice designation; New York Public Library Books for the Teen Age designation and Bank Street College of Education choice, both 2004, both for <title>The Vanishing Point.</title></para> 
</composed.award>
</award>

<composed.personal>
Born June 21, 1943, in Boulder, CO; daughter of Maurice (an economic consultant) and Isabel (a homemaker) Hawes; married Stephen Jacobson, December 26, 1965 (divorced, 1978); children: Marc, Robin.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Pittsboro, NC.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<grouptitle level="2">FOR CHILDREN</grouptitle>
<grouptitle level="2">&ldquo;SWEET VALLEY TWINS&rdquo; SERIES; UNDER PSEUDONYM JAMIE SUZANNE</grouptitle>
<grouptitle level="2">OTHER</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Nelson Malone Meets the Man from Mush-Nut</title></emphasis> (middle-grade novel), illustrated by Bert Dodson, Lodestar (New York, NY), <pubdate><year year="1986"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Nelson Malone Saves Flight 942</title></emphasis> (middle-grade novel), illustrated by Jacqueline Rogers, Lodestar (New York, NY), <pubdate><year year="1986"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Rosey in the Present Tense,</title></emphasis> Walker (New York, NY), <pubdate><year year="1999"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Willem de Kooning: The Life of an Artist,</title></emphasis> Enslow (Berkeley Heights, NJ), <pubdate><year year="2002"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Waiting for Christopher,</title></emphasis> Candlewick Press (Cambridge, MA), <pubdate><year year="2002"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Vanishing Point: A Story of Lavinia Fontana,</title></emphasis> Houghton Mifflin (Boston, MA), <pubdate><year year="2004"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Muti&apos;s Necklace: The Oldest Story in the World</title></emphasis> (picture book), illustrated by Rebecca Guay-Mitchell, Houghton Mifflin (Boston, MA), <pubdate><year year="2006"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Anteaters Don&apos;t Dream, and Other Stories,</title></emphasis> University Press of Mississippi (Jackson, MS), <pubdate><year year="2007"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Black Pearls,</title></emphasis> drawings by Rebecca Guay, HMH Books for Young Readers, <pubdate><year year="2008"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Language of Stars,</title></emphasis> Margaret K. McElderry Books, <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Stretching out the Truth,</title></emphasis> Bantam (New York, NY), <pubdate><year year="1987"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Outcast,</title></emphasis> Bantam (New York, NY), <pubdate><year year="1987"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>New Girl,</title></emphasis> Bantam (New York, NY), <pubdate><year year="1987"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Sneaking Out,</title></emphasis> Bantam (New York, NY), <pubdate><year year="1987"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
Also author of filmstrips for Time-Life and Educational Reading Services, 1973-74. Author of monographs for State of New Jersey, 1969-86. Contributor of articles and short fiction to periodicals, including <title>Mademoiselle, Scholastic Voice, Extension Journal, <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
Short fiction included in anthologies <title>Love and Sex: Ten Stories of Truth,</title> 2001; <title>Such a Pretty Face,</title> 2007; and <title>Be Careful What You Wish,</title> 2007.
</workgroup>
</works>

<narrative type="sidelights">
 <para>Louise Hawes writes for children and teens, as well as for adults. Her award-winning novels for older readers include <emphasis n="1"><title>Rosey in the Present Tense,</title></emphasis><emphasis n="1"><title>Waiting for Christopher</title></emphasis> and <emphasis n="1"><title>The Vanishing Point: A Story of Lavinia Fontana.</title></emphasis> In addition to longer works, Hawes has published nonfiction, has produced the short-story anthology <emphasis n="1"><title>Anteaters Don&apos;t Dream, and Other Stories,</title></emphasis> and has had her short fiction included in several anthologies. She has also authored the picture book <emphasis n="1"><title>Muti&apos;s Necklace: The Oldest Story in the World,</title></emphasis> an adaptation of an ancient Egyptian tale about a young woman who risks everything to recover a prized family possession that <title>School Library Journal</title> reviewer Coop Renner called &ldquo;an original fairy tale about familial love and its power to thwart even the majesty of Pharaoh.&rdquo; In addition to writing, Hawes dedicates much of her time to teaching; in addition to serving on the faculty at Spalding University&apos;s graduate-level writing program, she was a cofounder and instructor at Vermont College&apos;s innovative M.F.A. program in writing for children.</para><head n="5"><title>Rosey in the Present Tense</title> and <title>Waiting for Christopher</title></head><para>Praised by <title>Booklist</title> contributor Shelle Rosenfeld as &ldquo;a multifaceted, insightful exploration of heartbreak and loss,&rdquo; <emphasis n="1"><title>Rosey in the Present Tense</title></emphasis> focuses on Franklin, a seventeen year old who is having difficulty dealing with the recent death of his girlfriend. When Rosey appears to him as a ghost, called back by his grief, Franklin is at first glad. With the help of Rosey&apos;s grandmother Lin, who can also see the ghostly teen, he eventually comes to realize that, just as Rosey&apos;s spirit must move on, so must he. Rosenfeld praised Hawes&apos;s decision to compose her novel in both first- and third-person narratives, going on to praise Hawes for creating an &ldquo;appealing&rdquo; teen protagonist whose story is told in an evocative, &ldquo;lyrical&rdquo; text.</para><para>Concerns over child abuse justify kidnapping, in the opinion of the two young teens that star Hawes&rsquo; young-adult novel <emphasis n="1"><title>Waiting for Christopher.</title></emphasis> When readers meet fourteen-year-old Feena Harvey, she has just moved from New England to Florida with her depressed single mother. Shy, lonely, and friendless, and still grieving the death of infant brother Christy from SIDS nine years before, Feena becomes emotionally involved with an unhappy young child she has seen crying in a city park near her home. Rather than turn the situation over to authorities, however, Feena comforts the sobbing toddler and hides him in a secret place. The logistics of caring for him is made easier when classmate Raylene figures out what is going on and decides to help. As they plan a life focused on the toddler, the girls also create a bond of friendship, but soon they are forced to confront the realities of the situation they have created. Hawes&rsquo; &ldquo;simple, eloquent words reveal complex truths of family love and sorrow,&rdquo; noted Hazel Rochman in <title>Booklist,</title> while in <title>Kliatt</title> Paula Rorhlick described <emphasis n="1"><title>Waiting for Christopher</title></emphasis> as &ldquo;emotionally convincing and suspenseful.&rdquo;</para><head n="5"><title>The Vanishing Point</title> and <title>Black Pearls</title></head><para>An historical novel based on the life of late sixteenth-century Italian painter Lavinia Fontana, <emphasis n="1"><title>The Vanishing Point</title></emphasis> brings to life a talented young woman as she attempts to overcome social obstacles in order to follow her calling as an artist. Taught to paint by her portrait painter father Prospero while growing up in Bologna, Lavinia marries an artist who also supports her painting. Hawes tells Lavinia&apos;s story through a first-person narration that finds her, at age fourteen, eliciting the aid of her father&apos;s apprentices in getting paper; meeting Paolo, the young man who will become her husband; battling the measles; and obtaining clandestine critiques of her work. &ldquo;Hawes deftly blends history and invention&rdquo; in her fictional biography, noted <title>Booklist</title> contributor Jennifer Mattson, while in <title>School Library Journal</title> Ginny Gustin dubbed the book &ldquo;a fascinating glimpse into the life of a Renaissance artist.&rdquo; Praising <emphasis n="1"><title>The Vanishing Point</title></emphasis> as &ldquo;well-written&rdquo; and &ldquo;unique,&rdquo; Claire Rosser added in <title>Kliatt</title> that Hawes successfully &ldquo;immerse&lsqb;s&rsqb; her readers into life in Italy so long ago.&rdquo;</para><para>(open new)In 2008 Hawes published <emphasis n="1"><title>Black Pearls</title></emphasis> The book takes seven well-known fairy takes and offers a retelling where the story doesn&apos;t turn out as favorably for the protagonist as in the original. <emphasis n="1">&ldquo;Ashes&rdquo;</emphasis> approaches Cinderella from the perspective of the prince as he is abused by her. <emphasis n="1">&ldquo;Evelyn&apos;s Song&rdquo;</emphasis> is told by the harp as it is stolen in a version of Jack and the Beanstalk. <emphasis n="1">&ldquo;Diamonda&rdquo;</emphasis> retells Snow White&apos;s story through one of the dwarf&apos;s dreamtime romances with her. A contributor to <title>Kirkus Reviews</title> observed that every &ldquo;tale is rife with the dark sexuality and driving fear usually left out of children&apos;s retellings.&rdquo; <title>Booklist</title> contributor Frances Bradburn concluded: &ldquo;Twisted, clever, and artfully written, these are high-quality additions to the fractured fairy-tale genre.&rdquo;</para><para>In an interview in the <title>Fantasy Literature</title> Web site, Hawes talked about her favorite retelling in the book. She confessed: &ldquo;I particularly liked inhabiting the enchanted body but decidedly un-spelled mind of the magic harp in <emphasis n="1">&ldquo;Evelyn&apos;s Song,&rdquo;</emphasis> my version of Jack and the Beanstalk. Perhaps because I got to make this character up more or less from scratch, I felt more freedom to go where I was drawn. And that was to the personality of a feisty, resilient young woman whose need to be free shapes this whole tale from beginning to end.&rdquo;</para><head n="5"><title>The Language of Stars</title></head><para>Hawes published <emphasis n="1"><title>The Language of Stars</title></emphasis> in 2016. Sarah Wheeler is a nerdy bookworm who happens to e dating the coolest guy in her high school. After a keg party in local landmark cottage of famous octogenarian poet Rufus Baylor results in it being burned down, she and her fellow partygoers are court ordered to rebuild it and also attend classes in writing over the summer by Baylor himself. Baylor&apos;s instruction causes Sarah to take a deeper look at herself and direction in life. His return also revitalizes the local community.</para><para>Writing in <title>Horn Book,</title> Katrina Hedeen claimed that &ldquo;readers will find much to savor in this book, an inspiring redemption story and an ode to the transformative power of verse.&rdquo; In a review in <title>Voice of Youth Advocates,</title> Lynndy Hurdle remarked that &ldquo;while there are a few interesting parts, the Story&apos;s pace is slow and cumbersome.&rdquo; A contributor to <title>Kirkus Reviews</title> found the novel to be &ldquo;a tale of self-discovery well suited for art-inclined readers who feel themselves on the fringe.&rdquo; A <title>Publishers Weekly</title> contributor stated: &ldquo;Full of poetry and ideas, Sarah&apos;s narration has an exuberant innocence.&rdquo; Writing in <title>School Library Journal,</title> Lynn Rashid suggested that &ldquo;collections that serve a club of aspiring teen poets may want this title to encourage their creativity and passion for the craft.&rdquo; A contributor to the <title>TeenReads</title> Web site mentioned that &ldquo;Hawes wrote a very well-written story that I find very few issues with. The timing of the story was good but there were events that I felt needed further explaining to help readers better understand the significance of them.&rdquo; The same critic said: &ldquo;I would recommend this book to all&rdquo; readers.(close new)</para><head n="5">Hawes once told <title>CA</title></head><para>&ldquo;Before I was ten years old, I had decided to be a writer,&rdquo; Hawes once commented. &ldquo;Not that there weren&apos;t detours along the way to this happy outcome. Both my parents were gifted, bright people who enjoyed painting as well as writing. For years, I painted and drew as much as I wrote. I also tried my hand at acting and even had a sculpture studio for several years before I returned to that rock hard place at the pit of my soul, the place where a very calm, sure voice told me, &lsquo;You can flirt with all these exciting modes of expression, you can wriggle and twist and carry on, but the way you&apos;re meant to be is you is by writing. It&apos;s lonely, it&apos;s frustrating, and you can&apos;t do it at parties to the amusement and delight of your friends. But it&apos;s you.&apos;</para><para>&ldquo;<emphasis n="1"><title>Nelson Malone Meets the Man from Mush-Nut</title></emphasis> was written for my children when they were very close to Nelson&apos;s age, eleven. I wanted to make sure they were exposed to some stories that didn&apos;t teach or preach or serve any other nefarious, &lsquo;useful&rsquo; purpose. I wanted Nelson&apos;s adventures to be what children crave most and get least: silliness and fun.</para><para>&ldquo;<emphasis n="1"><title>Nelson Malone Saves Flight 942</title></emphasis> is a sixth-grade curtain call for Nelson&apos;s fifth-grade foolishness and carryings-on. He may have gained a grade in this sequel, but he&apos;s lost none of his propensity for crazy adventure&mdash;with preening rock idols, has-been magicians, newly hatched pterodactyls, not to mention pint-size ghosts and a teacher who takes her class on field trips to horror movies and amusement parks.</para><para>&ldquo;Whenever anyone asks me how on earth I come up with such off- beat stories, I have a ready excuse: my mother. In fact, Nelson&apos;s wonderful teacher, Sylvia Tuckman, is patterned after the woman who used to beg my sisters and me to skip school in favor of shadow shows, talking animals, and life-size paper dolls. Because she didn&apos;t have an &lsquo;outside&rsquo; job and because she was endlessly creative, lonely, and loving, she was forever bursting with exciting projects and plans. Physically, she&apos;s a small woman who lacks &lsquo;Terrible Tuckman&apos;s imposing girth, but emotionally she was unquestionably the largest influence in my childhood.</para><para>&ldquo;Perhaps the most rewarding part of writing for young readers is the mail. I have received letters from all over, letters from girls and boys I&apos;d never met, but who had met me! What a wonderful, life-redeeming feeling to be told that, because of a book of mine, some youngster wants to be a writer, too!&rdquo;</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Booklist, April 1, 1999, Shelle Rosenfeld, review of Rosey in the Present Tense, p. 1398; July, 2002, Hazel Rochman, review of Waiting for Christopher, p. 1838; November 1, 2004, Jennifer Mattson, review of The Vanishing Point: A Story of Lavinia Fontana, p. 496; July 1, 2006, Jennifer Mattson, review of Muti&apos;s Necklace: The Oldest Story in the World, p. 66; April 15, 2008, Frances Bradburn, review of Black Pearls, p. 39.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Bulletin of the Center for Children&apos;s Books, May 1, 1999, review of Rosey in the Present Tense, p. 314; September 1, 2002, review of Waiting for Christopher, p. 41.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Horn Book, September 1, 2002, Kitty Flynn, review of Waiting for Christopher, p. 573; July 1, 2016, Katrina Hedeen, review of The Language of Stars, p. 134.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Journal of Adolescent and Adult Literacy, March, 2003, Pamela Osback, review of Waiting for Christopher, p. 527.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, April 1, 1986, review of Nelson Malone Meets the Man from Mush-Nut; May 1, 2002, review of Waiting for Christopher, p. 655; September 1, 2004, review of The Vanishing Point, p. 866; May 15, 2006, review of Muti&apos;s Necklace, p. 518; May 1, 2008, review of Black Pearls; March 15, 2016, review of The Language of Stars. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kliatt, March 1, 2002, Paula Rohrlick, review of Waiting for Christopher, p. 11; September 1, 2004, Claire Rosser, review of The Vanishing Point, p. 10.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, June 27, 1986, review of Nelson Malone Meets the Man from Mush-Nut; March 8, 1999, review of Rosey in the Present Tense, p. 69; May 20, 2002, review of Waiting for Christopher, p. 66; November 15, 2004, review of The Vanishing Point, p. 61; March 7, 2016, review of The Language of Stars, p. 69.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 School Library Journal, August 1, 1986, review of Nelson Malone Meets the Man from Mush-Nut; May 1, 1988, review of Nelson Malone Saves Flight 942; May 1, 1999, Alison Follos, review of  Rosie in the Present Tense, p. 125; June 1, 2002, Connie Tyrrell Burns, review of Waiting for Christopher, p. 140; March 1, 2003, Mary Elam, review of Willem de Kooning: The Life of an Artist, p. 251; December 1, 2004, Ginny Gustin, review of The Vanishing Point, p. 146; June 1, 2006, Coop Renner, review of Muti&apos;s Necklace, p. 119; April 1, 2016, Lynn Rashid, review of The Language of Stars, p. 165.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Voice of Youth Advocates, April 1, 2002, review of Waiting for Christopher, p. 655; December 1, 2004, Gale Giles, review of The Vanishing Point, p. 382; June 1, 2016, Lynndy Hurdle, review of The Language of Stars, p. 64.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
