<biography>
<galedata>
 <infobase>
 <pen>0000313482</pen>
 </infobase>
 <project>
 <projectname>
 <title>Contemporary Authors</title>
 </projectname>
 <update>
 <action type="other">New</action>
 <date><year year="2015"><month month="7"><day day="23"></date>
 </update></project>
 </galedata>
<bio.head>
<bioname atlasuid="21588069">
<mainname gender="he">
<first>Grady</first>
<last>Hendrix</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1973">
<month month="6">
<day day="21">
</birthdate>

<birthlocation>
<city>Charleston</city>
<state>SC</state>
<country>United States</country>
</birthlocation>
</birth>

<career>
<workhistory>
<composed.workhist>
 <para>Writer. <title>New York Sun,</title> New York, NY, former film critic; American Society for Psychical Research, former researcher.</para><para>Cofounder, New York Asian Film Festival.</para> 
</composed.workhist>
</workhistory>
</career>

<composed.personal>
Born c. 1973, in Charleston, SC; married Amanda Cohen (a chef and restaurant owner.)
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>New York, NY.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<grouptitle level="2">NOVELS</grouptitle>
<grouptitle level="2">OTHER</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Occupy Space,</title></emphasis> Grady Hendrix, <pubdate><year year="2012"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Satan Loves You,</title></emphasis> Grady Hendrix, <pubdate><year year="2012"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Horrorst&ouml;r,</title></emphasis> illustrated by Michael Rogalski, Quirk Books (Philadelphia, PA), NY), <pubdate><year year="2014"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>My Best Friend&apos;s Exorcism,</title></emphasis> Quirk Books, <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(With wife, Amanda Cohen, and Ryan Dunlavey) <emphasis n="1"><title>Dirt Candy: A Cookbook: Flavor-Forward Food from the Upstart New York City Vegetarian Restaurant,</title></emphasis> Clarkson Potter Publishers (New York, NY), <pubdate><year year="2012"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(With Katie Crouch) <emphasis n="1"><title>The White Glove War: A Magnolia League Novel,</title></emphasis> Poppy (New York, NY), <pubdate><year year="2012"></pubdate>.</bibcit.composed>
</bibcitation>
Coauthor of &#x201c;Li&#x27;l Classix&#x201d; series (cartoon versions of classic literary works). Work has appeared in <title>Strange Horizons</title> and <title>Pseudopod,</title> and in anthology <title>The Mad Scientist&#x27;s Guide to World Domination.</title>
</workgroup>
</works>

<narrative type="sidelights">
 <para>Grady Hendrix has earned acclaim for his offbeat stories that combine science fiction, social satire, and horror. A native of Charleston, South Carolina, who transplanted himself to New York City, Hendrix is a cofounder of the New York Asian Film Festival and worked for many years as a regular film critic for the <title>New York Sun.</title> He also held a years-long stint as a researcher for the American Society for Psychical Research, a position that provided copious inspiration for his fiction. His work has been published in <title>Playboy, Slate, Village Voice, New York Post, Film Comment,</title> and <title>Variety,</title> as well as the anthology <title>The Mad Scientist&apos;s Guide to World Domination.</title></para><para>In an interview with <title>AM New York</title> contributor Scott A. Rosenberg, Hendrix discussed the inspiration for his work. Horror writers, he said, find sources of terror everywhere: &ldquo;Every second of our lives we&apos;re in complete and utter mortal peril and I think horror writers are just different because we actually notice it.&rdquo;</para><para>With Ryan Dunlavey, Hendrix contributed to his wife Amanda Cohen&apos;s <emphasis n="1"><title>Dirt Candy: A Cookbook: Flavor-Forward Food from the Upstart New York City Vegetarian Restaurant,</title></emphasis> containing recipes and inspiration from Cohen, the owner and chef of the book&apos;s titular eatery. Hendrix is also the author of several novels, including the self-published <emphasis n="1"><title>Satan Loves You,</title></emphasis> in which Satan complains about how much he hates his job overseeing the damned souls in hell, and <emphasis n="1"><title>Occupy Space,</title></emphasis> about a small town that responds to budget cuts in its space-exploration program by building a do-it-yourself rocket to bring their astronaut native son home from space.</para><head n="5"><title>Horrorst&ouml;r</title></head><para>Hendrix&apos;s commercial debut novel, <emphasis n="1"><title>Horrorst&ouml;r,</title></emphasis> attracted an enthusiastic readership and within a month of publication was picked up by the Jackal Group for television adaptation. The book, a satirical horror novel, takes place in Orsk, a huge furniture store in suburban Cleveland, Ohio, that closely resembles IKEA. In fact, the book is designed to look like an IKEA catalog, complete with furniture-themed chapters illustrated by images of flat-pack items, a map of the store with directions to its showroom, and a cover showing photos of furniture with prices and page numbers that promise further details.</para><para>The story begins when employees begin noticing bizarre damage to the store each morning when they arrive for work. The escalator directions have been switched, the employee entrance is broken, graffiti appears in various places, and an unknown messenger is sending Orsk&apos;s workers one-word texts, pleading for help. Basil, Orsk&apos;s deputy manager, decides to stay in the store overnight to find out what is behind these strange occurrences. He gets employees Amy and Ruth Anne to assist him in his vigil. As the trio make overnight rounds of the store, <title>Santa Fe New Mexican</title> contributor Jennifer Levin pointed out, their experience &ldquo;turns into an old-fashioned gory ghost story that pulls in themes of repetitive work and its effects on the soul.&rdquo;</para><para>They come across a homeless man, Carl, who is squatting in a remote corner of the building. Suddenly, on orders of the evil spirit that abruptly takes possession of him, he slits his own throat in front of the horrified employees. Delving further, they discover that Orsk has been built on the site of the Cuyahoga Panopticon, a brutal prison whose warden, Josiah Worth, has risen from the dead with the evil design to restart the prison operations. The labyrinthine layout of the store, as Hendrix shows, resembles that of the penitentiary and replicates for Orsk&apos;s customers the numbingly repetitive movements in which the Panopticon&apos;s inmates were trapped during their long days of degrading labor.</para><para>Reviewers enjoyed the novel&apos;s satirical approach to consumer culture. The author likens Orsk&apos;s floor design to &ldquo;a digestive tract &hellip; designed to move customers counterclockwise, keeping them in a state of retail hypnosis.&rdquo; Parodying IKEA copy writing, Hendrix presents mock product descriptions of furniture pieces meant to be used as torture devices. As the story proceeds, the novel&apos;s comic tone shifts more toward horror. In the opinion of <title>Boston Globe</title> reviewer Ethan Gilsdorf, Hendrix employs &ldquo;well-written but fairly standard blood-and-guts descriptions and expected tropes&rdquo; of the genre, including ghosts, a mad preacher, and confinement in a creepy wardrobe-coffin.</para><para>A writer for <title>Kirkus Reviews</title> considered <emphasis n="1"><title>Horrorst&ouml;r</title></emphasis> a clever take on the horrors of materialism, describing the novel as a &ldquo;Palahniuk-tinged satire about the things we own,&rdquo; in which the author successfully turns &ldquo;the psychological manipulations and scripted experiences that are inherent to the retail experience into a sinister fight for survival.&rdquo; Offering a different perspective, Gilsdorf found the book too predictable to be fully successful as either edgy satire or gripping supernatural horror tale.</para><para>But other commentators gave <emphasis n="1"><title>Horrorst&ouml;r</title></emphasis> highly favorable reviews. <title>Booklist</title> contributor David Pitt found it &ldquo;full of goofy wit&rdquo; as well as darker humor; citing its &ldquo;charmingly oddball allure,&rdquo; a writer for <title>Publishers Weekly</title> described it as a &ldquo;diverting horror lampoon.&rdquo; John Wilwol, writing in the <title>Washington Post,</title> enjoyed the novel&apos;s &ldquo;nice balance between comedy and horror.&rdquo;</para><head n="5"><title>My Best Friend&apos;s Exorcism</title></head><para>(open new)In 2016 Hendrix published <emphasis n="1"><title>My Best Friend&apos;s Exorcism.</title></emphasis> South Carolinian high-school juniors Abby and Gretchen lead normal lives until Gretchen disappears after trying LSD. When she finally returns home, Abby believes she has been possessed by a demon. She shows all the signs of demonic possession for weeks before they simply disappear. At this point, however, Gretchen begins manipulating her friends in unusual ways, forcing Abby to take drastic measures to deal with this problem that nobody else seems to notice.</para><para>Writing in <title>BookPage,</title> Amanda Trivett found that &ldquo;with scenes gruesome enough to satisfy any horror fan &hellip; Hendrix has created a genre-ambiguous story that demonstrates a real understanding of teenage friendships.&rdquo; <title>Booklist</title> contributor Rebecca Vnuk suggested that &ldquo;readers who thought <title>Heathers</title> wasn&apos;t quite dark enough will find this humorous horror tale&mdash;filled with spot-on &lsquo;80s pop-culture references&mdash;totally awesome.&rdquo; A contributor to <title>Kirkus Reviews</title> said that the novel is &ldquo;certainly not for all readers, but anyone interested in seeing William Peter Blatty&apos;s infamous <title>The Exorcist</title> (1971) by way of <title>Heathers</title> shouldn&apos;t miss it.&rdquo; Reviewing the novel in the <title>A.V. Club</title> Web site, Alex McCown-Levy commented that &ldquo;Hendrix has made strong progress as a novelist, and this book&mdash;which will likely be ghettoized as YA fiction, or what Stephen Colbert has defined as &lsquo;a regular novel that people actually read&apos;&mdash;makes a convincing case for his powers as a sharp observer of human behavior, filtered through a fun genre conceit that doesn&apos;t skimp on the spooky&mdash;or the bodily fluids.&rdquo; Writing in the <title>New York Journal of Books,</title> Barry Lee Dejasu stated: &ldquo;Proudly wearing its bloody heart on its rayon sleeve, this nostalgic tale of teen angst, friendship, and unholy possession is as surprisingly touching as it is grisly, making for one of the most unique reads of 2016.&rdquo; <title>Oklahoman</title> contributor Ken Raymond admitted: &ldquo;I recommend the book, in particular, to readers in their 40s. But I think everyone from millennials to Baby Boomers will be able to identify with it.&rdquo;(close new)</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Booklist, August 1, 2014, David Pitt, review of Horrorst&ouml;r, p. 47; March 15, 2016, Rebecca Vnuk, review of My Best Friend&apos;s Exorcism, p. 35.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 BookPage, June 1, 2016, Amanda Trivett, review of My Best Friend&apos;s Exorcism, p. 21.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Boston Globe, October 24, 2014, Ethan Gilsdorf, review of Horrorst&ouml;r; June 3, 2016, Kate Tuttle, &ldquo;Grady Hendrix Talks about &lsquo;My Best Friend&apos;s Exorcism&apos;.&rdquo;
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Charleston City Paper, November 19, 2014, Elizabeth Pandolfi, &ldquo;Grady Hendrix Is a Comic Writer with a Thing for Horror.&rdquo;
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, September 1, 2014, review of Horrorst&ouml;r; March 15, 2016, review of My Best Friend&apos;s Exorcism. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Library Journal, November 15, 2014, Cliff Landis, review of Horrorst&ouml;r, p. 52.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New Yorker, June 28, 2004, Michael Agger, &ldquo;Gross and Grosser.&rdquo;
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New York Journal of Books, February 12, 2017, Barry Lee Dejasu, review of My Best Friend&apos;s Exorcism. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Oklahoman, May 15, 2016, Ken Raymond, review of My Best Friend&apos;s Exorcism. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Post and Courier (Charleston, SC), October 12, 2014, Adam Parker, interview with author.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, July 28, 2014, review of Horrorst&ouml;r, p. 68.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Santa Fe New Mexican, http://www.santafenewmexican.com/ (October 31, 2014), Jennifer Levin, review of Horrorst&ouml;r. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 School Library Journal, August 1, 2012, Tara Kehoe, review of The White Glove War: A Magnolia League Novel, p. 103.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Voice of Youth Advocates, June, 2012, Erika Schneider, review of The White Glove War, p. 173.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Washington Post, October 28, 2014, John Wilwol, review of  Horrorst&ouml;r. 
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
