<biography>
<galedata>
 <infobase><pen>0000044959</pen></infobase>
 <project>
 <projectname>
 <title>Contemporary Authors</title>
 </projectname>
 <update>
 <action type="other">Exported</action>
 <date><year year="2005"><month month="9"><day day="28"></date>
 </update></project>
 </galedata>
<bio.head>
<bioname atlasuid="13039798">
<mainname gender="he">
<first>Seymour</first>
<middle>M.</middle>
<last>Hersh</last>
</mainname>

<variantname nametype="pseudonym">
<first>Seymour</first>
<middle>Myron</middle>
<last>Hersh</last>
</variantname>

<variantname nametype="pseudonym">
<first>Sy</first>
<last>Hersh</last>
</variantname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1937">
<month month="4">
<day day="8">
</birthdate>

<birthlocation>
<city>Chicago</city>
<state>IL</state>
<country>United States</country>
</birthlocation>
</birth>

<educate>
<composed.educate>
University of Chicago, B.A., 1958, graduate study, 1959.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Investigative journalist and political writer. City News Bureau, Chicago, IL, police reporter, 1959-60; United Press International, correspondent in Pierre, SD, 1962-63; Associated Press, correspondent in Chicago and Washington, DC, 1963-67; <title>New York Times,</title> reporter in Washington, DC bureau, 1972-75 and 1979, in New York City, 1975-78; writer, 1979&mdash;. Press secretary to Senator Eugene J. McCarthy during presidential campaign, 1968. Correspondent, <title>New Yorker</title> magazine, 1993&mdash;; frequent contributor to <title>Democracy Now!</title> syndicated television news program.</para> 
</composed.workhist>
</workhistory>
</career>

<award>
<composed.award>
 <para>George Polk Award, Worth Bingham prize, Sigma Delta Chi distinguished service award, and Pulitzer Prize for international reporting, all 1970, all for stories on the My Lai massacre; <title>My Lai Four</title> was named one of the best nonfiction books of the year by <title>Time,</title> 1970; Front Page Award, Scripps-Howard service award, and George Polk Award, all 1973, all for stories on bombing in Cambodia; Sidney Hillman Award and George Polk Award, both 1974, both for stories on CIA domestic spying; John Peter Zenger Freedom of the Press award and Drew Pearson Prize, both 1975, for stories on CIA involvement in Chile; George Polk Award and Sigma Delta Chi distinguished service award, both 1981, for <title>New York Times Magazine</title> articles on the role of ex-CIA men in training Libyan terrorists; <title>Los Angeles Times</title> book prize in biography, National Book Critics Circle Award in general nonfiction, Sydney Hillman Award, and Investigative Reporters and Editors (IRE) Award, all 1983, all for <title>The Price of Power; IRE Award, 1996, for The Samson Option;</title> National Magazine Award, 2004, for an investigative report on corruption within the Saudi royal family; George Polk Award, 2004; George Orwell Award, 2004; National Magazine Award, American Society of Magazine Editors and the Columbia University Graduate School of Journalism, 2005, for a three-article series on the Abu Ghraib prison scandal for the <title>New Yorker</title>.</para> 
</composed.award>
</award>

<composed.personal>
Born April 8, 1937, in Chicago, IL; son of Isadore and Dorothy (Margolis) Hersh; married Elizabeth Sarah Klein (a physician), May 31, 1964; children: Matthew, Melissa, Joshua.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>3214 Newark St. N.W., Washington, DC 20008-3345.
</geoother>
</geo>
</address>

<address addresstype="office">
<geo>
<geoother>1211 Connecticut Ave. NW, Ste. 320, Washington, DC 20036. </geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Chemical and Biological Warfare: America&apos;s Hidden Arsenal,</title></emphasis> Bobbs-Merrill, <pubdate><year year="1968"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>My Lai Four: A Report on the Massacre and Its Aftermath,</title></emphasis> Random House, <pubdate><year year="1970"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title> Cover-Up: The Army&apos;s Secret Investigation of the Massacre of My Lai Four,</title></emphasis> Random House, <pubdate><year year="1972"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Price of Power: Kissinger in the Nixon White House,</title></emphasis> Summit, <pubdate><year year="1983"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title> &ldquo;The Target Is Destroyed&rdquo;: What Really Happed to Flight 007 and What America Knew about It,</title></emphasis> Random House, <pubdate><year year="1986"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title> The Samson Option: Israel&apos;s Nuclear Arsenal and American Foreign Policy,</title></emphasis> Random House, <pubdate><year year="1991"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Dark Side of Camelot,</title></emphasis> Little, Brown, <pubdate><year year="1997"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Against All Enemies: Gulf War Syndrome; The War between America&apos;s Ailing Veterans and Their Government,</title></emphasis> Ballantine, <pubdate><year year="1999"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Chain of Command: The Road from 9/11 to Abu Ghraib,</title></emphasis> HarperCollins (New York, NY), <pubdate><year year="2004"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Killing of Osama bin Laden,</title></emphasis> Verso (New York, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
Also author of television documentary <title>Buying the Bomb,</title> first produced on Public Broadcasting Service (PBS-TV), March 5, 1985.
</workgroup>
</works>

<narrative type="sidelights">
 <para>Seymour M. Hersh first gained prominence as an investigative reporter in November, 1969 when he broke the story of the My Lai massacre in Vietnam. Initially refused by several publishers, the series was eventually picked up by the independent Dispatch News Service and earned Hersh a Pulitzer Prize for international reporting as well as several other prestigious awards. With these credentials, which were bolstered by his two critically acclaimed books on the massacre and its cover-up, Hersh was able to land a full-time reporting job at the <title>New York Times.</title> According to <title>Washington Post</title> contributor Richard Lee, he soon became their &ldquo;ace investigative reporter &hellip;, virtually a world unto himself at the paper, breaking important stories about the CIA&apos;s domestic intelligence activities, the secret bombing of North Vietnam, and Kissinger&apos;s wiretapping of his closest aides at the State Department.&rdquo;</para><head n="5"><title>The Price of Power</title></head><para>In 1977, Summit Books editor Jim Silberman approached Hersh about doing a whole book on Henry Kissinger, but, convinced that the story was &ldquo;old&rdquo; news, Hersh initially declined, Silberman persisted, finally convincing Hersh that an outsider&apos;s viewpoint was needed to balance the &ldquo;official&rdquo; memoirs that were then appearing in such abundance. Shortly thereafter, Hersh left the <title>Times</title> &mdash;which did not then grant leaves of absence&mdash;and devoted himself wholeheartedly to the project, traveling all over the world to interview those who had worked with Kissinger in his role as national security adviser. The result was <emphasis n="1"><title>The Price of Power: Kissinger in the Nixon White House,</title></emphasis> a massive book almost four years in the making that made headlines for its controversial portrayal of a power-hungry Kissinger.</para><para>Originally conceived as a study of Kissinger, the book soon shifted focus to include Richard Nixon. &ldquo;It started out as the foreign policy of Kissinger,&rdquo; Hersh told Lee. &ldquo;It became Kissinger and Nixon. It started out, let&apos;s get a look at the policy, and gradually developed,&rdquo; Hersh explained. Suspecting that the duplicity uncovered in the Watergate scandal was also a factor in foreign affairs, Hersh set out &ldquo;to prove that Kissinger and Nixon were two peas in a pod, and the pod was in the sewer,&rdquo; according to <title>Village Voice</title> reviewer Eliot Fremont-Smith. In his interview with Richard Lee, Hersh described his goal this way: &ldquo;This is a book about how people and personalities shape policy incredibly more than you think. Personalities, prejudices, and people&hellip;. It says some very, very important decisions are made for reasons that stagger the imagination.&rdquo;</para><para>Working from information he collected during almost a thousand interviews, from archives made available under the Freedom of Information Act, and from both Kissinger&apos;s and Nixon&apos;s memoirs, Hersh compiles a long list of sins. One of the most damaging allegations is that Kissinger worked both sides of the street in the 1968 campaign. In this way, Kissinger was able to ingratiate himself with both parties, thus assuring himself an appointment regardless of who won.</para><para>Such double dealing was a way of life for Kissinger, according to Hersh, who argues that the foreign policy that emerged under Nixon&apos;s administration was the product of two deeply flawed personalities. &ldquo;Nixon had a consuming need for flattery and Kissinger a consuming need to provide it,&rdquo; he writes in <emphasis n="1"><title>The Price of Power.</title></emphasis> At times their collusion may have brought the world dangerously close to nuclear war. As evidence, Hersh offers the case of the president&apos;s &ldquo;madman&rdquo; theory, explained by Walter LeFeber in the <title>Washington Post Book World:</title> &ldquo;State and CIA knew the &lsqb;Vietnam&rsqb; war could not be won. But Nixon disagreed. He and Kissinger quickly settled in 1969 &lsquo;on the one overriding principle that would guide Vietnam policy for the next four years: South Vietnam must remain non-Communist forever.&rsquo; They would accomplish the impossible by bombing relentlessly. &lsquo;Tell those sons of bitches,&rsquo; Nixon instructed Kissinger, &lsquo;that the President is a madman and you don&apos;t know how to deal with him.&rsquo; The &lsquo;madman&apos;s&rsquo; first step in Indochina was secret massive bombings of Cambodia, where the North Vietnamese had bases.&rdquo;</para><para>Unwilling to restrict his criticisms to the secret Cambodian bombings or other recognized blunders, Hersh also faults what many consider Kissinger and Nixon&apos;s foreign policy successes&mdash;the SALT treaty with the Soviets, the Berlin agreement, and the opening of China to name a few. Writing in the <title>Nation,</title> Alan Wolfe described <emphasis n="1"><title>The Price of Power</title></emphasis> as &ldquo;a blood-hound tracking Kissinger, sniffing his every statement, following his every move, and at pauses in the action, waiting, just waiting, for him to take the next step. It will long serve as the official record of the major foreign policy atrocities of the Nixon years.&rdquo; And yet, Wolfe surmises that &ldquo;Hersh&apos;s relentlessness &hellip; ultimately weakens his prosecutorial style, if not his case. Like a college debater, he is determined to take the opposite position no matter how ridiculous&hellip;. You have to hate Kissinger an awful lot to sympathize with the right-wing critique of SALT I or to adopt the China Lobby position on recognition of Peking. Hersh does, and there is no reason for it, political or literary. An evil man who did no good would be unworthy of the epic treatment Hersh gives Kissinger.&rdquo;</para><para><title>Times Literary Supplement</title> reviewer Adam Watson expressed a similar view: &ldquo;Since Kissinger made a large number of bitter personal enemies and trod on a great many toes, and since American officials are often ready to pass judgment on their political bosses, it was not difficult for someone as diligent and as skilled in defamatory investigation as Hersh to assemble a very formidable battery of disgruntled and critical comment. He fires this mass of testimony by hostile witnesses at the reader against a background of narrative designed to show that Kissinger was petty, jealous, vain, a lick-spittle, a liar and a cheat&hellip;. But soon the long and very detailed litany of allegation and suggestion becomes wearisome, in the same way as the succession of sexual escapades in pornographic fiction. Indeed, the book, for all its guise of seriousness, is political pornography, which excites some readers until they are sated and fills others with accumulating disgust.&rdquo;</para><para><title>New York Times</title> reviewer Christopher Lehmann-Haupt, on the other hand, asserted, &ldquo;this is a book that doesn&apos;t just gossip and tattle, but reconstructs four years of American foreign policy in far greater detail than Mr. Nixon did in his own official memoirs, and almost rivals the exhaustiveness of Mr. Kissinger&apos;s two volumes&hellip;. This is a book that through its factual density avoids the typically hectoring tone of the investigative reporter or the ideologue with an axe to grind. Indeed, Mr. Hersh manages to sound like a historian, a morally objective one at that.&rdquo; <title>Chicago Tribune Books</title> contributor Harry Ashmore said that while &ldquo;publication was greeted with instant charges of partisan character assassination, &hellip; my own reading yields no suspicion of personal malice. <emphasis n="1">'The Price of Power&apos;</emphasis> is unique among exposes of this kind in its sparing use of anonymous sources and its identification of obviously subjective judgments, in footnotes and end papers.&rdquo;</para><head n="5"><title>The Samson Option</title></head><para>While Hersh&apos;s uncovering of My Lai was considered groundbreaking, his 1991 book <title>The Samson Option: Israel&apos;s Nuclear Arsenal and American Foreign Policy,</title> &ldquo;is less startling,&rdquo; said an <title>Economist</title> reviewer, &ldquo;for an obvious reason: Israel&apos;s possession of nuclear weapons is one of the worst-kept secrets in the world.&rdquo; As early as 1970 the <title>Times</title> had reported on Israel&apos;s growing arsenal of bombs and missiles; that news was further developed in a 1986 piece produced for Britain&apos;s <title>Sunday Times.</title></para><para>Still, Hersh&apos;s whose &ldquo;reputation for meticulous research and accuracy&rdquo; merits <title>The Samson Option</title> some serious attention, according to Maclean&apos;s contributor William Lowther. Not only does the book &ldquo;purport to expose the Israeli nuclear program, but it also sheds new light on the notorious Jonathan Jay Pollard spy case&rdquo; and alleges that a leading British journalist&mdash;who once received photographs of a weapons facility from Mordechai Vanunu, an expatriate Israeli defense worker&mdash;was an undercover agent of Mossad, the Israeli secret service agency. In allegations Davies and publisher Robert Maxwell denied, Hersh writes that the two conspired to betray Vanunu: &ldquo;Lured to Rome by a pretty Mossad agent,&rdquo; Lowther related, &ldquo;Vanunu was kidnapped, drugged and returned to Israel, where he was sentenced to 18 years in prison.&rdquo; (Publisher Maxwell was discovered drowned near his yacht off the Canary Islands soon after the publication of <emphasis n="1"><title>The Samson Option.</title></emphasis>)</para><para>For an investigator like Hersh, suggested Lawrence Freedman in a <title>New York Times Book Review</title> piece, &ldquo;the story of the Israeli bomb must have appeared as a ripening plum just waiting to be picked.&rdquo; With this work &ldquo;he seizes the opportunity, and manages in a readable and fascinating account to convey a keen sense of the dynamic propelling Israel&apos;s nuclear program.&rdquo;</para><head n="5"><title>The Dark Side of Camelot</title></head><para>An altogether different kind of reaction greeted Hersh&apos;s 1997 book <emphasis n="1"><title>The Dark Side of Camelot.</title></emphasis> In this volume Hersh portrays President John F. Kennedy as a chief executive whose tenure was marked by numerous indiscretions. The book covers various topics: JFK&apos;s alleged liaisons with prostitutes and mistresses, the attempted assassination of Cuba&apos;s Fidel Castro, and the Kennedy administration&apos;s links to organized crime.</para><para>The release of <title>Camelot</title> set off a firestorm of controversy. There was a lengthy <title>New York Times</title> article accusing Hersh of falling prey to a set of forged documents supposedly detailing a hush-money payoff to alleged Kennedy mistress Marilyn Monroe. That was followed by features in <title>New Yorker</title> and <title>Vanity Fair</title> also portraying Hersh as duped&mdash;-even though, as Jacob Weisberg pointed out in an online <title>Slate</title> article, the author never mentioned the documents in his book. <title> Time</title> magazine checked in with a JFK cover story asking &ldquo;how believable is &lsqb;Hersh&apos;s&rsqb; new book?&rdquo; The author also endured what Weisberg called &ldquo;a two-day grilling&rdquo; on NBC&apos;s <title>Today Show</title> &ldquo;that seemed like payback for the time and money NBC had wasted on a documentary it abandoned because of suspicions about the forged papers.&rdquo;</para><para>Then there were the reviews of <title>Camelot,</title> which leaned toward the negative. &ldquo;Some of the backlash can be ascribed to accumulated resentment against Hersh, widely regarded as talented but surly,&rdquo; noted Michael Rust. Writing for <title>Insight on the News,</title> Rust continued: &ldquo;Still, reviewers have often painted the book as nothing more than a collection of highbrow gossip.&rdquo;</para><para>This is not true, Rust asserted. &ldquo;There is much useful information in &lsqb;Camelot&rsqb; and it is hard to imagine future chroniclers of the New Frontier ignoring the work. Hersh has produced a readable if not always convincing chronicle of Kennedy misdeeds. His goal, he makes clear at the beginning, is to show that character flaws have real consequences.&rdquo; Likewise, Weisberg declared that while Hersh &ldquo;does hyperventilate from time to time,&rdquo; the author &ldquo;still manages to present his case in roughly the way a fair-minded historian or journalist should. He includes enough contrary evidence that readers can disagree with his conclusions without doing their own research elsewhere.&rdquo;</para><head n="5"><title>Chain of Command</title> and <title>The Killing of Osama bin Laden</title></head><para>(open new)Hersh published <emphasis n="1"><title>Chain of Command: The Road from 9/11 to Abu Ghraib</title></emphasis> in 2004. The account centers around the abuse of power at Baghdad&apos;s Abu Ghraib prison and the troublesome approach to the war on terror by the Bush administration. Reviewing the book in <title>Foreign Affairs,</title> Lawrence D. Freedman claimed that Hersh&apos;s &ldquo;brilliance lies in his tenacity and readiness to expose the failings of government. His flaw lies in his suspension of critical judgment when hearing a semi-plausible tale that fits with his own prejudices. For that reason, some of his past books &hellip; have not been at all reliable.&rdquo; Writing in <title>Middle East Policy,</title> Michael Rubner said that &ldquo;shortcomings notwithstanding, Hersh not only illuminates serious weaknesses in the processes that produced America&apos;s failed policy in Iraq, but also exposes the vast chasm between the Bush administration&apos;s boastful public claims of success and the painful reality on the ground. While the full story of this country&apos;s quagmire in Iraq remains to be told, <emphasis n="1"><title>Chain of Command</title></emphasis> must be read by anyone concerned about the causes and consequences of America&apos;s botched approach to the Middle East in the wake of 9/11.&rdquo;</para><para>In 2016 Hersh published <emphasis n="1"><title>The Killing of Osama bin Laden.</title></emphasis> The book combines four essays published in the <title>London Review of Books</title> on the killing and subsequent treatment of the remains of Osama bin Laden. A contributor to <title>Kirkus Reviews</title> observed that &ldquo;the essays are densely composed, sometimes presupposing extensive reader knowledge about American military and diplomatic involvement in the affairs of geographically remote nations.&rdquo; A <title>Publishers Weekly</title> contributor suggested that the book&apos;s introduction, where &ldquo;Hersh downplays Russian president Vladimir Putin&apos;s aggressive foreign policy, especially toward Ukraine, will also lead to questions about his objectivity.&rdquo; Reviewing the book in the London <title>Observer,</title> Andrew Anthony remarked that &ldquo;Hersh is a tremendous reporter on his day, but he&apos;s not a great writer. Like an intelligence report, his method relies purely on the quality of his informants. And as they all to a man speak in the same paranoid tone of disillusioned whistleblowers from a TV thriller, they don&apos;t sound very convincing.&rdquo;(close new)</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Bloomsbury Review, January 1, 2000, Donald K. Gutierrez, review of Against All Enemies, p. 3.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Chicago Tribune Books, April 2, 1972; June 19, 1983.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Economist, October 26, 1991, review of The Samson Option, p. 111.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Foreign Affairs, May 1, 1998, David C. Hendrickson, review of The Dark Side of Camelot, p. 140; January 1, 2005, Lawrence D. Freedman, review of Chain of Command: The Road From 9/11 to Abu Ghraib, p. 183.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Insight on the News, January 26, 1998, Michael Rust, review of The Dark Side of Camelot, p. 36.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, March 1, 2016, review of The Killing of Osama bin Laden. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Los Angeles Times, April 17, 2016, Zach Dorfman, review of The Killing of Osama bin Laden. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Maclean&apos;s, November 18, 1991, William Lowther, review of The Samson Option, p. 81.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Middle East Policy, December 22, 2004, Michael Rubner, review of Chain of Command, p. 129.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Nation, July 23, 1983; December 9 1991, Alexander Cockburn, &ldquo;&hellip; And Egg on the Face of the Tiger,&rdquo; p. 73.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 National Review, August 19, 1983; December 22, 1997, William F. Buckley, Jr., &ldquo;How to Handle Hersh?,&rdquo; p. 74.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New York Times, June 9, 1983, Christopher Lehmann-Haupt, review of The Price of Power. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New York Times Book Review, September 9, 1986, Christopher Lehmann-Haupt, review of The Target Is Destroyed; November 17, 1991, Lawrence Freedman, &ldquo;What Do They Have, and When Did We Know It?&rdquo;
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Observer (London, England), April 18, 2016, Andrew Anthony, review of The Killing of Osama bin Laden. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 People, October 6, 1986, Montgomery Brower, &ldquo;Reporter Seymour Hersh Unravels the Tragic Mystery of Flight 007,&rdquo; p. 57.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Progressive, October 1, 1998, Saul Landau, interview, p. 33.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, February 29, 2016, review of The Killing of Osama bin Laden, p. 59.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Time, November 17, 1997, Alan Brinkley, review of The Dark Side of Camelot, p. 50.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Times Literary Supplement, October 28, 1983, Adam Watson, review of The Price of Power. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Washington Post Book World, June 12, 1983, Walter LeFeber, review of The Price of Power. 
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
