<biography>
<galedata>
 <infobase>
 <pen>0000304248</pen>
 </infobase>
 <project>
 <projectname>
 <title>Contemporary Authors</title>
 </projectname>
 <update>
 <action type="other">New</action>
 <date><year year="2013"><month month="10"><day day="3"></date>
 </update></project>
 </galedata>
<bio.head>
<bioname atlasuid="22062576">
<mainname gender="he">
<first>Dylan</first>
<last>Hicks</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<career>
<workhistory>
<composed.workhist>
 <para>Songwriter, musician, and writer. <title>City Pages,</title> various editorial positions, c. 2002-06. Has also worked as a freelance editor, proofreader, and educator.</para> 
</composed.workhist>
</workhistory>
</career>

<composed.personal>
Married Nina Hale; children: Jackson.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Minneapolis, MN.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Boarded Windows</title></emphasis> (novel), Coffee House Press (Minneapolis, MN), <pubdate><year year="2012"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Amateurs</title></emphasis> (novel), Coffee House Press (Minneapolis, MN), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
Creator of musical albums, including <emphasis n="1"><title>Dylan Hicks Sings Bolling Greene</title></emphasis> (a companion album to <emphasis n="1"><title>Boarded Windows</title></emphasis>).
</workgroup>
</works>

<narrative type="sidelights">
 <para>(open new1)Dylan Hicks is a songwriter, musician, and writer. He has published essays, short fiction, and articles in a number of periodicals and journals, including <title>Village Voice, New York Times, Slate, Los Angeles Review of Books, Star Tribune, Guardian, Spin, City Pages, Mpls.-St. Paul, Swink, Dislocate, Rake, Pindeldyboz, Hobart,</title> and <title>Rain Taxi.</title> Hicks has held several editorial positions with <title>City Pages</title> and has also worked as a freelance editor, proofreader, and educator.(close new1)</para><head n="5"><title>Boarded Windows</title></head><para>Hicks&apos;s first novel, <emphasis n="1"><title>Boarded Windows,</title></emphasis> explores the nature of memory and the power of music. The protagonist, a lying megalomaniac named Wade Salem, is a rootless musician and sometime drug dealer who is portrayed by an unnamed first-person narrator. The narrator was Wade&apos;s informal stepfather during the 1970s, and now Wade has come for a visit. The narrator is suspicious of him, and rightly so; he tries to avoid Wade as much as possible. Wade tries to engage the narrator by reminiscing about their shared history together, and the music that has shaped both their lives. In the process, he reveals his rootless and troubled past, which stems all the way back to his birth. Wade was adopted by his mother&apos;s college friend, and his informal stepfather is the only male role model he has ever known.</para><para>Discussing the novel in a lengthy Coffee House Press interview with Brad Zellar, Hicks explained: &ldquo;I originally approached things in the third person, and the Wade Salem character was the protagonist. Eventually I decided I didn&apos;t really want access to his consciousness, or I only wanted it through whatever he&apos;d say, or what he might betray through his actions. If he weren&apos;t mysterious, I figured, he wouldn&apos;t be alluring in that Mephistophelean way I had in mind. And that appeal only made sense to me psychologically if it was filtered through someone who might romanticize him.&rdquo; The author also addressed the intersection of memory and nostalgia that is a central theme of <emphasis n="1"><title>Boarded Windows,</title></emphasis> noting: &ldquo;The way nostalgia is often presented, or the way we&apos;ve come to think about it, it might acknowledge that there was something more joyful about one&apos;s youth, but it doesn&apos;t get to the second step. That it&apos;s forever gone, and that not only is it lost but that the feelings are lost as well; it&apos;s not only that you can&apos;t hear something for the first time and have it completely surprise you like it did when you were seventeen, but that you can&apos;t even recapture that feeling.&rdquo;</para><para>But the attempt to &ldquo;recapture that feeling&rdquo; plays a central part in <emphasis n="1"><title>Boarded Windows,</title></emphasis> and online <title>Fiddleback</title> reviewer Brian Gebhart felt that &ldquo;it&apos;s largely through these constant musical references&mdash;and the interplay between the factual and the fictional ones&mdash;that the book becomes something larger than a tale of an orphan on a decades-long search for his origin story. With the aid of music, the narrator&apos;s story gains a measure of universality. Born at a cultural pivot point, as the fervent idealism of the sixties gave way to disillusionment and heartbreak, he comes of age in the bitter confusion of the early nineties and is still trying to make sense of it today.&rdquo; Lauding the novel on the <title>Bookforum</title> Web site, John Domini found that &ldquo;<emphasis n="1"><title>Boarded Windows</title></emphasis> must be appreciated as one of those debut novels that strike their own dizzy balance. It&apos;s a rock&apos;n&#8217;roll story couched in Proustian delicacy, a Beat reconfiguring of the family that moves towards pomo deconstruction of any reliable relationship&mdash;and withal, a hybrid of highly pleasing shape. Indeed, this fiction derives in part from another medium, that of the folk song.&rdquo;</para><para>According to an online <title>Brooklyn Rail</title> correspondent, &ldquo;Wade is the regular in the bar spinning yarns that passage between the wolf in tall grass and the wolf in the tall tale. But this book is not merely a postmodern exercise in notions of truth, nor is it merely funny and intelligent; it is fundamentally a sincere and heartbreaking tale of loneliness, a man who comes to realize that the windows to his life, home, and family are inherently boarded up.&rdquo; Linda White, writing on <title>Examiner.com,</title> was equally impressed, asserting: &ldquo;Reading Hicks&rsquo; debut novel is not so much like reading a novel as it is like peering into someone&apos;s soul. &hellip; It&apos;s more an exploration of memory than it is of relationships&mdash;with dizzying forays into country music, jazz, erotica and Plato. Try to keep up, will you? You will be rewarded.&rdquo;</para><para>A somewhat ambivalent, but overall positive critique appeared on the <title>New York Journal of Books</title> Web site, where Michael Adelberg observed: &ldquo;For a narrow niche of readers, <emphasis n="1"><title>Boarded Windows</title></emphasis> could be that once-in-a- generation revelatory depiction of an under-explored subculture&mdash;in this case, the Northern Plains slacker-intellectual. For the rest of us, it is an undisciplined debut novel, but one that showcases great skills and intelligence. To use Mr. Hicks&apos;s own phrase, the saving grace of <emphasis n="1"><title>Boarded Windows</title></emphasis> is &lsquo;the pleasure of intermittent brilliance.&apos;&rdquo; More fulsome praise was offered by Jay Orff in the online <title>MN Artists,</title> as he declared: &ldquo;The conclusion of the book is a well rendered, traditional evocation of longing and loneliness the narrator feels over his missing father. It is a necessary winding up of all things preceding, a refrain of the novel&apos;s emotional tone&mdash;and it does so perfectly. That he hits just the right note tying up those loose ends is one more bit of evidence of Hicks&apos;s own skill as a storyteller. He knows how a melancholy song has to end.&rdquo;</para><head n="5"><title>Amateurs</title></head><para>(open new2)Hicks published his second novel, <emphasis n="1"><title>Amateurs,</title></emphasis> in 2016. The novel introduces a large cast of characters whose lives and stories overlap greatly. This comedy of manners mixes in travelogue, romance, and coming-of-age stories.</para><para><title>Booklist</title> contributor Amanda Winterroth opined that &ldquo;it is Hicks&rsquo; ear for dialogue, humor, and detail that makes the novel shine.&rdquo; A contributor to <title>Kirkus Reviews</title> noted that &ldquo;a handy score card of who&apos;s what when helps keep track of everyone in this sprightly tale about friendship and courtship, money, love, assorted complications&mdash;and writers.&rdquo; The same critic called the novel &ldquo;refreshing and fun.&rdquo; In a review in the London <title>Guardian,</title> Marc Weingarten found that &ldquo;for the novel&apos;s structure and infelicitous tone, Hicks borrowed not only from great comic novels &hellip; but Hollywood romcoms, with their criss-crossing romantic dalliances and inchoate yearnings for love, money, security.&rdquo; Writing in the <title>Los Angeles Times,</title> Michael Schaub remarked that Hicks &ldquo;writes with a similar measured earnestness that calls to mind the best of Ann Beattie and Anne Tyler. And though his prose isn&apos;t as stubbornly minimalist as those two authors&mdash;Hicks has a fondness for cutting similes, and he&apos;s an expert at them&mdash;he also shares with them a dry, funny sense of humor.&rdquo; Schaub concluded that &ldquo;Hicks is a wonderful, meticulous author, even if the lives of his characters, like just about everybody&apos;s, are a shambles.&rdquo;(close new2)</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Booklist, April 15, 2012, Allison Block, review of Boarded Windows, p. 20; May 1, 2016, Amanda Winterroth, review of Amateurs, p. 67.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Guardian (London, England), June 17, 2016, Marc Weingarten, review of Amateurs. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, April 15, 2012, review of Boarded Windows; March 1, 2016, review of Amateurs. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Los Angeles Times, May 8, 2016, Michael Schaub, review of Amateurs. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New York Times Book Review, May 29, 2016, Courtney Maum, review of Amateurs. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, March 5, 2012, review of Boarded Windows, p. 47.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
