<biography>
<galedata>
<infobase>
<pen>0000176576</pen>
</infobase>
<project>
<projectname>
<title>Contemporary Authors</title>
</projectname>
<update>
<action type="other">Exported</action>
<date><year year="2016"><month month="7"><day day="1"></date>
 </update></project>
</galedata>
<bio.head>
<bioname atlasuid="20479917">
<mainname gender="he">
<first>Joe</first>
<last>Hill</last>
</mainname>

<variantname nametype="pseudonym">
<first>Joseph</first>
<middle>Hillstrom</middle>
<last>King</last>
</variantname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1972">
<month month="6">
<day day="4">
</birthdate>

<birthlocation>
<city>Hermon</city>
<state>ME</state>
</birthlocation>
</birth>

<educate>
<composed.educate>
Vassar College, B.A., 1995; Columbia University, M.F.A. 
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Writer. Ray Bradbury Fellow.</para> 
</composed.workhist>
</workhistory>
</career>

<award>
<composed.award>
 <para>Bram Stoker Award, British Fantasy Award, and International Horror Guild Award, all for <title>20th Century Ghosts</title>; A.E. Coppard Long Fiction Prize, 1999, for <title>Better Than Home; </title> World Fantasy Award, 2006, for &ldquo;Voluntary Committal&rdquo;; William L. Crawford award for best new fantasy writer, 2006; Sydney J. Bounds Best Newcomer Award, 2007; Bram Stoker Award for best first novel, 2007; Best First Novel, International Thriller Writers Inc., 2007, for <title> Heart-Shaped Box;</title> Excellence in Marketing Prize, Audie Awards, 2016, for <title>Locke &amp; Key.</title></para> 
</composed.award>
</award>

<composed.personal>
Born June 4, 1972, in Hermon, ME; son of Stephen (a writer) and Tabitha (a writer) King; married Leanora King, 1999; divorced, 2010; children: three sons.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>New England.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<grouptitle level="2">NOVELS</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>20th Century Ghosts,</title></emphasis> PS (Hornsea, England), <pubdate><year year="2007"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(With Gabriel Rodriguez) <emphasis n="1"><title>Locke &amp; Key</title></emphasis> (comic book), IDW (San Diego, CA), <pubdate><year year="2008"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Tales from the Darkside,</title></emphasis> illustrated by Gabriel Rodriguez, IDW (San Diego, CA), <pubdate><year year="2017"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Heart-Shaped Box,</title></emphasis> William Morrow (New York, NY), <pubdate><year year="2007"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Horns,</title></emphasis> William Morrow (New York, NY), <pubdate><year year="2010"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>NOS4A2,</title></emphasis> William Morrow (New York, NY), <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Fireman,</title></emphasis> William Morrow (New York, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
Contributor to anthologies; author of novellas.
</workgroup>
</works>

<narrative type="sidelights">
 <para>Joe Hill is an American author and comic book writer. He is the son of authors Tabitha and Stephen King. Hill wrote and published short fiction for nearly ten years in relative anonymity, earning two Bram Stoker Awards for his work. It was not until his first book, a collection of short stories under the title <emphasis n="1"><title>20th Century Ghosts,</title></emphasis> was published that Hill&apos;s connection to literary celebrity was publicized: his father is famed horror writer Stephen King. In promotional interviews for Hill&apos;s debut novel, <emphasis n="1"><title>Heart-Shaped Box,</title></emphasis> Hill was hesitant to discuss his relationship with King, preferring that his works stand on their own. In an interview with Bethanne Patrick in <title> Publishers Weekly,</title> however, Hill commented: &ldquo;No question, my Dad, and my Dad&apos;s work, and my Dad&apos;s mentoring have been the biggest influence on me, by far.&rdquo; Hill received numerous plaudits for <emphasis n="1"><title>20th Century Ghosts,</title></emphasis> and received a Bram Stoker Award, a British Fantasy Award, and an International Horror Guild Award for his work. He has continued to write and publish. He has published three novels: 2007&apos;s <emphasis n="1"><title>Heart-Shaped Box,</title></emphasis> 2010&apos;s <emphasis n="1"><title> Horns,</title></emphasis> and 2013&apos;s <emphasis n="1"><title>NOS4A2.</title></emphasis></para><head n="5"><title>Heart-Shaped Box</title></head><para>The central character in <emphasis n="1"><title>Heart-Shaped Box</title></emphasis> is an aging rock star named Judas who has amassed an extensive collection of the macabre. His most recent purchase&mdash;a ghost sold on an online auction site&mdash;turns out to be more than just a curiosity when it becomes intent on seeking deadly revenge for a mistake from Judas&apos;s past.</para><para>A reviewer for <title>Publishers Weekly</title> remarked that the novel has &ldquo;a fast-paced plot that crackles with expertly planted surprises and revelations,&rdquo; further describing it as a &ldquo;truly memorable debut.&rdquo; <title>Library Journal</title> contributor Karl G. Siewert commented: &ldquo;Predictable at times, the book has genuinely touching emotional moments as well as action-packed confrontations with the dead.&rdquo; Matthew L. Moffett wrote in a review for <title>School Library Journal</title> that &ldquo;depth of character &hellip; lifts what could otherwise be a formula supernatural thriller to an impressive debut.&rdquo; </para><head n="5"><title>Locke &amp; Key</title></head><para><emphasis n="1"><title>Locke &amp; Key</title></emphasis> is a comic book series written by Hill in collaboration with Gabriel Rodriguez. Originally released as individual issues, the collected work has been published by IDW Publishing in San Diego, California, in graphic novel format. Each installment of the comic tells part of the story from a different point of view, focusing in general on the lives of the three Locke children in the wake of their father&apos;s murder. Following his death, the family moved back to the ancestral home, Key House, which is located in the aptly named Lovecraft, Massachusetts.</para><para>Mel Odom, in a review of the third issue of the comic for the <title>Blogcritics</title> Web site, remarked: &ldquo;The story so far has been dark and eerie, and I&apos;m totally loving the macabre nature of the events.&rdquo;</para><head n="5"><title>NOS4A2</title></head><para>Hill&apos;s third novel, <emphasis n="1"><title>NOS4A2,</title></emphasis> is reminiscent of his father&apos;s <title>It,</title> featuring as it does a demoniacal antagonist who hunts children for sport using a variety of fantastic and grisly tools. The predator in Hill&apos;s novel is named Charles Talent Manx. Manx normally dwells in the absurd and feverishly strange realm of Christmasland but, at the beginning of Hill&apos;s novel, he enters our world in his 1938 Rolls Royce Wraith. His license plate reads NOS4A2. He soon unleashes all manner of horrors on the children he encounters, including a Santa Claus monster with retractable, slavering jaws. Manx is accompanied and assisted by a pathetic lackey named Bing Partridge, a gas-mask-wearing pawn who wants only to be validated someone or something more powerful than he is. Manx and Bing find few adversaries, until they meet Victoria McQueen. McQueen rides around Massachusetts on her Raleigh bike dispatching foes like Manx for a living. The conclusion of <emphasis n="1"><title>NOS4A2</title></emphasis> features an apocalyptic confrontation between her and Manx, and suggests that the two will do battle again in future novels.</para><para>Critics were universally receptive to Hill&apos;s fusion of fantasy and horror, with many writing that they appreciated the ingenuity of the author&apos;s premise. Reviewing the novel in <title>Publishers Weekly,</title> Joe R. Lansdale wrote: &ldquo;Joe Hill&apos;s <emphasis n="1"><title>NOS4A2</title></emphasis> is a brilliant exploration of classic and modern monsters and dark fantasies, all cut up, restitched and retooled, sliding you along as if you&apos;re cruising way too fast in a rusty old Cadillac down a dark, twisty road with no lights, bald tires, and no hands on the wheel.&rdquo; Lansdale understood that Hill had wanted to tweak a classic horror narrative&mdash;one with many elements drawn from his father&apos;s canon&mdash;and make it his own. He thought Hill succeeds in this endeavor. Other critics were enamored by Hill&apos;s talent for creating compelling characters. A reviewer writing in <title>Kirkus Reviews </title> ended an enthusiastic assessment of <emphasis n="1"><title>NOS4A2 </title></emphasis> by giving the novel &ldquo;bonus points for being smart and having a young woman as a heroine who doesn&apos;t need saving herself.&rdquo;</para><head n="5"><title>The Fireman</title></head><para>(open new)In 2016 Hill published the novel <emphasis n="1"><title>The Fireman.</title></emphasis> The Dragonscale spore is causing apocalypse as societies break down in the aftermath of the biological catastrophe. Nurse Harper Grayson works relentlessly to help other before finding out she is both infected and pregnant. After her husband attempts to kill her, she seeks refuge with a mysterious man known as the Fireman and learns how to control Dragonscale.</para><para>Writing in <title>BookPage,</title> Joelle Herr reasoned that &ldquo;with plenty of pop-culture references and playfully meta moments &hellip; <emphasis n="1"><title>The Fireman</title></emphasis> is a bona fide, post-apocalyptic page-turner that&apos;s equal parts touching and pulse-pounding, surprising and awe-inducing.&rdquo; <title>Booklist</title> contributor Becky Spratford called the novel &ldquo;an excellent example of the very best that genre fiction has to offer readers today.&rdquo; A contributor to <title>Kirkus Reviews</title> observed that Hill &ldquo;shares dad&apos;s fondness for long, long stories; heft may be a genre convention, but Hill&apos;s narrative too often grinds to a near halt under its own weight.&rdquo; The same critic labeled the novel &ldquo;a satisfying tale overall.&rdquo; Writing in <title>School Library Journal,</title> Sarah Hill described the novel as being &ldquo;an apocalyptic tale for fans of suspense and horror, even though the long length will deter reluctant readers.&rdquo;</para><para>In an article in <title>USA Today,</title> Brian Truitt reasoned that &ldquo;at more than 750 pages, <emphasis n="1"><title>The Fireman</title></emphasis> is massive enough that you feel as if you could put out an actual fire with it. Some wandering plot tangents aside, Hill keeps you invested in the characters&rsquo; survival up to the very last page and never lets up with the potential for doom at every turn.&rdquo; Reviewing the novel in the London <title>Guardian,</title> James Smythe claimed that &ldquo;Hill&apos;s writing has matured along with his ideas. He plays out the apocalypse so quickly and efficiently, through small-town witnesses and television broadcasts, that it feels absolutely devastating. And in the aftermath, he juggles a huge cast of characters with aplomb, giving each their time to shine, yet still managing to keep the tension high throughout.&rdquo;(close new)</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Booklist, April 1, 2013, Daniel Kraus, review of NOS4A2, p. 31; March 1, 2016, Becky Spratford, review of The Fireman, p. 56.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 BookPage, May 1, 2016, Joelle Herr, review of The Fireman, p. 17.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Guardian (London, England), May 26, 2016, James Smythe, review of The Fireman. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, April 1, 2013, review of NOS4A2; March 1, 2016, review of The Fireman. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Library Journal, December 1, 2006, Karl G. Siewert, review of Heart-Shaped Box, p. 111.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, December 4, 2006, Bethanne Patrick, &ldquo;Family Resemblance: What Happens When You&apos;re a First-Time Novelist Determined to Make It on Your Own&mdash;but Your Father Is a Superstar?,&rdquo; p. 24; December 11, 2006, review of  Heart-Shaped Box, p. 50; March 25, 2013, Joe R. Lansdale, review of NOS4A2, p. 48.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 School Library Journal, March 1, 2007, Matthew L. Moffett, review of Heart-Shaped Box, p. 243; December 1, 2016, Sarah Hill, review of The Fireman, p. 127.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Telegraph (London, England), June 23, 2016, Guy Kelly, review of The Fireman. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 USA Today, June 23, 2016, Brian Truitt, review of The Fireman, p. 5D.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
