<biography>
<galedata>
<infobase>
<pen>0000047963</pen>
</infobase>
<project><projectname>
<title>Contemporary Authors</title>
</projectname>
<update>
<action type="other">Exported</action>
<date><year year="2015"><month month="1"><day day="22"></date>
</update></project></galedata>
<bio.head>
<bioname atlasuid="13004213">
<mainname gender="she">
<first>Arianna</first>
<last>Huffington</last>
</mainname>

<variantname nametype="pseudonym">
<first>Arianna</first>
<middle>Stassinopoulos</middle>
<last>Huffington</last>
</variantname>

<variantname nametype="pseudonym">
<first>Arianna</first>
<last>Stassinopoulos</last>
</variantname>

<variantname nametype="pseudonym">
<first>Ariadne</first>
<middle>Anna</middle>
<last>Stassinopoulos</last>
</variantname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1950">
<month month="7">
<day day="15">
</birthdate>

<birthlocation>
<city>Athens</city>
<country>Greece</country>
</birthlocation>
</birth>

<educate>
<composed.educate>
Cambridge University, M.A., 1972.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Writer and journalist. Writer, c. 1973&mdash;. Journalist and lecturer in England, 1972-80; Center for Effective Compassion, cofounder; independent candidate for California Governor, 2003; <title>Huffington Post,</title> founder, 2005, president and editor-in-chief, 2011-16; Thrive Global, founder, 2016&mdash;. Host of television series <title>From the Heart;</title> cohost of radio series <title>Both Sides Now.</title> Panelist on radio and television programs, including <title>Politically Incorrect, Crossfire, Face the Music, Any Questions, Call My Bluff,</title> and <title>Left, Right, and Center.</title> Creator of <title>Ariannaonline.com </title> and <title>Resignation.com.</title> Board member, A Place Called Home and the Archer School for Girls, both in Los Angeles, CA; board member, El Pa&iacute;s, Prisa, Onex, Center for Public Integrity, and the Committee to Protect Journalists.</para> 
</composed.workhist>
</workhistory>
</career>

<award>
<composed.award>
 <para>Named one of the world&apos;s 100 most influential people, <title>Time</title> magazine, 2006; &ldquo;Top 100 in Media&rdquo; citation, <title>Guardian;</title> &ldquo;Power Women&rdquo; citation, <title> Forbes;</title> &ldquo;Most Influential Women in Media&rdquo; citation, <title>Forbes,</title> 2009.</para> 
</composed.award>
</award>

<composed.personal>
Born July 15, 1950, in Athens, Greece; became naturalized U.S. citizen; daughter of Constantine (a journalist and management consultant) and Elli Stassinopoulos; married Michael Huffington (an oil tycoon and politician), April 12, 1986 (divorced, 1997); children: Isabella, Christina.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Los Angeles, CA.</geoother>
</geo>
</address>

<address addresstype="agent">
<geo>
<geoother>Richard Pine, Arthur Pine Associates, Inc., 250 W. 57th St., Rm. 417, New York, NY 10019.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<grouptitle level="2">UNDER NAME ARIANNA STASSINOPOULOS, EXCEPT AS NOTED</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Fourth Instinct: The Call of the Soul,</title></emphasis> Simon &amp; Schuster (New York, NY), <pubdate><year year="1994"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Greetings from the Lincoln Bedroom,</title></emphasis> Crown (New York, NY), <pubdate><year year="1998"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>How to Overthrow the Government,</title></emphasis> Regan Books (New York, NY), <pubdate><year year="2000"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Pigs at the Trough: How Corporate Greed and Political Corruption Are Undermining America,</title></emphasis> Crown Publishers (New York, NY), <pubdate><year year="2003"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Fanatics and Fools: The Game Plan for Winning Back America,</title></emphasis> Miramax Books (New York, NY), <pubdate><year year="2004"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>On Becoming Fearless: In Love, Work, and Life</title></emphasis> (essays), Little, Brown (New York, NY), <pubdate><year year="2006"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Right Is Wrong: How the Lunatic Fringe Hijacked America, Shredded the Constitution, and Made Us All Less Safe,</title></emphasis> Alfred A. Knopf (New York, NY), <pubdate><year year="2008"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Third World America: How Our Politicians Are Abandoning the Middle Class and Betraying the American Dream,</title></emphasis> Crown Publishers (New York, NY), <pubdate><year year="2010"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Thrive: The Third Metric to Redefining Success and Creating a Life of Well-Being, Wisdom, and Wonder,</title></emphasis> Harmony Books (New York, NY), <pubdate><year year="2014"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Sleep Revolution: Transforming Your Life, One Night at a Time,</title></emphasis> Harmony Books (New York, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Female Woman</title></emphasis> (nonfiction), Davis-Poynter (London, England), , Random House (New York, NY), <pubdate><year year="1973"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>After Reason</title></emphasis> (nonfiction), Stein &amp; Day (Briarcliff Manor, NY), , published as <emphasis n="1"><title>The Other Revolution,</title></emphasis> M. Joseph (London, England), <pubdate><year year="1979"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Maria: Beyond the Callas Legend</title></emphasis> (biography), Weidenfeld &amp; Nicolson (London, England), , published as <emphasis n="1"><title>Maria Callas: The Woman behind the Legend,</title></emphasis> Simon &amp; Schuster (New York, NY), , reprinted, Cooper Square Press (New York, NY), <pubdate><year year="1980"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Gods of Greece</title></emphasis> (essays), photographs by Roloff Beny, Abrams (New York, NY), <pubdate><year year="1983"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(Under name Arianna Stassinopoulos Huffington) <emphasis n="1"><title>Picasso: Creator and Destroyer</title></emphasis> (biography), Simon &amp; Schuster (New York, NY), <pubdate><year year="1988"></pubdate>.</bibcit.composed>
</bibcitation>
Author of syndicated column on politics. Contributor to periodicals, including <title>Talk.</title>
</workgroup>
</works>

<narrative type="sidelights">
 <para>Arianna Huffington is an acclaimed writer who has produced socio-philosophical, biographical, and political writings. In the 1990s she became well known for her political commentary, with a syndicated column published in more than one hundred newspapers, including the <title>Dallas Morning News, </title> the <title>Los Angeles Times,</title> and the <title>New York Daily News,</title> and appearances on talk shows such as <title>Politically Incorrect</title> and <title>Crossfire.</title> Her ideology, once highly conservative, became markedly more populist or progressive as the decade closed.</para><para>As Arianna Stassinopoulos, Huffington began her writing career in the early 1970s after distinguishing herself as a brilliant student at Cambridge University. There she became only the third woman to preside over the school&apos;s debating society, the Cambridge Union. In leading her final debate, which was televised, Huffington challenged what she perceived as the often distorting nature of feminism. According to Jesse Kornbluth&apos;s 1983 <title>New York</title> profile, Huffington &ldquo;proposed that the women&apos;s movement denigrated women&apos;s freedom to choose marriage and motherhood.&rdquo; Her controversial position intrigued a British publisher, who encouraged her to produce a book on the subject.</para><head n="5">Early Nonfiction</head><para>Shortly after graduating from Cambridge, Huffington published <emphasis n="1"><title>The Female Woman,</title></emphasis> in which she condemned women&apos;s liberation for denying or ignoring the longings of millions of women for intimacy, children, and a family. <emphasis n="1"><title>The Female Woman</title></emphasis> drew the ire of such feminist leaders as Germaine Greer, who lambasted the work in a <title>Listener</title> review, but it nonetheless proved popular in England upon publication there in 1973. A later <title> Washington Post</title> profile of Huffington reported that the book even became a &ldquo;best seller&rdquo; overseas.</para><para>Despite the commercial success of her first published work, Huffington soon underwent a spiritual crisis in which she sought to resolve what she perceived as an emptiness in her life. &ldquo;I locked myself up and started approaching it the only way I knew how, which is through books,&rdquo; she later told Stephanie Mansfield in an interview for the <title>Washington Post.</title> Secreting herself in her London apartment, she devoted herself to the complete writings of psychoanalyst Carl Jung, whose premises often related to metaphysics. Through the works of Jung and many others, Huffington began to gain greater awareness of her own spirituality. &ldquo;It was like knowing there was another dimension to life and that I wanted to experience it, knowing that nothing else mattered as much,&rdquo; she revealed in Mansfield&apos;s <title>Washington Post</title> profile. &ldquo;It took me over completely.&rdquo; </para><para>Huffington&apos;s discovery led her to write the 1979 volume <emphasis n="1"><title>After Reason</title></emphasis> (published in England as <emphasis n="1"><title>The Other Revolution</title></emphasis>). In it she charged that culture itself lacked spirituality. Focusing on the political forum, she derided the belief that the state could eliminate all social ills. &ldquo;The state,&rdquo; she wrote, &ldquo;has no salvationist function whatsoever.&rdquo; Only by integrating spiritual awareness, she contended, could Western culture salvage itself. Among the more vehement supporters of this thesis was George Gilder, who wrote in the <title>National Review</title> that <emphasis n="1"><title>After Reason</title></emphasis> was &ldquo;a powerful and true polemic.&rdquo; He added that &ldquo;the book is full of interesting observations made in vigorous and resourceful language, supported by a wide frame of reference and quotation, and uncompromised by any deference to prevailing ideas.&rdquo; </para><para>By the end of the 1970s, Huffington was well established as a provocative, engaging thinker capable of insights in a wide variety of fields, including feminism, economics, spirituality, politics, and the arts. Her next major publication was a biography of opera soprano Maria Callas, who enjoyed unequalled status in the 1950s. Huffington came to the subject inadvertently: Two days after Callas&apos;s death in September 1977, publisher George Weidenfeld, having noticed Huffington&apos;s resemblance to the singer, commissioned her to produce a biography for his company. She accepted his offer, and for more than three years she researched and wrote about the colorful, controversial performer. </para><para>In <emphasis n="1"><title>Maria Callas: The Woman behind the Legend</title></emphasis> (which appeared first in England as <emphasis n="1"><title> Maria: Beyond the Callas Legend</title></emphasis>), Huffington presents a powerful portrait in detailing both the triumphs and tragedies of the soprano&apos;s life. Reviewers found <emphasis n="1"><title>Maria Callas</title></emphasis> a highly informative biography. <title>Washington Post Book World</title> reviewer Joseph McLellan noted the book&apos;s &ldquo;lavish detail,&rdquo; while <title>Los Angeles Times Book Review</title> critic Elaine Kendall wrote that Huffington &ldquo;deals with it all: &lsqb;Callas&apos;s&rsqb; precocious beginnings, the bitter, tormented relationship with her mother, the spectacular triumphs and catastrophic failures, the intense rivalries, the celebrated love affair with Aristotle Onassis.&rdquo; Equally impressed with the work&apos;s scope was Donald Newlove, who wrote in <title>Saturday Review: </title> &ldquo;For Maria Callas buffs this will be the richest, saddest, most story-studded and authentic version of her life to date, and the big Callas reading-fest they&apos;ve been waiting for.&rdquo;</para><para>After completing <emphasis n="1"><title>Maria Callas,</title></emphasis> Huffington wrote <emphasis n="1"><title>The Gods of Greece,</title></emphasis> a large-format book containing her personalized interpretations of ancient mythologies. Many reviewers focused most of their attention on the book&apos;s accompanying photographs (by Roloff Beny) of temples, landscapes, and statues. <emphasis n="1"><title> The Gods of Greece</title></emphasis> was reissued in 1993 by Atlantic Monthly Press with reproductions of paintings by Francoise Gilot.</para><para>In 1988, Huffington married oil magnate Michael Huffington, taking his surname to become Arianna Stassinopoulos Huffington. It was under her married name that she produced the provocative biography <emphasis n="1"><title>Picasso: Creator and Destroyer,</title></emphasis> in which she details the life of one of the twentieth century&apos;s greatest artists. As does the Callas biography, <emphasis n="1"><title>Picasso</title></emphasis> presents a vivid, often disturbing portrait of an artist. Picasso is portrayed as a man who betrayed friends, abused and tormented his wives and lovers, and rejected his children. Art critic John Richardson complained to <title>Los Angeles Times</title> writer Mary Rourke that Huffington depicted Picasso as &ldquo;bad, evil, sadistic.&rdquo; </para><para>Response to <emphasis n="1"><title>Picasso</title></emphasis> was sharp and pronounced, with many critics condemning the work as cruel gossip and biased analysis. Typical was <title>Newsweek</title> contributor Cathleen McGuigan, who charged that the biography is &ldquo;one-sided and hate-filled.&rdquo; But the book was not without supporters. Paul Johnson, for instance, wrote in <title>Spectator</title> that <emphasis n="1"><title>Picasso</title></emphasis> is a &ldquo;fair, though damning, account.&rdquo; Johnson acknowledged that the work &ldquo;has been the object of a virulent attack &hellip; by Picasso worshippers,&rdquo; but he added: &ldquo;Readers should not be put off. It is a well-researched, perceptive and &hellip; convincing account of the richest painter who ever lived.&rdquo;</para><para>Huffington was undaunted by the controversy surrounding <emphasis n="1"><title>Picasso.</title></emphasis> &ldquo;Well, I have to tell you that it is my dream come true because I&apos;m challenging a major cult figure,&rdquo; she told Lisa Anderson in the <title>Chicago Tribune.</title> &ldquo;The fact that certain people in the art world have responded with these rantings and ravings&mdash;because really a lot of response is almost inarticulate; it&apos;s like some of them were so angry they couldn&apos;t even form a sentence&mdash;makes me think that the book has worked. It must be powerful enough to have made an impact, because these are the rantings of worried men.&rdquo;</para><para>Early in her career, Huffington sometimes received as much attention for being a glamorous socialite as she did for being a writer. Moving from Britain to the United States in the early 1980s only intensified her celebrity, with the result that her social status sometimes overshadowed her literary accomplishments. Her conviction, however, remained that of a committed intellectual, and she has dedicated her work to prompting insight and change. &ldquo;My hope,&rdquo; she revealed to Anderson in <title>Chicago Tribune Books,</title> &ldquo;has always been to start debate. I know enough about history, and what it is like to challenge the conventional wisdom, to know that if your challenge works, it starts controversy. And that&apos;s the only way to change the cultural climate.&rdquo;</para><head n="5">Midcareer Nonfiction</head><para>Huffington became even more famous&mdash;and controversial&mdash;as a result of her husband&apos;s political career. In 1992, Michael Huffington, a Republican, was elected to the U.S. House of Representatives from California, and in 1994 he ran unsuccessfully for the Senate, attempting to unseat Democrat Dianne Feinstein. During the Senate campaign, much was made of Arianna&apos;s involvement with a religious group called the Movement of Spiritual Inner Awareness&mdash;perceived by some observers as cult-like, although others considered it decidedly mainstream&mdash;and of the revelation that the Huffingtons, who backed laws to crack down on illegal immigration, had employed an illegal immigrant as a nanny. &ldquo;After Michael Huffington&apos;s defeat, it was a fair assumption that the embattled spouse would gracefully disappear as well,&rdquo; related Fred Dickey in the <title>Los Angeles Times Magazine.</title> &ldquo;Instead, she has become one of the most recognized columnists and talk-show personalities in the country.&rdquo; According to <title>National Review</title> contributor Ramesh Ponnuru: &ldquo;She is not your average columnist, being smarter and more entertaining than most. She also gets more personal.&rdquo;</para><para>As she rose to fame in the mid-1990s, Huffington supported the antipoverty programs put forth by conservative Republican Newt Gingrich, who became speaker of the U.S. House of Representatives in 1995. She also helped found an organization called the Center for Effective Compassion, which supported private charity as an alternative to government-run social programs. In 1998, she published a satirical novel about President Bill Clinton and his administration, <emphasis n="1"><title>Greetings from the Lincoln Bedroom.</title></emphasis> The concept is that Huffington makes a donation to the Democratic National Committee (as a result of losing a bet with Al Franken), which wins her an invitation to spend a weekend in the White House&apos;s Lincoln Bedroom. Portraying herself as Alice in political wonderland, she describes her bizarre experiences in the White House and makes biting comments about Clinton and his fellow Democrats; the sex scandal involving Clinton and intern Monica Lewinsky is the subject of numerous barbs. She skewers many Republican power players as well, including Gingrich. She also encounters the ghost of Abraham Lincoln and discovers that the president&apos;s pet cat, Socks, talks and has psychic powers.</para><para>&ldquo;<emphasis n="1"><title>Greetings from the Lincoln Bedroom</title></emphasis> must have seemed like a good idea: a satirical Lewis Carrollish fantasy in which the droll, idealistic Arianna spends a harrowing weekend in the through-the-looking-glass world of the Clinton White House,&rdquo; remarked Mickey Kaus in <title>Washington Monthly.</title> However, Kaus thought most of Huffington&apos;s attempts at humor fell flat, especially her &ldquo;lame oral sex jokes&rdquo; about the Clinton-Lewinsky affair. Julia Gorin, reviewing for <title>Insight on the News,</title> did not care for the sex jokes either, but lauded Huffington&apos;s &ldquo;more subtle humor.&rdquo; Commented Gorin: &ldquo;When she&apos;s on, she&apos;s on. This Alice is won over by none of the White House-Washington insiders, except Socks. She places all politicians&mdash;Democrats and clubby Republicans&mdash;in the same corrupt company.&rdquo; Kaus added: &ldquo;Huffington mocks Clinton, but she really seems to despise Gingrich, who is portrayed as an obese, unprincipled egomaniac. &hellip; But the Alice-in-Wonderland format lets Alice/Arianna win all the imaginary arguments without ever having to defend her own proposed nostrums.&rdquo;</para><para>Indeed, Huffington eventually became disillusioned with Gingrich and his allies. &ldquo;When Gingrich first became Republican House leader, he talked and wrote about the role of government in helping the disenfranchised and restoring integrity to government,&rdquo; Dickey quoted her as saying. &ldquo;I really thought he was sincere. However, when he became speaker, it was business as usual and he forgot all those promises he made. So I decided to forget him.&rdquo; She also told Dickey that no one should be surprised by her embrace of progressive causes. &ldquo;Anyone reading my column over the last five years knows there haven&apos;t been any dramatic transformations,&rdquo; she said. &ldquo;I have always been pro-choice, pro-gay rights, pro-gun control and against corporate welfare. One of the definite changes in my thinking was born of the hard reality I confronted when I discovered how much easier it was raising money for the opera and fashionable museums than for at-risk children. So I came to recognize that the task of overcoming poverty will not be achieved without the raw power of government appropriations. That is a major departure from those Republicans who would leave it to the free market.&rdquo; </para><para>Huffington offers solutions to political problems in <emphasis n="1"><title>How to Overthrow the Government.</title></emphasis> She decries the influence of corporate contributions, pollsters, consultants, and pundits in campaigns. She makes a case for campaign finance reform and calls for candidates to take a portion of the funds they receive from corporations and donate it to antipoverty organizations. She also urges ordinary citizens to give money and time to charities. &ldquo;Huffington&apos;s chief complaint is that in this era of plenty, thirty-five million Americans live in poverty, while the Democratic/Republican duopoly, thoroughly corrupted by special-interest contributions, does little to address this tragedy,&rdquo; observed David Corn in the <title> Nation.</title> He dubbed Huffington&apos;s proposed remedies &ldquo;slightly simplistic&rdquo; yet part of &ldquo;a noble endeavor.&rdquo; <title> National Review</title> contributor Ponnuru, though, was unenthusiastic, saying the book &ldquo;is a catalogue of complaints, a prolonged howl of indignation. It is also a chronicle of how that indignation had led her from being a conservative hanger-on to Newt Gingrich to being a publicist for Warren Beatty&apos;s political career. It is, more prosaically, a bunch of her columns stitched together, which often makes the book sound like a rambling monologue by Ross Perot&apos;s crazy aunt.&rdquo; David Shribman, writing in the <title>New York Times Book Review,</title> acknowledged: &ldquo;This is one angry book by one angry lady. But who can blame her?&rdquo; He lauded Huffington&apos;s &ldquo;equal-opportunity criticism&rdquo; and was impressed by her call for the citizenry to &ldquo;take politics back.&rdquo; He remarked: &ldquo;It was, after all, ours in the first place.&rdquo;</para><para><emphasis n="1"><title>Pigs at the Trough: How Corporate Greed and Political Corruption Are Undermining America</title></emphasis> was written on the heels of the Enron, WorldCom, and Tyco fiascoes, a set of catastrophes that serve as a prime example of the excess and corporate irresponsibility that Huffington decries over the course of the book. In this volume, she points fingers at a wide range of culprits whom she blames for encouraging this atmosphere of greed and a lack of accountability within the upper ranks of corporate America, including the president and vice president and the majority of American lawmakers and leaders who failed to put a stop to, and in many cases encouraged, the fraud and financial excesses that led to such terrible fiscal losses for employees and tax payers. Huffington points in particular to the close relationship enjoyed between the interests of politicians and corporations that allowed such a situation to occur. Mary Whaley, writing for <title>Booklist,</title> dubbed Huffington&apos;s effort &ldquo;cleverly written&rdquo; and concluded that &ldquo;this book exposes corporate malfeasance and the system that Huffington believes supports it.&rdquo;</para><head n="5">Later Nonfiction</head><para>In <emphasis n="1"><title>Fanatics and Fools: The Game Plan for Winning Back America,</title></emphasis> which was published in 2004, Huffington offers readers a critical analysis of both sides of the American political spectrum, lambasting the then-current George W. Bush administration and the GOP as a whole as well as the leaders of the Democratic Party. Having run an unsuccessful campaign for the governorship of California during the recall election shortly before writing the book, Huffington provides an intriguing point of view regarding the state of the nation and its political attitudes. Known as a conservative early in her career, she demonstrates a firm conversion to a more progressive outlook, encouraging politicians from both sides of the fence to rethink their approach to numerous points of government, in particular the social programs that often lack funding and commitment. Although some of Huffington&apos;s lighter sections of the book fell flat for a number of reviewers, overall, the book received praise. A contributor to <title>Publishers Weekly</title> remarked that &ldquo;Huffington effectively mounts an assault on both ruling parties and firmly rebukes any who would still challenge the seriousness of her political ambitions.&rdquo;</para><para><emphasis n="1"><title>On Becoming Fearless: In Love, Work, and Life</title></emphasis> takes a look at how women face up to the fears that haunt them in all aspects of their lives and, by doing so, manage to overcome them and move forward with the challenges they so often face. She has combined her own thoughts with those of other women from various walks of life, with each of them recounting how they dealt with hurdles in their careers, relationships, and the general day-to-day tasks of life. Each instance stresses how the woman manages to overcome her fears and how, ultimately, by doing so is able to enjoy a new level of success, happiness, or just a sense of fulfillment from having won out over her apprehensions. Vanessa Bush, in a review for <title>Booklist,</title> dubbed Huffington&apos;s effort &ldquo;a surprisingly refreshing look at the journey women take to fearlessness.&rdquo;</para><para>Huffington&apos;s next book, <emphasis n="1"><title>Right Is Wrong: How the Lunatic Fringe Hijacked America, Shredded the Constitution, and Made Us All Less Safe,</title></emphasis> offers readers a step-by-step analysis of where she believes the GOP fell down on the job over the course of the George W. Bush administration, noting in particular the ways in which Newt Gingrich, whom she at one time supported, twisted her ideas and her contributions and went down a very different political road from the one she felt appropriate. Huffington holds this situation up as an example of many of the Republican Party&apos;s policies, and criticizes them for preaching one set of convictions while practicing another. A contributor to <title>Kirkus Reviews </title> remarked of the book: &ldquo;There is little effort at prescription here, but much complaint. Liberally inclined readers will find little that&apos;s new; since anyone else will be unlikely to pay attention, this seems a slightly misguided effort.&rdquo;</para><para>Huffington continued her critique of American politics in <emphasis n="1"><title>Third World America: How Our Politicians Are Abandoning the Middle Class and Betraying the American Dream,</title></emphasis> but then she turned to a more personal topic with <emphasis n="1"><title>Thrive: The Third Metric to Redefining Success and Creating a Life of Well-Being, Wisdom, and Wonder.</title></emphasis> Huffington was forced to reevaluate her personal and professional life after working so hard that she collapsed, breaking her cheek on her own desk as she fainted. Huffington knew she needed to take time off work to recover, and she began searching out new ways to feel fulfilled. She shares her insights in <emphasis n="1"><title>Thrive,</title></emphasis> railing against the work-until-you-drop American culture and presenting the lessons she has learned the hard way. Huffington notes that success is many pronged, and it is not just related to the business realm but also to mental, physical, emotional, and spiritual well-being.</para><para>While some critics warned that Huffington&apos;s advice is somewhat privileged, others found that it is both sound and welcome. In the former camp, a <title>Kirkus Reviews</title> correspondent warned that <emphasis n="1"><title>Thrive</title></emphasis> is filled with &ldquo;questionable pearls of wisdom,&rdquo; resulting in &ldquo;a gimmicky, patronizing book.&rdquo; Countering this opinion in the <title>Financial Times,</title> Sarah Gordon remarked that Huffington&apos;s &ldquo;focus on the practicalities&mdash;get more sleep, own a dog, meditate and volunteer&mdash;may be simple but the message is one that will resonate with many men as well as women.&rdquo; Yasmin Alibhai-Brown, writing in the London <title>Independent,</title> was equally laudatory, advising: &ldquo;Never ridicule or underestimate this author,&rdquo; her &ldquo;book offers persuasive arguments, is full of fascinating research, much fire and passion.&rdquo; In another positive assessment, a <title>Publishers Weekly</title> correspondent called <emphasis n="1"><title>Thrive</title></emphasis> &ldquo;an excellent guide for individuals aspiring beyond the rat race or businesses seeking to elevate employee morale and well-being.&rdquo;</para><para>(open new)In 2016 Huffington published <emphasis n="1"><title>The Sleep Revolution: Transforming Your Life, One Night at a Time.</title></emphasis> The account delves into the sleep deprivation of the average American and warns about this culture&apos;s dangers and also provides tips to correct it. Written without scientific jargon, Huffington explains the science behind sleep research and emphasizes the importance of giving the body the time it needs to rest and rejuvenate. In addition to highlighting the health risks of not getting enough sleep, Huffington also outlines the many benefits of a good-night&apos;s rest, including the psychological benefits and increased happiness that it brings. The account also cautions against the use of many sleeping aids as they often bypass the benefits of a natural sleep.</para><para>In an interview in the <title>CNN Money</title> Web site, Huffington explained how she deals with her restless nights. &ldquo;Like anyone, I&apos;m kept up occasionally worrying about my never-completed to-do lists&hellip;. When I&apos;m really having trouble sleeping, or wake up with thoughts crowding my mind, I&apos;ve found meditation to be a great remedy. Instead of stressing out about how I&apos;m staying awake and fearing I&apos;ll be tired the next day, I prop a few extra pillows under me and reframe what&apos;s happening as a great opportunity to practice my meditation.&rdquo;</para><para><title>Booklist</title> contributor Karen Springen stated: &ldquo;So compelling and informative is Huffington&apos;s book that everyone should read it and sleep.&rdquo; In a review in <title>Success,</title> Chauncey Mabe pointed out that &ldquo;Huffington gives a thorough tour of current sleep science.&rdquo; A <title>Kirkus Reviews</title> contributor found the book to be &ldquo;a disappointing addition to the celebrity self-help shelf,&rdquo; suggesting that &ldquo;readers looking for effective advice for sleep should turn to a professional.&rdquo; A contributor to <title>Publishers Weekly</title> opined that &ldquo;Huffington proves herself a powerful advocate for those suffering from what she identifies as the current &lsquo;sleep crisis.&apos;&rdquo; An <title>Internet Bookwatch</title> contributor said that <emphasis n="1"><title>The Sleep Revolution</title></emphasis> &ldquo;is highly recommended both for personal reading lists and public library collections.&rdquo;(close new)</para>  
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Booklist, February 1, 2003, Mary Whaley, review of Pigs at the Trough: How Corporate Greed and Political Corruption Are Undermining America, p. 961; September 1, 2006, Vanessa Bush, review of On Becoming Fearless: In Love, Work, and Life, p. 4; September 1, 2010, Vanessa Bush, review of Third World America: How Our Politicians Are Abandoning the Middle Class and Betraying the American Dream, p. 21; April 1, 2016, Karen Springen, review of The Sleep Revolution: Transforming Your Life, One Night at a Time, p. 10.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Chicago Tribune Books, June 16, 1988, Lisa Anderson, author interview.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Economist, February 19, 2000, &ldquo;American Government&mdash;Need Less,&rdquo; p. 8.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Financial Times, March 28, 2014, Sarah Gordon, review of Thrive: The Third Metric to Redefining Success and Creating a Life of Well-Being, Wisdom, and Wonder; April 6, 2016, Lucy Kellaway, review of The Sleep Revolution. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Independent (London, England), March 27, 2014, Yasmin Alibhai-Brown, review of Thrive. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Insight on the News, August 17, 1998, Julia Gorin, review of Greetings from the Lincoln Bedroom,  p. 37; May 1, 2000, Catherine Edwards, &ldquo;Arianna Huffington Gets Radicalized,&rdquo; p. 36.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, March 15, 2008, review of Right Is Wrong: How the Lunatic Fringe Hijacked America, Shredded the Constitution, and Made Us All Less Safe; February 15, 2014, review of Thrive; March 15, 2016, review of The Sleep Revolution. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Los Angeles Times, September 11, 1983, Elaine Kendall, review of Maria Callas: The Woman behind the Legend; June 7, 1988, Mary Rourke, review of Picasso: Creator and Destroyer. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Los Angeles Times Magazine, July 30, 2000, Fred Dickey, &ldquo;Arianna Huffington,&rdquo; pp. 12-15, 34, 36. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Nation, April 3, 2000, David Corn, &ldquo;Arianna&apos;s Revolution,&rdquo; p. 38.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 National Review, March 2, 1979, George Gilder, review of After Reason; April 17, 2000, Rameesh Ponnuru, &ldquo;Politics: Oh, Arianna!&rdquo;
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Newsweek, June 6, 1988, Cathleen McGuigan, review of Picasso. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New York, July 25, 1983, Jesse Kornbluth, author interview.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New York Times Book Review, May 3, 1998, Andrea Higbie, review of Greetings from the Lincoln Bedroom; March 5, 2000, David M. Shribman, &ldquo;Throw the Bums Out;&rdquo; April 28, 2016, Bob Morris, &ldquo;Arianna Huffington&apos;s Sleep Revolution Starts at Home.&rdquo;
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 People, August 26, 1996, Anthony Duignan-Cabrea, &ldquo;Talking with &hellip; Arianna Huffington and Al Franken,&rdquo; p. 15.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, March 29, 2004, review of Fanatics and Fools: The Game Plan for Winning Back America, p. 52; January 27, 2014, review of Thrive,  p. 182; March 7, 2016, review of The Sleep Revolution, p. 62.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Saturday Review, February 1, 1981, Donald Newlove, review of Maria Callas. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Spectator, July 9, 1988, Paul Johnson, review of Picasso. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Success, April 1, 2016, Chauncey Mabe, review of The Sleep Revolution, p. 86.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Vanity Fair, September 7, 2016, William D. Cohan, &ldquo;The Arianna Chronicles, Part I: How Arianna Huffington Lost Her Newsroom;&rdquo; September 8, 2016, William D. Cohan, &ldquo;The Arianna Chronicles, Part II: The Inside Story of Why Arianna Huffington Left the Huffington Post.&rdquo;
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Washington Monthly, April 1, 1998, Mickey Kaus, review of Greetings from the Lincoln Bedroom, p. 50.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Washington Post, February 17, 1987, Stephanie Mansfield, author interview.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Washington Post Book World, February 22, 1981, Joseph McLellan, review of Maria Callas. 
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
