<biography>
<bio.head>
<bioname>
<mainname gender="she">
<first>Georgia</first>
<last>Hunter</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1978">
<month month="12">
<day day="18">
</birthdate>

</birth>

<heritage>
<nationality>American</nationality>
</heritage>
<educate>
<composed.educate>
University of Virginia, B.A. (psychology), 2000.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
<para>Travel writer and novelist; has worked as freelance copwriter for clients including Delta Airlines and Georgia-Pacific.</para>
</composed.workhist>
</workhistory>
</career>

<composed.personal>
Born December 18, 1978; daughter of Thomas and Isabelle Hunter; married to Robin Farinholt; children: one son.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Norwalk, CT.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">We Were the Lucky Ones,</emphasis></title> Viking (We Were the Lucky Ones), <pubdate><year year="2017"></pubdate>.</bibcit.composed>
</bibcitation>

</workgroup>
</works>

<narrative type="sidelights">

<para>Travel writer Georgia Hunter&apos;s debut novel, <title><emphasis n="1">We Were the Lucky Ones</emphasis>,<emphasis n="1"> </emphasis></title>was inspired by the author&apos;s family history. At a family reunion when she was twenty-one, Hunter was astonished to hear stories about her relatives&rsquo; harrowing experiences as Jews in Europe during the Second World War. Her grandfather&apos;s family, the Kurcs, had lived in Radom, Poland, where fewer than three hundred of the town&apos;s 30,000 Jews perished in the Holocaust; remarkably, the entire Kurc family had managed to survive. But they had scattered widely, traveling through five continents over a six-year period before reaching safety. Along the way, individuals had married secretly, given birth, arranged false identities, and crossed mountain ranges. An uncle was sent to Siberia; other had their homes confiscated. Determined to preserve these stories in writing, Hunter spent several years doing additional research in Paris, Poland, England, the Czech Republic, and Brazil, searching historical archives and interviewing extended family. In the end, she decided to shape her extensive notes into fiction rather than narrative history, but her novel adheres to the basic details of the Kurcs&rsquo; story.</para>
<para>As the book begins, Sol and Nechuma Kurc and their five adult children enjoy a prosperous life in Radom. When the Germans invade Poland in 1939, Sol and Nechuma are sent to the town&apos;s ghetto. Their sons Genek, Addy, and Jakob encounter different fates. Genek, in Lodz at the time of the invasion, is shipped a Siberian labor camp with his wife; after Russia joins the Allies, he is able to join the Polish army. Addy, the character based on the author&apos;s grandfather, is in Paris when the war begins and cannot get back to Poland; he eventually escapes to Brazil. With great difficulty, Jakob and his two sisters flee to Warsaw, where they are able to obtain false papers to keep themselves alive. Like his brother, Jakob joins the Polish army. Against all odds, the Krocs survive the war, but they remain traumatized by the violent separation that has flung them far apart from one another.</para>
<para>Some reviewers found <title><emphasis n="1">We Were the Lucky Ones</emphasis></title> clich&eacute;d and one-dimensional. A <emphasis n="1">Kirkus Reviews</emphasis> contributor, for example, said that though the novel is thoroughly researched and carefully detailed, its characters are &ldquo;flat and unknowable&rdquo; and the book &ldquo;fails to establish a uniquely realized perspective.&rdquo; Making a similar point, <emphasis n="1">Library Journal</emphasis> reviewer Edward Cone commented that despite its &ldquo;engrossing&rdquo; story, the novel says &ldquo;nothing new about the Holocaust.&rdquo; And Fran Hawthorne, writing in the <emphasis n="1">New York Journal of Books,</emphasis> admired Hunter&apos;s ability to evoke her characters&rsquo; love for their home in Radom but said that the author has &ldquo;failed to take advantage of the opportunities fiction offers for depth of characterization.&rdquo;</para>
<para>A reviewer for the <emphasis n="1">Historical Novel Society Web site,</emphasis> on the other hand, admired <title><emphasis n="1">We Were the Lucky Ones</emphasis></title> for its &ldquo;impressive breadth&rdquo; and gripping narrative. In a piece for the<emphasis n="1"> Jewish Book Council Web site</emphasis>, a reviewer hailed the novel as a work that demonstrates the triumph of the human spirit. Pointing out that Hunter avoids sentimentalizing her story or succumbing to cynicism, a writer for <emphasis n="1">Publishers Weekly</emphasis> said that the novel admirably reveals &ldquo;the beautiful complexity and ambiguity of life.&rdquo;</para>
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Booklist,</emphasis> January 1, 2017, Mary Ellen Quinn, review of <emphasis n="1">We Were the Lucky Ones,</emphasis> p. 50.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 flat and unknowable,
fails to establish a uniquely realized perspective.
<emphasis n="1">Kirkus Reviews, </emphasis>December 1, 2016, reivew of <emphasis n="1">We Were the Lucky Ones.</emphasis>
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
engrossing
we learn nothing new about the Holocaust.
<emphasis n="1">Library Journal,</emphasis> December 1, 2016, Edward Cone, review of <emphasis n="1">We Were the Lucky Ones,</emphasis> p. 84.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Publishers Weekly,</emphasis> December 5, 2016, review of <emphasis n="1">We Were the Lucky Ones</emphasis>, p. 43.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
beautiful complexity and ambiguity of life
<emphasis n="1">Publishers Weekly,</emphasis> January 2, 2017, Nino Cipri, &ldquo;<emphasis n="1">PW</emphasis> Talsk with Georgia Hunter: Picking up the Pieces,&rdquo; p. 34.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
