<biography>
<galedata>
 <infobase><pen>0000048647</pen></infobase>
 <project>
 <projectname>
 <title>Contemporary Authors</title>
 </projectname>
 <update>
 <action type="other">Exported</action>
 <date><year year="2005"><month month="4"><day day="11"></date>
 </update>
 </project>
 </galedata>
<bio.head>
<bioname atlasuid="13663066">
<mainname gender="he">
<first>Paul</first>
<middle>Andrew</middle>
<last>Hutton</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1949">
<month month="10">
<day day="23">
</birthdate>

<birthlocation>
<city>Frankfurt</city>
<country>West Germany (now Germany)</country>
</birthlocation>
</birth>

<educate>
<composed.educate>
Indiana University, Bloomington, B.A., 1972, M.A., 1974, Ph.D., 1981.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Academic, historian, and writer. Utah State University, Logan, visiting instructor, 1977-80, adjunct assistant professor of history, 1980-82, assistant professor of American history, 1983-84; University of New Mexico, Albuquerque, assistant professor, 1984-86, associate professor, 1986-96, professor of history, 1996&mdash;, then distinguished professor of history. Executive director, Western History Association, 1990-2006; vice president, Western Writers of America; Billy the Kid Project history advisor to New Mexico Governor Bill Richardson, 2003-04; Buffalo Bill Historical Center, McCraken Library Board member, 2005&mdash;. Has appeared in, written, or narrated more than 100 television documentaries, many available on video cassette, for CBS, NBC, PBS. TBS, TNN, A&amp;E, Discovery, Disney, and the History Channel, including <title>The Real West,</title> 67 episodes, 1992-1994; &ldquo;River Pirates,&rdquo; episode of <title>In Search of History,</title> 1999; &ldquo;America&apos;s Changing West,&rdquo; episode of <title>Colores,</title> KNME (PBS), 1999; &ldquo;Betrayal at Little Big Horn,&rdquo; episode of <title>The New Explorers,</title> 1998; &ldquo;Law and Order in the Real West,&rdquo; 1998; &ldquo;George Armstrong Custer: America&apos;s Golden Cavalier,&rdquo; episode of <title>Biography,</title> 1997.</para> 
</composed.workhist>
</workhistory>
</career>

<member>
<composed.member>
Organization of American Historians, Western History Association, Western Writers of America (past president), Historians Film Committee.
</composed.member>
</member>

<award>
<composed.award>
 <para>Evans Biography Award, 1986, Spur Award, Western Writers of America, 1986, and Billington Prize, Organization of American Historians, 1987, all for <title>Phil Sheridan and His Army;</title> Evans Biography Prize, Brigham Young University, 1986, Ray Allen Billington Award, Organization of American Historians, 1987, and Texas Literary Award, Southwestern Booksellers Association, 1987, all for <title>Phil Sheridan and His Army.</title>; Vivian A. Paladin Award for best essay to appear in <title>Montana: The Magazine of Western History,</title> Montana Historical Society, 1991, for &ldquo;Correct in Every Detail&rdquo;; John M. Carroll Literary Award, Little Big Horn Associates, 1992, for <title>The Custer Reader;</title> President&apos;s Award, Western Writers of America, 1998; Western Heritage Award for outstanding magazine article of 1995, National Cowboy Hall of Fame, 1996, for &ldquo;Showdown at the Hollywood Coral&rdquo;; Western Heritage Award for outstanding magazine article of 1998, 1999, for &ldquo;T.R. Takes Charge&rdquo;; Stirrup Award, Western Writers of America, 1999, for &ldquo;Dee Brown;&rdquo; Spur Award, Western Writers of America, 2002, 2004, 2006, 2012; Billington Award, Western History Association, 2007; Award of Merit, Western History Association, 2008; Western Heritage Award, National Cowboy and Western Heritage Museum, 2003, 2005, 2008, 2010.</para> 
</composed.award>
</award>

<composed.personal>
Born October 23, 1949, in Frankfurt, West Germany (now Germany); son of Paul Andrew (an American soldier) and Louise Johnson (a homemaker) Hutton; married Vicki Bauer, July 25, 1972 (divorced, August, 1984); married; wife&apos;s name Tracy; children: Laura, Caitlin, Lorena, Chelsea, Paul Andy.
</composed.personal>
</personal>

<address addresstype="office">
<geo>
<geoother>Dept. of History, 1104 Mesa Vista Hall, University of New Mexico, Albuquerque, NM 87131.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
(Editor) <emphasis n="1"><title>Custer and His Times,</title></emphasis> Little Big Horn Associates (LaGrange Park, IL), <pubdate><year year="1981"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Phil Sheridan and His Army,</title></emphasis> University of Nebraska Press (Lincoln, NE), <pubdate><year year="1985"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(Editor) Henry Eugene Davies, <emphasis n="1"><title>Ten Days on the Plains,</title></emphasis> Southern Methodist University Press (Dallas, TX), <pubdate><year year="1985"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Soldiers West: Biographies from the Military Frontier,</title></emphasis> University of Nebraska Press (Lincoln, NE), , second edition, coedited with Durwood Ball, University of Oklahoma Press (Norman, OK), <pubdate><year year="1987"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(Editor) <emphasis n="1"><title>The Custer Reader,</title></emphasis> University of Nebraska Press (Lincoln, NE), <pubdate><year year="1992"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(Editor, with Robert C. Ritchie) <emphasis n="1"><title>Frontier and Region: Essays in Honor of Martin Ridge,</title></emphasis> University of New Mexico Press (Albuquerque, NM), <pubdate><year year="1997"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Roundup!: Western Writers of America Presents Great Stories of the West from Today&apos;s Leading Western Writers,</title></emphasis> La Frontera (Cheyenne, WY), <pubdate><year year="2010"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(Editor) <emphasis n="1"><title>Western Heritage: A Selection of Wrangler Award-winning Articles,</title></emphasis> foreword by Charles P. Schroeder, University of Oklahoma Press (Norman, OK), <pubdate><year year="2011"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Apache Wars: The Hunt for Geronimo, the Apache Kid, and the Captive Boy Who Started the Longest War in American History,</title></emphasis> Crown (New York, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
Contributor to periodicals, including <title>TV Guide, American West, Texas Monthly, American History Illustrated, Frontier Times,</title> and <title>True West.</title><title>Western History Quarterly,</title> assistant editor, 1977-79, associate editor, 1979-84; <title>New Mexico Historical Review,</title> editor, 1985-91.
</workgroup>
</works>

<narrative type="sidelights">
 <para>Paul Andrew Hutton is an award-winning writer of books, articles, and documentaries pertaining to the history of the American West. (open new1)He earned all of his degrees from Indiana University, Bloomington, culminating in a Ph.D. in 1981. Hutton worked at Utah State University, Logan, before eventually becoming a distinguished professor of history at the University of New Mexico.</para><head n="5"><title>Soldiers West</title> and <title>The Custer Reader</title></head><para>In 1987 Hutton first published <emphasis n="1"><title>Soldiers West: Biographies from the Military Frontier</title></emphasis> A second edition coedited with Durwood Ball was released in 2009. The account profiles fifteen senior officers who operated in the American West Frontier from the antebellum era through the turn of the twentieth century. A contributor to <title>Wild West</title> insisted that &ldquo;<emphasis n="1"><title>Soldiers West</title></emphasis> proves great reading for military history buffs and serious students of the frontier Army.&rdquo;</para><para>Hutton edited <emphasis n="1"><title>The Custer Reader</title></emphasis> in 1992. The book offers a range of information about George Armstrong Custer, his career, and those in his professional and private life. Hutton covers the controversial figures who worked with Custer, including Benteen and Reno. A <title>Wild West</title> contributor observed that &ldquo;there is plenty of solid information about Custer&apos;s two main subordinates.&rdquo;(close new1)</para><head n="5"><title>Frontier and Region</title></head><para><emphasis n="1"><title>Frontier and Region: Essays in Honor of Martin Ridge,</title></emphasis> of which Hutton is coeditor, is a compilation of twelve essays by twelve western scholars (including Hutton) that won considerable acclaim from reviewers. Ridge was an important and highly regarded historian and a familiar figure at American and western history conferences around the nation. He was editor of the <title>Journal of American History</title> from 1996 to 1997 and director of research at the Huntington Library until his retirement in 1992. &ldquo;Through the years, he advised, directed, and encouraged hundreds of senior and younger scholars in their manifold projects,&rdquo; wrote Richard W. Etulain for the <title>Journal of American History.</title> Most essays in this collection, prepared by Ridge&apos;s colleagues and students, were written from research undertaken, at least in part, at the Huntington. All essays were delivered as papers upon Ridge&apos;s retirement.</para><para>David M. Emmons explained in the <title>Pacific Historical Review</title> that a collection of this type is called a &ldquo;festschrifte,&rdquo; German for &ldquo;happy writings.&rdquo; He commented: &ldquo;These are festive and celebratory, usually offered up in honor of the career of someone the essayists know and especially like&hellip;. Ridge is a wonderful historian and a warm and generous man.&rdquo; Hutton, one of Ridge&apos;s students, wrote in what Etulain called a &ldquo;very helpful&rdquo; introduction to the book that the essays &ldquo;have no social, ideological, or historiographical axe to grind, but rather seek to reaffirm the vitality of traditional approaches to the history of the American West&rdquo; and that they &ldquo;lack the somewhat contentious tone of much of the recent scholarly debate on the West.&rdquo; This fact, commented Emmons, is attributable to Ridge, the essayists&rsquo; mentor: &ldquo;All were done with the same conspicuous lack of rancor or grandstanding that marked Ridge&apos;s career.&rdquo;</para><para>The collection consists of a wide range of topics divided into four sections. The first comprises essays by well-known regional historians such as James H. Madison, who deals with differences between the Midwest and the West; Walter Nugent, who focuses on &ldquo;finding&rdquo; the West; and James P. Ronda, who investigates how rivers provided a means of western exploration. In the second section, Richard Lowitt, Donald J. Pisani, Charles E. Rankin, and Melody Webb look at controversies surrounding water rights and the development of national parks and explore Western journalism and federalism.</para><para>Part three, titled &ldquo;The Popular West,&rdquo; is what Etulain called &ldquo;lively essays on Old West figures such as Davey Crockett, Annie Oakley, and Buffalo Bill Cody.&rdquo; These essays are written by Hutton, Glenda Riley, and Richard White. Louis Hart pointed out in <title>Wild West</title> that Hutton&apos;s essay reveals that &ldquo;the greatest impetus to the growth of the Crockett legend came from the Crockett almanacs.&rdquo; Part four contains essays by Albert L. Hurtado and Howard R. Lamar that focus on historian Herbert E. Bolton and four authors who, noted Etulain, &ldquo;imaginatively used the frontier in their writings.&rdquo; Of the entire collection, Etulain commented: &ldquo;Taken together, these essays illustrate the broad range of interests of the diligent historian they honor.&rdquo;</para><head n="5"><title>Roundup!</title> and <title>The Apache Wars</title></head><para>(open new2)In 2010 Hutton published <emphasis n="1"><title>Roundup!: Western Writers of America Presents Great Stories of the West from Today&apos;s Leading Western Writers.</title></emphasis> the anthology compiles short fiction, poetry, and essays from many award-winning authors on a range of topics. A contributor to <title>Wild West</title> stated: &ldquo;Good writing is good writing, whether it be fiction, nonfiction or poetry.&rdquo;</para><para>In 2016 Hutton published <emphasis n="1"><title>The Apache Wars: The Hunt for Geronimo, the Apache Kid, and the Captive Boy Who Started the Longest War in American History.</title></emphasis> The book covers the Apache Wars of Arizona and New Mexico from 1861 to 1886 and uses the life of Apache scout and bounty hunter Mickey Free as the backdrop for the book. Mickey&apos;s capture during an Apache raid eventually lead to full out war between the U.S. government and the Apache. Hutton shows how legends like Geronimo, Mangas Coloradas, Cochise, Victorio, and the Apache Kid earned their reputations during this period. Hutton then profiles scouts Al Sieber and Tom Horn, and General George Crook, General Oliver O. Howard, and frontiersman Kit Carson.</para><para>A contributor to <title>Wild West</title> pointed out that &ldquo;Hutton sheds light on a cast of larger-than-life characters, most of whom were involved in considerable infighting.&rdquo; The same reviewer remarked that &ldquo;Hutton goes over much familiar ground, at least to students of the subject who have read such outstanding works as Edwin R. Sweeney&apos;s &lsquo;Apache&rsquo; trilogy, the last of which was the 640-page 2010 tome <title>From Cochise to Geronimo: The Chiricahua Apaches, 1874-1886.</title> But Hutton &hellip; has his own take on things and is an engaging storyteller.&rdquo; In a review in <title>Library Journal,</title> Nathan Bender mentioned that &ldquo;this recounting of the Southwestern battles for Apacheria will be valued by general readers and researchers alike for its colorful personalities.&rdquo; In a review in the Fort Worth <title>Star-Telegram,</title> John Henry pointed out that &ldquo;the reader is introduced and, in some cases, reacquainted with characters of the American West, among them the great Apache chiefs Cochise, who eventually struck peace with the Americans through his Irish friend Tom Jeffords (aka Taglito), Eskiminzin and Mangas Coloradas; the legendary Kit Carson; and Gens. James Henry Carleton, Oliver Howard and Nelson Miles, who captured the cunning and murderous Geronimo &hellip; for good.&rdquo;</para><para>A <title>Kirkus Reviews</title> contributor found the account to be &ldquo;a thoroughly researched but plodding account of the clash of two implacably incompatible cultures.&rdquo; In talking about the story of Felix Ward, a contributor to <title>Publishers Weekly</title> noted that &ldquo;Hutton provides an unexpected twist that keeps the story fresh until the end.&rdquo; Reviewing the book in <title>Whispering Wind,</title> Ken Dunn claimed that <emphasis n="1"><title>The Apache Wars</title></emphasis> is &ldquo;a highly recommended read.&rdquo; A contributor to the <title>Internet Bookwatch</title> said that the book comes &ldquo;very highly recommended.&rdquo; The same reviewer commented that &ldquo;Hutton has written a detailed and riveting history that will prove to be a compelling and informative read from beginning to end.&rdquo;(close new2)</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Journal of American History, September 1, 1998, Richard W. Etulain, review of Frontier and Region: Essays in Honor of Martin Ridge, pp. 717-18.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, March 1, 2016, review of The Apache Wars: The Hunt for Geronimo, the Apache Kid, and the Captive Boy Who Started the Longest War in American History. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Library Journal, March 15, 2016, Nathan Bender, review of The Apache Wars, p. 122.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Pacific Historical Review, February 1, 1999, David M. Emmons, review of Frontier and Region, p. 136.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, February 29, 2016, review of The Apache Wars, p. 51.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Reference &amp; Research Book News, August 1, 2009, review of Soldiers West: Biographies from the Military Frontier; June 1, 2011, review of Western Heritage: A Selection of Wrangler Award-winning Articles. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Star-Telegram (Fort Worth, TX), May 4, 2016, John Henry, review of The Apache Wars. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Whispering Wind, July 1, 2016, Ken Dunn, review of The Apache Wars, p. 36.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Wild West, October 1, 1998, Louis Hart, review of Frontier and Region, p. 73; October 1, 2009, Johnny D. Boggs, review of Soldiers West, p. 75; June 1, 2010, review of The Custer Reader, p. 74; February 1, 2011, review of Roundup!: Western Writers of America Presents Great Stories of the West from Today&apos;s Leading Western Writers, p. 79; October 1, 2011, review of Western Heritage, p. 76; August 1, 2016, review of The Apache Wars, p. 73.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
