<biography>
<galedata>
 <infobase>
 <pen>0000305181</pen>
 </infobase>
 <project>
 <projectname>
 <title>Contemporary Authors</title>
 </projectname>
 <update>
 <action type="other">New</action>
 <date><year year="2013"><month month="11"><day day="14"></date>
 </update></project>
 </galedata>
<bio.head>
<bioname atlasuid="22065184">
<mainname gender="he">
<first>Jesse</first>
<last>Jarnow</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1978">
<month month="1">
<day day="9">
</birthdate>

</birth>

<career>
<workhistory>
<composed.workhist>
 <para>WFMU-FM Radio, Jersey City, NJ, disc jockey and host of <title>The Frow Show.</title> Also performs in a band and works as a music journalist.</para> 
</composed.workhist>
</workhistory>
</career>

<composed.personal>
Born January 9, 1978; son of Al Jarnow (a sculptor, filmmaker, and experimental animator).
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Brooklyn, NY.</geoother>
</geo>
</address>

<address addresstype="office">
<geo>
<geoother>WFMU-FM Radio, P.O. Box 2011, Jersey City, NJ 07303-2011.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<grouptitle level="2">YOUNG ADULT BOOKS</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Big Day Coming: Yo La Tengo and the Rise of Indie Rock,</title></emphasis> Gotham Books (New York, NY), <pubdate><year year="2012"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Heads: A Biography of Psychedelic America,</title></emphasis> Da Capo Press (Philadelphia, PA), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Oil, Steel, and Railroads: America&apos;s Big Businesses in the Late 1800s,</title></emphasis> Rosen Publishing Group (New York, NY), <pubdate><year year="2004"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Telegraph and Telephone Networks: Ground Breaking Developments in American Communications,</title></emphasis> Rosen Publishing Group (New York, NY), <pubdate><year year="2004"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Johnny Bench,</title></emphasis> Rosen Publishing Group (New York, NY), <pubdate><year year="2004"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Adventures of Huckleberry Finn and Race in America,</title></emphasis> Rosen Publishing Group (New York, NY), <pubdate><year year="2004"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Socialism: A Primary Source Investigation,</title></emphasis> Rosen Publishing Group (New York, NY), <pubdate><year year="2005"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Patrick Henry&apos;s Liberty or Death Speech: A Primary Source Investigation,</title></emphasis> Rosen Publishing Group (New York, NY), <pubdate><year year="2005"></pubdate>.</bibcit.composed>
</bibcitation>
Contributor to periodicals. Former contributing editor, <title>      Paste</title> and <title>Relix.</title>
</workgroup>
</works>

<narrative type="sidelights">
 <para>Jesse Jarnow&apos;s career revolves around music. He works as the host of <title>The Frow Show,</title> a program broadcast by WFMU-FM Radio in Jersey City, New Jersey. WFMU is an independent radio station committed to unstructured-format broadcasting, in which each individual is responsible for his own unique programming, although much of the playlist features alternative rock selections. Jarnow is a fan of that genre, which is also called &ldquo;indie rock,&rdquo; and he is a special fan of the group Yo La Tengo, founded while he was still a child and still performing today. The group often performed at Maxwell&apos;s in Hoboken, not far from Jersey City. Despite the reluctance of band members to make press statements or publicize their personal lives, Jarnow set out to tell their story, along with the early history of indie rock, all in one large book.</para>  <head n="5"><title>Big Day Coming</title></head>  <para><emphasis n="1"><title>Big Day Coming: Yo La Tengo and the Rise of Indie Rock</title></emphasis> begins with the background: the blue-collar city of Hoboken in the 1980s and the conditions that fostered the growth of alternative bands. Jarnow commented in an interview with Rob Mitchum for the <title>Pitchfork</title> Web site: &ldquo;Hoboken is near New York, but it&apos;s not New York. Miraculously, it&apos;s still this sleepy place. Despite the fact that Maxwell&apos;s is there, and there was this burst of bands there in the late 70s and early 80s, it really hasn&apos;t changed that much.&rdquo; Jarnow presents the complicated history of the music labels and promoters like Gerald Cosloy of Homestead Records and Matador, and the plethora of &ldquo;fanzines&rdquo; like <title>Conflict,</title> which also originated with Cosloy. He discusses the role of college radio stations, like the original incarnation of WFMU, and their influence on the popularity of emerging musical trends. Jason Heller wrote in his review for the <title>A.V. Club</title> that &ldquo;Jarnow&apos;s introduction and prologue are breathtaking. Gorgeously written and deeply poignant.&rdquo; A <title>Publishers Weekly</title> reviewer observed: &ldquo;He excels at following the intricate rise and fall of indie labels.&rdquo;</para><para>Jarnow then focuses on the members of Yo La Tengo: singer and guitarist Ira Kaplan and his wife, drummer Georgia Hubley, and to a lesser extent their several successive bass players, including James McNew. It would be a daunting task to document their lives, their slow rise to a sort of celebrity, and their long, eclectic history, especially since Kaplan and Hubley are not voluble interview subjects. Undaunted, with the ardor of a passionate fan, Jarnow offers every scrap of data that he could locate about the musicians&rsquo; backgrounds, from their youth to the beginning of the group in Hoboken in 1984, to all the recordings, live performances, and tours since then. Jarnow told Mitchum: &ldquo;Yo La Tengo was a working band; they made money by playing live and working as copy editors. They weren&apos;t a band that was making their money off of record sales until later. So the defining arc of their musical lives wasn&apos;t recording albums.&rdquo;</para><para>Critics praised Jarnow&apos;s effort, but voiced reservations about the result. Heller noted on the <title>A.V. Club</title> Web site: &ldquo;The nature of Kaplan and Hubley&apos;s relationship&mdash;indeed, their personalities as a whole&mdash;is kept at arm&apos;s length.&rdquo; Similarly, Mitchum wrote that Yo La Tengo &ldquo;almost manage to stay out of the spotlight of their own biography, quietly constructing a unique, exceptional career that&apos;s all too easy to take for granted.&rdquo; That said, it is up to Jarnow to fill the silent moments with reportage on all of the ephemera and third-party anecdotes that he could collect. Allegra Young, in a review for <title>Library Journal,</title> found the minutiae to be &ldquo;sometimes painfully detailed,&rdquo; but &ldquo;beyond a band biography, Jarnow perfectly captures the 1980s-90s indie music scene.&rdquo;</para><para>At the end of the <title>Pitchfork</title> interview, Mitchum asked the author if his research had yielded any new appreciation for the musical group that he has virtually idolized for years. Jarnow replied: &ldquo;They&apos;re always doing stuff. &hellip; You want those musicians to continue being who they are in the fullest way possible, to keep doing the things that made you fall in love with them.&rdquo; And, he concluded, they do.</para>  <head n="5"><title>Heads: A Biography of Psychedelic America</title></head>   <para>((open new))Jarnow focuses his next music history on psychedelics, particularly the psychedelic drug culture that grew around the Grateful Dead. Thus, <emphasis n="1"><title>Heads: A Biography of Psychedelic America,</title></emphasis> focuses on the accounts of Grateful Dead fans, as well as drug users, dealers, and advocates. Among the latter, Jarnow comments on the drug popularization efforts of Ken Kesey and Owsley Stanley. The author profiles additional members of the extended psychedelic community as well, including artists and commune founders. From there, Jarnow traces the evolution and impact of the psychedelic scene, especially its initial influence on burgeoning technological fields and its continuing influence in Silicon Valley.</para>  <para>According to <title>New Yorker</title> correspondent Hua Hsu, there are many books on this aspect of American culture, but &ldquo;few accounts preserve the gleeful idealism of the &lsquo;head,&rsquo; or consider the turn from psychedelic exploration to the amorphous hierarchies of the Silicon Valley workplace as a form of pragmatic surrender. For Jarnow, it&apos;s important to remember the entire scope of our past, not just the parts that flatter us today. His book is less trippy than you might expect, and the evenness of his tone helps normalize the urges and visions of his characters. It also makes the sadder, less remembered stories &hellip; seem all the more tragic.&rdquo; Offering additional applause in <title>Library Journal,</title> Derek Sanderson called <emphasis n="1"><title>Heads</title></emphasis> &ldquo;a must for fans of the Dead and for anyone interested in the history of drugs or the counterculture.&rdquo;((close new))</para>   
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Booklist, April 1, 2004, Kay Weisman, review of Oil, Steel, and Railroads: America&apos;s Big Businesses in the Late 1800s, p. 1374.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Library Journal, June 1, 2012, Allegra Young, review of Big Day Coming: Yo La Tengo and the Rise of Indie Rock, p. 105; March 11, 2016, Derek Sanderson, review of Heads: A Biography of Psychedelic America. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New Yorker, May 17, 2016, Hua Hsu, review of Heads. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, June 11, 2012, review of Big Day Coming, p. 48.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
