<biography>
<galedata>
<infobase>
<pen>0000051441</pen>
</infobase>
<project>
<projectname>
<title>Contemporary Authors</title>
</projectname>
<update>
<action type="other">New</action>
<date><year year="2013"><month month="9"><day day="6"></date>
</update></project>
</galedata>
<bio.head>
<bioname atlasuid="13674106">
<mainname gender="he">
<first>Neil</first>
<last>Jordan</last>
</mainname>

<variantname nametype="pseudonym">
<first>Neil</first>
<middle>Patrick</middle>
<last>Jordan</last>
</variantname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1950">
<month month="2">
<day day="25">
</birthdate>

<birthlocation>
<city>County Sligo</city>
<country>Ireland</country>
</birthlocation>
</birth>

<educate>
<composed.educate>
University College (Dublin, Ireland), B.A., 1968.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Film director, producer, screenwriter, novelist, and short story writer. Company of Wolves (production company), cofounder. Director of <title>We&apos;re No Angels,</title> Paramount, 1989, <title>Not I</title> (short film), Blue Angels Films, 2000, and <title> Byzantium,</title> 2013. Formerly associated with a theater company in Dublin, Ireland; cofounder, administrator, and chair of the board of Irish Writers Cooperative, 1974; creative adviser for John Boorman&apos;s film <title>Excalibur,</title> 1981; worked variously as a laborer, teacher, and saxophonist.</para> 
</composed.workhist>
</workhistory>
</career>

<award>
<composed.award>
 <para>Art Council bursary, 1976; <title> Guardian</title> Fiction Prize, 1979, for <title>Night in Tunisia and Other Stories;</title><title>Evening Standard</title> &lsquo;s most promising newcomer award, 1982, and Best First Feature Film Award from the Durban International Film Festival, 1983, both for <title> Angel;</title><title>Sunday Independent</title> Arts Award&mdash;Cinema, 1984; named best director by the film section of British Critics Circle, 1984, London Critics Circle Award, Fantasy Film Festival Award, and Critics Prize from the Fantasporto Fantasy Festival, all for <title>The Company of Wolves;</title> Golden Scroll from the Academy of Science Fiction Fantasy and Horror Films for Outstanding Achievement, 1985; Golden Globe, Los Angeles Critics Circle Award, New York Film Critics Award, London Critics Circle Award, and Balladolid Award, all 1986, for <title>Mona Lisa;</title> People of the Year Award (Ireland), 1986; Academy Award for Best Original Screenplay, 1992, for <title>The Crying Game;</title> Golden Lion, Venice Film Festival, 1996, for <title>Michael Collins;</title> best adapted screenplay, British Academy of Film and Television Arts Awards, 2000, for <title> The End of the Affair;</title> Ireland Fund of France Wild Geese Award, 2001; Irish PEN Award, 2004. Honorary doctorate, Queen&apos;s University (Belfast, Northern Ireland), 2001.</para> 
</composed.award>
</award>

<composed.personal>
Born February 25, 1950 (some sources say 1951), in County Sligo, Ireland; son of Michael (an educator) and Angela (a painter) Jordan; married Vivienne Shields (divorced); married Brenda Rawn, June 30, 2004; children: Anna, Sarah (with Shields); Ben (with Mary O&apos;Donoghue); Dashiel, Daniel (with Rawn).
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Dublin, Ireland.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<grouptitle level="2">NOVELS</grouptitle>
<grouptitle level="2">SHORT STORIES</grouptitle>
<grouptitle level="2">SCREENPLAYS</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Past,</title></emphasis> Braziller (New York, NY), <pubdate><year year="1980"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Dream of a Beast</title></emphasis> (also see below), Chatto &amp; Windus (London, England), , Random House (New York, NY), <pubdate><year year="1983"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Sunrise with Sea Monster,</title></emphasis> Chatto &amp; Windus (London, England),  , Bloomsbury (New York, NY),  , published as <emphasis n="1"><title> Nightlines,</title></emphasis> Random House (New York, NY), <pubdate><year year="1994"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Shade,</title></emphasis> Bloomsbury (New York, NY), <pubdate><year year="2004"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Mistaken,</title></emphasis> John Murray (London, England), <pubdate><year year="2011"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Drowned Detective,</title></emphasis> Bloomsbury USA (New York, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Carnivalesque,</title></emphasis> Bloomsbury USA (New York, NY), <pubdate><year year="2017"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Night in Tunisia and Other Stories</title></emphasis> (also see below), Co-op Books (Dublin, Ireland), , Braziller (New York, NY),  , published as <emphasis n="1"><title> Night in Tunisia: Stories,</title></emphasis> Bloomsbury (New York, NY), <pubdate><year year="1976"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>A Neil Jordan Reader</title></emphasis> (contains <emphasis n="1"><title>Night in Tunisia and Other Stories,</title></emphasis><emphasis n="1"><title>The Dream of a Beast,</title></emphasis> and <emphasis n="1"><title>The Crying Game;</title></emphasis> also see below), Vintage Books (New York, NY), <pubdate><year year="1993"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Collected Fiction</title></emphasis> (contains <emphasis n="1"><title>Night in Tunisia and Other Stories,</title></emphasis><emphasis n="1"><title>The Dream of a Beast,</title></emphasis> and <emphasis n="1"><title>The Past</title></emphasis>), Vintage (London, England), <pubdate><year year="1997"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Traveller,</title></emphasis> An Chomhairle Eala&iacute;on, <pubdate><year year="1981"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(And director) <emphasis n="1"><title> Angel,</title></emphasis> Motion Picture Co.,  , released as <emphasis n="1"><title>Danny Boy,</title></emphasis> Triumph Films, <pubdate><year year="1982"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(And director) <emphasis n="1"><title>The Company of Wolves</title></emphasis> (adapted from a story by Angela Carter), Cannon Group, , released in the United States, <pubdate><year year="1984"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(With David Leland; and director) <emphasis n="1"><title>Mona Lisa,</title></emphasis> Handmade Films, Ltd.,  , released in book form, Faber &amp; Faber (London, England), <pubdate><year year="1986"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(And director) <emphasis n="1"><title>High Spirits,</title></emphasis> Palace Pictures/Tri-Star,  , Faber and Faber (London, England), <pubdate><year year="1987"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(And director) <emphasis n="1"><title>The Miracle,</title></emphasis> Palace Pictures, <pubdate><year year="1991"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(And director) <emphasis n="1"><title>The Crying Game,</title></emphasis> Miramax Films,  , released in book form, Vintage (London, England), <pubdate><year year="1992"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(And director) <emphasis n="1"><title>Interview with the Vampire</title></emphasis> (screenplay uncredited; adapted from the novel by Anne Rice), Geffen Pictures, <pubdate><year year="1994"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(And director) <emphasis n="1"><title>Michael Collins,</title></emphasis> Warner Bros.,   , released in book form, Plume (London, England), <pubdate><year year="1996"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(With Patrick McCabe; and director) <emphasis n="1"><title>The Butcher Boy,</title></emphasis> Warner Bros., <pubdate><year year="1998"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(And director) <emphasis n="1"><title>The End of the Affair</title></emphasis> (adapted from the Graham Greene novel), Columbia, <pubdate><year year="1999"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(With Bruce Robinson; and director) <emphasis n="1"><title>In Dreams,</title></emphasis> DreamWorks, <pubdate><year year="1999"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(And director) <emphasis n="1"><title>The Good Thief</title></emphasis> (adapted from the film <title>Bob le flambeau</title>), Fox Searchlight Pictures, <pubdate><year year="2002"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(And director) <emphasis n="1"><title>Breakfast on Pluto,</title></emphasis> Sony Pictures, <pubdate><year year="2005"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(And producer) <emphasis n="1"><title>Ondine, <pubdate><year year="2009"></pubdate>.</bibcit.composed>
</bibcitation>
Also author of plays and television scripts. Writer and executive producer, <title>The Borgias</title> (television series), 2011-13. Contributor of stories to collections, including <title>Paddy No More,</title> Longship Press (Nantucket, MA), 1978; and <title>New Writing and Writers 16,</title> Humanities (Atlantic Highlands, NJ), 1979. Contributor of poetry to periodicals.
</workgroup>
</works>

<narrative type="sidelights">
 <para>Neil Jordan is widely regarded as one of the most imaginative and talented of a new generation of Irish writers. Although he is best known for his screenwriting and directing talents&mdash;demonstrated in such highly acclaimed films as <emphasis n="1"><title>Mona Lisa</title></emphasis> and <emphasis n="1"><title>The Crying Game</title></emphasis>&mdash;Jordan has also attracted substantial praise as a fiction writer. After producing an award-winning story collection at the age of twenty-five, Jordan wrote novels before turning to filmmaking. Acknowledging that his books are influenced by the works of early twentieth-century Irish writers William Butler Yeats and James Joyce, Jordan cites filmmakers Luis Bunuel and Federico Fellini as inspirations for his movies. Combining these influences, he has developed a singular style that consistently prompts critics to hail his work as lyrical, surrealistic, sometimes baffling, and often disturbing.</para><head n="5"><title>Night in Tunisia and Other Stories</title></head><para>Jordan first demonstrated his creative talents with his collection <emphasis n="1"><title>Night in Tunisia and Other Stories,</title></emphasis> winner of the 1979 <title>Guardian</title> Fiction Prize. Critics compared the work, which is set in Ireland and centers on characters who suffer from spiritual numbness, to Joyce&apos;s short story collection <title>Dubliners.</title></para><para>&ldquo;The people in <title>Night in Tunisia</title> are often &lsquo;suspended,&rsquo; suffering a kind of detachment from the world and, more significantly, from themselves,&rdquo; explained Terence Winch, reviewing Jordan&apos;s work in the <title>Washington Post Book World.</title> Filled with what Winch called &ldquo;insistent sexuality&rdquo; heightened by a backdrop of the ceaseless surge of the ocean, the collection depicts such situations as two boys discovering homosexual love; a bored housemaker who, searching for spiritual awakening, wanders into the sea; a laborer who kills himself after first pondering his attraction to the emotionless quality of mud and stone; and, in the book&apos;s title story, a young man who works out his frustrations through playing the saxophone.</para><head n="5"><title>The Past</title></head><para>Jordan again won the favor of critics with his subsequent offering, <emphasis n="1"><title>The Past,</title></emphasis> a &ldquo;rich, deeply textured first novel by an extraordinary new writer,&rdquo; stated Roger Dionne in the <title>Los Angeles Times.</title> Also set in Ireland, <title>The Past</title> introduces a young, nameless narrator who, upon discovering some picture postcards dating from 1914, sets out to find the truth of his origins. Through talking with his mother&apos;s old friend Lili, among others, and traveling to pertinent locations in Ireland, the narrator discovers that his mother Rene was born out of wedlock to a politically active Irish actress. Rene herself eventually became an actress and a model. It was in the latter capacity that she met James and Luke Vance, a father-and-son team of photographers. The narrator deduces that one of the Vances was his father, but, due to unreliable recollections from Lili and Father Beausang, an elderly priest who knew the Vances, he has difficulty discovering which one. Depicting significant scenes from the past through flashbacks and scattered remembrances, Jordan&apos;s novel demonstrates how the past intricately entwines with the present.</para><para>Calling Jordan &ldquo;one of the most original talents to emerge in the last decade,&rdquo; Francis King, writing in the <title> Spectator,</title> found <emphasis n="1"><title>The Past</title></emphasis> &ldquo;boldly imagined &lsqb;and&rsqb; beautifully written&rdquo; with prose that &ldquo;has a splendid elasticity and vigour.&rdquo; <emphasis n="1"><title>Times Literary Supplement</title></emphasis> critic Paul Taylor judged Jordan&apos;s novel &ldquo;exquisite&rdquo; and &ldquo;masterly.&rdquo;</para><head n="5"><title>The Dream of a Beast</title></head><para>Jordan&apos;s second novel, <emphasis n="1"><title>The Dream of a Beast,</title></emphasis> was published in 1983. Set in Dublin, the novel focuses on a surrealistic metaphor and depicts another unnamed narrator who, sickened by his environment and a dull, meaningless life, slowly transforms into a mysterious creature that he imagined for an advertising campaign. Melding into his suburban surroundings, which also become strangely disfigured in the smoldering heat of an unbearable summer, the metamorphosing narrator represents man&apos;s desire to return to a more humanized state of heightened awareness; he ventures back to a sort of childlike consciousness, wherein colors, textures, and sounds evoke intense feelings and thoughts. This reawakening caused by the narrator&apos;s transformation eventually brings him closer to his wife and child, from whom he had previously alienated himself. In the <title>Spectator,</title> Lewis Jones termed the book a &ldquo;highly poetic fantasy. &hellip; It&apos;s certainly beautifully written.&rdquo;</para><para>Although his books were enjoying critical success, Jordan became increasingly interested in film. While supporting himself through writing and playing saxophone in a band, Jordan also worked as a creative consultant for screenwriter and director John Boorman&apos;s 1981 film <title> Excalibur.</title> Later, Jordan wrote a documentary film for television concerning his experience working with Boorman. Unsatisfied with simply writing scripts, Jordan decided to both write and direct his next screen effort. In an interview with <title>CA,</title> he stated: &ldquo;I got into film the way most writers do, out of a sense of dissatisfaction about the way the work was being handled by others. I decided to make films myself because I found that form of storytelling exciting and found that, to realize it correctly, I would have to direct my own work. I think it&apos;s comparable for many writers: many playwrights, many novelists, many screenwriters who get seriously interested in film as a medium of expression end up directing.&rdquo;</para><head n="5"><title>Danny Boy</title> and <title>The Company of Wolves</title></head><para>Jordan&apos;s directorial debut was the 1982 film <emphasis n="1"><title> Angel,</title></emphasis> released two years later in the United States as <emphasis n="1"><title>Danny Boy.</title></emphasis> Set in contemporary Northern Ireland where civil unrest prevails, <emphasis n="1"><title>Danny Boy</title></emphasis> depicts localized violence in the manner of bleak and ominous film noir. The picture introduces Danny, a jazz saxophone player who, after spending time in a bar and making love to a mute girl, witnesses a double murder. Once he recovers from the shock, Danny tracks down the murderers in order to kill them. Eventually, Danny&apos;s obsession with revenge not only takes him away from his music but gradually destroys him, his violent pilgrimage creating psychological chaos. Like most reviewers of Jordan&apos;s work, <title>Los Angeles Times</title> writer Michael Wilmington commended the filmmaker for his singular style. &ldquo;There&apos;s bloody magic afoot in &hellip; <emphasis n="1"><title> Danny Boy,</title></emphasis>&rdquo; observed the critic, &ldquo;alchemy that sets it apart from the opening frames. The colors are a bit more scintillating than usual; the angles skewed; the camera mobile; the atmosphere pungent and rare.&rdquo;</para><para>With his next film, <emphasis n="1"><title>The Company of Wolves,</title></emphasis> Jordan &ldquo;once again orchestrated a piece of utter originality,&rdquo; according to John Coleman in a critique for the <title>New Statesman.</title> Strewn with Jordan&apos;s typically dreamlike imagery and surrealistic tone, the film&mdash;based on a story by British writer Angela Carter&mdash;recreates the well-known fable of &ldquo;Little Red Riding Hood.&rdquo; The action of the movie takes place inside the fevered and continuous dreams of an adolescent girl, Rosaleen, as she wanders through dense woods, repeatedly meeting up with men who transform into werewolves before her.</para><head n="5"><title>Mona Lisa</title> and <title>High Spirits</title></head><para>Creating what reviewers unanimously dubbed an artistic thriller, Jordan scored a critical success in 1986 with <emphasis n="1"><title>Mona Lisa,</title></emphasis> which he wrote with David Leland. When it premiered at the Cannes Film Festival, <emphasis n="1"><title>Mona Lisa</title></emphasis> immediately generated widespread interest. Set in what Anna Kythreotis of the London <title>Times</title> described as &ldquo;a brilliantly evoked, almost surreal &hellip; London of plush hotels, strip joints and streetwalkers,&rdquo; the film features Bob Hoskins as a good- hearted, though sometimes ill-tempered, ex-convict named George. George becomes a chauffeur for Simone, an elegant high-priced prostitute who previously practiced her profession in the often brutal red-light districts of London. Their relationship starts out stormy, but the two slowly earn each other&apos;s trust. George begins to refer to her as a &ldquo;lady&rdquo; and naively falls deeply in love with her; she becomes his &ldquo;Mona Lisa,&rdquo; an object of mysteriously intriguing though unattainable love. When Simone realizes that George truly intends to protect her, she enlists him to find a teenage, heroin-addicted streetwalker named Cathy, who was a former colleague of Simone&apos;s. Risking his life in the seamier sides of London, George finally finds Cathy and rescues her from the hands of his own corrupted boss, only to discover that Simone and Cathy are lovers.</para><para>&ldquo;With astonishing elegance and skill, director Neil Jordan &hellip; weaves a touching, terrifying tale that mates the setting of London&apos;s sleazy underworld with a story of unrequited romance,&rdquo; wrote Lawrence O&apos;Toole, reviewing <emphasis n="1"><title>Mona Lisa</title></emphasis> in <title>Maclean&apos;s.</title> The film drew further praise on many accounts. John Simon, writing in the <title>National Review,</title> for example, thought that &ldquo;in the exploration of the worlds of sexual degradation &hellip; Jordan comes up with some memorable images without much explicit detail, the horror made ineffable by being merely suggested.&rdquo; Commenting on the film&apos;s overall achievement, the reviewer concluded that <emphasis n="1"><title>Mona Lisa</title></emphasis> &ldquo;is one of the painfully few movies these days whose appeal is to an adult audience. &hellip; &lsqb;It&rsqb; strives to be a work of art.&rdquo;</para><para>Intent on extending his film repertoire across various cinematic genres, Jordan tried his hand at directing comedy with his 1988 film <emphasis n="1"><title>High Spirits.</title></emphasis> Returning to an Irish setting, Jordan depicts the Castle Plunkett, a dilapidated mansion whose owner, in an effort to save his home from creditors, promotes the place as a &ldquo;haunted hotel&rdquo; to attract American tourists. The film was generally criticized for trying to cater&mdash;with special effects and exaggerated humor&mdash;to American audiences. Declaring that Jordan &ldquo;was much more at home in the dark, colloquial world of <emphasis n="1"><title>Mona Lisa</title></emphasis> &hellip; than he is in this one,&rdquo; <title>New York Times</title> writer Janet Maslin denounced <emphasis n="1"><title>High Spirits</title></emphasis> for being &ldquo;directed as broad, noisy slapstick.&rdquo;</para><head n="5"><title>The Crying Game</title> and <title> Interview with a Vampire</title></head><para>Jordan returned to more serious drama in 1992 with <emphasis n="1"><title>The Crying Game,</title></emphasis> which he wrote and directed. A complex story involving an Irish Republican Army (IRA) terrorist who becomes romantically involved with the fianc&eacute;e of a British soldier he once held prisoner, <emphasis n="1"><title>The Crying Game</title></emphasis> &ldquo;demolishes sexual and racial stereotypes,&rdquo; according to Jay Carr, writing in the <title>Boston Globe.</title> Vincent Canby, reviewing the film for the <title>New York Times,</title> credited Jordan with writing an &ldquo;efficient and ingenious&rdquo; script and creating an &ldquo;elegant&rdquo; film. &ldquo;When the film&apos;s subplots, all of which are germane, are stripped away,&rdquo; Canby summarized, &ldquo;<emphasis n="1"><title>The Crying Game</title></emphasis> becomes a tale of a love that couldn&apos;t be but proudly is.&rdquo; Kenneth Turan wrote in the <title>Los Angeles Times:</title> &ldquo;Suspenseful and emotionally complex, skillfully mixing politics with affairs of the heart, <emphasis n="1"><title>The Crying Game</title></emphasis> is something unexpected, a challenging new way to tell a very old story.&rdquo; Jordan&apos;s screenplay for <emphasis n="1"><title>The Crying Game</title></emphasis> earned him an Academy Award.</para><para>His next Hollywood project was the highly successful film adaptation of Anne Rice&apos;s novel <emphasis n="1"><title>Interview with the Vampire;</title></emphasis> Jordan worked on the uncredited screenplay and directed the film. According to Gene Siskel of the <title>Chicago Tribune,</title> &ldquo;the occasionally gory film is really quite good, taking vampires seriously and depicting their underground world with some stunning imagery.&rdquo;</para><head n="5"><title>Nightlines</title></head><para>After completing <emphasis n="1"><title>Interview with the Vampire,</title></emphasis> Jordan returned to writing and produced another novel. He discussed the differences between working in film and writing fiction with Sean Abbot, a contributor to <title>At Random.</title> Abbot quoted Jordan as saying: &ldquo;With a film you write a script and someone says, &lsquo;This is good, I would like to do it,&rsquo; and then an actor gets excited about it, and soon enough you get all the people you&apos;ve worked with before around you, and there&apos;s all this impetus to get the thing made and to finish it, whereas with the novel, there&apos;s only yourself; you have nothing to deal with except your own emotions. You have to dredge parts of yourself to the surface.&rdquo; He described this process as &ldquo;emotionally and mentally exhausting&rdquo; and concluded: &ldquo;I do think writing prose is one of the hardest things there is to do. Any writer who has written serious fiction and also written screenplays or written for the theatre will tell you that.&rdquo;</para><para>Book reviewers celebrated Jordan&apos;s return to the novel. <title>Sunrise with Sea Monster,</title> published in the United States as <title>Nightlines,</title> was greeted with enthusiastic reviews. The plot embraces many elements common to Jordan&apos;s work, including a tangled love story and a background of Irish politics. The narrative begins during the Spanish Civil War. The protagonist, a young Irishman named Donal Gore, has been captured during the fighting and is in prison, awaiting execution. In his cell, he recalls his childhood, his uncommunicative father, and his love affair with his teacher&mdash;a woman his widowed father eventually married. The &ldquo;nightlines&rdquo; of the title refer to the fishing lines he and his father routinely set in the evenings, a ritual that provided the only time Donal felt at peace with his father.</para><para>As the novel progresses, Donal is released from prison and returns home to find his father speechless and paralyzed by a stroke. Donal resumes his love affair with his stepmother and &ldquo;for a while they live, the three of them, in a strange idyll that Jordan&apos;s canted vision and touch of quicksilver manage to extract from its melodramatic possibilities,&rdquo; wrote Richard Eder in the <title>Los Angeles Times Book Review.</title> Eder compared <emphasis n="1"><title>Nightlines</title></emphasis> to <emphasis n="1"><title>The Crying Game,</title></emphasis> finding that both narratives range &ldquo;between the large-scale gestures of politics and the compacted incandescence of the personal.&rdquo;</para><para>Jordan&apos;s style in <emphasis n="1"><title>Nightlines</title></emphasis> is &ldquo;direct, sparse and cool, with none of the lushness of what is still surely Jordan&apos;s masterpiece, <emphasis n="1"><title>The Dream of a Beast,</title></emphasis>&rdquo; commented John Banville in the London <title>Observer.</title> &ldquo;However, despite the low-key tone of the book, the intense, almost religious conclusion lifts everything on to a strangely transcendent level.&rdquo; Michael Kerrigan observed in the <title>Times Literary Supplement,</title> &ldquo;the sea is a constant presence here.&rdquo; Kerrigan went on to explain: &ldquo;Every page seems permeated by the drear, muddy chill of the Irish Sea by the family home at Bray. Described in the bleakest of terms, it is none the less a source of comfort.&rdquo; Despite the sea&apos;s promise of insularity, Kerrigan suggested, Jordan&apos;s novel implies that &ldquo;to turn away from the world is merely to confront more disturbing problems within.&rdquo;</para><head n="5"><title>Michael Collins</title> and <title> The Good Thief</title></head><para>Jordan once again received critical acclaim for his film <title> Michael Collins,</title> a biography of the Irish guerilla leader of the IRA who fought during the Irish Civil War. Collins was a notorious figure of controversy, as he was considered a terrorist and a murderer to at least as many who considered him a liberator. The film allows viewers to see a parallel between the Irish situation of years gone by to more recent political situations around the globe. &ldquo;I generally don&apos;t like biopics, if there is such a genre,&rdquo; Jordan told Bernard Weintraub in an interview for the <title>New York Times.</title> &ldquo;But I just felt that in the course of his life you can tell the story of all the events that went into the shape of the country I live in.&rdquo;</para><para><title>The Good Thief,</title> a caper film also written and directed by Jordan, was inspired by French New Wave films of the 1950s and 1960s, most notably <title>Bob le flambeur.</title><emphasis n="1"><title>The Good Thief</title></emphasis> concerns a gang of misfits, hovering on the fringes of society in the French Riviera, who stage a heist to lift some priceless art from a casino. <title>Hollywood Reporter</title> reviewer Kirk Honeycutt described the film as &ldquo;a dark, dreamy fantasy of bad guys.&rdquo;</para><head n="5"><title>Shade</title></head><para>Jordan&apos;s novel <emphasis n="1"><title>Shade</title></emphasis> explores yet again &ldquo;characters consumed by loneliness and isolation, and whose sexual desires intertwine with social and political &lsqb;threats&rsqb; to complicate notions of identity,&rdquo; wrote Erin Haddad-Null in the <title>Irish Literary Supplement.</title><emphasis n="1"><title> Shade</title></emphasis> is a ghost story narrated by the murdered former silent film star Nina Hardy, whose never-found body was dumped in a septic tank. After her death, she becomes a witness to her own life as she becomes the ghost that haunted her own childhood. The story concerns Nina and her three childhood friends: her half-brother Gregory, her best friend Janie, and Janie&apos;s brother George, who eventually kills her. For Nina, and the reader as well, time is fluid. The story ranges freely from the 1950s, when Nina was killed, back to the turn of the century. As the two boys prepare to go off to battle in World War I, Nina is tormented by her attraction to both of them. Through it all, the ghosts of Ireland&apos;s past&mdash;from Celtic legends to Yeats&mdash;haunt the text.</para><para>Haddad-Null concluded that though the story &ldquo;is threaded through with a heavy sense of solitude and mourning for the past&rdquo; it &ldquo;ultimately offers hope and tenderness &hellip; by using its return to the past as a means of seeking peace and resolution.&rdquo; Praising the novel in <title>People,</title> Steve Dougherty wrote that Jordan&apos;s &ldquo;sentences surge with a rhythm as irresistible as the tidal currents of the River Boyne.&rdquo;</para><head n="5"><title>Breakfast on Pluto</title></head><para>Jordan returned to the theme of gender-bending in the film <emphasis n="1"><title>Breakfast on Pluto,</title></emphasis> which he directed and adapted from the novel by Patrick McCabe. Patrick Murphy is an Irish drag queen growing up in the early 1970s, an era in which accepting one&apos;s homosexuality often meant facing ridicule or worse. Patrick braves his way through the harsh environment and, having been abandoned by his mother at a young age, tries to find someone to love&mdash;preferably his mother. Though he finds himself intermittently attached to various men, including a psychopath and a magician, ultimately he is alone, even as he gets caught up in the violence of the IRA.</para><para>Many reviewers noted the plot similarities to <emphasis n="1"><title> The Crying Game,</title></emphasis> and many also thought <emphasis n="1"><title> Breakfast on Pluto</title></emphasis> lacked the narrative momentum of that previous film. &ldquo;Although it may have worked in book form,&rdquo; wrote Michael Rechtshaffen in the <title>Hollywood Reporter,</title> &ldquo;the juxtaposition of Kitten&apos;s escapades against a bloodily tumultuous period in Irish history never convincingly jibe onscreen, with the result feeling like a forced conceit rather than an inspired concept.&rdquo; But Stephen Holden, writing in the <title>New York Times,</title> appreciated Patrick&apos;s &ldquo;fiercely willed, stubbornly held innocence that in the end stands as its own reward.&rdquo;</para><head n="5"><title>Mistaken</title></head><para><emphasis n="1"><title>Mistaken,</title></emphasis> published in 2011, is a novel in the doppelg&auml;nger tradition&mdash;that is, a novel about two characters that represent dual sides of a single person. The word is German and can be literally translated as &ldquo;double walker.&rdquo; In Jordan&apos;s novel, two Irish boys, who come of age during the 1960s, bear a remarkable resemblance to each other but come from very different backgrounds. One, named Kevin Thunder, is the son of a bookie and grows up on the wrong side of Dublin. The other, Gerald Spain, is a child of privilege, and his aspiration in life is to become a serious writer until he dies prematurely in his fifties. The novel opens with Gerald&apos;s funeral, where Kevin meets Gerald&apos;s adult daughter, Emily. The novel is then narrated by Kevin, who is telling the story to Emily. The reader learns that as time went on, the two young men came to be confused with each other. A bus driver, for example, struck Kevin in retaliation because Gerald had once run off without paying the bus fare. Eventually, the paths of the two young men cross, and the two maintain a complex, oddly sinister connection. Kevin, for instance, seduces a woman who thinks he is Gerald, while Gerald assumes Kevin&apos;s name as a pen name when he begins to publish stories and poems. In time, Kevin drops hints about a horrible event that took place in Manhattan, an event that inflicted irreparable damage on both men.</para><para>Patrick McGrath, in a review for the London <title> Guardian,</title> found fault with the novel. In his view, &ldquo;the problem with <emphasis n="1"><title>Mistaken </title></emphasis> is a doom- laden cloud of insinuation that hovers over the story and saps its vitality.&rdquo; McGrath concluded: &ldquo;There&apos;s a good slim Dublin novel trying to claw its way out of this book. The pages often feel clogged. Effects are strained after rather than happened upon. The best energies of the novel are smothered by gothic innuendo, where clarity and brevity would have served it better.&rdquo; A <title>Kirkus Reviews</title> contributor expressed a similar view, writing that &ldquo;the climax, flashy and camera-ready, involves impersonation and murder in Manhattan, but it seems less ordained than arbitrary. An uneven work that is at its most authentic in its evocation of a time when Dublin was more large village than city.&rdquo; A reviewer for the <title>Irish Independent,</title> however, took precisely the opposite view: &ldquo;There isn&apos;t a false note anywhere in this novel, either in terms of fidelity to place and memory or of insight into character.&rdquo; The reviewer concluded: &ldquo;This is the best novel I&apos;ve read about Dublin in many years&mdash;beautifully written, funny and touching in its remembered details and haunting in its suggestiveness about who we are, might have been or might yet be as we make our befuddled yet hopeful way through life.&rdquo; Cortney Ophoff, in <title> Booklist,</title> had praise for the novel&apos;s &ldquo;clean, precise language,&rdquo; which &ldquo;brings the rich Irish setting to life,&rdquo; while Caryn James, writing in the <title>New York Times Book Review,</title> expressed a somewhat mixed opinion. While praising the novel&apos;s &ldquo;evocative&rdquo; language and calling the novel &ldquo;beautifully enigmatic,&rdquo; James concluded on this ambivalent note: &ldquo;Most of this book is so good, so shimmering with mysteries, that it&apos;s a disappointment when the explanations tumble in. The question of Kevin&apos;s identity is resolved in a banal, practical way, and what happens during his shattering trip to New York seems too lurid and over-the-top for a novel that holds such subtleties.&rdquo;</para>  <head n="5"><title>The Drowned Detective</title></head>  <para>((open new))Set in Eastern Europe with fairy tale themes, the 2016 novel <emphasis n="1"><title>The Drowned Detective</title></emphasis> centers on a missing woman named Petra. The protagonist, a detective name Jonathan, is searching for the young woman. Her parents hire Jonathan&apos;s agency, and he in turn hires a psychic named Gertrude. The psychic then creates a map that will lead Jonathan to Petra. From there, the case eventually expands to include Jonathan&apos;s lover, a mysterious cellist. Jonathan saves his unnamed paramour&apos;s life, and as their relationship progresses, he realizes that the cellist and the missing Petra may be connected.</para>  <para>The caper is &ldquo;a striking blend of mystery and Hitchcockian romantic suspense,&rdquo; Michele Leber explained in <title>Booklist.</title> Yet, a <title>Publishers Weekly</title> critic warned, &ldquo;what starts out as spellbinding soon becomes underwhelming, never fully delivering on the strong set-up.&rdquo; While <title>New York Times Book Review</title> correspondent Lawrence Osborne conceded that the novel is not without flaws, he nevertheless announced that &ldquo;Jordan gets away with these infelicities, paradoxically, because he&apos;s a good writer and knows how to pace a story&mdash;an uncommon gift these days&mdash;and because (also rare) his earnest curiosity about the emotional pulses of his characters isn&apos;t buried in sheaves of novelistic analysis or digression. His writing is quick and supple, and even the sometimes portentous exchanges on life and love move quickly enough to avoid injuring either our patience or our credulity.&rdquo;((close new))</para>   
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 America, October 26, 1996, Terry Golway, review of Michael Collins, p. 6.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 At Random, fall, 1995, Sean Abbot, interview with Neil Jordan, p. 56.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Booklist, February 15, 2012, Cortney Ophoff, review of Mistaken, p. 19; March 15, 2016, Michele Leber, review of The Drowned Detective. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Boston Globe, December 18, 1992, Jay Carr, review of The Crying Game, p. 51.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Chicago Tribune, November 6, 1994, Gene Siskel, review of Interview with a Vampire, section 13, p. 10.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Commonweal, July 11, 1986, Tom O&apos;Brien, review of Mona Lisa, p. 405.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Entertainment Weekly, November 25, 2005, Owen Gleiberman, review of Breakfast on Pluto, p. 78.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Hollywood Reporter, September 9, 2002, Kirk Honeycutt, review of The Good Thief, p. 6; September 19, 2005, Michael Rechtshaffen, review of Breakfast on Pluto, p. 26.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Irish Literary Supplement, spring, 2005, Erin Haddad-Null, review of Shade, p. 25.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Irish University Review, autumn-winter, 2004, Hedwig Schwall, review of Shade, p. 445. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, January 15, 2012, review of Mistaken. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Library Journal, February 1, 2017, John G. Matthews, review of Carnivalesque. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Los Angeles Times, November 19, 1980, Roger Dionne, review of The Past; April 19, 1985, Michael Wilmington, review of Danny Boy; November 25, 1992, Kenneth Turan, review of  The Crying Game, p. F1.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Los Angeles Times Book Review, September 17, 1995, Richard Eder, review of  Nightlines, pp. 3, 10.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Maclean&apos;s, July 21, 1986, Lawrence O&apos;Toole, review of Mona Lisa. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 National Catholic Reporter, April 14, 2000, Robert E. Lauder, review of The End of the Affair, p. 21.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 National Review, July 18, 1986, John Simon, review of Mona Lisa. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New Statesman, September 21, 1984, John Coleman, review of The Company of Wolves. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New York Times, May 18, 1984, Janet Maslin, review of Danny Boy, p. C11; April 19, 1985, Vincent Canby, review of The Company of Wolves, p. C8; June 13, 1986, Lawrence Van Gelder, review of Mona Lisa, p. C8, and Vincent Canby, review of Mona Lisa, p. C23; November 18, 1988, Janet Maslin, review of High Spirits, p. B12; October 14, 1990, Fintan O&apos;Toole, &ldquo;Neil Jordan Gets Back to Making Home Movies,&rdquo; p. H18; July 3, 1991, Vincent Canby, review of  The Miracle, p. C12; August 2, 1991, Caryn James, review of The Miracle, p. C11; September 26, 1992, Vincent Canby, review of The Crying Game, p. A12; December 4, 1992, Janet Maslin, review of The Crying Game, p. C3; January 19, 1993, Bernard Weintraub, &ldquo;The Crying Game: Healing Powers from Making a Successful Movie,&rdquo; p. C13; October 28, 1993, Janet Maslin, &ldquo;Meditation on Vampires, by Way of John Milton: Neil Jordan to Direct Interview with a Vampire,&rdquo; p. C15; November 11, 1994, Janet Maslin, review of Interview with a Vampire, p. C1; November 13, 1994, Caryn James, &ldquo;In Search of the Man within the Monster,&rdquo; p. H1; June 2, 1995, review of Interview with a Vampire, p. B8; October 9, 1996, Bernard Weinraub, &ldquo;An Irish Legend&apos;s Life and Mysterious Death&rdquo;; November 16, 2005, Stephen Holden, review of  Breakfast on Pluto. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New York Times Book Review, February 5, 2012, Caryn James, &ldquo;Double Take,&rdquo; review of Mistaken, p. 10; July 1, 2016, Lawrence Osborne, review of The Drowned Detective. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New York Times Magazine, January 9, 1994, Lois Gould, interview with Neil Jordan, p. 22.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Observer (London, England), January 8, 1995, John Banville, review of Sunrise with Sea Monster, p. 19.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 People, November 15, 2004, Steve Dougherty, review of Shade, p. 47.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, March 14, 2016, review of The Drowned Detective. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Spectator, November 8, 1980, Francis King, review of The Past; January 7, 1984, Lewis Jones, review of The Dream of a Beast. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Times (London, England), September 6, 1986, Anna Kythreotis, review of Mona Lisa. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Times Literary Supplement, November 14, 1980, Paul Taylor, review of The Past; January 13, 1995, Michael Kerrigan, review of Sunrise with Sea Monster, p. 21.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Washington Post Book World, April 20, 1980, Terence Winch, review of  Night in Tunisia and Other Stories. 
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
