<biography>
<galedata>
<infobase>
<pen>0000052638</pen>
</infobase>
<project>
<projectname>
<title>Contemporary Authors</title>
</projectname>
<update>
<action type="other">Exported</action>
<date><year year="2015"><month month="1"><day day="8"></date>
 </update></project>
</galedata>
<bio.head>
<bioname atlasuid="13455823">
<mainname gender="he">
<first>Guy</first>
<middle>Gavriel</middle>
<last>Kay</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1954">
<month month="11">
<day day="7">
</birthdate>

<birthlocation>
<city>Weyburn</city>
<state>Saskatchewan</state>
<country>Canada</country>
</birthlocation>
</birth>

<educate>
<composed.educate>
University of Manitoba, B.A., 1975; University of Toronto, LL.B., 1978.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Practicing attorney, 1981-82; Canadian Broadcasting Corporation Radio, Toronto, Ontario, writer and producer in drama department, 1982-89.</para> 
</composed.workhist>
</workhistory>
</career>

<member>
<composed.member>
Association of Canadian Television and Radio Artists, Law Society of Upper Canada.
</composed.member>
</member>

<award>
<composed.award>
 <para>Scales of Justice Award for best media treatment of a legal issue, Canadian Law Reform Commission, 1985, for <title>Second Time Around;</title> Casper Award for best speculative fiction novel in Canada, 1986, for <title>The Wandering Fire;</title> Casper Award, 1987; Aurora Award, 1991, for <title>Tigana;</title> World Fantasy Awards best novel prize, 2008, for <title>Ysabel;</title> International Goliardos Award, for contributions to the literature of the fantastic; Member of the Order of Canada, 2014; Copper Cylinder Adult Award, 2014, for <title>River of Stars.</title></para> 
</composed.award>
</award>

<composed.personal>
Born November 7, 1954, in Weyburn, Saskatchewan, Canada; son of Samuel Kopple (a surgeon) and Sybil (an artist) Kay; married Laura Beth Coh (a marketing consultant), July 15, 1984; children: two sons.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Toronto, Ontario, Canada.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<grouptitle level="2">&ldquo;FIONAVAR TAPESTRY&rdquo; SERIES; FANTASY FICTION</grouptitle>
<grouptitle level="2">&ldquo;SARANTINE MOSAIC&rdquo; SERIES; FANTASY FICTION</grouptitle>
<grouptitle level="2">NOVELS</grouptitle>
<grouptitle level="2">OTHER</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Summer Tree,</title></emphasis> McClelland &amp; Stewart (Toronto, Ontario, Canada), , Arbor House (Westminster, MD), , reprinted, Roc (New York, NY), , 20th anniversary edition, HarperPerennial Canada (Toronto, Ontario, Canada), <pubdate><year year="1984"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Wandering Fire,</title></emphasis> McClelland &amp; Stewart (Toronto, Ontario, Canada), , Arbor House (Westminster, MD), , reprinted, Roc (New York, NY), , 20th anniversary edition, HarperPerennial Canada (Toronto, Ontario, Canada), <pubdate><year year="1984"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Darkest Road,</title></emphasis> Arbor House (Westminster, MD), , reprinted, Roc (New York, NY), <pubdate><year year="1986"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Sailing to Sarantium,</title></emphasis> HarperPrism (New York, NY), <pubdate><year year="1999"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Lord of Emperors,</title></emphasis> HarperPrism (New York, NY), <pubdate><year year="2000"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Tigana,</title></emphasis> Viking (New York, NY), <pubdate><year year="1990"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>A Song for Arbonne,</title></emphasis> Crown (New York, NY), <pubdate><year year="1992"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Lions of Al-Rassan,</title></emphasis> Viking (New York, NY), <pubdate><year year="1995"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Last Light of the Sun,</title></emphasis> Roc (New York, NY), <pubdate><year year="2004"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Ysabel,</title></emphasis> Roc (New York, NY), <pubdate><year year="2007"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Under Heaven,</title></emphasis> Roc-New American Library (New York, NY), <pubdate><year year="2010"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>River of Stars,</title></emphasis> Roc (New York, NY), <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Children of Earth and Sky,</title></emphasis> NAL (New York, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(Editor, with Christopher Tolkien) J.R.R. Tolkien, <emphasis n="1"><title>The Silmarillion,</title></emphasis> Houghton (Boston, MA), <pubdate><year year="1977"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Beyond This Dark House: Poems,</title></emphasis> Penguin Canada (Toronto, Ontario, Canada), <pubdate><year year="2003"></pubdate>.</bibcit.composed>
</bibcitation>
Also author of radio drama <title>Second Time Around.</title>
</workgroup>
</works>

<narrative type="sidelights">
 <para>The fantasy novels of Canadian writer Guy Gavriel Kay have become best sellers and have won critical acclaim for their appealing protagonists, lively pacing, and deft interweaving of complex plot lines. Best known for his &ldquo;Fionavar Tapestry&rdquo; trilogy from the mid-1980s, Kay has progressed from the pure fantasy genre into novels such as <emphasis n="1"><title>The Last Light of the Sun</title></emphasis> and <emphasis n="1"><title>Lord of Emperors,</title></emphasis> works of fiction that mine the treasures of medieval British and European history for inspiration. &ldquo;Kay creates complex psychological characters and a rich sense of ambience, place and time,&rdquo; declared <title>Washington Post Book World</title> writer John H. Riskind, adding that Kay&apos;s novels are &ldquo;resonant and powerful, almost impossible to put down, satisfying the reader on multiple levels.&rdquo;</para><para>Kay was born in a small town in the prairie province of Saskatchewan in 1954, and he grew up in nearby Winnipeg, Manitoba. His father was a surgeon and his mother an artist. Kay went on to pursue a degree in philosophy from the University of Manitoba, but his education was interrupted by a fortuitous opportunity. Through a connection to the family of the woman who had become the second wife of famed British novelist J.R.R. Tolkien, Kay was introduced to Tolkien&apos;s son, Christopher. A medievalist by profession, the elder Tolkien gained a cult following with his 1937 fantasy novel <title>The Hobbit,</title> and he continued the story about the mythological Middle Earth kingdom with a trilogy of books in the 1960s known as &ldquo;The Lord of the Rings.&rdquo; Tolkien left behind a cache of other fantasy writings when he died in 1973, and Kay, a devoted enthusiast of the Tolkien books, was invited by Christopher Tolkien to England to help assemble the materials for publication. The result was <emphasis n="1"><title>The Silmarillion,</title></emphasis> published in 1977 to great success; Kay and Christopher Tolkien were listed as joint editors. &ldquo;The public didn&apos;t have any idea who I was, except for the dyed-in-the-wool Tolkien junkies,&rdquo; Kay recalled to <title>Maclean&apos;s</title> writer Ann Jansen. &ldquo;But the industry did, because <emphasis n="1"><title>The Silmarillion</title></emphasis> was a monstrous success.&rdquo;</para><para>Kay went on to earn a law degree from the University of Toronto in 1978, but he practiced only briefly. Instead, he found an opportune way to merge his literary ambitions with his training, taking a job with the Canadian Broadcasting Corporation (CBC) in 1982 as a writer and producer of radio and television dramas. Kay was particularly associated with the television series <title>The Scales of Justice,</title> which dramatized landmark cases in Canadian history during a seven-year run.</para><head n="5"><title>The Summer Tree</title></head><para>When publication of <emphasis n="1"><title>The Silmarillion</title></emphasis> not surprisingly incited a spate of derivative fantasy novels, Kay was dismayed by the second-rate imitators of Tolkien that he found on bookstore and library shelves. As a result, he set to work writing his own series, &ldquo;The Fionavar Tapestry.&rdquo; Its first installment, <emphasis n="1"><title>The Summer Tree,</title></emphasis> was published in 1984, and like all of Kay&apos;s books, it became a tremendous commercial success. The novel introduces five University of Toronto students who find themselves suddenly immersed in an entirely different realm&mdash;that of Fionavar&mdash;and realize that they must fight to save both it and themselves.</para><para>As <emphasis n="1"><title>The Summer Tree</title></emphasis> opens, the Canadian students have been invited to a Celtic studies conference by a reclusive academic named Lorenzo Marcus. Marcus is actually an ambassador from Fionavar who has been charged with the task of bringing representatives from other universes back to Fionavar for a royal jubilee. Thus the students find themselves in a meta-world that possesses characteristics of many other worlds and mythologies; Fionavar is the &ldquo;Weaver&apos;s World&rdquo; where all of these other belief systems&mdash;Celtic tenets, Norse legends, matriarchal practices&mdash;find common ground. A magical Tapestry of Life is the repository for the answers as to how and why all these philosophies are interrelated.</para><para>Each of the five Toronto students featured in Kay&apos;s series has distinctive strengths and weaknesses, and these personality traits interweave during their interactions on Fionavar as well: Dave&apos;s self-esteem has been damaged by a father who favors his brother over him; Paul is grieving the breakup with his girlfriend, who recently died in an accident; Kevin is handsome and well-liked, but realizes his world is shallow; Jennifer&apos;s heart has been saddened by the end of a relationship; and Kim is a loner. As <emphasis n="1"><title>The Summer Tree</title></emphasis> gets under way, the students learn that Fionavar is in grave danger: the malevolent Rakoth Maugrim, imprisoned for a thousand years, has escaped and plans to abscond with the Tapestry of Life. The group of five ally with an exiled prince to save Fionavar, and in the course of their quest they discover that each possesses a special power. In the end, one has sacrificed his life, and Jennifer has been sexually assaulted by Rakoth.</para><para><title>Booklist</title> reviewer Sally Estes called <emphasis n="1"><title>The Summer Tree</title></emphasis> &ldquo;an ambitious undertaking that succeeds in itself and as a precursor of what is to come.&rdquo; Though the work does invoke comparisons to Tolkien&apos;s writings, in the <title>St. James Guide to Fantasy Writers</title> essayist Maureen Speller called Kay &ldquo;among the foremost modern fantasy writers on the strength of the &lsquo;Fionavar Tapestry.&apos;&rdquo; Speller noted that while Kay&apos;s books and Tolkien&apos;s classic cycle share some similarities, the former &ldquo;nevertheless set a new standard in what could be achieved in original fantasy writing.&rdquo;</para><head n="5"><title>Wandering Fire</title></head><para>The second installment of the &ldquo;Fionavar Tapestry&rdquo; trilogy is <emphasis n="1"><title>The Wandering Fire.</title></emphasis> Set a year after the first novel, the book finds the students returning to Fionavar, and Jennifer is carrying Rakoth&apos;s child, which is not expected to survive. A perpetual winter has descended upon Fionovar, the curse of a wicked magician who has allied with Rakoth. However, the students have brought with them representatives from the Arthurian legends to assist them in saving the Tapestry of Life. Jennifer emerges as the Arthurian female Guinevere, and a cabal of virtuous deities help the students shatter the magic cauldron, the cause of the trouble, and end the world&apos;s long winter. While one student ultimately loses his life in a sacrifice to the Mother Goddess on Midsummer&apos;s Eve, he remains a guiding spirit in the plot. <title>Booklist</title> reviewer Estes termed <emphasis n="1"><title>The Wandering Fire</title></emphasis> &ldquo;a most satisfying sequel&rdquo; and a book &ldquo;rich in mythological lore.&rdquo;</para><para>Critics also commended Kay for creating a believable cast of innocents who, like readers, are utterly unfamiliar with the strange universe of Fionavar. His deft and full delineation of each character is considered one of the trilogy&apos;s primary strengths, and his convincing description of a complex world has won additional praise.</para><head n="5"><title>The Darkest Road</title></head><para>Kay concluded the &ldquo;Fionavar Tapestry&rdquo; trilogy with <emphasis n="1"><title>The Darkest Road.</title></emphasis> As it opens, spring finally arrives, but the seasonal rains bring disease. Kim persuades a nation of giants known as the Paraiko to take their side, and the armies of good arrive at Rakoth&apos;s fortress to do battle. &ldquo;Even the prose weighs a ton,&rdquo; noted a <title>Kirkus Reviews</title> contributor who commented that Kay&apos;s intricate layering of plot, action, and cast creates &ldquo;a density that&apos;s often impenetrable.&rdquo; In the novel, Jennifer&apos;s son Darien, feeling that the pro-Fionavar forces have rejected him because of his mixed heritage, steals a dagger with magical properties and leaves home, ostensibly to fight on Rakoth&apos;s side. Darien becomes &ldquo;the random thread in the Weaver&apos;s story, the one who can control many destinies by his choice,&rdquo; explained Penny Blubaugh in the <title>Voice of Youth Advocates.</title> &ldquo;Like Tolkien, Kay recognizes that there must be sacrifice as well as a happy ending and the Fionavar trilogy is more successful than most modern fantasies for acknowledging this,&rdquo; observed Speller in the <title>St. James Guide to Fantasy Writers.</title></para><para>The &ldquo;Fionavar Tapestry&rdquo; books were a success for Kay and were published in both English and foreign-language editions. By 1989 he had quit his job with the CBC, although he later acknowledged that his years writing radio and television dramas helped give his works the gripping pace so often cited by critics. &ldquo;I proudly acknowledge my sense of the operatic and theatrical,&rdquo; he told Jansen for <title>Maclean&apos;s.</title> &ldquo;I want to give the readers that page-turning energy.&rdquo;</para><head n="5"><title>Tigana</title></head><para>Having traveled to Crete and New Zealand to write two of the &ldquo;Fionavar Tapestry&rdquo; books, Kay now arrived in Tuscany, beginning the research for his next project, <emphasis n="1"><title>Tigana.</title></emphasis> Here he created another fantasy world, one that bears some resemblance to Renaissance Italy.</para><para>In the novel, Tigana is threatened by sorcerer-king Brandin, who battles to erase from history the very word &ldquo;Tigana.&rdquo; The Mediterranean realm was once a powerful and noble kingdom, but Brandin&apos;s beloved son died in a battle against it, and he has made its destruction his revenge. After erasing its borders, he has been able to cast a spell that renders the very word Tigana unhearable. A few surviving Tiganans band together to fight him, and their lost prince, Alessan, and a troubadour named Devin also join the cause. The courtesan Dianora becomes a spy in Brandin&apos;s camp and achieves in the end what bloodshed could not. Reviewing the novel for <title>Voice of Youth Advocates,</title> Edith S. Tyson termed <emphasis n="1"><title>Tigana</title></emphasis> an even more intricate creation than the &ldquo;Fionavar Tapestry&rdquo; trilogy. &ldquo;This well crafted, fully realized mega-fantasy is designed to appeal to the fans of Tolkien and Donaldson,&rdquo; Tyson wrote. &ldquo;It is not for casual readers or for the faint of heart.&rdquo;</para><para>Other reviewers found problems with Kay&apos;s effort and commented that the characters in <emphasis n="1"><title>Tigana</title></emphasis> do not emerge as clearly as the well-rounded personalities who saved Fionavar. The troubadours, outlaws, exiles, and magicians who make up the novel&apos;s large cast were faulted for being too attractive and heroic. Some critics also found that the intersection of an array of mythologies and worlds was confusing. &ldquo;There is a sense that this novel was intended to be much more closely related to the Fionavar trilogy than it is now,&rdquo; assessed Speller.</para><head n="5"><title>A Song for Arbonne</title></head><para>Kay returns to the Mediterranean world for his fantasy <emphasis n="1"><title>A Song for Arbonne,</title></emphasis> which takes place in a medieval Europe where Christianity never took hold. Arbonne is located in Provence, a region that is now part of the south of France; here, a more progressive outlook on gender issues fostered the rise of the troubadour in the twelfth century. These wandering poets/musicians sang verse in a dialect called langue d&apos;oc, addressing romantic love, nature, and war in their songs. In Kay&apos;s novel, the most famous among them is Bertran of Arbonne. In contrast to the peace in Arbonne, the disintegrating patriarchal kingdom of Gorhaut is ruled by the brutal, corrupt King Ademar. Blaise, an honorable young man from Ademar&apos;s court, flees south to Arbonne, where he becomes a mercenary soldier in the war now raging between the two countries due to Arbonne&apos;s defense of its heretical worship of a female deity. Blaise eventually challenges Ademar for the throne.</para><para>The liberal climate and revolutionary rethinking of masculine and feminine behaviors in Provence and the Languedoc region&mdash;before they became a part of France&mdash;came to a repressive close with the real-life events surrounding the Albigensian Crusade. Kay&apos;s novel, however, has a more positive ending. As the author explained to Jansen: &ldquo;I&apos;m basing my works on a period, but I&apos;m not writing about that period. I reinterpret it in order to allow for some reflection on how we didn&apos;t have to end up where we are today.&rdquo;</para><para><emphasis n="1"><title>A Song for Arbonne</title></emphasis> was published to positive reviews. &ldquo;This panoramic, absorbing novel beautifully creates an alternate version of the medieval world,&rdquo; wrote a <title>Publishers Weekly</title> reviewer. Candace Smith, writing in <title>Booklist,</title> described it as a &ldquo;lush, lengthy medieval saga&rdquo; with a &ldquo;compelling narrative.&rdquo; Speller faulted <emphasis n="1"><title>A Song for Arbonne</title></emphasis> for its scope. &ldquo;The novel is strong on background flavor, and many of its characters are as attractive as those in <emphasis n="1"><title>Tigana,</title></emphasis> but the plot might easily have been accomplished in half the pages,&rdquo; Speller remarked.</para><head n="5"><title>The Lions of Al-Rassan</title></head><para>Kay&apos;s next novel, <emphasis n="1"><title>The Lions of Al-Rassan,</title></emphasis> also tackles a historically significant epoch by creating a complex series of nations and alliances under entirely fictitious names. Many critics remarked that <emphasis n="1"><title>The Lions of Al-Rassan</title></emphasis> recalls a period of Spanish medieval history when Christians, Moors, and Jews enjoyed a tenuous but culturally rich coexistence. The novel is set on a peninsular land called Esperana that is ruled by Asharites who had come from desert lands. As the story opens, this once-powerful group&apos;s hold on the conquered land is waning. Esperana has disintegrated into rival city-kingdoms, and a holy war against the imperialist Jaddites seems imminent. The Jaddites are led by Rodrigo Belmonte and two other characters who play crucial roles: a female physician and a poet-courtier. The novel comes to an emotionally wrenching conclusion. Margaret Miles, writing in <title>Voice of Youth Advocates,</title> called <emphasis n="1"><title>The Lions of Al-Rassan</title></emphasis> &ldquo;yet another monumentally impressive historical novel.&rdquo; Kay&apos;s heroes and the wide cast of other figures &ldquo;come vividly to life,&rdquo; Miles added, noting that the book is &ldquo;set in the matrix of an equally vivid and complex society and involved in a plot as intricate and subtle as the characters themselves.&rdquo;</para><head n="5"><title>Sailing to Sarantium</title></head><para><emphasis n="1"><title>Sailing to Sarantium,</title></emphasis> which begins Kay&apos;s &ldquo;Sarantine Mosaic&rdquo; series, also features a Mediterranean backdrop. The book&apos;s protagonist is a mosaic artisan living in Rome at the time of the Visigoths in the sixth century. The Roman Empire has fallen, and the center of power has shifted eastward to Sarantium, an ersatz Byzantine empire. The artisan, Caius Crispin, plans to travel to Sarantium&apos;s capital to work on a massive mosaic project for the city&apos;s famous church. The invitation had been extended to Crispin&apos;s mentor, Martinian, but because of his age, Martinian asked Crispin to go in his place. Since Crispin has recently lost his entire family in a plague, he accepts the mission. Before he departs, the queen learns of his plans and she sends with Crispin a secret message to deliver to Sarantium&apos;s brutal emperor. Along the way, Crispin rescues a prostitute, and after arriving in Sarantium he becomes embroiled in local political and religious discord between the competing Blues and Greens, gangs of charioteers that rule the city. &ldquo;<emphasis n="1"><title>Sailing to Sarantium</title></emphasis> also harbors intriguing elements of magic, adding the chiaroscuro of pagan blood-worship and alchemic transmutation to this tale about a people terrified of darkness and night,&rdquo; observed John Burns, writing in <title>Quill &amp; Quire.</title> A <title>Publishers Weekly</title> reviewer remarked that &ldquo;Kay is at his best when describing the intertwining of art and religion or explicating the ancient craft of mosaic work.&rdquo;</para><head n="5"><title>Lord of Emperors</title></head><para>In the concluding book in the series, <emphasis n="1"><title>Lord of Emperors,</title></emphasis> Crispin finds his work on the mosaic disrupted by Sarantium&apos;s political infighting. His involvement with a physician and spy from Bassania, as well as an exiled queen and others connected with the palace, soon draws him into the escalating battle between the city&apos;s competing political factions. Writing in <title>Booklist,</title> Roland Green praised the novel for &ldquo;fulfilling the promise of <emphasis n="1"><title>Sailing to Sarantium</title></emphasis> magnificently,&rdquo; while in the <title>Magazine of Fantasy and Science Fiction,</title> Charles De Lint praised Crispin as a man with &ldquo;a clever wit and a strong sense of honor.&rdquo; De Lint also noted that Kay creates a quasi-history that &ldquo;allows him to rewrite history as we know it so that he can play out the struggle of his characters as best suits the requirements of his story.&rdquo; De Lint added that the novel exhibits &ldquo;Kay&apos;s sheer gift with language.&rdquo;</para><head n="5"><title>The Last Light of the Sun</title></head><para>Kay sets <emphasis n="1"><title>The Last Light of the Sun</title></emphasis> in a harsh world that melds the histories of Celts, Anglo-Saxons, and Vikings. In Kay&apos;s story, the Anglycyns and Erlings are competing island tribes. Into this world comes Bern Thorkellson, driven from his home country due to the transgressions of his father and determined to avenge his mistreatment. Thorkellson leads raiding parties into the southern lands of his new island home and becomes allied with the Erlings, whereupon Aeldred, king of the Anglycyns, musters forces to stop him. Praising the novel as a &ldquo;wonderfully imaginative historical fantasy,&rdquo; a <title>Publishers Weekly</title> reviewer added that Kay&apos;s novel contains several plot threads that &ldquo;come together to weave a dazzling tapestry of conjoined fates.&rdquo; In <title>Booklist,</title> Freida Murray noted that the novel &ldquo;poses intriguing historical riddles&rdquo; related to the ancient British and Welsh history it draws on, while a <title>Library Bookwatch</title> contributor deemed it a &ldquo;compelling fantasy saga.&rdquo;</para><para>Regarding his chosen genre, Kay told a <title>Locus</title> interviewer: &ldquo;I&apos;m beginning to see fantasy as a way of looking at history, as an antidote to what they call &lsquo;faction&apos;&mdash;fiction using real people, real lives, and embedding them in narrative.&rdquo; He explained: &ldquo;In <emphasis n="1"><title>Sailing to Sarantium</title></emphasis> and <emphasis n="1"><title>Lord of Emperors,</title></emphasis> the reign of Justinian and Theodora, with Count Belisarius and the eunuch Narses, is clearly my source, but I&apos;m saying right from the beginning that this is not even pretending to know what the real people were like. It&apos;s a fantasy on themes.&rdquo;</para><para>Kay&apos;s novels usually take up to a year to research and another year to write. Creating entirely fictional characters who participate in actual historic events and sometimes even alter their outcome has allowed his creativity to flourish and gained him a committed readership among both fantasy and history buffs.</para><head n="5"><title>Ysabel</title></head><para>With <emphasis n="1"><title>Ysabel,</title></emphasis> Kay uses a contemporary setting, in which he &ldquo;blends time and place in a crossing of worlds and universal truths,&rdquo; commented Jackie Cassada in <title>Library Journal.</title> The protagonist is fifteen-year-old Canadian Ned Marriner who, while on spring vacation, is accompanying his well-known photographer father, Edward, on a shoot in France with a small crew consisting of Greg, Steve, and Edward&apos;s ultra-organized assistant, Melanie. They are worried about his mother, a physician with Doctors Without Borders, who is at the same time supplying medical care to the ill and dying in Darfur. Reviewing this novel in the <title>Magazine of Fantasy and Science Fiction,</title> Michelle West wrote: &ldquo;Guy Gavriel Kay has always played along the edges of memory, elegy, and romantic love. Here, in contemporary Provence, the land remembers what happened; the light remembers. The loss of obvious fantasy tropes doesn&apos;t dim the play of people who are in no way contemporary. History isn&apos;t hidden in the pages of almost mythic fantasy, and it certainly isn&apos;t absent&mdash;it&apos;s everywhere Ned walks.&rdquo;</para><para>The shoot is at the Cathedral of Saint-Sauveur, one of the subjects of a coffee-table book about old cathedrals. While his father works, Ned explores the ancient structure and meets Kate Wenger, an American exchange student who knows the history of the cathedral. They then meet a scar-faced man carrying a knife who emerges from the Roman-era ruins below the cathedral to warn them that they should leave and that they have stepped into an old story. The story is that the man, Phelan, and his rival Cadell have for centuries been fighting for the love of Ysabel. Cadell and Ysabel belonged to a Celtic tribe, and Phelan was a Roman trader. Other family members are connected to the plot, including Ned&apos;s mother and an aunt and uncle.</para><para>Mark Yon reviewed <emphasis n="1"><title>Ysabel</title></emphasis> for <title>Science Fiction and Fantasy World</title> online, commenting: &ldquo;There are places in the prose that I found were just stunning. The Prologue is one of the best introductions I&apos;ve read in ages. &hellip; The descriptions of places are fabulous.&rdquo; &ldquo;As is usual for a Guy Gavriel Kay novel, the research is impeccable and historic details fascinating and seamlessly woven into the unfolding mystery,&rdquo; wrote Richard Marcus for the <title>Blogcritics</title> Web site. &ldquo;That Kay has front-loaded the answers to the character&apos;s questions make&lsqb;s&rsqb; it all the more interesting. I was too immersed in the story to bother with searching for the historic clues that would solve the riddle, but if you wanted to, you could.&rdquo;</para><para>Reviewing the book for the <title>Trashotron Agony Column</title> online, Rick Kleffel noted that this could have been marketed as a young adult novel, but it was not, and that even though Ned and Kate are young, &ldquo;this is a novel that adults can love equally, a novel of the time we have behind us and the time we have before us.&rdquo; Kleffel continued: &ldquo;Kay&apos;s story turns on a lynchpin of history that may be unfamiliar but is a startling discovery as revealed in the novel, &lsqb;a&rsqb; turning point that helped create the world we know and suggests a world we cannot imagine.&rdquo;</para><head n="5"><title>Under Heaven</title></head><para>Kay&apos;s next work, <emphasis n="1"><title>Under Heaven,</title></emphasis> is a history-based fantasy inspired by the Tang Dynasty of China. Kay spent seven years researching Chinese history in order to ensure the work&apos;s authenticity.</para><para>Reviewing the work, <title>Washington Post</title> contributor Michael Dirda commented: &ldquo;<emphasis n="1"><title>Under Heaven</title></emphasis> ends where it began, among ghosts. Everything quietly, ineluctably fades into history, as into those mists one sees on Chinese scroll paintings. Besides, all these myriad wonders and struggles and heartbreaks occurred a long time ago, in a world that never actually existed&mdash;until now.&rdquo; <title>Library Journal</title> contributor Jackie Cassada remarked: &ldquo;Meticulously researched yet seamlessly envisioned, the characters and culture present a timeless tale.&rdquo; <title>Booklist</title> contributor Frieda Murray lauded: &ldquo;The plot is intricate, including fascinating byways and characters as real as they are numerous.&rdquo; &ldquo;Stunning in its honesty, with an intelligent style that brooks no foolishness on the part of character or reader, <emphasis n="1"><title>Under Heaven</title></emphasis> is as entertaining as it is thoughtful,&rdquo; wrote Colleen Monder on <title>Bookslut.</title> &ldquo;This is great writing, and I promise it is a book you will not soon forget.&rdquo;</para><head n="5"><title>River of Stars</title></head><para>In 2013 Kay published the novel <emphasis n="1"><title>River of Stars.</title></emphasis> Four hundred years after the end of <emphasis n="1"><title>Under Heaven,</title></emphasis> this story picks up at the end of the Twelfth Dynasty of Kitai. Lin Shan uses her influence over the emperor to help protect her courtesan father. Meanwhile, Ren Daiyan spends his life on the outskirts of the empire, helping to prevent outsiders from moving in. The path of these two strong-willed and determined people eventually cross as Kitai prepares for war.</para><para>Reviewing the novel in <title>A.V. Club,</title> Rowan Kaiser observed that Kay has &ldquo;made a career out of subverting the expectations of high fantasy, and <emphasis n="1"><title>River of Stars</title></emphasis>&lsquo; anti-war sentiment may be the most powerful subversion he&apos;s ever done. The novel as a whole may not always succeed, but when it does, it&apos;s astounding.&rdquo; Writing in <title>Strange Horizons,</title> Indrapramit Das remarked that &ldquo;not only are Shan and Daiyan wonderfully drawn characters, so is everyone else in the story, no matter how significant or insignificant. Not every character is as complex or rounded because of the small space given to many of them. But each one&apos;s worldview is explored with such balanced, unbiased attentiveness that empathy is always within reach of the reader, even when we&apos;re in the heads of bloodthirsty warlords or unrepentant assassins. Every action holds a weight that has the capacity to be surprisingly moving or tragic, because we feel like we know the aspirations and fears behind them.&rdquo; In a review for <title>Renaissance,</title> Gereg Jones Muller lamented that &ldquo;the first half of the book lays convincing groundwork for neither love nor destiny. The second half fails to live up to the mythic promise of that tattoo.&rdquo; <title>Booklist</title> contributor David Pitt insisted that &ldquo;fans of Kay&apos;s elegantly written novels will clamor for this new blend of SF/fantasy and historical fiction.&rdquo; A contributor to <title>Kirkus Reviews</title> opined that the novel is &ldquo;lucid and lyrical, and skillfully written, with the sweep of an old-fashioned Pearl S. Buck or James A. Michener saga.&rdquo;</para>  <head n="5"><title>Children of Earth and Sky</title></head>  <para>Kay mixes historical fiction and fantasy in his 2016 novel <emphasis n="1"><title>Children of Earth and Sky.</title></emphasis> Set in the city-state of Seressa, <emphasis n="1"><title>Children of Earth and Sky</title></emphasis> pivots on political alliances and court intrigue. Seressa&apos;s ruler must conquer the Senjani pirates who are impeding exports and imports. The pirates are ruled by a religiously ordained emperor, Rodolfo of Obravic, and Seressa&apos;s ruler knows that Rodolfo and the Asharites are at war. Thus, Seressa&apos;s ruler sends the ambassador Orso Faleri to spy on Rodolfo&apos;s court. When the Grand Khalif enters the political landscape, Seressa&apos;s ruler sends Leonora Valeri to his loyal subjects in Dubrava. An artist named Pero Villani is then hired to paint the Khalif&apos;s portrait, but he too is reporting back to Seressa.</para>  <para>While most critics praised the novel, a <title>Kirkus Reviews</title> contributor announced that &ldquo;Kay is prone to drawing back from the crux of climactic moments to instead muse on how small individual lives are in this grand tapestry.&rdquo; On the other hand, a <title>Publishers Weekly</title> contributor declared: &ldquo;This big, powerful fantasy offers an intricately detailed setting, marvelously believable characters, and an international stew of cultural and religious conflict.&rdquo; Lucy Luckley, writing in <title>Booklist,</title> was also impressed, and she advised: &ldquo;This intricately plotted literary novel will appeal to Kay&apos;s many fans as well as readers who enjoy character-driven historical fiction.&rdquo;((close new))</para>    
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Booklist, September 1, 1985, Sally Estes, review of The Summer Tree, p. 4; May 15, 1986, Sally Estes, review of The Wandering Fire, p. 1361; January 15, 1993, Candace Smith, review of A Song for Arbonne, p. 878; March 15, 2000, review of Lord of Emperors, p. 1335; March 1, 2004, Freida Murray, review of The Last Light of the Sun, p. 1146; February 15, 2007, Freida Murray, review of Ysabel, p. 45; May 15, 2010, Frieda Murray, review of Under Heaven, p. 32; April 1, 2013, David Pitt, review of River of Stars, p. 32; May 15, 2016, Lucy Luckley, review of Children of Earth and Sky. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Financial Post, July 8, 1995, Shlomo Schwartzberg, review of The Lions of Al-Rassan, p. 23.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Journal of the Fantastic in the Arts, March 22, 2010, &ldquo;Guy Gavriel Kay: An Introduction.&rdquo;
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, October 1, 1986, review of The Darkest Road, p. 1475; February 15, 2013, review of River of Stars; March 1, 2016, review of Children of Earth and Sky. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kliatt, July 1, 2005, Lesley Farmer, review of The Last Light of the Sun, p. 30.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Library Bookwatch, May 1, 2005, review of The Last Light of the Sun. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Library Journal, October 15, 1985, Jackie Cassada, review of The Summer Tree, p. 104; November 15, 1986, Jackie Cassada, review of The Wandering Fire, p. 81, and The Darkest Road, p. 112; August, 1990, Jackie Cassada, review of Tigana, p. 147; September 1, 1992, Barbara Hoffert, review of A Song for Arbonne, p. 160; June 15, 1995, Jackie Cassada, review of The Lions of Al-Rassan, p. 97; March 15, 2004, Jackie Cassada, review of The Last Light of the Sun, p. 110; February 15, 2007, Jackie Cassada, review of Ysabel, p. 116; April 15, 2010, Jackie Cassada, review of Under Heaven, p. 78.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Locus, September 1, 1992, review of A Song for Arbonne, p. 17; May 1, 2000, &ldquo;Guy Gavriel Kay: Lord of Fantasy,&rdquo; pp. 6-7, 63-64; April 1, 2005, interview with Kay.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Maclean&apos;s, December 14, 1992, Ann Jansen, &ldquo;Castles in the Air: Guy Gavriel Kay Mixes History and Fantasy,&rdquo; interview; July 1, 1995, review of The Lions of Al-Rassan, p. 68.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Magazine of Fantasy and Science Fiction, October 1, 2000, Charles De Lint, review of Lord of Emperors, p. 39; January, 2004, Charles De Lint, review of Beyond This Dark House: Poems, p. 25; June 1, 2007, Michelle West, review of Ysabel, p. 35; January 1, 2004, Charles De Lint, review of Beyond This Dark House, p. 25.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 National Post, November 27, 2010, review of Under Heaven, p. 10.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 PRWeb Newswire, May 5, 2010, &ldquo;Under Heaven&apos;s Print Run Increases More than 35 Percent as Critics Deliver Rave Reviews on Bestselling Author Guy Gavriel Kay&apos;s New Novel.&rdquo;
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, November 23, 1992, review of A Song for Arbonne, pp. 56-57; February 8, 1999, review of Sailing to Sarantium, p. 199; February 9, 2004, review of The Last Light of the Sun, p. 62; November 20, 2006, review of Ysabel, p. 43; April 4, 2016, review of Children of Earth and Sky. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Quill &amp; Quire, October 1, 1998, John Burns, review of Sailing to Sarantium, p. 35.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Renaissance, August 1, 2013, Gereg Jones Muller, review of River of Stars, p. 77.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Voice of Youth Advocates, April, 1987, Penny Blubaugh, review of The Darkest Road, p. 38; April, 1991, Edith S. Tyson, review of Tigana, p. 44; October, 1995, Margaret Miles, review of The Lions of Al-Rassan, p. 234.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Washington Post, July 20, 2010, Michael Dirda, review of Under Heaven. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Washington Post Book World, July 28, 1996, John H. Riskind, review of The Lions of Al-Rassan, p. 8; May 20, 2007, &ldquo;Ysabel,&rdquo; p. 11.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Xinhua News Agency, June 25, 2010, &ldquo;Chinese Authors Urged to Turn Fantasy Worlds into World Fantasy.&rdquo;
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Zoomer, May, 2010, review of Under Heaven, p. 122.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
