<biography>
<bio.head>
<bioname>
<mainname gender="he">
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
</personal>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">The Miracle on Monhegan Island: A Novel,</emphasis></title> Liveright (The Miracle on Monhegan Island: A Novel), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
</workgroup>
</works>

<narrative type="sidelights">

</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Library Journal</emphasis> June 15, 2016, Jennifer B. Stidham, &ldquo;Kelly, Elizabeth. The Miracle on Monhegan Island.&rdquo;. p. 66&plus;.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Booklist</emphasis> Apr. 15, 2016, Turza, Stephanie. , &ldquo;The Miracle on Monhegan Island.&rdquo;. p. 22.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Publishers Weekly</emphasis> Mar. 28, 2016, , &ldquo;The Miracle on Monhegan Island.&rdquo;. p. 66.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Kirkus Reviews</emphasis> Mar. 1, 2016, , &ldquo;Kelly, Elizabeth: THE MIRACLE ON MONHEGAN ISLAND.&rdquo;.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
