<biography>
<bio.head>
<bioname>
<mainname gender="he">
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
</personal>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
</workgroup>
</works>

<narrative type="sidelights">

</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Publishers Weekly</emphasis> Apr. 18, 2016, , &ldquo;First Dads: Parenting and Politics from George Washington to Barack Obama.&rdquo;. p. 114.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Booklist</emphasis> Apr. 1, 2016, Smith, Candace. , &ldquo;First Dads: Parenting and Politics from George Washington to Barack Obama.&rdquo;. p. 20.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Kirkus Reviews</emphasis> Mar. 15, 2016, , &ldquo;Kendall, Joshua: FIRST DADS.&rdquo;.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Booklist</emphasis> June 1, 2013, Chavez, Donna. , &ldquo;America&apos;s Obsessives: The Compulsive Energy That Built a Nation.&rdquo;. p. 26.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Kirkus Reviews</emphasis> June 1, 2013, , &ldquo;Kendall, Joshua: AMERICA&apos;S OBSESSIVES.&rdquo;.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Publishers Weekly</emphasis> Apr. 29, 2013, , &ldquo;America&apos;s Obsessives: The Compulsive Energy that Built a Nation.&rdquo;. p. 125.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
