<biography>
<galedata>
<infobase>
<pen>0000196060</pen>
</infobase>
<project>
<projectname>
<title>Contemporary Authors</title>
</projectname>
<update>
<action type="other">Exported</action>
<date><year year="2014"><month month="6"><day day="6"></date>
</update></project>
</galedata>
<bio.head>
<bioname atlasuid="21288418">
<mainname gender="she">
<first>Lucy</first>
<last>Knisley</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1985">
<month month="11">
<day day="7">
</birthdate>

<birthlocation>
<city>New York</city>
<state>NY</state>
<country>United States</country>
</birthlocation>
</birth>

<educate>
<composed.educate>
School of the Art Institute of Chicago, B.F.A., 2007; Center for Cartoon Studies, M.F.A., 2009.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Writer, illustrator, and comic artist. Freelance illustrator; occasionally teaches comic workshops. Previously taught a weekly comics class for elementary school children.</para> 
</composed.workhist>
</workhistory>
</career>

<avocation>
 <para>Reading, sewing, bicycling, and baking.</para> 
</avocation>

<award>
<composed.award>
 <para>ICPA Award for Excellence in Illinois College Newspapers, Illinois College Press Association, for exceptional cartoon or comic strip.</para> 
</composed.award>
</award>

<composed.personal>
Surname is pronounced &ldquo;NIGH-zlee&rdquo;; born 1985, in New York, NY; daughter of Georgia L. Dent (a caterer and artist) and Patrick A. Knisley (a professor); married John Karl Horstman (a programmer), September, 2014; children: son.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Chicago, IL.</geoother>
</geo>
</address>

<address addresstype="agent">
<geo>
<geoother>Holly Bemiss, Susan Rabiner Literary Agency, 315 W. 39th St., Ste. 1501, New York, NY 10018.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<grouptitle level="2">MEMOIRS; AND ILLUSTRATOR</grouptitle>
<bibcitation>
<bibcit.composed>
(Illustrator) Dean Robbins, <emphasis n="1"><title>Margaret and the Moon: The Computer Scientist Who Saved the First Lunar Landing,</title></emphasis> Alfred A. Knopf (New York, NY), <pubdate><year year="2017"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>French Milk,</title></emphasis> Epigraph (Rhinebeck, NY), , reissued by Touchstone (New York, NY), <pubdate><year year="2007"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Relish: My Life in the Kitchen,</title></emphasis> First Second (New York, NY), <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>An Age of License,</title></emphasis> Fantagraphics Books (Seattle, WA), <pubdate><year year="2014"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Displacement,</title></emphasis> Fantagraphics Books (Seattle, WA), <pubdate><year year="2015"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Something New: Tales from a Makeshift Bride,</title></emphasis> First Second, <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
Contributor of food comics for the magazine <title>Saveur;</title> former editor and contributor to <title>FNews</title> magazine.
</workgroup>
</works>

<narrative type="sidelights">
  <head n="5"><title>French Milk,</title></head>  <para>At the young age of twenty-two, Lucy Knisley published her drawn journal, <emphasis n="1"><title>French Milk,</title></emphasis> which recounts Knisley&apos;s travels in Paris with her mother. The book&apos;s title is inspired by the fabulous food that Knisley and her mother ate in Paris, including the milk, which the author has noted is generally far fresher and tastier than American milk. Discussing the memoir&apos;s path to publication in an interview with Van Jensen for the <title>Comic Book Reporter</title> Web site, Knisley commented that &ldquo;originally I didn&apos;t intend to publish the journal beyond scanning a few pages to share with online readers. When I came home, though, I had this massively thick notebook full of what I began to recognize as something significant to me that might strike a note of recognition in others.&rdquo; Still, while Knisley did not keep her Paris journal ostensibly for publication, she did work on it religiously. Knisley told <title>Graphic Novel Reporter</title> Web site writer John Hogan: &ldquo;I thought Paris was absolutely begging to be recorded. Before I left and began my journal, I read a whole pile of books written by authors experiencing Paris. I think it helped me, beforehand, to begin to see how attention to detail is important and to write about the parts of the city that inspire you.&rdquo; She added: &ldquo;Sometimes it was hard to keep up with writing and drawing all the things that I remembered from the day, but I was always willing to stay up a little later to make sure I&apos;d included every last important &eacute;clair.&rdquo;</para><para>Explaining her journal-keeping process further in an <title>Newsarama</title> Web site interview with Chris Arrant, Knisley acknowledged that &ldquo;while writing the book (or, keeping the journal, really), &hellip; I was experiencing things so vividly, whether from my transitional age or my frame of mind, and I think the book connects well with readers because the experiences were so sensory and delicious.&rdquo; She went on to note that &ldquo;every page was drawn on the trip. I kept a journal while I was there, drawing in cafes or in the evenings when we&apos;d returned home. Fortunately, my mom was also keeping notes on what we did, so we could compare our journals and remember all the things we&apos;d done during the day.&rdquo; This extensive record keeping did not go unnoticed by reviewers. A contributor to the <title>Boston Bibliophile</title> Web site wrote: &ldquo;Knisley has a smart eye for detail and the pictures remind me of other simple, evocative pictures of Paris I&apos;ve seen.&rdquo; The contributor stated that the book is &ldquo;a sweet, charming read about a likeable young woman &hellip; working her way towards adulthood.&rdquo; Andrew Wheeler, writing for the <title>Comic Mix</title> Web site, acknowledged that <emphasis n="1"><title>French Milk</title></emphasis> also features &ldquo;photographs with drawings and hand-lettered descriptions, rather than turning her story into comics directly.&rdquo; Wheeler added that Knisley &ldquo;has a direct, unfussy style with lots of thick black lines, which is quite good at capturing details in her small drawings. And her lettering is very readable without looking mechanical.&rdquo;</para><para>Yet more praise was proffered by a <title>Pop Culture Junkie</title> Web site contributor. &ldquo;This book is seriously a gem,&rdquo; she declared. &ldquo;This girl has got good taste! She talks about everything from her day&apos;s purchases to weird things about the apartment she and her mom are staying in to the books she is reading. It&apos;s great.&rdquo; Francisca Goldsmith, writing in <title>Booklist,</title> commended the author&apos;s &ldquo;ability to pull the reader quickly and completely into her travel diary.&rdquo; The book &ldquo;will remind readers of their own early trips to Europe and of traveling in their 20s,&rdquo; a <title>Publishers Weekly</title> contributor remarked.</para>  <head n="5"><title>Relish</title></head>   <para>In her illustrated memoir titled <emphasis n="1"><title>Relish: My Life in the Kitchen,</title></emphasis> Knisley recounts episodes in her life and connects them with what she was eating at the time. Writing in the <title>Voice of Youth Advocates,</title> KaaVonia Hinton remarked that &ldquo;food &hellip; jogs her memory, shapes how she views the world, and comforts her while she is on her life&apos;s journey.&rdquo; A <title>Publishers Weekly</title> contributor noted: &ldquo;Knisley&apos;s candid storytelling, deadpan humor, and clear-line cartooning make the book entirely accessible.&rdquo;</para><para>Knisley informs readers that she grew up in a family that loved food, including a mother who loves to cook and a father who is a gourmand. She first worked around food in her Uncle Pete&apos;s store. After her parents divorced, she divided her time living with her mother in the country and visiting her father in New York City. Knisley goes on to describe her time in art school and becoming familiar with Chicago&apos;s culinary scene. She also includes various food-related anecdotes, including falling in love with croissants while traveling in Venice and then returning home and trying to duplicate their savory flavor.</para><para>Each chapter begins and ends with an illustrated recipe. In the book&apos;s afterword, Knisley includes family photos. &ldquo;This is a book for avowed Live-to-Eat types,&rdquo; wrote <title>Monkey See: NPR</title> blog contributor Glen Weldon, who went on to note: &ldquo;If you count yourself among us, you&apos;ll enjoy Knisley&apos;s guided tour through the world of her enthusiasms.&rdquo; Ian Chipman, writing in <title>Booklist,</title> remarked: &ldquo;Just about everything in this rambling memoir is handled with good cheer.&rdquo;</para>  <head n="5"><title>An Age of License</title> and <title>Displacement</title></head>  <para>((open new))Knisley combines her trademark watercolors with a personal travelogue and an exploration of the uncertainties of twenty-something life in her graphic memoir <emphasis n="1"><title>An Age of License.</title></emphasis> The book begins as Knisley accepts an all-expenses paid trip to a comics convention in Norway. She takes advantage of the free airfare to remain in Europe all summer, visiting Germany, Sweden, and France. Knisley not only relates her travels, but also her romantic interludes along the way. Language barriers, food discoveries, and an existential crisis round out Knisley illustrated meditations. Praising <emphasis n="1"><title>An Age of License</title></emphasis> in <title>Publishers Weekly,</title> a critic announced that &ldquo;Knisley &hellip; continues to own the travelogue/graphic novel genre by bringing her characteristic humor and heart to this memoir.&rdquo;Hillary Brown, writing on the <title>Paste</title> Web site, was also positive, and she remarked that &ldquo;there are many picturesque moments she observes and renders in her trademark neatly-inked lines, fleshed out with occasional watercolor. &hellip; Philosophical and beautifully-rendered (as always), <emphasis n="1"><title>An Age of License</title></emphasis> presents a portrait of natural growth that remains intelligently inconclusive.&rdquo;</para>  <para>Knisley&apos;s next graphic memoir, <emphasis n="1"><title>Displacement,</title></emphasis> focuses on the author&apos;s travels with her grandparents. Intent on spending more time with her grandparents (both in their nineties), Knisley decides to book a cruise. From there, the author recounts the difficulties of packing properly, ensuring access to medications, and the challenges of caretaking. Knisley details the pitfalls of getting through airport security, keeping her grandmother from wandering off when her dementia flares up, and finding appropriate cruise activities for both grandparents. Knisley portrays the challenges and triumphs of the journey with her well-known watercolors and compassionate insight. As <title>Booklist</title> correspondent Snow Wildsmith observed: &ldquo;Whereas Knisley&apos;s previous travel memoirs speak more to the young adult experience, Displacement is a timely and mature work.&rdquo;Valerie Grubb, writing on the aptly titled <title>Travel with Aging Parents</title> Web site, was also impressed, asserting: &ldquo;After finishing a book, I typically send it on for other friends enjoy; however, I&apos;ve decided to keep <emphasis n="1"><title>Displacement</title></emphasis> so I can open it up when I need a good laugh &hellip; I highly recommend picking up this book if you&apos;re looking for a charming story that goes quick.&rdquo;</para>  <head n="5"><title>Something New</title></head>  <para>Knisley turns her attention to her wedding and everything that led to it in <emphasis n="1"><title>Something New: Tales from a Makeshift Bride.</title></emphasis> This graphic memoir combines both watercolors and family photographs as Knisley shares her sometimes turbulent courtship with her now husband. Knisley that shares the unexpected proposal and all of the planning that went into their DIY wedding. Everything in Knisley&apos;s wedding was handmade, including the author&apos;s wedding dress and her husband&apos;s suit. She shares the trials and tribulations of wedding planning and also reflects on the origins and meanings of various wedding customs. In this manner, Knisley combines the personal with the historical. She also offers tips for other couples who are interested in building their own wedding ceremonies.</para>  <para>As Knisley told an online <title>Threadless</title> interviewer, &ldquo;&lsqb;I&rsqb; went from totally single to engaged in the space of a day. I had no expectations going into the massively structured wedding industrial complex, and I was totally thrown by the mysterious customs, history, and commerce of the thing. I began to amass insane stories from this process, a general &lsquo;What is happening&mdash;this is crazy&rsquo; collection from the nerdy, feminist, bridal front lines, and that became this new book.&rdquo;Praising the result in <title>Kirkus Reviews,</title> a critic announced: &ldquo;At once universal and deeply personal, this book is a visual and emotional achievement. Open, original, and at times amusing.&rdquo;Annie Bostrom offered additional applause in her <title>Booklist</title> assessment, commenting: &ldquo;Knisley keeps her voice and style true to their beloved forms. Sure to please her many enthusiastic fans.&rdquo;((close new))</para>    
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Booklist, October 1, 2008, Francisca Goldsmith, review of French Milk, p. 34; March 1, 2013, Ian Chipman, review of Relish, p. 40; September 15, 2014, Candice Mack, review of An Age of License; March 1, 2015, Snow Wildsmith, review of Displacement; May 15, 2016, Annie Bostrom, review of Something New. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, December 1, 2014, review of Displacement; March 1, 2016, review of Something New. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, September 22, 2008, review of French Milk, p. 44; February 11, 2013, review of Relish, p. 67; annual, 2013, review of Relish, p. 136; July 28, 2014, review of An Age of License; December 15, 2014, review of Displacement; March 7, 2016, review of Something New. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 USA Today, November 13, 2008, Carol Memmott, &ldquo;New Voices: Lucy Knisley,&rdquo; p. 3D.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Voice of Youth Advocates, April, 2013, KaaVonia Hinton, review of Relish, p. 687.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
