<biography>
<galedata>
 <infobase>
 <pen>0000307981</pen>
 </infobase>
 <project>
 <projectname>
 <title>Contemporary Authors</title>
 </projectname>
 <update>
 <action type="other">New</action>
 <date><year year="2014"><month month="5"><day day="22"></date>
 </update></project>
 </galedata>
<bio.head>
<bioname atlasuid="22563227">
<mainname gender="she">
<first>Leah</first>
<last>Konen</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<educate>
<composed.educate>
University of North Carolina, Chapel Hill, B.A., 2007.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Writer. Hearst Magazines, New York, NY, assistant editor of <title>Home and Crafts,</title><title>Quick &amp; Simple,</title> 2008; <title>PointClickHome.com,</title> New York, assistant editor, 2008-10; <title>Elle Decor,</title> New York, associate Web editor, 2010-11; <title>Architectural Digest,</title> New York, Web freelancer, 2011; Saks Fifth Avenue, New York, freelance copywriter, 2011-12; Ann Inc., New York, copywriter, 2011-12; Hugo Boss, New York, freelance copywriter, 2012; Shutterfly, San Francisco, CA, copywriter, 2012&mdash;.</para> 
</composed.workhist>
</workhistory>
</career>

<composed.personal>
 
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Brooklyn, NY.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<grouptitle level="2">YOUNG ADULT NOVELS</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The After Girls,</title></emphasis> Merit Press (Blue Ash, OH), <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Last Time We Were Us,</title></emphasis> Katherine Tegan Books (New York, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Romantics,</title></emphasis> Harry N. Abrams (New York, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
Contributor to periodicals, including <title>Elle Decor, Good   Housekeeping&#x27;s Quick &#x26; Simple, Parenting,</title> and   <title>Fiscal Times.</title>
</workgroup>
</works>

<narrative type="sidelights">
 <para>Leah Konen is writer based in San Francisco, California. She graduated from the University of North Carolina, Chapel Hill. After graduation, Konen moved to New York City, where she held a series of jobs in the publishing industry. Her first job in New York was with Hearst Magazines. At Hearst, Konen was an assistant editor of <title>Home and Crafts</title> and <title>Quick &amp; Simple.</title> In 2008, she began working at Hachette Filipacchi Media. For three years, she was an assistant editor at <title>PointClickHome.com,</title> and then she moved within Hachette Filipacchi to work as an associate Web editor at <title>Elle Decor.</title> After leaving Hachette Filipacchi, Konen briefly worked as a freelance Web editor at <title>Architectural Digest.</title> Then, in 2011, she began working as a copywriter for Ann Inc. The following year, she served as a freelance copywriter for Hugo Boss. Then she moved to San Francisco, where she took a job as a copywriter for Shutterfly. Konen&apos;s writing has appeared in periodicals, including <title>Elle Decor, Good Housekeeping&apos;s Quick &amp; Simple, Parenting,</title> and <title>Fiscal Times.</title></para>  <head n="5"><title>The After Girls</title></head>   <para>In 2013, Konen published her first book, <emphasis n="1"><title>The After Girls.</title></emphasis> The book chronicles the lives of two high school girls dealing with their best friend&apos;s shocking suicide. In an interview with a contributor to the <title> JeanzBookReadNReview</title> Web site, Konen discussed the process of writing the book. She stated: &ldquo;For <emphasis n="1"><title>The After Girls,</title></emphasis> the title came before anything else. I loved it, and I really developed the story from there.&rdquo; In an interview with McKenzie Coey, contributor to the <title>Daily Tar Heel Online,</title> Konen stated her intention for writing the book. She remarked: &ldquo;I wanted to explore what could take a group of friends from before an incident to after. To me, that was suicide because it has a little bit of guilt associated with it, and I wanted to explore how that would affect friendships.&rdquo;</para><para>Ella, Sydney, and Astrid are the main characters in <emphasis n="1"><title>The After Girls.</title></emphasis> The three friends, all high school seniors, have been looking forward to spending the summer together. However, the lives of Ella and Sydney are thrown into turmoil when Astrid is discovered dead in a cabin in the woods. She has committed suicide. Ella, confounded by Astrid&apos;s act, decides she must discover what led her to kill herself. Sydney, on the other hand, does not want to linger on the negative and suggests they move on with their lives. Tension develops between the two girls.</para><para>Reviews of <emphasis n="1"><title>The After Girls</title></emphasis> were mixed. A contributor to <title>Kirkus Reviews</title> remarked: &ldquo;The relationships among the girls are disappointingly underdeveloped.&rdquo; The same reviewer added: &ldquo;Their connection and underlying love for one another never passes the believability test.&rdquo; Candyce Pruitt-Goddard, writing in <title>School Library Journal,</title> commented: &ldquo;The choppy writing and underdeveloped friendships make the story difficult to get through.&rdquo; A writer on the <title>Bookgineer</title> Web site suggested: &ldquo;It&apos;s a little bit confusing where the story is going. Is this a paranormal story or just a simple story of friendship, life, and death?&rdquo;</para><para>However, several critics gave the book a favorable review. Meredith Jacobs, writing on <title>FayObserver.com,</title> stated: &ldquo;This is one of those imaginative books written for children that parents love.&rdquo; A contributor to the <title>Steph the Bookworm</title> Web site praised &ldquo;the suspense, the raw emotions, the mystery&rdquo; and described the book as &ldquo;a fantastic, dark story.&rdquo; &ldquo;This book provides a realistic look at loss and how it is always more far-reaching than we anticipate,&rdquo; wrote Kelly Woodward on the <title>You Can Read Me Anything</title> Web site. A writer on the <title>Movies in My Head</title> Web site commented: &ldquo;Suicide is always a messy topic for an author, but I think that Konen did an amazing job with this book.&rdquo; Echoing the praise, Heather Booth, writing for <title>Booklist Online,</title> stated the book is &ldquo;infused with genuine emotion, hope, and just enough well-placed romance.&rdquo;</para><para>Konen told <title>CA:</title> &ldquo;I&apos;ve been an avid reader for as long as I can remember, and writing came as a natural extension of that. I spent a good bit of elementary school writing fairy and mystery stories on my old desktop computer, and I&apos;ve pretty much been writing ever since.</para><para>&ldquo;As far as literature, I actually don&apos;t read a lot of contemporary YA, even though I write it. I prefer to get inspiration from books that are very different from what I write. British and American classics are my favorite&mdash;anything by Jane Austen, Thomas Hardy, or Edith Wharton. I also get a lot of inspiration from my daily life, from travels, nature, memories, conversations I hear, people I meet, etc.</para><para>&ldquo;It is hard to call it a process, as it is ever-changing, but I tend to be a bit more productive in the mornings than the evenings. I wrote <title>The After Girls</title> without a detailed outline and discovered the story as it unfolded, but for the novel I&apos;m working on now, I have a detailed outline, as the idea for the story came almost all at once. My process adapts with each new book.</para><para>&ldquo;I am constantly in awe of my characters&rsquo; ability to surprise me. At a certain point during a novel, a character transforms from a collection of words on a page to a living, breathing person who seems to make her own decisions, start her own arguments, and take her own detours. I know it is still technically all within my own imagination, but when a character makes a choice I didn&apos;t know I was planning, it&apos;s a delight as a writer.&rdquo;</para><para>When asked which of her books is her favorite and why, Konen said: &ldquo;<title>The After Girls</title> is my first, so it has to be my favorite, but I do have a special place in my heart for the one I&apos;m working on now. Each book I love a little more than the last.&rdquo;</para><para>When asked what kind of effect she hopes her books will have, Konen said: &ldquo;I hope they feel honest and truthful. The best review I got for <title>The After Girls</title> was from a reader who had lost her father to suicide and said she enjoyed the book and it felt very real to her. Whatever subject I tackle, I want it to feel authentic, so those who&apos;ve gone through it can find some kind of solace or at least understanding.&rdquo;</para>  <head n="5"><title>The Last Time We Were Us</title> and <title>The Romantics</title></head>  <para>((open new))Konen released her next two novels, <emphasis n="1"><title>The Last Time We Were Us</title></emphasis> and <emphasis n="1"><title>The Romantics,</title></emphasis> in 2016. The former centers on a teenager named Liz, a semi-popular girl who will become popular when she starts dating a handsome boy named Innis. Just before Liz agrees to date him, she hears from her ex-best friend, Jason. Now that he&apos;s been released from juvenile detention, Jason declares his feeling for Liz. This classic love-triangle tale distinguishes itself with its small-town setting; Liz&apos;s love life is discussed by everyone she knows. &ldquo;Fans of romance with a realistic edge will eat this one up,&rdquo; Kristin Fletcher-Spear noted in <title>Voice of Youth Advocates.</title> Indeed, an online <title>Confessions of a Book Addict</title> reviewer remarked: &ldquo;This is the perfect example of realistic fiction; something that could be true, but isn&apos;t. I&apos;ll take that a step further and say that it also feels like the character&apos;s emotions are appropriate for the action, that it would be how real people would react. Also, there doesn&apos;t seem to be some huge, dramatic (over-the-top?) climax that we&apos;re heading for. Don&apos;t be fooled, though: this does not in any way mean that nothing happens. Sometimes it&apos;s the silence between the sentences that tells the story.&rdquo;</para>  <para><emphasis n="1"><title>Romantics</title></emphasis> is also a love story, and the tale is narrated by Love herself. The personified emotion is doing everything she can to guide her seventeen-year-old charge, Gael Brennan, to true love. Gael is a sweet and smart boy who likes Wes Anderson films and plays saxophone in his marching band. He&apos;s kind and optimistic, but then his parents separate, and then his girlfriend cheats on him. Gael is in danger of becoming cynical and jaded, a terrible challenge as Love does her best to renew Gael&apos;s faith in romance. Gael&apos;s story &ldquo;needs to be read by any contemporary lovers out there,&rdquo; Beth Edwards state in the online <title>YA and Kids Books Central.</title> &ldquo;It&apos;s full of cliches but it was presented amazingly, in a way that will make readers agree and realize that cliches aren&apos;t as bad as we all think. Besides, don&apos;t we all get a little bit cliche when it comes to love?&rdquo; Rachel Gunter, writing in the online <title>United by Pop,</title> was also impressed, asserting that the novel is &ldquo;dramatic in a funny, light-hearted way, but none of the love triangle, angsty drama that you see in a lot of contemporary books these days.&rdquo;((close new))</para>  
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, March 1, 2013, review of The After Girls; March 1, 2016, review of The Last Time We Were Us. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, September 19, 2016, review of The Romantics. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 School Library Journal, June, 2013, Candyce Pruitt-Goddard, review of The After Girls, p. 128; October, 2016, Stephanie, DeVincentis, review of The Romantics. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Voice of Youth Advocates, June, 2016, Kristin, Fletcher-Spear, review of The Last Time We Were Us; December, 2016, Stephanie Wilkes, review of The Romantics. 
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
