<biography>
<bio.head>
<bioname>
<mainname gender="she">
<first>Deborah</first>
<last>Kops</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1950">
</birthdate>

</birth>

<heritage>
<nationality>American</nationality>
</heritage>
<career>
<workhistory>
<composed.workhist>
<para>Writer. Formerly worked as a journalist and a book editor.</para>
</composed.workhist>
</workhistory>
</career>

<composed.personal>
Born c.1950; married, husband&apos;s name John Covell; children: Noah.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Westford, MA.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Scholastic Kid&apos;s Almanac for the 21st Century,</emphasis></title> Scholastic Reference (Scholastic Kid&apos;s Almanac for the 21st Century), <pubdate><year year="2000"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">The Battle of Bull Run,</emphasis></title> Blackbirch Press (The Battle of Bull Run), <pubdate><year year="2001"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Abraham Lincoln,</emphasis></title> Blackbirch Press (Abraham Lincoln), <pubdate><year year="2000"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Zachary Taylor: America&apos;s 12th President,</emphasis></title> Children&apos;s Press (Zachary Taylor: America&apos;s 12th President), <pubdate><year year="2004"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Women&apos;s Suffrage,</emphasis></title> Blackbirch Press (Women&apos;s Suffrage), <pubdate><year year="2004"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Scholastic Kid&apos;s Almanac: Facts, Figures and Stats,</emphasis></title> Scholastic Reference (Scholastic Kid&apos;s Almanac: Facts, Figures and Stats), <pubdate><year year="2004"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Ancient Rome,</emphasis></title> Scholastic Reference (Ancient Rome), <pubdate><year year="2005"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">The Humpback Whale: Help Save This Endangered Species,</emphasis></title> MyReportLinks.com Books (The Humpback Whale: Help Save This Endangered Species), <pubdate><year year="2006"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Racial Profiling,</emphasis></title> Marshall Cavendish Benchmark (Racial Profiling), <pubdate><year year="2007"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Palenque,</emphasis></title> Twenty-First Century Books (Palenque), <pubdate><year year="2008"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Machu Picchu,</emphasis></title> Twenty-First Century Books (Machu Picchu), <pubdate><year year="2009"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Were Early Computers Really the Size of a School Bus?: And Other Questions about Inventions,</emphasis></title> Lerner Publications (Were Early Computers Really the Size of a School Bus?: And Other Questions about Inventions), <pubdate><year year="2011"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Were Potato Chbips Really Invented by an Angry Chef?: And Other Questions about Food,</emphasis></title> Lerner Publications (Were Potato Chbips Really Invented by an Angry Chef?: And Other Questions about Food), <pubdate><year year="2011"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">The Great Molasses Flood: Boston, 1919,</emphasis></title> Charlesbridge (The Great Molasses Flood: Boston, 1919), <pubdate><year year="2012"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Exploring Exoplanets,</emphasis></title> Lerner Publications (Exploring Exoplanets), <pubdate><year year="2012"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Discover Ancient Rome,</emphasis></title> Enslow Publishing (Discover Ancient Rome), <pubdate><year year="2014"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Alice Paul and the Fight for Women&apos;s Rights: From the Vote to the Equal Rights Amendment,</emphasis></title> Calkins Creek Books (Alice Paul and the Fight for Women&apos;s Rights: From the Vote to the Equal Rights Amendment), <pubdate><year year="2017"></pubdate>.</bibcit.composed>
</bibcitation>
<grouptitle level="2">Wild Birds of Prey Series</grouptitle>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Wild Birds of Prey: Eagles and Osprey,</emphasis></title> Blackbirch Press (Wild Birds of Prey: Eagles and Osprey), <pubdate><year year="2000"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Wild Birds of Prey: Hawks,</emphasis></title> Blackbirch Press (Wild Birds of Prey: Hawks), <pubdate><year year="2000"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Wild Birds of Prey: Falcons,</emphasis></title> Blackbirch Press (Wild Birds of Prey: Falcons), <pubdate><year year="2000"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Wild Birds of Prey: Owls,</emphasis></title> Blackbirch Presss (Wild Birds of Prey: Owls), <pubdate><year year="2000"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Wild Birds of Prey: Vultures,</emphasis></title> Blackbirch Press (Wild Birds of Prey: Vultures), <pubdate><year year="2000"></pubdate>.</bibcit.composed>
</bibcitation>

</workgroup>
</works>

<narrative type="sidelights">

<para>Deborah Kops has written dozens of nonfiction books for children on subjects ranging from ancient civilizations to science and nature. She has written about birds of prey, endangered humpback whales, and new technologies. She has also written several books on topics in American history, including the women&rsquo; rights movement and racial profiling, and has co-authored two children&apos;s reference books. </para>
<para><title><emphasis n="1">Women&apos;s Suffrage</emphasis></title> is a collection of brief biographies of key figures in the movement for women&apos;s rights, beginning with Mary Brent, who petitioned the Maryland House of Burgesses for the vote in the mid-1660s, to Alice Paul, whose activism contributed to the passage of the Nineteenth Amendment. Paul is also the subject of Kops&apos;s second book on the women&apos;s movement,  <title><emphasis n="1">Alice Paul and the Fight for Women&apos;s Rights: From the Vote to the Equal Rights Amendment.</emphasis></title>  Alice Paul (1885-1977) was born into a Quaker family in New Jersey and grew up respecting the ideals of equality and justice. As a graduate student in England she became active in the British suffragist movement, and was sentenced to three prison terms for participating in militant demonstrations. She continued her advocacy after returning to the United States, forming the National Woman&apos;s Party in 1916. She continued to lead this organization for fifty years, and, after passage of the Nineteenth Amendment to the U.S. Constitution in 1920, which gave women the right to vote, Paul wrote a proposed Equal Rights Amendment that would guarantee equal rights for women. This amendment was introduced to Congress in 1923  and again in 1972, but did not pass.</para>
<para>Kops fills the book with lively details. In London, Paul and a colleague once disguised themselves as cleaning women to gain access to a banquet, where they interrupted proceedings to shout suffragist slogans. This episode resulted in Paul&apos;s first jail term, during which she led a hunger strike and was subjected to brutal force-feedings. Years later, she picketed the White House. She also organized the 1913 women&apos;s march in Washington, D.C.  <title><emphasis n="1">Alice Paul and the Fight for Women&apos;s Rights</emphasis></title> received enthusiastic reviews. A writer for <emphasis n="1">Kirkus Reviews</emphasis> described it as a &ldquo;rich, fascinating, and inspiring account of a tireless champion for women&apos;s rights.&rdquo; <emphasis n="1">Booklist</emphasis> contributor Sandy MacDonald, in a starred review, praised the author&apos;s clear, engaging prose and her admirable use of primary source materials.</para>
<para>Kops&apos;s books on ancient cultures and archaeology include titles on ancient Rome and on Machu Picchu, as well as <title><emphasis n="1">Palenque, </emphasis></title>which describes the exploration in the 1800s of the Mayan city of Palenque in the Mexican state of Chiapas. The site contains some of the finest examples of Mayan architecture, sculpture, and carvings. The book focuses on the 1840 exploration of the site by two Americans, John Stephens and Frederick Catherwood, whose book about their trip introduced Palenque to the modern world. The author also discusses excavations at Palenque by Mexican archaeologist Alberto Ruz Lhuillier, who discovered a royal tomb situated beneath the Temple of the Inscriptions. Reviewers admired Kops&apos;s ability to convey the difficulty of archaeological work as well as the excitement of discovery. <emphasis n="1">School Library Journal</emphasis> contributor Jackie Partch also praised the author for discussing the &ldquo;tension that developed between Mexican and American archaeologists around decoding Mayan hieroglyphics.&rdquo; </para>
<para><title><emphasis n="1">The Great Molasses Flood: Boston, 1919</emphasis></title> examines a curious episode in Boston&apos;s history: the deadly flood that resulted when a huge tank of molasses collapsed and flooded streets in the city&apos;s North End on January 15, 1919. The tank was located at a distilling company near the city&apos;s harbor, and contained about 2,300,000 gallons of molasses. When the tank collapsed, a wall of molasses forty feet high and weighing 13,000 tons surged through the North End&apos;s narrow streets. Twenty-one people and several horses were killed; about one hundred fifty people were injured. Some drowned in the gooey molasses; others were crushed or hit by flying debris. The wave also destroyed buildings, cars, and elevated train tracks. Kops focuses on how the event affected local residents. She tells the stories of people who perished in the disaster, and of those who somehow survived the flood. She also recounts the bitter court case against the owners of the company where the tank had been stored. The company was eventually found responsible, and plaintiffs agreed to out-of-court financial settlements.</para>
<para>In remarks posted on the Charlesbridge Web site, Kops explained that she was inspired to write about the Great Molasses Flood because the event was so strange and unique. The time period, too, was of particular interest. Though the First World War had recently ended, Kops said, &ldquo;this country was not exactly a peaceful place. In Boston, a church and a police station were bombed a few years before the molasses flood. And just days before the tank burst, a group of anarchists threatened more violence. At least one historian has called this period America&apos;s first age of terror.&rdquo;</para>
<para>Writing in <emphasis n="1">School Library Journal,</emphasis> Anne Weldon observed that <title><emphasis n="1">The</emphasis></title><emphasis n="1"> <title>Great Molasses Flood </emphasis></title>discusses not only the flood itself, but the broader impact on local businesses of Prohibition and of rising anarchist activity. The book&apos;s &ldquo;engaging narrative,&rdquo; said Weldon, &ldquo;paints a very different picture of the Roaring Twenties than is typical.&rdquo; Observing that the book might have been improved by the use of more first-person accounts, a writer for <emphasis n="1">Kirkus Reviews</emphasis> nevertheless found <title><emphasis n="1">The</emphasis></title><emphasis n="1"> <title>Great Molasses Flood </emphasis></title>an &ldquo;intriguing read.&rdquo;</para>


</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Booklist,</emphasis> May 15, 2004, Carolyn Phelan,  review of <emphasis n="1">Women&apos;s Suffrage,</emphasis> p. 1617.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Booklist,</emphasis> December 15, 2011, Randall Enos,  review of T<emphasis n="1">he Great Molasses Flood: Boston, 1919, </emphasis> p. 48.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Booklist,</emphasis> February 1, 2017, Sandy MacDonald, review of <emphasis n="1">Alice Paul and the Fight for Women&apos;s Rights: From the Vote to the Equal Rights Amendment,</emphasis> p. 32.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
n intriguing read.
<emphasis n="1">Kirkus Reviews,</emphasis> December 15, 2011, review of <emphasis n="1">The Great Molasses Flood.</emphasis>
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
rich, fascinating, and inspiring account of a tireless champion for women&apos;s<br />
rights.
<emphasis n="1">Kirkus Reviews, </emphasis> December 15, 2016, review of <emphasis n="1">Alice Paul and the Fight for Women&apos;s Rights.</emphasis>
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Publishers Weekly, </emphasis>December 12, 2016, review of <emphasis n="1">Alice Paul and the Fight for Women&apos;s Rights,</emphasis> p. 151.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">School Library Journal,</emphasis> September,  2004, Julie Webb, review of  <emphasis n="1">Women&apos;s Suffrage</emphasis>,  p. 228.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">School Library Journal,</emphasis> February, 2007, Carol Jones, review of  <emphasis n="1">Racial Profiling</emphasis>, p. 140.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">tension that<br />
 developed between Mexican and American archaeologists around decoding Mayan hieroglyphics</emphasis>
<emphasis n="1">School Library Journal, </emphasis> February, 2008, Jackie Partch, review of  <emphasis n="1">Palenque,</emphasis>  p. 138.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">School Library Journal, </emphasis> October, 2008, review of <emphasis n="1"> Palenque.</emphasis> p. S39.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
gaging narrative paints a very different picture of the Roaring Twenties than is typical
<emphasis n="1">School Library Journal,</emphasis> February, 2012, Ann Welton, review of <emphasis n="1">The Great Molasses Flood</emphasis>, p. 142.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">School Library Journal,</emphasis> January, 2017, Patricia Ann Owens, review of <emphasis n="1">Alice Paul and the Fight for Women&apos;s Rights, </emphasis>p. 119.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
