<biography>
<galedata>
 <infobase>
 <pen>0000193833</pen>
 </infobase>
 <project>
 <projectname>
 <title>Contemporary Authors</title>
 </projectname>
 <update>
 <action type="other">Exported</action>
 <date><year year="2010"><month month="6"><day day="3"></date>
 </update></project>
 </galedata>
<bio.head>
<bioname atlasuid="21582104">
<mainname gender="she">
<first>Sandra</first>
<last>Kring</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthlocation>
<state>WI</state>
<country>United States</country>
</birthlocation>
</birth>

<career>
<workhistory>
<composed.workhist>
 <para>Writer.</para> 
</composed.workhist>
</workhistory>
</career>

<award>
<composed.award>
 <para>Book Sense Notable Pick, American Booksellers Association, 2005, for <title>Carry Me Home;</title> Target Bookmarked selection, 2006, and New York Public Library Books for the Teen Age, 2007, both for <title>Book of Bright Ideas.</title></para> 
</composed.award>
</award>

<composed.personal>
Born in WI; partnered; children: three.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>WI.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<grouptitle level="2">YOUNG ADULT NOVELS</grouptitle>
<grouptitle level="2">&ldquo;BRIGHT IDEAS&rdquo; SERIES</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Carry Me Home,</title></emphasis> Delta Trade Paperbacks (New York, NY), <pubdate><year year="2005"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Thank You for All Things,</title></emphasis> Bantam Books (New York, NY), <pubdate><year year="2008"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>How High the Moon,</title></emphasis> Bantam Books (New York, NY), <pubdate><year year="2010"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Running for Water and Sky,</title></emphasis> SparkPress, <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Book of Bright Ideas,</title></emphasis> Delta Trade Paperbacks (New York, NY), <pubdate><year year="2006"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>A Life of Bright Ideas,</title></emphasis> Bantam Books (New York, NY), <pubdate><year year="2012"></pubdate>.</bibcit.composed>
</bibcitation>

</workgroup>
</works>

<narrative type="sidelights">
 <para>American writer Sandra Kring, a resident of northern Wisconsin, claims to have been a reader and writer all of her life. As children, she and her brother collaborated on long, imaginative, descriptive letters, but because their lives were not very eventful, she suggested that they write novels instead, with each taking a turn to complete a chapter. This exercise revealed Kring&apos;s knack for writing, and she began to seriously consider life as a novelist. Early in her career, she attended a writing workshop and was gently told that, although talented, she needed to allow herself to become completely open emotionally in her writing. Taking this as a valuable lesson, Kring turned to her own experiences and emotions for inspiration. She also draws on her adult experiences as a leader of support groups and workshops for survivors of trauma, a subject that is a common theme in her books for young adults. </para>  <head n="5"><title>Carry Me Home</title></head>  <para><emphasis n="1"><title>Carry Me Home,</title></emphasis> Kring&apos;s first novel, was a Book Sense Notable Pick in 2005 from the American Booksellers Association and a nominee for the Midwest Booksellers&rsquo; Choice Award. Inspired by a photograph of her father taken during his deployment in the Pacific in World War II, the author of <emphasis n="1"><title>Carry Me Home</title></emphasis> asks what it would be like to experience a loved one going off to war and coming back with a damaged soul. The story, which takes place around the time of World War II, is told with the voice of Earl Gunderman, nicknamed Earwig. Earwig was mentally disabled by a fever when he was young, and now, at the age of sixteen, he is a sheltered, sweet innocent, protected by his family and especially by his older brother Jimmy. When Jimmy volunteers for the National Guard and is sent off to the Philippines, the family undergoes an emotional upheaval. Earwig&apos;s mother faces an old family secret that Earwig eventually uncovers and understands, while Jimmy goes missing in the jungle. On Jimmy&apos;s return, he is haunted by the suffering he was forced to endure and tries to medicate the memories away with alcohol. Earwig is the only one who understands Jimmy&apos;s need to vent his feelings, and together they find peace for themselves in their small town.   <para>Reviewer Catherine Ekbert, writing for <title>Bookwatch,</title> was highly impressed by <emphasis n="1"><title>Carry Me Home,</title></emphasis> placing Kring among several American masters: &ldquo;Sandra Kring&apos;s passionate voice is reminiscent of Faulkner, Hemingway and Steinbeck, and leaves you wanting more.&rdquo;</para>   <head n="5"><title>Thank You for All Things</title></head>  <para><emphasis n="1"><title>The Book of Bright Ideas,</title></emphasis> Kring&apos;s second effort, was honored by the New York Public Library&apos;s Books for the Teen Age list in 2007 and chosen as a 2006 Target Bookmarked selection. <emphasis n="1"><title>Thank You for All Things,</title></emphasis>  which followed in 2008, is the story of an unusual family as told by precocious, eleven-year-old, home-schooled Lucy McGowan. For some reason unknown to Lucy, her mother, Tess, has never told her or her twin brother Milo anything about their father. Living in Chicago as a single parent, Tess is a struggling writer who has abandoned her literary dreams in order to earn a living. The story begins when Oma, Tess&apos;s mother, asks Tess to take her back to their home in northern Wisconsin where Tess&apos;s father, long divorced from Oma, is dying. Lucy knows only that Tess does not like her father, but as Lucy begins to understand her family&apos;s history and the complex and complicated relationships between her mother and grandparents, she also begins to find out the truth about her father.</para>  <para>Reviewers were deeply touched by <emphasis n="1"><title>Thank You for All Things.</title></emphasis> In her notice for <title>Library Journal Online,</title> Bette-Lee Fox commented, &ldquo;This whimsical yet heartbreaking novel, a blend of charm, pain, disappointment, and renewal &lsqb;is&rsqb; a glorious read.&rdquo; A reviewer for <title>Publishers Weekly</title> called the book &ldquo;a beautiful, witty story that rings with heartbreak, hope and laughter.&rdquo; &ldquo;Kring explores the far-ranging effects of family trauma with a deft hand,&rdquo; declared Patty Engelmann in her review for <title>Booklist,</title> and Jeanne Kolker, in the <title> Wisconsin State Journal,</title> wrote that Kring &ldquo;explores the depths of past injuries and the limits of forgiveness.&rdquo;</para>  <head n="5"><title>How High the Moon</title></head>  <para>((open new))With her novel <emphasis n="1"><title>How High the Moon,</title></emphasis> Kring portrays an unlikely friendship between a ten-year-old girl and her eighteen-year-old mentor. Isabella &ldquo;Teaspoon&rdquo; Marlene has been raised by her mother&apos;s ex-boyfriend, Teddy, ever since her mother, Catty, abandoned them both to try her luck in Hollywood. Set in 1955, Teaspoon&apos;s story plays out in the small city of Mill Town, Wisconsin, and given Teaspoon&apos;s unique upbringing, Teddy believes that his charge will benefit from a female role model. He signs Teaspoon up for a program that resembles Big Sister, and Teaspoon is assigned to town-sweetheart Brenda Bloom. Although she&apos;s only eighteen, everyone in town loves the kind, feminine Brenda. Brenda comes from a happy family, and her parents own the local movie theater. Essentially, Brenda is everything that Teaspoon isn&apos;t.</para>  <para>In a rare ambivalent assessment, a <title>Publishers Weekly</title> critic announced that Kring &ldquo;telegraphs her plot revelations, provoking little emotion beyond the mildly touching.&rdquo; An online <title>Kristie Loves Books</title> reviewer was far more positive, asserting: &ldquo;I believe there is a good lesson here for everyone to learn while reading an enjoyable and pleasant book. I will definitely be reading more by Ms. Kring in the future.&rdquo; In the words of an online <title>BookNAround</title> correspondent, &ldquo;the storyline isn&apos;t precisely filled with surprises but that&apos;s easy to forgive in such a hopeful and endearing novel. I enjoyed every page of this adventure with Teaspoon and found myself smiling at the smallest of things.&rdquo; The correspondent went on to conclude: &ldquo;This is a wonderful book and I&apos;m infinitely happy to have had the chance to read it.&rdquo; Gillian Engberg offered further applause in <title>Booklist,</title> stating that &ldquo;Kring skillfully evokes the warmth and suffocation of small-town life, as well as the heartache and resilience of children.&rdquo;</para>  <head n="5"><title>Running for Water and Sky</title></head>  <para>The young adult novel <emphasis n="1"><title>Running for Water and Sky,</title></emphasis> follows seventeen-year-old Bess. Like Teaspoon, Bess is beset with parental abandonment. The story begins with a tragedy that befalls Bess&apos;s boyfriend, Liam, and flashes back from there. Bess is raised by her abusive grandparents in a small town in Nebraska, but then the father who abandoned her returns. Bess&apos;s father, Shaky, is an out-of-work mechanic, but he has a new wife and children in Wisconsin and he wants Bess to join them. Bess jumps at the chance, but adjusting to life with her father and stepmother provides unexpected challenges. Bess&apos;s own mother is dead, and she&apos;s never felt loved by any other women in her life. Instead, Bess finds solace at her new school, finding a friend in a girl named Maylee while falling for Liam.</para>   <para>According to an <title>Uptite Mamas</title> Web site reviewr, &ldquo;I did have a hard time getting through this quickly. There were days when I struggled to finish a chapter at night. It just didn&apos;t hold my attention like I was hoping it would.&rdquo; Nevertheless, &ldquo;the book was well written.&rdquo; A <title>Kirkus Reviews</title> contributor was also ambivalent, noting that <emphasis n="1"><title>Running for Water and Sky</title></emphasis> is &ldquo;a sustained melodrama with no letdown from an intense plotline&rdquo; as well as an &ldquo;inconsistent but with enough romance to satisfy many readers.&rdquo; On the other hand, DeHanza Kwong in <title>School Library Journal</title> found that &ldquo;fans of realistic fiction and those who enjoy a little fantasy with their romance will appreciate this novel of teenage angst, lifestyle changes, and drama.&rdquo; Presenting additional applause in the online <title>Every Free Chance,</title> Melissa Ruiz declared: &ldquo;Edgy, intense, and emotional, <emphasis n="1"><title>Running for Water and Sky</title></emphasis> is a story of the elation and angst that comes with love, and the challenge of learning to trust when betrayal is all you&apos;ve ever known.&rdquo;((close new))</para>     
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Booklist, August 1, 2008, Patty Engelmann, review of Thank You for All Things, p. 40; April 15, 2010, Gillian Engberg, review of How High the Moon; December 15, 2011, Susan Maguire, review of A Life of Bright Ideas. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Book World, February 6, 2005, Susan Adams, &ldquo;Facing the Loss of What You Love, Whether It&apos;s a Dog, a Husband or Your Ideals: The War at Home,&rdquo; p. 13.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, March 15, 2016, review of Running for Water and Sky. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, July 28, 2008, review of Thank You for All Things, p. 51; March 29, 2010, review of How High the Moon. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Reviewer&apos;s Bookwatch, March 1, 2005, Catherine Ekbert, review of Carry Me Home. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 School Library Journal, May, 2016, DeHanza Kwong, review of Running for Water and Sky. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Wisconsin State Journal, October 17, 2008, Jeanne Kolker, &ldquo;Book Review: Young Girl Narrates Tale of Family Dysfunction.&rdquo;
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
