<biography>
<galedata>
 <infobase>
 <pen>0000312748</pen>
 </infobase>
 <project>
 <projectname>
 <title>Contemporary Authors</title>
 </projectname>
 <update>
 <action type="other">New</action>
 <date><year year="2015"><month month="5"><day day="29"></date>
 </update></project>
 </galedata>
<bio.head>
<bioname atlasuid="22724867">
<mainname gender="she">
<first>Mary</first>
<last>Kubica</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<educate>
<composed.educate>
Miami University, Oxford, OH, B.A.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Educator. Warren Township High School, Gurnee, IL, teacher.</para> 
</composed.workhist>
</workhistory>
</career>

<composed.personal>
Married; children: one son, one daughter.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Chicago, IL.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Good Girl,</title></emphasis> Harlequin (Don Mills, Ontario, Canada), <pubdate><year year="2014"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Pretty Baby,</title></emphasis> Thorndike Press (Waterville, ME), <pubdate><year year="2015"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Don&apos;t You Cry,</title></emphasis> Thorndike Press (Waterville, ME), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Every Last Lie,</title></emphasis> Park Row Books (New York, NY), <pubdate><year year="2017"></pubdate>.</bibcit.composed>
</bibcitation>

</workgroup>
</works>

<narrative type="sidelights">
 <para>Historian Mary Kubica earned a bachelor&apos;s degree in history and American literature from Miami University in Ohio. She has taught history at Warren Township High School in Gurnee, Illinois. Living in Chicago with her husband and two children, she enjoys photography, gardening, writing, and caring for animals at her local shelter.</para>  <head n="5"><title> The Good Girl</title></head>  <para>In 2014 Kubica wrote the psychological thriller <emphasis n="1"><title> The Good Girl,</title></emphasis> about a kidnapping that goes terribly wrong. Mia Dennett is the black-sheep daughter of the prominent and wealthy Chicago family led by the cold and irascible Judge James Dennett. Mia is an inner-city art teacher who goes out to meet her occasional boyfriend at a local bar, but instead hooks up with Colin Thatcher, a charming and smooth stranger. Little does she know that Thatcher is a nefarious man for hire who has been stalking her for days learning her routine. Expecting a one-night stand, Mia is instead kidnapped and abducted to a secluded cabin in rural Minnesota, with a ransom demanded from her wealthy family.</para><para>Surprisingly, Thatcher has a change of heart, does not collect a ransom, and lets Mia go. However, the ordeal has left Mia with temporary amnesia that blocks out part of her abduction. Sympathetic mother Eve helps her daughter recover, try to regain her memories, and lose the confusion that now grips her. Chicago police detective Gabe Hoffman is on the case to track down Thatcher and learn who his bosses who ordered the kidnapping were. During his investigation, Hoffman is surprised to discover that Judge Dennett is not interested in pursuing the case, leaving Hoffman and Eve perplexed.</para><para>Kubica wrote the book from the present-tense points of view of main characters Mia, Eve, Hoffman, and Thatcher, who offer bits of the story in chapters labeled &ldquo;Before&rdquo; and &ldquo;After&rdquo; in reference to the kidnapping. In a review in <title>Booklist,</title> Rebecca Vnuk found the alternative distribution of point of view among the four characters puzzling; nevertheless, she said &ldquo;Kubica&apos;s debut thriller builds suspense steadily and will have readers guessing what&apos;s really going on.&rdquo; Also finding that the present-tense chapters from each character give the story an odd stiffness, a critic in <title>Kirkus Reviews</title> yet commented that Kubica &ldquo;makes the characters engaging and moves the story along at a good clip.&rdquo; More positively, appreciating the novel&apos;s structure and deep Midwestern roots, a <title>Publishers Weekly</title> contributor praised Kubica for a powerful debut and giving Mia heart, &ldquo;which makes it all the more devastating when the author breaks it.&rdquo;</para><para>Writing <emphasis n="1"><title>The Good Girl</title></emphasis> was a secret labor of love for Kubica, who told no one but her husband that she was writing the book during the years she cared for her young children. Since she did not intend to publish the book right away, she had no deadline pressures and could write the book at her own pace. &ldquo;There was no outline,&rdquo; she remarked in an interview with Donald Liebenson for the <title> Chicago Tribune Online;</title> &ldquo;I had the starting point and a couple of details, and that was that. I was actually a decent chunk of the way through &hellip; before I figured out how it was going to end.&rdquo; She explained to Pam Lambert at <title>Publishers Weekly Online: </title> &ldquo;I felt really, really connected to these characters, and, as I look back on it now, I feel like it was my characters who told their stories to me.&rdquo;</para><para>On <title>Jacksonville.com,</title> Richard Klinzman argued that while many readers &ldquo;may compare this story to &lsquo;Gone Girl,&rsquo; &hellip; that would be a mistake and unfair,&rdquo; as Kubica offers a fresh new style. Finding the story engaging and wanting to angrily talk back to unlikable characters, Kate Appleton, writing online at <title>Novelicious,</title> commented: &ldquo;This was a surprisingly intense and emotional thriller from a debut novelist where you find yourself supporting the most unlikely of characters.&rdquo;</para>  <head n="5"><title>Pretty Baby</title> and <title>Don&apos;t You Cry</title></head>  <para>Like <emphasis n="1"><title>The Good Girl,</title></emphasis> Kubica&apos;s next two novels, <emphasis n="1"><title>Pretty Baby</title></emphasis> and <emphasis n="1"><title>Don&apos;t You Cry,</title></emphasis> are narrated in first-person present tense. Commenting on her preference for the style in an online <title>Huffington Post</title> interview with Mark Rubinstein, Kubica remarked: &ldquo;I love getting into my characters&rsquo; heads. I want to be &lsquo;at one&rsquo; with my character. I feel a character is presented more effectively when I&apos;m in his or her head, when I feel those things intrinsically, rather than as an outsider. I feel the first person perspective does it best.&rdquo; She added: &ldquo;The present tense creates a sense of urgency. Whatever is happening is going on now, not in the past. The narrative is propelled forward rapidly.&rdquo;</para>  <para>Indeed, both <emphasis n="1"><title>Pretty Baby</title></emphasis> and <emphasis n="1"><title>Don&apos;t You Cry</title></emphasis> center on alternating perspectives that detail everything from family upheaval to  straightforward mystery. In <emphasis n="1"><title>Pretty Baby,</title></emphasis> Heidi and Chris deal (or fail to deal) with their angry pubescent daughter, Zoe. Heidi throws herself into philanthropy, and Chris throws himself into his job. When Heidi drives past a homeless woman and her infant, her philanthropy becomes personal, and she invites them to move in. Heidi and Chris then narrate the resulting fallout. In the words of a <title>Kirkus Review</title> critic, &ldquo;the writing is compelling, but Kubica&apos;s strong point is being able to juggle a complicated plot and holding the reader&apos;s interest without dropping any of the balls she has in the air.&rdquo;</para>  <para><emphasis n="1"><title>Don&apos;t You Cry</title></emphasis> is told from the alternating perspectives of Quinn and Alex. Quinn is attending college in Chicago when her seemingly perfect roommate, Esther, goes missing. Eighteen-year-old Alex decides not to accept his scholarship to college and instead stays home to take care of his alcoholic father. Alex makes friends with a woman named Pearl while Quinn searches for Esther, and each respective tale begins to resonate with the other. &ldquo;The narrative simmers slowly to a tight, surprising ending,&rdquo; Elizabeth Masterson announced in <title>Library Journal.</title> As a <title>Kirkus Reviews</title> critic declared, &ldquo;master of suspense and dense plotting, Kubica still leads the pack when it comes to her genre even though this isn&apos;t her best work.&rdquo; Joe Hartlaub, writing in the online <title>Bookreporter,</title> was even more positive, and he announced that &ldquo;Kubica does a neat thing here, drawing two storylines toward each other without actually fully intersecting them &hellip; While both a mystery and a thriller, <emphasis n="1"><title>Don&apos;t You Cry</title></emphasis> is also a story of revenge, contrition, forgiveness, redemption and nobility. It&apos;s a tale, and a book, you won&apos;t want to miss reading.&rdquo;((close new))</para>    
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Booklist, May 1, 2014, Rebecca Vnuk, review of The Good Girl, p. 33; May 1, 2015, Karen Keefe, Karen, review of Pretty Baby; May 1, 2016, Rebecca Vnuk, review of Don&apos;t You Cry. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 BookPage, August, 2014, Sheila M. Trask, &ldquo;A Daughter&apos;s Captor,&rdquo; author interview.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, June 15, 2014, review of The Good Girl; June 1, 2015, review of Pretty Baby; March 15, 2016, review of Don&apos;t You Cry. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Library Journal, June 15, 2015, Elizabeth Masterson, review of Pretty Baby; April 1, 2016, Elizabeth Masterson, review of Don&apos;t You Cry. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, May 5, 2014, review of The Good Girl, p. 41; March 14, 2016, review of Don&apos;t You Cry. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 School Library Journal, November, 2016, Sarah Hill, review of Don&apos;t You Cry. 
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
