<biography>
<galedata>
 <infobase>
 <pen>0000311676</pen>
 </infobase>
 <project>
 <projectname>
 <title>Contemporary Authors</title>
 </projectname>
 <update>
 <action type="other">New</action>
 <date><year year="2015"><month month="3"><day day="12"></date>
 </update></project>
 </galedata>
<bio.head>
<bioname atlasuid="22692088">
<mainname gender="she">
<first>Ambelin</first>
<last>Kwaymullina</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthlocation>
<city>Perth</city>
<state>Western Australia</state>
<country>Australia</country>
</birthlocation>
</birth>

<educate>
<composed.educate>
University of Western Australia, LL.B. (honors).
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Writer, illustrator, and educator. Worked for the Australian government and in politics; University of Western Australia, Crawley, assistant professor.</para> 
</composed.workhist>
</workhistory>
</career>

<award>
<composed.award>
 <para>Outstanding Contribution to Student Learning (Early Career) Teaching and Learning Award, University of Western Australia, 2011; Citation for Outstanding Contribution to Student Learning, University of Western Australia, 2012; Student Guild Student Choice Teaching Award, University of Western Australia, 2015; Westchester Fiction Award, for <title>The Interrogation of Ashala Wolf.</title></para> 
</composed.award>
</award>

<composed.personal>
Born in Perth, Western Australia, Australia; daughter of Sally Morgan (a writer and artist); married; has children.
</composed.personal>
</personal>

<address addresstype="office">
<geo>
<geoother>University of Western Australia, Law School, 35 Stirling Hwy.,
Crawley, WA 6009, Australia.</geoother>
</geo>
</address>

<address addresstype="agent">
<geo>
<geoother>Tara Wynne, Curtis Brown Australia, P.O. Box 19, Paddington, New
South Wales 2021, Australia.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<grouptitle level="2">&ldquo;TRIBE&rdquo; SERIES</grouptitle>
<grouptitle level="2">ILLUSTRATOR</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Crow and the Waterhole,</title></emphasis> Fremantle Press (Fremantle, Australia), <pubdate><year year="2007"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(With Ezekiel Kwaymullina) <emphasis n="1"><title>The Two-Hearted Numbat,</title></emphasis> Fremantle Press (North Fremantle, Australia), <pubdate><year year="2008"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Butterfly and Caterpillar,</title></emphasis> Fremantle Press (Fremantle, Australia), <pubdate><year year="2009"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>How Frogmouth Found Her Home,</title></emphasis> Fremantle Press (North Fremantle, Australia), <pubdate><year year="2010"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(With mother, Sally Morgan) <emphasis n="1"><title>Bush Bash!,</title></emphasis> Little Hare (Richmond, Australia), <pubdate><year year="2012"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(With Sally Morgan and Ezekiel Kwaymullina) <emphasis n="1"><title>Charlie Burr and the Crazy Cockroach Disaster,</title></emphasis> Little Hare (Richmond, Australia), <pubdate><year year="2012"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Lost Girl,</title></emphasis> Walker Books (Newtown, Australia), <pubdate><year year="2014"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Interrogation of Ashala Wolf,</title></emphasis> Walker Books (Newtown, Australia),  , Candlewick Press (Somerville, MA), <pubdate><year year="2012"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Disappearance of Ember Crow,</title></emphasis> Walker Books (Newtown, Australia), <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Fortelling of Georgie Spider,</title></emphasis> ReadHowYouWant &lsqb;Canada&rsqb;,  , Candlewick Press (Somerville, MA), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>My Mum&apos;s Special Secret,</title></emphasis> Scholastic (New York, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>I Love Me,</title></emphasis> Fremantle Press, <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Dream Little One Dream,</title></emphasis> Penguin (New York, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Joey Counts to Ten,</title></emphasis> Hardie Grant Egmont (New York, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
Also author of the books <emphasis n="1"><title>The Butterfly   Birthday,</title></emphasis><emphasis n="1"><title>Charlie Burr and the Great   Shed Invasion,</title></emphasis><emphasis n="1"><title>Charlie Burr and the   Three Stolen Dollars,</title></emphasis><emphasis n="1"><title>Curly Saves   Grandma&#x27;s House,</title></emphasis> and <emphasis n="1"><title>Curly and   the Fent</title></emphasis> and the &#x201c;Stopwatch&#x201d; series.   Contributor of articles to academic journals. Board of editorial consultants, <title>Westerly</title> magazine.
</workgroup>
</works>

<narrative type="sidelights">
  <head n="5"><title>The Two-Hearted Numbat</title></head>  <para>Ambelin Kwaymullina is an Aboriginal Australian author, illustrator, and educator. She is an assistant professor of law at the University of Western Australia. Kwaymullina&apos;s mother is Sally Morgan, a celebrated Australian author. She and Morgan have collaborated on books, including <emphasis n="1"><title>Bush Bash!</title></emphasis> and <emphasis n="1"><title> Charlie Burr and the Crazy Cockroach Disaster.</title></emphasis> Additionally, Kwaymullina has written other books for both children and adults. Among her works are <emphasis n="1"><title>Crow and the Waterhole,</title></emphasis><emphasis n="1"><title>The Two-Hearted Numbat,</title></emphasis> and <emphasis n="1"><title>How Frogmouth Found Her Home.</title></emphasis> Kwaymullina has also written articles that have appeared in academic and legal journals.</para>  <para><emphasis n="1"><title>The Two-Hearted Numbat</title></emphasis> is an illustrated book for children that tells the tale of a small Australian animal called the numbat, one who debates between two hearts. The heart of stone gives him courage and strength, while the feather heart provides empathy for others. A wise man of his species sends the young numbat on a journey that will help him make his choice. Eventually, he realizes that he can harness the strengths of both hearts. A writer in the <title>Children&apos;s Bookwatch</title> described the book as &ldquo;a delightful parable with an important moral, highly recommended.&rdquo;</para>   <head n="5"><title>The Interrogation of Ashala Wolf</title></head>  <para>In 2014, her young-adult novel <emphasis n="1"><title>The Interrogation of Ashala Wolf</title></emphasis> was released in the United States. In an article that appeared on the <title>Readings</title> Web site, Kwaymullina explained how she developed the idea for the book: &ldquo;Sometimes you find a story, and sometimes a story finds you. I never felt that I created Ashala&apos;s story. I felt that I discovered it&mdash;or that she discovered me. Ashala came to tell me of a future where everything was destroyed in an environmental cataclysm called &lsquo;the Reckoning.&apos;&rdquo;</para><para>After the Reckoning, Ashala Wolf and other young people have received strange powers over the earth and the weather. The government begins referring to them as Illegals and holding them in detention facilities. The Illegals call themselves the Tribe. In order to evade capture, they live in the wilderness. When Ashala ventures into the town, she is apprehended, and her thoughts and memories are revealed.</para><para>Reviews of <emphasis n="1"><title>The Interrogation of Ashala Wolf</title></emphasis> were mostly favorable. A writer for the Smithsonian <title>BookDragon</title> Web site suggested: &ldquo;Yes, <title>Interrogation</title> might be labeled sci-fi dystopia, but its narrative twists and turns&mdash;not to mention its mind games, literally!&mdash;shatters any predictability.&rdquo; The same writer added, &ldquo;In blending past and future, Kwaymullina has undoubtedly found her own present Balance.&rdquo; Lottie Longshanks, a contributor to the London <title>Guardian,</title> commented: &ldquo;It is a brilliant story but I think that it could have been made simpler without losing any of the excitement and atmosphere.&rdquo; A critic on the <title>YA Book Reviews</title> Web site remarked, &ldquo;Besides the slow, confusing beginning, I couldn&apos;t find a flaw in the book.&rdquo;</para><para>Danielle Binks, reviewing the book on the <title>Visibility Fiction</title> Web site, asserted: &ldquo;<emphasis n="1"><title>The Interrogation of Ashala Wolf</title></emphasis> is a darn-good yarn. Kwaymullina offers a heartfelt Eco-Dystopian, with a simultaneous guessing- game plot as Ashala&apos;s interrogation reveals the layers of her memory. &hellip; Kwaymullina leaves Ashala (and readers) not on the precipice of a cliff-hanger, but standing on the threshold of a daunting new world that is so intriguing and dangerous, readers will be counting down the days until they can return to Firstwood and Ashala&apos;s Tribe.&rdquo; Kwaymullina &ldquo;draws upon Aboriginal Australian creation stories to bring much needed diversity to the genre,&rdquo; opined Summer Hayes in <title> Booklist.</title> A <title>Kirkus Reviews</title> critic suggested, &ldquo;If an &lsquo;exhilaration dystopia&rsquo; strikes you as oxymoronic, this vivid, original debut just might change your mind.&rdquo; Deirdre F. Baker, writing in <title>Horn Book,</title> stated, &ldquo;While Kwaymullina&apos;s prose style doesn&apos;t sparkle, this futuristic fantasy offers an admirable heroine and a thought-provoking situation.&rdquo; <title>School Library Journal</title> writer Kathleen E. Gruver asserted, &ldquo;Give this one to dystopia fans who are looking for a unique perspective.&rdquo;</para>  <head n="5"><title>The Disappearance of Ember Crow</title></head>  <para>((open new))Where <emphasis n="1"><title>The Interrogation of Ashala Wolf</title></emphasis> begins the <emphasis n="1">&ldquo;Tribe&rdquo;</emphasis> series, <emphasis n="1"><title>The Disappearance of Ember Crow</title></emphasis> continues it. Ember Crow heads out on a scouting mission and does not return, so Ashala and Connor decide to search for her. Their discoveries reveal that Ember is not exactly who she appears to be. Before Ashala and Connor can deal with these revelations, they are approached by the rebel Serpent. The Serpent is supporting the Illegals, but the Tribe knows that he&apos;s an imposter. In fact, the Tribe created the Serpent themselves, all to confuse government investigators. After Ashala and Connor deal with the Serpent, Ember sends a message stone to Ashala. Ember implores Ashala not to search for her, but of course Ashala refuses to comply.</para>  <para>Reviews of <emphasis n="1"><title>The Disappearance of Ember Crow</title></emphasis> were largely positive, and <title>Horn Book</title> correspondent praised Kwaymullina for writing &ldquo;with a futuristic imagination that is both vigorous and conceptually demanding.&rdquo; A <title>Kirkus Reviews</title> critic lauded the novel as well, citing the &ldquo;original worldbuilding, and sympathetic characters&rdquo; that &ldquo;hold reader interest.&rdquo; The critic then went on to conclude that <emphasis n="1"><title> The Disappearance of Ember Crow</title></emphasis> is &ldquo;fresh and fascinating.&rdquo; Gruver, writing again in <title>School Library Journal,</title> was also impressed, and she declared that &ldquo;Kwaymullina&apos;s rich world-building &hellip; makes this series stand out in the crowded field of YA dystopian fiction.&rdquo;((close new))</para>   
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Booklist, April 15, 2014, Summer Hayes, review of The Interrogation of Ashala Wolf, p. 49.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Children&apos;s Bookwatch, April, 2009, review of The Two-Hearted Numbat. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Horn Book, March- April, 2014, Deirdre F. Baker, review of The Interrogation of Ashala Wolf, p. 123; May-June, 2016, Deirdre F. Baker, review of The Disappearance of Ember Crow. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, March 15, 2014, review of The Interrogation of Ashala Wolf; March 15, 2016, review of The Disappearance of Ember Crow. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, February 3, 2014, review of The Interrogation of Ashala Wolf, p. 58.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 School Librarian, summer, 2014, Lucy Carlton-Walker, review of The Interrogation of Ashala Wolf, p. 119.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 School Library Journal, April, 2014, Kathleen E. Gruver, review of  The Interrogation of Ashala Wolf, p. 168; March, 2016, Kathleen E. Gruver, review of The Disappearance of Ember Crow. 
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
