<biography>
<galedata>
<infobase>
<pen>0000204159</pen>
</infobase>
<project>
<projectname>
<title>Contemporary Authors</title>
</projectname>
<update>
<action type="other">Exported</action>
<date><year year="2012"><month month="3"><day day="1"></date>
</update>
</project>
</galedata>
<bio.head>
<bioname atlasuid="21436478">
<mainname gender="she">
<first>Michelle</first>
<last>Latiolais</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<educate>
<composed.educate>
University of Denver, M.A.; University of California at Irvine, M.F.A.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>University of California, Irvine, professor of English, director of Programs in Writing.</para> 
</composed.workhist>
</workhistory>
</career>

<award>
<composed.award>
 <para>Gold Medal for Fiction, Commonwealth Club of California.</para> 
</composed.award>
</award>

<composed.personal>
Married (husband deceased).
</composed.personal>
</personal>

<address addresstype="office">
<geo>
<geoother>University of California, Irvine, 309 Humanities Instructional Bldg., Mail Code 2560, Irvine, CA 92697.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<grouptitle level="2">FICTION</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Even Now</title></emphasis> (novel), Farrar, Straus &amp; Giroux (New York, NY), <pubdate><year year="1990"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>A Proper Knowledge</title></emphasis> (novel), Bellevue Literary Press (New York, NY), <pubdate><year year="2008"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Widow: Stories,</title></emphasis> Bellevue Literary Press (New York, NY), <pubdate><year year="2011"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>She,</title></emphasis> Norton (New York, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>

</workgroup>
</works>

<narrative type="sidelights">
 <para>Michelle Latiolais&apos;s first novel, <emphasis n="1"><title>Even Now,</title></emphasis> is the story of Lisa Sandham, a teenaged girl who is caught up in the power plays between her divorced parents. Her mother, Elisabeth, is a controlling woman who likes to be the center of attention. Elisabeth instructs Lisa to state that she does not want to live with her father, and Elisabeth complies, although she feels very guilty about it, particularly after her father makes it clear that he feels betrayed. The mother-daughter relationship is further complicated when Lisa begins to be an object of desire to David, Elisabeth&apos;s boyfriend.</para><head n="5"><title>A Proper Knowledge</title></head><para>Latiolais&apos;s second book, <emphasis n="1"><title>A Proper Knowledge,</title></emphasis> tells the story of Luke, a psychiatrist who specializes in treating autistic children. The book illuminates his own past, and the way his childhood was deeply marked by the death of his autistic sister. The scars from her death have lingered on into his adult life. Luke is nearing forty years old and is very successful, in a material sense. He has a thriving psychiatric practice, in which he specializes in the treatment of autistic children. His lifestyle is affluent. Nevertheless, Luke is a lonely man. In some ways he has coped with his sister&apos;s life and death through his work, but at the same time, he has never really recovered from her death, and has withdrawn from life as a result.</para><para>Then he meets Alice, a woman who specializes in creating elaborate floral installations. When he sees her work, he is driven to find out who she is. Flowers, and Alice&apos;s artistry with them, are a powerful force in the book, and descriptions of the flowers are lengthy and detailed. &ldquo;Every passionate reader lives for that first page of a book that alerts her, straightaway, she&apos;ll be sorry when the book ends,&rdquo; wrote Joan Frank in the <title>Antioch Review.</title> &ldquo;So it is with Michelle Latiolais&rsquo; astonishing, sparklingly intelligent new novel.&rdquo;</para><para>Ines Santos, a reviewer for the <title>Los Angeles Times,</title> described <emphasis n="1"><title>A Proper Knowledge</title></emphasis> as &ldquo;a book about healing.&rdquo; Santos found that the author rendered her Los Angeles setting very convincingly, using the area&apos;s heavily traveled roadway metaphorically: &ldquo;Latiolais describes the routes, streets and freeways of the city as if they were brain pathways. Driving is ubiquitous, and every veer and turn is described as an emotional move, of exasperation or erotic intent.&rdquo; While Santos found some flaws in <emphasis n="1"><title>A Proper Knowledge,</title></emphasis> she stated that it is &ldquo;at times brilliant.&rdquo;</para><head n="5"><title>Widow</title></head><para>The author&apos;s third book is <emphasis n="1"><title>Widow: Stories,</title></emphasis> a collection of seventeen short stories. The stories are about loneliness, aloneness, and change. In a review for the Web site <title>Open Letters Monthly,</title> Jeff Bursey commented that the selections in the book &ldquo;are not solely about widows. They are also not, as the title may suggest, dreary weepers or meant only for female readers. On the contrary, Latiolais&apos;s prose is so lively and her characters so perceptive and engaged that strong currents of optimism run through even the saddest of these stories. This is a work of fiction, but it seems to draw its energy and hard-earned experience from Latiolais&apos;s own widowhood, and that provides it with both heartfelt and powerful insights into the mourning process.&rdquo;</para><para>The widows in these stories loved their husbands and miss them. Their new state is portrayed sometimes as devastating, sometimes as liberating, always as difficult, particularly because of society&apos;s view of the widow and of grief. In <emphasis n="1">&ldquo;Gut,&rdquo;</emphasis> the story concerns a widow who never had children. Having lost her husband now, she lives on memories of the time they spent together, in a narrative that is &ldquo;upbeat, warm, and comic,&rdquo; according to Bursey. In another story, a recently widowed woman finds herself amused and entertained by the sight of young men dancing in a male strip club. Other stories deal with a harsher sort of loneliness, and the ways the intelligent, self-aware women who populate the pages of this book deal with widowhood and society&apos;s prejudices about widowhood, and loss in general.</para><para>Assessing the book for the <title>New York Times Book Review,</title> Leah Hager Cohen noted that it is not easy or light reading. The language is demanding, and the stories continually offer unexpected twists. The collection is &ldquo;bracing, exposed, ruthlessly mercurial&rdquo; as well as &ldquo;laden with extreme beauty.&rdquo; In addition to conveying deep sadness, Cohen stated, the book is also &ldquo;absurdly sexy &hellip; in the way that truth can be sexy, and marks of ravage can stir us, and sweaty labors awaken appetite. The writing thrums with aggression and a lush, rooted sensuality.&rdquo; Cohen concluded with a comment on Latiolais: &ldquo;Easy company she is not, but for those whose pleasure isn&apos;t wedded to ease, the rewards here are enormous.&rdquo;</para>   <head n="5"><title>She</title></head><para>The author&apos;s next work of fiction, <emphasis n="1"><title>She,</title></emphasis> is an unconventional melding of the novel with short stories. The unnamed &ldquo;she&rdquo; of the title is about to turn fifteen. She has been raised in a strict evangelical home by an abusive, extremist father in Needles, Arizona, but she saved up her money and flees, arriving in Los Angeles in search of a job but more importantly in a quest for freedom. During the early hours of her sojourn, as she is searching for a place to sleep, she meets with acts of kindness and compassion from a cast of interesting and sometimes eccentric characters: a gallery owner, a gay man who grieves for the loss of his partner, a botanist who makes flowers out of sugar, and a woman who roams the streets lugging a suitcase filled with old books. Intertwined with the main narrative are short stories about mostly women protagonists who share with &ldquo;she&rdquo; a feeling of loneliness, among them a ballerina at her engagement party, a woman who works at a rectory, and a woman lingering in the waiting room of a hospital waiting to learn the outcome of her aunt&apos;s surgery.</para><para>Reviewers were decidedly mixed in their response to <emphasis n="1"><title>She.</title></emphasis> A <title>Publishers Weekly</title> reviewer felt that the book&apos;s &ldquo;characters stall their own forward propulsion&rdquo; through extensive reflections and that the book was burdened by &ldquo;an overabundance of tangential prose.&rdquo; A <title>Kirkus Reviews</title> contributor commented that &ldquo;this book is weakened by lack of a driving narrative and details that would bring the main character into clearer focus.&rdquo; In contrast, <title>Booklist</title>&lsquo;s Donna Seaman called the book &ldquo;entrancing and rigorous, arch and jolting,&rdquo; adding that &ldquo;Latiolais&rsquo; concentrated and astute dramas illuminate loneliness, womanhood, and the quest for meaning.&rdquo; Allie Sumner, on her Web site <title>AlliesOpinions,</title> found the book &ldquo;insightful&rdquo; and concluded: &ldquo;This story is intense and &hellip; beautiful in its rawness.&rdquo;</para>  
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Antioch Review, September 22, 2008, Joan Frank, review of A Proper Knowledge, p. 791.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Booklist, January 1, 2011, Donna Seaman, review of Widow: Stories, p. 44; May 1, 2016, Donna Seaman, review of She, p. 70.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, March 1, 2016, review of She. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Library Journal, May 15, 1990, Elise Chase, review of Even Now, p. 94; February 15, 2011, Susanne Wells, review of Widow, p. 102.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New York Times Book Review, February 20, 2011, Leah Hager Cohen, &ldquo;What Remains,&rdquo; review of Widow, p. 1; February 27, 2011, &ldquo;Editors&rsquo; Choice: Recent Books of Particular Interest,&rdquo; p. 26.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, March 2, 1990, Sybil Steinberg, review of Even Now, p. 75; April 28, 2008, review of A Proper Knowledge, p. 111; November 29, 2010, review of Widow, p. 31; March 21, 2016, review of She, p. 49.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
