<biography>
<galedata>
<infobase>
<pen>0000157675</pen>
</infobase>
<project>
<projectname>
<title>Contemporary Authors</title>
</projectname>
<update>
<action type="other">Exported</action>
<date><year year="2014"><month month="2"><day day="11"></date>
</update></project>
</galedata>
<bio.head>
<bioname atlasuid="14736234">
<mainname gender="she">
<first>Ann</first>
<last>Leary</last>
</mainname>

<variantname nametype="pseudonym">
<first>Ann</first>
<middle>Lembeck</middle>
<last>Leary</last>
</variantname>

<variantname nametype="pseudonym">
<first>Ann</first>
<last>Lembeck</last>
</variantname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1962">
</birthdate>

<birthlocation>
<city>Syracuse</city>
<state>NY</state>
<country>United States</country>
</birthlocation>
</birth>

<educate>
<composed.educate>
Attended Bennington College and Emerson College.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Screenwriter and author. Volunteers as an Emergency Medical Technician.</para> 
</composed.workhist>
</workhistory>
</career>

<avocation>
 <para>Equestrian sports.</para> 
</avocation>

<composed.personal>
Born 1962, in Syracuse, NY; married Denis Leary (an actor and comedian), 1989; children: Jack, Devin (daughter).
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Roxbury, CT.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>An Innocent, a Broad</title></emphasis> (memoir), William Morrow (New York, NY), <pubdate><year year="2004"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Outtakes from a Marriage: A Novel,</title></emphasis> Shaye Areheart Books (New York, NY), <pubdate><year year="2008"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Good House: A Novel,</title></emphasis> St. Martin&apos;s Press (New York, NY), <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Children: A Novel,</title></emphasis> St. Martin&apos;s Press (New York, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
Also author of television scripts under name Ann Lembeck, including a segment of the movie <emphasis n="1"><title>Favorite Deadly Sins</title></emphasis> (also known as <emphasis n="1"><title>National Lampoon&#x27;s Favorite Deadly Sins</title></emphasis>), broadcast by Showtime, 1995; and episodes for the television series <emphasis n="1"><title>The Job,</title></emphasis> aired by the American Broadcasting Companies (ABC), 2001-02.
</workgroup>
</works>

<narrative type="sidelights">
 <para>Ann Leary is the author of <emphasis n="1"><title>An Innocent, a Broad,</title></emphasis> a memoir of the birth of her son, Jack, in 1990. A writer for television and film, Leary is married to actor-comedian Denis Leary, who at the time of Jack&apos;s birth was still struggling as an unknown comedian. When he flew to London to perform for the British Broadcasting Corporation (BBC), she, five months pregnant, decided to accompany him for a short vacation. That vacation stretched out to five months when her son was born unexpectedly, three months premature.</para><para>The Learys were fortunate, however, in that she delivered Jack at the University College Hospital of the University of London, which has a highly regarded neonatal unit. Denis had to return to the United States to work, and although she made new friends in the hospital and received support from friends and family, Ann Leary was left in England, lonely and fearful for her baby&apos;s future. After being released from the hospital, she found an apartment where she and her son lived until Jack&apos;s lungs were mature enough for the flight home. One of her last outings in England took mother and son to the Edinburgh Fringe Festival, where Denis was performing. Deirdre Donahue called <emphasis n="1"><title>An Innocent, a Broad</title></emphasis> a &ldquo;sometimes hilarious, often wrenching memoir.&rdquo; A <title>Kirkus Reviews</title> contributor commented that Leary &ldquo;is one of those rare chroniclers of motherhood able to find the middle ground between sentimentality and science.&rdquo; A <title>Publishers Weekly</title> contributor called the memoir &ldquo;an easy read that finds the humor in this trying time in Leary&apos;s life.&rdquo;</para><head n="5"><title>Outtakes from a Marriage</title></head><para>Leary turns to fiction for her next book, <emphasis n="1"><title>Outtakes from a Marriage: A Novel.</title></emphasis> &ldquo;People ask me why I didn&apos;t write another memoir,&rdquo; Leary told Rebecca Carroll in an interview for the <title>PaperMag</title> Web site. &ldquo;I&apos;m 45 years old. &hellip; I had one interesting thing happen in my life, and I wrote about it.&rdquo; The author noted in the same interview: &ldquo;There&apos;s something liberating about writing fiction because, honestly, I like to elaborate. I love to tell a great story.&rdquo;</para><para>In <emphasis n="1"><title>Outtakes from a Marriage,</title></emphasis> Leary tells the story of Julia and Joe Ferraro. They meet and marry at a young age, and then Joe achieves fame as an actor. In the meantime, Julia is a homemaker living in an expensive apartment on the Upper West Side of New York. The couple has two children, and their bond seems strong. However, one day Julia discovers an &ldquo;X-rated&rdquo; voice message from a woman she suspects may be Joe&apos;s lover. She then begins a surveillance project; she monitors her husband&apos;s voice messages and searches the Internet in an attempt to learn the identity of the woman.</para><para>Although the author notes that some of the incidents in the novel are based on her real-life experiences, she is quick to point out that the novel is not autobiographical. &ldquo;I didn&apos;t write it to be vindictive. Denis and I have a successful marriage and we haven&apos;t had any scandals,&rdquo; Leary told Nadine Rubin in an interview for the <title>New York Post Online.</title> She also explained to Rubin why she chose to write about infidelity: &ldquo;It&apos;s at the center of many plotlines and it&apos;s on the front pages of our newspapers because of our obsession with it. I&apos;m fascinated as much as anyone else.&rdquo;</para><para>In addition to Joe&apos;s potential affair, the novel also deals with Julia&apos;s other problems, from the pompous teachers at her son&apos;s school to the rich, disingenuous mothers of her son&apos;s fellow students. As insecurity sets in and the Golden Globe Awards loom on the horizon, Julia begins an attempt to improve her looks via Botox injections, dermabrasion treatments, and the purchase of a seductive gown for the ceremonies. However, her efforts go comically awry. Julia eventually turns inward, seeking the counseling of a therapist and the advice of friends; ultimately she realizes that she has used numerous excuses to avoid pursuing a career of her own as a writer.</para><para>&ldquo;With unerring humor, Leary chops the celebrity subculture down to size, exposing the petty concerns of image and status that so define a camera-ready generation,&rdquo; wrote Luan Gaines in a review for the <title>Curled Up with a Good Book</title> Web site. Referring to the novel as &ldquo;a sly domestic comedy with a razor edge,&rdquo; <title>Boston Globe</title> contributor Diane White observed: &ldquo;The author has a keen eye for the excesses of the rich and famous.&rdquo;</para><head n="5"><title>The Good House</title></head><para>In an interview with Hannah Hickok, contributor to the online edition of <title>Redbook,</title> Leary explained how she became inspired to write <emphasis n="1"><title>The Good House: A Novel.</title></emphasis> She and her husband were interested in buying an old house in their neighborhood, and as she walked through it with a contractor, she was appalled by the horrible conditions and smells inside. She stated: &ldquo;I asked the contractor, who had never met them, &lsquo;What do you think is wrong with these people?&rsquo; He replied, without hesitation, &lsquo;They&apos;re alcoholics.&rsquo; &hellip; Then he said, &lsquo;I can walk through a house once and tell you more about the people who live there than a psychiatrist could after a year of sessions.&rsquo; I knew then that I wanted to explore this idea that our homes reveal quite a bit about who we are.&rdquo;</para><para>The main character in <emphasis n="1"><title>The Good House</title></emphasis> is Hildy Good, a successful real estate agent who hides her alcoholism. Leary, herself a recovering alcoholic, drew from her own experiences when writing the book. Hildy has spent her entire life in Wendover, Massachusetts, and her family has deep roots in the area. One of her relatives was even burned at the stake during the Salem witch trials. At gatherings with her friends, she pretends to do psychic readings, using information she gathers from their homes that reveals things about their lives. Hildy&apos;s curiosity is piqued when Rebecca McAllister moves to town with her rich husband and two adopted boys. Rebecca does not fit in with many of her neighbors, so Hildy befriends her. Rebecca reveals that she is having an affair with Peter, a local man Hildy has known all his life. Hildy herself begins an affair with Frankie Getchell, a handyman Hildy had dated as a teenager. Meanwhile, although she has recently undergone rehab for alcoholism, she still finds herself drinking wine alone at night and waking up hung over.</para><para>A contributor to <title>Kirkus Reviews</title> suggested: &ldquo;Hildy is original, irresistibly likable, and thoroughly untrustworthy.&rdquo; The critic added: &ldquo;Leary has largely achieved a genuinely funny novel about alcoholism.&rdquo; Despite describing the book as &ldquo;long-winded and melodramatic,&rdquo; a writer in <title>Publishers Weekly</title> concluded: &ldquo;Leary &hellip; convincingly displays the corrosive and sometimes dire consequences of denial and overconfidence.&rdquo; Carol Haggas, a contributor to <title>Booklist,</title> called the book a &ldquo;powerfully perceptive and smartly nuanced portrait of the perils of alcoholism.&rdquo; <title>Library Journal</title> writer Karen Core suggested that the book was &ldquo;sure to please fans of women&apos;s fiction featuring women of a certain age.&rdquo;</para>   <head n="5"><title>The Children</title></head><para>The setting of Leary&apos;s next novel, <emphasis n="1"><title>The Children,</title></emphasis> is blue-blood Connecticut. The cast of characters is a moneyed family with a pedigree. The story is narrated by Charlotte, twenty-nine years old, childless, maybe a bit agoraphobic&mdash;she has not left the family home since the death of her stepfather, Whit, three years earlier&mdash;and the author of a bogus mommy blog, her principal source of income. The home is Lakeside Cottage, where Charlotte grew up with her older sister, Sally, and their mother, Joan. The home used to be elegant, but it is now showing signs of acute wear. Whit had two sons from a previous marriage, Perry and Spin, who are the inheritors of the home. Matters take a turn when Spin arrives with his fianc&eacute;e, Laurel, a relative of Ernest Hemingway and an Idaho ski-bunny with an MFA from the University of Southern California and a book contract accompanied by a huge advance. Charlotte responds well to Laurel&apos;s somewhat overbearing friendliness, but Sally, with a history of mental disorders and sexual peccadillos, has her doubts about Laurel, although she may not be the most accurate judge of character. Neither is Charlotte, who seems taken in by the slipperiness Laurel exhibits, supposedly in doing research for her book. The novel raises the question of how reliable Charlotte as a narrator is, as well as whether Laurel herself is trustworthy. Complicating matters are questions regarding the trustworthiness of Whit and those surrounding Charlotte&apos;s relationship with a lover who lives on the property as a caretaker but who flirts with Laurel.</para><para>Critics and reviewer found <emphasis n="1"><title>The Children</title></emphasis> to be a source of rollicking entertainment, but one with a startling and dark ending. Susan Baird, in a review for <title>Library Journal,</title> commented that &ldquo;Charlotte&apos;s first-person, witty perspective should keep most listeners engaged,&rdquo; adding that the novel&apos;s &ldquo;growing tension is compelling.&rdquo; <title>Booklist</title>&lsquo;s Carol Haggas, calling the novel &ldquo;a read-in-one-sitting romp,&rdquo; added that the author&apos;s &ldquo;wry and searing satire of affluence and elitism comically yet steadily builds to a sobering and malevolent finale.&rdquo; A <title>Publishers Weekly</title> reviewer felt that the author &ldquo;ties up her loose ends a little too neatly&rdquo; but also felt that &ldquo;her characters are a delightful blend of strong personalities, all with their own little touch of delicious evil, and her darkly comic send-ups of New England wealth, nouveau riche, and Internet culture should keep readers absorbed.&rdquo; Amanda Forbes Silva, in a review for <title>Ploughshares,</title> enthused: &ldquo;Leary commands every scene with the poise of a practiced storyteller who has mastered the timing required to craft narrative tension, punctuated throughout by precise and intentional reveals.&rdquo; Finally, Nancy Doyle Palmer, reviewing the novel for the <title>Huffington Post,</title> praised it for its &ldquo;page-turning storytelling and complexity of characters.&rdquo;</para>  
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Booklist, February 15, 2004, Beth Leistensnider, review of An Innocent, a Broad, p. 1016; November 15, 2012, Carol Haggas, review of The Good House: A Novel, p. 20; April 15, 2016, Carol Haggas, review of The Children, p. 21.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Boston Globe, June 8, 2008, Diane White, &ldquo;First-Row Seats at the Celebrity Circus,&rdquo; review of Outtakes from a Marriage: A Novel. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Entertainment Weekly, June 6, 2008, Jennifer Reese, review of Outtakes from a Marriage, p. 121.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, January 15, 2004, review of An Innocent, a Broad, p. 71; April 15, 2008, review of Outtakes from a Marriage; November 1, 2012, review of The Good House; March 15, 2016, review of  The Children.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Library Journal, April 15, 2004, review of An Innocent, a Broad, p. 110; December 1, 2012, Karen Core, review of The Good House, p. 80; July 1, 2016, Susan Baird, review of The Children, p. 45.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 People, May 31, 2004, review of An Innocent, a Broad, p. 102.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, February 9, 2004, review of An Innocent, a Broad, p. 68; April 28, 2008, review of Outtakes from a Marriage, p. 113; November 5, 2012, review of The Good House, p. 48; March 21, 2016, review of The Children, p. 47.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 USA Today, April 22, 2004, Deirdre Donahue, review of An Innocent, a Broad; June 19, 2008, Donna Freydkin, &ldquo;For Ann Leary, &lsquo;Outtakes&rsquo; Approaches Real Thing,&rdquo; an author profile.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
