<biography>
<galedata>
<infobase>
<pen>0000129049</pen>
</infobase>
<project>
<projectname>
<title>Contemporary Authors</title>
</projectname>
<update>
<action type="other">Exported</action>
<date><year year="2014"><month month="6"><day day="20"></date>
</update></project>
</galedata>
<bio.head>
<bioname atlasuid="14732269">
<mainname gender="she">
<first>Jill</first>
<last>Lepore</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1966">
<month month="8">
<day day="27">
</birthdate>

<birthlocation>
<city>Worcester</city>
<state>MA</state>
<country>United States</country>
</birthlocation>
</birth>

<educate>
<composed.educate>
Tufts University, B.A., 1987; University of Michigan, M.A., 1990; Yale University, M.Phil., 1993, Ph.D., 1995.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Yale University, New Haven, CT, instructor in American studies, 1993-95; University of California, San Diego, assistant professor of history, 1995-96; Boston University, Boston, MA, assistant professor, 1996-2001, associate professor of history and American studies, beginning 2001; Harvard University, Cambridge, MA, David Woods Kemper Professor of American History, 2003&mdash;. Harvard College Professor, 2012, chair, History and Literature Program, 2005-10, 2012, 2014. Consultant, National Park Service; visiting scholar, Phi Beta Kappa Society, 2011-12; boards member, National Portrait Gallery, Society of American Historians, and National Council for History Education. Staff writer, <title>New Yorker,</title> 2008&mdash;.</para> 
</composed.workhist>
</workhistory>
</career>

<member>
<composed.member>
American Antiquarian Society, American Historical Association, American Studies Association, Organization of American Historians, Massachusetts Historical Society (member, steering committee, 1997&mdash;), Society of American Historians (president).
</composed.member>
</member>

<award>
<composed.award>
 <para>Named &ldquo;Young Americanist,&rdquo; Harvard University, 1998; research grant from American Philosophical Society, 1998; Bancroft Prize and Ralph Waldo Emerson Prize, both for <title>The Name of War: King Philip&apos;s War and the Origins of American Identity;</title> Pulitzer Prize in history nomination, 2006, and Anisfiedl-Wolf Book Award, 2006, both for <title>New York Burning: Liberty and Slavery in an Eighteenth-Century City;</title> funding and grants from the National Endowment for the Humanities, Pew Foundation, Gilder Lehrman Institute, Charles Warren Center, and Woodrow Wilson Foundation; Sarah Josepha Hale Award, 2012; American Academy of Arts and Sciences, elected member, 2014; Pen Literary Award for the Art of the Essay, 2010; American History Book Prize, 2015, for <title>The Secret History of Wonder Woman.</title>.</para> 
</composed.award>
</award>

<composed.personal>
Born August 27, 1966, in Worcester, MA; married Timothy Leek.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Cambridge, MA.</geoother>
</geo>
</address>

<address addresstype="office">
<geo>
<geoother>Harvard University, 209 Robinson Hall, Cambridge, MA 02138.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Name of War: King Philip&apos;s War and the Origins of American Identity,</title></emphasis> Knopf (New York, NY), <pubdate><year year="1998"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(Editor) <emphasis n="1"><title>Encounters in the New World: A History in Documents,</title></emphasis> Oxford University Press (New York, NY), <pubdate><year year="2000"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>A Is for American: Letters and Other Characters in the Newly United States,</title></emphasis> Knopf (New York, NY), <pubdate><year year="2002"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>New York Burning: Liberty and Slavery in an Eighteenth-Century City,</title></emphasis> Knopf (New York, NY), <pubdate><year year="2005"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(With Jane Kamensky) <emphasis n="1"><title>Blindspot: By a Gentleman in Exile and a Lady in Disguise</title></emphasis> (novel), Spiegel &amp; Grau (New York, NY), <pubdate><year year="2008"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Whites of Their Eyes: The Tea Party&apos;s Revolution and the Battle over American History,</title></emphasis> Princeton University Press (Princeton, NJ), <pubdate><year year="2010"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Story of America: Essays on Origins,</title></emphasis> Princeton University Press (Princeton, NJ), <pubdate><year year="2012"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Mansion of Happiness: A History of Life and Death,</title></emphasis> Alfred A. Knopf (New York, NY), <pubdate><year year="2012"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Book of Ages: The Life and Opinions of Jane Franklin,</title></emphasis> Alfred A. Knopf (New York, NY), <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Secret History of Wonder Woman,</title></emphasis> Alfred A. Knopf (New York, NY), <pubdate><year year="2014"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Joe Gould&apos;s Teeth,</title></emphasis> Alfred A. Knopf (New York, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
Coeditor and cofounder, <title>Common-Place</title> (online history magazine), beginning, 1999; staff writer, <title>New Yorker,</title> 2005&#x2014;. Contributor to books, including <emphasis n="1"><title>Perspectives on Book History: Artifacts and Commentary,</title></emphasis> 1999; and <emphasis n="1"><title>The Young Americanists,</title></emphasis> 1999. Contributor of articles and reviews to the <title>Journal of American History, American Historical Review,</title> and <title>American Quarterly,</title> among others.
</workgroup>
</works>

<narrative type="sidelights">
 <para>(open new) Jill Lepore is a renowned and award-winning historian, the David Woods Kemper Professor of American History at Harvard University, staff writer at the <title>New Yorker,</title> and the author of numerous critically acclaimed books on aspects of American history. &ldquo;Though her accomplishments are numerous, to understand Lepore is not to merely scroll through her resume or the first page that comes up when you Google her name,&rdquo; noted <title>Harvard Crimson Online</title> contributor Maia R. Silber of the author. &ldquo;Rather, it&apos;s an exploration through an archive of sorts&mdash;a space as crowded and full of treasures as her office, labyrinth-like, full of unexpected words and ideas. Her work as an academic, a professor, and a magazine writer is to bring alive documents of the past. &hellip; She has become everything that her historical subjects were not while they lived: widely read and well-known.&rdquo; (close new)</para><head n="5"><title>The Name of War</title></head><para>Lepore won solid praise for her first book, <emphasis n="1"><title>The Name of War: King Philip&apos;s War and the Origins of American Identity.</title></emphasis> King Philip was actually a Native American leader, and the war named after him arose after several years of relative peace between the English and the Native Americans. Deemed the most murderous of conflicts ever to have spilled blood on American soil, the strife began in 1675 with a rumor and a suspicious murder of a prominent Algonquin preacher near Plymouth Colony. Yet fear and distrust on both sides were at the root of the hostilities: New England&apos;s indigenous peoples and the European newcomers had engineered a shaky coexistence and even began to assume some of the other&apos;s customs, as Lepore recounts in her book. The massacre, however, eradicated any hope of Native American hegemony or independence.</para><para>In <emphasis n="1"><title>The Name of War,</title></emphasis> Lepore chronicles the year-and-a-half-long conflict that began when Wampanoag leader Metacom, also known as King Philip, launched an attack on Plymouth Colony. An alliance of Algonquin tribes decimated over half the English settlements in New England, and colonial militia groups pursued them in turn across much of modern-day Connecticut and Rhode Island, slaughtering women and children along the way; torture and mercilessness occurred on both sides. Lepore portrays prominent figures of the era, including Puritan theologian Cotton Mather, the Harvard-educated convert John Sassamon, and Mary Rowlandson, who wrote a captivity chronicle that became the first North American best seller.</para><para>King Philip&apos;s War concluded with the quartering and beheading of its namesake, his skull enshrined on a pole in Plymouth Colony. The victorious colonists then shipped many of the surviving Algonquin off as slaves, a violation of the tenet at the time that held slavery acceptable only when the captives were &ldquo;heathens.&rdquo; The New England economy was devastated by the war and took three decades to prosper again. Lepore devotes equal space to the postwar ramifications. What has been termed America&apos;s &ldquo;first civil war&rdquo; curiously faded from significance in the annals of American history by the early nineteenth century, and the author offers insight into how such obliterations become possible and even obligatory to the victor. She also interviewed present-day descendants of Wampanoag and writes of the land claims that were still pending in the late twentieth century as a result of King Philip&apos;s War.</para><para>Reviewers cited Lepore&apos;s use of first-person accounts from the diaries of English settlers and the subsequent retelling of the war in plays, poems, and fiction as especially noteworthy features of her debut. A <title>Publishers Weekly</title> critic found <emphasis n="1"><title>The Name of War</title></emphasis> &ldquo;engrossing,&rdquo; while a <title>Booklist</title> contributor called it &ldquo;a powerful book that doesn&apos;t shy away from depicting the sheer horror of what must be termed a race war.&rdquo; <title>New York Times Book Review</title> writer Edward Countryman declared that Lepore&apos;s &ldquo;contribution to a developing literature on historical American identity lies with her elucidation of how people attached meanings to the war&apos;s gruesome events.&rdquo; <title>Boston Globe</title> reviewer Barry O&apos;Connell called Lepore&apos;s debut &ldquo;a model of what multicultural history can be,&rdquo; a work that in tone &ldquo;escapes all the parochialisms that afflict so many historians. &hellip; Her achievement in this book puts her in the company of our best contemporary prose stylists. It takes only a few sentences to be caught up.&rdquo; O&apos;Connell concluded that a reader of the book will cast aside &ldquo;the unexamined belief that Indians disappeared or became extinct or were, before the war, ever simply minor and marginal presences in the region.&rdquo;</para><head n="5"><title>A Is for American</title></head><para>In <emphasis n="1"><title>A Is for American: Letters and Other Characters in the Newly United States,</title></emphasis> Lepore looks at the way establishing a national language can unify the population of a country, and in particular the way the United States became a cohesive unit through the homogenization of its use of English. The author gives historical facts on the ethnic and linguistic makeup of eighteenth-century America, also comparing it to more contemporary statistics. Challenging the frequently taught notion of the United States as a country that arose without conflict among its peoples, she shows how the ethnic minorities present during the country&apos;s early days were suppressed and were encouraged or forced to take on the ways of the Anglo founding fathers. Tensions between this British-descended power elite and new waves of immigrants continued throughout the decades. She also recounts the stories of those who did the most to create a truly &ldquo;American&rdquo; language. Chief among these is Noah Webster, devoted to a standardized system of spelling; William Thornton, a West Indian planter who promoted a universal alphabet to make communication between European and African languages easier; Thomas Gallaudet, who is largely responsible for the development of American Sign Language; Abd al-Rahman Ibrahima, a southern slave who won his freedom by developing his literacy; and Samuel Morse, whose development of the telegraph and Morse code created the first system of instantaneous communication over extremely long distances.</para><para>Reviewing <emphasis n="1"><title>A Is for American</title></emphasis> in <title>New Republic,</title> Alan Taylor remarked that the author&apos;s &ldquo;distinctive style wears particularly well because she wastes no ink denigrating alternative modes of history or trumpeting her own innovations. Practicing instead of preaching, she avoids the canting self-celebration that distorts many other recent experiments in narrative history.&rdquo; Terry Teachout, writing in <title>Book,</title> found that while the book lacks a cohesive conclusion, &ldquo;Lepore has nonetheless produced a work of cultural history that is both diverting and informative, one that will introduce you to a gallery of &lsquo;men whose lives are rich with irony and passion and a certain kind of flawed earnestness.&rsquo; That&apos;s what makes them worth reading about. They were good and bad, right and wrong, certain and confused&mdash;just like America, the endlessly complicated country whose identity they sought to shape.&rdquo;</para><head n="5"><title>New York Burning</title></head><para>The subject of Lepore&apos;s next book, <emphasis n="1"><title>New York Burning: Liberty and Slavery in an Eighteenth-Century City,</title></emphasis> is the 1741 New York City arsons that led the community to blame and prosecute about one hundred men and women, and then execute thirty black slaves and four white men. The hysteria that led to the executions has sometimes been compared to the earlier witch trials in Massachusetts, though there are many differences, and the incident has been written about in such books as <title>The Great New York Conspiracy of 1741</title> by Peter Charles Hoffer and <title>The Many-Headed Hydra</title> by Marcus Rediker and Peter Linebaugh. In Lepore&apos;s telling of the story, she bases much of her analysis as to what led to the hysteria on the one major document that remains from that time: the 1744 <title>Journal of the Proceedings,</title> written by Daniel Horsmanden, the Supreme Court Justice who presided over the case. A number of critics noted that relying on this source is problematic, since Horsmanden had reason to portray himself as a hero of the city in ending the perceived conspiracy. The journal is &ldquo;a document that requires wary parsing, because Horsmanden was the overweening instigator and prosecutor of the entire affair, driven by his concern about a &lsquo;villainous Confederacy of latent Enemies amongst us,&apos;&rdquo; explained Francis X. Clines in the <title>New York Times Book Review.</title></para><para>The black slaves&mdash;men and women both&mdash;and a few white men who were considered ring leaders were accused of setting nearly a dozen fires in New York City in an act of rebellion. Many of the accused, Lepore and other historians point out, were blamed by one woman, Mary Burton, who testified that she had heard certain people conspiring to start the fires. A number of the accused, too, testified against other slaves for fear of being executed in tortuous ways. In her book, Lepore analyzes the climate of fear of the local slave population at the time, as well as discussing Horsmanden&apos;s personal and professional background, to pose several ideas as to what led to the fires, trial, and prosecutions. The author &ldquo;treats this controversial episode not solely as a cautionary tale in the city&apos;s troubled history of race relations, as others have done, but as symptomatic of the social and cultural fault lines that defined life in this volatile colonial port,&rdquo; reported Joyce D. Goodfriend in an <title>America</title> review.</para><para>In a <title>Common-Place</title> Web site review by Douglas R. Egerton, the critic wondered why Lepore never makes any final conclusions as to who the guilty parties were, noting that several other historians have concluded &ldquo;that the conspiracy was authentic.&rdquo; Egerton also was surprised that for &ldquo;a book with the word <title>slavery</title> in the subtitle, <emphasis n="1"><title>New York Burning</title></emphasis> has surprisingly little to say about the enslaved men and women who may have conspired for their freedom.&rdquo; Nevertheless, he praised Lepore&apos;s analysis of Horsmanden&apos;s character and the other elites of the city, adding that she &ldquo;brings the city of the late 1730s to life as few writers have, although on occasion the connections she draws prove very little. Her attempt to link the court proceedings of 1741 with the earlier libel trial of the printer John Peter Zenger, for example, is unconvincing.&rdquo; Goodfriend felt that the author &ldquo;does an outstanding job of demystifying Daniel Horsmanden&apos;s influential text and changing how we think about an extraordinary year in New York&apos;s early history,&rdquo; and a <title>Publishers Weekly</title> contributor concluded: &ldquo;With riveting prose and a richly imagined re-creation of a horrible but little-studied event.&rdquo;</para><head n="5"><title>The Whites of Their Eyes</title></head><para>For her next book, Lepore teamed with fellow historian Jane Kamensky to write <emphasis n="1"><title>Blindspot: By a Gentleman in Exile and a Lady in Disguise,</title></emphasis> a novel set in the colonial United States. Lepore returned to nonfiction with <emphasis n="1"><title>The Whites of Their Eyes: The Tea Party&apos;s Revolution and the Battle over American History,</title></emphasis> which explores the emergence of the Tea Party and its ties to the founding fathers. Based on several of Lepore&apos;s <title>New Yorker</title> articles, the book shows how various political factions have justified their views by claiming they align with the intent behind the formation of the United States. Thus, Lepore attempts to trace the ideals of the Tea Party and their connection to the Constitution.</para><para>Lepore&apos;s historical approach to a political subject was lauded by critics, and R.B. Bernstein in <title>H-Net: Humanities and Social Sciences Online</title> noted: &ldquo;It is all too easy for historians to deride the Tea Party for what many scholars deem to be its threadbare, caricatured, and idealized vision of the American past. &hellip; To her credit &hellip; Jill Lepore largely manages to resist that temptation. Instead, she has written a book that is far more useful and interesting.&rdquo; Bernstein went on to comment: &ldquo;In shuttling between her thoughtful meditations on her encounters with ordinary Americans who have enlisted under the banner of the Tea Party and her equally thoughtful explorations of the actual history of the Tea Party, the Revolution, and the nation&apos;s founding, Lepore not only brings to life the historian&apos;s task but stresses that task&apos;s difficulty by contrast with what she deems the all-too-easy caricaturing of the American past by the Tea Party movement.&rdquo; He also commended Lepore for writing &ldquo;with historical rigor yet seeking at all times to avoid easy mockery and smug derision.&rdquo; A <title>Kirkus Reviews</title> critic was similarly impressed, citing the book&apos;s inception in the <title>New Yorker</title> and remarking that the author &ldquo;braids those essays together, which makes them more satisfying and meaningful than if they were merely collected in an anthology.&rdquo; And, while most reviewers felt that Lepore approaches her controversial subject with laudable restraint, <title>Foreign Affairs</title> contributor Walter Russell Mead chided her for showing off &ldquo;the richness and humanity of her own views&rdquo; compared to &ldquo;the tawdry errors of the common herd.&rdquo; Claiming the opposite on the <title>Internet Review of Books</title> Web site, Bob Sanchez asserted: &ldquo;Despite Lepore&apos;s sharp disagreements with the Tea Party, her tone is never mocking or disrespectful. She writes with a light touch.&rdquo;</para><head n="5"><title>The Story of America</title></head><para><emphasis n="1"><title>The Story of America: Essays on Origins</title></emphasis> is not a history of America as the word is generally understood. Rather, it is in a sense a history of the history of America&mdash;that is, an examination of how history has been told not just by historians but by literary figures, biographers, and others. The book consists of twenty essays, nearly all of which had previously been published in the <title>New Yorker.</title> In each, Lepore examines a work or document and explores the motivations that shaped it. In one essay, for example, she explains how Henry Wadsworth Longfellow&apos;s poem &ldquo;Paul Revere&apos;s Ride&rdquo; was intended to add fuel to the abolitionist movement and was in effect a fugitive slave narrative. She discusses how historian have embellished national myths, citing as an example John Smith&apos;s long-discredited history of the Jamestown colony. Additional topics include Charlie Chan, presidential inaugural addresses, the U.S. Constitution, voting regulations, and Benjamin Franklin&apos;s <title>Poor Richard&apos;s Almanac,</title> much of which, Lepore asserts, offered tongue-in-cheek advice.</para><para>Reviewers greeted <emphasis n="1"><title>The Story of America</title></emphasis> warmly. A <title>Publishers Weekly</title> reviewer concluded that &ldquo;history buffs and general readers alike will savor this collection,&rdquo; while a <title>Kirkus Reviews</title> contributor remarked that the book is &ldquo;as smart, lively and assured as modern debunkery gets.&rdquo; Writing in <title>Library Journal,</title> Margaret Kappanadze commented: &ldquo;In an engaging and entertaining style, Lepore questions and exposes the political motives underlying commonly accepted versions of history.&rdquo; Kappanadze concluded by calling the book &ldquo;an enjoyable and thought-provoking read for history buffs at all levels and for anyone seeking to understand how history is written.&rdquo; Donna Chavez began a review in <title>Booklist</title> by writing: &ldquo;If the definition of a good book is one that makes a reader think, then Lepore has written a good book. If the definition of a very good book is one that makes a reader question prevailing thought, then Lepore has written a very good book indeed.&rdquo; Finally, Brooke Allen, in <title>Wilson Quarterly,</title> praised Lepore in these terms: &ldquo;Lepore&apos;s strength as a popular historian is her ability to make her target audience&mdash;informed but non-specialist readers&mdash;take a second look at the political culture we have long taken for granted, and realize that our system was not preordained, not historically inevitable, not even, always, very well planned.&rdquo;</para><head n="5"><title>The Mansion of Happiness</title></head><para>With <emphasis n="1"><title>The Mansion of Happiness: A History of Life and Death,</title></emphasis> a collection of essays previously published in the <title>New Yorker,</title> Lepore takes up ongoing controversies surrounding sex, conception, contraception, childhood, adolescence, marriage, parenting, end-of-life care, and death, examining the historical roots of these concepts in the Enlightenment, the Progressive era, and the 1960s and 1970s. Taken together, the essays show how modern biology, medicine, urbanization, industrialization, and other factors impact perceptions of life and death. The title is taken from a board game invented in England and brought to the United States in the early nineteenth century. The game was a race game that represented life as a moral journey with the &ldquo;mansion of happiness&rdquo; as the goal. Using the game as a controlling metaphor, Lepore examines the transformation that has taken place in American views of the purpose of life according to the stages of human development. She describes this transformation as &ldquo;a shift in where people were seeking answers to questions about the meaning of life the ancients to the moderns, from the pulpit to the patent office, from books to machines, from the arts to the sciences. Not just the source but the nature of authority changes. Answers you used to find in the past you were now expected to find in the future. Then you were supposed to find them yourself.&rdquo;</para><para>Critics and reviewers uniformly applauded <emphasis n="1"><title>The Mansion of Happiness.</title></emphasis> Peter C. Phan, writing in <title>Theological Studies,</title> found the book &ldquo;fascinating and persuasive,&rdquo; while Chloe Schama, in a review for <title>Smithsonian,</title> commented that &ldquo;each sentence brims, each paragraph delights.&rdquo; In <title>Choice</title> C.R. Versen described the book as &ldquo;an insightful, playful, funny, wrenching, and pointed selection of ten essays on the history of ideas of life from conception to the afterlife.&rdquo; Versen concluded by calling the book &ldquo;well researched, well written, informative, provocative, and entertaining.&rdquo; A <title>Publishers Weekly</title> contributor praised the author for her &ldquo;characteristically sharp-edged humor and luminous storytelling&rdquo; and concluded that her &ldquo;inspired commentary on our shared social history offers a fresh approach to our changing views of life and death.&rdquo;</para><para>A contributor to <title>Kirkus Reviews</title> called <emphasis n="1"><title>The Mansion of Happiness</title></emphasis> &ldquo;a sharp, illuminating history of ideas showing how America has wrestled with birth, childhood, work, marriage, old age and death. Brilliantly written and engaging throughout.&rdquo; The reviewer concluded by characterizing the book as &ldquo;a superb examination of the never-ending effort to enhance life, as well as the commensurate refusal to ever let it go.&rdquo; In <title>Booklist</title> Donna Chavez commented: &ldquo;Lepore&apos;s prose is thoroughly engaging and witty. And humor is essential for considering such weighty and politically charged matters as the beginning of life and the modern concept of dying with dignity.&rdquo; Finally, in <title>Library Journal</title> Molly McArdle summed up the book in these terms: &ldquo;Lepore chooses quirky, though always revealing, lenses through which to examine the changing definitions of conception, infancy, childhood, puberty, marriage, middle age, parenthood, old age, death, and immortality.&rdquo;</para><head n="5"><title>Book of Ages</title></head><para>Jane Franklin Mecom was the favorite sister of Founding Father Benjamin Franklin; the two shared a bond, for he was the youngest son of seventeen children, while she was the youngest daughter. At age fifteen, Jane, possibly already pregnant, married the unstable and improvident Edward Mecom and in time bore twelve children, only one of which survived her. She and her more famous brother (&ldquo;Jenny&rdquo; and &ldquo;Benny&rdquo;) corresponded regularly, and large numbers of Benjamin&apos;s letters to his sister survive. Fewer of her letters to him survive, but those that do help Lepore stitch together a biography of Jane in <emphasis n="1"><title>Book of Ages: The Life and Opinions of Jane Franklin.</title></emphasis></para><para>Jane was not a hero of the American Revolution; she was not a power behind the throne in the same way, for instance, that Abigail Adams was. Rather, she lived a life of relative poverty, confinement, and obscurity. Joanna Scutts observed in the <title>Washington Post Book World:</title> &ldquo;The only reason we know anything at all about a Boston woman named Jane Mecom, who died in 1794 of &lsquo;old age, &amp; a Cold,&rsquo; as it was reported in the church record, is that she was the beloved little sister of one of the most remarkable men in American history.&rdquo; She experienced tragedy and grief through the death of family members and children, likely from tuberculosis. Lepore is able to piece together a life by inference, relying on scraps of information contained in the frequent correspondence between Jane and her brother, the &ldquo;Book of Ages&rdquo; Jane kept to record births, deaths, and marriages, and the scant public record. The reader first hears directly from Jane when she is age forty-five and a widow, in a letter to Benjamin&apos;s wife, Deborah, filled with town and family gossip. In time, her letters to Benjamin offered her opinions on the economy and conditions of life in Boston, where she remained after Benjamin left the family home for New York, Paris, and Philadelphia. What finally emerges from Lepore&apos;s portrait of Jane Franklin is that she was an ordinary woman whose life and career was shaped by her gender and the circumstances in which she was placed. As Donna Seaman noted in <title>Booklist,</title> &ldquo;In spite of the tragedies she endured, Jane&apos;s surviving letters are &lsquo;gabby, frank, and vexed,&rsquo; the correspondence of a smart, witty, hardworking woman who &lsquo;loved best books about ideas,&rsquo; reveled in gossip, expressed &lsquo;impolite&rsquo; opinions on religion and politics, and shared piquant observations of the struggle for American independence.&rdquo;</para><para>Critics responded to <emphasis n="1"><title>Book of Ages</title></emphasis> with admiration, although a reviewer for <title>Smithsonian</title> was somewhat reserved, writing: &ldquo;With this book, Lepore asserts the importance of the peripheral figures who supported the central ones. But even when an expert shines a light on &lsquo;a quiet story of a quiet life of quiet sorrow and quieter opinions,&rsquo; it&apos;s hard to make that figure come fully alive.&rdquo; Mary Beth Norton noted in the <title>New York Times Book Review</title> that &ldquo;Lepore shows how the lives of the siblings were irrevocably shaped by gender. The brother, a man able to rise from poverty and to become a successful politician, is universally acknowledged to have been a genius. Was his sister one too? We cannot know, because her life was as much determined by her gender identity as was his.&rdquo; In <title>Library Journal,</title> Margaret Kappanadze commented: &ldquo;This book is an important, inspiring portrait of a determined and faith-filled woman who just happened to be the sister of a big shot. It will be enjoyed by all readers.&rdquo; A <title>Publishers Weekly</title> contributor praised Lepore as a writer &ldquo;who has a knack for crafting a beautiful, inventive, and accessible story,&rdquo; adding that she &ldquo;has delicately and creatively pieced together a biography of Jane Franklin.&rdquo; Finally, a <title>Kirkus Reviews</title> writer concluded of the subject of Lepore&apos;s biography: &ldquo;We can only see into her mind because &hellip; a vastly talented biographer reassembled her for us.&rdquo;</para><head n="5"><title>The Secret History of Wonder Woman</title></head><para>(open new) Lepore examines the roots of comic book superhero Wonder Woman in her 2014 work, <emphasis n="1"><title>The Secret History of Wonder Woman.</title></emphasis> Lepore blends cultural history in the examination of Wonder Woman as a missing link in the history of feminism and the fight for women&apos;s rights with a biographical profile of Wonder Woman&apos;s creator, William Moulton Marston, &ldquo;Harvard scholar, failed lawyer, &lsqb;and&rsqb; co-inventor of the polygraph,&rdquo; as Jenna McLaughlin noted in <title>Mother Jones.</title>  Writing in <title>Tampa Bay Times,</title> Colette Bancroft noted that Lepore &ldquo;came to her subject by accident.&rdquo; Bancroft explained: &ldquo;&lsqb;Lepore&rsqb; was researching two entirely separate projects&mdash;an article on the history of Planned Parenthood and a scholarly paper on the history of legal evidence and the lie detector&mdash;and discovered that, improbably enough, both those things were linked to Wonder Woman.&rdquo; That connection was Marston, as Lepore demonstrates in her award-winning book. Born near Boston in 1893, Marston was trained in psychology at Harvard and later became a lawyer, a filmmaker, a businessman, and almost by accident, the creator of Wonder Woman. His academic career was short-lived, fired from one position after another. Though he invented the polygraph, he failed to patent it. For much of his life he was in fact supported by his wife, Elizabeth Holloway Marston, and by his mistress, Olive Byrne, a former student of his at Tufts College who formed a threesome with Marston and his legal wife. A third woman, Marjorie Wilkes Huntley, also lived off and on in this household of sexual experimentation. Byrnes raised the family&apos;s four children. She was also the niece of Margaret Sanger, one of the feminist founders of Planned Parenthood in 1916. &ldquo;Olive, in a way, is the heart of the book, a shadow of and counterpoint to Wonder Woman,&rdquo; Bancroft further noted.</para><para> Marston was influenced by suffragists and feminists such as Emmeline Pankhurst, and Sanger also had an influence on his thoughts about women. The creation of Wonder Woman, however, was more accident than design. When superhero comics came under public scrutiny in the early 1940s, the publisher of Superman comics, M.C. Gaines of DC Comics had an interview with Marston because of an article Marston published about comics being a positive influence on kids. The results of that conference was the idea of creating a female superhero whose powers were more about love and truth than raw physical strength. Thus was born the idea of Wonder Woman, and from her first appearance in 1941, Wonder Woman proved very popular and was Marston&apos;s one real success in life. The comic supposedly was an antidote to the violence of superhero comics; however. there were aspects of Wonder Woman that belied that image. Writing in this regard, <title>Women&apos;s Review of Books</title> contributor Joan Hilty noted: &ldquo;Wonder Woman comics are mind-bogglingly focused on images of bondage, punishment, and quasi-sexual imagery; there is barely a page that doesn&apos;t feature chains, gags, or spanking. Men and women are victimized in nearly equal measure, but the women always dominate and prevail. After years of toil on the margins of respectability, Marston had found the perfect vessel for his views.&rdquo; As Lepore goes on to show, Marston had little time left to enjoy such success, for he contracted polio in 1944 and died of cancer three years later at the age of fifty-three.</para><para>Reviewing <emphasis n="1"><title>The Secret History of Wonder Woman</title></emphasis> in the <title>New Statesman,</title> Helen Lewis commented: &ldquo;This book is several things at once: a history of Wonder Woman&apos;s creator, Marston; a reflection on the themes underpinning the comic; and an exploration of how it was influenced by the early women&apos;s suffrage and reproductive rights movements.&rdquo; Similarly, an <title>Economist</title> reviewer felt that this book is not only the history of Wonder Woman, &ldquo;but a story of feminism and birth control, with a Bohemian menage-a-trois at its heart.&rdquo; For Kathy Pollitt, writing in the <title>Atlantic,</title> this work is &ldquo;hugely entertaining.&rdquo; Pollitt added: &ldquo;Lepore calls Wonder Woman the missing link between the first and second waves of feminism, as they&apos;re known&mdash;that is, between the suffragist era that so inspired Marston and the 1970s women&apos;s-liberation movement.&rdquo; <title>Spectator</title> commentator Julie Burchill also had praise for <emphasis n="1"><title>The Secret History of Wonder Woman,</title></emphasis> observing: &ldquo;Lepore&apos;s voice is fresh, clear and often cheeky despite its scholarliness. &hellip; This is a truly gorgeous book&mdash;beautiful to have and to hold, with lovely little black-and-white photos on most pages&mdash;as well as a sumptuous colour cartoon section. It is brilliantly written and splendidly researched.&rdquo; <title>BookPage</title> contributor Alden Mudge also lauded this study, noting that Lepore relates this complex history &ldquo;so well and so playfully,&rdquo; creating a &ldquo;remarkable, thought-provoking achievement.&rdquo;</para><para>Oher reviewers also commended <emphasis n="1"><title>The Secret History of Super Woman.</title></emphasis> Writing in <title>Good Housekeeping,</title> Meredith Maran called it a &ldquo;captivating, sometimes racy, charmingly illustrated history,&rdquo; further observing that &ldquo;Lepore herself emerges as a kind of superheroine: a woman on a mission&mdash;as energetic, powerful, brilliant and provocative as her subject.&rdquo; <title>Booklist</title> critic Donna Seaman dubbed it a &ldquo;compelling book of historical sleuthing and resurrection,&rdquo; while a <title>Kirkus Reviews</title> contributor felt that it is an &ldquo;irresistible story, and the author tells it with relish and delight.&rdquo; For <title>Choice</title> writer A.W. Austin, Lepore&apos;s book is much more than a mere history of a superhero. Instead it is a &ldquo;broad, accessible exploration of feminism in American history.&rdquo;</para><head n="5"><title>Joel Gould&apos;s Teeth</title></head><para>Lepore researches and writes about another little-known character in American history in her 2016 book, <emphasis n="1"><title>Joe Gould&apos;s Teeth.</title></emphasis> Here she sets out to find what is purported to be the longest book ever written, &ldquo;The Oral History of Our Time,&rdquo; the product of Joe Gould, a man in the grip of insanity but who claimed to be the greatest historian of his age. Some of his friends among the modernists such as E. E. Cummings, Marianne Moore, William Carlos Williams, John Dos Passos, and Ezra Pound, agreed with him. In the early years of the twentieth century, Gould committed himself to a monumental project: to write down everything anyone said to him. He wanted to provide this oral history of his time in the language of the time. Ultimately, Gould ended up in an asylum, dying there in 1957. At his death, this supposed oral history of millions of words was nowhere to be found. Lepore attempts, with only partial success, to find the notebooks that make up this opus, and in doing so she also provides an overview of the Harlem Renaissance and of Gould&apos;s obsession with the African American sculptor Augusta Savage. </para><para>A <title>Publishers Weekly</title> reviewer was not impressed with <emphasis n="1"><title>Joe Gould&apos;s Teeth,</title></emphasis> noting that it began as an article in the <title>New Yorker,</title> but as a book it &ldquo;unfortunately comes across as thin and overstretched, and its subject is unlovable and unsympathetic.&rdquo; Others found much more to like, &ldquo;What readers will find in <emphasis n="1"><title>Joe Gould&apos;s Teeth</title></emphasis> is a story of archival research of epic proportions,&rdquo; noted <title>BookPage</title>   reviewer Kelly Blewett, who added, &ldquo;This book is Lepore&apos;s most vulnerable and thought-provoking work yet.&rdquo; <title>Library Journal</title> contributor Brian Flota similarly felt that this book &ldquo;will delight readers interested in the people&apos;s history of literary modernism.&rdquo; Seaman, writing in <title>Booklist,</title> also had a high assessment, terming it a &ldquo;well-aimed hand grenade of a book, fiercely concentrated in its precision and unflinching in its revelations.&rdquo; Likewise, a <title>Kirkus Reviews</title> critic called <emphasis n="1"><title>Joe Gould&apos;s Teeth</title></emphasis> a  &ldquo;fascinating, sharply written, thoroughly engaging jeu d&apos;esprit.&rdquo; (close new)</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 All Things Considered, May 16, 2016, Kelly McEvers, author interview,
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 America, January 2, 2006, Joyce D. Goodfriend, &ldquo;Smoking Them Out,&rdquo; review of New York Burning: Liberty and Slavery in an Eighteenth-Century City, p. 24.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 American Historical Review, December, 1999, John Canup, review of The Name of War: King Philip&apos;s War and the Origins of American Identity, p. 1658.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Atlanta Journal-Constitution, June 7, 1998, Drew Limsky, review of A Is for American: Letters and Other Characters in the Newly United States, p. L11.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Atlantic, November, 2014, Katha Pollitt, review of The Secret History of Wonder Woman, p. 50.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Book, March-April, 2002, Terry Teachout, review of A Is for American, p. 66.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Booklist, January 1, 1998, review of The Name of War; January 1, 2002, Philip Herbst, review of A Is for American, p. 783; June 1, 2005, Gilbert Taylor, review of New York Burning, p. 1745; June 1, 2012, Donna Chavez, review of The Mansion of Happiness: A History of Life and Death, p. 19; November 1, 2012, Donna Chavez, review of The Story of America: Essays on Origins, p. 10; September 1, 2013, Donna Seaman, review of Book of Ages: The Life and Opinions of Jane Franklin, p. 28; September 1, 2014, Donna Seaman, review of The Secret History of Wonder Woman, p. 26; February 15, 2016, Donna Seaman, review of Joe Gould&apos;s Teeth, p. 22.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 BookPage, November, 2014, Alden Mudge, review of The Secret History of Wonder Woman, p. 40; May, 2016, Kelly Blewett, review of Joe Gould&apos;s Teeth, p. 24. November, 2016, Julie Hale, &ldquo;Books for the Superwoman in Your Life&rdquo; p. 36. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Boston Globe, March 1, 1998, Barry O&apos;Connell, review of The Name of War, p. F1.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Chicago Reporter, May, 2002, Stephanie Williams, review of A Is for American, p. 12.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Choice, November 25, 2013, review of The Mansion of Happiness, p. 526; April, 2015, A.W. Austin, review of The Secret History of Wonder Woman, p. 1300.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Chronicle of Higher Education, March 27, 1998, Scott Heller, review of The Name of War, p. A16.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Early American Literature, winter, 2003, Patricia Crain, review of A Is for American, p. 157.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Economist, November 29, 2014, review of The Secret History of Wonder Woman, p. 76.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Foreign Affairs, March-April, 2011, Walter Russell Mead, review of The Whites of Their Eyes: The Tea Party&apos;s Revolution and the Battle over American History. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Fresh Air, October 27, 2014, Terry Gross, author interview.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Good Housekeeping, November, 2014, Meredith Maran, review of The Secret History of Wonder Woman, p. 76.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Houston Chronicle, April 26, 1998, Chris Patsilelis, review of The Name of War, p. 25.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Journal of American History, March, 1999, Patricia E. Rubertone, review of The Name of War, p. 1548; March, 2003, Lawrence Buell, review of A Is for American,  pp. 1518-1519.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, September 1, 2010, review of The Whites of Their Eyes; May 1, 2012, review of The Mansion of Happiness; September 15, 2012, review of The Story of America; August 1, 2013, review of Book of Ages; August 15, 2014, review of The Secret History of Wonder Woman; March 15, 2016, review of Joe Gould&apos;s Teeth. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kliatt, May, 2003, Patricia A. Moore, review of A Is for American, p. 38; January, 2006, Nancy Chaplin, review of New York Burning, p. 53.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Library Journal, March 1, 1998, Grant A. Fredericksen, review of The Name of War, p. 104; February 1, 2002, Grant A. Fredericksen, review of A Is for American, p. 115; August 1, 2005, Frederick J. Augustyn, Jr., review of New York Burning, p. 100; May 15, 2012, Molly McArdle, review of The Mansion of Happiness, p. 88; December 1, 2012, Margaret Kappanadze, review of The Story of America, p. 94; September 15, 2013, Margaret Kappanadze, review of Book of Ages, p. 79; September 15, 2014, Hanna Clutterbuck, review of The Secret History of Wonder Woman, p. 96; April 1, 2016, Brian Flota, review of Joe Gould&apos;s Teeth, p. 90.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Mother Jones, November-December, 2014, Jenna McLaughlin, review of The Secret History of Wonder Woman, p. 64. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New Statesman, December 19, 2014, Helen Lewis, review of The Secret History of Wonder Woman, p. 92.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New Republic, April 13, 1998, Alan Taylor, review of The Name of War, p. 37; July 29, 2002, Alan Taylor, review of A Is for American, p. 34.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New York Review of Books, April 9, 1998, Gordon S. Wood, review of The Name of War, p. 41.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New York Times, October 24, 2014, Dwight Garner, review of The Secret History of Wonder Woman, P. C25; February 17, 2015, Jennifer Schuessler, &ldquo; &lsquo;Wonder Woman &rsquo; Book Wins History Prize,&rdquo; p. C3.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New York Times Book Review, February 15, 1998, Edward Countryman, review of The Name of War, p. 38; March 17, 2002, Maria Russo, review of A Is for American,  p. 26; October 2, 2005, Francis X. Clines, &ldquo;New York Burning: Gotham Witch Hunt.&rdquo;
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, December 15, 1997, review of The Name of War, p. 39; December 17, 2001, review of A Is for American, p. 72; May 2, 2005, review of New York Burning, p. 183; March 26, 2012, review of The Mansion of Happiness, p. 65; September 17, 2012, review of The Story of America, p. 44; August 5, 2013, review of Book of Ages, p. 58; March 21, 2016, review of Joe Gould&apos;s Teeth, p. 66.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Reason, March, 2015, Brian Doherty, review of The Secret History of Wonder Woman, p. 62.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Sarasota Herald Tribune, April 14, 2002, James M. Abraham, p. E4; May 2, 2005, review of New York Burning, p. 183.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 School Library Journal, March, 2000, Steven Engelfried, review of Encounters in the New World: A History in Documents, p. 256.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Smithsonian, June, 2012, Chloe Schama, review of The Mansion of Happiness, p. 80; September, 2013, review of Book of Ages, p. 98.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Spectator, December 13, 2014, Julie Burchill, review of The Secret History of Wonder Woman, p. 79.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Tampa Bay Times (St. Petersburg, FL), November 9, 2014, Colette Bancroft, review of The Secret History of Wonder Woman, p. 5L. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Theological Studies, June, 2013, Peter C. Phan, review of The Mansion of Happiness, p. 501.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 UWIRE Text, February 29, 2016, Kristen Lair-Baker, review of The Secret History of Wonder Woman, p. 1.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Washington Times, March 3, 2002, Evan Haefeli, review of A Is for American, p. B7. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Wilson Quarterly, autumn, 2012, Brooke Allen, review of The Story of America. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Women&apos;s Review of Books, May-June 2015, Joan Hilty, &ldquo;The Strongest and Wisest Amazon,&rdquo; p. 5.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
