<biography>
<galedata>
<infobase>
<pen>0000305455</pen>
</infobase>
<project>
<projectname>
<title>Contemporary Authors</title>
</projectname>
<update>
<action type="other">New</action>
<date><year year="2013"><month month="12"><day day="6"></date>
</update>
</project>
</galedata>
<bio.head>
<bioname atlasuid="22400319">
<mainname gender="she">
<first>Kristen-Paige</first>
<last>Madonia</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<educate>
<composed.educate>
James Madison University, B.A.; California State University, Long Beach, M.F.A.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Writer and educator. WriterHouse, Charlottesville, VA, instructor; University of Virginia, Charlottesville, instructor; University of Nebraska Omaha, M.F.A. Faculty Mentor.</para> 
</composed.workhist>
</workhistory>
</career>

<award>
<composed.award>
 <para>Fiction prize, Tennessee Williams/New Orleans Literary Festival Prize, 2010. Fellowships or awards from Sewanee Writers&rsquo; Conference, Vermont Studio Center, Juniper Summer Writing Institute, Virginia Center for the Creative Arts, Hedgebrook Writers&rsquo; Retreat, Millay Colony for the Arts, Key West Literary Seminar, and the Studios of Key West.</para> 
</composed.award>
</award>

<composed.personal>
 
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Charlottesville, VA.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Fingerprints of You</title></emphasis> (novel), illustrations by Terry Ribera, Simon &amp; Schuster Books for Young Readers (New York, NY), <pubdate><year year="2012"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Invisible Fault Lines</title></emphasis> (novel), Simon &amp; Schuster Books for Young Readers (New York, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
Contributor to periodicals, including <title>Upstreet, New Orleans Review, American Fiction,</title> and <title>Sycamore Review.</title>
</workgroup>
</works>

<narrative type="sidelights">
 <para>Kristen-Paige Madonia is a writer and educator. She has worked as an instructor at WriterHouse and at the University of Virginia, both in Charlottesville. Madonia earned her bachelor&apos;s degree from James Madison University and her M.F.A. from California State University, Long Beach. She has received awards or fellowships from the Sewanee Writers&rsquo; Conference, Vermont Studio Center, Juniper Summer Writing Institute, Virginia Center for the Creative Arts, Hedgebrook Writers&rsquo; Retreat, Millay Colony for the Arts, Key West Literary Seminar, and the Studios of Key West. In 2010, she won the fiction prize at the Tennessee Williams/New Orleans Literary Festival. Short stories that she has written have been published in literary magazines, including <title>Upstreet, New Orleans Review, American Fiction,</title> and <title>Sycamore Review.</title> In 2012, Madonia released her first novel for young adults, <emphasis n="1"><title> Fingerprints of You.</title></emphasis> In an interview with Sharon Harrigan, a contributor to the <title>Nervous Breakdown</title> Web site, Madonia discussed her decision to write books for young adults: &ldquo;Teens deserve smart, literary, challenging, topical books just as much as adults do.&rdquo;</para><head n="5"><title>Fingerprints of You</title></head><para>In <emphasis n="1"><title>Fingerprints of You,</title></emphasis> high school senior Lemon Raine Williams and her mother, Stella, encounter difficult situations, both in their own lives and with one another. In an interview with George Kamide, a writer on the <title>Streetlight</title> Web site, Madonia explained how she came up with the two characters while she was living in San Francisco: &ldquo;When I was daydreaming out a window facing Fillmore Street, I saw two women walking through a crosswalk. And they immediately became Lemon and Stella to me. The woman I imagined to be the mother was young to be a mother, but seemed to have a certain spirit about her, a feistiness. And the younger girl I imagined to be the daughter was sassy and confident but also very vulnerable. There was this weird edge of competition between them, too.&rdquo;</para><para>Having had Lemon when she was young, Stella is still youthful and attractive. She leads an unconventional life, moving from place to place with Lemon in tow and always finding a new boyfriend. Lemon longs for the stability that she had when she and Stella lived with her grandmother, and she finds it difficult to be continually starting new schools and attempting to make new friends. Lemon and Stella move to a small town in Virginia, where Stella meets and begins flirting with a local tattoo artist, Johnny Drinko. One night, Lemon and Johnny have a reckless sexual encounter, and Lemon becomes pregnant. To remove themselves from the situation, Lemon and Stella move yet again, this time to West Virginia. There, Lemon meets Emmy, and the two quickly become friends. Lemon is envious of Emmy&apos;s stable life, with her parents who are still married, but when her father is shipped off to fight in the war in Afghanistan, Lemon realizes that Emmy&apos;s family is not perfect either. As Lemon debates whether or not she should keep her baby, she decides that she and Emmy should take a trip together to San Francisco. The underlying reason for the trip is that Lemon wants to find her birth father, Ryan, whom she has never met.</para><para>Reviews of <emphasis n="1"><title>Fingerprints of You</title></emphasis> were mixed. A <title>Kirkus Reviews</title> writer described it as &ldquo;an ultimately unsatisfying sojourn in one girl&apos;s psyche.&rdquo; On the other hand, Cynthia Winfield, a contributor to the <title>Voice of Youth Advocates,</title> stated: &ldquo;A strong first novel, Madonia&apos;s coming-of-age tale reveals both flawed and compassionate characters.&rdquo; A <title>Publishers Weekly</title> reviewer called it a &ldquo;thoughtful story about finding an identity and a home.&rdquo; Michael Cart, writing in <title>Booklist,</title> commented: &ldquo;While not successful in every particular, this is nevertheless a well-written and thought-provoking debut.&rdquo; A contributor to the <title>Pure Imagination</title> Web site suggested: &ldquo;<emphasis n="1"><title>Fingerprints of You</title></emphasis> is a remarkable coming of age story. &hellip; It&apos;s utterly beautiful and vivid.&rdquo;</para><head n="5"><title>Invisible Fault Lines</title></head><para>The author&apos;s next outing, <emphasis n="1"><title>Invisible Fault Lines,</title></emphasis> on one level can be read as a time-travel adventure, but on another level it is really a story about coping with loss and grief. The protagonist of the novel is Callie, a seventeen-year-old whose father one Tuesday morning in San Francisco simply and inexplicably disappeared after he left for work. Over the next several weeks, Callie tries to find answers to the mystery surrounding his disappearance while also finding a way to adjust to a new relationship with her mother. As she investigates her father&apos;s disappearance, all she finds is her father&apos;s backpack, but the backpack provides no clues as to what happened to him. Then one day she is viewing a centenary exhibit of photos from the devastating 1906 San Francisco earthquake&mdash;and she thinks she sees an image of her father in one of the photographs. Believing that her father may have been transported back in time, she researches the earthquake and the events that followed it. The novel alternates chapters told from her point of view and those told from the point of view of an unnamed man with amnesia roaming the streets of San Francisco after the quake apparently in search of something or someone&mdash;perhaps, Callie thinks, she and her mother. Meanwhile, as Callie tries to live a normal life, she begins to take a romantic interest in a classmate, the band she plays in gets its first booking, and her gay best friend suffers a troubled romantic relationship.</para><para>Rebecca Moore, in a review of the novel for <title>Voice of Youth Advocates,</title> found its characters &ldquo;compelling and realistic&rdquo; but was less appreciative of the earthquake material, writing that &ldquo;the purpose of the historical scenes beyond just metaphor is confusing, as they lack resolution or explanation.&rdquo; A <title>Kirkus Reviews</title> contributor remarked that Callie&apos;s &ldquo;journey toward acceptance of both her father&apos;s disappearance and her feelings of loss is painstakingly, sensitively rendered.&rdquo; The reviewer concluded by calling the tale &ldquo;gentle&rdquo; and &ldquo;honest&rdquo; if &ldquo;occasionally perplexing.&rdquo; Finally, Deanna McDaniel, reviewing the novel for <title>School Library Journal,</title> called it &ldquo;a strong read&rdquo; and predicted that it &ldquo;will pique interest in the actual earthquake.&rdquo; McDaniel added that &ldquo;the author adeptly shows that life goes on, even in the middle of a sorrowful situation.&rdquo;</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Booklist, August 1, 2012, Michael Cart, review of Fingerprints of You, p. 72.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Bulletin of the Center for Children&apos;s Books, November, 2012, Karen Coats, review of Fingerprints of You, p. 155.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, July 1, 2012, review of Fingerprints of You; March 15, 2016, review of Invisible Fault Lines. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, July 2, 2012, review of Fingerprints of You, p. 70.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 School Library Journal, march, 2016, Deanna McDaniel, review of Invisible Fault Lines, p. 156. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Voice of Youth Advocates, June, 2012, Cynthia Winfield, review of  Fingerprints of You, p. 162; April, 2016, Rebecca Moore, review of Invisible Fault Lines, p. 76.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
