<biography>
<bio.head>
<bioname>
<mainname gender="he">
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
</personal>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Turning Japanese,</emphasis></title> 2d cloud, (Turning Japanese), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Dragon&apos;s Breath and Other True Stories,</emphasis></title> Uncivilized (Dragon&apos;s Breath and Other True Stories), <pubdate><year year="2014"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">I Thought YOU Hated  Me,</emphasis></title> Retrofit Comics (I Thought YOU Hated  Me), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
</workgroup>
</works>

<narrative type="sidelights">

</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Los Angeles Magazine</emphasis> Sept., 2016. Mia Nakaji. Monnier, &ldquo;Graphic content: carioonist Marinaomi illustrates the highs and lows of friendship.&rdquo;. p. 86.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Marie, Claire. Opitz, Steph. , &ldquo;Homeward bound: in MariNaomi&apos;s Turning Japanese (2D Cloud), the author travels far to get closer to her heritage.&rdquo;. p. 132.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Booklist</emphasis> Mar. 15, 2016, Bostrom, Annie. , &ldquo;Turning Japanese.&rdquo;. p. 42.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Kirkus Reviews</emphasis> Mar. 15, 2016, , &ldquo;MariNaomi: TURNING JAPANESE.&rdquo;.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Publishers Weekly</emphasis> Aug. 25, 2014, , &ldquo;Dragon&apos;s Breath and Other True Stories.&rdquo;. p. 89.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Xpress Reviews</emphasis> Oct. 24, 2014, Derksen, Neil. , &ldquo;MariNaomi (text &amp; illus.). Dragon&apos;s Breath and Other True Stories.&rdquo;.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
