<biography>
<galedata>
<infobase>
<pen>0000127955</pen>
</infobase>
<project>
<projectname>
<title>Contemporary Authors</title>
</projectname>
<update>
<action type="other">Exported</action>
<date><year year="2013"><month month="3"><day day="1"></date>
</update>
</project>
</galedata>
<bio.head>
<bioname atlasuid="14316134">
<mainname gender="she">
<first>Sharyn</first>
<last>McCrumb</last>
</mainname>

<variantname nametype="pseudonym">
<first>Sharyn</first>
<middle>Elaine</middle>
<last>Arwood</last>
</variantname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1948">
<month month="2">
<day day="26">
</birthdate>

<birthlocation>
<city>Wilmington</city>
<state>NC</state>
<country>United States</country>
</birthlocation>
</birth>

<educate>
<composed.educate>
University of North Carolina at Chapel Hill, B.A., 1970; Virginia Polytechnic Institute, M.A., 1985.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Full-time novelist and lecturer, 1988&mdash;. <title>Smoky Mountain Times,</title> Bryson City, NC, reporter; Virginia Polytechnic Institute and State University, Blacksburg, assistant film librarian, 1981-82, university film librarian, 1982-88, Appalachian studies teacher, 1983&mdash;, adjunct professor of communications and journalism, 1986-88. Writer-in-residence, King College. Speaker at institutions, including University of Bonn, the American Library (Berlin, Germany), Oxford University, the Smithsonian Institution, and literary festivals and universities throughout the United States.</para> 
</composed.workhist>
</workhistory>
</career>

<award>
<composed.award>
 <para>Best Appalachian Novel Award, Appalachian Writer&apos;s Association, 1985, for <title>Lovely in Her Bones,</title> and 1992, for <title>The Hangman&apos;s Beautiful Daughter;</title> Edgar Award, Mystery Writers of America, 1988, for <title>Bimbos of the Death Sun;</title><title>New York Times</title> Notable Book citations, 1990, for <title>If Ever I Return, Pretty Peggy-O,</title> and 1992, for <title>The Hangman&apos;s Beautiful Daughter;</title><title>Los Angeles Times</title> Notable Book citations, 1992, for <title>The Hangman&apos;s Beautiful Daughter,</title> and 1994, for <title>She Walks These Hills;</title> Agatha Award for novel, 1995, for <title>If I&apos;d Killed Him When I Met Him &hellip;;</title> Outstanding Contribution to Appalachian Literature, Appalachian Writer&apos;s Association, 1997; Appalachian Writer of the Year Award, Shepherd College, 1999; Wilma Dykeman Award for Regional Historical Literature, East Tennessee Historical Society, 2003, and Audie Award for Best Recorded Book, both for <title>Ghost Riders;</title> named Writer of the Year, Emory &amp; Henry College, 2005; Book of the Year Award, Appalachian Writers Association, and People&apos;s Choice Award, Library of Virginia, both 2006, both for<title>St. Dale;</title> Nero Award, Agatha Award, Anthony Award, and Macavity Award, all for <title>She Walks These Hills;</title> Macavity Award for best novel, for <title>If Ever I Return, Pretty Peggy-O;</title> Chaffin Award, Morehead State University; Plattner Award, Berea College; named &ldquo;Virginia Woman of History&rdquo; for achievement in literature, 2008; Perry F. Kendig Award for Literary Arts, Blue Ridge Arts Council of Southwest Virginia, 2011; Patricia Winn Award for Southern Fiction, 2015.</para> 
</composed.award>
</award>

<composed.personal>
Born February 26, 1948, in Wilmington, NC; married David McCrumb (a corporate environmental director), January 9, 1982; children: Spencer, Laura. 
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Roanoke, VA.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<grouptitle level="2">&ldquo;ELIZABETH MacPHERSON&rdquo; SERIES</grouptitle>
<grouptitle level="2">&ldquo;BALLAD&rdquo; SERIES</grouptitle>
<grouptitle level="2">&ldquo;NASCAR&rdquo; SERIES</grouptitle>
<grouptitle level="2">OTHER</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Sick of Shadows,</title></emphasis> Avon (New York, NY), <pubdate><year year="1984"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Lovely in Her Bones,</title></emphasis> Avon (New York, NY), <pubdate><year year="1985"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Highland Laddie Gone,</title></emphasis> Avon (New York, NY), <pubdate><year year="1986"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Paying the Piper,</title></emphasis> Ballantine Books (New York, NY), <pubdate><year year="1988"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Windsor Knot,</title></emphasis> Ballantine Books (New York, NY), <pubdate><year year="1990"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Missing Susan,</title></emphasis> Ballantine Books (New York, NY), <pubdate><year year="1990"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>MacPherson&apos;s Lament,</title></emphasis> Ballantine Books (New York, NY), <pubdate><year year="1992"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>If I&apos;d Killed Him When I Met Him &hellip;,</title></emphasis> Ballantine Books (New York, NY), <pubdate><year year="1995"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The PMS Outlaws,</title></emphasis> Ballantine Books (New York, NY), <pubdate><year year="2000"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>If Ever I Return, Pretty Peggy-O,</title></emphasis> Scribner (New York, NY), <pubdate><year year="1990"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Hangman&apos;s Beautiful Daughter,</title></emphasis> Scribner (New York, NY), <pubdate><year year="1992"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>She Walks These Hills,</title></emphasis> Scribner (New York, NY), <pubdate><year year="1994"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Rosewood Casket,</title></emphasis> Dutton (New York, NY), <pubdate><year year="1996"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Ballad of Frankie Silver,</title></emphasis> Dutton (New York, NY), <pubdate><year year="1998"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Songcatcher,</title></emphasis> Dutton (New York, NY), <pubdate><year year="2001"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Ghost Riders,</title></emphasis> Dutton (New York, NY), <pubdate><year year="2003"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Devil amongst the Lawyers,</title></emphasis> Thomas Dunne Books/St. Martin&apos;s Press (New York, NY), <pubdate><year year="2010"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Ballad of Tom Dooley,</title></emphasis> Thomas Dunne Books (New York, NY), <pubdate><year year="2011"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>King&apos;s Mountain: A Ballad Novel,</title></emphasis> Thomas Dunne Books (New York, NY), <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>St. Dale,</title></emphasis> Kensington Books (New York, NY), <pubdate><year year="2005"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Once around the Track,</title></emphasis> Kensington Books (New York NY), <pubdate><year year="2007"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Faster Pastor,</title></emphasis> Ingalls (Banner Elk, NC), <pubdate><year year="2010"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Bimbos of the Death Sun</title></emphasis> (<emphasis n="1">&ldquo;Jay Omega&rdquo;</emphasis> series), TSR Books (Lake Geneva, WI), <pubdate><year year="1987"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Our Separate Days</title></emphasis> (short stories), Rowan Mountain Press (Blacksburg, VA), <pubdate><year year="1989"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Zombies of the Gene Pool</title></emphasis> (<emphasis n="1">&ldquo;Jay Omega&rdquo;</emphasis> series), Simon &amp; Schuster (New York, NY), <pubdate><year year="1992"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Foggy Mountain Breakdown and Other Stories,</title></emphasis> Ballantine Books (New York, NY), <pubdate><year year="1997"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Sharyn McCrumb&apos;s Appalachia</title></emphasis> (nonfiction), Oconee Spirit Press, <pubdate><year year="2011"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Nora Bonesteel&apos;s Christmas Past,</title></emphasis> Abingdon Press (Nashville, TN), <pubdate><year year="2014"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Prayers the Devil Answers: A Novel,</title></emphasis> Atria Books (New York, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Unquiet Grave,</title></emphasis> Atria Books (New York, NY), <pubdate><year year="2017"></pubdate>.</bibcit.composed>
</bibcitation>
Editor of <emphasis n="1">&#x201c;Appalachian Fiction&#x201d;</emphasis> reprint series, University of Tennessee Press, 1997&#x2014;. Contributor to books, including <title>Partners in Crime: A Mystery Anthology,</title> edited by Elaine Raco Chase, Signet, 1994; <title>Listen Here: Women Writing in Appalachia,</title> edited by Sandra L. Ballard and Patricia L. Hudson, U.K. Press, 2003; and <title>The Monster&#x27;s Corner,</title> edited by Christopher Golden, St. Martin&#x27;s, 2011. Contributor to periodicals, including <title>Smoky Mountain Living</title> and <title>Mountain Homes</title> magazine.
</workgroup>
</works>

<narrative type="sidelights">
 <para>Sharyn McCrumb, who has won several major literary awards for her southern crime fiction, likens her best-selling books to Appalachian quilts. &ldquo;I take brightly colored scraps of legends, ballads, fragments of rural life, and local tragedy, and I piece them together into a complex whole that tells not only a story, but also a deeper truth about the culture of the mountain South,&rdquo; McCrumb said in an interview in <title>Armchair Detective.</title> Her signature style traces the connection between the culture of the British Isles and the Appalachian Mountains of eastern Tennessee, incorporating elements from such distinct genres as historical fiction, mystery, and fantasy.</para><para>A voracious reader even as a child, McCrumb was seven when she knew that she wanted to be a writer. Reading a book a day nurtured an early love for storytelling, a trait that ran in her family. McCrumb&apos;s great- grandfathers were circuit preachers in North Carolina&apos;s Smoky Mountains, riding horseback from community to community. She attributes her own talent to these ancestors. Her father&apos;s family lived in the Smoky Mountains that divide North Carolina and Tennessee in the late 1700s. McCrumb&apos;s books also delve into other branches of her family, tracing back to her Scottish ancestor Malcolm McCourry, who, as legend has it, was kidnapped when he was a boy living on Islay in the Hebrides in 1750 and was forced to work as a ship cabin boy. He grew up to become an attorney in New Jersey, fought in the American Revolution, and settled in Mitchell County, North Carolina, in 1794.</para><para>McCrumb grew up in North Carolina close to Chapel Hill and graduated with a bachelor&apos;s degree from the University of North Carolina at Chapel Hill. &ldquo;I wanted to be an English major, but my father said that there was no future in that,&rdquo; McCrumb said in the <title>Armchair Detective</title> interview. &ldquo;So I majored in Communications and Spanish and therefore could have been a Cuban disk jockey, but as it was I did journalism for a while and all those sorts of things that liberal arts majors do while they&apos;re trying to figure out what they want to be. Finally, after about ten years of that sort of thing I went back and got my master&apos;s in English &lsqb;from Virginia Tech&rsqb;, damn it. And then I became a writer.&rdquo;</para><para>During that discovery period, McCrumb taught journalism and Appalachian studies at Virginia Tech. She also worked as a newspaper reporter at a small newspaper in Bryson City in the North Carolina mountains; later, her popular <emphasis n="1">&ldquo;Ballad&rdquo;</emphasis> series would feature a small-town newspaper. Since 1988 she has worked full-time writing books and lecturing at halls around the world, including at the University of Bonn, the American Library in Berlin, Oxford University, the Smithsonian Institution, and literary festivals and universities throughout the United States.</para><head n="5">&ldquo;Elizabeth MacPherson&rdquo; Series</head><para>McCrumb&apos;s first book, <emphasis n="1"><title>Sick of Shadows,</title></emphasis> introduces the southern-born heroine Elizabeth MacPherson, a forensic anthropologist who &ldquo;finds death all over the place but more often than not in Scotland,&rdquo; according to Peter Robertson in <title>Booklist.</title> MacPherson attends the wedding of her cousin, Eileen Chandler, to a man nobody much likes because they suspect he is after her 200,000-dollar inheritance. A murder occurs before the wedding, and everyone in the wedding party becomes a suspect.</para><para><emphasis n="1"><title>Highland Laddie Gone</title></emphasis> and <emphasis n="1"><title>Paying the Piper</title></emphasis> are also part of the <emphasis n="1">&ldquo;Elizabeth MacPherson&rdquo;</emphasis> series. <emphasis n="1"><title>Highland Laddie Gone</title></emphasis> centers on Elizabeth&apos;s adventures at the Scottish American Highland Games. There is no shortage of suspects when the head of the Campbell Clan is murdered; it seems everyone wanted him dead. <emphasis n="1"><title>Paying the Piper</title></emphasis> is about a crew of American and British archaeologists&mdash;amateurs and experts alike&mdash;who meet during an archaeological dig into prehistoric burial rites on a small Scottish island. Suspense builds when an American is found dead in his tent, and then another crew member dies mysteriously. MacPherson looks for the reason behind the deaths.</para><para>In <emphasis n="1"><title>The Windsor Knot</title></emphasis> MacPherson rushes to marry her Scottish fianc&eacute; because he has been invited to the Queen&apos;s garden party and only immediate relatives of the guest share such an invitation. When Elizabeth arrives in Georgia for the wedding preparations, she encounters a mystery about a local woman&apos;s husband who has apparently died twice&mdash;several years apart. &ldquo;McCrumb writes with a sharp- pointed pen,&rdquo; according to Charles Champlin in the <title>Los Angeles Times.</title> Marilyn Stasio, writing in the <title>New York Times Book Review</title> stated: &ldquo;Whenever Sharyn McCrumb suits up her amateur detective, Elizabeth MacPherson, it&apos;s pretty certain that a trip is in the offing and that something deadly funny will happen on the road.&rdquo;</para><para>In <emphasis n="1"><title>Missing Susan,</title></emphasis> MacPherson takes a busman&apos;s holiday of England&apos;s most notorious murder sites. Unknown to her, the tour guide&mdash;catty Rowan Rover&mdash;plans to murder one of the other tourists. According to Ira Hale Blackman in <title> Armchair Detective,</title><emphasis n="1"><title>Missing Susan</title></emphasis> is &ldquo;a strong, but humorous, cozy-thriller.&rdquo; In another novel, <emphasis n="1"><title>MacPherson&apos;s Lament,</title></emphasis> Elizabeth travels to Virginia to save her lawyer brother, Bill, from a charge that could land him in prison. <title>If I&apos;d Killed Him When I Met Him &hellip;</title> also includes Bill. The book tells of a jilted wife who kills her former husband and his new bride; a middle-aged woman whose husband has brought home a sixteen-year-old girl to serve as his second wife; and a female sculptor who wants Bill to challenge laws that prohibit her from marrying a dolphin. McCrumb manages &ldquo;not only to make a reader laugh out loud but also to shed a tear or two,&rdquo; according to Pat Dowell in the <title>Washington Post Book World.</title></para><para><emphasis n="1"><title>The PMS Outlaws</title></emphasis> starts with a surprising development: Elizabeth MacPherson&apos;s husband has disappeared at sea, and she has committed herself to a mental institution to deal with the anxiety. One of her fellow patients has an illicit connection to an old man who happens to live in a mansion that Elizabeth&apos;s brother, Bill, has just purchased for his firm. At the same time, an old acquaintance from Elizabeth&apos;s days as a law student has teamed up with a criminal client to form the PMS Outlaws, who rob men and leave them tied up in compromising positions. Soon, Bill&apos;s law partner A.P. Powell is on their trail, essentially abandoning his practice to track down the notorious thieves. <title>Library Journal</title> reviewer Lisa Bier found much of the book implausible and the ending &ldquo;unfulfilling and anticlimactic.&rdquo; A <title>Publishers Weekly</title> contributor, however, found it a &ldquo;humorous, fast-paced story,&rdquo; noting that &ldquo;what keeps the pages turning is a desire to see Elizabeth and Powell find their way out of their obsessions.&rdquo; <title> Booklist</title> contributor Connie Fletcher also commended the book, observing that &ldquo;her characters have breadth and believability, providing fresh and furious insights on this wacky road trip.&rdquo;</para><head n="5">&ldquo;Ballad&rdquo; Series</head><para>Some of McCrumb&apos;s most widely read and acclaimed books are from the <emphasis n="1">&ldquo;Ballad&rdquo;</emphasis> series, which includes <emphasis n="1"><title>If Ever I Return, Pretty Peggy-O</title></emphasis> and <emphasis n="1"><title>The Hangman&apos;s Beautiful Daughter.</title></emphasis> McCrumb told Robertson in <title>Booklist</title> that these stories are important to her because they are set in Appalachia, where her ancestors from Scotland first settled. <emphasis n="1"><title>If Ever I Return, Pretty Peggy-O</title></emphasis> takes place in Hamelin, Tennessee, where a series of gruesome crimes occur while preparations are underway for the twentieth reunion of Hamelin High&apos;s class of 1966. The classmates&rsquo; internal struggles are also represented; some of the book&apos;s characters are dealing with losses suffered in Vietnam, and several of the women feel trapped by their own expectations of being both the ideal mother and the career-oriented superwoman. Kathleen Maio, writing in the <title>Wilson Library Bulletin,</title> wrote that McCrumb tries to include too many issues: &ldquo;Because McCrumb is trying to say so much about an entire generation, her narrative remains frustratingly unfocused&rdquo;; she added that the main character, Peggy Muryan, is weak because she becomes a &ldquo;group portrait&rdquo; of the class of 1966. However, Maio concluded that the book is a &ldquo;worthwhile read by a talented writer.&rdquo;</para><para><emphasis n="1"><title>The Hangman&apos;s Beautiful Daughter</title></emphasis> concerns Nora Bonestell, an elderly Tennessee mountain woman who is said to have &ldquo;the Sight,&rdquo; a gift of clairvoyance that allows her to foretell tragic events. The story focuses on the slaughter of a new family in the area during a teenager&apos;s murderous rampage; a fire that kills a mother, leaving her young child orphaned; and incidents of cancer and stillbirths attributed to a polluted river. Stasio stated in the <title>New York Times Book Review</title> that McCrumb &ldquo;writes with quiet fire and maybe a little mountain magic about these events and the final, cleansing disaster that resolves them. &hellip; Like every true storyteller, she has the Sight.&rdquo; Champlin noted in the <title>Los Angeles Times</title> that McCrumb is one of &ldquo;the funniest crime writers. &hellip; But she can also be movingly serious, a side of her versatility wonderfully displayed in <emphasis n="1"><title>The Hangman&apos;s Beautiful Daughter.</title></emphasis>&rdquo; He went on to say that McCrumb makes readers care about the characters and leaves them believing &ldquo;that what has gone on has been not invention but experience recaptured.&rdquo;</para><para>A <title>Publishers Weekly</title> reviewer remarked that in <emphasis n="1"><title>She Walks These Hills,</title></emphasis> the third novel in the <emphasis n="1">&ldquo;Ballad&rdquo;</emphasis> series, McCrumb &ldquo;weaves &hellip; colorful elements into her satisfying conclusion as she continues to reward her readers&rsquo; high expectations.&rdquo; The novel takes place in the hills and hollows of present-day Appalachia, and McCrumb strings together an intriguing cast of characters: the ghost of Katie Wyler, a teenager kidnapped by Shawnees in 1779; Hiram Sorley, an elderly escaped convict who cannot recall recent events because of a rare mental illness; Sorley&apos;s former wife and daughter; a radio talk show host interested in Sorley&apos;s past; and a frightened girl with an abusive husband and a demanding baby. Mary Carroll surmised in <title>Booklist</title> that McCrumb revels in her homeland, &ldquo;probes the multilayered puzzles of past and present, and meditates on human suffering and the survival instinct with sensitivity and compassion.&rdquo; <title>New York Times</title> critic Clyde Edgerton noted that in <emphasis n="1"><title>She Walks These Hills</title></emphasis> McCrumb &ldquo;handles several scenes deftly by not overexplaining. In these, the economy allows the reader to visualize action that is not intrusively described.&rdquo; Edgerton went on to say, however, that overwriting in other scenes bogs the story down, as do inappropriately placed literary references. He concluded that the novel is &ldquo;an interesting story, but distractions limit its effect.&rdquo;</para><para><emphasis n="1"><title>The Ballad of Frankie Silver</title></emphasis> and <emphasis n="1"><title>The Rosewood Casket</title></emphasis> continue the <emphasis n="1">&ldquo;Ballad&rdquo;</emphasis> series. <emphasis n="1"><title>The Ballad of Frankie Silver</title></emphasis> is an examination of capital punishment. Sheriff Spencer Arrowood, haunted by his role in the case of death row inmate &ldquo;Fate&rdquo; Harkryder, delves once more into the case, as well as the 1833 hanging of Frankie Silver, an eighteen-year-old and the first woman hanged for murder in North Carolina. In a <title>Booklist</title> review of <emphasis n="1"><title>The Rosewood Casket,</title></emphasis> Emily Melton wrote that what is most notable about this story is &ldquo;the aptness of McCrumb&apos;s observations about people and life.&rdquo; The novel focuses on Old Man Stargill, who is dying, and his four sons, who are called to his bedside to fulfill his wish that they build him a rosewood casket. As the sons come together, long-simmering family tensions and long-forgotten tragedies surface. &ldquo;In an earlier life, McCrumb must have been a balladeer, singing of restless spirits, star-crossed loves, and the consoling beauty of nature,&rdquo; Maureen Corrigan noted in the <title>Washington Post Book World.</title></para><para><emphasis n="1"><title>The Songcatcher</title></emphasis> &ldquo;continues the series&rsquo; tradition of a multi-layered story full of the history, spirit and flavor of the Appalachian Mountains,&rdquo; according to <title>Kliatt</title> contributor Melody Moxley. The novel takes place in two time periods, weaving together the story of Malcolm, an eighteenth-century Scotsman who settled in the region, and his descendant Lark McCourry, a contemporary country musician trapped in a small plane that has crash landed. What binds them together is &ldquo;The Rowan Stave,&rdquo; a song that Malcolm learned while crossing the Atlantic and passed down as a family legacy, but which has nearly been lost when Lark rediscovers it. Somewhat disappointed, <title>Library Journal</title> reviewer Lisa Bier felt that &ldquo;the sections that take place in contemporary times are more enjoyable than the interruptions from the past.&rdquo; <title>Library Journal</title> contributor Nancy R. Ives, however, found that the &ldquo;author blends the historic and contemporary threads smoothly, building suspense as the story progresses.&rdquo;</para><para><emphasis n="1"><title>Ghost Riders</title></emphasis> again weaves past and present as a regiment of Civil War ghosts rides through the hills, trying to recruit the few living souls who can see them. When a group of Civil War reenactors comes on the scene, the ghosts begin to turn up at their campsite, angered at the inaccuracies and wrongheadedness they see in these amateurs. As a <title>Kirkus Reviews</title> contributor explained: &ldquo;Deep, deep under the surface of Union and Confederate ideology teem the Appalachian folk for whom &lsquo;the wrong side was to take a side&rsquo; in the War Between the States.&rdquo; As an example, McCrumb intersperses the tale of Keith and Melinda Blalock into the story. When Keith, a Union sympathizer, is drafted into the Confederate army, his wife, Melinda, cuts off her hair and goes with him as his younger brother, Sam. After purposely getting themselves discharged, they haunt the hills as do-gooder outlaws, their fame growing with every daring act. McCrumb also weaves in the story of Zebulon Baird Vance, whose enormous talents take him to Congress and a field command before his election as governor of North Carolina leaves him feeling helpless as the Civil War renders all the old political realities obsolete. &ldquo;McCrumb writes high-spirited historical fiction, her lush dense narratives shored up by thorough research and convincing period detail,&rdquo; concluded a <title>Publishers Weekly</title> reviewer.</para><para>The next installment, <emphasis n="1"><title>The Devil amongst the Lawyers,</title></emphasis> is set in 1935. Schoolteacher Erma Morton is arrested for murdering her abusive father, and the story is picked up by journalist Henry Jernigan. He is accompanied by his sister, Rose Hanelon. The pair travels to Wise, Virginia, where Henry looks into Erma&apos;s case. He is also interested in how his fellow journalists are covering the murder. One such colleague, the young reporter Carl Jennings, has asked his twelve-year- old cousin Nora to help him investigate. The plot thickens when Nora meets Henry. According to <title>Booklist</title> contributor Carol Haggas, &ldquo;loyal fans have been eagerly awaiting a new installment, so expect high demand.&rdquo; Roz Shea, writing in <title> BookReporter.com,</title> asserted: &ldquo;World-weary, celebrated writer Henry Jernigan is one of the novel&apos;s more intriguing characters. Nora&apos;s presence touches him in a way that opens a truly fascinating subplot, enhanced by chapter-opening epigraphs from 17th-century Japanese poet Matsuo Basho. As ever, McCrumb has woven an intricate tapestry of history, cultural color from two continents, mystery and even a little detective work to add to her treasure of literature.&rdquo; In another laudatory review, <title>EzineArticles.com</title> contributor Linda Murdock commented: &ldquo;I enjoy McCrumb&apos;s melding of history and good story telling. And I always finish her ballad stories feeling richer for having known her characters and in awe at the weird twists of fate that play such a large part in their lives.&rdquo;</para><para>In 2010 McCrumb published <emphasis n="1"><title>The Ballad of Tom Dooley.</title></emphasis> The story centers on housemaid Pauline Foster in post-Civil War Appalachia. As she struggles with syphilis, Pauline begins working for her beautiful cousin, Ann Melton, and gets involved in her love life as well. Pauline creates drama for her own amusement, ending in tragedy for all involved.</para><para>Again writing in <title>BookReporter.com,</title> Shea explained that this novel &ldquo;is not a whodunit, because to this day the facts remain murky. Perhaps no one will ever know who killed Laura Foster, and McCrumb doesn&apos;t set out to solve the mystery. Instead, the story is another rich tale about the times and circumstances of one of the most conflicted eras of America&apos;s history.&rdquo; In a review in West Virginia&apos;s <title>Charleston Gazette,</title> James E. Casto noted that the author &ldquo;visited the sites where the story unfolded, studied the legal evidence and talked with historians and folklore experts. As a result, she came to her own conclusion about who murdered Laura Foster and has turned her findings into a highly readable retelling of the story. In the process, she has again demonstrated why she is one of today&apos;s finest Southern writers.&rdquo; Writing in <title>Look at OKC,</title> Betty Lytle opined that McCrumb &ldquo;comes up with a missing piece of the story that makes for an interesting scenario.&rdquo; A contributor to <title>Publishers Weekly</title> contended, however, that &ldquo;at times the deliberate accounting of facts and biography does more to show off that research than it does to advance the story.&rdquo; Reviewing the book in <title>Library Journal,</title> Michele Leber commented that the account is &ldquo;true to the language and culture of its time and place,&rdquo; adding that it &ldquo;could be headed for best- sellerdom.&rdquo;</para>   <para>The next entry in the series, <emphasis n="1"><title>King&apos;s Mountain: A Ballad Novel,</title></emphasis> narrates the events surrounding the Revolutionary War battle at King&apos;s Mountain, North Carolina, in October, 1780. The emphasis in the novel is on a meticulous detailing of the weather, the environment, and the strategy that underlay this pivotal engagement. On the British side is Major Patrick Ferguson, an aristocratic officer charged with defending British interests in North America. Pitted against him and his forces are the Overmountain Men, militia forces consisting of two thousand men led by John Sevier, who faces threats not only from the British but from Indians&mdash;and who happens to be McCrumb&apos;s forebear. The novel is narrated in the first person by Sevier and by Ferguson&apos;s washerwoman mistress, &ldquo;Virginia Sal,&rdquo; and details the run-up to the battle as the sides takes their positions in the hills and valleys and as Sevier labors to find food and provisions for his force. At the head of untrained men, Sevier places his hopes on the element of surprise.</para><para>A <title>Kirkus Reviews</title> contributor found <emphasis n="1"><title>King&apos;s Mountain</title></emphasis> to be &ldquo;well-researched&rdquo; but objected that &ldquo;it too often lacks a lively voice.&rdquo; The reviewer added that &ldquo;there is no look or feel to the story that allows the characters to breathe.&rdquo; <title>Booklist</title>&lsquo;s Jen Baker had a more positive response, calling the novel &ldquo;meticulously detailed&rdquo; and &ldquo;a richly described portrait.&rdquo;</para><para>The series continues with <emphasis n="1"><title>Prayers the Devil Answers,</title></emphasis> which is set in Appalachia during the Great Depression. The novel opens with a group of young women taking part in a traditional Halloween ritual called the Dumb Supper. The ritual will predict who will marry the women, but when Celia accidentally breaks the spell, she is cursed. Some years later, the sheriff of Sycamore Shoals, Tennessee, dies of pneumonia, and his wife, Ellie, now impoverished with two young sons, is faced with the likelihood of having to move in with her husband&apos;s tight-fisted brother-in-law on his family&apos;s farm. Rather than submitting to this indignity, she persuades the town authorities to appoint her sheriff to finish out her husband&apos;s term, for she can shoot, and she can do the administrative tasks of the office. Celia, meanwhile, now a schoolteacher, assists Lonnie Varden, an artist put to work under a New Deal program painting a mural for the local post office. The two become romantically drawn to each other, but Celia is worried that the curse from years earlier might reach into the present and come true. Ultimately, she marries Lonnie, who abandons his painting to take a job at a sawmill, with calamitous results, and Ellie has to take on the job not only of sheriff but as executioner.</para><para>A <title>Publishers Weekly</title> reviewer found <emphasis n="1"><title>Prayers the Devil Answers</title></emphasis> to be &ldquo;captivating in its scope and detail,&rdquo; but while praising the novel &lsquo;s &ldquo;richly textured world,&rdquo; the reviewer also found the book &ldquo;ponderous.&rdquo; A <title>Kirkus Reviews</title> contributor agreed, calling the novel &ldquo;slow-paced&rdquo; and concluding: &ldquo;This ambling novel is strong on period detail and atmosphere but repetitious and overforeshadowed.&rdquo;</para>  <para>McCrumb lives in a Virginia Blue Ridge farmhouse with her husband, David, and their children, Spencer and Laura. McCrumb explained in the <title>Armchair Detective</title> interview that with the &ldquo;Ballad&rdquo; series, she hopes to change how people feel about Appalachia, which is often stereotyped as culturally backward: &ldquo;I think if people know more about the culture of the mountains, perhaps, I could do something to change that stereotype. I want to show them how much history we have and what real connections there are within the culture.&rdquo;</para><head n="5">&ldquo;NASCAR&rdquo; Series</head><para>McCrumb departs from her usual setting and themes in <emphasis n="1"><title>St. Dale,</title></emphasis> a novel about stock car racing. Following the structure of <title>The Canterbury Tales,</title> in which a group of travelers on a pilgrimage entertain each other by each telling a story, the novel focuses on a group of characters&mdash;including a dying boy on a wish-fulfillment trip, a stockbroker hoping to reconnect with his family, a woman with Alzheimer&apos;s disease, and a couple engaged to be married&mdash;who join a Dale Earnhardt memorial bus tour. The weeklong tour takes them to each of the NASCAR tracks where Earnhardt won glory as a racer. Although Earnhardt is not quite a character in the novel, his ghost appears now and then, and he remains the prime interest of those on the bus. Despite its racing backdrop, the novel, according to <title> Booklist</title> contributor Wes Lukowsky, is less about Earnhardt than about the ways in which ordinary people use sports heroes &ldquo;to sustain their faith in their own ability to achieve what they want in life.&rdquo; A <title>Kirkus Reviews</title> writer expressed a similar judgment, noting that McCrumb &ldquo;has much to say about secular sainthood&rdquo; in this novel, though the critic concluded that McCrumb&apos;s &ldquo;split allegiance to her pilgrims and the object of their veneration&rdquo; ultimately weakens the book&apos;s effect. <title>Library Journal</title> reviewer Rebecca Kelm, however, hailed <emphasis n="1"><title>St. Dale</title></emphasis> as a novel &ldquo;headed for the victory lane,&rdquo; while <title>Denver Post</title> contributor Dorman T. Shindler called the book a &ldquo;perfect&rdquo; blend of &ldquo;comedy, pathos, thoughtfulness and the fine points, history and joy of stock-car racing.&rdquo;</para><para>The NASCAR world again serves as the setting for <emphasis n="1"><title> Once around the Track,</title></emphasis> in which an all-woman pit crew sponsored by Vagenya, a female version of Viagra, hires has-been Badger Jenkins to drive their new car. Team Vagenya is a varied bunch led by the tough, no-nonsense Grace Tuggle. Also on board is Badger&apos;s difficult agent, Melodie, and a publicist whose hidden agenda is to dig up and publish as much NASCAR dirt as possible. Doing the research for the novel, McCrumb noted on her Web site, was a real adventure, but even more interesting was the exploration of her characters&rsquo; attitudes toward Badger. Like <emphasis n="1"><title>St. Dale,</title></emphasis> she explained, <emphasis n="1"><title>Once around the Track</title></emphasis> is, in a sense, about religion, for it is &ldquo;about our need for heroes.&rdquo;</para><para>A <title>Publishers Weekly</title> writer enjoyed the novel&apos;s evocation of the NASCAR ambiance but felt that <emphasis n="1"><title>Once around the Track</title></emphasis> suffers from uninspired plotting and a predictable ending. Shelley Mosley, however, writing in <title>Booklist,</title> praised the novel for its strong female characters and details so rich that &ldquo;you can almost smell the motor oil.&rdquo; <title>Richmond Times Dispatch</title> contributor Judith Chettle called <emphasis n="1"><title>Once around the Track</title></emphasis> a &ldquo;beguiling tale&rdquo; that &ldquo;celebrates loyalty and love for racing cars, rather than just winning prizes.&rdquo;</para><head n="5">Other Novels</head><para>McCrumb won a 1988 Edgar Award for <emphasis n="1"><title>Bimbos of the Death Sun,</title></emphasis> a &ldquo;send-up of science fiction fandom,&rdquo; according to Edward Bryant in <title>Locus.</title> The novel introduces Dr. James Owen Mega, a university professor who, under the pseudonym &ldquo;Jay Omega,&rdquo; has published some science fiction novels, and fellow professor Marion Farley. In the sequel, <emphasis n="1"><title>Zombies of the Gene Pool,</title></emphasis> James and Marion attend a reunion of science fiction writers and fans. The weekend includes the opening of a time capsule buried beneath a lake and, of course, a murder.</para><para>A critic in <title>Kirkus Reviews</title> applauded the work, saying that McCrumb&apos;s &ldquo;deadpan humor and bull&apos;s-eye accuracy skewers the science fiction genre, its eccentric authors, outlandish fans, and their nitpicking fanzines.&rdquo; An <title>Analog: Science Fiction/Science Fact</title> reviewer was not impressed by <emphasis n="1"><title>Zombies of the Gene Pool,</title></emphasis> though, calling it &ldquo;not terribly complex, subtle, or difficult.&rdquo; <title> Armchair Detective</title> writer Blackman nevertheless found the work &ldquo;sensitive, funny, and clever.&rdquo;</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Analog: Science Fiction/Science Fact, June 1, 1993, review of Zombies of the Gene Pool, p. 166.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Armchair Detective, March 22, 1992, Ira Hale Blackman, review of Missing Susan, p. 234; September 22, 1992, Ira Hale Blackman, review of Zombies of the Gene Pool, p. 500; December 22, 1992, review of Highland Laddie Gone, p. 107; September 22, 1993, review of Zombies of the Gene Pool, p. 21; September 22, 1995, review of If I&apos;d Killed Him When I Met Him &hellip;, p. 455.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Belles Lettres, December 22, 1989, review of Bimbos of the Death Sun, p. 17; June 22, 1990, review of If Ever I Return, Pretty Peggy-O, p. 37; September 22, 1992, review of The Hangman&apos;s Beautiful Daughter, p. 31; September 22, 1994, Bettina Berch, review of She Walks These Hills, p. 69.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Booklist, January 15, 1989, review of Paying the Piper, p. 836; April 15, 1990, review of If Ever I Return, Pretty Peggy-O, p. 1610; September 1, 1990, review of The Windsor Knot, p. 32; September 1, 1991, review of Missing Susan, p. 34; September 1, 1991, review of Missing Susan, p. 39; March 15, 1992, Peter Robertson, reviews of The Hangman&apos;s Beautiful Daughter and Zombies of the Gene Pool, p. 1340, and &ldquo;The Booklist Interview: Sharyn McCrumb,&rdquo; p. 1341; November 1, 1992, Donna Seaman, review of MacPherson&apos;s Lament, p. 467; August 1, 1994, Mary Carroll, review of She Walks These Hills, p. 1989; September 15, 1995, Joseph Rice, review of She Walks These Hills, p. 184; March 15, 1996, Emily Melton, review of The Rosewood Casket, p. 1219; September 15, 1997, Emily Melton, review of Foggy Mountain Breakdown and Other Stories, p. 210; December 15, 1998, Karen Harris, review of She Walks These Hills, p. 761; April 15, 1999, Mary McCay, review of The Ballad of Frankie Silver, p. 1542; June 1, 2000, Joanne Wilkinson, review of The Rosewood Casket, p. 1850; July 1, 2000, Connie Fletcher, review of The PMS Outlaws, p. 2014; May 15, 2001, Connie Fletcher, review of The Songcatcher, p. 1733; June 1, 2003, Carrie Bissey, review of Ghost Riders, p. 1744; January 1, 2005, Wes Lukowsky, review of St. Dale, p. 827; May 1, 2007, Shelley Mosley, review of Once around the Track, p. 74; April 1, 2010, Carol Haggas, review of The Devil amongst the Lawyers, p. 4; September 15, 2013, Jen Baker, review of King&apos;s Mountain, p. 39.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 BookPage, July 1, 2003, review of Ghost Riders, p. 21.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Book Report, November 1, 1992, Jim Walz, review of The Hangman&apos;s Beautiful Daughter, p. 43.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Bookwatch, February 1, 1993, review of MacPherson&apos;s Lament, p. 3; August 1, 1995, review of If I&apos;d Killed Him When I Met Him &hellip;, p. 4; July 1, 1996, review of The Rosewood Casket, p. 7; August 1, 1998, review of  The Ballad of Frankie Silver, p. 8.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Charleston Gazette (Charleston, WV), January 21, 2012, James E. Casto, review of  The Ballad of Tom Dooley. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Denver Post, March 13, 2005, Dorman T. Shindler, &ldquo;If Chaucer Had Written Tales about NASCAR.&rdquo;
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Drood Review of Mystery, July 1, 2000, review of The PMS Outlaws, p. 19.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, January 1, 1992, review of Zombies of the Gene Pool, p. 22; May 1, 2003, review of Ghost Riders, p. 635; December 1, 2004, review of St. Dale, p. 1109; April 15, 2010, review of The Devil amongst the Lawyers; September 1, 2013, review of King&apos;s Mountain; March 1, 2016, review of Prayers the Devil Answers. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kliatt, September 1, 1988, review of Bimbos of the Death Sun, p. 14; January 1, 1989, review of Paying the Piper, p. 12; May 1, 1993, review of Zombies of the Gene Pool, p. 18; July 1, 1993, review of The Hangman&apos;s Beautiful Daughter, p. 12; May 1, 2002, Melody Moxley, review of The Songcatcher, p. 20.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Knight Ridder/Tribune News Service, December 17, 2003, Rebecca Stumpf, review of Ghost Riders, p. 1.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Library Journal, September 15, 1991, review of The Windsor Knot, p. 144; March 15, 1992, Jackie Cassada, review of Zombies of the Gene Pool, p. 125; July 1, 1993, Gretchen Browne, review of Paying the Piper, p. 148; March 15, 1995, Kristin Jacobi, review of She Walks These Hills, p. 110; May 1, 1995, Rex E. Klett, review of If I&apos;d Killed Him When I Met Him &hellip;, p. 136; September 1, 1997, Judith Kicinski, review of Foggy Mountain Breakdown and Other Stories, p. 222; April 1, 1998, Laurel Bliss, review of The Ballad of Frankie Silver, p. 124; September 1, 2000, Lisa Bier, review of The PMS Outlaws, p. 256; July 1, 2001, Lisa Bier, review of The Songcatcher, p. 125; June 15, 2003, &ldquo;Rewriting the Civil War,&rdquo; p. 100; January 1, 2004, Nancy R. Ives, review of Ghost Riders, p. 184; November 15, 2004, Rebecca Kelm, review of St. Dale, p. 50; April 15, 2007, Rebecca Kelm, review of Once around the Track, p. 74; March 15, 2011, Barbara Hoffert, review of The Ballad of Tom Dooley, p. 100; September 1, 2011, Michele Leber, review of The Ballad of Tom Dooley, p. 100.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Library Media Connection, November 1, 1992, review of The Hangman&apos;s Beautiful Daughter, p. 43.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Locus, April 1, 1992, review of Zombies of the Gene Pool, p. 31; April 1, 1992, review of Zombies of the Gene Pool, p. 47; June 1, 1992, review of Zombies of the Gene Pool, p. 19; June 1, 1992, review of The Hangman&apos;s Beautiful Daughter, p. 19; April 1, 1993, review of Zombies of the Gene Pool, p. 49; May 1, 1993, review of The Hangman&apos;s Beautiful Daughter, p. 52; November 1, 1994, review of She Walks These Hills, p. 55.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Los Angeles Times, July 8, 1984, Kristiana Gregory, review of Sick of Shadows, p. 7; September 9, 1990, Charles Champlin, review of The Windsor Knot, p. 10; April 12, 1992, Charles Champlin, review of The Hangman&apos;s Beautiful Daughter, p. 12; October 9, 1994, review of She Walks These Hills, p. 15; June 11, 1995, review of  If I&apos;d Killed Him When I Met Him &hellip;, p. 7.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Magazine of Fantasy and Science Fiction, September 1, 1992, Orson Scott Card, review of The Hangman&apos;s Beautiful Daughter and If Ever I Return, Pretty Peggy-O, p. 33; April 1, 1993, Kristine Kathryn Rusch, review of Zombies of the Gene Pool, p. 6.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New York Times, January 8, 1995, Clyde Edgerton, review of She Walks These Hills. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New York Times Book Review, May 20, 1990, Marilyn Stasio, review of If Ever I Return, Pretty Peggy-O, p. 53; September 15, 1991, Marilyn Stasio, review of Missing Susan; April 19, 1992, Marilyn Stasio, review of The Hangman&apos;s Beautiful Daughter; January 8, 1995, Clyde Edgerton, review of She Walks These Hills, p. 16; May 19, 1996, Marilyn Stasio, review of The Rosewood Casket, p. 21; January 18, 1998, Jack Sullivan, review of Foggy Mountain Breakdown and Other Stories, p. 17; July 4, 2010, Marilyn Stasio, review of The Devil amongst the Lawyers, p. 22; May 3, 1998, Marilyn Stasio, review of The Ballad of Frankie Silver, p. 28.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, February 23, 1990, Sybil Steinberg, review of If Ever I Return, Pretty Peggy-O, p. 207; April 13, 1990, Rosemary Herbert, &ldquo;Aiming Higher; Some of Today&apos;s Top Crime Writers Are Breaking New Ground in Terms of Setting, Sleuths and Motivation,&rdquo; p. 30; July 27, 1990, Sybil Steinberg, review of The Windsor Knot, p. 225; August 9, 1991, review of Missing Susan, p. 46; January 13, 1992, review of Zombies of the Gene Pool, p. 49; March 9, 1992, review of The Hangman&apos;s Beautiful Daughter, p. 50; January 18, 1993, review of Zombies of the Gene Pool, p. 467; August 29, 1994, review of She Walks These Hills, p. 63; March 27, 1995, review of If I&apos;d Killed Him When I Met Him &hellip;, p. 78; April 1, 1996, review of The Rosewood Casket, p. 59; August 25, 1997, review of  Foggy Mountain Breakdown and Other Stories, p. 47; March 16, 1998, review of The Ballad of Frankie Silver, p. 57; August 28, 2000, review of The PMS Outlaws, p. 60; May 14, 2001, review of The Songcatcher, p. 51; May 19, 2003, review of Ghost Riders, p. 49; January 17, 2005, review of St. Dale, p. 35; April 23, 2007, review of Once around the Track, p. 31; April 26, 2010, review of The Devil amongst the Lawyers, p. 88; August 1, 2011, review of The Ballad of Tom Dooley, p. 28; March 14, 2016, review of Prayers the Devil Answers, p. 58.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Richmond Times Dispatch (Richmond, VA), June 17, 2007, Judith Chettle, review of Once around the Track. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 School Library Journal, September 1, 1990, Kathleen Maio, review of If Ever I Return, Pretty Peggy-O, p. 106, and Pam Spencer, review of If Ever I Return, Pretty Peggy-O, p. 266; March 1, 1995, Pam Spencer, review of She Walks These Hills, p. 236; December 1, 1995, review of She Walks These Hills, p. 24.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Southern Living, September 1, 1995, review of If I&apos;d Killed Him When I Met Him &hellip;, p. 100; June 1, 1996, review of The Rosewood Casket, p. 130.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Tribune Books (Chicago, IL), May 5, 1996, review of The Rosewood Casket, p. 7.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Virginia Quarterly Review, spring, 1995, review of She Walks These Hills, p. 59.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Voice of Youth Advocates, December 1, 1987, review of Bimbos of the Death Sun, p. 244; December 1, 1993, review of  Bimbos of the Death Sun, p. 278; April 1, 1998, review of Paying the Piper, p. 41.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Wall Street Journal, November 9, 1994, Tom Nolan, review of She Walks These Hills, p. A20.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Washington Post Book World, August 18, 1985, review of Lovely in Her Bones, p. 13; May 24, 1992, review of The Hangman&apos;s Beautiful Daughter, p. 6; July 26, 1992, review of The Hangman&apos;s Beautiful Daughter, p. 1; July 26, 1992, review of If Ever I Return, Pretty Peggy- O, p. 1; October 16, 1994, review of She Walks These Hills, p. 10; June 18, 1995, Pat Dowell, review of If I&apos;d Killed Him When I Met Him &hellip;, p. 11; April 21, 1996, Maureen Corrigan, review of The Rosewood Casket, p. 7; September 10, 2000, review of The Songcatcher, p. 5; October 1, 2000, review of The PMS Outlaws, p. 8; July 15, 2001, Judith Warner, &ldquo;Chords of Memory,&rdquo; p. 4.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 West Coast Review of Books, September 1, 1985, review of Lovely in Her Bones, p. 41.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Wilson Library Bulletin, September 1, 1984, Kathleen Maio, review of Sick of Shadows, p. 55; September 1, 1990, Kathleen Maio, review of If Ever I Return, Pretty Peggy-O, pp. 106-107.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 World and I, January 1, 1995, review of She Walks These Hills, p. 281; January 1, 1995, review of She Walks These Hills, p. 293; January 1, 1995, review of She Walks These Hills, p. 301.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
