<biography>
<galedata>
<infobase>
<pen>0000308000</pen>
</infobase>
<project>
<projectname>
<title>Contemporary Authors</title>
</projectname>
<update>
<action type="other">New</action>
<date><year year="2015"><month month="2"><day day="19"></date>
</update></project>
</galedata>
<bio.head>
<bioname atlasuid="22563299">
<mainname gender="she">
<first>Fiona</first>
<last>McFarlane</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1978">
<month month="4">
<day day="10">
</birthdate>

<birthlocation>
<city>Sydney</city>
<state>New South Wales</state>
<country>Australia</country>
</birthlocation>
</birth>

<educate>
<composed.educate>
Sydney University, B.A.; Cambridge University, Ph.D., 2006; University of Texas at Austin, M.F.A., 2012.
</composed.educate>
</educate>
<award>
<composed.award>
 <para>Recipient of fellowships, including fellowships from the Fine Arts Work Center in Provincetown, MA, Phillips Exeter Academy, and the Australia Council for the Art; Michener Fellow at the University of Texas at Austin; UTS Glenda Adams Award for New Writing, NSW Premier&apos;s Literary Awards, and Voss Literary Prize, both 2014, both for <title>The Night Guest.</title></para> 
</composed.award>
</award>

<composed.personal>
Born April 10, 1978, Sydney, New South Wales, Australia.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Sydney, New South Wales, Australia.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Night Guest</title></emphasis> (novel), Faber &amp; Faber (New York, NY), <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The High Places</title></emphasis> (short stories), Farrar, Straus and Giroux (New York, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
Contributor to <emphasis n="1">&#x201c;Best Australian Stories&#x201d;</emphasis> anthology series. Contributor of short stories to periodicals, including <title>Zoetrope: All-Story, Southerly,</title> and the <title>New Yorker.</title><emphasis n="1"><title>The Night Guest</title></emphasis> has been published in several countries, including Germany, France, China, Italy, and Spain.
</workgroup>
</works>

<narrative type="sidelights">
 <para>Australian short story writer and novelist Fiona McFarlane has contributed short stories to periodicals and anthologies. Her debut novel, <emphasis n="1"><title>The Night Guest,</title></emphasis> tells the story of an elderly widow living in a small house on the coast south of Sydney, Australia. The widow, Ruth, who spent her teenage years in Fiji, has been living in near isolation when she starts hearing a tiger prowling in her house in the middle of night. When she calls her sons, who live in New Zealand and Hong Kong, they reassure her that she is imagining things.</para><head n="5"><title>The Night Guest</title></head><para>The novel &ldquo;takes place in the present, but thinks a great deal about Fiji in the nineteen-fifties,&rdquo; McFarlane told <title>New Yorker Online</title> contributor Deborah Treisman, adding: &ldquo;My main character, Ruth &hellip; has lived a very conventional life, but &hellip; has been aware at every moment of her own ordinariness.&rdquo; McFarlane also told Treisman: &ldquo;By the time of the novel she&apos;s an old lady, withdrawn from the world, with distant sons, a rather magnificent carer, and very possibly a tiger in her house at night. Ruth is, at this point, quite determined to be extraordinary.&rdquo;</para><para>One day, Ruth answers her door to find a woman named Frida, who introduces herself as a government nurse. As Frida settles in and begins her caregiving duties, Ruth reminisces about her young life as a teenager in Fiji living with her missionary parents and how much she misses her husband, Harry, who was a lawyer. She also remembers Richard, a doctor whom she met in Fiji who was her first love. Meanwhile, Frida is a large woman with a personality to match. &ldquo;There&apos;s a strangeness about this new guest,&rdquo; wrote the <title>Rumpus</title> Web site contributor Scott Onak, adding: &ldquo;The color and shape of her hairstyle change constantly, she slides quickly from being nurturing to bossy and back again, and the original one- hour daily check in elongates into entire mornings and afternoons. Frida takes on a shifting, sinister quality, someone not easily crossed.&rdquo;</para><para>Eventually Ruth begins to become suspicious of Frida and worries that she is becoming too domineering a presence. Frida, who has been leaving at nights, ends up staying in the house, something Ruth discovers when she invites her lost love, Richard, for a visit and finds Frida is living in the spare room. When confronted by Ruth, Frida insists that they agreed upon the arrangement even though Ruth does not remember doing so. Calling <emphasis n="1"><title>The Night Guest</title></emphasis> &ldquo;one of those psychological suspense novels in which readers know something is up but aren&apos;t always clear about what exactly it is,&rdquo; <title> Washington Post Online</title> contributor Maureen Corrigan went on to remark: &ldquo;There may or may not be a critter prowling around the main character&apos;s isolated beach house at night; her peculiar new caregiver may or may not be on the level; and a murder may or may not have taken place by the end of this tale.&rdquo;</para><para>It turns out that Frida has a brother named George, who drives a taxi. Frida, who has become increasingly moody, finally reveals that George has stolen all of her money and left town. Meanwhile, Ruth begins to hear the tiger roaming through her house once again. By this time, &ldquo;she and Frida are allied in a spiral of love and dependency that will dictate both their futures,&rdquo; commented a <title>Kirkus Reviews</title> contributor.</para><para>&ldquo;Gothic in sensibility, with a touch of magic realism, this novel feels at once like a classic,&rdquo; wrote Jennifer B. Stidham in <title>Library Journal.</title> Commenting on the novel&apos;s narrative voice, <title>Los Angeles Review of Books</title> Web site contributor James McNamara remarked: &ldquo;McFarlane destabilizes and re- establishes the narrative&apos;s authority to give a sense of confusion without rendering it wholly untrustworthy. By revising and subverting the way we perceive book&apos;s world, she recreates in the reader something of Ruth&apos;s bewildering experience as her mind becomes &lsquo;sticky.&apos;&rdquo;</para>   <head n="5"><title>The High Places</title></head><para><emphasis n="1"><title>The High Places</title></emphasis> is a collection of thirteen short stories the author wrote over a ten-year period. The stories, set in Australia, most taking place in the present, depict eccentric characters who take unusual angles on spirituality while inhabiting a world of magical realism. In &ldquo;Those Americans Falling from the Sky,&rdquo; a character communicates with God on the topics of redemption and rescue through the chatter of birds. In &ldquo;Man and Bird,&rdquo; a character named Reverend Adams has visions of heaven that are so vibrant that he has to be guided through them by his parrot, which the narrator refers to as a &ldquo;messenger of God&rdquo; and which bears resemblance to the Holy Spirit. Another bird appears in &ldquo;Violet, Violet,&rdquo; and although in this instance the parrot is robotic, it has a direct connection to the divine. &ldquo;Good News for Modern Man&rdquo; tells the story of a marine biologist who converses with the spirit of Charles Darwin, sharing his lack of belief in God. The protagonist of &ldquo;Art Appreciation&rdquo; is a character named Henry Taylor, whose mother has just won the lottery. Henry, hoping she will share some of her winnings with him, resolves to marry a woman of whom his mother will approve; she, to improve herself, takes art courses. Later, however, his plans are disrupted when he meets the beautiful prostitute he had previously pursued. In the collection&apos;s title story, a character named Jack listens to a radio show about finding God. The broadcaster notes that in the Bible, people tended to find God in elevated places. Jack needs help from God, for his sheep ranch has undergone a drought for years. His problem is that the ranch is below sea level and there are no nearby elevated places. What Jack learns is that he will remain unable to find God and ask for his help.</para><para>Diane Scharper, in a review of the collection for <title>America,</title> called the stories &ldquo;mostly elegant little gems.&rdquo; Scharper felt that a &ldquo;few stories fall flat with plot subtleties that seem too elusive&rdquo; but added that &ldquo;most are engaging and suspenseful.&rdquo; For Faye Chadwell, writing in <title>Library Journal,</title> &ldquo;These stories are well crafted, with sensual, nuanced writing that will register deep emotion with readers.&rdquo; A <title>Publishers Weekly</title> reviewer found the stories &ldquo;engrossing&rdquo; and remarked that &ldquo;McFarlane has a knack for bringing out the macabre, especially in children.&rdquo; <title>Booklist</title>&lsquo;s Janet St. John commented that &ldquo;McFarlane nimbly blends real and invisible aspects of the world and contrasts nihilistic and spiritual themes.&rdquo; A <title>Kirkus Reviews</title> contributor dissented from these positive views, concluding that &ldquo;It&apos;s hard to feel warmth from these stories; passions are mitigated or tamped down.&rdquo; The reviewer conceded, however, that &ldquo;the writing is clever and skillful in spades.&rdquo; Lucy Scholes, writing for the London <title>Guardian,</title> remarked: &ldquo;Deliciously unsettling, her characters act and react in unexpected ways, taking both reader and themselves by surprise.&rdquo; Brenda Walker, in a review for <title>The Monthly,</title> called the stories &ldquo;highly polished and remarkably consistent in quality.&rdquo; Finally, Helen Elliott, in a review for the <title>Sydney Morning Herald,</title> reported mixed reactions to the collection. On the one hand, she commented that &ldquo;McFarlane has an intelligent and distinctive voice and she&apos;s a marvel at conjuring atmosphere.&rdquo; On the other hand, Elliott felt that &ldquo;her images and metaphors too often just don&apos;t work.&rdquo; Elliott concluded: &ldquo;These careful stories remain in their boxes as just that, careful stories, interesting to look at but without that mysterious whoosh of art that cracks them right out of their frames.&rdquo;</para>   
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 America, November 14, 2016, Diane Scharper, &ldquo;God Talk With Irony,&rdquo; review of The High Places, p. 34. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Booklist, September 1, 2013, Allison Block, review of The Night Guest, p. 40; March 15, 2016, Janet St. John, review of The High Places, p. 21.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, June 1, 2013, review of The Night Guest; March 1, 2016, review of The High Places. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Library Journal, September 15, 2013, Jennifer B Stidham, review of The Night Guest, p. 67; June 1, 2016, Faye Chadwell, review of The High Places, p. 86.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Guardian.com, http://www.theguardian.com/ (May 22, 2016), Lucy Scholes, review of The High Places. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, July 8, 2013, review of The Night Guest, p. 61; March 21, 2016, review of The High Places, p. 47.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
