<biography>
<bio.head>
<bioname>
<mainname gender="he">
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
</personal>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
</workgroup>
</works>

<narrative type="sidelights">

</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Booklist</emphasis> Aug. 1, 2016, Meyer&rdquo; Contemporary Authors Online, Gale, 2016. Literature Resource Center, go.galegroup.com/ps/i.do?p=LitRC&amp;sw=w&amp;u=schlager&amp;v=2.1&amp;id=GALE%7CH1000302476&amp;it=r&amp;asid=214395d976fcd68170c444425551c166. Accessed 10 Mar. 2017. Reagan, Maggie. &ldquo;Marissa, &ldquo;Heartless.&rdquo;. p. 74.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Voice of Youth Advocates</emphasis> Apr., 2016. Meghann Meeusen, &ldquo;Meyer, Marissa. Stars Above: A Lunar Chronicles Collection.&rdquo;. p. 77.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Booklist</emphasis> Mar. 1, 2016, Frances Bradburn, &ldquo;Stars Above.&rdquo;. p. 84.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">School Library Journal</emphasis> Sept., 2016. Jane Henriksen. Baird, &ldquo;Meyer, Marissa. Heartless.&rdquo;. p. 160&plus;.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">School Library Journal</emphasis> Apr., 2016. Marissa Lieberman, &ldquo;Meyer, Marissa. Stars Above: A Lunar Chronicles Collection.&rdquo;. p. 170.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
