<biography>
<galedata>
<infobase>
<pen>0000184847</pen>
</infobase>
<project>
<projectname>
<title>Contemporary Authors</title>
</projectname>
<update>
<action type="other">Exported</action>
<date><year year="2012"><month month="3"><day day="23"></date>
</update>
</project>
</galedata>
<bio.head>
<bioname atlasuid="21239270">
<mainname gender="he">
<first>Branko</first>
<last>Milanovic</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1953">
<month month="10">
<day day="24">
</birthdate>

</birth>

<educate>
<composed.educate>
Florida State University, M.S.; Belgrade University, Ph.D., 1987.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>World Bank, country economist for Poland, 1988-91, and lead economist in research department. Research fellow, Institute of Economic Sciences, Belgrade, Yugoslavia (now Slovenia), 1980-83, 1986-88. Visiting professor, Johns Hopkins University, School for Advanced International Studies, 1996&mdash;, and University of Maryland. Carnegie Endowment for International Peace Global Policy Program, formerly senior associate, then associate scholar; City University of New York Graduate Center, visiting presidential professor, 2014&mdash; Luxembourg Income Study (LIS), affliliated senior scholar.</para> 
</composed.workhist>
</workhistory>
</career>

<composed.personal>
Born October 24, 1953.
</composed.personal>
</personal>

<address addresstype="office">
<geo>
<geoother>The Graduate Center, CUNY, 365 Fifth Ave., New York, NY 10016.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Export Incentives and Turkish Manufactured Exports, 1980-1984,</title></emphasis> World Bank (Washington, DC), <pubdate><year year="1986"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Jugoslovenska privreda izmdu stagnacije i razvoja,</title></emphasis> Institute of Economic Sciences (Belgrade, Yugoslavia), <pubdate><year year="1986"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Liberalization and Entrepreneurship: Dynamics of Reform in Socialism and Capitalism,</title></emphasis> M.E. Sharpe (Armonk, NY), <pubdate><year year="1989"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Ekonomska nejednakost u Jugoslaviji,</title></emphasis> Ekonomika/Institute of Economic Sciences (Belgrade, Yugoslavia), <pubdate><year year="1990"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Transition from Socialism in Eastern Europe: Domestic Restructuring and Foreign Trade,</title></emphasis> World Bank (Washington, DC), <pubdate><year year="1992"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Distributional Impact of Cash and In-Kind Social Transfers in Eastern Europe and Russia,</title></emphasis> World Bank (Washington, DC), <pubdate><year year="1992"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Cash Social Transfers, Direct Taxes, and Income Distribution in Late Socialism,</title></emphasis> World Bank (Washington, DC), <pubdate><year year="1993"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Social Costs of the Transition to Capitalism: Poland, 1990-91, Transition and Macro- Adjustment,</title></emphasis> World Bank (Washington, DC), <pubdate><year year="1993"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Transfers and the Transition from Socialism: Key Tradeoffs,</title></emphasis> World Bank (Washington, DC), <pubdate><year year="1994"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Protiv nacizma,</title></emphasis> Radio B92 (Belgrade, Serbia), <pubdate><year year="1994"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Determinants of Cross- Country Income Inequality: An &ldquo;Augmented&rdquo; Kuznets&rsquo; Hypothesis,</title></emphasis> World Bank (Washington, DC), <pubdate><year year="1994"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Poverty, Inequality, and Social Policy in Transition Economies,</title></emphasis> World Bank (Washington, DC), <pubdate><year year="1995"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Nations, Conglomerates, and Empires: Trade-Off between Income and Sovereignty,</title></emphasis> World Bank (Washington, DC), <pubdate><year year="1996"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Explaining the Increase in Inequality during the Transition,</title></emphasis> World Bank (Washington, DC), <pubdate><year year="1998"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Poverty and Economic Transition: How Do Changes in Economies of Scale Affect Poverty Rates of Different Households?,</title></emphasis> World Bank (Washington, DC), <pubdate><year year="1998"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Income, Inequality, and Poverty during the Transition from Planned to Market Economy,</title></emphasis> World Bank (Washington, DC), <pubdate><year year="1998"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Change in the Perception of the Poverty Line during the Times of Depression: Russia, 1993-96,</title></emphasis> World Bank (Washington, DC), <pubdate><year year="1999"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Poverty and Social Assistance in Transition Countries,</title></emphasis> St. Martin&apos;s Press (New York, NY), <pubdate><year year="2000"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Dividing the Spoils Pensions, Privatization, and Reform in Russia&apos;s Transition,</title></emphasis> World Bank (Washington, DC), <pubdate><year year="2000"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Democracy and Income Inequality: An Empirical Analysis,</title></emphasis> World Bank (Washington, DC), <pubdate><year year="2001"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Decomposing World Income Distribution: Does the World Have a Middle Class?,</title></emphasis> World Bank (Washington, DC), <pubdate><year year="2001"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Can We Discern the Effect of Globalization on Income Distribution? Evidence from Household Budget Surveys,</title></emphasis> World Bank (Washington, DC), <pubdate><year year="2002"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Does Libert&eacute; = &Eacute;galit&eacute;? A Survey of the Empirical Links between Democracy and Inequality,</title></emphasis> World Bank (Washington, DC), <pubdate><year year="2002"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(Editor, with Ethan B. Kapstein) <emphasis n="1"><title>When Markets Fail: Social Policy and Economic Reform,</title></emphasis> Russell Sage Foundation (New York, NY), <pubdate><year year="2002"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Income Convergence during the Disintegration of the World Economy, 1919-39,</title></emphasis> World Bank (Washington, DC), <pubdate><year year="2002"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Income and Influence: Social Policy in Emerging Market Economies,</title></emphasis> W.E. Upjohn Institute for Employment Research (Kalamazoo, MI), <pubdate><year year="2003"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Is Inequality in Africa Really Different?,</title></emphasis> World Bank (Washington, DC), <pubdate><year year="2003"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Half a World: Regional Inequality in Five Great Federations,</title></emphasis> World Bank (Washington, DC), <pubdate><year year="2005"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Dataset&mdash;Racial Tension, Volume 6,</title></emphasis> World Bank (Washington, DC), <pubdate><year year="2005"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Worlds Apart: Measuring International and Global Inequality,</title></emphasis> Princeton University Press (Princeton, NJ), <pubdate><year year="2005"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Does Tariff Liberalization Increase Wage Inequality? Some Empirical Evidence,</title></emphasis> National Bureau of Economic Research (Cambridge, MA), <pubdate><year year="2005"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Global Income Inequality: What It Is and Why It Matters,</title></emphasis> World Bank (Washington, DC), <pubdate><year year="2006"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Measuring Ancient Inequality,</title></emphasis> National Bureau of Economic Research (Cambridge, MA), <pubdate><year year="2007"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Dva Lica Globalizacije,</title></emphasis> Arhipelag (Belgrade, Serbia), <pubdate><year year="2007"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Haves and the Have- Nots: A Brief and Idiosyncratic History of Global Inequality,</title></emphasis> Basic Books (New York, NY), <pubdate><year year="2011"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(Editor) <emphasis n="1"><title>Globalization and Inequality,</title></emphasis> Elgar Research Collection (Cheltenham, England), <pubdate><year year="2012"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Global Inequality: A New Approach for the Age of Globalization,</title></emphasis> Harvard University Press (Cambridge, MA), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>

</workgroup>
</works>

<narrative type="sidelights">
 <para>Former World Bank research economist Branko Milanovic began his career with the international financial organization in 1988, working as a country economist for Poland. During the early 1980s he held a position as a research fellow with the Institute of Economic Sciences in Belgrade, Yugoslavia (now Slovenia). Most recently he has also been working as a visiting professor in economics at Johns Hopkins University&apos;s School for Advanced International Studies, and at the University of Maryland. Milanovic was also named a senior associate for the Carnegie Endowment for International Peace Global Policy Program, and he maintains a relationship as an associate scholar with the organization. He specializes in questions of income distribution, poverty, globalization, and the spread of democracy.</para><head n="5"><title>Income, Inequality, and Poverty during the Transition from Planned to Market Economy</title></head><para>Milanovic&apos;s areas of specialization make him a respected authority in the area of post-Cold War economics. His study <emphasis n="1"><title> Income, Inequality, and Poverty during the Transition from Planned to Market Economy</title></emphasis> looks in detail at the economic issues that faced the former Soviet republics following the collapse of the Soviet Union in 1991. The Soviet Union operated as a planned economy: variables such as wages, profits, and interest rates were set by the central government, which changed them according to its political needs, rather than allowing them to adjust in accordance with the changing market. The ex-Soviet states had to drop their planned economies and switch (or transition) to market-driven economics. The results, in many cases, were painful for workers, used to the guarantees of the old Soviet system. Milanovic found that, in the early period following the collapse, transition economies disproportionately worsened the economic situation in the most vulnerable areas of the economy. &ldquo;The old adage &lsquo;the rich get richer, and the poor get poorer&rsquo; seems to resonate with relevance for the &lsquo;post-communist area&rsquo; of countries in Eastern Europe and the former Soviet Union undergoing transitions to market economies,&rdquo; stated Kathleen Young in <title>Europe-Asia Studies.</title></para><para>&ldquo;Through analysis of household budget surveys,&rdquo; Young continued, &ldquo;Milanovic examines not only the nature but the source of these dynamics in the transition period.&rdquo; &ldquo;Chapter Two &lsqb;of <emphasis n="1"><title>Income, Inequality, and Poverty during the Transition from Planned to Market Economy</title></emphasis>&rsqb; describes the way it was before the tectonic changes, with most income being earned in the state sector, non-existent unemployment, relatively high family allowances, a compressed wage band, and collective consumption being important,&rdquo; declared Bob Deacon, writing for the <title>Journal of Development Studies.</title> &ldquo;Chapter Three charts the great depression of 1990 to 1995 and compares this with the inter-war depression in the USA and Europe, showing the experience of Russia in particular to be far more severe than the earlier USA experience. Real per capita income declined between 1988 and 1993 by fifty-four percent in the Slavic republics including Russia.&rdquo; This meant that the process of democratization in Russia made poor people even poorer, while at the same time eliminating the safeguards the Soviet Union had put in place. Instead of democratization making things fairer for these individuals, it left them worse off&mdash;a state of affairs that helps explain the rise to power of charismatic leaders like Vladimir Putin and Dmitry Medvedev, who promoted the memory of the old-style Soviet system to great political effect. &ldquo;This book,&rdquo; Deacon concluded, &ldquo;is to be highly recommended as a model of the use of sound analysis of empirical data to inform intelligent discussion of transnational and national social policy options.&rdquo;</para><head n="5"><title>Worlds Apart</title></head><para>The question of how to judge economic differences on a worldwide scale is at the heart of <emphasis n="1"><title>Worlds Apart: Measuring International and Global Inequality.</title></emphasis> Milanovic addressed this issue in an interview for the <title>Multinational Monitor.</title> He explained that answering the question requires defining the term &ldquo;individual&rdquo;&mdash;in other words, to decide whether we should count differences between countries or between individuals. &ldquo;If we treat every country as a unit,&rdquo; Milanovic stated, &ldquo;the differences between mean incomes of the countries are unambiguously rising over the last twenty years, and even over the last fifty years. In other words, countries are diverging.&rdquo; Generally, rich countries are getting richer and poor countries are getting poorer. On the other hand, the World Bank economist continued, &ldquo;if &hellip; we treat each country as a unit but give a weight to each country equal to its population, then inequality has been declining over the last twenty years.&rdquo; This can be explained by the economic boom the world&apos;s two most populous countries&mdash;China and India&mdash;have experienced since the late 1980s. Because they have the bulk of the world&apos;s population, the two countries skew the figures, showing general income levels for poor people are rising (on a national level, at least). By using household income drawn from more than one hundred different countries, Milanovic was able to derive meaningful figures about levels of income across the world. &ldquo;One of the main conclusions of &lsqb;<emphasis n="1"><title>Worlds Apart</title></emphasis>&rsqb; is that global inequality &hellip; stood at a high level in 1988,&rdquo; explained Camelia Minoiu, writing for <title>Ethics &amp; International Affairs.</title> &ldquo;It rose between 1988 and 1993 &hellip; and fell &hellip; by 1998.&rdquo; &ldquo;If one thinks of the world as a single country,&rdquo; Minoiu continued, &ldquo;these findings suggest that the world is as unequal as some of the most unequal societies&mdash;such as Brazil and South Africa.&rdquo; </para><para>But the figures everyone is most interested in are the ones that compare individuals worldwide, which can be done by adjusting gross figures to compensate for differences in commodities prices in different countries. For individuals measured globally, Milanovic told the <title> Multinational Monitor</title> reviewer: &ldquo;We can say that inequality is extremely high. Everybody agrees on that.&rdquo; According to the Princeton University Press Web site, the richest five percent of the world&apos;s population controls one-third of the planet&apos;s wealth&mdash;the same amount as the poorest eighty percent. &ldquo;It is more difficult to say whether &lsqb;global inequality&rsqb; is rising,&rdquo; Milanovic continued. &ldquo;I think that the preponderance of evidence is that it is slightly increasing or that it displays no clear trend over the last twenty years.&rdquo; &ldquo;Overall, I think there is a movement toward some redistributive scheme at the world level,&rdquo; the economist concluded. &ldquo;However, redistribution at the world level cannot be a substitute for normal economics. Greater opportunity to benefit from international trade and technology is key for poor countries&rsquo; development. This will not happen until the current rules of the game, often determined by the rich world alone, are changed.&rdquo;</para><head n="5"><title>The Haves and the Have-Nots</title></head><para>In Milanovic&apos;s study, <emphasis n="1"><title>The Haves and the Have- Nots: A Brief and Idiosyncratic History of Global Inequality,</title></emphasis> he examines monetary inequality among peoples of a particular nation, as well as nations of the world. The book is centered on three lengthy essays, <emphasis n="1">&ldquo;Unequal People,&rdquo;</emphasis><emphasis n="1">&ldquo;Unequal Nations,&rdquo;</emphasis> and <emphasis n="1">&ldquo;Unequal World.&rdquo;</emphasis> Each of the sections includes several small vignettes, which examine questions such as &ldquo;How unequal was the Roman empire?&rdquo;</para><para>Reviewing the work, <title>Booklist</title> contributor Vanessa Bush commented: &ldquo;Milanovic writes as much like a philosopher as an economist as he ponders the growing trend of inequality.&rdquo; A <title>Kirkus Reviews</title> contributor summarized: &ldquo;The lead economist at the World Bank&apos;s research division takes a timely look at the inequality of income and wealth.&rdquo; A contributor to <title>Ethics &amp; International Affairs</title> claimed that the work is &ldquo;organized in a somewhat unconventional manner.&rdquo; The contributor expanded: &ldquo;The book centers around three larger essays. &hellip; Some of the most engaging parts of the book, however, are sandwiched between these essays. To illustrate and enliven these more academically minded sections of the book, Milanovic turns to vignettes.&rdquo; R.S. Rycroft a contributor to <title>Choice,</title> lauded: &ldquo;This is a wonderful book for anyone to read.&rdquo;</para><head n="5"><title>Globalization and Inequality</title> and <title>Global Inequality</title></head><para>Milanovic took up the topic of global inequality in two similarly titled books, one an edited collection of essays, the other outlining his own views on the topic. The essay collection, <emphasis n="1"><title>Globalization and Inequality,</title></emphasis> includes twenty-two readings that examine globalization and income inequality. After examining the historical roots of globalization, the readings turn to the contemporary period and the rise of neoliberalism, with essays that review and analyze inequalities in China, Indian, Russia, and Latin America, as well as in the developed nations. A third set of articles examine how trade, foreign investment, and outsourcing have affect national income inequalities. A final group examines the effects of recent globalization trends on inequality.</para><para><emphasis n="1"><title>Global Inequality: A New Approach for the Age of Globalization</title></emphasis> is the author&apos;s own extended essay on the topic, one that examines the causes and potential consequences of growing inequality across the globe and within nations. Milanovic notes that while gaps between rich and poor have been a constant of history, it is only recently that economists have had meaningful empirical data for understanding the consequences of inequality. The book essentially begins with 1988, around the time when the Berlin Wall fell and the formerly Communist countries of Eastern Europe joined the world economic system. Relying heavily on charts and graphs and building on (and to some extent challenging) the work of fellow economist Thomas Piketty, the author demonstrates how inequality of income and wealth has local results, even though it is a global trend. He notes that, for example, in a globalized economy, Chinese workers may call for unionization while at the same time workers in the United States might advocate protective tariffs. In examining the effects of globalization, the author traces specific outcomes. For example, unskilled workers may find the United States attractive because intergenerational mobility has become restricted. More skilled workers, on the other hand, might turn toward the nations of northern Europe, where they believe they will find greater opportunities. Milanovic also argues that as inequality increases, the middle class shrinks, and as that happens, political power flows to the hands of the rich, who are unlikely to want to help fund public education or health. He devotes some attention to the Kuznets curve, the theory (developed by Simon Kuznets) that as an economy develops, market forces first increase and then decrease economic inequality.  In Milanovic&apos;s view, the curve is more of a &ldquo;wave,&rdquo; with successive periods of growing and shrinking inequality brought about by major world events.</para><para>A <title>Kirkus Reviews</title> contributor concluded that &ldquo;for those versed in economics,&rdquo; <emphasis n="1"><title>Global Inequality </title></emphasis> &ldquo;provides an illuminating analysis.&rdquo; Duncan Green, in a review for the <title>LSE Review of Books,</title> agreed, calling the book &ldquo;a brilliant and thought-provoking essay stuffed with enough graphs to satisfy the numerati, anecdotes for the general reader and political insights for the policy wonks.&rdquo; A reviewer for the <title>Economist</title> concluded: &ldquo;The data &lsqb;Milanovic&rdquo; provides offer a clearer picture of great economic puzzles, and his bold theorising chips away at tired economic orthodoxies. But the grand theory does as much to reveal the scale of contemporary ignorance as to illuminate the mechanics of the global economy.&rdquo; Martin Wolf of the <title>Financial Times</title> was particularly enthusiastic about the book, calling it &ldquo;outstanding, &hellip; informative, wide-ranging, scholarly, imaginative and commendably brief.&rdquo; Wolf concluded by noting: &ldquo;Ever-rising inequality looks a highly unlikely combination with any genuine democracy. It is to the credit of Milanovic&apos;s book that it brings out these dangers so clearly, along with the important global successes of the past few decades.&rdquo; </para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Booklist, December 15, 2010, Vanessa Bush, review of The Haves and the Have-Nots: A Brief and Idiosyncratic History of Global Inequality, p. 4.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 California Bookwatch, March, 2011, review of The Haves and the Have-Nots. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Choice, July 1, 1998, M. Bornstein, review of Income, Inequality, and Poverty during the Transition from Planned to Market Economy; September 1, 2000, H.D. Renning, review of Poverty and Social Assistance in Transition Countries, p. 180; November 1, 2005, H.I. Liebling, review of Worlds Apart, p. 539; May, 2011, R.S. Rycroft, review of The Haves and the Have-Nots, p1748.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Comparative Economic Studies, winter, 1990, Susan J. Linz, review of  Liberalization and Entrepreneurship: Dynamics of Reform in Socialism and Capitalism, p. 117.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Contemporary Sociology, January 1, 2007, Matthew C. Mahutga, review of Worlds Apart, p. 90.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 De Economist, June, 1999, I. Wahab, review of Income, Inequality, and Poverty during the Transition from Planned to Market Economy, p. 245.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Economic Journal, November 1, 1999, Chris Doyle, review of Income, Inequality, and Poverty during the Transition from Planned to Market Economy, p. 830.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Economist, April 2, 2016, review of Global Inequality: A New Approach for the Age of Globalisation, p. 79. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Ethics &amp; International Affairs, March 1, 2006, Camelia Minoiu, review of  Worlds Apart, p. 128; summer, 2011, review of The Haves and the Have-Nots, p. 243.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Europe-Asia Studies, June 1, 1999, Kathleen Young, review of Income, Inequality, and Poverty during the Transition from Planned to Market Economy, p. 717; December 1, 2001, Robert Geisler, review of Poverty and Social Assistance in Transition Countries, p. 1262.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Financie &amp; Development, March, 2016, Anthony Annett, review of Global Inequality, p. 56. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Futurist, September 1, 2003, &ldquo;Public Policy&rdquo;; September-October, 2003, review of When Markets Fail: Social Policy and Economic Reform, 2003.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 International Affairs, April 1, 1991, George Blazyca, review of Liberalization and Entrepreneurship, p. 339.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 International Review of Social History, August 1, 2007, review of Worlds Apart, p. 327.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Journal of Comparative Economics, December 1, 1991, Kazimierz Poznanski, review of Liberalization and Entrepreneurship, p. 720; June 1, 1995, Laszlo Csaba, review of The Transition from Socialism in Eastern Europe: Domestic Restructuring and Foreign Trade, p. 378; September 1, 1999, Martin Raiser, review of Income, Inequality, and Poverty during the Transition from Planned to Market Economy, p. 586.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Journal of Development Studies, August 1, 1998, Bob Deacon, review of  Income, Inequality, and Poverty during the Transition from Planned to Market Economy, p. 155.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Journal of Economic Literature, June 1, 1990, review of Liberalization and Entrepreneurship, p. 744; September 1, 1998, review of Income, Inequality, and Poverty during the Transition from Planned to Market Economy, p. 1552; September 1, 1999, Andres Aslund, review of Income, Inequality, and Poverty during the Transition from Planned to Market Economy, p. 1187; March 1, 2003, Paul Glewwe, review of Poverty and Social Assistance in Transition Countries, p. 231; December 1, 2003, review of Income and Influence: Social Policy in Emerging Market Economies, p. 1380; December 1, 2005, review of  Worlds Apart, p. 1097.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Journal of Sociology &amp; Social Welfare, March 1, 2001, review of Poverty and Social Assistance in Transition Countries, p. 178.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, November 1, 2010, review of The Haves and the Have- Nots; March 1, 2016, review of Global Inequality. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kyklos, summer, 1999, Gerold Blumle, review of Income, Inequality, and Poverty during the Transition from Planned to Market Economy, p. 283.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Manchester School of Economic and Social Studies, June 1, 1990, Martin Cave, review of Liberalization and Entrepreneurship, p. 198.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Multinational Monitor, July 1, 2003, &ldquo;Inequality in the World Economy&mdash;by the Numbers,&rdquo; author interview.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New Statesman, June 10, 2016, Craig Calhoun, &ldquo;Renaissance Is upon Us,&rdquo; p. 66.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Reference &amp; Research Book News, February 1, 1990, review of Liberalization and Entrepreneurship, p. 15; December, 2012, review of Globalization and Inequality. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Slavic Review, summer, 1993, Ben Slay, &ldquo;Liberalism and Entrepreneurship,&rdquo; p. 374.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Times Higher Education Supplement, January 20, 2006, &ldquo;War and Peace and Prosperity,&rdquo; p. 31.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
