<biography>
<galedata>
<infobase>
<pen>0000089107</pen>
</infobase>
<project>
<projectname>
<title>Contemporary Authors</title>
</projectname>
<update>
<action type="other">Exported</action>
<date><year year="2015"><month month="1"><day day="8"></date>
 </update></project>
</galedata>
<bio.head>
<bioname atlasuid="14330124">
<mainname gender="he">
<first>Simon</first>
<middle>Sebag</middle>
<last>Montefiore</last>
</mainname>

<variantname nametype="pseudonym">
<first>Simon</first>
<last>Sebag-Montefiore</last>
</variantname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1965">
<month month="6">
<day day="27">
</birthdate>

<birthlocation>
<city>London</city>
<country>England</country>
</birthlocation>
</birth>

<educate>
<composed.educate>
Gonville and Caius College, Cambridge, B.A., 1987, M.A., 1991, Ph.D.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Writer and journalist. First Boston Corp./Credit Suisse First Boston Ltd., New York, NY, and London, England, associate investment banker, 1987-89; Henry Ansbacher, Inc./Ansbacher Media, Ltd., New York and London, vice president, 1989-91; full-time writer, 1991&mdash;; University of Buckingham, visiting professor at the School of Humanities Research. Also presenter of several documentary series on BBC television.</para> 
</composed.workhist>
</workhistory>
</career>

<award>
<composed.award>
 <para>History Book of the Year Award, British Book Awards, 2004, and Costa Award in the biography category, 2008, both for <title>Stalin: The Court of the Red Tsar;</title> Costa Biography Award (United Kingdom), <title>Los Angeles Times</title> Book Prize for Biography, Le Grand Prix de la Biographie Politique (France), and Kreisky Prize for Political Literature (Austria), all for <title>Young Stalin;</title> Jewish Book of the Year Prize, Jewish Book Council, for <title>Jerusalem: The Biography;</title> Royal Society of Literature fellow.</para> 
</composed.award>
</award>

<religion>
Jewish.
</religion>
<composed.personal>
Born June 27, 1965, in London, England; son of Stephen Eric (a doctor) and Phyllis April (a writer) Sebag-Montefiore; married Santa Palmer-Tomkinson (a novelist); children: Lily, Sasha.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>London, England.</geoother>
</geo>
</address>

<address addresstype="agent">
<geo>
<geoother>Georgina Capel, Capel & Land Agency, 29 Wardour St., London W1D 6PS, England.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<grouptitle level="2">NONFICTION</grouptitle>
<grouptitle level="2">NOVELS</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Prince of Princes: The Life of Potemkin</title></emphasis> (biography), Weidenfeld &amp; Nicolson (London, England), , Thomas Dunne Books (New York, NY), , new edition published as <emphasis n="1"><title>Catherine the Great and Potemkin: The Imperial Love Affair,</title></emphasis> Phoenix (London, England), , published as <emphasis n="1"><title>Potemkin: Catherine the Great&apos;s Imperial Partner,</title></emphasis> Vintage (New York, NY), <pubdate><year year="2000"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Stalin: The Court of the Red Tsar,</title></emphasis> Weidenfeld &amp; Nicolson (London, England), , Knopf (New York, NY), <pubdate><year year="2003"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Young Stalin,</title></emphasis> Knopf (New York, NY), <pubdate><year year="2007"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(With Dan Jones and Claudia Renton) <emphasis n="1"><title>101 World Heroes: Great Men and Women Who Changed History,</title></emphasis> Metro Books (New York, NY), <pubdate><year year="2007"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(With others) <emphasis n="1"><title>The Finalists: Excerpts from the Five 2007 Costa Award-Winning Books: No. II,</title></emphasis> Costa Publishing (London, England), <pubdate><year year="2008"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(Editor and author of introduction) <emphasis n="1"><title>Speeches That Changed the World</title> (includes CD),</emphasis> Quercus Publishing (London, England), , with DVD documentary, , revised and updated edition, <pubdate><year year="2008"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Monsters: History&apos;s Most Evil Men and Women,</title></emphasis> Quercus Publishing (London, England), <pubdate><year year="2008"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(With John Bew and Martyn Frampton) <emphasis n="1"><title>History&apos;s Monsters: 101 Villains from Vlad the Impaler to Adolf Hitler,</title></emphasis> Metro Books (New York, NY), <pubdate><year year="2008"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Heroes: History&apos;s Greatest Men and Women,</title></emphasis> Quercus Publishing (London, England), <pubdate><year year="2009"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Jerusalem: The Biography,</title></emphasis> Knopf (New York, NY), <pubdate><year year="2011"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Osama Bin Laden: Terrorizmi n&euml;n kamera, ese/Terrorism under the Microscope,</title></emphasis> Shtepia botuese 55 (Albania), <pubdate><year year="2011"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Titans of History,</title></emphasis> Quercus Publishing (London, England), <pubdate><year year="2012"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Romanovs: 1613-1918,</title></emphasis> Alfred A. Knopf (New York, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Kings&apos;s Parade,</title></emphasis> Hamilton (London, England), <pubdate><year year="1991"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>My Affair with Stalin,</title></emphasis> Weidenfeld &amp; Nicolson (London, England), <pubdate><year year="1997"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Sashenka,</title></emphasis> Simon &amp; Schuster (New York, NY), <pubdate><year year="2008"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>One Night in Winter,</title></emphasis> (New York, NY), <pubdate><year year="2014"></pubdate>.</bibcit.composed>
</bibcitation>
Author of foreword, <emphasis n="1"><title>Piggy Foxy and the Sword of Revolution: Bolshevik Self-Portraits,</title></emphasis> Yale University Press (New Haven, CT), 2006; contributor to British periodicals, including the <title>Spectator, Harpers, Queen,</title> and the London <title>Independent.</title>
</workgroup>
</works>

<narrative type="sidelights">
 <para>(open new)  British historian and novelist Simon Sebag Montefiore came to writing only in his thirties, following a career in banking. Going into journalism, he became a war correspondent in the 1990s, covering conflict regions erupting as a result of the fall of the Soviet Union. This led to his interest in Russian history, discovering that there was a wealth of unexplored archival material that was only then being released in Moscow at the end of the Cold War. This led to biographical and fiction works on Catherine the Great, Potemkin, and Stalin, as well as a full-scale narrative history of three centuries of Romanov history. Among his many awards are the Costa Biography Award and Le Grand Prix de Biographie. His works of history have become bestsellers translated into forty languages. (close new)</para><head n="5"><title>My Affair with Stalin</title> and <title>Prince of Princes</title></head><para>Montefiore, an author of fiction and biographies, has for the most part focused on Russian themes in his works, particularly the life of Soviet dictator Joseph Stalin. In his novel <emphasis n="1"><title>My Affair with Stalin,</title></emphasis> Montefiore tells the story of a schoolboy&apos;s fascination with the former Soviet dictator. Writing in the <title>Spectator,</title> Petronella Wyatt noted that the author &ldquo;has written not just an uncommon tale of schoolboy hubris, but a tragicomic work of high imagination.&rdquo;</para><para><emphasis n="1"><title>Prince of Princes: The Life of Potemkin</title></emphasis> is Montefiore&apos;s biography of the Russian prince Grigory Alexandrovich Potemkin, who helped Empress Catherine seize the Russian throne and subsequently became her lover. Writing in the <title>New York Times Book Review,</title> Harlow Robinson noted that the author &ldquo;has turned up many relevant items never before published.&rdquo; <title>Spectator</title> contributor Philip Mansel called the book a &ldquo;stupendous, engaging tour de force, the first serious biography of Potemkin in any language since 1891.&rdquo;</para><head n="5"><title>Stalin</title></head><para>In <emphasis n="1"><title>Stalin: The Court of the Red Tsar,</title></emphasis> the author provides another biography of the cruel leader based on extensive research into archives, unpublished memoirs, and interviews with the wives and children of people who served under the dictator. &ldquo;What more can be said about a tyrant who has already been the subject of countless biographies?&rdquo; wrote Andrew Nagorski in <title>Newsweek International.</title> &ldquo;As Montefiore proves, the answer is &lsquo;a lot.&apos;&rdquo;</para><para><title>National Review</title> contributor David Pryce-Jones noted that the author &ldquo;has set himself the task of unraveling the enigma of Stalin&apos;s character.&rdquo; Pryce-Jones went on to write: &ldquo;This stimulating and imaginative book illuminates how this small pockmarked man &hellip; was able to command the slavish obedience of his courtiers and so impose the nightmare of Communism.&rdquo;</para><head n="5"><title>Young Stalin</title></head><para><emphasis n="1"><title>Young Stalin</title></emphasis> is in some ways a prequel to Montefiore&apos;s 2003 biography. It was made possible, the author told Danuta Kean in an interview for the Orion Publishing Group Web site, when the collapse of the Soviet Union opened access to archives that had been off-limits to Western scholars. &ldquo;It was a historian&apos;s dream,&rdquo; Kean explained; &ldquo;among the gold Sebag Montefiore discovered was evidence of a brutal childhood, a criminal past and chaotic love life, as well as violent political activism aimed at destroying the hated Tsarist regime. &lsquo;He was half Osama bin Laden, half Tony Soprano,&rsquo; laughs the historian.&rdquo; &ldquo;Discovering that Stalin was a psychopath, arch-seducer and criminal from an early age, masterminding bank robberies, protection rackets, arson, piracy and murder,&rdquo; London <title>Telegraph</title> interviewer Elizabeth Grice stated, &ldquo;suited Sebag&apos;s taste for the macabre. &lsquo;I love the flamboyance, the melodrama, the bloody theatre of Russian history.&apos;&rdquo;</para><para>In that vein, Montefiore&apos;s depiction of Stalin reveals a leader quite different from the rather stupid, animalistic character popularized in the 1930s by the man&apos;s chief rival, Leon Trotsky. &ldquo;He gives us Stalin with a Mauser in his belt,&rdquo; wrote Catherine Merridale in the London <title>Guardian,</title> &ldquo;Stalin the rabble-rouser, bank-robber and Marxist conspirator. He also gives us Stalin the tireless scholar, a man who read Plato in the original Greek and studied Napoleon&apos;s memoirs, taking note of each mistake. The picture that emerges is more colourful and more chilling, but above all it is more credible.&rdquo; The young man that Montefiore describes was a former candidate for the priesthood, a very talented poet, a good musician&mdash;all in all, a very talented character. He was also, Montefiore declared in the <title>Guardian,</title> &ldquo;a top Bolshevik, a political god-father running a gang of hitmen and bank robbers to fund Lenin&apos;s faction, &lsqb;and&rsqb; he was still proud of his poetry. An unpublished memoir from the 1905 revolution recalls a pistol-toting Bolshevik boss leading packhorses bearing guns and stolen banknotes over the mountains, cheerfully declaiming his own poems to his companions.&rdquo; &ldquo;No one, henceforth, need ever wonder how it was that Stalin found his way into Lenin&apos;s inner circle,&rdquo; <title>Newsweek International</title> contributor William Grimes declared, &ldquo;or took his place in the ruling troika that assumed power after the storming of the Winter Palace.&rdquo;</para><para>On the whole, reviewers praised Montefiore&apos;s accomplishment in <emphasis n="1"><title>Young Stalin.</title></emphasis> &ldquo;Sebag Montefiore has given us the most detailed and comprehensive portrait of the mass murdering ideologue just as he was getting warmed up,&rdquo; wrote Michael Weiss in the <title>Weekly Standard.</title> &ldquo;And if the author occasionally elides one of Bertram Wolfe&apos;s principal injunctions for historical writing&mdash;not to fashion a prologue with the end always in mind&mdash;then this can be forgiven since Stalin was in many ways a prototype of the adolescent villain. We can&apos;t help but notice the monster evolving.&rdquo; &ldquo;Imparting an extraordinary and sinister intimacy with Stalin,&rdquo; Gilbert Taylor wrote in his <title>Booklist</title> review, &ldquo;Montefiore chills anyone knowledgeable about the tyrant&apos;s future accomplishments.&rdquo; &ldquo;As with his previous book about Stalin in power, Montefiore has cast his net wide,&rdquo; declared Jonathan Mirsky in the <title>Spectator.</title> &ldquo;A master of Russian sources, he handsomely cites the fundamental earlier works,&rdquo; and he &ldquo;discovers people like the 107-year-old relative of Kato, Stalin&apos;s much-loved first wife, who recalled the young mother&apos;s funeral in 1907, when the despairing Stalin, Hamlet-like, attempted to fling himself into her open grave.&rdquo; &ldquo;I had always imagined that Stalin was a monster but, unlike Mao, a colourless one,&rdquo; Mirsky stated. &ldquo;How wrong I was and how fascinating he really was.&rdquo;</para><head n="5"><title>Jerusalem</title></head><para>In <emphasis n="1"><title>Jerusalem: The Biography,</title></emphasis> published in 2011, Montefiore takes on a gargantuan task: presenting a history of the holy city from biblical times to the twentieth century. Exploring the incredible violence that has characterized this city, Montefiore reveals Jerusalem to be a historical microcosm that exemplifies the course of religious, ethnic, and political strife around the globe. Montefiore attempts to present an unbiased account and changes perspective as different religious groups take center stage in the story. Though the work is populated with numerous memorable characters, Montefiore&apos;s subject, as the title suggests, is the city, not any particular people or group.</para><para><title>Maclean&apos;s</title> contributor Jaime J. Weinman felt the Montefiore achieved his goal. &ldquo;Because the book rarely lingers on one movement or religion for very long, it has a more objective feel than most books about Israel,&rdquo; Weinman concluded. <title>New York Times Book Review</title> contributor Jonathan Rosen remarked that the author &ldquo;has a fine eye for the telling detail, and also a powerful feel for a good story&mdash;so much so that his vastly enjoyable chronicle at times has a quasi-mythic aspect.&rdquo; Rosen added: &ldquo;This is not an account of daily life or humble devotions. It&apos;s a little like learning about the American West by watching a John Wayne movie: everyone is a gunslinger or a sheriff, with nameless extras diving under the bar when trouble starts. Still, for a book that spans 3,000 years, it does a remarkably inclusive job.&rdquo;</para><para>&ldquo;Montefiore has absorbed and simplified a huge amount of specialist material on subjects ranging from Bible studies and hermeneutics, to archaeology and the classical world, and down to power politics past and present,&rdquo; wrote David Pryce-Jones in the <title>National Review.</title> &ldquo;With the easy familiarity of gossip, he provides character sketches of those who in one period or another held Jewish destiny in their hands, including Cyrus, Nebuchadnezzar, Alexander the Great, Antony and Cleopatra, the Umayyad and Abbasid rulers, Saladin and Richard the Lionheart, and Theodor Herzl and Prime Minister David Lloyd George. This is history as only someone with exceptional grasp and confidence can write it.&rdquo;</para><head n="5"><title>Sashenka</title></head><para>Montefiore&apos;s novels include <emphasis n="1"><title>Kings&apos;s Parade,</title></emphasis><emphasis n="1"><title>My Affair with Stalin,</title></emphasis> and <emphasis n="1"><title>Sashenka.</title></emphasis> The last of these three is set in Russia in 1916, and it features a young Bolshevik revolutionary named Sashenka. The girl works with her uncle as an underground courier. The action moves forward to 1939; Sashenka is married and she and her husband are both successful. Then Sashenka has an affair with a disgraced writer, and her decision results in scandal and even arrests. Ultimately, Sashenka must decide between her lover, her husband, or her politics; whatever she chooses will define her and her values. Discussing the novel in a <title>Publishers Weekly</title> interview with Eleanor Brown, Montefiore remarked: &ldquo;It&apos;s a celebration of freedom and love and life and family&mdash;family is the one thing that really matters&mdash;but it&apos;s also about how in real life nothing is black and white. In the book, there are no real heroes.&rdquo;</para><para>Praising the author&apos;s efforts in <title>Newsweek International,</title> Owen Matthews noted: &ldquo;the novel draws the reader through the turbulent Russian century in a way few fictional narratives have done.&rdquo; Yet, <title>Spectator</title> correspondent Simon Baker advised that &ldquo;Montefiore&apos;s prose, at its best, is rich and evocative; at its worst, it slows the story too greatly.&rdquo; Noting that &ldquo;few cuts&rdquo; could have made the narrative more &ldquo;captivating,&rdquo; Matthews concluded that &ldquo;Sashenka is still a powerful novel, erudite and well structured, and with a heroine who lingers in the mind when the story is finished.&rdquo; Offering a more enthusiastic assessment, a <title>Publishers Weekly</title> reviewer advised: &ldquo;Readers with an interest in Russian history will particularly delight in Sashenka&apos;s story.&rdquo; Mark Knoblauch, writing in <title>Booklist,</title> was also impressed, stating that &ldquo;Montefiore&apos;s command of Russian history makes the novel&apos;s details especially vibrant.&rdquo; As Barbara Conaty observed in <title>Library Journal,</title> Montefiore &ldquo;makes his fiction debut chillingly realistic with his close knowledge of Stalin and his circle.&rdquo;</para><head n="5"><title>One Night in Winter</title></head><para>In his fourth novel, <emphasis n="1"><title>One Night in Winter,</title></emphasis> a group of wealthy students in Stalinist Russia attend Stalin School 801 (Stalin&apos;s alma mater). It is 1945, and the group forms a secret club to celebrate the poems of Alexander Pushkin. Sheltered by their parents&rsquo; wealth and power, they are innocent of the suffering around them. This ignorance is irrevocably removed when two members of the group are accidentally and fatally shot while reenacting a famous duel. Their secret group is revealed, and the students are arrested. Their parents are powerless to rescue them, and they may end up being imprisoned as well. Indeed, the scandal embroils innocent teachers and students alike. The novel is based on a true story, and it features several historical figures as characters.</para><para><emphasis n="1"><title>One Night in Winter</title></emphasis> fared well with reviewers. A <title>Kirkus Reviews</title> contributor lauded Montefiore for &ldquo;speaking to much that&apos;s dark in the human soul&mdash;but to what can redeem it, too.&rdquo; Sarah Johnson, writing in <title>Booklist,</title> was equally captivated by the novel, calling it &ldquo;a gripping, fast-moving tale of love, fear, sacrifice, and survival.&rdquo; As <title>Washington Post</title> columnist Marcela Valdes commented, &ldquo;horror requires neither subtle characters nor luminous descriptions; a bit of cheesy sex might even be de rigueur. What matters is the stirring of our deepest fears&mdash;and their unexpected resolution. At this game, Montefiore is a master. From the first chapter, he makes palpable the steady terror of living in a country where people are constantly monitored and regularly disappeared.&rdquo; Commending the novel further in <title>Spectator,</title> William Ryan pointed out: &ldquo;<emphasis n="1"><title>One Night in Winter</title></emphasis> is a novel of passion, fear, bravery, suffering and survival, and Sebag Montefiore&apos;s characters allow us to view the strange and frightening world in which its story takes place with an immediacy that nonfiction often struggles to match. The novel is a companion piece to his excellent Stalin, and it&apos;s a worthy companion.&rdquo;</para><head n="5"><title>The Romanovs</title></head><para>(open new) Montefiore continues his examination of Russian history with his 2016 narrative history, <emphasis n="1"><title> The Romanovs: 1613-1918.</title></emphasis> Speaking with Samantha Conti on <title>WWD.com,</title> Montefiore described his book as a &ldquo;saga of every debauchery, as well as of grandeur and majesty and how power affects personalities.&rdquo; The author added: &ldquo;It&apos;s a study of psychopaths and megalomaniacs&mdash;whom we&apos;ve all worked with many times in our own lives. It can also be read as why Russia is Russia. And why Stalin happened and Putin is happening.&rdquo; According to Montefiore, Putin actually sees himself as a continuation of &ldquo;Peter the Great, Nicholas the First, Alexander the First and Stalin&mdash;the great successful Russian imperial rulers.&rdquo; In an interview with Theodora Clarke on <title>Russian Art and Culture</title> Web site, Montefiore commented on why he chose to write this book: &ldquo;First of all, it is a great way to look at the nature of Russia today: &hellip; Why Russia feels different and why Russia is exceptional. Looking at the Empire is a way of explaining that. Secondly, it is just a fantastic story and it has not really been done yet &hellip; &lsqb;Making&rsqb; a single narrative of all the characters and cover everything: diplomatic, political, military aspects and so on. &hellip; All my history books are about power or religion. I think if you are interested in the workings of power, the Romanovs are just a perfect combination of that.&rdquo;</para><para>Montefiore&apos;s expansive history (784 pages) details the often intimate and somewhat sordid story of the Romanov dynasty of twenty tsars and tsarinas, examining their path to power and the manner in which they wielded and maintained such ultimate ruling power. His book looks into scandal, palace conspiracy, and family rivalries. The story begins in 1613 with the crown going to Mikhail or Michael Romanov. It was his grandson, Peter the Great, who truly established the Russian Empire, making it a power to be reckoned with. The Romanov&apos;s received an infusion of heredity with the House of Oldenburg in the late eighteenth century, but continued to be known as the Romanov dynasty. There were powerful and contentious empresses or tsarinas as well, including Elizabeth and Catherine the Great. The dynasty was brought to a conclusion in 1917 with the Bolshevik Revolution, and later Tsar Nicholas II and his entire family were shot killed. Montefiore uses biographical profile and detail to hold together this sprawling history.</para><para>&ldquo; Like a novel, too, this is a hard book to put down,&rdquo; noted <title>Dallas Morning News Online</title> contributor David Walton of <emphasis n="1"><title>The Romanovs.</title></emphasis> Walton added: &ldquo;&lsqb;The Romanov&apos;s&rsqb; stories&mdash;freshened, compressed, filled in and corrected&mdash;achieve new power and meaning in this fast-moving narrative, along with history&apos;s greats&mdash;Peter, Catherine, Potemkin, Napoleon, Pushkin, Tolstoy and finally Lenin. Each chapter opens with a &lsquo;Cast&rsquo; list of names, roles and relationships in that section. &hellip; As historical reconstruction and as storytelling, The Romanovs is an achievement of the first rank.&rdquo; <title>Washington Post Online</title> reviewer  Greg King similarly commented: &ldquo;Drawing on a wide array of Russian sources, Sebag Montefiore paints an unforgettable portrait of characters fascinating and charismatic, odd and odious. Magnificent palaces, elaborate balls, and a culture that produced Pushkin, Tchaikovsky and Tolstoy existed alongside pogroms, torture and murder (of the last dozen Romanov sovereigns, half were assassinated).&rdquo; King further termed <emphasis n="1"><title>The Romanovs</title></emphasis> &ldquo;erudite and entertaining.&rdquo; Historian Antony Beevor, writing in the London <title>Financial Times Online,</title> was also impressed by this work, calling it &ldquo;epic history on the grandest scale.&rdquo; Beevor went on to observe of <emphasis n="1"><title>The Romanovs:</title></emphasis> &ldquo;It is a story of conspiracy, drunken coups, assassination, torture, impaling, breaking on the wheel, lethal floggings with the knout, sexual and alcoholic excess, charlatans and pretenders, flamboyant wealth based on a grinding serfdom, and, not surprisingly, a vicious cycle of repression and revolt.&rdquo; <title>Telegraph Online</title> writer Peter Frankopan likewise noted that in this &ldquo;glorious romp through the history of the Romanov family, &hellip; bursting with blood, sex and tears, we learn that absolute power corrupts absolutely.&rdquo;</para><para>Further praise for <emphasis n="1"><title>The Romanovs</title></emphasis>  came from London <title>Guardian Online</title> reviewer John Kampfner, who observed: &ldquo;Montefiore doesn&apos;t do minimalist history. This is the grand sweep. &hellip; The research is meticulous and the style is captivating.&rdquo; Claire Hopley, writing in <title>Washington Times Online,</title> felt that it is a &ldquo;considerable achievement of expository prose that the detailed research that underpins this account of the Romanovs and their courts makes this long book never less than readable.&rdquo; Similarly, <title>New York Times Online</title> critic Olga Grushin noted: &ldquo;This monumental work is an essential addition to the library of anyone interested in Russian history and the doomed dynasty of Romanovs.&rdquo; Grushin added: &ldquo;The backbone of the narrative, the theme that underlies the wealth of information, is the nature of autocracy, with its daily power struggles, succession troubles, assassination attempts, plots and rebellions.&rdquo; <title>Spectator</title> commentator Adam Zamoyski voiced a like opinion, writing: &ldquo;By turns horrific, hilarious and moving, but ultimately tragic, this is essential reading for anyone interested in Russia or simply puzzled by the workings of the Russian state. It provides ample evidence that whoever is in power, and however incompetently or cruelly they may be governed, the Russians are dedicated to autocracy.&rdquo; An <title>Economist</title> contributor focused on the book&apos;s detail, commenting: &ldquo;&lsqb;Montefiore&rsqb;has an eye for the telling detail which lifts an unfamiliar narrative. His mammoth history of Russia&apos;s royal dynasty features many such vivid, amusing and surprising particulars. Indeed it is startlingly lubricious and gory.&rdquo; Likewise, a <title>Kirkus Reviews</title> critic concluded of <emphasis n="1"><title>The Romanovs:</title></emphasis> &ldquo;A lively work illustrating the personalities, sensuality, and steely wills of the long line of Russian rulers. Master British biographer Montefiore &hellip; presents a staggeringly ambitious work of scholarship and temerity.&rdquo; (close new)</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 America, January 2, 2017, Robert E. Scully, review of The Romanovs: 1613-1918, p. 40.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Biography, September 22, 2007, Timothy Phillips, review of Young Stalin, p. 710; January 1, 2008, review of Young Stalin, p. 205.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Booklist, October 1, 2007, Gilbert Taylor, review of Young Stalin, p. 19; September 1, 2011, Jay Freeman, review of Jerusalem: The Biography, p. 31; November 1, 2008, Mark Knoblauch, review of Sashenka, p. 25; April 15, 2014, Sarah Johnson, review of One Night in Winter, p. 30.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Bookseller, February 15, 2008, &ldquo;Sebag Montefiore Turns Novelist,&rdquo; p. 12; April 1, 2016, Brad Hooper, review of The Romanovs, p. 20.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Contemporary Review, March 22, 2008, review of Young Stalin, p. 135.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Economist, December 16, 2000, Dominic Lieven, review of Prince of Princes: The Life of Potemkin, p. 2; February 20, 2016, review of The Romanovs, p. 73.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Foreign Affairs, January 1, 2008, Robert Legvold, review of Young Stalin. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Guardian (London, England), May 19, 2007, Simon Sebag Montefiore, &ldquo;Before the Terror&rdquo;; June 2, 2007, Catherine Merridale, review of Young Stalin; January 29, 2011, review of Jerusalem; September 21, 2013, review of One Night in Winter. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Independent (London, England), May 8, 2008, Teri Pengilley, &ldquo;The 5-Minute Interview: Simon Sebag Montefiore, Novelist and Historian.&rdquo;
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, September 1, 2007, review of Young Stalin; September 15, 2011, review of Jerusalem; October 1, 2008, review of Sashenka,; May 15, 2014, review of One Night in Winter. March  15, 2016, review of The Romanovs. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Library Journal, October 15, 2007, Harry Willems, review of Young Stalin, p. 74; October 15, 2011, Zachary T. Irwin, review of Jerusalem, p. 89; November 1, 2008, Barbara Conaty, review of Sashenka, p. 58; May 15, 2014, Catherine Lantz, review of One Night in Winter, p. 74; April 1, 2016, Jason L. Steagall, review of The Romanovs, p. 102.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 London Review of Books, July 14, 2011, Diarmaid MacCulloch, review of Jerusalem, p. 25.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Maclean&apos;s, November 28, 2011, Jaime J. Weinman, review of Jerusalem, p. 66; June 6, 2016, Patricia Treble, review of The Romanovs, p. 56.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 National Review, May 3, 2004, David Pryce-Jones, review of Stalin: The Court of the Red Tsar, p. 49; November 14, 2011, David Pryce-Jones, review of Jerusalem, p. 50.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New Statesman, January 31, 2011, Rebecca Abrams, review of Jerusalem, p. 47; February 5, 2016, Lucy Hughes-Hallett, review of The Romanovs, p. 36.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Newsweek International, May 3, 2004, Andrew Nagorski, review of Stalin, p. 65; October 18, 2007, William Grimes, review of Young Stalin; October 24, 2011 Dan Ephron, review of Jerusalem, p. 62; February 9, 2009, Owen Matthews, &ldquo;A Turbulent Century,&rdquo; review of Sashenka. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New York Review of Books, January 12, 2012, Colin Thubron, review of Jerusalem, p. 6.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New York Times Book Review, December 2, 2001, Harlow Robinson, review of Prince of Princes, p. 32; October 30, 2011, Jonathan Rosen, review of Jerusalem, p. 24.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, September 15, 2008, review of Sashenka, p. 42; October 20, 2008, Eleanor Brown, &ldquo;PW Talks with Simon Montefiore: What You Won&apos;t Find in a Russian History Book,&rdquo; p. 30; March 7, 2016, review of The Romanovs, p. 57.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Reference &amp; Research Book News, February 1, 2008, review of Young Stalin. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Spectator, September 13, 1997, Petronella Wyatt, review of My Affair with Stalin, p. 46; October 21, 2000, Philip Mansel, review of Prince of Princes, p. 54; May 12, 2007, Jonathan Mirsky, review of Young Stalin; February 19, 2011, review of Jerusalem, p. 42; July 12, 2008, Simon Baker, &ldquo;Another Tragic Russian Heroine,&rdquo; review of Sashenka, p. 40; September 28, 2013, William Ryan, review of One Night in Winter. p. 42; January 30, 2016, Adam Zamoyski, review of The Romanovs, p. 32.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Telegraph (London, England), May 30, 2007, Elizabeth Grice, review of Young Stalin. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Times (London, England), May 2, 2008, Ross Leckie, review of Young Stalin. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Times Literary Supplement, October 20, 2000, Peter Nasmyth, review of Prince of Princes, p. 28; July 22, 2011, Guy G. Stroumsa, review of Jerusalem, p. 5.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Wall Street Journal, February 14, 2002, Paul Klebnikov, review of Prince of Princes, p. A18.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Washington Post, November 4, 2001, review of Prince of Princes, p. T5; September 4, 2014, Marcela Valdes, review of One Night in Winter. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Washington Times, November 25, 2011, Mark A. Kellner, review of Jerusalem. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Weekly Standard, March 10, 2008, Michael Weiss, review of Young Stalin. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Wilson Quarterly, summer, 2004, Martin Walker, review of Stalin, p. 118.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
