<biography>
<galedata>
<infobase>
<pen>0000162896</pen>
</infobase>
<project>
<projectname>
<title>Contemporary Authors</title>
</projectname>
<update>
<action type="other">Exported</action>
<date><year year="2014"><month month="10"><day day="24"></date>
</update></project>
</galedata>
<bio.head>
<bioname atlasuid="21866099">
<mainname gender="she">
<first>Lisa</first>
<last>Moore</last>
</mainname>

<variantname nametype="pseudonym">
<first>Lisa</first>
<middle>Lynne</middle>
<last>Moore</last>
</variantname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1964">
<month month="3">
<day day="28">
</birthdate>

<birthlocation>
<city>St. John's</city>
<state>Newfoundland</state>
<country>Canada</country>
</birthlocation>
</birth>

<heritage>
<nationality>Canadian</nationality>
</heritage>
<educate>
<composed.educate>
Nova Scotia College of Art and Design, B.A.; attended Memorial University.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Writer. <title>Globe and Mail,</title> Toronto, Ontario, Canada, biweekly columnist. Also writes for radio and television. Has taught continuing education at Memorial University. Has also worked with the Choices for Youth organization and appeared as herself in the Canadian television documentary, <title>Hard Rock &amp; Water,</title> 2005.</para> 
</composed.workhist>
</workhistory>
</career>

<award>
<composed.award>
 <para>Canadian Authors&rsquo; Association Prize for short fiction, for <title>Open: Stories;</title> first prize, Writers&rsquo; Alliance of Newfoundland Award; Labrador Award, 2002, and Arts and Letters Award, Province of Newfoundland, both for short story &ldquo;Contra&rdquo;; Commonwealth Prize for the Canada/Carribbean region, and Scotiabank Giller Prize shortlist, both for <title>Alligator;</title> winner, Canada Reads 2013: Turf Wars, 2013, for <title>February.</title></para> 
</composed.award>
</award>

<composed.personal>
Born March 28, 1964, in St. John&apos;s, Newfoundland, Canada; married Stephen Crocker (an academic); children: Eva, Cotheo.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>St. John's, Newfoundland, Canada.</geoother>
</geo>
</address>

<address addresstype="agent">
<geo>
<geoother>Anne McDermid, Anne McDermid and Associates, Ltd., 83 Willcocks St., Toronto, Ontario M5S 1C9, Canada.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Degrees of Nakedness: Stories,</title></emphasis> Mercury Press (Stratford, Ontario, Canada), <pubdate><year year="1995"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Dangerous Intimacies: Toward a Sapphic History of the British Novel,</title></emphasis> Duke University Press (Durham, NC), <pubdate><year year="1997"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Open: Stories,</title></emphasis> Anansi (Toronto, Ontario, Canada), <pubdate><year year="2002"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Alligator: A Novel,</title></emphasis> House of Anansi (Toronto, Ontario, Canada), , Black Cat (New York, NY), <pubdate><year year="2005"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Great Expectations: Twenty-Four True Stories about Childbirth,</title></emphasis> Anansi (Toronto, Ontario, Canada), <pubdate><year year="2008"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>February,</title></emphasis> House of Anansi (Toronto, Ontario, Canada), <pubdate><year year="2009"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Caught,</title></emphasis> House of Anansi (Toronto, Ontario, Canada), <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(Editor) <emphasis n="1"><title>Racket: New Writing Made in Newfoundland,</title></emphasis> Breakwater Books (St. John&apos;s, Newfoundland, Canada), <pubdate><year year="2015"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Flannery</title></emphasis> (young-adult novel), Groundwood Books (Toronto, Ontario, Canada), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
Work has appeared in anthologies, including <title>Extremities: Stories from the Burning Rock, Coming Attractions,</title> and <emphasis n="1"><title>The Journey Prize Stories,</title></emphasis> selected by Elizabeth Hay, Lisa Moore, and Michael Redhill, McClelland &#x26; Stewart, 2004. Short stories have appeared in numerous Canadian literary journals, including <title>Prism, Event, Canadian Fiction, Tickleace,</title> and the <title>New Quarterly.</title>
</workgroup>
</works>

<narrative type="sidelights">
 <para>Lisa Moore is a Canadian writer. She trained as an artist but is also the author of short-story collections and several novels. Most of Moore&apos;s stories take place in her birthplace and home, St. John&apos;s, Newfoundland, Canada. In her first collection, <emphasis n="1"><title>Degrees of Nakedness: Stories,</title></emphasis> published in 1995, each story features a female narrator dealing with such problems as family upheaval and infidelity. Each narrator is unique, from a tough woman who wants to kill her husband&apos;s mistress to an absent-minded artist.</para><para>Reviewing <emphasis n="1"><title>Degrees of Nakedness</title></emphasis> in <title>Herizons,</title> Kerry Ryan noted that in the stories the author captures &ldquo;raw, intense images&mdash;of sex, motherhood and complex family relationships&mdash;against a variety of backdrops.&rdquo; Ryan went on to comment that &ldquo;each story is brightly coloured by intense emotion and vivid, wonderful language,&rdquo; and called the book &ldquo;a lovely collection by an extraordinarily fine writer.&rdquo;</para><head n="5"><title>Open</title></head><para>The tales in <emphasis n="1"><title>Open: Stories</title></emphasis> take place mostly in St. John&apos;s but are &ldquo;also connected to the larger world thematically and geographically,&rdquo; noted Elizabeth Ruth in the Toronto <title>Globe &amp; Mail.</title> For the most part, Moore focuses on the vagaries of the female-male relationship in a world of moral ambiguities and explores how much control people have over determining the course of their lives. &ldquo;If a reader can see both sides of a question then the important thing is not the answer but the question,&rdquo; Moore told Ruth. The author went on to note: &ldquo;I like the idea of making it impossible to know the right answer or at least to bring people to the understanding that often there aren&apos;t right answers.&rdquo;</para><para>Writing in <title>Herizons,</title> Sara Cassidy called the stories in <emphasis n="1"><title>Open</title></emphasis> &ldquo;deliriously rich, visceral and sexy.&rdquo; She added: &ldquo;Tenuously balanced on spare dialogue and packed with startling, sensuous images, they&apos;re also dreamy, if mercifully free of the sentimentality, implausibility and self-consciousness of so-called poetic fiction.&rdquo; Brian Bethune, writing in <title>Maclean&apos;s,</title> stated that &ldquo;Moore&apos;s talent is staggering, her images arresting, her dialogue, particularly between men and women, needle-to-the-eye sharp.&rdquo; A <title>Globe &amp; Mail</title> contributor noted that the author&apos;s &ldquo;writing is often daring&rdquo; and commented that Moore uses &ldquo;narrative as a beautiful necklace of moments strung together.&rdquo;</para><head n="5"><title>Alligator</title></head><para><emphasis n="1"><title>Alligator: A Novel,</title></emphasis> which was shortlisted for the Scotiabank Giller Prize, follows several Newfoundlanders who live in St. John&apos;s. The death of David Clark leaves his seventeen-year-old daughter Colleen and wife Beverly bereft, each coping in her own way. Colleen downloads violent videos from the Internet and considers ecoterrorism, while Beverly puts herself on an endless diet. Meanwhile, Beverly&apos;s sister Madeleine has health issues of her own, and a young man obsessed with Colleen struggles to cope with his own mother&apos;s death.</para><para>Karla Starr, reviewing for <title>Entertainment Weekly,</title> praised the book, calling it &ldquo;sharp and shifty.&rdquo; <title>Booklist</title> contributor Joanne Wilkinson wrote: &ldquo;With its magnetic descriptions &hellip; this novel presents a dangerously unpredictable world.&rdquo; Rebecca Stuhr, in a review for the <title>Library Journal,</title> labeled Moore&apos;s effort &ldquo;a carefully crafted microcosm of time and place.&rdquo;</para><head n="5"><title>February</title></head><para>Moore&apos;s next novel, <emphasis n="1"><title>February,</title></emphasis> is a tale of how one family is affected by the sinking of an oil rig off the coast of Newfoundland in 1982, an event that actually occurred. The name of the vessel is the Ocean Ranger, and at the time of its sinking it was the largest submersible oil-drilling rig. Eighty-four men died in the accident. In <emphasis n="1"><title>February,</title></emphasis> Moore tells the fictional story of Helen O&apos;Mara, whose husband, Cal, died on the craft. Following the incident Helen is left to raise her three small children on her own. Providing a portrait of this stricken family, the narrative jumps around in time to before the accident, the day of the disaster, and twenty-five years after the event occurred. Even decades later, Helen has not fully recovered from the loss of her husband. She cannot stop grieving for her husband or imagining his death and how he must have felt at the time, knowing that he was going to die.</para><para>Reviewing the work in the London <title>Telegraph,</title> contributor Gabriel Weston lauded: &ldquo;Moore&apos;s wonderful fluidity of approach is noticeable right down to the level of her individual sentences. Sometimes she writes without active verbs, as if mimicking the way that thoughts actually occur. It has been a joy indeed to discover Lisa Moore. &hellip; <emphasis n="1"><title>February</title></emphasis> is the first book I have read by this talented Canadian writer. I shall soon be reading the rest.&rdquo; <title>Booklist</title> contributor Mary Ellen Quinn stated: &ldquo;Moore &hellip; renders sensations with the precision of a Vermeer.&rdquo; <title>Library Journal</title> contributor Jyna Scheeren put forth: &ldquo;Elegantly written and as tangible as the material world in the present moment, this work is recommended.&rdquo; A <title>Kirkus Reviews</title> contributor described the work as &ldquo;subtle and perceptive, but offering little respite from a sometimes monotonous tone of lyrical earnestness.&rdquo; <title>New York Times Book Review</title> contributor Sylvia Brownrigg commented: &ldquo;Moore has great strengths as a writer, chiefly in her powers of description. She gives us the cold, steep streets of St. John&apos;s in its many wintry incarnations and well-observed scenes of Iceland and Tasmania. &hellip; Throughout, Moore provides vivid, cinematic snapshots of family life before and after Helen&apos;s husband&apos;s death: a foggy afternoon beach walk or an all-family search for Cal&apos;s beloved runaway dog. Helen&apos;s informed, distraught imaginings of the rig&apos;s sinking&mdash;when precisely the men knew they were doomed, how they died&mdash;have a particular, painful sharpness.&rdquo;</para><head n="5"><title>Caught</title></head><para>Moore published the novel <emphasis n="1"><title>Caught</title></emphasis> in 2013. Drug dealer David Slaney successfully breaks out of a Nova Scotia prison and makes his way to Montreal where he reconnects with his business partner and confidante, Hearn. They set up an elaborate plan to move millions of dollars&rsquo; worth of marijuana from Columbia into Canada, though it was this plan that initially sent Slaney to jail. This time, however, he is determined not to get caught.</para><para>In a review in <title>Quill &amp; Quire,</title> Heather Cromarty claimed that &ldquo;<emphasis n="1"><title>Caught</title></emphasis> is a pleasure to read. The narrative is cohesive and propulsive, but it&apos;s Moore&apos;s mastery of language and image that sets her apart.&rdquo; Reviewing the book in Toronto&apos;s <title>National Post,</title> Jeet Heer suggested: &ldquo;Although <emphasis n="1"><title>Caught</title></emphasis> is a strong novel that I wholeheartedly recommend, I did have a few reservations. While there are moments of wit &hellip; most of the novel is told in a grave monotone that is sometimes oppressively uniform. Slaney and Hearn are both strongly grounded and plausible characters, but some of the secondary figures are less convincing.&rdquo; Heer conceded: &ldquo;Despite these problems, <emphasis n="1"><title>Caught</title></emphasis> is an outstanding novel, combining the complexity of the best literary fiction with the page-turning compulsive readability of a thriller.&rdquo; In a review for <title>Library Journal,</title> Barbara Love observed that the novel is written &ldquo;with pitch-perfect dialog and endearingly human characters.&rdquo; <title>Booklist</title> contributor Allison Block opined that the &ldquo;breathless plot loses a little momentum at the end, but this is still an entertaining thriller.&rdquo; A contributor to <title>Kirkus Reviews</title> found the novel to be &ldquo;an interesting but often ungainly attempt to blend mood piece and page-turner.&rdquo; A <title>Publishers Weekly</title> contributor labeled the story &ldquo;gripping,&rdquo; noting that &ldquo;Moore&apos;s prose is as engaging as her skillful plotting.&rdquo;</para>  <head n="5"><title>Flannery</title></head><para><emphasis n="1"><title>Flannery </title></emphasis> is Moore&apos;s first foray into young-adult fiction. The novel is narrated by sixteen-year-old Flannery Malone, whose life presents ongoing challenges. Her father has long decamped. Her artistic mother is loving but often irresponsible. The family, which includes Flannery&apos;s slightly spoiled little brother, Felix, often lives on the edge of poverty, to the point that Flannery cannot afford school books and her mother is often unable to pay the bills. Flannery is head-over-heels in love with Tyronne O&apos;Rourke, a &ldquo;bad boy&rdquo; graffiti artist with issues of his own, including an abusive father and a dope habit, which leaves him unresponsive to her attentions. Then there is Amber, Flannery&apos;s best friend&mdash;until Amber grows obsessed with an abusive, possessive boyfriend who forces her to drop Flannery, brand herself with a tattoo, take drugs, and give up swimming. Flannery hopes that her life might improve when she is teamed with Tyrone for a school entrepreneurship project and the two resolve to peddle a love potion. Flannery is disappointed even in this, for Tyrone makes little contribution to the project and even frames her for his own shoplifting. Matters hit bottom for Flannery when a group of mean girls who bully her launch an attack in which they try to stuff a used condom into her mouth.</para><para>Reviewers uniformly found <emphasis n="1"><title>Flannery</title></emphasis> to be a success. Serah-Marie McMahon, reviewing the novel for <title>Quill &amp; Quire,</title> remarked that &ldquo;<emphasis n="1"><title>Flannery</title></emphasis> accurately captures the confusion and drama of being a teenager while keeping readers squarely in the real world.&rdquo; Jessica Tackett MacDonald, in a review for <title>Horn Book Magazine,</title> concluded by calling it a &ldquo;poignant, intimate novel&rdquo; that is &ldquo;a thoughtful, mature exploration of the joys&mdash;and hazards&mdash;of love of all sorts.&rdquo; <title>Booklist</title>&lsquo;s Jennifer Barnes observed that &ldquo;though the pacing can be a bit plodding at times, Moore&apos;s vivid writing and keen understanding of interpersonal dynamics bring this to life.&rdquo; Patricia Jermey, in a review for <title>Resource Links,</title> commented that &ldquo;with Moore&apos;s intense and authentic prose you accompany Flannery every poignant step of her way.&rdquo; Kristin Anderson, writing for <title>Voice of Youth Advocates,</title> felt that &ldquo;the first-person narrative has a somewhat erratic pace&rdquo; but added that &ldquo;Flannery is a likeable and relatable heroine, with just the right amount of snark to make her voice realistically teen.&rdquo; With regard to the issue of pacing, Cindy Wall disagreed. Writing for <title>School Library Journal,</title> Wall commented: &ldquo;Moore deftly integrates the action in the many subplots, while at the same time creating relatable, realistic characters in a crisply written, well paced coming of age tale.&rdquo; A <title>Publishers Weekly</title> reviewer agreed, writing that &ldquo;Flannery remains precocious and independent, a pragmatic heroine with a fierce attitude, quiet patience, and indomitable survival instinct.&rdquo; Anna Fitzpatrick, in a review for <title>National Post,</title> also agreed, writing: &ldquo;Pensive, resilient, practical, frustrated, and sensitive, Flannery is a fully realized and nuanced protagonist, contradictory in all the most consistent ways. Flannery is smart enough to understand the realities and limitations of her world, but fanciful enough to dream up an idealistic version of her life where everything shimmers just enough.&rdquo; A <title>Kirkus Reviews</title> contributor enthused: &ldquo;Smart, bold, heartbreaking&mdash;sophisticated teen readers will be wowed.&rdquo;</para>   
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Booklist, Joanne Wilkinson, July 1, 2006, review of Alligator: A Novel, p. 31; January 1, 2010, Mary Ellen Quinn, review of February, p. 39; December 1, 2013, Allison Block, review of Caught, p. 24; April 1, 2016, Jennifer Barnes, review of Flannery, p. 67.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Canadian Broadcasting Corporation, July 27, 2010, &ldquo;Lisa Moore Nominated for Man Booker Prize.&rdquo;
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Entertainment Weekly, September 22, 2006, Karla Starr, review of Alligator, p. 99.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Globe &amp; Mail (Toronto, Ontario, Canada), May 11, 2002, review of Open: Stories, and Elizabeth Ruth, &ldquo;Interview: Hot from the Rock&rdquo;; October 12, 2002, Sandra Martin, &ldquo;Voice from the World of the Senses,&rdquo; interview with author, p. 1; December 28, 2002, Shelagh Rogers, review of Open, p. 1; November 6, 2004, Fiona Foster, review of The Journey Prize Stories, p. D12.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Herizons, summer, 2003, Sara Cassidy, review of Open, p. 33; winter, 2005, Kerry Ryan, review of Degrees of Nakedness: Stories, p. 36.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Horn Book Magazine, May-June, 2016, Jessica Tackett MacDonald, review of Flannery, p. 108. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, December 1, 2009, review of February; November 1, 2013, review of Caught; March 1, 2016, review of Flannery. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Library Journal, July 1, 2006, Rebecca Stuhr, review of Alligator, p. 69; January 1, 2010, Jyna Scheeren, review of February, p. 92; January 1, 2014, Barbara Love, review of Caught, p. 100.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Maclean&apos;s, July 1, 2002, Brian Bethune, review of Open, p. 84.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Maison Neuve, July 25, 2012, Erica Ruth Kelly, author interview.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 National Post (Toronto, Ontario, Canada), May 31, 2013, Jeet Heer, review of Caught. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, October 7, 2013, review of Caught, p. 26; March 21, 2016, review of Flannery, p. 77.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Quill &amp; Quire, July 1, 2013, Heather Cromarty, review of Caught. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Resource Links, April, 2016, Patricia Jermey, review of Flannery, p. 29.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 School Library Journal, April, 2016, Cindy Wall, review of Flannery, p. 170.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Studies in English Literature, 1500-1900, June 22, 1998, Donna Landry, review of Dangerous Intimacies: Toward a Sapphic History of the British Novel. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Telegraph (London, England), January 25, 2010, Gabriel Weston, review of February. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 This, March 1, 2002, Alana Wilcox, &ldquo;Lisa Moore Opens Up,&rdquo; p. 41.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Voice of Youth Advocates, April, 2016, Kristin Anderson, review of Flannery, p. 63.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
<bibcitation>
<bibcit.composed>
 Banff Centre Web site, http://www.banffcentre.ca/ (July 16, 2005), author profile.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 National Post, http://news.nationalpost.com/ (May 2, 2016), Anna Fitzpatrick, review of Flannery. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Open Book http://open-book.ca/ (May 17, 2016), &ldquo;On Writing, with Lisa Moore,&rdquo; interview.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Quill &amp; Quire, http://www.quillandquire.com/ (February 22, 2017), Serah-Marie McMahon, review of Flannery. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 St. Thomas University Web site, http://www.stthomasu.ca/ (July 16, 2005), author profile.*
</bibcit.composed>
</bibcitation>
</readinggroup>
</bio.foot>
</biography>
