<biography>
<bio.head>
<bioname>
<mainname gender="he">
<first>Shusterman</first>
<last>Neal</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
</personal>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
</workgroup>
</works>

<narrative type="sidelights">

</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<grouptitle level="2">ONLINE</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Book Smugglers</emphasis>, http://thebooksmugglers.com (February 24, 2017).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Book Smugglers</emphasis>, http://thebooksmugglers.com (February 24, 2017).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Kirkus</emphasis>, https://www.kirkusreviews.com (February 24, 2017).
</bibcit.composed>
</bibcitation>
</readinggroup>
</bio.foot>
</biography>
