<biography>
<bio.head>
<bioname>
<mainname gender="he">
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
</personal>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
</workgroup>
</works>

<narrative type="sidelights">

</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1">America</emphasis> Feb. 20, 2017, Thanh Nguyen.&rdquo; Contemporary Authors Online, Gale, 2017. Literature Resource Center, go.galegroup.com/ps/i.do?p=LitRC&amp;sw=w&amp;u=schlager&amp;v=2.1&amp;id=GALE%7CH1000314500&amp;it=r&amp;asid=0cb1595c5587098cd48799d7c62889c7. Accessed 10 Mar. 2017. &ldquo;&lsquo;The Refugees&rsquo; Author Says We Should All Know What It Is To Be An Outsider.&rdquo; All Things Considered, 10 Feb. 2017. Literature Resource Center, go.galegroup.com/ps/i.do?p=LitRC&amp;sw=w&amp;u=schlager&amp;v=2.1&amp;id=GALE%7CA481118392&amp;it=r&amp;asid=044221a5e2261d10648145ce4059e2c2. Accessed 10 Mar. 2017. &ldquo;Viet Thanh Nguyen.&rdquo; The New York Times Book Review, 5 Feb. 2017, p. 6(L). Literature Resource Center, go.galegroup.com/ps/i.do?p=LitRC&amp;sw=w&amp;u=schlager&amp;v=2.1&amp;id=GALE%7CA480071115&amp;it=r&amp;asid=acd04ed9aff976c7e5799f7d0629788f. Accessed 10 Mar. 2017. Tran, Quang D. &ldquo;Viet, &ldquo;Viet Thanh Nguyen writes about the refugees we don&apos;t remember anymore.&rdquo;. p. 38&plus;.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">UWIRE Text</emphasis> Mar. 9, 2017, , &ldquo;Viet Thanh Nguyen humanizes in &lsquo;The Refugees&apos;.&rdquo;. p. 1.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">UWIRE Text</emphasis> Feb. 21, 2017, , &ldquo;'Refugees&rsquo; is timely, timeless in telling of human stories.&rdquo;. p. 1.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Orange County Register &lsqb;Santa Ana CA&rsqb;</emphasis> Feb. 17, 2017, , &ldquo;Author Viet Thanh Nguyen, who appears in Santa Ana on Tuesday, discusses his journey as a writer.&rdquo;.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Washington Post</emphasis> Feb. 1, 2017, Bergman, Megan Mayhew. , &ldquo;BOOK WORLD: Viet Thanh Nguyen&apos;s &lsquo;The Refugees&rsquo; couldn&apos;t come at a better time.&rdquo;.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">BookPage</emphasis> Mar., 2017. McLevee, Horace. , &ldquo;Fleeting connections.&rdquo;. p. 11.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">The New Yorker</emphasis> Feb. 13, 2017, Review, The Ontario. , &ldquo;Not All There.&rdquo;. p. 93.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Publishers Weekly</emphasis> Dec. 19, 2016, , &ldquo;The Refugees.&rdquo;. p. 94.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Kirkus Reviews</emphasis> Nov. 15, 2016, , &ldquo;Nguyen, Viet Thanh: THE REFUGEES.&rdquo;.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Library Journal</emphasis> Nov. 15, 2016, Hong, Terry. , &ldquo;Nguyen, Viet Thanh. The Refugees.&rdquo;. p. 82&plus;.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">The New Yorker</emphasis> May 9, 2016, Kolbe, Laura. , &ldquo;Nothing Ever Dies.&rdquo;. p. 71.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Maclean&apos;s</emphasis> Apr. 18, 2016, Bethune, Brian. , &ldquo;In Vietnam, forgetting the &lsquo;American war&apos;: Plus the many, harrowing lives of Carmen Aguirre, Chester Brown on the Bible, a riveting memoir/ode to plants from a &lsquo;lab girl,&rsquo; and our addiction to junk.&rdquo;. p. 56.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Booklist</emphasis> Apr. 1, 2016, Seaman, Donna. , &ldquo;Nothing Ever Dies: Vietnam and the Memory of War.&rdquo;. p. 20.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Library Journal</emphasis> Mar. 1, 2016, Wallace, Joshua. , &ldquo;Nguyen, Viet Thanh. Nothing Ever Dies: Vietnam and the Memory of War.&rdquo;. p. 109.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
