<biography>
<bio.head>
<bioname>
<mainname gender="he">
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
</personal>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
</workgroup>
</works>

<narrative type="sidelights">

</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1">BookPage</emphasis> Mar., 2017. Nix&rdquo; Contemporary Authors Online, Gale, 2016. Literature Resource Center, go.galegroup.com/ps/i.do?p=LitRC&amp;sw=w&amp;u=schlager&amp;v=2.1&amp;id=GALE%7CH1000125864&amp;it=r&amp;asid=90810fee72ec4d2b5825247116efbb58. Accessed 10 Mar. 2017. Metcalf, Annie. &ldquo;Garth, &ldquo;Frogkisser!&rdquo;. p. 27.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Booklist</emphasis> Dec. 1, 2016, Julia Smith, &ldquo;Frogkisser!&rdquo;. p. 55.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Kirkus Reviews</emphasis> Nov. 15, 2016, review of <emphasis n="1">Nix, Garth: FROGKISSER!</emphasis>
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Publishers Weekly</emphasis> Nov. 14, 2016, review of <emphasis n="1">Frogkisser!</emphasis> p. 57.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">The Horn Book Magazine</emphasis> Nov. Dec., 2016. Katie Bircher, &ldquo;Goldenhand &lsqb;Old Kingdom&rsqb;.&rdquo;. p. 84.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Publishers Weekly</emphasis> July 18, 2016, review of <emphasis n="1">Goldenhand.</emphasis> p. 214.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Booklist</emphasis> July 1, 2016, Krista Hutley, &ldquo;Goldenhand.&rdquo;. p. 54.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Voice of Youth Advocates</emphasis> Oct., 2015. Beth Karpas, &ldquo;Nix, Garth. Newt&apos;s Emerald.&rdquo;. p. 75.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Booklist</emphasis> Sept. 15, 2015, Julia Smith, &ldquo;Newt&apos;s Emerald.&rdquo;. p. 74&plus;.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Publishers Weekly</emphasis> July 20, 2015, review of <emphasis n="1">Newt&apos;s Emerald.</emphasis> p. 193&plus;.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Kirkus Reviews</emphasis> July 15, 2015, review of <emphasis n="1">Nix, Garth: NEWT&apos;S EMERALD.</emphasis>
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Publishers Weekly</emphasis> Apr. 13, 2015, review of <emphasis n="1">To Hold the Bridge.</emphasis> p. 82&plus;.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Voice of Youth Advocates</emphasis> Apr., 2015. Ed, and Rachelle David. Goldberg, &ldquo;Nix, Garth. To Hold The Bridge.&rdquo;. p. 81&plus;.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Booklist</emphasis> Mar. 1, 2015, Michael Cart, &ldquo;To Hold the Bridge.&rdquo;. p. 60.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Voice of Youth Advocates</emphasis> Oct., 2014. General OneFile   Saved Articles http://go.galegroup.com/ps/marklist.do?actionCmd=GET_MARK_LIST&amp;userGroupName=schlager&amp;inPS=true&amp;prodId=ITOF&amp;ts=1489158041302 2/2 Kunzel, Bonnie. 3/10/2017, &ldquo;Nix, Garth. Clariel: The Abhorsen.&rdquo;. p. 88.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Booklist</emphasis> Sept. 15, 2014, Krista Hutley, &ldquo;Clariel.&rdquo;. p. 54.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">The Horn Book Magazine</emphasis> Sept. Oct., 2014. Katie Bircher, &ldquo;Clariel: The Lost Abhorsen.&rdquo;. p. 117&plus;.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Kirkus Reviews</emphasis> Sept. 1, 2014, review of <emphasis n="1">Nix, Garth: CLARIEL.</emphasis>
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Publishers Weekly</emphasis> Aug. 11, 2014, review of <emphasis n="1">Clariel: The Lost Abhorsen.</emphasis> p. 70.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Booklist</emphasis> June 1, 2014, Bethany Fort, &ldquo;Blood Ties.&rdquo;. p. 98.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">School Library Journal</emphasis> Jan., 2017. Georgia Christgau, &ldquo;Nix, Garth. Frogkisser!&rdquo;. p. 103&plus;.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">School Library Journal</emphasis> Sept., 2016. Eric Norton, &ldquo;Nix, Garth. Goldenhand.&rdquo;. p. 161.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">School Librarian Winter 2015 p. 248&plus;.</emphasis> , Librarian. Sue Polchow, &ldquo;Nix, Garth: To Hold the Bridge.&rdquo;. p. 248&plus;.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">School Library Journal</emphasis> Aug., 2015. Eric Norton, &ldquo;Nix, Garth. Newt&apos;s Emerald.&rdquo;. p. 98.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">School Library Journal</emphasis> May, 2015. Eric Norton, &ldquo;Nix, Garth. To Hold the Bridge: An Old Kingdom Novella and Other Tales.&rdquo;. p. 122.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">School Librarian Spring 2015 p.</emphasis> 56., Librarian, Tricia Adams, &ldquo;Nix, Garth: Clariel (Old Kingdom Chronicles).&rdquo;. p. 56.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">School Library Journal</emphasis> June, 2014. review of <emphasis n="1">Nix, Garth &amp; Sean Williams. Blood Ties.</emphasis> p. 135.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">School Library Journal</emphasis> July, 2014. Eric Norton, &ldquo;Nix, Garth. Clariel: The Lost Abhorsen.&rdquo;. p. 107.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
