<biography>
<galedata>
 <infobase>
 <pen>0000174132</pen>
 </infobase>
 <project>
 <projectname>
 <title>Contemporary Authors</title>
 </projectname>
 <update>
 <action type="other">New</action>
 <date><year year="2013"><month month="6"><day day="20"></date>
 </update>
 </project>
 </galedata>
<bio.head>
<bioname atlasuid="19963788">
<mainname gender="she">
<first>Alyson</first>
<last>No"el</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1965">
<month month="12">
<day day="3">
</birthdate>

<birthlocation>
<city>Laguna Beach</city>
<state>CA</state>
<country>United States</country>
</birthlocation>
</birth>

<career>
<workhistory>
<composed.workhist>
 <para>Author. Worked as a flight attendant.</para> 
</composed.workhist>
</workhistory>
</career>

<avocation>
 <para>Reading, writing, traveling, eating, shopping.</para> 
</avocation>

<award>
<composed.award>
 <para>Stuff for the Teen Age listee, New York Public Library, 2001, for <title>Evermore;</title> Children&apos;s Choice Book Award nomination, 2011, for <title>Everlasting;</title><title>Orange County Business Journal</title> Excellence in Entrepreneurship awards.</para> 
</composed.award>
</award>

<composed.personal>
Born December 3, 1965, in Laguna Beach, CA; married; husband&apos;s name Sandy.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Laguna Niguel, CA.</geoother>
</geo>
</address>

<address addresstype="agent">
<geo>
<geoother>Bill Contardi, Brandt & Hochman Literary Agents, 1501 Broadway,
Ste. 2310, New York, NY 10036.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<grouptitle level="2">YOUNG-ADULT FICTION</grouptitle>
<grouptitle level="2">&ldquo;IMMORTALS&rdquo; YOUNG-ADULT NOVEL SERIES</grouptitle>
<grouptitle level="2">&ldquo;RILEY BLOOM&rdquo; YOUNG-ADULT NOVEL SERIES</grouptitle>
<grouptitle level="2">&ldquo;SOUL SEEKERS&rdquo; YOUNG-ADULT NOVEL SERIES</grouptitle>
<grouptitle level="2">&ldquo;BEAUTIFUL IDOLS&rdquo; NOVEL</grouptitle>
<grouptitle level="2">MIDDLE GRADE FICTION</grouptitle>
<grouptitle level="2">OTHER</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Faking Nineteen</title></emphasis> (also see below), St. Martin&apos;s Griffin (New York, NY), <pubdate><year year="2005"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Art Geeks and Prom Queens,</title></emphasis> St. Martin&apos;s Griffin (New York, NY), <pubdate><year year="2005"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Laguna Cove</title></emphasis> (also see below), St. Martin&apos;s Griffin (New York, NY), <pubdate><year year="2006"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Kiss and Blog,</title></emphasis> St. Martin&apos;s Griffin (New York, NY), <pubdate><year year="2007"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Saving Zo&euml;</title></emphasis> (also see below), St. Martin&apos;s Griffin (New York, NY), <pubdate><year year="2007"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Cruel Summer</title></emphasis> (sequel to <emphasis n="1"><title>Laguna Cove;</title></emphasis> also see below), St. Martin&apos;s Griffin (New York, NY), <pubdate><year year="2008"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Forever Summer</title></emphasis> (contains <emphasis n="1"><title>Laguna Cove</title></emphasis> and <emphasis n="1"><title>Cruel Summer</title></emphasis>), St. Martin&apos;s Griffin (New York, NY), <pubdate><year year="2011"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Keeping Secrets</title></emphasis> (contains <emphasis n="1"><title>Faking Nineteen</title></emphasis> and <emphasis n="1"><title>Saving Zo&euml;</title></emphasis>), St. Martin&apos;s Griffin (New York, NY), <pubdate><year year="2012"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Evermore,</title></emphasis> St. Martin&apos;s Griffin (New York, NY), <pubdate><year year="2009"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Blue Moon,</title></emphasis> St. Martin&apos;s Griffin (New York, NY), <pubdate><year year="2009"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Shadowland,</title></emphasis> St. Martin&apos;s Griffin (New York, NY), <pubdate><year year="2010"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Dark Flame,</title></emphasis> St. Martin&apos;s Griffin (New York, NY), <pubdate><year year="2010"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Night Star,</title></emphasis> St. Martin&apos;s Griffin (New York, NY), <pubdate><year year="2010"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Everlasting,</title></emphasis> St. Martin&apos;s Griffin (New York, NY), <pubdate><year year="2011"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Beginning: Evermore and Blue Moon,</title></emphasis> St. Martin&apos;s Griffin (New York, NY, <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Radiance,</title></emphasis> Square Fish (New York, NY), <pubdate><year year="2010"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Shimmer,</title></emphasis> Square Fish (New York, NY), <pubdate><year year="2011"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Dreamland,</title></emphasis> Square Fish (New York, NY), <pubdate><year year="2011"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Whisper,</title></emphasis> Square Fish (New York, NY), <pubdate><year year="2012"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Fated,</title></emphasis> St. Martin&apos;s Griffin (New York, NY), <pubdate><year year="2012"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Echo,</title></emphasis> St. Martin&apos;s Griffin (New York, NY), <pubdate><year year="2012"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Mystic,</title></emphasis> St. Martin&apos;s Griffni (New York, NY, <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Horizon,</title></emphasis> St. Martin&apos;s Griffin (New York, NY, <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Unrivaled,</title></emphasis> Katherine Tegen Books (New York, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Blacklist,</title></emphasis> Katherine Tegen Books (New York, NY), <pubdate><year year="2017"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Five Days of Famous,</title></emphasis> Delacorte Press (New York, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Fly Me to the Moon</title></emphasis> (adult novel), St. Martin&apos;s Griffin (New York, NY), <pubdate><year year="2007"></pubdate>.</bibcit.composed>
</bibcitation>
Contributor to anthologies, including <title>Kisses from Hell,   </title> HarperTeen (New York, NY), 2010, and <title>Dear Bully:   Seventy Authors Tell Their Stories,</title> edited by Megan Kelley Hall and   Carrie Jones, HarperTeen (New York, NY), 2011.
</workgroup>
</works>

<narrative type="sidelights">
 <para>Alyson No&euml;l is the author of several best-selling novels for young- adult and middle-grade readers, among them the <emphasis n="1">&ldquo;Immortals&rdquo;</emphasis> saga about a teenager who develops remarkable paranormal abilities after surviving a devastating car accident. Beginning her writing career in 2005, No&euml;l has produced a steady stream of stories that includes <emphasis n="1"><title> Art Geeks and Prom Queens,</title></emphasis><emphasis n="1"><title>Saving Zo&euml;,</title></emphasis> the <emphasis n="1">&ldquo;Riley Bloom&rdquo;</emphasis> stories, and the novels in her <emphasis n="1">&ldquo;Soul Seeker&rdquo;</emphasis> series, <emphasis n="1">&ldquo;Beautiful Idols&rdquo;</emphasis> series, and her 2016 middle-grade debut novel, <emphasis n="1"><title>Five Days of Famous</title></emphasis>.</para><head n="5"><title>Faking Nineteen</title> and <title>Art Geeks and Prom Queens</title></head><para>No&euml;l completed her debut novel, <emphasis n="1"><title>Faking Nineteen, </title></emphasis> while working as a flight attendant. The story centers on Alex, a wealthy high-school senior who is dangerously close to not graduating. Bored with her life in the Orange County, California, suburbs, Alex and her friend M spend every weekend exploring the trendy club scene in nearby Los Angeles. Eventually, Alex is forced to reevaluate her lifestyle and reconsider her friendship with M, who has been doing drugs. <emphasis n="1"><title>Faking Nineteen</title></emphasis> was described as &ldquo;realistic and convincing,&rdquo; by <title>School Library Journal</title> contributor Erin Dennington, the critic adding that &ldquo;readers will relate to both characters and their lives.&rdquo;</para><para><emphasis n="1"><title>Art Geeks and Prom Queens</title></emphasis> concerns a sixteen-year-old who reluctantly moves with her family from New York City to Newport Beach, California. Although Rio at first dislikes her new setting, she eventually makes friends with several students in her art class. Not long after, popular cheerleader Kristi takes the new student under her wing, and Rio quickly discards her arty friends in order to run with Kristi&apos;s faster crowd. After losing favor with Kristi, however, the teen learns a valuable lesson about trust and loyalty. &ldquo;Rio is well drawn with believable inner dialogue,&rdquo; Morgan Johnson-Doyle commented in her <title>School Library Journal</title> review of <emphasis n="1"><title>Art Geeks and Prom Queens.</title></emphasis></para><head n="5"><title>Kiss and Blog</title> and <title> Saving Zo&euml;</title></head><para>In <emphasis n="1"><title>Kiss and Blog,</title></emphasis> No&euml;l explores themes of loss and redemption. Longtime friends Winter and Sloane drift apart after Sloane is accepted into an exclusive clique at school. Feeling betrayed, Winter retaliates by broadcasting Sloane&apos;s most embarrassing secrets online until the pain she is causing her friend forces her to question her priorities. Another high-school student investigates the murder of her rebellious older sister, whose journal reveals a secret past, in <emphasis n="1"><title>Saving Zo&euml;,</title></emphasis> another teen novel by No&euml;l. </para><para>&ldquo;Winter shows real growth throughout the novel,&rdquo; <title>School Library Journal</title> contributor Tina Zubak observed in reviewing <emphasis n="1"><title>Kiss and Blog,</title></emphasis> while in the same periodical Sheilah Kosco asserted of <emphasis n="1"><title> Saving Zo&euml;</title></emphasis> that teens will &ldquo;enjoy the novel&apos;s suspense and intrigue.&rdquo;</para><head n="5">&ldquo;Evermore&rdquo; Series</head><para>No&euml;l began writing her <emphasis n="1">&ldquo;Immortals&rdquo;</emphasis> series after suffering the loss of three people who were close to her heart. &ldquo;Going through those tough times got me thinking a lot about life and death, mortality and immortality, and how we can still feel a bond with our loved ones even long after they&apos;re gone,&rdquo; the author stated on her home page. In <emphasis n="1"><title>Evermore,</title></emphasis> the series debut, readers meet Ever Bloom, a California teen and the only survivor of a car crash that claimed the lives of her entire family. After receiving visits from the ghost of sister Riley, Ever discovers that she can see auras and read other people&apos;s thoughts. She later meets Damen, a mysterious boy from her high school who has the power to still the voices Ever hears in her head. This startling realization sets the teen on a path to discover the secrets surrounding her unanticipated immortality. </para><para>Appraising <emphasis n="1"><title>Evermore</title></emphasis>, Kim Ventrella commented in <title>School Library Journal</title> that &ldquo;teens will identify with Ever, who &hellip; has to deal with relationship and friend issues.&rdquo; Francisca Goldsmith, reviewing the novel in <title>Booklist,</title> asserted that in <emphasis n="1"><title>Evermore</title></emphasis> &ldquo;No&euml;l creates a cast of recognizably diverse teens in a realistic high-school setting.&rdquo; </para><para>In <emphasis n="1"><title>Blue Moon,</title></emphasis> a sequel to <emphasis n="1"><title>Evermore</title></emphasis>, Ever journeys to a mystical otherworld where time can be altered, giving her the chance to save her family. &ldquo;The startling but satisfying ending shows that No&euml;l knows how to keep her audience hooked,&rdquo; wrote a critic in appraising the second &ldquo;Immortals&rdquo; novel for <title>Publishers Weekly.</title></para><para>No&euml;l continues her <emphasis n="1">&ldquo;Immortals&rdquo;</emphasis> series in <emphasis n="1"><title>Shadowland,</title></emphasis><emphasis n="1"><title>Dark Flame,</title></emphasis> and <emphasis n="1"><title>Night Star,</title></emphasis> the last which earned praise from Lynne Farrell Stover in <title>Voice of Youth Advocates.</title> &ldquo;The mythology surrounding the forever-young characters is interesting and consistent,&rdquo; the critic wrote. No&euml;l concludes her <emphasis n="1">&ldquo;Immortals&rdquo;</emphasis>series in <emphasis n="1"><title>Everlasting,</title></emphasis> a novel about which Ava Ehde complimented the &ldquo;vivid descriptions and interesting twists&rdquo; in her <title>Voice of Youth Advocates</title> review.</para><head n="5">&ldquo;Riley Bloom&rdquo; Series</head><para>With <emphasis n="1"><title>Radiance</title></emphasis> No&euml;l begins a spin-off series featuring Ever&apos;s sister Riley Bloom. After dying in the fateful car crash, Riley works as a Soul Catcher, helping reluctant human souls cross to the afterlife. Her first assignment is Radiant Boy, a ten-year- old who haunts a British castle and has avoided crossing over for centuries. &ldquo;Narrating in a contemporary voice with an honest and comfortable cadence, Riley is imperfect but always likable,&rdquo; Helen Foster James commented in her <title>School Library Journal</title> review of <emphasis n="1"><title>Radiance. </title></emphasis></para><para>In <emphasis n="1"><title>Shimmer,</title></emphasis> the second installment in the <emphasis n="1">&ldquo;Riley Bloom&rdquo;</emphasis> series, Riley and her afterlife guide Bodhi serve as escorts for Rebecca, the daughter of a cruel plantation owner who was killed during a slave revolt in the eighteenth century. In <title>Booklist</title> Debbie Carton applauded <emphasis n="1"><title>Shimmer </title></emphasis> as a &ldquo;lively, action-packed adventure&rdquo; for teen history buffs. The author continues the series with <emphasis n="1"><title>Dreamland,</title></emphasis> and concludes it with <emphasis n="1"><title>Whisper.</title></emphasis></para><head n="5">&ldquo;Soul Seekers&rdquo; Series</head><para>No&euml;l&apos;s <emphasis n="1">&ldquo;Soul Seekers&rdquo;</emphasis> novels were inspired by her interest in Native-American mythology. <emphasis n="1"><title>Fated,</title></emphasis> the first book in this series, focuses on Daire Santos, whose bizarre visions mark her as a Seeker descended from a line of shamans. Under the guidance of her grandmother, Daire learns to harness her incredible powers. A <title>Publishers Weekly</title> critic described <emphasis n="1"><title>Fated</title></emphasis> as &ldquo;nicely paced and well- written.&rdquo;</para><para>(open new) Daire returns in <emphasis n="1"><title>Echo,</title></emphasis> with her magical training getting deeper and more focused. At the same time, her relationship with the youth, Cade, is also growing. But soon she begins to wonder about his relationship with the dark Richter family. Both are now sixteen, and their respective supernatural powers are growing. For his part, Cade would do anything for Daire, yet he also knows that he owes his very being to the Richters&rsquo; dark magic. Now his evil brother, Cade, complicates matters even more, planning to use Dace&apos;s love for Daire against him. A <title>Kirkus Reviews</title> critic found this work &ldquo;far more romance than paranormal,&rdquo; further noting: &ldquo;An intriguing story, but for confirmed romance fans only.&rdquo; Writing in <title>Voice of Youth Advocates,</title> Lindsay Grattan felt otherwise, however, noting that the author &ldquo;deftly weaves modern-day life&mdash;cell phones and teenage angst&mdash;with ancient customs and folklore &hellip; &lsqb;in&rsqb; this &hellip; wonderful recommendation for readers of fantasy.&rdquo;</para><para> The third installment, <emphasis n="1"><title>Mystic,</title></emphasis> finds Daire still attempting to cut her boyfriend Dace off from his evil twin, Cade. However, she cannot be sure that such a division will not harm Dace, as well. Daire&apos;s task is made more difficult as she is caught in the Upperworld while Dace remains injured in the Middleworld of New Mexico. Meanwhile, Dace is despondent, believing that Daire has been killed by his brother. Then Daire finally manages to escape from Upperworld and returns to her hometown, only to discover that she still must travel in unknown and dangerous regions of Middleworld in order to be reunited with Dace. This novel has &ldquo;fast-paced action with every page,&rdquo; noted <title> Voice of Youth Advocates</title> reviewer Grattan, who also felt that the Native American background offers an &ldquo;enchanting layer to the story that allows this intriguing series to stand out from many others in the fantasy genre.&rdquo; A <title> Midsummer Night&apos;s Read</title> Web site contributor also had praise for <emphasis n="1"><title>Mystic,</title></emphasis> noting that the &ldquo;plot is going, going, going like Speedy Gonzalez, and just around every plot twist is another mystery to be unraveled.&rdquo;</para><para>In the series finale, <emphasis n="1"><title>Horizon</title></emphasis> Daire and Dace face one final battle. Daire knows she must finally fulfill her destiny and destroy the evil Richters. However, she is still fearful that doing so will also destroy Dace, the person she loves. Dace, too, struggles against the Richter blood in him, but knows he and Daire must stop the Richters and save the world, even if it means losing one another. <title>YA Kitten</title> Web site reviewer Ashleigh Paige had praise for this series conclusion, noting: &ldquo;The climactic fight takes up almost half the book, if you can believe it. And it works! That lengthy battle is exactly why the novel moves at such a breakneck pace.&rdquo; A <title>Miss Literati</title> Web site contributor similarly commented: &ldquo;<emphasis n="1"><title>Horizon</title></emphasis> is a great finale to the <emphasis n="1">&ldquo;Soul Seekers&rdquo;</emphasis> series. The beginning eases you into the story, but it soon picks up. Before you know it, you&apos;re gripping the book and feverishly flipping the pages dying to know what happens next. The book is centered on love and how love can conquer the darkest evils.&rdquo;</para><head n="5">&ldquo;Beautiful Idols&rdquo; Series</head><para> No&euml;l opens the <emphasis n="1">&ldquo;Beautiful Idols&rdquo;</emphasis> series with <emphasis n="1"><title>Unrivaled,</title></emphasis> a tale of good-looking teenagers trying to make in in Los Angeles by entering a nightclub promotions contest. Three teens are at the heart of this series: Aster, who has dreams of becoming a famous actor; Layla, who desperately wants to become a journalist, and Tommy, a musician with hopes of fame. These three also have secrets along with aspirations. Each of these participants is dead set to win the contest sponsored by Ira Redmon, owner of several L.A. nightclubs. The rules are that contestants will do all in their power to promote their nightclub, and whichever club garners the most revenue wins. Each of the three feels that such a victory will also start off his or her career. When one of Hollywood&apos;s hottest couples, Ryan and Madison, begin frequenting Ira&apos;s clubs, the competition heats up to a fever pitch between Aster, Layla, and Tommy. Each tries to get Madison to visit the club she or he represents, and when Madison suddenly disappears, this trio becomes prime suspects in what appears to be a murder case. A <title>Kirkus Reviews</title> critic had a mixed assessment of <emphasis n="1"><title>Unrivaled,</title></emphasis> noting: &ldquo;While the plotting and intrigue keep things moving, the story&apos;s basic premise&mdash;of adolescents promoting nightclubs&mdash;seems absurd.&rdquo; The critic also felt that this novel is &ldquo;chick-lit gold.&rdquo; A further varied evaluation was offered by a <title>Publishers Weekly</title> contributor who felt that the &ldquo;gossipy, third-person narrative &hellip; makes for addictive reading yet does little to endear these characters to readers.&rdquo; Other reviewers found more to like. <title> Voice of Youth Advocates</title> writer Samantha Godbey commented: &ldquo;In this new series, <title>The Apprentice</title> meets <title>Gossip Girl</title> and <title>Pretty Little Liars</title> for an unashamed, undemanding read. &hellip; The people are pretty, the clubs are glitzy, and the money and drinks are flowing.&rdquo; <title>Booklist</title> contributor Maggie Reagan similarly noted: &ldquo;For readers looking for a breezy, glamorous look into L.A.&apos;s underworld, this is the page-turner for the job.&rdquo; <title>School Library Journal</title> reviewer Tamela Chambers had higher praise, observing: &ldquo;This is a suspenseful, scandalous, and consumable novel that is sure to gain instant fandom and leave readers eagerly awaiting the next installment.&rdquo;</para><para>That next installment, <emphasis n="1"><title>Blacklist,</title></emphasis> finds Tommy, Layla, and Aster leaving behind their cutthroat competition with one another and banding together to discover what happened to Madison and thereby clear their names. A <title>Kirkus Reviews</title> contributor thought that the author &ldquo;emphasizes romance and emotional turmoil perhaps more than her mystery but ends with another cliffhanger.&rdquo;</para><head n="5"><title>Five Days of Famous</title></head><para>No&euml;l turns to middle-grade fiction with <emphasis n="1"><title>Five Days of Famous,</title></emphasis> a new twist on the watch-out-what-you-wish-for scenario. Nerdish Nick Dashahawy is a seventh-grader eager to make a hit and become cool at Greentree Middle School. In order to do so, he joins in the school talent show, sure that he&apos;ll win. But when this plan ends in disaster, all that is left is for Nick to wish he could become a superstar. Bizarrely, a birthday cupcake delivers this wish: Nick is thrust into the superstar role with endorsements, parties, a mansion, book deals, a manager, and fans around the globe. He is also given a return ticked to his former life that expires in five days, on Christmas. Nick loves the new life, but slowly begins to find that the life of a star is vastly over-rated. And now looms the deadline: will he use the return ticket or not?</para><para>&ldquo;The glitz and glamour of Nick&apos;s wish lets readers contemplate the current state of celebrity,&rdquo; noted a <title>Publishers Weekly</title>  reviewer of <emphasis n="1"><title>Five Days of Famous.</title></emphasis> The reviewer also observed that this glamour helps to &ldquo;camouflage the message that the grass isn&apos;t always greener.&rdquo;  A <title>Kirkus Reviews</title> critic termed this an &ldquo;amusing Christmas story for preteens,&rdquo; while <title>School Library Journal</title> found it a &ldquo;unique twist on the typical holiday story, perfect for readers wondering what their dream life would be like.&rdquo; (close new)</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Booklist, October 1, 2005, Gillian Engberg, review of Art Geeks and Prom Queens, p. 50; February 1, 2009, Francisca Goldsmith, review of Evermore,  p. 38; July 1, 2009, Francisca Goldsmith, review of Blue Moon, p. 58; May 1, 2011, Debbie Carton, review of Shimmer, p. 88; May 1, 2016, Maggie Reagan, review of Unrivaled, p. 49.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Bulletin of the Center for Children&apos;s Books, March 1, 2009, Karen Coats, review of  Evermore,  p. 292.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, October 15, 2006, review of Fly Me to the Moon, p. 1039; January 1, 2009, review of Evermore; August 15, 2010, review of Radiance; February 15, 2011, review of Shimmer; October 15, 2012, review of Echo; October 15, 2012, review of Echo; March 15, 2016, review of Unrivaled; October 1, 2016, review of Five Days of Famous. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Library Journal, December 1, 2006, Lisa Davis-Craig, review of Fly Me to the Moon, p. 113.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, October 30, 2006, review of Fly Me to the Moon, p. 38; July 20, 2009, review of Blue Moon, p. 140; August 16, 2010, review of Radiance, p. 51; March 26, 2012, review of Fated, p. 82; February 22, 2016, review of Unrivaled, p. 91; October 10, 2016, review of Five Days of Famous, P. 78.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 School Library Journal, September, 2005, Erin Dennington, review of Faking Nineteen, p. 209; November, 2005, Morgan Johnson-Doyle, review of Art Geeks and Prom Queens, p. 144; June, 2007, Tina Zubak, review of Kiss and Blog, p. 156; December, 2007, Sheilah Kosco, review of Saving Zo&euml;, p. 140; August, 2008, Roxanne Myers Spencer, review of Cruel Summer, p. 130; April, 2009, Kim Ventrella, review of  Evermore, p. 140; February, 2010, Saleena L. Davidson, review of Shadowland,  p. 120; September, 2010, Helen Foster James, review of Radiance, p. 160; April, 2011, Helen Foster James, review of Shimmer, p. 181; May, 2016, Tamela Chambers, review of Unrivaled, p. 118; October, 2016, Sarah Polace, review of Five Days of Famous, p. 98.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Voice of Youth Advocates, October 1, 2007, Caitlin Augusta, review of Saving Zo&euml;, p. 336; February 1, 2009, Erin Wyatt, review of  Evermore, p. 544; August 1, 2009, Erin Wyatt, review of Blue Moon, p. 241; December, 2010, Lynne Farrell Stover, review of Night Star, p. 474; June, 2011, Ava Ehde, review of Everlasting, p. 189; December, 2012, Lindsay Grattan, review of Echo, p. 491; August, 2013, Lindsay Grattan, review of Mystic, p. 81; June, 2016, Samantha Godbey, review of Unrivaled, p. 69.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
