<biography>
<galedata>
 <infobase>
 <pen>0000130637</pen>
 </infobase>
 <project>
 <projectname>
 <title>Contemporary Authors</title>
 </projectname>
 <update>
 <action type="other">Exported</action>
 <date><year year="2011"><month month="3"><day day="11"></date>
 </update></project>
 </galedata>
<bio.head>
<bioname atlasuid="14120793">
<mainname gender="he">
<first>Adam</first>
<last>Phillips</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1954">
<month month="12">
<day day="3">
</birthdate>

<birthlocation>
<city>Cardiff</city>
<country>Wales</country>
</birthlocation>
</birth>

<educate>
<composed.educate>
Attended Oxford University.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Psychoanalyst, literary critic, author, and editor. Charing Cross Hospital, London, England, principal child therapist, eight years; Wolverton Gardens Child and Family Consultation Center, London, principal child psychotherapist.</para> 
</composed.workhist>
</workhistory>
</career>

<composed.personal>
Born 1954, in Cardiff, Wales.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>England.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<grouptitle level="2">EDITOR</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Winnicott,</title></emphasis> Harvard University Press (Cambridge, MA), <pubdate><year year="1988"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>On Kissing, Tickling, and Being Bored: Psychoanalytic Essays on the Unexamined Life,</title></emphasis> Harvard University Press (Cambridge, MA), <pubdate><year year="1993"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>On Flirtation: Psychoanalytic Essays on the Uncommitted Life,</title></emphasis> Harvard University Press (Cambridge, MA), <pubdate><year year="1994"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Terrors and Experts,</title></emphasis> Harvard University Press (Cambridge, MA), <pubdate><year year="1996"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Monogamy,</title></emphasis> Pantheon (New York, NY), <pubdate><year year="1996"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Beast in the Nursery: On Curiosity and Other Appetites,</title></emphasis> Pantheon (New York, NY), <pubdate><year year="1998"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Darwin&apos;s Worms,</title></emphasis> Basic Books (New York, NY), <pubdate><year year="2000"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Houdini&apos;s Box: The Art of Escape,</title></emphasis> Pantheon Books (New York, NY), <pubdate><year year="2001"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Promises, Promises: Essays on Psychoanalysis and Literature,</title></emphasis> Basic Books (New York, NY), <pubdate><year year="2001"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Equals</title></emphasis> (essays), Basic Books (New York, NY), <pubdate><year year="2002"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(Author of introduction) Sigmund Freud, <emphasis n="1"><title>Wild Analysis,</title></emphasis> Penguin (New York, NY), <pubdate><year year="2002"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Going Sane: Maps of Happiness,</title></emphasis> Fourth Estate (New York, NY), <pubdate><year year="2005"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Side Effects,</title></emphasis> Harper Perennial (New York, NY), <pubdate><year year="2007"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(With Leo Bersani) <emphasis n="1"><title> Intimacies,</title></emphasis> University of Chicago Press (Chicago, IL), <pubdate><year year="2008"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Fantastic Feats and Ridiculous Records,</title></emphasis> Barrons Educational Series (Hauppauge, NY), <pubdate><year year="2009"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(With Barbara Taylor) <emphasis n="1"><title>On Kindness,</title></emphasis> Farrar (New York, NY), <pubdate><year year="2009"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>On Balance,</title></emphasis> Farrar, Straus and Giroux (New York, NY), <pubdate><year year="2010"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>One Way and Another: New and Selected Essays,</title></emphasis> Hamish Hamilton (London, England), <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Missing Out: In Praise of the Unlived Life,</title></emphasis> Farrar, Straus and Giroux (New York, NY), <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Becoming Freud: The Making of a Psychoanalyst,</title></emphasis> Yale University Press (New Haven, CT), <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Unforbidden Pleasures,</title></emphasis> Farrar, Straus and Giroux (New York, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
Charles Lamb, <emphasis n="1"><title>Selected Prose,</title></emphasis> Penguin (Harmondsworth, Middlesex, England), <pubdate><year year="1985"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(And author of introduction) Walter Pater, <emphasis n="1"><title>The Renaissance: Studies in Art and Poetry,</title></emphasis> Oxford University Press (New York, NY), <pubdate><year year="1986"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(And author of introduction) Edmund Burke, <emphasis n="1"><title>A Philosophical Enquiry into the Origin of Our Ideas of the Sublime and Beautiful,</title></emphasis> Oxford University Press (New York, NY), , reprinted, <pubdate><year year="1990"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
Michael Eigen, <emphasis n="1"><title>The Electrified Tightrope</title></emphasis> (essays), Jason Aronson (Northvale, NJ), <pubdate><year year="1993"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(With Hugh Haughton and Geoffrey Summerfield) <emphasis n="1"><title>John Clare in Context,</title></emphasis> Cambridge University Press (New York, NY), <pubdate><year year="1994"></pubdate>.</bibcit.composed>
</bibcitation>
Contributor to <title>London Review of Books.</title>
</workgroup>
</works>

<narrative type="sidelights">
 <para>The prolific and witty Adam Phillips has made his mark as a psychotherapist who writes on that discipline and as a literary critic devoted to such British classics as John Clare, Charles Lamb, and Walter Pater. During the 1990s Phillips became known to the educated general public as &ldquo;the Oliver Sacks of psychoanalysis,&rdquo; in the words of Dwight Garner in <title>Salon.com,</title> or &ldquo;the Will Self of thought,&rdquo; according to Linda Grant in the <title>New Statesman.</title></para><head n="5">Early Work: 1980s and 1990s</head><para>Phillips&apos;s first book on psychotherapy, <emphasis n="1"><title> Winnicott</title></emphasis> (1988), was dubbed an &ldquo;elegant&rdquo; study of the British analyst D.W. Winnicott (1896-1971) by Sherry Turkle in the <title>London Review of Books.</title> Winnicott, according to <title>Times Literary Supplement</title> contributor Peter L. Rudnytsky, was &ldquo;the most important native-born English psychoanalyst.&rdquo; A specialist in children (as is Phillips), he was best known for his theory of the &ldquo;good enough mother&rdquo;: the mother who, although by definition imperfect, provides a secure and stable enough bond in the earliest years to allow her child to grow confidently as an independent person. Rudnytsky found Phillips&apos;s study to be &ldquo;a distinguished addition to the growing body of literature&rdquo; on Winnicott, and &ldquo;especially illuminating on Winnicott&apos;s life.&rdquo; The reviewer faulted Phillips, however, for accusing Winnicott of a &ldquo;flight from the erotic&rdquo; and a &ldquo;flight into infancy.&rdquo; Nevertheless, Rudnytsky admired &ldquo;the spirit of independent thinking that Winnicott himself fostered&rdquo; in a volume whose author joined &ldquo;the sensibility of a practitioner with that of a man of letters.&rdquo; For <title>New Statesman</title> contributor Daniel Pick, &ldquo;Phillips&apos;s own style nicely replicates something of the gentle charm and the occasionally startling phrase-making to be found in Winnicott&apos;s writing. &hellip; &lsqb;We&rsqb; are left, above all, with an image of Winnicott&apos;s exceptional good humour.&rdquo;</para><para>Phillips next produced <emphasis n="1"><title>On Kissing, Tickling, and Being Bored: Psychoanalytic Essays on the Unexamined Life</title></emphasis> (1993), which Sarah Boxer, in the <title>New York Times Book Review,</title> called &ldquo;poetic.&rdquo; Boxer observed that the general theme of the essays is that of the &ldquo;fear of letting oneself go,&rdquo; and that Phillips values boredom as a stage of preliminary waiting for something unknown: a stage that requires the freedom to let go. <title>New Statesman</title> contributor Adrianne Blue labeled the book &ldquo;brilliant,&rdquo; admiring especially the chapter on obstacles, which, for Phillips, are the screens for unconscious desire. D.J. Enright, in the <title>London Review of Books,</title> wrote a respectful essay in which he called <emphasis n="1"><title>On Kissing, Tickling, and Being Bored</title></emphasis> &ldquo;a peculiarly difficult book to review because it reviews itself as it goes along and is hardly to be described in other than its own words.&rdquo; Enright enjoyed, however, Phillips&apos;s &ldquo;sparkling apophthegms,&rdquo; the effect of which he claimed is &ldquo;not unlike being hit repeatedly on the head by a small, pointed hammer.&rdquo; Among these apophthegms are descriptions of psychoanalysis as &ldquo;a circus with many acts,&rdquo; &ldquo;a story&mdash;and a way of telling stories&mdash;that makes some people feel better,&rdquo; and &ldquo;a conversation that enables people to understand what stops them from having the kinds of conversation they want.&rdquo;</para><para>Phillips collected more essays, as well as lectures and book reviews, in his 1994 book, <emphasis n="1"><title>On Flirtation: Psychoanalytic Essays on the Uncommitted Life.</title></emphasis> He views flirtation as &ldquo;the game of taking chances&rdquo;&mdash;a way of establishing a &ldquo;contingent self&rdquo; that, in contrast to the traditional psychoanalytic view of the self, does not always know what it desires. Fittingly, the collection itself treats briefly a wide number of subjects, including Freud, John Clare, good and evil, and, once again, Winnicott. <title>Los Angeles Times Book Review</title> contributor Susan Salter Reynolds remarked that this is &ldquo;not a flirtatious treatment of flirtation.&rdquo; R.H. Balsam, in <title>Choice,</title> felt that Phillips&apos;s opinions are &ldquo;extremely interesting&rdquo; and that his &ldquo;style dazzles in originality, elegant paradox, and aphorism. He is a master of the arresting opening sentence.&rdquo; Janet Malcolm, in the<title>New York Times Book Review,</title> called the collection &ldquo;interestingly strange&rdquo; for its &ldquo;tension between Mr. Phillips&apos;s attraction to and revulsion from psychoanalysis, an ambivalence that runs through it like a red thread.&rdquo;</para><para>Phillips examines the field of psychoanalysis again in his 1996 book <emphasis n="1"><title>Terrors and Experts,</title></emphasis> a brief collection of six essays. The terrors mentioned in the title are the fears that beset children and adults, and the experts are the therapists. Phillips takes issue with the &ldquo;mystique of expertise,&rdquo; which he feels many therapists suffer from, and offers a brand of therapy that tries to be interesting&mdash;and to make life itself interesting&mdash;rather than important or true. For this reason, critic David Herman, in the <title>New Statesman,</title> called Phillips himself &ldquo;an interesting figure&rdquo; who &ldquo;has started to put present-day psychoanalysis on the map&mdash;who has ditched the old baggage &hellip; and offers a psychoanalysis which is surprising.&rdquo; Herman felt that the book, at times, needs &ldquo;some greater ballast &hellip; solid ground.&rdquo; But he admired Phillips&apos;s &ldquo;striking &hellip; intellectual confidence&rdquo; and noted that &ldquo;few analysts since Freud have written as well as Phillips.&rdquo; Reviewing the slim volume in <title> Salon.com,</title> Garner hailed Phillips as &ldquo;a charming and casually profound essayist,&rdquo; and his books, on the whole, as &ldquo;wonderful (and wonderfully-titled).&rdquo; In <title>Library Journal,</title> contributor E. James Lieberman applauded Phillips&apos;s &ldquo;provocative, aphoristic style,&rdquo; and added: &ldquo;This lean book sparkles with ideas, many jewellike.&rdquo; Reviewer Judith Shulevitz in the <title>New York Times</title> appreciated Phillips as &ldquo;a miniaturist, magnifying the apparently trivial or often overlooked,&rdquo; and she averred that, &ldquo;in Mr. Phillips&apos;s hands, psychoanalysis becomes an instrument of reproducible magic, a poetics you can use at home.&rdquo; A <title> Publishers Weekly</title> contributor gave the nod to <emphasis n="1"><title>Terrors and Experts</title></emphasis> as &ldquo;lucid&rdquo; and &ldquo;comprehensible&rdquo; to the layperson.</para><para>Phillips followed <emphasis n="1"><title>Terrors and Experts</title></emphasis> with another brief volume, <emphasis n="1"><title> Monogamy,</title></emphasis> in which he examines the related questions of the functions of monogamy and of infidelity, beginning by asking what would happen if the human race were commanded not to be monogamous for more than three weeks. Grant, in the <title>New Statesman,</title> responded archly that such an experiment had been tried out in San Francisco&apos;s gay community in the 1970s and early 1980s, with the result that later decades of gay men flocked back toward monogamy as an ideal. Grant called <emphasis n="1"><title> Monogamy</title></emphasis> &ldquo;the season&apos;s sexy must-read,&rdquo; but criticized it for being &ldquo;intensely irritating, smug, and pleased with itself,&rdquo; and lacking in a felt sense of human life and relationships. Phillips&apos;s ideas, Grant believed, are sometimes &ldquo;genuinely thought-provoking,&rdquo; but other times merely showy witticisms. The book is arranged into 121 very short essays, each occupying one page or less; this prompted <title>Publishers Weekly</title> to label it an &ldquo;iconoclastic meditation&rdquo; and to compare it with Zen koans and some of the writing of Scottish psychiatrist R.D. Laing. &ldquo;Full of irony and paradox, spiked with psychoanalytic insights, these &hellip; &lsqb;essays&rsqb; titillate but rarely satisfy,&rdquo; the <title>Publishers Weekly</title> contributor commented. Melanie Du Bois Custer, reviewing <emphasis n="1"><title>Monogamy</title></emphasis> for the <title>Washington Post Book World,</title> compared its disorderly thematic development to that of Shakespeare&apos;s sonnets. &ldquo;Reading this book is like consulting an oracle; its enigmatic, disconnected statements offer stimulation, not advice,&rdquo; Custer said. &ldquo;If you are not irritated by the gnomic manner, you may be fascinated.&rdquo;</para><para>In 1998 Phillips explored psychoanalysis through the lens of childhood in <emphasis n="1"><title>The Beast in the Nursery: On Curiosity and Other Appetites.</title></emphasis> Here, he presents psychoanalysis as a potential tool for restoring people to the sense of curiosity, wonder, and desire&mdash;the sense of appetite, according to the title&mdash;that a civilized upbringing often destroys. Wrote Stephen Greenblatt in the <title>New York Times:</title> &ldquo;The restoration of a vigorous, wide-ranging interest in life is an admirable goal, and Phillips addresses himself to the task with wit, humane intelligence and a sensitivity to the insights of Shakespeare, Blake, Keats, and Henry James, alongside those of Freud and D.W. Winnicott.&rdquo; A <title>Publishers Weekly</title> critic approved of the book as &ldquo;lively and engaging&rdquo; and &ldquo;well written and accessible&rdquo; on a subject that is of paramount importance in daily life as well as psychoanalysis.</para><head n="5">Later Work: 2000-09</head><para>In <emphasis n="1"><title>Darwin&apos;s Worms,</title></emphasis> Phillips argues that two pioneers of biological and social thinking, Charles Darwin and Sigmund Freud, were focused primarily on ideas of death. Phillips examines their theories and life stories to determine how Darwin and Freud dealt with the &ldquo;implications and consequences&rdquo; of their theories, wrote a critic on the <title>Complete Review</title> Web site. This interest was manifested in Darwin&apos;s ideas of the extinction of species central to Darwin&apos;s ideas, and &ldquo;the individual&apos;s pursuit of his own happiness and death for Freud,&rdquo; the <title> Complete Review</title> critic wrote. &ldquo;Phillips&apos;s ideas may not convince,&rdquo; the reviewer concluded, &ldquo;but they are interesting ideas to entertain, and Phillips presents them fairly well.&rdquo;</para><para>In 2002&apos;s <emphasis n="1"><title>Equals,</title></emphasis> Phillips offers a collection of essays and reviews centering on the practice of psychoanalysis and the idea of psychoanalysis as a representation of democracy in microcosm. &ldquo;What could we learn if we took the relationship between therapist and patient as an exercise in democracy? he wonders,&rdquo; related Emily Eakin in <title>New York Times.</title> &ldquo;Could psychoanalysis tell us something about why, in a society formally wedded to the notion of equality, we invest so much energy creating hierarchies of power and prestige?&rdquo; Nicholas Fearn, writing in the <title> Spectator,</title> noted that &ldquo;the best means yet devised of dealing with the tumult of voices in public life is democracy. So why, asks the psychoanalyst Adam Phillips in his fascinating books, should the same model not be applied to the private life of the mind?&rdquo; Psychoanalysts such as Winnicutt and Phillips himself assert that during the psychoanalytic process, the patient and the analyst are both individuals of equal status in the therapeutic relationship. Phillips also argues that therapy is a democratic process because it is intended to help patients deal with inner conflict, and conflict (and the need to hear all sides of an issue) is &ldquo;an essential side effect of democracy; everyone has a voice,&rdquo; Eakin wrote. &ldquo;Despite such promising ammunition and his considerable rhetorical skill, however, Phillips&apos;s vision of &lsquo;democratic psychoanalysis&rsquo; never amounts to much more than vague, rose-tinted fantasy,&rdquo; Eakin concluded.</para><para><emphasis n="1"><title>Houdini&apos;s Box: The Art of Escape</title></emphasis> is &ldquo;a readable and thought-provoking short treatise on the notion of escape,&rdquo; wrote Raj Persaud in the <title>British Medical Journal.</title> Phillips &ldquo;argues that much of our behavior can be properly understood only as reflecting an unconscious desire to run away from something that we want to avoid in our lives,&rdquo; Persaud remarked. Combining detailed case histories with an in-depth analysis of a literal and symbolic master of escape, Harry Houdini, Phillips lays out his theories of escapism and how it manifests itself in the lives of psychiatric patients and those without psychological impairments. The deeply rooted need to escape may be evident in such behavior as frequent job changes as well as failing to know what one wants until one escapes from it, as was the case with one of Phillips&apos;s patients. In addition to what <title> BookPage</title> Web site reviewer Alan Prince called &ldquo;an intellectual autopsy on Houdini,&rdquo; Phillips offers the idea that &ldquo;our lives are largely shaped by what he calls exits, elsewheres, and avoidances,&rdquo; Prince remarked. &ldquo;Escape, Phillips suggests, is an end in itself,&rdquo; wrote Gaby Wood on the <title>Guardian Online,</title> &ldquo;and more of a foundation myth for our lives than we might suppose.&rdquo; Notions of escape appear in literature, classical mythology, and philosophy, continually surrounding people with the idea of escape and offering basic ideas of how to achieve it. Phillips even interprets one of Christendom&apos;s fundamental stories, that of Adam and Eve, as a story of escape.</para><para>Critics such as Persaud caution against a wholesale acceptance of Phillips&apos;s ideas of escape, noting that &ldquo;it is not always helpful to conclude that everything means something else.&rdquo; A <title> Publishers Weekly</title> reviewer observed: &ldquo;Although Phillips writes elegantly, and is capable of provocative analytic insights, he sometimes lapses into banal aphorisms or puzzling digressions.&rdquo; <title>Guardian Online</title> critic Wood found Phillips&apos;s approach more straightforward, however. &ldquo;Though Phillips&apos;s territory is complication, he reports back from his travels in the simplest of words,&rdquo; the <title>Guardian Online</title> reviewer observed. &ldquo;He is perhaps single-handedly continuing the tradition of the world&apos;s best essayists, yet there is nothing arch or highfalutin about his writing. I would recommend it to anyone who ever liked to entertain a thought.&rdquo;</para><para>In <emphasis n="1"><title>Going Sane: Maps of Happiness,</title></emphasis> Phillips notes that while madness and its many iterations have been fully explored, sanity remains remarkably undefined as a concept. Through an exploration of philosophy and early psychology, as well as a critique of modern life, Phillips provides not only a new definition of sanity, but also a model with which to achieve it. London <title>Observer</title> writer Sean O&apos;Hagan explained: &ldquo;<emphasis n="1"><title>Going Sane</title></emphasis> differs from his previous books in one crucial way: it culminates with a chapter that is the closest he has yet come to offering a prescription for contentment. It is, unsurprisingly, a complex prescription, a series of negotiations between what is possible and what is practical, what we want and what we might be prepared to settle for.&rdquo; Describing the book in his own words, Phillips told O&apos;Hagan: &ldquo;Sanity does not immediately strike us as a fascinating idea the way madness does. &hellip; Even as an alternative word to mad, sane is so blank. But, it seems to me that either madness is another word for human nature, and that we are all very strange and life is, as it were, maddening, or, we are capable of actually being something else. Now, what is that something else? That is what I am trying to explore and I think that it is actually very obscure, and neglected.&rdquo;</para><para>Praising <emphasis n="1"><title>Going Sane</title></emphasis> in <title>Booklist,</title> Bryce Christensen noted: &ldquo;Phillips endows sanity with a truly profound meaning, one rich with the fullest of human possibilities.&rdquo; Antoinette Brinkman, writing in <title> Library Journal,</title> was also impressed, stating: &ldquo;Though stronger on description and analysis than on prescriptive advice, this book is well argued and stunningly thought-provoking.&rdquo;</para><para>Having provided psychological explorations of basic life experiences ranging from tickling to monogamy, Phillips continues his work in this vein with <emphasis n="1"><title>On Kindness,</title></emphasis> which was written with Barbara Taylor. The book is a historical, psychological, religious, and philosophical exploration of kindness as it relates to human nature and behavior. The book also discusses the way that humankind&apos;s perception of kindness has changed over time. &ldquo;What this intellectual history begins to suggest is that our conceptions of ourselves as a species can have tremendous social and political power. Reimagining how we work as moral beings, and whether we are benevolent or vicious, is not merely a sterile academic exercise but a potentially powerful means of changing how our social and political worlds work,&rdquo; explained <title>Weekly Standard</title> contributor Emily Colette Wilkinson. &ldquo;Sadly,&rdquo; wrote Wilkinson, &ldquo;<emphasis n="1"><title>On Kindness</title></emphasis> is no such theory: Its authors betray their subject, as they insist our culture betrays it. They abandon their subject, the power of kindness to give pleasure as it creates connections between people, for muddled asides into Freudian theory.&rdquo;</para><para>Most critical assessments of the book were more positive, and June Sawyers stated in <title>Booklist:</title> &ldquo;Though written by a historian and a psychoanalyst, <emphasis n="1"><title>On Kindness</title></emphasis> wears its erudition lightly and with great grace.&rdquo; E. James Lieberman, writing in <title>Library Journal,</title> commented that the volume &ldquo;is a profound exploration of a topic relegated too much to places of worship or child care.&rdquo; According to <title>Washington Post Book World</title> reviewer Michael Dirda, &ldquo;<emphasis n="1"><title>On Kindness</title></emphasis> is just a little over 100 pages long, but those pages are tightly packed with insights into our riven human heart.&rdquo; He went on to state that it is &ldquo;a rich and provocative book, revealing the complexity of a simple- seeming virtue and showing it to be far more than institutionalized benevolence, ego-gratification or sentimental indulgence.&rdquo;</para><head n="5">Later Work: 2010&mdash;</head><para>(open new) In his 2010 study, <emphasis n="1"><title>On Balance,</title></emphasis> Philips collects articles and talks he has given on the subject of balance as it pertains to a sense of moderation in human life. Phillips questions the value of balance in life and in specific the general failure to achieve it, outdone by the seeming human penchant for excess. He argues that many things in life, such as love, grief, spirituality, and even appetite, cannot actually be measured and thus cannot be labelled excessive. The first part of the book consists of five talks on excess, which were created for the BBC. Here he turns concepts on their heads, questioning, for example, if anorexia is not actually an outgrowth of greed that we fear cannot be fulfilled. Similarly, he argues that a happy childhood is not necessarily the best preparation for the harsh realities of adult life. He also provides new insights into old fairy tales, such as Cinderella or Jack and the Beanstalk. The author also examines the works of Diane Arbus, W.G. Sebald, Daniel Mendelsohn and W.H. Auden in aid of his thesis. Overall, in <emphasis n="1"><title>On Balance</title></emphasis> Phillips questions why we would want to be in control, wondering what it actually gains for us.</para><para>Reviewing <emphasis n="1"><title>On Balance</title></emphasis> in the online <title>Bookbag,</title> Sue Flipping noted: &ldquo;Phillips is renowned for his ability to turn round ideas that we take for granted and ask us to question them. Occasionally, he is repetitive, as though he is still trying to clarify some of his own thoughts. Occasionally, his aphorisms seem a little too trite. &hellip; Never, however, is there a moment of dullness.&rdquo; A <title>Publishers Weekly</title> reviewer recommended the use of balance in approaching this assemblage of lectures and essays, noting: &ldquo;Readers who pick and choose will come away enlightened and satisfied, rather than exhausted.&rdquo; Similarly, a <title>Kirkus Reviews</title> critic commented: &ldquo;Not quite a cohesive collection, but the author provides polished ponderables for all readers.&rdquo;</para><para>With his 2013 work, <emphasis n="1"><title>Missing Out: In Praise of the Unlived Life,</title></emphasis> Phillips deals with &ldquo;expectation and denial&mdash;the ways people want to live their lives but realize they can&apos;t,&rdquo; according to <title>Maclean&apos;s</title> reviewer Mike Doherty. Phillips notes that all humans lead a dual existence: one is the life that we are actively living and involved in; the second is what he calls the &ldquo;unlived life,&rdquo; the one that we feel we should have lived or might even still have a chance of living. Accompanying such a duality is a sense of failure and frustration in not having attained that wished-for life. Phillips, however, proposes an outside-the-box solution to this conundrum: we should remove the concept of failure from this by simply accepting frustration and unachieved ends as a way to point to what we really want in life. Instead of a sense of failure, we then shine a spotlight on our real desires. Thus, Phillips argues, our unlived or imagined lives are in many ways more important for and to us than our actual lives, as we are unable to imagine ourselves without such wished-for lives.</para><para>Reviewing <emphasis n="1"><title>Missing Out</title></emphasis> in <title> New Statesman,</title> Talitha Stevenson had a varied assessment, commenting: &ldquo;After 14 books, Phillips has charmed us into slackening the house rules? he reads texts as people and, less attractively, people as texts, and it is all so elegant, so intelligent, that to point this out is to call the emperor naked. &hellip; These essays are read most pleasurably as dramatic monologues. They tumble us, idiosyncratically, from supposition to conviction.&rdquo; <title>Slate.com</title> reviewer Mark O&apos;Connell also had a mixed evaluation, noting on the one hand that the author&apos;s central argument about the importance of the unlived life is a &ldquo;fascinating idea, and it&apos;s difficult to think of anyone who would be better suited to exploring it than Phillips, who is one of the literary world&apos;s most consistently provocative explorers of fascinating ideas.&rdquo; However, O&apos;Connell went on to note: &ldquo;There are moments in <emphasis n="1"><title>Missing Out</title></emphasis> &hellip; when Phillips&rsquo; equivocations and circumlocutions start to cancel one another out, and when you find yourself wondering what, if anything, is actually being said. &hellip; And so, while reading it, I spent a lot of time wondering about the wished-for book in praise of the unlived life, which remains frustratingly and tantalizingly unwritten.&rdquo; Other reviewers had a more positive assessment. London <title>Telegraph Online</title> contributor Rowland Manthorpe observed: &ldquo;Always humane, never reductive, Phillips is one of those writers whom it is a pleasure simply to hear think.&rdquo; Similarly, <title>Independent Online</title> writer Christina Patterson noted: &ldquo;In the end, this clever, and sometimes frustrating, book is about what you can&apos;t and shouldn&apos;t want to get. &hellip; What you &hellip; feel, when you&apos;ve finished <emphasis n="1"><title>Missing Out,</title></emphasis> is that you&apos;ve just heard, above the babble, snippets of a conversation that offered glimpses of the real, true, messy and never knowable human heart.&rdquo; Writing in the <title>Guardian Online,</title> James Lasdun also had praise, remarking: &ldquo;<emphasis n="1"><title>Missing Out</title></emphasis> presents itself as a step-by-step analysis of a universal human tendency, but it&apos;s really best read as a montage of perceptions and quotations that, like the condition of not-quite-fulfilment it suggests we aspire to, resists clinching its own arguments. Which makes it a more oblique and fragmentary piece of work than it first appears, but perhaps appropriately so.&rdquo; Writing in the <title>New York Times Online,</title> Shelia Heti further commended <emphasis n="1"><title>Missing Out,</title></emphasis> calling it Phillips&apos;s &ldquo;most poetic, paradoxical, repetitive and punning yet? he doesn&apos;t argue in a linear fashion but nestles ideas within ideas, like Russian dolls. The result feels less like a clean literary feat than the underground rumblings that produce literature.&rdquo; Heti added that Phillips &ldquo;offers us another kind of hope too&mdash;&mdash;not the consumerist one, that all our dreams may come true, but the hope that our frustrations might lead us out of the fantasy world in our minds and into an engagement with what is.&rdquo;</para><para>Phillips contributes to the Yale University Press series, &ldquo;Jewish Lives,&rdquo; with his brief biography, <emphasis n="1"><title> Becoming Freud: The Making of a Psychoanalyst,</title></emphasis> which tells the story of the young Freud, ending at the age of fifty. Phillips follows Freud from his Moravian roots to the family&apos;s move to Vienna; his medical studies and early career at the Vienna General Hospital; his neurological training at the clinic of Jean-Martin Charcot in Paris; and the beginnings of his development of psychoanalysis and the power of the unconscious.The book ends in 1906, before the emergence of the international psychoanalytic movement. Throughout, Phillips stresses Freud&apos;s Jewish immigrant role in the development of his theories </para><para>&ldquo;There&apos;s gold in these pages,&rdquo; commented  <title>New Yorker</title> reviewer Romig Christopher of <emphasis n="1"><title>Becoming Freud,</title></emphasis> &ldquo;but the reader has to sift through much silt to find each aphoristic nugget.&rdquo; A higher assessment came from <title>Library Journal</title> contributor Dale Farris, who noted: &ldquo;This solid title presents a highly erudite account of the early life of Freud that nicely supplements other works.&rdquo; Similarly, a <title>Kirkus Reviews</title> critic termed this a &ldquo;clear and engaging&mdash;though sometimes tendentious&mdash;summary of some key moments in an intellectual life.&rdquo; <title>Choice</title> writer M. Uebel also commended the work, calling it a &ldquo;wonderfully compact intellectual biography of Freud in his early years.&rdquo; Likewise, <title>Washington Post Online</title> writer Michael S. Roth remarked: &ldquo;In prose that often crackles with insights, Phillips refashions the heroic period in Freud&apos;s life. &hellip; This visionary pragmatist understood that we could construct meaning and direction from our memories in order to suffer less and live more fully in the present. Phillips tells a story of how Freud came to that realization, making psychoanalysis as he made his life his own.&rdquo;</para><para>With <emphasis n="1"><title>Unforbidden Pleasures,</title></emphasis> from 2016, Phillips looks at the precariousness of modern life through the lens of human desire. The author points out that it is the forbidden, taboo pleasures that we usually talk about. But Phillips posits that we may well get as much pleasure from the unforbidden such as affection, friendship, and imagination. He also argues that modern humans have probably underestimate the range of restrictions we impose on ourselves. Once again, Phillips uses literature as a springboard for his thoughts, taking readers from Franz Kafka to Oscar Wilde in this &ldquo;abstract but bold social critique and meditation,&rdquo; as <title>Library Journal</title> reviewer Antoinette Brinkman described it.</para><para>A <title>Kirkus Reviews</title> critic had praise for <emphasis n="1"><title>Unforbidden Pleasures,</title></emphasis> terming it a &ldquo;dense, challenging, provocative meditation on morality and identity.&rdquo; A <title>Publishers Weekly</title> reviewer similarly observed: &ldquo;This slim volume is rich in psychological, philosophical, and literary insight.&rdquo; Further praise came from <title>New Statesman</title> writer Sally Vickers, who commented: &ldquo;Phillips has said that what he most desires for his readers is that they be stimulated into new thoughts. With this supremely thought-provoking book, he roundly succeeds.&rdquo; (close new)</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Biography, summer,, 2014, Vivian Gornick, review of Becoming Freud: The Making of a Psychoanalyst, p. 866.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Booklist, July, 2001, Donna Seaman, review of Houdini&apos;s Box: The Art of Escape, p. 1953; September 1, 2005, Bryce Christensen, review of Going Sane: Maps of Happiness, p. 36; May 1, 2009, June Sawyers, review of On Kindness, p. 49.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 British Medical Journal, October 13, 2001, Raj Persaud, review of  Houdini&apos;s Box, p. 873.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Choice, May, 1995, p. 1528, R.H. Balsam, review of On Flirtation: Psychoanalytic Essays on the Uncommitted Life. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Economist, April 21, 2001, review of Houdini&apos;s Box, p. 81; December, 2014, M. Uebel, review of Becoming Freud, p. 706.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Entertainment Weekly, March 30, 2001, review of Darwin&apos;s Worms, p. 63; August 3, 2001, review of Houdini&apos;s Box, p. 63.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Globe and Mail (Toronto, Ontario, Canada), January 13, 2001, review of  Darwin&apos;s Worms, p. D6.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, May 15, 2001, review of Houdini&apos;s Box, p. 727; August 1, 2005, review of Going Sane, p. 834; May 15, 2010, review of On Balance; May 1, 2014, review of Becoming Freud; March 1, 2016, review of Unforbidden Pleasures. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Library Journal, March 1, 1996, E. James Lieberman, review of Terrors and Experts, p. 94; February 15, 2001, review of  Promises, Promises: Essays on Psychoanalysis and Literature, p. 168; August 1, 2005, Antoinette Brinkman, review of Going Sane, p. 105, and &ldquo;Q&amp;A: Adam Phillips,&rdquo; p. 106; May 15, 2009, E. James Lieberman, review of On Kindness, p. 89; May 15, 2014, Dale Farris, review of Becoming Freud, p. 95; March 15, 2016, Antoinette Brinkman, review of Unforbidden Pleasures, p, 126.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Literary Review, fall, 2010, review of On Balance, p. 161.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 London Review of Books, November 23, 1989, Sherry Turkle, review of  Winnicott, pp. 13-14; March 25, 1993, D.J. Enright, review of On Kissing, Tickling, and Being Bored: Psychoanalytic Essays on the Unexamined Life, p. 14; November 11, 1999, review of Darwin&apos;s Worms, p. 7.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Los Angeles Times Book Review, November 13, 1994, Susan Salter, review of  On Flirtation, p. 6.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Maclean&apos;s, March 25, 2013, Mike Doherty, review of Missing Out: In Praise of the Unlived Life, p. 72.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New Statesman, February 24, 1989, Daniel Pick, review of  Winnicott, p. 46; July 23, 1993, Adrianne Blue, review of On Kissing, Tickling, and Being Bored, p. 41; November 17, 1995, David Herman, review of Terrors and Experts, pp. 39-40; September 20, 1996, Linda Grant, review of Monogamy, pp. 47-48; November 29, 1999, review of Darwin&apos;s Worms, p. 78; April 16, 2001, review of  Houdini&apos;s Box, p. 56; July 15, 2002, Hugo Barnacle, review of Equals, pp. 49-50; June 25, 2012, Talitha Stevenson, review of Missing Out, p. 46; February 5, 2016, Salley Vickers, review of Unforbidden Pleasures, p. 44.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New Yorker, July 21, 2014, Romig Christopher, review of Becoming Freud, p. 81.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New York Times, June 30, 1996, Judith Shulevitz, review of Terrors and Experts; February 22, 1998, Stephen Greenblatt, review of The Beast in the Nursery: On Curiosity and Other Appetites; February 18, 2001, review of  Darwin&apos;s Worms, p. 32; October 13, 2002, Emily Eakin, review of Equals, section 7, p. 16; May 27, 2014, Steven Marcus, &ldquo;Freud&apos;s Intellectual Wellspring,&rdquo; p. C1(L).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New York Times Book Review, May 16, 1993, Sarah Boxer, review of On Kissing, Tickling, and Being Bored, p. 19; November 6, 1994, Janet Malcolm, review of On Flirtation, p. 11; May 9, 1999, review of The Beast in the Nursery, p. 42; August 12, 2001, review of Houdini&apos;s Box, p. 30; August 2, 2009, Peter Stevenson, &ldquo;Easy to Be Hard,&rdquo; p. 12.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Observer (London, England), October 31, 1999, review of Darwin&apos;s Worms, p. 12; January 31, 1999, review ofThe Beast in the Nursery, p. 14; November 23, 2001, review of  Houdini&apos;s Box, p. 5; February 13, 2005, Sean O&apos;Hagan, author interview and profile.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Partisan Review, January 1, 2002, Daniel Hayes, review of Promises, Promises, p. 138.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, February 12, 1996, review of Terrors and Experts, p. 68; November 4, 1996, review of Monogamy, p. 58; December 22, 1997, review of The Beast in the Nursery, p. 46; June 11, 2001, review of  Houdini&apos;s Box, p. 71; June 20, 2005, review of  Going Sane, p. 65; June 21, 2010, review of On Balance, p. 40; February 29, 2016, review of Unforbidden Pleasures, p. 53.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Readings, September, 2001, review of Promises, Promises, p. 33.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Society, December, 2014, Howard L. Kaye, review of Becoming Freud, p. 708. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Spectator, July 13, 2002, Nicholas Fearn, &ldquo;The Harmony of Discord,&rdquo; review of Equals, pp. 40-41; July 29, 2006, &ldquo;Practising the Impossible Profession.&rdquo;
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Times Educational Supplement, November 5, 1999, review of  Darwin&apos;s Worms, p. 9.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Times Literary Supplement, July 7-13, 1989, Peter L. Rudnytsky, review of Winnicott, p. 751; September 6, 2002, Vincent Deary, &ldquo;Sunk in Doubt,&rdquo; review of  Equals, p. 10.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Washington Post Book World, February 9, 1997, Melanie Du Bois Custer, review of Monogamy p. 6; July 29, 2001, review of Houdini&apos;s Box, p. 9; August 20, 2009, Michael Dirda, review of On Kindness. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Weekly Standard, June 15, 2009, Emily Colette Wilkinson, &ldquo;Lead Kindly Life; the Kindness of Strangers, or a Strange Sort of Kindness?&rdquo;
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
