<biography>
<bio.head>
<bioname>
<mainname gender="he">
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
</personal>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
</workgroup>
</works>

<narrative type="sidelights">

</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Library Journal</emphasis> May 15, 2016, Roth Pierpont.&rdquo; Contemporary Authors Online, Gale, 2014. Literature Resource Center, go.galegroup.com/ps/i.do?p=LitRC&amp;sw=w&amp;u=schlager&amp;v=2.1&amp;id=GALE%7CH1000144000&amp;it=r&amp;asid=c0fdf5b2c8b60c8923380b32dddca91b. Accessed 5 Feb. 2017. French, Liz. &ldquo;Claudia, &ldquo;Pierpont, Claudia Roth. American Rhapsody: Writers, Musicians, Movie Stars, and One Great Building.&rdquo;. p. 79.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Publishers Weekly</emphasis> Apr. 25, 2016, French, Liz. &ldquo;Pierpont, Claudia Roth. American Rhapsody: Writers, Musicians, Movie Stars, and One Great Building.&rdquo; Library Journal, 15 May 2016, p. 79. General OneFile, go.galegroup.com/ps/i.do? p=ITOF&amp;sw=w&amp;u=schlager&amp;v=2.1&amp;id=GALE%7CA452883821&amp;it=r. Accessed 5 Feb. 2017. , &ldquo;American Rhapsody: Writers, Musicians, Movie Stars, and One Great Building.&rdquo;. p. 85.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Booklist</emphasis> Apr. 15, 2016, Rhapsody: Writers, Musicians, Movie Stars, and One Great Building.&rdquo; Publishers Weekly, 25 Apr. 2016, p. 85. General OneFile, go.galegroup.com/ps/i.do? p=ITOF&amp;sw=w&amp;u=schlager&amp;v=2.1&amp;id=GALE%7CA450904612&amp;it=r. Accessed 5 Feb. 2017. Seaman, Donna. &ldquo;American, &ldquo;American Rhapsody: Writers, Musicians, Movie Stars, and One Great Building.&rdquo;. p. 9.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Kirkus Reviews</emphasis> Mar. 15, 2016, Donna &ldquo;American Rhapsody: Writers, Musicians, Movie Stars, and One Great Building.&rdquo; Booklist, 15 Apr. 2016, p. 9. General OneFile, go.galegroup.com/ps/i.do? p=ITOF&amp;sw=w&amp;u=schlager&amp;v=2.1&amp;id=GALE%7CA451632146&amp;it=r. Accessed 5 Feb. 2017. Seaman, &ldquo;Pierpont, Claudia Roth: AMERICAN RHAPSODY.&rdquo;.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Christian Science Monitor</emphasis> May 12, 2016, Claudia Roth: AMERICAN RHAPSODY.&rdquo; Kirkus Reviews, 15 Mar. 2016. General OneFile, go.galegroup.com/ps/i.do?p=ITOF&amp;sw=w&amp;u=schlager&amp;v=2.1&amp;id=GALE%7CA446003910&amp;it=r. Accessed 5 Feb. 2017. O&apos;Kelly, Kevin. &ldquo;Pierpont, &ldquo;'American Rhapsody&rsquo; is a dazzling slice of American cultural history.&rdquo;.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Washingtonpost.com</emphasis> May 7, 2016, Kevin &ldquo;&lsquo;American Rhapsody&rsquo; is a dazzling slice of American cultural history.&rdquo; Christian Science Monitor, 12 May 2016. General OneFile, go.galegroup.com/ps/i.do? p=ITOF&amp;sw=w&amp;u=schlager&amp;v=2.1&amp;id=GALE%7CA452265597&amp;it=r. Accessed 5 Feb. 2017. Henderson, Amy. O&apos;Kelly, &ldquo;'American Rhapsody: Writers, Musicians, Movie Stars, and One Great Building&apos;.&rdquo;.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 , . review of 
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
