<biography>
<galedata>
 <infobase>
 <pen>0000078380</pen>
 </infobase>
 <project>
 <projectname>
 <title>Contemporary Authors</title>
 </projectname>
 <update>
 <action type="other">Exported</action>
 <date><year year="2010"><month month="10"><day day="8"></date>
 </update></project>
 </galedata>
<bio.head>
<bioname atlasuid="13031344">
<mainname gender="he">
<first>Dav</first>
<last>Pilkey</last>
</mainname>

<variantname nametype="pseudonym">
<first>David</first>
<middle>Murray</middle>
<last>Pilkey</last>
<suffix>Jr.</suffix>
</variantname>

<variantname nametype="pseudonym">
<first>Sue</first>
<last>Denim</last>
</variantname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1966">
<month month="3">
<day day="4">
</birthdate>

<birthlocation>
<city>Cleveland</city>
<state>OH</state>
<country>United States</country>
</birthlocation>
</birth>

<heritage>
<nationality>American</nationality>
</heritage>
<educate>
<composed.educate>
 Kent State University, A.A.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Freelance writer and illustrator, 1986&mdash;.</para> 
</composed.workhist>
</workhistory>
</career>

<award>
<composed.award>
 <para>Caldecott Honor Book, American Library Association, 1997, for <title>The Paperboy.</title></para> 
</composed.award>
</award>

<composed.personal>
First name is pronounced &ldquo;Dave&rdquo;; born David Murray Pilkey, Jr., March 4, 1966, in Cleveland, OH; son of David Murray (a sales manager) and Barbara (an organist; maiden name, Pembridge) Pilkey; married 2005; wife&apos;s name Sayuri.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Western WA.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<grouptitle level="2">CHILDREN&apos;S BOOKS; PICTURE BOOKS AND PRIMARY-GRADE FICTION; SELF-ILLUSTRATED, EXCEPT AS NOTED</grouptitle>
<grouptitle level="2">&ldquo;DRAGON&rdquo; SERIES; BEGINNING READERS</grouptitle>
<grouptitle level="2">&ldquo;DUMB BUNNIES&rdquo; SERIES; PICTURE BOOKS; UNDER PSEUDONYM SUE DENIM</grouptitle>
<grouptitle level="2">&ldquo;BIG DOG AND LITTLE DOG&rdquo; SERIES; BOARD BOOKS</grouptitle>
<grouptitle level="2">&ldquo;CAPTAIN UNDERPANTS&rdquo; SERIES; MIDDLE-GRADE FICTION</grouptitle>
<grouptitle level="2">&ldquo;RICKY RICOTTA&rdquo; SERIES</grouptitle>
<grouptitle level="2">ILLUSTRATOR</grouptitle>
<grouptitle level="2">GRAPHIC NOVELS</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>World War Won,</title></emphasis> Landmark Editions (Kansas City, MO), <pubdate><year year="1987"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>&lsquo;Twas the Night before Thanksgiving,</title></emphasis> Orchard Books (New York, NY), <pubdate><year year="1990"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>When Cats Dream,</title></emphasis> Orchard Books (New York, NY), <pubdate><year year="1992"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Dogzilla: Starring Flash, Rabies, and Dwayne and Introducing Leia as the Monster,</title></emphasis> Harcourt (New York, NY), <pubdate><year year="1993"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Kat Kong: Starring Flash, Rabies, and Dwayne and Introducing Blueberry as the Monster,</title></emphasis> Harcourt (New York, NY), <pubdate><year year="1993"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Dog Breath! The Horrible Trouble with Hally Tosis,</title></emphasis> Blue Sky Press (New York, NY), <pubdate><year year="1994"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Moonglow Roll-o-Rama,</title></emphasis> Orchard Books (New York, NY), <pubdate><year year="1995"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Hallo-Wiener,</title></emphasis> Blue Sky Press (New York, NY), <pubdate><year year="1995"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Paperboy,</title></emphasis> Orchard Books (New York, NY), <pubdate><year year="1996"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>God Bless the Gargoyles,</title></emphasis> Harcourt (New York, NY), <pubdate><year year="1996"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>&lsquo;Twas the Night before Christmas 2: The Wrath of Mrs. Claus,</title></emphasis> Blue Sky Press (New York, NY), <pubdate><year year="1998"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Silly Gooses,</title></emphasis> Blue Sky Press (New York, NY), <pubdate><year year="1998"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Silly Gooses Build a House,</title></emphasis> Blue Sky Press (New York, NY), <pubdate><year year="1998"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>A Friend for Dragon,</title></emphasis> Orchard Books (New York, NY), <pubdate><year year="1991"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Dragon Gets By,</title></emphasis> Orchard Books (New York, NY), <pubdate><year year="1991"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Dragon&apos;s Merry Christmas: Dragon&apos;s Third Tale,</title></emphasis> Orchard Books (New York, NY), <pubdate><year year="1991"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Dragon&apos;s Fat Cat: Dragon&apos;s Fourth Tale,</title></emphasis> Orchard Books (New York, NY), <pubdate><year year="1992"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Dragon&apos;s Halloween: Dragon&apos;s Fifth Tale,</title></emphasis> Orchard Books (New York, NY), <pubdate><year year="1993"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Dumb Bunnies,</title></emphasis> Blue Sky Press (New York, NY), <pubdate><year year="1994"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Dumb Bunnies&rsquo; Easter,</title></emphasis> Blue Sky Press (New York, NY), <pubdate><year year="1995"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Make Way for Dumb Bunnies, <pubdate><year year="1996"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Dumb Bunnies Go to the Zoo,</title></emphasis> Blue Sky Press (New York, NY), <pubdate><year year="1997"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Big Dog and Little Dog,</title></emphasis> Harcourt (New York, NY), <pubdate><year year="1997"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Big Dog and Little Dog Getting in Trouble,</title></emphasis> Harcourt (New York, NY), <pubdate><year year="1997"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Big Dog and Little Dog Going for a Walk,</title></emphasis> Harcourt (New York, NY), <pubdate><year year="1997"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Big Dog and Little Dog Wearing Sweaters,</title></emphasis> Harcourt (New York, NY), <pubdate><year year="1998"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Big Dog and Little Dog Guarding the Picnic,</title></emphasis> Harcourt (New York, NY), <pubdate><year year="1998"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Big Dog and Little Dog Making a Mistake,</title></emphasis> Harcourt (New York, NY), <pubdate><year year="1999"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Complete Adventures of Big Dog and Little Dog,</title></emphasis> Harcourt (San Diego, CA), <pubdate><year year="2003"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Adventures of Captain Underpants: An Epic Novel,</title></emphasis> Blue Sky Press (New York, NY), <pubdate><year year="1997"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Captain Underpants and the Attack of the Talking Toilets: Another Epic Novel,</title></emphasis> Blue Sky Press (New York, NY), <pubdate><year year="1999"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Captain Underpants and the Invasion of the Incredibly Naughty Cafeteria Ladies from Outer Space: A Third Epic Novel,</title></emphasis> Blue Sky Press (New York, NY), <pubdate><year year="1999"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Captain Underpants and the Perilous Plot of Professor Poopypants: The Fourth Epic Novel,</title></emphasis> Blue Sky Press (New York, NY), <pubdate><year year="2000"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Captain Underpants and the Wrath of the Wicked Wedgie Woman: The Fifth Epic Novel,</title></emphasis> Blue Sky Press (New York, NY), <pubdate><year year="2001"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Adventures of Super Diaper Baby: The First Graphic Novel by George Beard and Harold Hutchins,</title></emphasis> Blue Sky Press (New York, NY), <pubdate><year year="2002"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Captain Underpants and the Big, Bad Battle of the Bionic Booger Boy, Part I: The Night of the Nasty Nostril Nuggets: The Sixth Epic Novel,</title></emphasis> Blue Sky Press (New York, NY), <pubdate><year year="2003"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Captain Underpants and the Big, Bad Battle of the Bionic Booger Boy, Part II: The Revenge of the Ridiculous Robo- Boogers: The Seventh Epic Novel,</title></emphasis> Blue Sky Press (New York, NY), <pubdate><year year="2003"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Captain Underpants and the Preposterous Plight of the Purple Potty People,</title></emphasis> Blue Sky Press (New York, NY), <pubdate><year year="2006"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Ricky Ricotta&apos;s Giant Robot: An Epic Novel,</title></emphasis> illustrated by Martin Ontiveros, Blue Sky Press (New York, NY), <pubdate><year year="2000"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Ricky Ricotta&apos;s Giant Robot vs. the Mutant Mosquitoes from Mercury: An Adventure Novel,</title></emphasis> illustrated by Martin Ontiveros, Blue Sky Press (New York, NY), <pubdate><year year="2000"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Ricky Ricotta&apos;s Giant Robot vs. the Voodoo Vultures from Venus: The Third Robot Adventure Novel,</title></emphasis> illustrated by Martin Ontiveros, Blue Sky Press (New York, NY), <pubdate><year year="2001"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Ricky Ricotta&apos;s Giant Robot vs. the Mecha-Monkeys from Mars: The Fourth Robot Adventure Novel,</title></emphasis> illustrated by Martin Ontiveros, Blue Sky Press (New York, NY), <pubdate><year year="2002"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Ricky Ricotta&apos;s Giant Robot vs. the Jurassic Jackrabbits from Jupiter: The Fifth Robot Adventure Novel,</title></emphasis> illustrated by Martin Ontiveros, Blue Sky Press (New York, NY), <pubdate><year year="2002"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Ricky Ricotta&apos;s Giant Robot vs. the Stupid Stinkbugs from Saturn: The Sixth Robot Adventure Novel,</title></emphasis> illustrated by Martin Ontiveros, Blue Sky Press (New York, NY), <pubdate><year year="2003"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Ricky Ricotta&apos;s Giant Robot vs. the Uranium Unicorns from Uranus: The Seventh Robot Adventure Novel,</title></emphasis> illustrated by Martin Ontiveros, Blue Sky Press (New York, NY), <pubdate><year year="2005"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
Adolph J. Moser, <emphasis n="1"><title>Don&apos;t Pop Your Cork on Mondays! The Children&apos;s Anti-Stress Book</title></emphasis> (nonfiction), Landmark Editions, <pubdate><year year="1988"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
Jerry Segal, <emphasis n="1"><title>The Place Where Nobody Stopped</title></emphasis> (fiction), Orchard Books (New York, NY), <pubdate><year year="1991"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
Angela Johnson, <emphasis n="1"><title>Julius</title></emphasis> (picture book), Orchard Books (New York, NY), <pubdate><year year="1993"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Adventures of Ook and Gluk, Kung-Fu Cavemen From the Future,</title></emphasis> Blue Sky Press (New York, NY), <pubdate><year year="2010"></pubdate>.</bibcit.composed>
</bibcitation>

</workgroup>
</works>

<narrative type="sidelights">
 <para>An author and illustrator of picture books, fiction, and nonfiction, Dav Pilkey is a versatile and prolific creator of books for children from preschool through the middle grades. Considered one of the most popular contemporary authors for readers in elementary school, he is also regarded as a talented artist and inventive humorist as well as a subtle moralist. Pilkey favors broad parodies and farces based on art, literature, and popular culture, and his books target everything from monster movies, super-hero comic books, and modern art to science fiction and classic folk tales. Sometimes to the chagrin of parents, he relishes the same lowbrow humor that appeals to his readers, and his stories include toilet jokes and plots that revolve around such subjects as the effects of dog breath and a school principal who, hypnotized into thinking he is a super hero, runs around in his underwear. A versatile writer, Pilkey is also the creator of sensitive, evocative mood pieces, and he underscores his works&mdash;even at their most outrageous&mdash;with a philosophy that emphasizes friendship, tolerance, and generosity and celebrates the triumph of the good-hearted. Featuring both human and animal characters, Pilkey characteristically depicts sweet but sometimes dim protagonists who are misunderstood but end up on top, as well as genuinely silly creatures who remain blithely unaffected by the stupid things they do.</para><para>Pilkey is perhaps best known for his &ldquo;Captain Underpants,&rdquo; &ldquo;Dumb Bunnies,&rdquo; &ldquo;Big Dog and Little Dog,&rdquo; and &ldquo;Dragon&rdquo; book series. Geared for middle graders, the &ldquo;Captain Underpants&rdquo; stories describe how two mischievous fourth- graders&mdash;creators, like the young Pilkey, of their own comic books&mdash;use a 3-D Hypno-Ring to turn their mean principal into their own creation: the bumbling but valiant crusader Captain Underpants. The &ldquo;Dumb Bunnies&rdquo; books&mdash;published by Pilkey under the name Sue Denim, a play on the word &ldquo;pseudonym&rdquo;&mdash;depicts a family of roly-poly, bucktoothed rabbits who do everything backwards, while the &ldquo;Dragon&rdquo; books, containing simple stories directed to beginning readers, feature a childlike blue dragon whose innocent, well-meaning nature leads him into humorous situations. The &ldquo;Big Dog and Little Dog&rdquo; series is composed of board books for very young children that feature two canine friends whose playfulness gets them into scrapes.</para><para>As a literary stylist, Pilkey favors straightforward but lively narratives that are filled with wordplay, especially puns, and jokes; some of his books are even written in verse. As an illustrator, his style range from campy cartoons in bold, fluorescent colors to sumptuous, detailed paintings in muted tones. Pilkey works in a variety of mediums, including watercolor, colored pencil, acrylics, magic markers, collage, and, according to the artist, Hamburger Helper and Dijon mustard. Most of his art is light-hearted and reflects the humor of his books, although several of his illustrations are darker and more mystical and surreal. As with his texts, Pilkey&apos;s illustrations are full of allusions and include take-offs on well-known paintings by such artists as Leonardo da Vinci, Vincent Van Gogh, James McNeil Whistler, Grant Wood, and Edward Hopper as well as echoing the styles of Picasso, Rousseau, Miro, and Chagall, among others. While Pilkey&apos;s illustrations are often thought to outshine his texts, he is also praised as a writer who understands what appeals to children. Writing in the <title>New York Times Book Review,</title> James Howe wrote: &ldquo;If it&apos;s been a while since you&apos;ve heard a 5-year-old chortle, you owe it to yourself to think of Dav Pilkey when gift giving time rolls around.&rdquo;</para><para>Born in Cleveland, Ohio, to a steel salesman and a church organist, Pilkey recalled his early life in commentary on his home page, <title> Dav Pilkey&apos;s Extra-Crunch Web Site o&rsquo; Fun:</title> &ldquo;I don&apos;t remember much about my early childhood, except that I was almost always happy. My parents tell me that I used to laugh in my sleep all the time, even as an infant. When I wasn&apos;t laughing, I kept myself busy by drawing. When the other kids in the neighborhood were outside playing baseball and football, I was inside drawing animals, monsters, and super-hero guys. Life was pretty cool when I was little &hellip; and then school started.&rdquo; &ldquo;I was never very good at following the rules,&rdquo; Pilkey further admitted to <title>CA.</title> &ldquo;My elementary years were spent in a strict parochial school where everyone was expected to be solemn, self-controlled, and obedient. Naturally, I was the class clown. I quickly became well-versed in the art of spitball shooting, paper airplane throwing, and rude noise-making. In first grade I held the classroom record for the number of crayons I could stick up my nose at one time (six).&rdquo; After setting another school record&mdash;for the amount of time spent in the principal&apos;s office&mdash;Pilkey was diagnosed with Attention Deficit Disorder and severe hyperactivity (ADHD).</para><para>By second grade, Pilkey was spending so much time standing outside class in the hallway that his teacher moved a desk there just for him, and it remained in use for the next three years. &ldquo;I was the only kid in the whole school with my own personal desk out in the hall, and I made good use of it,&rdquo; he recalled to <title>CA.</title> Keeping the desk well stocked with pencils, paper, magic markers, and crayons, Pilkey spent his detention time immersed in drawing, with the result that &ldquo;I became an artist.&rdquo;</para><para>Art was not the only skill Pilkey developed during his chronic hallway detentions. In an interview with Sally Lodge in <title>Publishers Weekly,</title> he stated, &ldquo;I&apos;d draw pictures to relieve my boredom. Then I began making comic books, since they seemed to make my stories come alive.&rdquo; He stapled together sheets of paper to make his own books, which he filled with the adventures of a group of superheroes; one of these creations was Captain Underpants, who was destined to make an appearance in later years. As Pilkey once recalled in <title>CA,</title> &ldquo;These comic books were a real hit with my classmates, but not with my teachers. I remember one teacher who, after furiously ripping up one of my stories, told me I&apos;d better start taking life more seriously, because I couldn&apos;t spend the rest of my days making silly books. Lucky for me, I wasn&apos;t a very good listener either.&rdquo;</para><para>After graduating from grade school, Pilkey attended a strict high school where his sense of humor continued to be unappreciated by his teachers. He wrote on his home page, &ldquo;One day my principal took me out of class and said to me, &lsquo;I know you think you&apos;re special because you can draw, but let me tell you something: artists are a dime-a-dozen. You will <title>never</title> make a living as an artist!&rsquo; Those words haunted me for many years. How delightful it was to prove him wrong.&rdquo;</para><para>In his senior year in high school, a life-altering event occurred that resulted in the loss of the last letter of Pilkey&apos;s first name. As he recalled on his home page: &ldquo;I was a waiter at Pizza Hut. One day they were making a name tag for me, but the label-maker was broken. Instead of printing &lsquo;Dave&apos;, it printed &lsquo;Dav&apos;. The name stuck!&rdquo; It was thus, as Dav Pilkey, that he entered Kent State University as an art major in the fall of 1984. There his freshman English teacher complimented his creative writing skills and encouraged him to write books. Thinking that this was an idea with some merit, Pilkey created a children&apos;s book titled <emphasis n="1"><title>World War Won,</title></emphasis> and entered it in the &ldquo;National Written and Illustrated By&hellip;&rdquo; contest, a competition for students that was sponsored by Landmark Editions of Kansas City, Missouri. The winner of the contest was to have his or her book published. <emphasis n="1"><title>World War Won</title></emphasis> was awarded the grand prize and, at age nineteen, Pilkey became a published author. &ldquo;It was the most exciting time in my life,&rdquo; he recalled on his home page.</para><para>A picture book written in verse, <emphasis n="1"><title>World War Won</title></emphasis> describes how the leaders of two animal kingdoms, fighting for power, stockpile weapons to use against each other. The result of their stockpiling is a &ldquo;nuclear freeze&rdquo; in which both piles of weapons are sprayed with water and then left at Icicle Springs, which is always frozen. &ldquo;The moral, of course,&rdquo; according to <title>School Library Journal</title> contributor Susan Scheps, &ldquo;is that peace comes only through understanding and cooperation.&rdquo; Scheps added that Pilkey&apos;s full-page colored-pencil cartoons &ldquo;are of professional caliber&rdquo; and that <emphasis n="1"><title>World War Won</title></emphasis> &ldquo;provides a model for other hopeful young authors.&rdquo;</para><para>After the publication of his first book, Pilkey began to research the genre of children&apos;s literature more thoroughly. As he explained to <title>CA,</title> &ldquo;When I really got serious about writing children&apos;s books, I began reading everything I could by my favorite writers, Arnold Lobel, Cynthia Rylant, James Marshall, and Harry Allard. I read <title>Frog and Toad, Henry and Mudge, George and Martha,</title> and <title>The Stupids</title> over and over again, until I started to pick up rhythms and recognize patterns. Soon I began to see what really <title>worked</title> in these books&mdash;what made them great pieces of literature.&rdquo;</para><para>In 1991, Pilkey produced the first of his &ldquo;Dragon&rdquo; books: <emphasis n="1"><title>A Friend for Dragon</title></emphasis> and <emphasis n="1"><title>Dragon Gets By.</title></emphasis> In <emphasis n="1"><title> A Friend for Dragon</title></emphasis> the gentle creature is tricked by a snake into believing that an apple is his friend, and when a hungry walrus eats the apple, Dragon is crushed. However, in the spot where he buries the apple&apos;s remains, a tree grows up, bearing a crop of new &ldquo;friends&rdquo; for Dragon. In <emphasis n="1"><title>Dragon Gets By</title></emphasis> Dragon spends a day doing everything wrong: he reads an egg, then fries the morning paper before watering his bed and going to sleep on his plants. In subsequent volumes of the series, Dragon celebrates Halloween and Christmas in his own inimitable way and adopts a stray cat, learning by trial and error how to take care of it. Assessing <emphasis n="1"><title>A Friend for Dragon</title></emphasis> and <emphasis n="1"><title>Dragon Gets By,</title></emphasis> a critic in <title> Publishers Weekly</title> stated, &ldquo;With his excellent vocabulary choices and crafty characterizations &hellip; Pilkey has created a positively precious prehistoric prototype.&rdquo; <title>Booklist</title> critic Carolyn Phelan, reviewing <emphasis n="1"><title>Dragon&apos;s Fat Cat: Dragon&apos;s Fourth Tale,</title></emphasis> noted that &ldquo;the Dragon series is fast moving toward that pantheon of children&apos;s reading reserved for books that make kids laugh out loud&hellip;. Again and again, Pilkey delivers.&rdquo; In a review of <emphasis n="1"><title>Dragon&apos;s Halloween: Dragon&apos;s Fifth Tale,</title></emphasis> a critic for <title> Publishers Weekly</title> concluded that &ldquo;Bright blue Dragon never disappoints; Pilkey&apos;s series hero is affability incarnate.&rdquo;</para><para>In 1994 Pilkey launched his &ldquo;Dumb Bunnies&rdquo; series under the nom de plume Sue Denim. An homage to Harry Allard and James Marshall, the creators of the &ldquo;Stupids&rdquo; books, the series features a family of clueless bunnies whose adventures are depicted in deadpan text and brightly colored cartoons. Pilkey parodies &ldquo;The Three Bears&rdquo; and &ldquo;Little Red Riding Hood&rdquo; in the first volume of the series, <emphasis n="1"><title>The Dumb Bunnies,</title></emphasis> as Little Red Goldilocks wreaks havoc until Baby Bunny flushes her down the toilet. Subsequent volumes continue the escapades of the loopy lapins, who confuse holiday customs in <emphasis n="1"><title>The Dumb Bunnies&rsquo; Easter,</title></emphasis> visit the beach during a storm in <emphasis n="1"><title>Make Way for Dumb Bunnies,</title></emphasis> and cause a riot when they let the animals out of their cages in <emphasis n="1"><title>The Dumb Bunnies Go to the Zoo.</title></emphasis> In his review of <emphasis n="1"><title>The Dumb Bunnies</title></emphasis> for the <title>Bulletin of the Center for Children&apos;s Books,</title> Roger Sutton called Pilkey&apos;s floppy- eared heroes &ldquo;the Stupids in pink fur.&rdquo; Mary Harris Veeder, writing in <title>Booklist,</title> noted of <emphasis n="1"><title>The Dumb Bunnies&rsquo; Easter</title></emphasis> that &ldquo;The Bunny family is a worthy successor to those all-time favorites the Stupids&hellip;. This is dumbness supreme and a real treat.&rdquo;</para><para>Mega-popular with young readers, <emphasis n="1"><title>The Dumb Bunnies</title></emphasis> was adapted as an animated series on CBS television in the late 1990s. At around the same time, Pilkey introduced a new series, the &ldquo;Silly Gooses,&rdquo; which is akin to the &ldquo;Dumb Bunnies&rdquo; in its depiction of anthropomorphic animals that engage in backwards behavior. The books feature Mr. and Mrs. Goose and their goslings Ketchup and Mustard, named after their parents&rsquo; favorite ice cream toppings.</para><para>In addition to creating his books, Pilkey spends time visiting schools in order to talk to children, and in his first presentations he explained how he found his calling while sitting in the hallway of his elementary school. As the author recalled to <title>Publishers Weekly,</title> &ldquo;Inevitably, the name &lsquo;Captain Underpants&rsquo; would come up, and though I cracked jokes throughout my presentation, the mention of this name would get by far the biggest laugh. And whenever I mentioned the title of one of my early Captain Underpants comic books, which involved talking toilets, the room would explode with laughter. That&apos;s when I knew I had to do a book about him.&rdquo;</para><para><emphasis n="1"><title>The Adventures of Captain Underpants: An Epic Novel</title></emphasis> introduces two misbehaving fourth graders at Jerome Horwitz Elementary School who write their own comic books: introverted Harold Hutchins and extroverted George Beard, whom Pilkey described in <title>Publishers Weekly</title> as &ldquo;kind of like the yin and yang of my personality.&rdquo; The boys&rsquo; nemesis is crabby principal Mr. Krupp, and after they hypnotize him with a 3-D Hypno-Ring, the principal is transformed into one of the boys&rsquo; comic-book creations, Captain Underpants, whenever he hears fingers snapped. Clad only in his tighty whities and a cape and carrying a roll of toilet paper, Captain Underpants stands for &ldquo;Truth, Justice, and ALL that is Preshrunk and Cottony.&rdquo; The scantily clad crime fighter tackles criminals such as bank robbers and robot thieves by giving them wedgies, and even confronts a mad scientist, the evil Dr. Diaper, who is intent on controlling the world. Distracting the doctor with doggy-doo, the boys and Captain Underpants save the planet; Harold and George then de-hypnotize their principal and hustle him back into his street clothes.</para><para>Pilkey illustrates <emphasis n="1"><title>The Adventures of Captain Underpants</title></emphasis> with black-and-white cartoons, and even animates a chapter by means of what he calls &ldquo;Flip-o-Rama,&rdquo; a device by which readers can flip the pages back and forth for an animation effect. Writing in <title>Booklist,</title> Stephanie Zvirin noted that while the silliness &ldquo;goes overboard &hellip; and the many action-packed illustrations rob the plot of some of its zip by commanding more than their share of attention,&rdquo; nonetheless, Pilkey&apos;s &ldquo;humor is on target for some kids in this age group.&rdquo; A critic in <title> Kirkus Reviews</title> added, &ldquo;There&apos;ll be no silence in the library once readers get hold of this somewhat classier alternative to Barf-o- Rama.&rdquo;</para><para>The &ldquo;Captain Underpants&rdquo; saga continues with <emphasis n="1"><title>Captain Underpants and the Attack of the Talking Toilets.</title></emphasis> Drawing from the comic books he created as a youngster, Pilkey relates how George and Harold use the science project of school brain Melvin, a copying machine that changes images into matter, to reproduce their latest comic book. Inadvertently, the boys set loose an army of teacher-eating toilets led by the evil Turbo Toilet 2000. Captain Underpants&mdash;with the aid of Wedgie Power and his Incredible Robo- Plunger&mdash;saves the school, and George and Harold get to become principals for a day. In <emphasis n="1"><title>Captain Underpants and the Invasion of the Incredibly Naughty Cafeteria Ladies from Outer Space</title></emphasis> the two boys fool the cafeteria staff into baking cupcakes that flood Jerome Horwitz Elementary School with goo. After the staff quits, Principal Krupp mistakenly hires an alien trio to take their place. When the aliens begin turning the students into zombie nerds, Harold, George, and Captain Underpants are called into action and end up saving the world from an alien invasion. Reviewing <emphasis n="1"><title>Captain Underpants and the Attack of the Talking Toilets,</title></emphasis><title>Booklist</title> critic John Peters wrote that the book is &ldquo;destined to be as popular as the first book,&rdquo; while a reviewer in <title>Horn Book</title> called it &ldquo;part graphic novel, part tongue-in-cheek parody, &hellip; very hip and funny.&rdquo; </para><para>In <emphasis n="1"><title>Captain Underpants and the Perilous Plot of Professor Poopypants</title></emphasis> the boys invoke the wrath of Professor Pippy P. Poopypants, a scientific genius who gets no respect because of his name. When chaos ensues, Captain Underpants dons his undies once again. The retirement of a despised teacher is pivotal in <emphasis n="1"><title>Captain Underpants and the Wrath of the Wicked Wedgie Woman,</title></emphasis> which finds Miss Ribble annoyed by George and Harold&apos;s uncharitable portrait of her in a comic book. Sent to Krupp&apos;s office, the boys orchestrate a pretend protestation of love from Krupp, angering the retiring teacher even more, until it is clear that Ribble must be calmed by a 3-D Hypno-Ring treatment. The two-part epic <emphasis n="1"><title>Captain Underpants and the Big, Bad Battle of the Bionic Booger Boy</title></emphasis> finds school smartypants Melvin accidentally transforming himself into a giant Bionic Booger Boy who produces robo-boogers in part one: <emphasis n="1"><title>The Night of the Nasty Nostril Nuggets.</title></emphasis> Although the robo- booger threat is eliminated in part two, <emphasis n="1"><title>The Revenge of the Ridiculous Robo-Boogers,</title></emphasis> it returns in the midst of a power shift that renders Captain Underpants useless while a school toilet is transformed into a time machine. Despite the complicated plot, <title> School Library Journal</title> reviewer JoAnn Jonas called <emphasis n="1"><title>The Revenge of the Ridiculous Robo-Boogers</title></emphasis> &ldquo;witty, fun, and full of adventure.&rdquo;</para><para>Praising the &ldquo;Captain Underpants&rdquo; series as a whole, Tim Wadham wrote in <title>School Library Journal</title> that it is &ldquo;one of the best series to get reluctant readers reading.&rdquo; In the same periodical, Marlene Gawron noted that &ldquo;the fun&rdquo; of Pilkey&apos;s books &ldquo;is in the reading, which is full of puns, rhymes, and nonsense along with enough revenge and wish fulfillment for every downtrodden fun-seeking kid who never wanted to read a book.&rdquo; Adding that the cartoon drawings and Flip-o-Rama pages make the work &ldquo;so appealing that youngsters won&apos;t notice that their vocabulary is stretching,&rdquo; Gawron concluded: &ldquo;Hooray for Captain Underpants!&rdquo; Explaining the appeal of the books in <title> Time,</title> Pilkey said: &ldquo;I think kids feel trapped just by being kids. You can&apos;t do anything when you&apos;re a kid. Adults are always trying to spoil your fun&hellip;. I think kids are drawn to these books because &hellip; George and Harold &hellip; get away with so much. They&apos;re always having great adventures, and the adults can&apos;t stop them. It&apos;s great escapism.&rdquo; Interestingly, although the &ldquo;Captain Underpants&rdquo; books are written primarily for boys, Pilkey has received an equal amount of fan mail from middle-grade girls.</para><para>As a spin-off of the &ldquo;Captain Underpants&rdquo; books, Pilkey penned <emphasis n="1"><title>The Adventures of Super Diaper Baby: The First Graphic Novel by George Beard and Harold Hutchins,</title></emphasis> the first volume of a series that follows a new creation by the imaginative duo. Punished with a writing assignment in which Captain Underpants may not appear, George and Harold spin a new tale about a baby that, doused in super power juice shortly after birth, begins his crime-fighting career by wadding up a villain in toilet paper. Presented as the work of the middle-schoolers themselves, <emphasis n="1"><title>The Adventures of Super Diaper Baby</title></emphasis> is &ldquo;preposterously good-humored,&rdquo; according to a <title>Publishers Weekly</title> reviewer, while in <title>School Library Journal</title> Piper L. Nyman dubbed it &ldquo;another goofy, gross-out selection from a popular author.&rdquo; Words of caution came from a <title>Kirkus Reviews</title> writer: &ldquo;Adults will want to use this book as birdcage liner, and young readers with elementary senses of humor will revel in the &hellip; silliness.&rdquo; </para><para>Pilkey is also the creator of book series with roots in science fiction. In <emphasis n="1"><title>Ricky Ricotta&apos;s Mighty Robot,</title></emphasis> a lonely little mouse befriends a giant robot who takes on the school bullies, rescues the city from an evil rat scientist, and saves the world from an invasion of massive mosquitoes from Mercury. The series continues with titles that suggest a host of ridiculous plot conflicts: <emphasis n="1"><title>Ricky Ricotta&apos;s Mighty Robot vs. the Mutant Mosquitoes from Mercury,</title></emphasis><emphasis n="1"><title>Ricky Ricotta&apos;s Mighty Robot vs. the Jurassic Jackrabbits from Jupiter,</title></emphasis> and <emphasis n="1"><title>Ricky Ricotta&apos;s Mighty Robot vs. the Stupid Stinkbugs from Saturn.</title></emphasis> In typical Pilkey form, the last- named volume finds mouse and robot forced to defend the planet from a scourge of stinky litterbugs who, led by Sergeant Stinkbug, plan to trash the planet for good. Noting the book&apos;s appeal to reluctant readers, Elaine E. Knight noted in <title>School Library Journal</title> that <emphasis n="1"><title>Ricky Ricotta&apos;s Mighty Robot vs. the Stupid Stinkbugs from Saturn</title></emphasis> contains a &ldquo;short, easy-reading text &lsqb;that&rsqb; is highlighted by Pilkey&apos;s off-the-wall, deadpan humor.&rdquo;</para><para>In contrast to his humorous books, Pilkey has written and illustrated several picture books that showcase the full range of his talents as an illustrator and present young readers with more serious and meditative subjects. One book of this type, <emphasis n="1"><title>The Paperboy,</title></emphasis> was named a Caldecott Medal Honor Book for its illustrations in 1997. A young African-American boy, accompanied by his dog, rises before dawn on a Saturday morning to deliver his papers; after finishing their job, the pair go back to bed and dream about flying across the night sky. According to <title>School Library Journal</title> reviewer Wendy Lukehart, Pilkey &ldquo;paints their shared experience with a graceful economy of language&rdquo;; the critic concluded by calling <title> The Paperboy</title> a &ldquo;totally satisfying story.&rdquo; Pilkey illustrates his book with acrylic paintings that, according to Carolyn Phelan in <title>Booklist,</title> &ldquo;include beautifully composed landscapes and interiors.&rdquo;</para><para>With his &ldquo;Big Dog and Little Dog&rdquo; series, Pilkey also takes the silliness down a notch, this time focusing his attention on the toddler set. Using minimal text and large illustrations printed on thick cardboard, he introduces two devoted canine companions who go for walks, play in puddles, and snuggle together while demonstrating both the sweet and more fun-loving sides of their personalities. The sixth volume of the series, <emphasis n="1"><title>Big Dog and Little Dog Making a Mistake,</title></emphasis> describes what happens when the duo mistake a skunk for a kitten and then disrupt a party. Writing in <title>School Library Journal,</title> Maura Bresnahan predicted that babies and toddlers will find &ldquo;the colorful illustrations appealing but the humor will be better appreciated by older children.&rdquo; The critic added that the simple sentence structure and repetitive text &ldquo;makes this board book ideal for those just learning to read.&rdquo;</para><para>In addition to the books he has written and illustrated, Pilkey has provided the pictures for <emphasis n="1"><title>Don&apos;t Pop Your Cork on Mondays! The Children&apos;s Anti-Stress Book,</title></emphasis> a nonfiction handbook for children on the causes and effects of childhood stress by psychologist Adolph J. Moser; <emphasis n="1"><title>The Place Where Nobody Stopped,</title></emphasis> a folktale-like story by Jerry Segal about how a young Jewish man and his family change the life of a lonely Russian baker when they come to stay with him; and <emphasis n="1"><title>Julius,</title></emphasis> a humorous picture book by Angela Johnson that features an Alaskan pig who lives with an African-American family. Pilkey received special notice for his paintings for this last book, multimedia collages composed using fabrics and instant coffee as well as more traditional mediums. Writing in <title>Horn Book,</title> Ellen Fader noted that Pilkey&apos;s pictures &ldquo;constitute an evolution from his more modest efforts,&rdquo; while <title>Bulletin of the Center for Children&apos;s Books</title> reviewer Betsy Hearne concluded that the artist&apos;s paintings &ldquo;are a major factor in the hilarity. He translates a keen sense of the ridiculous into vivacious hues and wildly varied patterns without ever getting cluttered.&rdquo;</para><para>Pilkey once observed to <title>CA:</title> &ldquo;One of my biggest inspirations as an illustrator is the drawings of children. Children often send me pictures that they&apos;ve drawn, and I&apos;m always amazed at the way they present shape and color. Children are natural impressionists. They&apos;re not afraid to make their trees purple and yellow, and it&apos;s okay if the sky is green with red stripes&hellip;. When children are drawing, anything goes! Of course, you know that one day an art teacher is going to grab hold of these kids and turn them all into accountants, but while they are still fresh and naive, children can create some of the freshest and most beautiful art there is.&rdquo; He added on his home page, &ldquo;When I was a kid making silly books out in the hall, I never dreamed that one day I&apos;d be making silly books for a living. The coolest thing is that I used to get in trouble for being the class clown &hellip; and now it&apos;s my job.&rdquo;</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">BOOKS</grouptitle>
<bibcitation>
<bibcit.composed>
 Children&apos;s Literature Review, Volume 48, Thomson Gale (Detroit, MI), 1998, pp. 99-114.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
Pilkey, Dav, The Adventures of Captain Underpants: An Epic Novel, Blue Sky Press (New York, NY), 1997.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Booklist, February 1, 1992, Carolyn Phelan, review of Dragon&apos;s Fat Cat: Dragon&apos;s Fourth Tale, p. 1029; February 1, 1995, Mary Harris Veeder, review of The Dumb Bunnies&rsquo; Easter, p. 1009; March 1, 1996, Carolyn Phelan, review of The Paperboy, p. 1179; October 1, 1996, p. 1406; July 19, 1997, Stephanie Zvirin, review of The Adventures of Captain Underpants: An Epic Novel, p. 1819; May 1, 1999, John Peters, review of Captain Underpants and the Attack of the Talking Toilets: Another Epic Novel. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Bulletin of the Center for Children&apos;s Books, May, 1993, Betsy Hearne, review of  Julius, p. 284; January, 1994, Roger Sutton, review of The Dumb Bunnies, p. 150; April, 1998, p. 292.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Horn Book, March-April, 1993, Ellen Fader, review of Julius, pp. 196-197; July- August, 1996, Mary M. Burns, review of The Paperboy, p. 453.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, June 1, 1997, review of The Adventures of Captain Underpants, p. 678; December 15, 1997, p. 72; February 1, 2002, review of  The Adventures of Super Diaper Baby, p. 187.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New York Times Book Review, November 8, 1992, James Howe, &ldquo;Perchance to Dream,&rdquo; p. 57.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, December 21, 1990, review of A Friend for Dragon and Dragon Gets By, p. 56; September 20, 1993, review of Dragon&apos;s Halloween, p. 30; October 14, 1996, p. 82; February 22, 1999, Sally Lodge, &ldquo;Dav Pilkey&apos;s Captain Underpants Wins a Starring Role,&rdquo; p. 32; January 28, 2002, review of The Adventures of Super Diaper Baby, p. 291; September 15, 2003, review of Dragon&apos;s Halloween, p. 67; September 29, 2003, review of  Kat Kong, p. 66.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 School Library Journal, March, 1988, Susan Scheps, review of World War Won, p. 174; March, 1996, Wendy Lukehart, review of The Paperboy, pp. 180-181; June, 1999, Maura Bresnahan, review of Big Dog and Little Dog Make a Mistake, p. 109, and Marlene Gawron, review of Captain Underpants and the Attack of the Talking Toilets, p. 136; October, 2001, Tim Wadham, review of Captain Underpants and the Wrath of the Wicked Wedgie Woman, p. 129; April, 2002, Elaine E. Knight, review of Ricky Ricotta&apos;s Mighty Robot v. the Mecha-Monkeys from Mars, p. 120; June, 2002, Piper L. Nyman, review of  The Adventures of Super Diaper Baby, p. 108; January, 2004, Elaine E. Knight, review of Ricky Ricotta&apos;s Mighty Robot vs. the Stupid Stinkbugs from Saturn, p. 104; January, 2004, Kristina Aaronson, review of Captain Underpants and the Big, Bad Battle of the Bionic Booger Boy, p. 103; February, 2004, JoAnn Jonas, review of Captain Underpants and the Big, Bad Battle of the Bionic Booger Boy, p. 121; June, 2005, Jackie Parich, review of Dav Pilkey&apos;s Extra-Crunchy Web site o&rsquo; Fun, p. 67.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Time, August 27, 2001, &ldquo;A Hero in Briefs: The Zany Author of the Captain Underpants Books Has Written a New One, and Tries to Explain Their Appeal,&rdquo; p. F18.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
<bibcitation>
<bibcit.composed>
 Dav Pilkey&apos;s Extra-Crunch Web Site o&rsquo; Fun, http://www.pilkey.com (December 1, 2005).*
</bibcit.composed>
</bibcitation>
</readinggroup>
</bio.foot>
</biography>
