<biography>
<galedata>
<infobase>
<pen>0000310705</pen>
</infobase>
<project>
<projectname>
<title>Contemporary Authors</title>
</projectname>
<update>
<action type="other">New</action>
<date><year year="2015"><month month="1"><day day="22"></date>
</update></project>
</galedata>
<bio.head>
<bioname atlasuid="22665357">
<mainname gender="she">
<first>Magdalena</first>
<last>Platzova</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1972">
<month month="12">
<day day="3">
</birthdate>

<birthlocation>
<city>Prague</city>
<country>Czech Republic</country>
</birthlocation>
</birth>

<educate>
<composed.educate>
Charles University, Prague, M.S., 1998; also attended Georgetown University.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Writer, journalist, editor, playwright, translator, educator, and actor. <title>Literarni Noviny</title> (&ldquo;Literary News&rdquo;), Prague, Czech Republic, editor, 2000-04; <title>Respekt</title> (magazine), Prague, literary and cultural editor, 2006-09, U.S. and foreign correspondent, 2009-14; New York University, Prague, Gallatin School of Individualized Study, instructor, 2008-09; New York University, New York, NY, adjunct instructor, 2011. Member of advisory board, Czech Cultural Center, New York, NY, 2010-12. Actor in a French-Czech theater group in Prague.</para> 
</composed.workhist>
</workhistory>
</career>

<member>
<composed.member>
Czech PEN.
</composed.member>
</member>

<composed.personal>
Born 1972, in Prague, Czech Republic; daughter of Eda Kriseova (an author).
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Lyon, France.</geoother>
</geo>
</address>

<address addresstype="office">
<geo>
<geoother>New York University, Gallatin School of Individualized Study, 1 Washington Pl., New York, NY 10003.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Sul, ovce a Kameni</title></emphasis> (title means &ldquo;The Salt, Sheep and Stones&rdquo;; short stories), One Woman Press (Prague, Czech Republic), , selection published as &ldquo;Every Civilisation Has Its Heyday&rdquo; in the anthology <emphasis n="1"><title> Povidky: Short Stories by Czech Women,</title></emphasis> edited by Nancy Hawker, Telegram (London, England), <pubdate><year year="2003"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Navrat pritelkyne</title></emphasis> (title means &ldquo;The Return of a Friend&rdquo;; novel), One Woman Press (Prague, Czech Republic), <pubdate><year year="2004"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Aaronuv Skok,</title></emphasis> Torst (Prague, Czech Republic),  , translation by Craig Cravens published as <emphasis n="1"><title> Aaron&apos;s Leap,</title></emphasis> Bellevue Literary Press (New York, NY), <pubdate><year year="2006"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Recyklovany muz</title></emphasis> (title means &ldquo;The Recycled Man&rdquo;; short stories), Torst (Prague, Czech Republic), <pubdate><year year="2008"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Tonik a jeskyne snu</title></emphasis> (title means &ldquo;Tonik and the Cave of Dreams&rdquo;; children&apos;s book), Meander (Prague, Czech Republic), <pubdate><year year="2010"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Anarchista</title></emphasis> (novel), Torst (Prague, Czech Republic), <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Attempt</title></emphasis> (novel), translated by Alex Zucker, Bellevue Literary Press (New York, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
Works have been translated into several languages, including Slovenian, Croatian, Dutch, German, and Danish.
</workgroup>
</works>

<narrative type="sidelights">
 <para>Magdalena Platzova is a writer, editor, novelist, and short story writer. She is the author of two short story collections, three novels, and a children&apos;s novel, all in Czech. As a journalist and editor, Platzova served as an editor and cultural reporter for two weekly news magazines published in Prague, <title>Literarni Noviny</title> and <title>Respekt.</title> She is a part-time faculty member at New York University&apos;s Gallatin School of Individualized Study. She has worked as an actor in a French-Czech theater group and is also a playwright, having written three plays for the theater. Platzova attended college in Washington, DC, and earned an M.A. in philosophy from Charles University in Praque, Czech Republic.</para><para>Platzova is the daughter of a novelist, Eda Kriseova, who once was listed as a forbidden author in the Czech Republic. With a family background in literature, and a personal background in the theater, Platzova strives for what she calls &ldquo;elegance&rdquo; in her work. &ldquo;I am not the type of destructive author who likes to squeeze people, to destroy in his text. I don&apos;t like to torture people. I don&apos;t like violence. My writing is probably very smooth, light and beautiful; I would like it to be elegant,&rdquo; Platzova commented in an interview on the Radio Praha (Prague) Web site. &ldquo;I like this way of writing, I like the style, the preciseness and beauty of text. I don&apos;t like sloppiness, extra superfluous words that should not be there,&rdquo; she further remarked. Reviewers who have assessed her work note she achieves her goal, such as a <title>Publishers Weekly</title> writer who stated, &ldquo;Platzova&apos;s prose is as sharp and effective as the angles of an expressionist monument.&rdquo;</para><head n="5"><title>Aaron&apos;s Leap</title></head><para><emphasis n="1"><title>Aaron&apos;s Leap</title></emphasis> is Platzova&apos;s first novel to be translated into English. Described by a <title>Kirkus Reviews</title> contributor as a &ldquo;Czech novel about art, death and sex set against the backdrop of the Holocaust and never- ending war,&rdquo; the book focuses on protagonist Berta Altmann, a Viennese artist who interacted with some of the most notable artists of the day and studied iconic art styles such as Bauhaus. Doomed by the upheavals of World War II, Altmann is eventually deported and ends up in Auschwitz. Many years later, an Israeli documentary team comes to Prague to make a film about Altmann. Altmann&apos;s diaries and the diaries of her friend, artist Kristyna Hladkova, provide the basis for a deep search into the secrets of the past, conducted by the titular Aaron and Kristyna&apos;s granddaughter, Milena.</para><para>The <title>Publishers Weekly</title> reviewer called <emphasis n="1"><title>Aaron&apos;s Leap</title></emphasis> a &ldquo;powerfully elegiac novel.&rdquo; Michaela Burilkovova, writing in <title>World Literature Today,</title> concluded that the novel &ldquo;is beautifully written, with masterful creation of atmosphere and sculpting of the main characters.&rdquo;</para>  <head n="5"><title>The Attempt</title></head><para><emphasis n="1"><title>The Attempt</title></emphasis> is a historical novel that attempts to understand the complexities of the anarchist movement of the late nineteenth and early twentieth centuries in the context of the more recent Occupy Wall Street movement. The protagonist is Jan Schwarzer, a thirty-nine-year-old historian from Prague who arrives in New York City to conduct historical research. His official project, however, takes a back seat to more personal concerns: He wants to investigate the history of the Kolman family, which is a fictional version of the family of wealthy U.S. industrialist Henry Clay Frick. Frick survived an assassination attempt by anarchist Alexander Berkman in 1892 in connection with the Homestead Strike at the Carnegie Steel Company. In the novel, Berkman is represented by a figure named Andrei B., while Berkman&apos;s real-life activist partner, Emma Goldman, is represented by Louise G. (Both Berkman and Goldman were deported to Russia in 1917.) Jan finds himself empathizing with his Eastern European forebears, who labored in the Kolman factories. Further, from information provided by a friend, Jan suspects that Andrei is his own great-grandfather. As he investigates Andrei and his connection with the anarchist movement, Jan accumulates archival documents, notes, and letters, all of which are written in a different voice and adopt a different perspective. The letters are those of Andrei and Louise, as well as those of John C. Kolman&apos;s drug-addled wife, Alice. One of the descendants of the family is Sister Michaela, who rejected the family&apos;s wealth and commercial values for the religious life and has written a partial history of the family. The book&apos;s final section consists of a novel about Andrei and Louise written by Jan&apos;s friend, Josef, who left the novel and his other papers to Jan at his death. Along the way, Jan has a romantic relationship with Ilana, a historian from Romania who is also in the United States temporarily and who, like Jan, is divorced. While Jan revels in his newfound freedom, Ilana has a different view: She misses her ex-husband and son, and she misses the routine of her daily life. While Jan is drawn to anarchism, as represented by the Occupy Wall Street movement taking place around him, Ilana argues that most people are incapable of living without authority and that freedom is an illusion.</para><para>In a review of <emphasis n="1"><title>The Attempt,</title></emphasis> a <title>Publishers Weekly</title> contributor enthused: &ldquo;Between this and 2014&apos;s <emphasis n="1"><title>Aaron&apos;s Leap,</title></emphasis> Platzova is on a roll, telling rich stories of European history and the 20th century&apos;s cumbrous fallout.&rdquo; A <title>Kirkus Reviews</title> contributor was more restrained, calling the novel &ldquo;elliptical&rdquo; and commenting: &ldquo;The reader &hellip; works his or her way through a lot of structural baggage to arrive at the novel&apos;s essence.&rdquo; The reviewer concluded by remarking: &ldquo;The past illuminates the present, though it takes a while for the novel to find the light.&rdquo; Virginia Parobek, writing in <title>World Literature Today,</title> found the novel &ldquo;a lively story&rdquo; that &ldquo;demonstrates an understanding of anarchy and has a remarkable ability to explain it without dumbing it down.&rdquo; J.P. Jamin, in a review for the <title>Fiat Lux</title> Web site, noted that &ldquo;the politics are murky, and those looking for pure anti-capitalist polemic will be disappointed.&rdquo; Beyond that, Jamin commented that the author&apos;s &ldquo;writing style is varied, sparing, insightful, and at times nothing short of poetic.&rdquo; In a review for the <title>Words without Borders</title> Web site, Emma Garman observed: &ldquo;The competing costs of freedom and dependence form the central dilemma at the heart of <emphasis n="1"><title>The Attempt,</title></emphasis> grappled with by all its characters, either consciously or unconsciously. Platzova pointedly demurs from offering any easy answers.&rdquo; Garman singled out for praise the author&apos;s &ldquo;ultra-restrained curation of her material,&rdquo; which, she wrote, &ldquo;has excluded every superfluous detail, every hint of preachiness or sentimentality or pat morality. The result is a powerfully distilled meditation on the meaning of freedom, a ferocious complexity lurking beneath its smooth and hypnotically readable surface.&rdquo;</para>  
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, January 1, 2014, review of Aaron&apos;s Leap; March 15, 2016, review of The Attempt. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, September 9, 2013, review of Aaron&apos;s Leap, p. 33; March 28, 2016, review of The Attempt, p. 64.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 World Literature Today, May-August, 2014, Michaela Burilkovova, review of Aaron&apos;s Leap, p. 105; September-October, 2016, Virginia Parobek, review of The Attempt, p. 81.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
