<biography>
<galedata>
<infobase>
<pen>0000309719</pen>
</infobase>
<project>
<projectname>
<title>Contemporary Authors</title>
</projectname>
<update>
<action type="other">New</action>
<date><year year="2014"><month month="11"><day day="20"></date>
</update></project>
</galedata>
<bio.head>
<bioname atlasuid="20601971">
<mainname gender="she">
<first>Andrea</first>
<last>Portes</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthlocation>
<state>NE</state>
<country>United States</country>
</birthlocation>
</birth>

<educate>
<composed.educate>
Graduated from Bryn Mawr College; University of California, San Diego, M.F.A.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Writer and nightlife columnist. Has worked as a script writer for Paramount Pictures.</para> 
</composed.workhist>
</workhistory>
</career>

<composed.personal>
Born in NE.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Los Angeles, CA.</geoother>
</geo>
</address>

<address addresstype="agent">
<geo>
<geoother>Katie Shea Boutillier, Donald Maass Literary Agency, Ste. 801, 121
W. 27th St., New York, NY 10001.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<grouptitle level="2">NOVELS</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Hick</title></emphasis> (young adult novel), Unbridled Books (Denver, CO), <pubdate><year year="2007"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Bury This</title></emphasis> (adult novel), Soft Skull (Berkeley, CA), <pubdate><year year="2014"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Anatomy of a Misfit</title></emphasis> (young adult novel), HarperTeen (New York, NY), <pubdate><year year="2014"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Fall of Butterflies</title></emphasis> (young adult novel), HarperTeen (New York, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Liberty</title></emphasis> (young adult novel), HarperTeen (New York, NY), <pubdate><year year="2017"></pubdate>.</bibcit.composed>
</bibcitation>
Also author of the screenplay adaptation for <emphasis n="1"><title>   Hick;</title></emphasis> author of a blog.
</workgroup>
</works>

<narrative type="sidelights">
 <para>Andrea Portes is an American writer and nightlife columnist. Born in rural Nebraska, she lived a nomadic life before attending Bryn Mawr College. Portes undertook an M.F.A. at the University of California, San Diego, and remained in California to become a script writer for Paramount Pictures.</para><para>(open new)  In an interview with Donna Freitas in <title>Publishers Weekly Online,</title>  Portes commented on the mix of humor and tragedy in her young adult fiction: &ldquo;When I was growing up things weren&apos;t very good for my family. We had to move from place to place and back and forth. Our childhood was the worst. It was really hard. &hellip; You can either laugh about things or cry about them or maybe both, but I almost don&apos;t have enough patience for sorrow. I can only stay in that place for so long. A lot of the humor in my books is a way of coping, and there is heart there and beautiful things, too, but I acknowledge that there is tragedy.&rdquo; In a further interview on <title>GMA News Online,</title> Portes commented on to  Paul John Cana on the writing life: &ldquo;I&apos;m pretty ambitious. I really have so many other stories that come knocking at my door that it&apos;s really about getting the stories out. I feel like, more than anything, there must be a reason why I come up with so many stories, why I&apos;m a storyteller. And why writing them comes so much easier to me than it does to other people. &hellip; That&apos;s what makes me feel like I&apos;m supposed to be doing this. I&apos;m supposed to be a storyteller. Because every two seconds another story is coming to me. And I get really excited about it.&rdquo; (close new)</para><head n="5"><title>Hick</title></head><para>Portes published her first novel, <emphasis n="1"><title>Hick,</title></emphasis> in 2007. Thirteen-year-old Luli McMullen narrates her own coming-of- age story in rural Nebraska. Growing up in an alcohol-fueled environment, Luli has learned how to take care of herself. She decides to hitchhike to Las Vegas to make it on her own. With a stash of her mother&apos;s cash and a pistol, she leaves her home while reflecting without self-pity on her unfortunate childhood.</para><para>In an interview in the <title>Huffington Post</title> Web site, Portes talked with Erica Abeel about her debut novel. In it, she discussed the criticism that this coming-of-age story received due to the fact the protagonist is female. &ldquo;I think part of it is that most films we see are written by men &hellip; so we get a lot of similar female characters: the girlfriend, the wife, the virgin, the whore, the tragic but beautiful basket case, the innocent yet wise teenager, the quirky friend, the femme fatale. But when you have a female writer, writing a female character &hellip; things just come out a little differently. (Example: Erin Cressida Wilson&apos;s <title>Secretary.</title>) And then, when you have a female writer writing a teenage girl, with all her flaws, beauty, innocence, curiosity, etc. &hellip; it makes people, especially men, really uncomfortable.&rdquo; Portes explained: &ldquo;I was more interested in telling a story that was like life &hellip; at times weird, at times funny, at times horrible, at times absurd, at times violent, at times moving, at times beautiful.&rdquo;</para><para>In a review in <title>Blogcritics,</title> Regis Schilken labeled Portes&apos;s debut effort &ldquo;an extremely-well written novel whose clever dialogue is both hilarious and pathetic.&rdquo; Schilken concluded that &ldquo;<emphasis n="1"><title>Hick</title></emphasis> is fast paced, it is original, it is an outstanding novel of perseverance and courage. Luli&apos;s sometimes crude descriptions will make a reader howl but at the same time, root for her survival amidst all the foul play tugging at her heartstrings. She is out there, she is alone, but damn, she will survive.&rdquo; Reviewing the novel in the online <title>PopMatters,</title> Christina Clarkson claimed that &ldquo;there&apos;s no turning back for Luli. Her plunge into a new life has wrought unexpected consequences, and her strength is tested. Portes succeeds here by removing the melodrama from such a downbeat story and presenting her torn world as utterly real. She makes Luli&apos;s pain real, too. Luli&apos;s endurance, consequently, can only inspire.&rdquo; Reviewing the novel in <title>Library Journal,</title> Debbie Bogenschutz suggested that &ldquo;Portes&apos;s fresh voice and compelling story will appeal mostly to Gen Xers, Yers, and Millennials.&rdquo; A contributor to <title>Kirkus Reviews</title> remarked that &ldquo;Luli&apos;s determinedly breezy narrative voice can be grating, but it also generates sympathy.&rdquo; A <title>Publishers Weekly</title> contributor pointed out that &ldquo;Luli&apos;s flippant narration makes for a love-it or hate-it read.&rdquo; In a review in <title>School Library Journal,</title> Sondra VanderPloeg mentioned that &ldquo;this is an ultimately hopeful story that will appeal to teens who like problem novels and contemporary realistic fiction.&rdquo; In an article in the <title>Huffington Post,</title> Abeel said that the novel &ldquo;features one of the freshest, catchiest voices in recent fiction.&rdquo;</para><head n="5"><title>Bury This</title></head><para>In 2014 Portes published <emphasis n="1"><title>Bury This.</title></emphasis> A documentary by a college student renews local interest in the twenty-five-year-old case of a young woman&apos;s body that was found in a field in small-town Muskegon, Michigan. Detective Samuel Barnett, then a rookie assigned to the case, decides to dig into it once more, affecting the people of this community in unwanted ways.</para><para>Writing in the <title>New York Times Book Review,</title> Tupelo Hassman commented that &ldquo;tales of a pretty innocent bruised and discarded cause books to fall off shelves and into shopping carts faster than deep-fried dough at half-price, but <emphasis n="1"><title>Bury This</title></emphasis> isn&apos;t grimy pulp. &hellip; Throughout, her writing about this dirty, awful thing is so fresh it falls on readers bright and clean as north- country snow.&rdquo; A <title>Publishers Weekly</title> contributor commented that &ldquo;as a whodunit, the novel is somewhat lackluster, but as a study in human nature, it&apos;s a triumph.&rdquo;</para><head n="5"><title>Anatomy of a Misfit</title></head><para>(open new) Portes draws from her own high school experiences in <emphasis n="1"><title>Anatomy of a Misfit,</title></emphasis> her 2014 young adult novel. Set in Nebraska, where Portes grew up, during the 1980s, the novel focuses on Anika Dragomir, who accounts herself the third most popular girl in her high school. She ranks behind her friend, Shelli Schroeder, and is a distant third to the school queen bee, Becky Vilhauer, whose dark energy frightens her. Third most popular is the sort of precarious position that compels strong-willed Anika to endure put-downs by Becky. Anika does, however, try to quietly undo some of the wrongs perpetuated by Becky, such as a false pregnancy rumor, but when it comes to her own relationships with boys, she keeps things private. One of these relationships is with Logan McDonough, who is a reformed geek who has suddenly become very attractive after losing weight. Logan also has problems of his own, coming from a troubled home. Then comes handsome Jared Kline into Anika&apos;s life, as well. She tries to balance these two relationships, her schoolwork, and part-time work for a racist employer, but this balancing act soon falls apart. Portes hints at imminent tragedy throughout the novel, and it comes when Logan is shot and killed, attempting to defend his family from his psycho father. This death galvanizes Anika, and she determines now to live life by her own rules and not by those set by the popular crowd.  </para><para><title>New York Times Online</title> reviewer Whitney Joiner had a mixed assessment of this novel, noting: &ldquo;Portes seems to want <emphasis n="1"><title>Anatomy of a Misfit</title></emphasis> to be a star-crossed high school love story. But that plot never completely gels, and a novel can&apos;t sustain itself on voice alone, no matter how brightly engaging it may be. &hellip; Still, Anika &hellip; is a wise and refreshingly funny narrator, and that&apos;s always welcome.&rdquo; Others found more to like. &ldquo;Portes brings to life the minefield typical in high school,&rdquo; noted <title>Voice of Youth Advocates</title> contributor Barbara Johnston of <emphasis n="1"><title>Anatomy of a Misfit.</title></emphasis> Writing in <title>Horn Book,</title> Elissa Gershowitz also had praise for the novel, noting that &ldquo;Anika&apos;s observations are razor-sharp.&rdquo; A <title>Kirkus Reviews</title> critic similarly called this work &ldquo;compelling,&rdquo; and further noted that this romance is &ldquo;filled with seriously funny dark humor and tragedy.&rdquo; A <title>Publishers Weekly</title> reviewer also commended <emphasis n="1"><title>Anatomy of a Misfit,</title></emphasis> observing that it &ldquo;will leave many readers dwelling on missed opportunities to take a stand in their own lives.&rdquo; <title>School Library Journal</title> commentator Cary Frostick was similarly impressed, commenting: &ldquo;Told in the first person, Anika&apos;s droll voice shines, and her emotions are palpable.&rdquo;</para><head n="5"><title>The Fall of Butterflies</title></head><para>Portes again uses personal experience&mdash;this time from her years at Bryn Mawr&mdash;to inform her 2016 novel, <emphasis n="1"><title>The Fall of Butterflies.</title></emphasis> Willa is sixteen and is leaving&mdash;at the insistence of her absent mother who lives in France&mdash;her small Iowa hometown to go to Pembroke Prep, an elite East Coast boarding school. There she meets and becomes friends with popular Remy, and at first all seems great. She is included in the wealthy in-crowd, finds a boyfriend whose family owns its own island, experiments with drugs, and generally feels invincible. But soon she sees the downside of this life, an insight spurred by friend Remy&apos;s descent into drug abuse. Now she musts chart her own course at school.</para><para>&ldquo;Willa&apos;s emergence from the dark is hard fought and believable,&rdquo; noted <title>Horn Book</title> reviewer Gershowitz of <emphasis n="1"><title>The Fall of Butterflies.</title></emphasis> A <title>Kirkus Reviews</title> critic also had a positive assessment, noting that Willa&apos;s first-person narration is &ldquo;self-deprecating, deeply thoughtful, and thoroughly funny.&rdquo; The critic concluded of the novel: &ldquo;Snarky and painfully astute. But in a good way.&rdquo; Similarly, a <title>Publishers Weekly</title> contributor observed: &ldquo;Willa&apos;s memorable voice and humor, as well as her longing to cultivate relationships &hellip; will linger with readers.&rdquo; Likewise, <title>School Library Journal</title> writer Janet Hilbun felt that the &ldquo;engaging although not always admirable characters, the family dynamics and their effect on the characters, and the resiliency of the spirit make this a thoughtful read.&rdquo;(close new)</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Horn Book Magazine,  September-October, 2014, Elissa Gershowitz, review of Anatomy of a Misfit, p. 119; July-August, 2016, Elissa Gershowitz, review of The Fall of Butterflies, p. 142.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, March 1, 2007, review of Hick, p. 191; July 15, 2014, review of Anatomy of a Misfit; March 15, 2016, review of The Fall of Butterflies. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Library Journal, May 15, 2007, Debbie Bogenschutz, review of Hick, p. 84.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New York Times Book Review, February 28, 2014, Tupelo Hassman, review of Bury This. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, January 1, 2007, review of Hick, p. 28; October 14, 2013, review of Bury This, p. 30; June 9, 2014, review of Anatomy of a Misfit, p. 62; March 7, 2016, review of The Fall of Butterflies, p. 70.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 School Library Journal, July, 2007, Sondra VanderPloeg, review of  Hick, p. 130; July, 2014, Cary Frostick,  review of Anatomy of a Misfit, p. 109; April, 2016, Janet Hilbun, review of The Fall of Butterflies, p. 171.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Voice of Youth Advocates, October, 2014, Barbara Johnston, review of Anatomy of a Misfit, p. 72, 
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
