<biography>
<galedata>
 <infobase>
 <pen>0000157388</pen>
 </infobase>
 <project>
 <projectname>
 <title>Contemporary Authors</title>
 </projectname>
 <update>
 <action type="other">Exported</action>
 <date><year year="2016"><month month="7"><day day="29"></date>
 </update></project>
 </galedata>
<bio.head>
<bioname atlasuid="14265974">
<mainname gender="he">
<first>Philip</first>
<last>Reeve</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1966">
<month month="2">
<day day="28">
</birthdate>

<birthlocation>
<city>Brighton</city>
<country>England</country>
</birthlocation>
</birth>

<career>
<workhistory>
<composed.workhist>
 <para>Illustrator, author, and bookseller. Children&apos;s book illustrator, 1994&mdash;. Producer and director of stage plays.</para> 
</composed.workhist>
</workhistory>
</career>

<avocation>
 <para>Walking, drawing, writing, reading.</para> 
</avocation>

<award>
<composed.award>
 <para>Whitbread Children&apos;s Book Award shortlist, and Gold Award, Nestl&eacute; Smarties Book Prize, both 2002, and Best Book of the Year designation, <title>Washington Post,</title> Best Book for Young Adults designation, American Library Association (ALA), and Blue Peter Book of the Year Award, all 2003, all for <title>Mortal Engines;</title> Best Book for Young Adults designation, ALA, and W.H. Smith People&apos;s Choice Award shortlist, 2004, for <title>Predator&apos;s Gold;</title> London <title>Guardian</title> Children&apos;s Fiction Prize, 2006, for <title>A Darkling Plain;</title> Carnegie Medal, 2008, for <title>Here Lies Arthur;</title> IBW Book Awards Prize in the Children&apos;s Category, 2016, for <title>Pugs of the Frozen North.</title></para> 
</composed.award>
</award>

<composed.personal>
Born February 28, 1966, in Brighton, England; married; wife&apos;s name Sarah; children: Samuel.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Dartmoor, England.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<grouptitle level="2">FOR CHILDREN</grouptitle>
<grouptitle level="2">&ldquo;LARKLIGHT&rdquo; TRILOGY</grouptitle>
<grouptitle level="2">&ldquo;HUNGRY CITY CHRONICLES&rdquo; SERIES; YOUNG-ADULT SCIENCE FICTION</grouptitle>
<grouptitle level="2">&ldquo;BUSTER BAYLISS&rdquo; SERIES; FOR CHILDREN</grouptitle>
<grouptitle level="2">&ldquo;FEVER CRUMB&rdquo; SERIES; FOR CHILDREN</grouptitle>
<grouptitle level="2">&ldquo;NOT-SO-IMPOSSIBLE TALE&rdquo; SERIES</grouptitle>
<grouptitle level="2">ILLUSTRATOR</grouptitle>
<bibcitation>
<bibcit.composed>
(Self-illustrated) <emphasis n="1"><title> Horatio Nelson and His Victory</title></emphasis> (&ldquo;Dead Famous&rdquo; series), Hippo (London, England), <pubdate><year year="2003"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Here Lies Arthur,</title></emphasis> Scholastic Press (London, England),  , Scholastic Press (New York, NY), <pubdate><year year="2007"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(Self-illustrated) <emphasis n="1"><title>No Such Thing as Dragons,</title></emphasis> Scholastic Press (New York, NY), <pubdate><year year="2010"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Goblins,</title></emphasis> Scholastic (New York, NY), <pubdate><year year="2012"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Railhead,</title></emphasis> Switch Books (North Mankato, MN), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Larklight; or, The Revenge of the White Spiders!; or, To Saturn&apos;s Rings and Back! A Rousing Tale of Dauntless Pluck in the Farthest Reaches of Space,</title></emphasis> illustrated by David Wyatt, Bloomsbury (New York, NY), <pubdate><year year="2006"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Starcross; or, The Coming of the Moobs!; or, Our Adventures in the Fourth Dimension! A Stirring Tale of British Vim upon the Seas of Space and Time,</title></emphasis> illustrated by David Wyatt, Bloomsbury (London, England),  , published as <emphasis n="1"><title>Starcross; or, The Coming of the Moobs!; or, Our Adventures in the Fourth Dimension! A Stirring Adventure of Spies, Time Travel, and Curious Hats,</title></emphasis> Bloomsbury Children&apos;s Books (New York, NY), <pubdate><year year="2007"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Mothstorm: The Horror from beyond Georgium Sidus!,</title></emphasis> illustrated by David Wyatt, Bloomsbury (New York, NY), <pubdate><year year="2008"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Mortal Engines,</title></emphasis> Scholastic (London, England), , HarperCollins (New York, NY), <pubdate><year year="2001"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Predator&apos;s Gold,</title></emphasis> Scholastic (London, England),  , Eos (New York, NY), <pubdate><year year="2003"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Infernal Devices,</title></emphasis> Eos (New York, NY), <pubdate><year year="2006"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>A Darkling Plain,</title></emphasis> Eos (New York, NY), <pubdate><year year="2006"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Night of the Living Veg,</title></emphasis> illustrated by Graham Philpot, Scholastic Children&apos;s Books (London, England),  , new edition, illustrated by Steve May, <pubdate><year year="2002"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Big Freeze,</title></emphasis> illustrated by Graham Philpot, Scholastic Children&apos;s Books (London, England), , new edition, illustrated by Steve May, <pubdate><year year="2002"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Day of the Hamster,</title></emphasis> illustrated by Graham Philpot, Scholastic Children&apos;s Books (London, England), <pubdate><year year="2002"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Custardfinger,</title></emphasis> illustrated by Graham Philpot, Scholastic Children&apos;s Books (London, England), <pubdate><year year="2003"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Fever Crumb,</title></emphasis> Scholastic Press (New York, NY), <pubdate><year year="2010"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>A Web of Air,</title></emphasis> Scholastic (London, England), , Scholastic (New York, NY), <pubdate><year year="2010"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Scrivener&apos;s Moon,</title></emphasis> Scholastic Press (New York, NY), <pubdate><year year="2012"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Oliver and the Seawigs,</title></emphasis> illustrated by Sarah McIntyre, Random House Books for Young Readers (New York, NY), , published as <emphasis n="1"><title>Oliver and the Sea Monkeys,</title></emphasis> Yearling (New York, NY), <pubdate><year year="2014"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Cakes in Space,</title></emphasis> illustrated by Sarah McIntyre, Random House Books for Young Readers (New York, NY), <pubdate><year year="2015"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Pugs of the Frozen North,</title></emphasis> illustrated by Sarah McIntyre, Random House Books for Young Readers (New York, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Jinks and O&apos;Hare: Funfair Repair,</title></emphasis> illustrated by Sarah McIntyre, Oxford University Press (Oxford, England), , published as <emphasis n="1"><title>Carnival in a Fix,</title></emphasis> Random House Books for Young Readers (New York, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
Terry Deary, <emphasis n="1"><title>Wicked Words</title></emphasis> (&ldquo;Horrible Histories&rdquo; series), Andre Deutsch (London, England), <pubdate><year year="1996"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
Terry Deary, <emphasis n="1"><title>Dark Knights and Dingy Castles</title></emphasis> (&ldquo;Horrible Histories&rdquo; series), Andre Deutsch (London, England), <pubdate><year year="1997"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
Terry Deary, <emphasis n="1"><title>The Angry Aztecs</title></emphasis> (&ldquo;Horrible Histories&rdquo; series), Andre Deutsch (London, England), , published with <title>The Incredible Incas, <pubdate><year year="1997"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
Chris D&apos;Lacey, <emphasis n="1"><title>Henry Spaloosh!,</title></emphasis> Hippo (London, England), <pubdate><year year="1997"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
Michael Cox, <emphasis n="1"><title>Awful Art</title></emphasis> (&ldquo;The Knowledge&rdquo; series), Hippo (London, England), <pubdate><year year="1997"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
Michael Cox, <emphasis n="1"><title>Mind-Blowing Music</title></emphasis> (&ldquo;The Knowledge&rdquo; series), Hippo (London, England), <pubdate><year year="1997"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
Peter Corey, <emphasis n="1"><title>Coping with Love,</title></emphasis> Hippo (London, England), <pubdate><year year="1997"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
Michael Cox, <emphasis n="1"><title> Smashin&rsquo; Fashion</title></emphasis> (&ldquo;The Knowledge&rdquo; series), Hippo (London, England), <pubdate><year year="1998"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
Kjartan Poskitt, <emphasis n="1"><title>More Murderous Maths,</title></emphasis> Hippo (London, England), <pubdate><year year="1998"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
Chris D&apos;Lacey, <emphasis n="1"><title>Snail Patrol,</title></emphasis> Hippo (London, England), <pubdate><year year="1998"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
Terry Deary and Barbara Allen, <emphasis n="1"><title>Space Race</title></emphasis> (&ldquo;Spark Files&rdquo; series), Faber (London, England), <pubdate><year year="1998"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
Terry Deary and Barbara Allen, <emphasis n="1"><title>Shock Tactics</title></emphasis> (&ldquo;Spark Files&rdquo; series), Faber (London, England), <pubdate><year year="1998"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
Terry Deary and Barbara Allen, <emphasis n="1"><title>Chop and Change</title></emphasis> (&ldquo;Spark Files&rdquo; series), Faber (London, England), <pubdate><year year="1998"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
Terry Deary and Barbara Allen, <emphasis n="1"><title>Bat and Bell</title></emphasis> (&ldquo;Spark Files&rdquo; series), Faber (London, England), <pubdate><year year="1998"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
Kjartan Poskitt, <emphasis n="1"><title>Isaac Newton and His Apple</title></emphasis> (&ldquo;Dead Famous&rdquo; series), Hippo (London, England), <pubdate><year year="1999"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
Hayden Middleton, <emphasis n="1"><title>Come and Have a Go If You Think You&apos;re Cool Enough!,</title></emphasis> Hippo (London, England), <pubdate><year year="1999"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
Hayden Middleton, <emphasis n="1"><title>Come and Have a Go If You Think You&apos;re Mad Enough!,</title></emphasis> Hippo (London, England), <pubdate><year year="1999"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
Alan MacDonald, <emphasis n="1"><title>Henry VIII and His Chopping Block,</title></emphasis> Scholastic (London, England), <pubdate><year year="1999"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
Alan MacDonald, <emphasis n="1"><title>Al Capone and His Gang,</title></emphasis> Scholastic (London, England), <pubdate><year year="1999"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
Terry Deary, <emphasis n="1"><title>Rowdy Revolutions</title></emphasis> (&ldquo;Horrible Histories&rdquo; series), Scholastic (London, England), <pubdate><year year="1999"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
Terry Deary and Barbara Allen, <emphasis n="1"><title>Magical Magnets</title></emphasis> (&ldquo;Spark Files&rdquo; series), Faber (London, England), <pubdate><year year="1999"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
Margaret Simpson, <emphasis n="1"><title> Cleopatra and Her Asp,</title></emphasis> Hippo (London, England), <pubdate><year year="2000"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
Alan MacDonald, <emphasis n="1"><title>Oliver Cromwell and His Warts</title></emphasis> (&ldquo;Dead Famous&rdquo; series), Hippo (London, England), <pubdate><year year="2000"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
Terry Deary and Barbara Allen, <emphasis n="1"><title>The Secrets of Science</title></emphasis> (&ldquo;Spark Files&rdquo; series), Faber (London, England), <pubdate><year year="2000"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
Margaret Simpson, <emphasis n="1"><title> Elizabeth I and Her Conquests,</title></emphasis> Hippo (London, England), <pubdate><year year="2001"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
Margaret Simpson, <emphasis n="1"><title>Mary, Queen of Scots and Her Hopeless Husbands,</title></emphasis> Hippo (London, England), <pubdate><year year="2001"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
Kjartan Poskitt, <emphasis n="1"><title>Do You Feel Lucky? The Secrets of Probability</title></emphasis> (&ldquo;Murderous Maths&rdquo; series), Hippo (London, England), <pubdate><year year="2001"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
Mike Goldsmith, <emphasis n="1"><title>Albert Einstein and His Inflatable Universe</title></emphasis> (&ldquo;Dead Famous&rdquo; series), Hippo (London, England), <pubdate><year year="2001"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
Michael Cox, <emphasis n="1"><title>Elvis and His Pelvis,</title></emphasis> Hippo (London, England), <pubdate><year year="2001"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
Phil Robins, <emphasis n="1"><title>Joan of Arc and Her Marching Orders</title></emphasis> (&ldquo;Dead Famous&rdquo; series), Scholastic (London, England), <pubdate><year year="2002"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
Kjartan Poskitt, <emphasis n="1"><title>Vicious Circles and Other Savage Shapes</title></emphasis> (&ldquo;Murderous Maths&rdquo; series), Hippo (London, England), <pubdate><year year="2002"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
Kjartan Poskitt, <emphasis n="1"><title> Professor Fiendish&apos;s Book of Diabolical Brainbenders</title></emphasis> (&ldquo;Murderous Maths&rdquo; series), Hippo (London, England), <pubdate><year year="2002"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
Kjartan Poskitt, <emphasis n="1"><title>Numbers: The Key to the Universe</title></emphasis> (&ldquo;Murderous Maths&rdquo; series), Hippo (London, England), <pubdate><year year="2002"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
Kjartan Poskitt, <emphasis n="1"><title>The Phantom X</title></emphasis> (&ldquo;Murderous Maths&rdquo; series), Hippo (London, England), <pubdate><year year="2003"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
Kjartan Poskitt, <emphasis n="1"><title>The Magic of Pants: A Conjuror&apos;s Compendium of Underpants Tricks to Delight All Ages (and Sizes),</title></emphasis> Scholastic (London, England),  , published as <emphasis n="1"><title> Pantsacadabra! A Conjuror&apos;s Compendium of Underpants Tricks to Delight All Ages, <pubdate><year year="2004"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
Kjartan Poskitt, <emphasis n="1"><title>The Fiendish Angletron</title></emphasis> (&ldquo;Murderous Maths&rdquo; series), Hippo (London, England), <pubdate><year year="2004"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
Kjartan Poskitt, <emphasis n="1"><title>Urgum the Axeman,</title></emphasis> Scholastic (London, England), <pubdate><year year="2006"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
Kjartan Poskitt, <emphasis n="1"><title>The Perfect Sausage,</title></emphasis> Hippo (London, England), <pubdate><year year="2007"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
Kjartan Poskitt, <emphasis n="1"><title>Urgum and the Seat of Flames,</title></emphasis> Scholastic (London, England), <pubdate><year year="2007"></pubdate>.</bibcit.composed>
</bibcitation>
With Brian P. Mitchell, of musical <emphasis n="1"><title>The Ministry   of Biscuits.</title></emphasis>
</workgroup>
</works>

<narrative type="sidelights">
 <para>A former bookseller and a highly successful illustrator of children&apos;s books, Philip Reeve has earned fame and critical acclaim for his <emphasis n="1">&ldquo;Hungry City Chronicles&rdquo;</emphasis> science- fiction series, which includes the novels <emphasis n="1"><title>Mortal Engines,</title></emphasis><emphasis n="1"><title>Predator&apos;s Gold,</title></emphasis><emphasis n="1"><title>Infernal Devices,</title></emphasis> and <emphasis n="1"><title>A Darkling Plain.</title></emphasis> Imaginative and clever, these novels have been compared to Philip Pullman&apos;s &ldquo;His Dark Materials&rdquo; trilogy, and they have earned positive reviews as well as a large readership. In addition to his novels, as well as his humorous <emphasis n="1">&ldquo;Buster Bayliss&rdquo;</emphasis> series for younger readers, Reeve is a popular cartoonist and illustrator who has contributed substantially to artwork for Terry Deary&apos;s popular &ldquo;Horrible Histories&rdquo; nonfiction series.</para><para>(open new)  In an online <title>Nineteen Questions</title>  interview with Ray Clark, Reeve commented on the inspiration for and influences on his work as a writer/illustrator: &ldquo;I think a lot of my influences come from films, TV, art, etc. When I was growing up I loved books, but I think I loved films and TV equally&mdash;it&apos;s the story and the imagery that matters, not the form. When I started writing <emphasis n="1"><title>Mortal Engines</title></emphasis> it really was because I didn&apos;t have the means to put it on film. There&apos;s always a very strong visual element to my stuff: most of my books are basically me describing a movie which I&apos;m screening in my head.&rdquo;(close new)</para><head n="5">&ldquo;Hungry City Chronicles&rdquo; Series</head><para><emphasis n="1"><title>Mortal Engines</title></emphasis> takes place in a bleak time thousands of years in the future, &ldquo;in which larger, faster cities literally gobble up the resources of smaller towns in order to feed the never-ending need for fuel,&rdquo; Janice M. Del Negro explained in the <title>Bulletin of the Center for Children&apos;s Books.</title> In a mobile London, scavenger Thaddeus Valentine has discovered an ancient energy source that will enable his city to overwhelm the stationery but well- defended cities of Asia. When a horribly disfigured girl named Hester attempts to take Valentine&apos;s life, loyal young apprentice historian Tom Natsworthy saves his mentor. To Tom&apos;s surprise, instead of rewarding him, Valentine shoves both him and Hester down a waste chute and out of London. Learning several unpleasant truths about Valentine&mdash;including that the man killed Hester&apos;s parents&mdash;Tom joins the girl&apos;s quest for vengeance as the two set out across a landscape rife with pirates and slave traders in pursuit of eastbound London.</para><para>&ldquo;The grimy yet fantastical post-apocalyptic setting; the narrow escapes, deepening loyalties, and not-infrequent bitter losses&mdash;all keep readers&rsquo; attention riveted,&rdquo; commented Anita L. Burkam in a review of <emphasis n="1"><title>Mortal Engines</title></emphasis> for <title>Horn Book. Kliatt</title> reviewer Paula Rohrlick described Reeve&apos;s &ldquo;wildly imaginative British tale&rdquo; as &ldquo;full of marvelous details &hellip; humor, and grand adventures,&rdquo; and <title>Chronicle</title> contributor Don D&apos;Ammassa found the book &ldquo;well worth the time of readers of any age.&rdquo;</para><para>The second book in the &ldquo;Hungry City Chronicles&rdquo; series, <emphasis n="1"><title>Predator&apos;s Gold</title></emphasis> finds Tom and Hester in Anchorage, Alaska, a city that, like many in Reeve&apos;s futuristic world, moves from place to place, searching for comfortable climes and incorporating smaller cities that cross its path. Anchorage is now under the control of a pretty young woman named Freya, and when she recalls the town&apos;s history and the lush fields it once controlled in its original stationary site in the old continental United States, she decides to take Anchorage on the perilous journey back across the ice wastes. When Hester sees Tom kissing Freya, a jealous rage causes her to betray Anchorage&apos;s location to the predatory city of Arkangel. At the same time, a gang of baddies known as the Lost Boys are spying on the city and trying to kidnap Tom, while the Anti-Traction League seeks to destroy Anchorage with the help of a horrible cyborg.</para><para>For <title>Horn Book</title> contributor Anita L. Burkam, &ldquo;the technological wizardry&rdquo; in <emphasis n="1"><title> Predator&apos;s Gold</title></emphasis> &ldquo;will gratify young sci-fi gearheads, while the intense emotions drive the thrilling plot at top speed.&rdquo; In <title>Kliatt,</title> Rohrlick commended the author&apos;s &ldquo;marvelous imagination and emotional depth, the sympathetic young protagonists, and the thrilling adventures,&rdquo; while <title>Booklist</title> contributor Sally Estes noted that, despite a complex plot and multiple characters, Reeve&apos;s story &ldquo;is still easy to follow &lsqb;and&rsqb; gripping enough to leave readers anxious to find out what&apos;s to come.&rdquo;</para><para><emphasis n="1"><title>Infernal Devices</title></emphasis> and <emphasis n="1"><title>A Darkling Plain</title></emphasis> finish up Reeve&apos;s &ldquo;Hungry City Chronicles&rdquo; saga featuring Tom and Hester. In <emphasis n="1"><title>Infernal Devices</title></emphasis> it is two decades later than <emphasis n="1"><title>Predator&apos;s Gold,</title></emphasis> and the two protagonists now have a teenage daughter, Wren, who is being threatened by the same Lost Boys who once pursued her father. In the closing volume, the middle-aged Tom watches as Earth&apos;s population fractures into the competing Traction League and Green Storm; meanwhile, a powerful weapon created by humans prior to the apocalyptic war that destroyed the first human civilization hangs in the sky, poised to destroy everything. &ldquo;Reeve keeps the multiple plots moving with surprises, tragedy, and multiple betrayals,&rdquo; noted Tim Wadhams, reviewing <emphasis n="1"><title>Infernal Devices</title></emphasis> for <title>School Library Journal,</title> and in <title>Booklist</title> Sally Estes praised the book&apos;s culmination in &ldquo;a thrilling climax and hint of more battles to come.&rdquo;</para><para>While commenting on the &ldquo;fabulous streak of frivolity running through absolutely everything that Reeve writes,&rdquo; London <title> Guardian</title> contributor Josh Lacey observed that the author also has a more serious side: &ldquo;Municipal Darwinism. A perfect expression of the true nature of the world: that the fittest survive,&rdquo; as one character explains. Noting that the author&apos;s prose alternates between complex and &ldquo;sparkling and witty,&rdquo; Lacey concluded that in the &ldquo;Hungry City Chronicles,&rdquo; &ldquo;Reeve has created an extraordinary imaginative achievement&rdquo; that ends with a &ldquo;cunning twist.&rdquo; With his &ldquo;Hungry City Chronicles&rdquo; Reeve amassed some of England&apos;s top honors for children&apos;s literature, among them the 2002 Nestl&eacute; Children&apos;s Gold Award, the 2003 Blue Peter Book of the Year award, and the 2006 London <title>Guardian</title> Children&apos;s Fiction Prize for <title>A Darkling Plain.</title></para><head n="5">&ldquo;Larklight&rdquo; Trilogy</head><para>Featuring illustrations by David Wyatt, Reeve&apos;s middle-school novels <emphasis n="1"><title>Larklight; or, The Revenge of the White Spiders!; or, To Saturn&apos;s Rings and Back! A Rousing Tale of Dauntless Pluck in the Farthest Reaches of Space</title></emphasis> and <emphasis n="1"><title>Starcross; or, The Coming of the Moobs!; or, Our Adventures in the Fourth Dimension! A Stirring Tale of British Vim upon the Seas of Space and Time</title></emphasis> take readers on a more lighthearted excursion into the author&apos;s imagination. Set in a Victorian alternate world where houses float in space, <emphasis n="1"><title>Larklight</title></emphasis> introduces siblings Myrtle and Art Mumby, who live in a floating house called Larklight along with their father. Separated from home during an attack of space spiders, the children begin an adventure that leads them from the moon and Venus to the pirate ship of Captain Jack Havock, and finally to a scientific institute where they uncover a plot by a mad scientists that involves the invasion of hoards of the pesky spiders. With the help of Wyatt&apos;s detailed ink drawings, the novel &ldquo;melds deadpan comedy, anticolonial political satire, sci-fi epic, and pirate caper with aplomb,&rdquo; maintained Gross, while a contributor to <title>Kirkus Reviews</title> dubbed the novel &ldquo;jolly good fun, all around.&rdquo; Calling Reeve&apos;s story &ldquo;utterly entertaining,&rdquo; a <title>Publishers Weekly</title> critic wrote that the conclusion of <emphasis n="1"><title> Larklight</title></emphasis> &ldquo;is an absolute hoot&rdquo; and leaves readers craving a continuation of the story.</para><para>Dubbed a &ldquo;dashing and outrageous sequel&rdquo; by a <title>Publishers Weekly</title> writer, <emphasis n="1"><title> Starcross</title></emphasis> reunites readers with Art and Myrtle and sends them off on another fanciful adventure in Reeve&apos;s alternate universe. Together with their half-alien-and-older-that-dirt Mum, the children travel to Starcross, a space resort, where they hope to take a rest. Such is not to be, however, when vicious sand crabs appear and a plot surfaces that threatens their free-floating world. &ldquo;Tongue-in-cheek, hilarious, and wildly imaginative,&rdquo; according to Connie Tyrell Burns in <title>School Library Journal,</title><emphasis n="1"><title>Starcross</title></emphasis> leaves the story open for another sequel, titled <emphasis n="1"><title> Mothstorm: The Horror from beyond Georgium Sidus!,</title></emphasis> in Reeve&apos;s archly British saga.</para><head n="5">Other Books</head><para>In 2008 Reeve received the Carnegie Medal for his book <emphasis n="1"><title>Here Lies Arthur,</title></emphasis> a new version of the legend of King Arthur. As narrated by a perceptive girl named Gwyna, Reeve&apos;s medieval Britain is a dark, unsettling place where a subtle magic and evil exist side by side. In this world Arthur claims himself to be king of a band of marauders, while Myddrin (Merlin) is a woman with a talent for disguise, subterfuge, and storytelling. Citing the author&apos;s &ldquo;deep cynicism&rdquo; that undergirds his tale, a <title>Publishers Weekly</title> contributor maintained that <emphasis n="1"><title>Here Lies Arthur</title></emphasis> resonates in the present, &ldquo;neatly skewering the modern-day cult of spin and the age-old trickery behind it.&rdquo; Calling the novel &ldquo;a study in balance and contradiction,&rdquo; <title> Horn Book</title> reviewer Claire E. Gross expressed a similar view, deeming Reeve&apos;s story &ldquo;bleek yet tender; impeccably historical, yet distinctly timely in its driving sense of disillusionment.&rdquo; The legends of Camelot have &ldquo;inspired many novels for young people,&rdquo; concluded <title>Booklist</title> critic Carolyn Phelan in her review of <emphasis n="1"><title>Here Lies Arthur,</title></emphasis> &ldquo;but few as arresting as this.&rdquo;</para><para>In 2010 Reeve wrote and illustrated <emphasis n="1"><title>No Such Thing as Dragons.</title></emphasis> Mute Ansel is a servant to fake dragon-slayer Brock. Brock&apos;s charlatan act bothers Ansel&apos;s sense of morality. However, both are challenged when they face an actual dragon. Reviewing the novel in <title>Horn Book,</title> Anita Burkam commented that &ldquo;the result is taut with tension and flowing with Reeve&apos;s commanding language.&rdquo; A <title>Kirkus Reviews</title> contributor called the book &ldquo;a gem, much like those rumored to rest in a dragon&apos;s hoard.&rdquo; A contributor to <title>Publishers Weekly</title> noticed that &ldquo;there&apos;s no real magic in this beautifully written, understated story.&rdquo; <title> Booklist</title> contributor Ian Chipman observed that the book &ldquo;has all the excitement of a thrilling adventure story that readers will be expecting.&rdquo;</para><head n="5">&ldquo;Fever Crumb&rdquo; Series</head><para>Reeve started the <emphasis n="1">&ldquo;Fever Crumb&rdquo;</emphasis> series in 2020 with the publication of the titular debut novel, <emphasis n="1"><title> Fever Crumb.</title></emphasis> Teenage orphan Fever Crumb works with an archaeologist to investigate a hidden Scriven workshop. As nomads start to move in, though, civil unrest returns to London. Writing in <title> Horn Book,</title> Claire E. Gross claimed that fans of the <emphasis n="1"> &ldquo;Hungry City Chronicles&rdquo;</emphasis> series &ldquo;will find plenty of treasurable nuggets &hellip; in this snapshot of the birth of Municipal Darwinism, but newcomers won&apos;t be left behind.&rdquo; A contributor to <title>Kirkus Reviews</title> found the novel to be &ldquo;an essential read for fans and a great entry point for newcomers to the world.&rdquo; A <title>Publishers Weekly</title> contributor lauded that the novel is &ldquo;beautifully written, grippingly paced, and filled with eccentric characters and bizarre inventions.&rdquo; Again writing in <title>Booklist,</title> Chipman suggested that &ldquo;it may not be possible for Reeve to ever fully explore this world, but that shouldn&apos;t keep him from trying.&rdquo;</para><para><emphasis n="1"><title>A Web of Air,</title></emphasis> the sequel, was also published in 2010. Fever travels outside of London with a theater group where she meets someone who believes he has rediscovered the art of flying. Writing in <title>Voice of Youth Advocates,</title> Amy Sisson noticed that &ldquo;much in this book is utterly charming, including the generous and colorful theater folk.&rdquo; <title>Booklist</title> contributor Chipman opined that &ldquo;this follow-up is a bit less crammed full of imaginative delights than the first.&rdquo; Nevertheless, Chipman found Reeve&apos;s writing to be &ldquo;inventive.&rdquo; Reviewing the novel in <title>Horn Book,</title> Jonathan Hunt said that Reeve&apos;s &ldquo;remarkable storytelling gifts, coupled with a trenchant understanding of human nature, make the projected volumes worth the wait.&rdquo; A contributor to <title>Kirkus Reviews</title> called the second novel in this series &ldquo;imaginative, inventive, and exciting.&rdquo;</para><para>In 2012 Reeve published the third novel in the series, <emphasis n="1"><title>Scrivener&apos;s Moon.</title></emphasis> Fever returns to London to accompany her mother to the lands north of the city to acquire some old-tech secrets. After believing his wife and daughter are dead, Dr. Crumb changes allegiance and joins the city as it moves north to conquer the rebels. Reviewing the novel in <title>School Librarian,</title> Sandra Bennett reasoned that &ldquo;like all the <emphasis n="1">'Mortal Engines&apos;</emphasis> novels, <emphasis n="1"><title>Scrivener&apos;s Moon</title></emphasis> offers readers a fully imagined world into which they can both escape and look out critically at their own.&rdquo;</para><head n="5"><title>Goblins</title></head><para>(open new) Reeve offers a middle-grade fantasy stand-alone novel with his 2012 novel, <emphasis n="1"><title>Goblins.</title></emphasis> Here young Skarper, a goblin outcast, is called upon to save the world from evil dark magic. While the goblins who live in the Great Tower, spend their time with in-fighting and thieving. They have no time, it seems to see the dangers presented to them by the dark magic of a sorcerer, once conquered, now returning to battle. Skarper, however, does see the danger, and though in exile, he knows he must stop the sorcerer&apos;s dark magic or all will be lost. He enlists an odd assortment of compatriots in this mission, including a princess of a certain age, a cheese-maker&apos;s son and wannabe knight, and some not fully competent wizards.</para><para>&ldquo;This is a delightful romp through towers, passageways, marshes, and fog, with characters that are lovable but flawed,&rdquo; noted <title>Booklist</title> reviewer Cindy Welch of <emphasis n="1"><title>Goblins.</title></emphasis><title>Horn Book</title> contributor Anita L. Burkam also had praise, calling this an &ldquo;endlessly inventive, freewheeling tale.&rdquo; Burkam added, &ldquo;Reeve brings a light comedic tone to his convoluted yet satisfying plot.&rdquo; A <title>Kirkus Reviews</title> critic similarly commented: &ldquo;Sundry creatures and an affable aspiring hero stumble and bumble around a magically infused landscape&rdquo; in this &ldquo;amiable&rdquo; tale. Writing in <title>School Library Journal,</title> Kathy Kirchoefer also had a high assessment, observing: &ldquo;A great romp through fantasy and fable, <emphasis n="1"><title>Goblins</title></emphasis>delivers a highly descriptive and suspenseful tale.&rdquo;</para><head n="5">&ldquo;Not-So-Impossible Tale&rdquo; Series</head><para>Reeve writes a series of humorous and adventurous early chapter books with the <emphasis n="1">&ldquo;Not-So-Impossible Tale&rdquo;</emphasis> books, illustrated by Sarah McIntyre. In the opening volume, <emphasis n="1"><title>Oliver and the Seawigs,</title></emphasis> young Oliver Crisp is happy to finally be settling down in Deepwater Bay, eager to attend school and make friends. Much of his brief life has been spent with his explorer parents who have now discovered about every bit of new land in the world. But as Oliver unpacks his suitcase, his parents go out to examine a series of islands that have suddenly appeared in the bay. When his parents do not return, Oliver himself and an odd set of friends must become explorers, setting off to find the missing parents and the Rambling Isles which have obviously trapped them. &ldquo;This is an entertaining, nautical romp of a read, full of witty, inventive wordplay,&rdquo; commented <title>School Librarian</title> reviewer Jayne Gould. A <title>Kirkus Reviews</title> contributor also had praise, noting: &ldquo;Readers&rsquo; ribs aren&apos;t the only ones that get a vigorous tickle in this aquatic escapade.&rdquo;</para><para>The series continues with <emphasis n="1"><title>Cakes in Space,</title></emphasis> featuring Astra who has moved with her family to a new planet. Hungry for a snack, she asks the computer on board the space ship to make some sweets, but the resulting goodies come to life, threatening the entire ship. &ldquo;Words and graphics work in tandem to spin a goofy yarn that will appeal to reluctant and strong chapter-book readers alike,&rdquo; noted <title>Booklist</title> reviewer Kara Dean. A <title>Publishers Weekly</title> felt that this &ldquo;thrill-ride &lsqb;is&rsqb; light and fun,&rdquo; and a <title>Kirkus Reviews</title> critic similarly dubbed it &ldquo;zany, kid-friendly ridiculousness for extreme fun.&rdquo; Scores of puppy pugs stand in for sled dogs in the Great Northern Race in Reeve&apos;s third series installment, <emphasis n="1"><title>Pugs of the Frozen North.</title></emphasis><title>Booklist</title> writer John Peters had praise for this series addition, calling it a &ldquo;story that is rich in humor and meaning both.&rdquo; For a <title>Kirkus Reviews</title> contributor it is a &ldquo;madcap, magical blend of fluff and other good stuff.&rdquo; <emphasis n="1"><title>Carnival in a Fix</title></emphasis> (titled <emphasis n="1"><title> Jinks and O&apos;Hare: Funfair Repair</title></emphasis> in its British edition), is set on the outer space amusement park, Funfair Moon. Emily has to try and come to the rescue when the funfair inspector comes on his rounds. Unfortunately the work of repair guys, Jinks and O&apos;Hare, comes to nothing as several of the rides are seriously out of order. Emily has to join in to avoid having the funfair closed forever. &ldquo;While the plot is simplistic, the world it takes place in is good fun,&rdquo; noted a <title>Kirkus Reviews</title> critic. Writing in <title>Booklist,</title> Julia Smith commented: &ldquo;Readers are in for a wild ride with this one.&rdquo; </para><head n="5"><title>Railhead</title></head><para>With his 2016 stand-alone novel, <emphasis n="1"><title>Railhead,</title></emphasis> Reeve goes much more high-tech than in his earlier novels for young adult, envisioning a far-future universe of a thousand human-inhabited worlds. These worlds are connected by conscious and quirky trains that travel between the K-gates connecting these worlds, which are controlled by corporate families. This science fiction novel focuses on young Zen Starling who is a &ldquo;railhead,&rdquo; a train buff who loves everything about these sentient trains. He also helps to support his disable mother via the trains, engaging in small-time thievery on a number of planets by traveling light-years in seconds between the various worlds. Eventually Zen is recruited by the mysterious Raven, light-skinned in a world where brown skin is usual, and together with the android, Nova, Zen is enlisted in an impersonation of a member of the ruling family. Doing so, he manages to steal a valuable treasure, an action that could lead to war. Meanwhile, Malik, a Railforce agent, is on Zen&apos;s trail, having  tracked Raven for numerous lifetimes.</para><para><emphasis n="1"><title>Railhead</title></emphasis> received praise from a <title>Kirkus Reviews</title> critic who noted: &ldquo;Reeve has crafted something at once weirdly familiar and marvelously original. Thank the stars there&apos;s at least one sequel planned already.&rdquo; Similarly, a <title>Publishers Weekly</title> reviewer commented: &ldquo;Featuring gorgeously described alien landscapes, sharply drawn characters &hellip; and genuinely awesome technology, this thrilling and imaginative escapade will captivate &hellip; &lsqb;Reeve&apos;s&rsqb; many fans.&rdquo; Trida Adams, writing in <title>School Library Journal,</title> also had praise for <emphasis n="1"><title>Railhead,</title></emphasis> terming it a &ldquo;superb, gripping page turner, leaving after images in the brain that last long after you finish the book.&rdquo; Adams further dubbed it a &ldquo;fascinating, imaginative, inventive genre addition.&rdquo; (close new)</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Booklist, November 1, 2003, Sally Estes, review of Mortal Engines, p. 491; August 1, 2004, Sally Estes, review of Predator&apos;s Gold, p. 1920; May 15, 2006, Sally Estes, review of  Infernal Devices, p. 61; May 15, 2007, Laurie Hartshorn, review of Larklight; or, The Revenge of the White Spiders!; or, To Saturn&apos;s Rings and Back! A Rousing Tale of Dauntless Pluck in the Farthest Reaches of Space, p. 68; July 1, 2007, Sally Estes, review of A Darkling Plain, p. 58; November 1, 2007, Todd Morning, &ldquo;Starcross: A Stirring Adventure of Spies, Time Travel and Curious Hats,&rdquo; p. 48; August 1, 2008, Carolyn Phelan, review of Here Lies Arthur, p. 69; September 1, 2008, Linda Sawyer, review of Starcross; or, The Coming of the Moobs!; or, Our Adventures in the Fourth Dimension! A Stirring Tale of British Vim upong the Seas of Space and Time, p. 121; May 1, 2009, Kristi Elle Jemtegaard, review of Mothstorm: The Horror from beyond Georgium Sidus!, p. 94; January 1, 2010, Ian Chipman, review of Fever Crumb, p. 80; August 1, 2010, Ian Chipman, review of No Such Thing as Dragons, p. 51; October 15, 2011, Ian Chipman, review of A Web of Air, p. 47; October 1, 2013, Cindy Welch, review of Goblins, p. 95; April 1, 2015, Kara Dean, review of Cakes in Space, p. 78; November 15, 2015, review of Pugs of the Frozen North, p. 55; January 1, 2017, Julia Smith, review of Carnival in a Fix, p. 90.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Bookseller, August 10, 2001, Tara Stephenson, review of Mortal Engines, p. 33; June 27, 2008, Caroline Horn, interview with Reeve, p. 10.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 BookSmack! Reviews, June 15, 2010, Angelina Benedetti, review of Fever Crumb. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Bulletin of the Center for Children&apos;s Books, March 1, 2004, Janice M. Del Negro, review of Mortal Engines, p. 294; November 1, 2004, Timnah Card, review of Predator&apos;s Gold, p. 141; February 1, 2007, Elizabeth Bush, review of  Larklight, p. 264; January 1, 2008, Elizabeth Bush, review of Starcross, p. 224; December 1, 2010, Kate Quealy- Gainer, review of No Such Thing as Dragons, p. 204.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Center for Children&apos;s Books Bulletin, March 1, 2004, Janice Del Negro, review of Mortal Engines, p. 293; November 1, 2004, Timnah Card, review of Predator&apos;s Gold, p. 141.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Chicago Tribune Books, November 23, 2003, review of Mortal Engines, p. 4.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Chronicle, January, 2004, Don D&apos;Ammassa, review of Mortal Engines, p. 31.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Guardian (London, England), April 8, 2006, Josh Lacey, review of A Darkling Plain. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Horn Book, November 1, 2003, Anita L. Burkam, review of Mortal Engines, p. 755; September 1, 2004, Anita L. Burkam, review of  Predator&apos;s Gold, p. 596; November 1, 2006, Claire E. Gross, review of Larklight, p. 724; November 1, 2008, Claire E. Gross, review of Here Lies Arthur, p. 713; March 1, 2010, Claire E. Gross, review of Fever Crumb, p. 68; September 1, 2010, Anita Burkam, review of No Such Thing as Dragons, p. 92; September 1, 2011, Jonathan Hunt, review of A Web of Air, p. 98; July 1, 2012, Martha V. Parravano, review of A Web of Air, p. 144; September-October, Anita L. Burkam, 2013, review of Goblins, p. 109.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Horn Book Guide, September 22, 2010, Claire E. Gross, review of Fever Crumb, p. 381; March 22, 2011, Anita L. Burkam, review of No Such Thing as Dragons, p. 81; March 22, 2012, Jonathan Hunt, review of A Web of Air, p. 110.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, October 15, 2003, review of Mortal Engines, p. 1275; August 15, 2004, review of Predator&apos;s Gold, p. 216; September 15, 2006, review of  Larklight, p. 965; October 15, 2008, review of Here Lies Arthur; March 1, 2010, review of Fever Crumb; August 15, 2010, review of No Such Thing as Dragons; September 1, 2011, review of A Web of Air; April 15, 2014, review of Oliver and the Seawigs; July 15, 2013, review of Goblins; March 1, 2015, review of Cakes in Space; October 1, 2015, review of Pugs of the Frozen North; March 15, 2016, review of Railhead; December 15, 2016, review of Carnival in a Fix. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kliatt, November 1, 2003, Paula Rohrlick, review of Mortal Engines, p. 10; September 1, 2004, Paula Rohrlick, review of  Predator&apos;s Gold, p. 16; May 1, 2006, Paula Rohrlick, review of Infernal Devices, p. 13; May 1, 2007, Paula Rohrlick, review of A Darkling Plain, p. 18; July 1, 2007, Paula Rohrlick, review of Infernal Devices, p. 34; July 1, 2007, Hugh Flick, Jr., review of  Larklight, p. 53; November 1, 2008, Paula Rohrlick, review of Here Lies Arthur, p. 17.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Language Arts, March 1, 2010, Kathy G. Short, review of Here Lies Arthur, p. 314.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Library Media Connection, February 1, 2007, Spencer Korson, review of Larklight, p. 77.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Magpies, May 1, 2002, review of Mortal Engines, p. 38; March 1, 2004, Rayma Turton, review of Predator&apos;s Gold, p. 43; July 1, 2006, Rayma Turton, review of A Darkling Plain, p. 44; July 1, 2007, Rayma Turton, review of  Here Lies Arthur, p. 38; May 1, 2010, Michael Janssen-Gibson, review of No Such Thing as Dragons; July 1, 2010, Rayma Turton, review of A Web of Air, p. 40.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 NATE Classroom, June 22, 2007, Phil Kendall, review of Larklight, p. 73.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, October 27, 2003, review of Mortal Engines, p. 70; August 16, 2004, review of Predator&apos;s Gold, p. 64; August 28, 2006, review of Larklight, p. 54; November 5, 2007, review of Starcross, p. 64; October 6, 2008, review of Here Lies Arthur, p. 55; February 15, 2010, review of Fever Crumb, p. 133; July 19, 2010, review of No Such Thing as Dragons, p. 130; March 30, 2015, review of Cakes in Space, p. 75; December 2, 2016, review of Railhead, p. 112.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 School Librarian, December 22, 2001, review of Mortal Engines, p. 214; December 22, 2002, review of Night of the Living Veg, p. 202; March 22, 2004, Michael Holloway, review of Predator&apos;s Gold, p. 34; June 22, 2006, Rachel Ayers Nelson, review of A Darkling Plain, p. 100; June 22, 2007, Dennis Hamley, review of Here Lies Arthur, p. 104; March 22, 2008, Sophie Smiley, review of Starcross, p. 40; December 22, 2010, Karen King, review of A Web of Air, p. 247; March 22, 2012, Sandra Bennett, review of Scrivener&apos;s Moon, p. 57; winter, 2013, Jayne Gould, review of Oliver and the Seawigs, p. 229; winter, 2014, Andrea Rayner, review of Cakes in Space, p. 236; winter, 2015, Trida Adams, review of Railhead, p. 249; spring, 2016, Lesley Martin, review of Pugs of the Frozen North, p. 43; winter, 2016, Rudolph Loewenstein, review of Jinks and O&apos;Hare: Funfair Repair, p. 235.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 School Library Journal, December 1, 2003, Sharon Rawlins, review of Mortal Engines, p. 864; April 1, 2004, review of Mortal Engines; September 1, 2004, Sharon Rawlins, review of Predator&apos;s Gold, p. 216; June 1, 2006, Tim Wadham, review of Infernal Devices, p. 164; November 1, 2006, Rick Margolis, interview with Reeve, p. 33; November 1, 2006, Connie Tyrrell Burns, review of Larklight, p. 148; May 1, 2007, Tricia Melgaard, review of  Larklight, p. 72; June 1, 2007, Beth Wright, review of A Darkling Plain, p. 158; December 1, 2007, Connie Tyrrell Burns, review of Starcross, p. 142; June 1, 2008, Jessica Miller, review of Starcross, p. 80; December 1, 2008, Connie Tyrrell Burns, review of Here Lies Arthur, p. 136; December 1, 2008, Jennifer D. Montgomery, review of Mothstorm, p. 136; April 1, 2009, review of Here Lies Arthur; September 1, 2009, Deanna Romriell, review of Mothstorm, p. 64; April 1, 2010, Tim Wadham, review of Fever Crumb, p. 166; September 1, 2010, Tim Wadham, review of No Such Thing as Dragons, p. 163; September 1, 2011, Misti Tidman, review of A Web of Air, p. 168; November 1, 2011, Maria Salvadore, review of Fever Crumb, p. 66; May 1, 2012, Mana Salvadore, review of A Web of Air, p. 61; December, 2013, Kathy Kirchoefer, review of Goblins, p. 117; February, 2015, Katherine Koenig, review of Cakes in Space, p. 77; November, 2015, Tanya Boudreau, review of Pugs of the Frozen North, p. 91.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Times Educational Supplement, December 19, 2003, Victoria Neumark, review of Predator&apos;s Gold, p. 28.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Voice of Youth Advocates, October 1, 2004, Sarah Flowers, review of Predator&apos;s Gold, p. 318; February 1, 2009, Shari Fesko, review of Here Lies Arthur, p. 546; February 1, 2009, Ann Welton, review of Mothstorm, p. 546; April 1, 2010, Lynn Farrell Stover, review of Fever Crumb, p. 74; December 1, 2011, Amy Sisson, review of A Web of Air, p. 518.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
