<biography>
<bio.head>
<bioname>
<mainname gender="he">
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
</personal>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Guys, Lies &amp; Alibis,</emphasis></title> NLA Digital LLC (Guys, Lies &amp; Alibis), <pubdate><year year="2014"></pubdate>.</bibcit.composed>
</bibcitation>
</workgroup>
</works>

<narrative type="sidelights">

</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Booklist</emphasis> May 1, 2016, Reid&rdquo; Contemporary Authors Online, Gale, 2013. Literature Resource Center, go.galegroup.com/ps/i.do?p=LitRC&amp;sw=w&amp;u=schlager&amp;v=2.1&amp;id=GALE%7CH1000301663&amp;it=r&amp;asid=6306d42da4cb9128b83aaf23b1f0cb2d. Accessed 5 Feb. 2017. Lesesne, Teri. &ldquo;Kimberly, &ldquo;Perfect Liars.&rdquo;. p. 84.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Publishers Weekly</emphasis> Mar. 21, 2016, Lesesne, Teri. &ldquo;Perfect Liars.&rdquo; Booklist, 1 May 2016, p. 84. General OneFile, go.galegroup.com/ps/i.do? p=ITOF&amp;sw=w&amp;u=schlager&amp;v=2.1&amp;id=GALE%7CA453293919&amp;it=r. Accessed 5 Feb. 2017. , &ldquo;Perfect Liars.&rdquo;. p. 77.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Kirkus Reviews</emphasis> Mar. 15, 2016, Liars&rdquo; Publishers Weekly, 21 Mar. 2016, p. 77. General OneFile, go.galegroup.com/ps/i.do? p=ITOF&amp;sw=w&amp;u=schlager&amp;v=2.1&amp;id=GALE%7CA447932149&amp;it=r. Accessed 5 Feb. 2017. &ldquo;Perfect, &ldquo;Reid, Kimberly: PERFECT LIARS.&rdquo;.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Voice of Youth Advocates</emphasis> Apr., 2013. Kimberly: PERFECT LIARS.&rdquo; Kirkus Reviews, 15 Mar. 2016. General OneFile, go.galegroup.com/ps/i.do?p=ITOF&amp;sw=w&amp;u=schlager&amp;v=2.1&amp;id=GALE%7CA446003809&amp;it=r. Accessed 5 Feb. 2017. Hill, Allison Hunter. &ldquo;Reid, &ldquo;Reid, Kimberly. Sweet 16 to Life: A Langdon Prep Novel.&rdquo;. p. 666.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Kirkus Reviews</emphasis> Jan. 1, 2013, Allison Hunter. &ldquo;Reid, Kimberly. Sweet 16 to Life: A Langdon Prep Novel.&rdquo; Voice of Youth Advocates, Apr. 2013, p. 666. General OneFile, go.galegroup.com/ps/i.do? p=ITOF&amp;sw=w&amp;u=schlager&amp;v=2.1&amp;id=GALE%7CA342468470&amp;it=r. Accessed 5 Feb. 2017. Hill, &ldquo;Reid, Kimberly: SWEET 16 TO LIFE.&rdquo;.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">School Library Journal</emphasis> May, 2016. Kimberly: SWEET 16 TO LIFE.&rdquo; Kirkus Reviews, 1 Jan. 2013. General OneFile, go.galegroup.com/ps/i.do?p=ITOF&amp;sw=w&amp;u=schlager&amp;v=2.1&amp;id=GALE%7CA313326105&amp;it=r. Accessed 5 Feb. 2017. McLeod, Marian. &ldquo;Reid, &ldquo;Reid, Kimberly. Perfect Liars.&rdquo;. p. 107&plus;.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">School Library Journal</emphasis> Apr., 2013. Marian &ldquo;Reid, Kimberly. Perfect Liars.&rdquo; School Library Journal, May 2016, p. 107&plus;. General OneFile, go.galegroup.com/ps/i.do? p=ITOF&amp;sw=w&amp;u=schlager&amp;v=2.1&amp;id=GALE%7CA451409920&amp;it=r. Accessed 5 Feb. 2017. Doyle, Miranda. McLeod, &ldquo;Reid, Kimberly. Sweet 16 to Life.&rdquo;. p. 170.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 , . review of 
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
