<biography>
<galedata>
 <infobase><pen>0000151685</pen></infobase>
 <project>
 <projectname>
 <title>Contemporary Authors</title>
 </projectname>
 <update>
 <action type="other">Exported</action>
 <date><year year="2003"><month month="10"><day day="20"></date>
 </update>
 </project>
 </galedata>
<bio.head>
<bioname atlasuid="14106769">
<mainname gender="">
<first>Ray</first>
<last>Robertson</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1966">
<month month="5">
<day day="15">
</birthdate>

<birthlocation>
<city>
Chatham</city>
<state>Ontario</state>
<country>Canada</country>
</birthlocation>
</birth>

<educate>
<composed.educate>
University of Toronto, B.A. (with high distinction), 1993; Southwest Texas State University, San Marcos, M.F.A., 1997.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Author. <title>Toronto Star,</title> book reviewer, 1997&mdash;; University of Toronto, St. Michael&apos;s Classical Pursuits Program, tutor, 1999, School of Continuing Studies, creative writing instructor, beginning 1997; <title>Globe and Mail,</title> contributing reviewer..</para> 
</composed.workhist>
</workhistory>
</career>

<avocation>
 <para>&ldquo;Dog walking, hockey watching, beer drinking, collecting first editions of Edmund Wilson.&rdquo;</para> 
</avocation>

<award>
<composed.award>
 <para>Georgeanna McInnes Scholarship for distinguished work in creative writing and Helen Maude Vokes Scholarship for postgraduate study, University of Toronto, 1993; Alta Lynd Cooke Prize, University of Toronto, 1997, for <title>Home Movies;</title> Writer&apos;s reserve grant, Ontario Arts Council, 1998-99, 2000-01; Toronto Arts Council grant, 2001.</para> 
</composed.award>
</award>

<politics>
"Socialist with a sense of humour"
</politics>
<religion>
Agnostic.
</religion>
<composed.personal>
Born May 15, 1966, in Chatham, Ontario, Canada; married Mary Korkola (a painter), August 15, 1992. 
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Toronto, Ontario, Canada.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Home Movies,</title></emphasis> Cormorant Books (Dunvegan, Canada), <pubdate><year year="1997"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Heroes,</title></emphasis> Simon &amp; Pierre (Toronto, Ontario, Canada), <pubdate><year year="2000"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Moody Food,</title></emphasis> Doubleday (Toronto, Ontario, Canada), <pubdate><year year="2002"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Mental Hygiene: Essays on Writers and Writing,</title></emphasis> Insomniac Press (London, Ontario, Canada), <pubdate><year year="2003"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Gently down the Stream,</title></emphasis> Cormorant Books (Toronto,  Ontario, Canada), <pubdate><year year="2005"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>What Happened Later,</title></emphasis> Thomas Allen Publishers (Toronto,  Ontario, Canada), <pubdate><year year="2007"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>David,</title></emphasis> Thomas Allen Publishers (Toronto,  Ontario, Canada), , Biblioasis (Emeryville, Ontario, Canada), <pubdate><year year="2009"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Why Not?: Fifteen Reasons to Live,</title></emphasis> Biblioasis (Windsor, Ontario, Canada), <pubdate><year year="2011"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>I Was There the Night He Died,</title></emphasis> Biblioasis (Windsor, Ontario, Canada), <pubdate><year year="2014"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Lives of the Poets (with Guitars): Thirteen Outsiders Who Changed Modern Music,</title></emphasis> Biblioasis (Windsor, Ontario, Canada), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>

</workgroup>
</works>

<narrative type="sidelights">
 <para>(open new) Canadian novelist and literary journalist Ray Robertson is the author of seven novels and three works of nonfiction.  He is also, as <title>Quill &amp; Quire Online</title> writer Adair Brouwer noted, a &ldquo;perceptive, light-on-his-feet heavyweight critic and reader who takes genius wherever he finds it.&rdquo; In his book of essays on writing, <emphasis n="1"><title>Mental Hygiene: Essays on Writers and Writing,</title></emphasis> Robertson&mdash;as quoted by Brouwer&mdash;commented on what he perceives as a problem of craft in much modern fiction: &ldquo;Contrary to prevailing literary wisdom, to successfully explore a significant theme in a work of fiction requires telling a story. In other words, it&apos;s not enough to simply inform the reader that sexual abuse is painful, or that misogyny is bad or that love is confusing.&rdquo;(close new) </para><head n="5"><title>Home</title></head><para> Robertson&apos;s debut novel <emphasis n="1"><title>Home Movies</title></emphasis> explores the topics of ennui and longing through the eyes of James Thompson, a Toronto-based country singer forced to leave the city and return to his small-town roots to rekindle inspiration and confront old family secrets.</para><para> The book &ldquo;could be read as an attempt to forge a new independent Canadian film sub-genre: urban cowboy loser noir,&rdquo; wrote <title>Quill &amp; Quire</title> contributor Michael Holmes. Noting Robertson&apos;s &ldquo;lush, extravagant prose style,&rdquo; <title> Canadian Book Review Annual</title> contributor Martha Wilson wrote, &ldquo;Sometimes it seems he&apos;s trying to wear the reader out. On the whole, though, <emphasis n="1"><title>Home Movies</title></emphasis> is a delightful debut.&rdquo; </para><head n="5"><title>Heroes</title> and <title>Moody Food</title></head><para>In his next novel, <emphasis n="1"><title> Heroes,</title></emphasis> Robertson tells the story of another urban &ldquo;refugee,&rdquo; this time a young philosophy student fleeing the need to defend his doctoral dissertation by taking an assignment to cover hockey in the American Midwest. &ldquo;There is some good writing in <emphasis n="1"><title> Heroes.</title></emphasis> Robertson captures the bleak landscapes of Kansas and is at his best evoking small-town arenas,&rdquo; wrote <title>National Post</title> contributor Kathryn Morris. But, she concluded, &ldquo;Such moments are lost, however, in a novel that never quite dramatizes its intellectual concerns.&rdquo; For <title>Quill &amp; Quire</title> reviewer Robert Wiersema, however, it &ldquo;unfolds with the complexity and emotional richness of a life actually being lived after years of going through the motions.&rdquo; </para><para>In his novel <emphasis n="1"><title>Moody Food</title></emphasis> Robertson tells the story of Thomas Graham, a doomed young rock musician in mid-1960s Toronto who is, strongly based on Gram Parsons. A fictional biography, it is also an evocation of the scene that gave birth where Parsons, the pop music group the Byrds, and fellow musician Neil Young first flourished. &ldquo;A certain breed of rock buff, of whom one suspects Ray Robertson to be a member, loves to play &lsquo;What if?&rsquo; &hellip; The question &lsquo;What if someone were to write a Sixties novel worthy of its subject?&rsquo; need no longer be asked,&rdquo; wrote novelist Ian McGillis in his review of <emphasis n="1"><title>Moody Food</title></emphasis> for <title> Books in Canada.</title></para><head n="5"><title>Gently Down the Stream</title> and <title>What Happened Later</title></head><para>(open new) <emphasis n="1"><title>Gently down the Stream,</title></emphasis> Robertson&apos;s fourth novel, focuses on Toronto underachiever, Hank Roberts, who is in his thirties and sees all those around him succeeding while he is not. His wife May is making a career as a painter; friend Phil is emerging as a poet; and Phil&apos;s girlfriend, Rebecca, is a hot new novelist and not high on Hank&apos;s esteem list. Meanwhile Hank&apos;s career as a philosopher is on hold and things seem bleak until a night at a karaoke bar re-ignites his energy and give him new focus. <title>Quill &amp; Quire</title> reviewer Stewart Cole noted that this novel is a &ldquo;smooth, almost placid read,&rdquo; but also felt that it &ldquo;ultimately frustrates, with Robertson content to float along on wit when what his novel needs is one deep plunge.&rdquo; <title>Books in Canada Online</title> contributor Lisa Salem-Wiseman, however, had a much higher assessment, observing: &ldquo;With this compulsively readable, intelligent, witty and sad novel, Robertson deserves to achieve mainstream fame.&rdquo;</para><para><emphasis n="1"><title>What Happened Later</title></emphasis> is a novel about the declining years of Jack Kerouac, author of <emphasis n="1"><title>On the Road,</title></emphasis> and also about the adolescence of a small town Canadian youth named Ray Robertson who takes inspiration from Kerouac to become a novelist. Thus, chapters involving Kerouac deal with his 1967 road-trip in Quebec to try and trace his Canadian roots, while those involving Robertson look at his quest to obtain a copy of the famous novel. Harold Hoefle, writing in <title>Quill &amp; Quire</title> found this work &ldquo;ambitious, dramatic, and creative.&rdquo; Hoefle further noted that <emphasis n="1"><title>What Happened Later</title></emphasis> is a &ldquo;novel that attests to &lsqb;Robertson&apos;s&rsqb; ongoing fascination with the artistic life. Clearly, it&apos;s what he knows best.&rdquo;</para><head n="5"><title>David</title></head><para>In his sixth novel, <emphasis n="1"><title>David,</title></emphasis> Robertson looks at the life of David King, born a slave in 1847 in Louisiana. He is saved by a white preacher, Reverend King, who spirits him and his mother away to Canada and safety at a community for escaped slaves. David grows up in relative privilege, promised an education at an elite university, but when he puts his mother out of the pain of an incurable illness with a fatal dose of morphine, he is exiled from the community and must find his way on his own. This he does by setting up in the town of Chatham as a grave robber initially, ultimately owning an illegal after-hours tavern. He is more or less happy in his life of low-level crime, but then comes the death of the Reverend King, an event that brings his past back to David.</para><para>&ldquo;The story takes David from his teenage years to his late 40s, and is full of incident,&rdquo; noted <title>Globe and Mail Online</title> reviewer George Fetherling of <emphasis n="1"><title>David.</title></emphasis> Fetherling added: &ldquo;Robertson lets us sees how aging and maturity are each other&apos;s inevitable byproducts.&rdquo; <title>Black Scholar</title> commentator Shannon Hanks-Mackey called this a &ldquo;story about redemption and forgiveness.&rdquo;<title>Library Journal</title> contributor Andrea Kempf also had praise, noting: &ldquo;With this novel &lsqb;Robertson&rsqb; has beautifully brought to life a segment of African-American history that is largely unknown in this country.&rdquo;</para><head n="5"><title>Why Not?</title></head><para>Robertson turns to nonfiction and memoir in his 2011 work, <emphasis n="1"><title> Why Not?: Fifteen Reasons to Live.</title></emphasis> This exploration of what makes life worth living was inspired by an incident of suicidal depression brought on by a long history of obsessive-compulsive disorder. Coming out the other side of the depression, Robertson decided to use the experience not for a novel, but rather for a series of essays exploring life and happiness. Speaking with <title>Toronto Review of Books</title> Web site contributor Angela Hickman, Robertson commented on this foray into memoir: &ldquo;<emphasis n="1"><title>Why Not?</title></emphasis> isn&apos;t really a book about OCD, but, instead, is a book inspired by the yearning I felt for all of the good things in life I couldn&apos;t experience because I was sick. The book is really an investigation of what makes life worth living for anyone. &hellip; You can be autobiographical in a novel, but &hellip; with this book it book feels as if I&apos;m working without a net.  It&apos;s a little scary, but invigorating as well.&rdquo;</para><para>Reviewing <emphasis n="1"><title>Why Not?</title></emphasis> in the <title>Globe and Mail Online,</title> Stan Persky noted that this &ldquo;is not a misery memoir.&rdquo; Persky added: &ldquo;Nor is it an uplifting, syrupy self-help book. Still, these thoughtful meditations on the big questions of life (and death) emerge from mental pain and a writer&apos;s need for whatever helps you make it through the night. Readers will not doubt their authenticity. &hellip; I like Robertson&apos;s well-read mind, from which he draws on an array of thinkers from Seneca to Nietzsche as he extends the tradition of Montaigne&apos;s investigation into what we know about ourselves.&rdquo; <title> Montreal Gazette</title> Web site writer Ian McGillis also had a high assessment of this work, observing: &ldquo;Everyday life, Robertson seems to be saying, provides in profusion every one of his 15 reasons to live; the trick is to see those things and celebrate them. <emphasis n="1"><title>Why Not?</title></emphasis> does just that. Without getting all self-helpy about it, Robertson has written a book that feels like a friend.&rdquo; A <title>Quill &amp; Quire</title> reviewer called this book &ldquo;equal parts intimate autobiography, philosophical treatise, and cri de coeur regarding the sorry state of Canadian culture,&rdquo; further noting that it &ldquo;offers a distinctive glimpse into an accomplished writer&apos;s worldview.&rdquo;</para><head n="5"><title>I Was There the Night He Died</title> and <title>Lives of the Poets (with Guitars)</title></head><para>Robertson explores love and loss in the novel <emphasis n="1"><title>I Was There the Night He Died.</title></emphasis> Author Sam Samson, in his forties, returns to his hometown where his dad is dealing with Alzheimer&apos;s and his mother has recently died. Sam is at loose ends: his wife died in a car crash almost two years ago. Now he strikes up an odd relationship with Samantha, an out-of-place eighteen-year-old who lives next door and who has her own problems and grief to deal with. Together these two learn to face their fears in this &ldquo;absorbing and hilarious read,&rdquo; as <title>National Post Online</title> reviewer Zoe Whittall described the work. Whittall further termed this an &ldquo;exceptional novel by one of the country&apos;s finest literary voices.&rdquo; Similar praise came from a <title>Winnipeg Review</title> Web site contributor who noted that this novel is &ldquo;intimate, moving, and while the terrain is familiar, Robertson takes enough left turns and side streets to make it fresh.&rdquo;</para><para>In <emphasis n="1"><title>Lives of the Poets (with Guitars): Thirteen Outsiders Who Changed Modern Music,</title></emphasis> Robertson again turns to nonfiction in a series of essays featuring a gallery of his favored musicians and, as the subtitle announces, ones who were pioneers in their genre. These essays deal with artists including Gene Clark, Ronnie Lane, The Ramones, Sister Rosetta Tharpe, Townes Van Zandt, Little Richard, Alan Wilson, Willie P. Bennett, Gram Parsons, Hound Dog Taylor, Paul Siebel, Willis Alan Ramsey, and John Hartford in genres including rock &amp; roll, blues, folk, and alt-country. &ldquo;Robertson does not strain to justify the music as poetry in this solid collection of essays,&rdquo; noted a <title>Kirkus Reviews</title> critic. <title>Globe and Mail Online</title> reviewer also had praise, calling the book &ldquo;insightful and excellent.&rdquo; (close new)</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Black Scholar, fall, 2013, Shannon Hanks-Mackey, review of David, p. 101.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Canadian Book Review Annual, 1998, Martha Wilson, review of Home Movies, p. 195.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 CrossCurrents&mdash;The Journal of Addiction and Mental Health, summer, 2012, Diana Ballon, review of Why Not?: Fifteen Reasons to Live, p. 25.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, March 1, 2016, review of Lives of the Poets (with Guitars): Thirteen Outsiders Who Changed Modern Music. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Library Journal,  January 1, 2013, Andrea Kempf, review of David, p. 83.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 National Post, May 13, 2000, Kathryn Morris, review of Heroes, p. B8.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Quill &amp; Quire, April, 1997, Michael Holmes, review of Home Movies, p. 28; February, 2000, Robert Wiersema, review of  Heroes, p. 38.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
