<biography>
<bio.head>
<bioname>
<mainname gender="he">
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
</personal>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">The World of Divergent: The Path to Allegiant,</emphasis></title> Katherine Tegen Books (The World of Divergent: The Path to Allegiant), <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>
</workgroup>
</works>

<narrative type="sidelights">

</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1">BookPage</emphasis> Feb., 2017. Roth&rdquo; Contemporary Authors Online, Gale, 2015. Literature Resource Center, go.galegroup.com/ps/i.do?p=LitRC&amp;sw=w&amp;u=schlager&amp;v=2.1&amp;id=GALE%7CH1000206939&amp;it=r&amp;asid=f53936d116d2a09667877be61c7bf172. Accessed 10 Mar. 2017. &ldquo;Wisdom From YA Authors On Leaving Home: Veronica Roth.&rdquo; Weekend Edition Saturday, 20 Aug. 2016. Literature Resource Center, go.galegroup.com/ps/i.do?p=LitRC&amp;sw=w&amp;u=schlager&amp;v=2.1&amp;id=GALE%7CA461276550&amp;it=r&amp;asid=afc9e1e86270fcfb5d60d105a8e03475. Accessed 10 Mar. 2017. Acree, Cat. &ldquo;Veronica, &ldquo;Carve The Mark.&rdquo;. p. 28.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Girls&rsquo; Life</emphasis> Feb. Mar., 2017. Sydney Adamson, &ldquo;Carve the Mark.&rdquo;. p. 10.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Kirkus Reviews</emphasis> Dec. 15, 2016, review of <emphasis n="1">Roth, Veronica: CARVE THE MARK.</emphasis>
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Voice of Youth Advocates</emphasis> Oct., 2014. Ed, and Rachelle David. Goldberg, &ldquo;Roth, Veronica. Four: A Divergent Collection.&rdquo;. p. 89.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Booklist</emphasis> Aug. 1, 2014, Heather Booth, &ldquo;Four: A Divergent Collection.&rdquo;. p. 65&plus;.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Kirkus Reviews</emphasis> July 15, 2014, review of <emphasis n="1">Roth, Veronica: FOUR.</emphasis>
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">School Library Journal</emphasis> Jan., 2017. Maggie Knapp, &ldquo;Roth, Veronica. Carve the Mark.&rdquo;. p. 104&plus;.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">USA Today</emphasis> Jan. 17, 2017, Brian Truitt, &ldquo;A strong heroine carves her mark.&rdquo;. p. 02D.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
