<biography>
<bio.head>
<bioname>
<mainname gender="he">
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
</personal>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
</workgroup>
</works>

<narrative type="sidelights">

</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Spectator</emphasis> May 21, 2016, Sands&rdquo; Contemporary Authors Online, Gale, 2017. Literature Resource Center, go.galegroup.com/ps/i.do?p=LitRC&amp;sw=w&amp;u=schlager&amp;v=2.1&amp;id=GALE%7CH1000166161&amp;it=r&amp;asid=44436047a02cacefcd89d9238dff6b08. Accessed 5 Feb. 2017. Hahn, Daniel. &ldquo;Philippe, &ldquo;Laws that changed the world.&rdquo;. p. 32&plus;.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">New Statesman</emphasis> May 20, 2016, Hahn, Daniel. &ldquo;Laws that changed the world.&rdquo; Spectator, 21 May 2016, p. 32&plus;. General OneFile, go.galegroup.com/ps/i.do?p=ITOF&amp;sw=w&amp;u=schlager&amp;v=2.1&amp;id=GALE%7CA452776873&amp;it=r. Accessed 5 Feb. 2017. Herman, David. , &ldquo;The Jewish lawyers who reinvented justice.&rdquo;. p. 42&plus;.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Booklist</emphasis> May 1, 2016, David &ldquo;The Jewish lawyers who reinvented justice.&rdquo; New Statesman, 20 May 2016, p. 42&plus;. General OneFile, go.galegroup.com/ps/i.do? p=ITOF&amp;sw=w&amp;u=schlager&amp;v=2.1&amp;id=GALE%7CA454944087&amp;it=r. Accessed 5 Feb. 2017. Mondor, Colleen. Herman, &ldquo;East West Street: On the Origins of &lsquo;Genocide&rsquo; and &lsquo;Crimes against Humanity.&apos;.&rdquo;. p. 56.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Publishers Weekly</emphasis> Apr. 4, 2016, Colleen &ldquo;East West Street: On the Origins of &lsquo;Genocide&rsquo; and &lsquo;Crimes against Humanity.&apos;.&rdquo; Booklist, 1 May 2016, p. 56. General OneFile, go.galegroup.com/ps/i.do? p=ITOF&amp;sw=w&amp;u=schlager&amp;v=2.1&amp;id=GALE%7CA453293758&amp;it=r. Accessed 5 Feb. 2017. Mondor, &ldquo;East West Street: On the Origins of &lsquo;Genocide&rsquo; and &lsquo;Crimes Against Humanity&apos;.&rdquo;. p. 74&plus;.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Kirkus Reviews</emphasis> Mar. 15, 2016, West Street: On the Origins of &lsquo;Genocide&rsquo; and &lsquo;Crimes Against Humanity&apos;.&rdquo; Publishers Weekly, 4 Apr. 2016, p. 74&plus;. General OneFile, go.galegroup.com/ps/i.do? p=ITOF&amp;sw=w&amp;u=schlager&amp;v=2.1&amp;id=GALE%7CA448902743&amp;it=r. Accessed 5 Feb. 2017. &ldquo;East, &ldquo;Sands, Philippe: EAST WEST STREET.&rdquo;.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Library Journal</emphasis> Mar. 1, 2016, Philippe: EAST WEST STREET.&rdquo; Kirkus Reviews, 15 Mar. 2016. General OneFile, go.galegroup.com/ps/i.do?p=ITOF&amp;sw=w&amp;u=schlager&amp;v=2.1&amp;id=GALE%7CA446003739&amp;it=r. Accessed 5 Feb. 2017. Heller, Margaret. &ldquo;Sands, &ldquo;Sands, Philippe. East West Street: On the Origins of &lsquo;Genocide&rsquo; and &lsquo;Crimes Against Humanity.&apos;.&rdquo;. p. 110.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Sarmatian Review vol. 37 no. 1 2017 p. 2069&plus;.</emphasis> , Review. Margaret &ldquo;Sands, Philippe. East West Street: On the Origins of &lsquo;Genocide&rsquo; and &lsquo;Crimes Against Humanity.&apos;.&rdquo; Library Journal, 1 Mar. 2016, p. 110. General OneFile, go.galegroup.com/ps/i.do? p=ITOF&amp;sw=w&amp;u=schlager&amp;v=2.1&amp;id=GALE%7CA444094235&amp;it=r. Accessed 5 Feb. 2017. Reid, James E. Heller, &ldquo;East West Street.&rdquo;. p. 2069&plus;.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 , . review of 
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
