<biography>
<galedata>
<infobase>
<pen>0000126048</pen>
</infobase>
<project><projectname>
<title>Contemporary Authors</title>
</projectname>
<update>
<action type="other">Exported</action>
<date><year year="2014"><month month="6"><day day="6"></date>
</update></project></galedata>
<bio.head>
<bioname atlasuid="14961186">
<mainname gender="he">
<first>George</first>
<last>Saunders</last>
</mainname>

<variantname nametype="pseudonym">
<first>George</first>
<middle>W.</middle>
<last>Saunders</last>
</variantname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1958">
<month month="12">
<day day="2">
</birthdate>

<birthlocation>
<city>Amarillo</city>
<state>TX</state>
<country>United States</country>
</birthlocation>
</birth>

<heritage>
<ethnicity>
"Mongrel Caucasian."
</ethnicity>
<nationality>American</nationality>
</heritage>
<educate>
<composed.educate>
Colorado School of Mines, B.Sc., 1981; Syracuse University, M.A., 1988.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Writer. Radian International (environmental engineering firm), Rochester, NY, technical writer and geophysical engineer, 1989-96; Siena College, oudonville, NY, adjunct professor, 1989; Saint John Fisher College, Rochester, NY, adjunct professor, 1990-95; Syracuse University, Syracuse, NY, visiting professor, 1996-97, assistant professor of creative writing, 1997&mdash;. Visiting writer at Vermont Studio Center, University of Georgia May Mester Program, University of Denver, University of Texas at Austin, St. Petersburg Literary Seminar (St. Petersburg, Russia), Brown University, Dickinson College, and at Hobart &amp; William Smith Colleges. Previously worked in Sumatra on an oil exploration geophysics crew, and as a doorman in Beverly Hills, a roofer in Chicago, a convenience store clerk, a guitarist in a Texas country-and-western band, and a knuckle-puller in a West Texas slaughterhouse. </para> 
</composed.workhist>
</workhistory>
</career>

<award>
<composed.award>
 <para>National Magazine Award, 1994, for &ldquo;The 400-Pound CEO,&rdquo; 1996, for &ldquo;Bounty,&rdquo; 1999, for &ldquo;The Barber&apos;s Unhappiness,&rdquo; and 2004, for &ldquo;The Red Bow,&rdquo; in <title>Esquire;</title><title>New York Times</title> Notable Book of the Year, and PEN/Hemingway Award finalist, both 1996, both for <title>CivilWarLand in Bad Decline;</title> named by <title>New Yorker</title> magazine as one of the Twenty Best American Fiction Writers under Forty, 1999; Syracuse University Teaching Award, 2000; <title> Pastoralia</title> chosen as a <title>New York Times</title> Notable Book of the Year, 2000; O. Henry Award, 2001, for <title>Pastoralia; </title> Good American Satirist Award, <title>Harvard Lampoon, </title> 2002; Lannen Foundation fellow, 2002; De Zilveren Griffel Children&apos;s Book Award, Netherlands, and Andersen Prize Children&apos;s Book Award, Italy, both 2003, for <title>The Very Persistent Gappers of Frip;</title> Undergraduate Teaching Award, Syracuse University, 2004; World Fantasy Award for Best Short Fiction, 2006, for &ldquo;CommComm&rdquo;; MacArthur fellowship, 2006; John Simon Guggenheim Foundation Fellow, 2006-07; finalist for Story Prize, 2007, for <title>In Persuasion Nation;</title> Academy Award in literature, American Academy of Arts and Letters, 2009; PEN/Malamud Award, 2013, for body of work; 40,000-pound Folio prize, and 20,000-dollar Story Prize, both 2014, both for <title>Tenth of December: Stories.</title></para> 
</composed.award>
</award>

<religion>
"Former Catholic, current Buddhist."
</religion>
<composed.personal>
Born December 2, 1958, in Amarillo, TX; son of George Robert (a federal employee) and Joan (a federal employee) Saunders; married; children: two.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Oneonta, NY. </geoother>
</geo>
</address>

<address addresstype="office">
<geo>
<geoother>Department of English, 413 Hall of Languages, Syracuse University, Syracuse, NY 13244.</geoother>
</geo>
</address>

<address addresstype="agent">
<geo>
<geoother>Esther Newberg, International Creative Management, 40 W. 57th St., New York, NY 10019.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>CivilWarLand in Bad Decline</title></emphasis> (short stories and a novella), Random House (New York, NY), <pubdate><year year="1996"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Pastoralia: Stories</title></emphasis> (short stories), Riverhead Books (New York, NY), <pubdate><year year="2000"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Very Persistent Gappers of Frip </title></emphasis> (fairy tale), illustrated by Lane Smith, Villard (New York, NY), <pubdate><year year="2000"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Brief and Frightening Reign of Phil</title></emphasis> (novella), Riverhead Books (New York, NY), <pubdate><year year="2005"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>In Persuasion Nation: Stories,</title></emphasis> Riverhead Books (New York, NY), <pubdate><year year="2006"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Braindead Megaphone: Essays</title></emphasis> (nonfiction), Riverhead Books (New York, NY), <pubdate><year year="2007"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Tenth of December: Stories,</title></emphasis> Random House (New York, NY), <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>
Author of screenplay adaptation of stories from <title> CivilWarLand; </title> author of introduction to <emphasis n="1"><title>Huckleberry Finn, </title></emphasis> Modern Library, 2001. Contributor to numerous anthologies, including three O. Henry Award collections, <title>Best American Short Stories 2005,</title><title>Take My Advice,</title>  <title>Best American Travel Writing 2006,</title> and <title>Best Non-required Reading 2005.</title> Contributor of stories to periodicals, including <title>Feed, Gentleman&apos;s Quarterly, Harper&apos;s, Spin, Story, Kenyon Review, Quarterly West, Slate,</title> and <title>New Yorker. </title> Contributor of political humor to the <title>New Yorker, Slate,</title> and <title>New York Times Magazine.</title>  
</workgroup>
</works>

<narrative type="sidelights">
 <para>George Saunders is an acclaimed American author whose works have been compared to those of Mark Twain, Thomas Pynchon, and Kurt Vonnegut. His first story collection, <emphasis n="1"><title>CivilWarLand in Bad Decline,</title></emphasis> was critically lauded and was a finalist for the 1996 PEN/Hemingway Award. Saunders&rsquo; 2000 collection, <emphasis n="1"><title>Pastoralia: Stories,</title></emphasis> contains fiction previously published in the <title>New Yorker</title> magazine. Saunders&apos;s stories portray contemporary life as both absurd and noble, according to Donna Seaman in <title>Booklist,</title> who noted: &ldquo;Saunders&rsquo; mordant wit and biting insights make his surreal stories crackle with alternating currents of humor and pathos.&rdquo; A <title>Business Week</title> reviewer wrote that &ldquo;Saunders can make a reader laugh aloud, but his observations cut deeply.&rdquo; Lynne Tillman in the <title>New York Times Book Review</title> found that, compared to his first collection, the stories in <title>Pastoralia</title> &ldquo;cover larger, more exciting territory, with an abundance of ideas, meanings and psychological nuance. Saunders can be brutally funny, and the better his stories are, the more melancholic, somber and subtle they are, too. Pathetic contradictions underlie the ruthless drive for success in love and work, and Saunders weaves them into artful and sophisticated narrative webs.&rdquo; A <title>Publishers Weekly</title> contributor commented: &ldquo;Saunders&apos;s extraordinary talent is in top form.&rdquo; Adrienne Miller in <title>Esquire</title> called the stories in <emphasis n="1"><title>Pastoralia</title></emphasis> &ldquo;a delight. We&apos;re very lucky to have them.&rdquo;</para><para>Saunders has also written <emphasis n="1"><title>The Very Persistent Gappers of Frip,</title></emphasis> a fairy tale for adults, illustrated by Lane Smith. It is set in a town inhabited by bright orange, multi-eyed &ldquo;gappers&rdquo; who, unless stopped, will cover goats until they stop giving milk. Three houses are the focus of the gappers&rsquo; attack in this fable. Critics were largely positive in their assessment of the work, lauding both the illustrations and Saunders&rsquo; wit. &ldquo;The Saunders-Smith collaboration is inspired,&rdquo; wrote a <title>Publishers Weekly</title> contributor.</para><para>In his novella <emphasis n="1"><title>The Brief and Frightening Reign of Phil,</title></emphasis> Saunders presents an allegorical tale about two countries in conflict. The ever-shrinking country of Inner Homer has only seven citizens and because it is growing smaller, the Inner Homerites cannot help but spill out into the lands of Outer Homer, populated by beings that are part plants and part machines with three legs and other largely nonhuman attributes. The Outer Homerites look down on the Inner Homerites as being inferior and see their difficult lives as proof of God&apos;s ill will toward the Inner Homerites and his obvious preference for the Outer Homerites. When an Outer Homerite named Phil seizes power, he eventually convinces the other Outer Homerites that the trespassing Inner Homerites are innately evil and must be destroyed, a proposal backed by the media that Phil easily manipulates. Calling <emphasis n="1"><title>The Brief and Frightening Reign of Phil</title></emphasis> &ldquo;entertaining,&rdquo; a <title>Publishers Weekly</title> contributor also wrote: &ldquo;Saunders delivers some very funny exchanges and imaginative set-pieces.&rdquo; A <title>Kirkus Reviews</title> contributor noted that the author has &ldquo;an absurdist wit as playful as Monty Python&apos;s and a vision as dark as Samuel Beckett&apos;s&rdquo; and called the novella &ldquo;mind-bending,&rdquo; noting that it calls for &ldquo;readers to ponder the nature of parable and the possibilities of language.&rdquo;</para><para>Saunders returned to the short story form with <emphasis n="1"><title> In Persuasion Nation: Stories.</title></emphasis> The collection&apos;s satirical sketches and stories touch on what Saunders sees as the dehumanizing aspects of modern society, such as a world run by marketers where people are persuaded to buy products and live lives they might never have otherwise considered pursuing. In the title story, people attempt to revolt against the mind- numbing advertisements that literally make up the world in which they live. Other stories have a more realistic setting, such as the tale of two Jewish women recalling the persecutions they once endured. A <title>Publishers Weekly</title> contributor wrote that Saunders&apos;s collection &ldquo;reaffirms his sharp, surreal vision of contemporary, media-saturated life.&rdquo; Donna Seaman, writing in <title>Booklist,</title> commented that Saunders&apos;s &ldquo;superbly crafted satirical stories blaze like warning lights on the road to hell.&rdquo; Adam Begley noted in the <title>New York Times Book Review</title> that he is &ldquo;a sucker for the sentimental streak in many of Saunders&apos;s stories.&rdquo; Begley also wrote: &ldquo;The dozen stories that make up <emphasis n="1"><title>In Persuasion Nation</title></emphasis> achieve a delicate balance between the grim and the funny.&rdquo;</para><para><emphasis n="1"><title>The Braindead Megaphone: Essays,</title></emphasis> published in 2007, is a collection of Saunders&apos;s nonfiction writing on a wide variety of topics. &ldquo;Saunders, the author of vivacious and sardonic short stories &hellip; starts talking as soon as you open the book and all his talk is smart and funny. Mostly he writes in his own voice and sometimes it&apos;s sentimental, and sometimes it&apos;s the wisest thing you ever heard,&rdquo; observed Mark Tredinnick in his review of the book for the Sydney <title>Morning Herald.</title> In one of the essays, &ldquo;Thank You, Esther Forbes,&rdquo; Saunders discusses how an author he read during his youth showed him how and why sentences matter. The opening essay, &ldquo;The Braindead Megaphone,&rdquo; delves into how the mass media has &ldquo;achieved a collective effect of dumbing down the national discourse,&rdquo; as a <title>Kirkus Reviews</title> critic put it. In the essay &ldquo;The New Mecca,&rdquo; Saunders talks about his experience in the United Arab Emirates city of Dubai, where he was sent by <title>GQ</title> to sample luxury hotels. The San Francisco <title> Chronicle</title>&lsquo;s Jason Roberts felt that the collection &ldquo;really shines when Saunders steps down from the podium and hits the road. While meticulously reported, the book&apos;s travelogues best deploy his unique authorial voice.&rdquo; Overall Roberts felt the collection of essays are &ldquo;a representative and very welcome addition to the Saunders canon. That&apos;s because essay is given the loosest possible definition, embracing everything from lighthearted, wholly fictional verbal badinage to earnest, in-depth field reportage, and in every case the author&apos;s trademark bricolage of the fantastical and the familiar is very much in evidence.&rdquo; &ldquo;With his self-deprecating, faux-naif tone and his air of perplexity, Saunders is a warm and funny guide through familiar and foreign landscapes, even if his overuse of Significant Capital Letters to denote That Which Is Noteworthy in a Humorous Way does start to feel like fingernails on a blackboard after quite a short time,&rdquo; proclaimed London <title>Observer</title> critic Stephanie Merritt. &ldquo;Despite a few rough spots, these essays contain much to delight,&rdquo; claimed a <title>Publishers Weekly</title> critic.</para><para>When asked by <title>World Hum</title>&lsquo;s Frank Bures how traveling when he was younger influenced Saunders&apos;s ideas about the world, he replied: &ldquo;Well, it was really important. Because I went over to Sumatra as sort of a young Republican. I went to an engineering school that was known for being pro-Reagan and free enterprise. &hellip; I&apos;d been reading a lot of Ayn Rand. So I was buying into this idea that technology is a force for good, that we were going to help people by bringing wealth. And then to go there and see that it was, actually, just plain-old earth-raping and local- culture-violation. I think there was an authentic part of me that was pretty nice, pretty decent, pretty fair-minded, that got awakened by the traveling.&rdquo;</para><para><emphasis n="1"><title>Tenth of December: Stories</title></emphasis> is Saunders&apos;s fourth collection of short stories. The title story is about an outcast boy who embarks on an imaginary mission and encounters a dying man on a frozen pond. &ldquo;Victory Lap&rdquo; tells the story of a teenage ballerina who is struck by a calamity that sets free her oppressed neighbor, Kyle. At the center of &ldquo;Home&rdquo; is a court-martialed veteran of the Iraq War. He is haunted by a past offense, although the reader never learns the nature of the offense and none of the other characters seem interested; the best anyone can offer him is &ldquo;Thank you for your service.&rdquo; While many of the stories in the collection are starkly realistic, others have a more surreal quality. &ldquo;Escape from Spiderhead&rdquo; is about cruel neurological experiments designed to take love away using drugs with names like Darkenfloxx. &ldquo;The Semplica Girl Diaries&rdquo; is about women from poorer countries who are trying to make money. They are being hanged by microlines, which run through their brain, as garden decorations at the homes of wealthy people.</para><para>Critics uniformly praised both the technical brilliance and the depth of emotion in the stories of <emphasis n="1"><title>Tenth of December</title></emphasis>&mdash;a title that has no particular meaning other than to suggest the persistence of rays of light and hope just before the advent of the winter solstice. Dafna Izenberg, in <title>Maclean&apos;s,</title> found the stories &ldquo;sparkling,&rdquo; while Gregory Cowles, in the <title>New York Times Book Review,</title> praised the author for his &ldquo;exhilarating attention to language and his beatific generosity of spirit.&rdquo; In <title>Spectator,</title> Ben Hamilton called the author a &ldquo;consummate craftsman&rdquo; and found <emphasis n="1"><title>Tenth of December</title></emphasis> his &ldquo;most involving collection yet.&rdquo; A <title>Kirkus Reviews</title> contributor remarked that Saunders &ldquo;seduces the reader with his warmth, humor and storytelling command,&rdquo; while a <title>Publishers Weekly</title> reviewer concluded that &ldquo;he might be the most compassionate writer working today.&rdquo; Calling the collection &ldquo;complexly affecting,&rdquo; Donna Seaman, in <title>Booklist,</title> applauded Saunders for &ldquo;ambushing readers with waves of intense, unforeseen emotion.&rdquo;</para><para>Saunders once told <title>CA:</title> &ldquo;I was first introduced to the idea of being a writer by my father, who would bring home books like Machiavelli&apos;s <title>The Prince</title> and Upton Sinclair&apos;s <title>The Jungle</title> from his work as a salesman on the south side of Chicago and who would tell epic comic tales of the various hustlers and lunatics he ran into on his rounds. I had never met a writer, had no idea that one could just become a writer, but two high school teachers, Joe Lindbloom and Sheri Williams Lindbloom, made me feel that the world of ideas was the only vital world, and that if I worked hard enough, I could find a place in it. I will be forever grateful to them for their generosity and belief. My mother&apos;s role in all of this was continually to praise me to the skies and make me feel I was a person of talent, which would later get me through long periods where the external data indicated exactly the contrary.</para><para>&ldquo;I graduated from the Colorado School of Mines in 1981 and went to work as a geophysical engineer in Sumatra, Indonesia. I traveled widely in Malaysia, Thailand, Russia, and Pakistan. I made various comical and unsuccessful attempts to get into Third World war zones so I could write the great Afghan or Cambodian novel and sell it to Hollywood, and so on, but instead I got a terrific Sumatran virus and began sleeping fifteen hours a night. I returned to the United States and worked as a doorman in Beverly Hills, roofer in Chicago, musician, slaughterhouse laborer, mover, and finally retreated to my parents&rsquo; house in Amarillo, Texas, at about twenty-six years of age. I was admitted to the Syracuse creative writing program in 1986.</para><para>&ldquo;I wrote <emphasis n="1"><title>CivilWarLand in Bad Decline</title></emphasis> while working as a technical writer and engineer at an environmental engineering company in Rochester, New York. In retrospect, I can see in that book a lot of what I was living through at the time as an underpaid, under-respected, aging lackey. My wife and I were broke, with bad cars and little babies at home and, though this certainly wasn&apos;t the gulag, it was perhaps my first hint that disaster was not only possible but probable, and that our country is not particularly kind to all of its citizens, and that this unkindness takes a toll on our grace and generosity and our collective peace of mind. At the time, these were just little shouts, written when I was supposed to be writing technical reports or on the bus or late at night. The darkness and satire come, I guess, from the prevailing mode of storytelling on the south side of Chicago where, if you want to tell someone you love him, you generally pretend to knee him in the groin, then throw him in the pool while guffawing.</para><para>&ldquo;It seems to me that life is a dark proposition, or can be, and that we must bear this in mind as we construct our political and moral systems. The traits and abilities that allow some of us to become rich, remain healthy, travel, wallow in good food and drink, or enthusiastically sing the praises of life have been doled out in advance, and not equitably, and we can take no real credit for these. Capitalism is the systematic taking-of-credit for these and must, it seems to me, be tempered with great doses of kindness and empathy if it is to avoid being cruel.&rdquo;</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Booklist, April 15, 2000, Donna Seaman, review of Pastoralia: Stories, p. 1525; April 1, 2006, Donna Seaman, review of In Persuasion Nation: Stories, p. 20; August 1, 2007, Donna Seaman, review of The Braindead Megaphone: Essays, p. 23; December 1, 2012, Donna Seaman, review of Tenth of December, p. 23. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Business Week, June 19, 2000, review of Pastoralia, p. E14.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Chronicle (San Francisco, CA), September 23, 2007, Jason Roberts, review of The Braindead Megaphone. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Economist, June 2, 2001, review of Pastoralia, p. 1.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Entertainment Weekly, November 19, 1999, review of The Very Persistent Gappers of Frip, p. 135; September 7, 2007, Gregory Kirschling, review of The Braindead Megaphone, p. 83.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Esquire, May, 2000, Adrienne Miller, review of Pastoralia, p. 36.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, July 15, 2005, review of The Brief and Frightening Reign of Phil, p. 763; July 1, 2007, review of The Braindead Megaphone; October 15, 2012, review of Tenth of December. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Library Journal, August 1, 2007, Pam Kingsbury, review of The Braindead Megaphone, p. 88.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Maclean&apos;s, February 4, 2013, Dafna Izenberg, review of Tenth of December, p. 61.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Morning Herald (Sydney, Australia), June 9, 2008, Mark Tredinnick, review of The Braindead Megaphone.  
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Nation, June 26, 2006, Vince Passaro, review of In Persuasion Nation. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New York Review of Books, June 29, 2000, Joyce Carol Oates, review of Pastoralia, p. 38.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New York Times Book Review, May 28, 2000, Lynne Tillman, review of Pastoralia; October 2, 2005, Eric Weinberger, review of The Brief and Frightening Reign of Phil, p. 31; May 14, 2006, Adam Begley, review of In Persuasion Nation, p. 12; October 7, 2007, &ldquo;American Male Opinionated Chatterbox,&rdquo; p. 18; February 3, 2013, Gregory Cowles, &ldquo;Rays of Hope,&rdquo; review of Tenth of December, p. 11L.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Observer (London, England), March 9, 2008, Stephanie Merritt, review of The Braindead Megaphone.  
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, March 13, 2000, review of Pastoralia, p. 62; July 10, 2000, review of The Very Persistent Gappers of Frip, p. 45; July 18, 2005, review of The Brief and Frightening Reign of Phil, p. 177; February 13, 2006, review of In Persuasion Nation, p. 60; June 25, 2007, review of The Braindead Megaphone, p. 46; November 5, 2012, review of  Tenth of December, p. 45.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Review of Contemporary Fiction, fall, 2000, Tret Strecker, review of Pastoralia, p. 149. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 School Library Journal, January, 2001, Susan Salpini, review of The Very Persistent Gappers of Frip, p. 160.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Spectator, January 12, 2013, Ben Hamilton, &ldquo;A Consummate Craftsman,&rdquo; review of  Tenth of December, p. 39.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Vanity Fair, September 1, 2007, &ldquo;Curious George,&rdquo; p. 204.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
<bibcitation>
<bibcit.composed>
 Atlantic, http:// www.theatlantic.com/ (May 17, 2000), interview with author.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Bookslut, http://www.bookslut.com/ (June 1, 2006), interview with author.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 George Saunders Home Page, http:// www.georgesaundersbooks.com/ (March 31, 2013).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Guernica, http:// www.guernicamag.com/ (August 11, 2008), interview with author.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 London Guardian, http:// www.guardian.co.uk/ (January 11, 2013), Emma Brockes, author interview.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Metromix Los Angeles, http:// losangeles.metromix.com/ (September 24, 2007), George Ducker, interview with author.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New Yorker, http:// www.newyorker.com/ (January 24, 2013), Deborah Treisman, author interview.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New York Times, http:// www.nytimes.com/ (January 3, 2013), Joel Lovell, &ldquo;George Saunders Has Written the Best Book You&apos;ll Read This Year,&rdquo; author interview.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Syracuse University, College of Arts and Science, http://as-cascade.syr.edu/ (March 31, 2013), author profile. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Wag, http://thewag.net/ (May 25, 2006), Doug Childers, &ldquo;The Wag Chats with George Saunders.&rdquo;
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 World Hum, http://www.worldhum.com/ (September 28, 2007), Frank Bures, &ldquo;George Saunders: Loose in the Real World.&rdquo;*
</bibcit.composed>
</bibcitation>
</readinggroup>
</bio.foot>
</biography>
