<biography>
<galedata>
 <infobase>
 <pen>0000312809</pen>
 </infobase>
 <project>
 <projectname>
 <title>Contemporary Authors</title>
 </projectname>
 <update>
 <action type="other">New</action>
 <date><year year="2015"><month month="5"><day day="29"></date>
 </update></project>
 </galedata>
<bio.head>
<bioname atlasuid="17703256">
<mainname gender="she">
<first>Holly</first>
<last>Schindler</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1977">
<month month="7">
<day day="15">
</birthdate>

<birthlocation>
<city>Springfield</city>
<state>MO</state>
<country>United States</country>
</birthlocation>
</birth>

<educate>
<composed.educate>
 B.A.; Missouri State University, M.A.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Writer. Also worked as a teacher of piano and guitar.</para> 
</composed.workhist>
</workhistory>
</career>

<award>
<composed.award>
 <para>Silver Medal, book of the year awards, <title> ForeWord Reviews,</title> and gold medal, Independent Publisher (IPPY) Book Awards, both for <title>A Blue So Dark.</title></para> 
</composed.award>
</award>

<composed.personal>
Born 1977, in Springfield, MO.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Springfield, MO.</geoother>
</geo>
</address>

<address addresstype="agent">
<geo>
<geoother>Deborah Warren, East West Literary Agency, 1158 26th St., Ste. 462,
Santa Monica, CA 90403.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<grouptitle level="2">FICTION</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>A Blue So Dark</title></emphasis> (young adult), Flux (Woodbury, MN), <pubdate><year year="2010"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Playing Hurt</title></emphasis> (young adult), Flux (Woodbury, MN), <pubdate><year year="2011"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Feral</title></emphasis> (young adult), HarperTeen (New York, NY), <pubdate><year year="2014"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Junction of Sunshine and Lucky</title></emphasis> (middle grade), Dial Books for Young Readers (New York, NY), <pubdate><year year="2014"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Come December,</title></emphasis> Holly Schindler, <pubdate><year year="2015"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Play It Again,</title></emphasis> Holly Schindler, <pubdate><year year="2015"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Fifth Avenue Fidos: A Modern-Day Fairy Tale with &ldquo;Bite&rdquo;,</title></emphasis> Holly Schindler, <pubdate><year year="2015"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Mayday Mayday, </title></emphasis> Holly Schindler, <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Spark,</title></emphasis> HarperTeen (New York, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Forever Finley Finale: Pale November / December Bells,</title></emphasis> Holly Schindler, <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Song for September, </title></emphasis> Holly Schindler, <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Forget February,</title></emphasis> Holly Schindler, <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Under the August Moon, </title></emphasis> Holly Schindler, <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title> A Hundred Julys,</title></emphasis> Holly Schindler, <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>January Thaw,</title></emphasis> Holly Schindler, <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>April&apos;s Promise,</title></emphasis> Holly Schindler, <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Chasing June,</title></emphasis> Holly Schindler, <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Dearest March&hellip;,</title></emphasis> Holly Schindler, <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>October Omen,</title></emphasis> Holly Schindler, <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Wordquake Or: The Day Izzy Ashby Removed All the Words from Her Entire School,</title></emphasis> Holly Schindler, <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Princess Leftover: A Comedy of Errors, Luckless Disasters, and Fairy Tale Mishaps,</title></emphasis> Holly Schindler, <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>One Fateful Christmas Eve,</title></emphasis> Holly Schindler, <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Forever Finley,</title></emphasis> Holly Schindler, <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Alexander and the Amazing Wide-Awake,</title></emphasis> Holly Schindler, <pubdate><year year="2017"></pubdate>.</bibcit.composed>
</bibcitation>

</workgroup>
</works>

<narrative type="sidelights">
 <para>Missouri-bred author Holly Schindler traces her interest in creative writing back to childhood, when she would jot down notes in little spiral notebooks that she bound together with ribbons to create &ldquo;books.&rdquo; An avid movie buff with a particular affection for Alfred Hitchcock&apos;s thrillers, Schindler focuses much of her own writing on stories for young adults, but she also self-publishes a wide variety of works for readers of all ages.</para><head n="5"><title>A Blue So Dark</title></head><para><emphasis n="1"><title>A Blue So Dark</title></emphasis> is the story of a fifteen-year-old girl overwhelmed by schizophrenia&mdash;her mother&apos;s schizophrenia. Aura Ambrose became the de facto head of her little family when her father left her in the care of her schizophrenic mother, an art teacher named Grace. Aura is reaching a breaking point, as Grace spirals ever more deeply into madness. Grace has stopped taking her medications, and the schizophrenic outbursts are becoming more frequent and more frightening, but Aura has an even more terrifying fear. Grace&apos;s father was also a creative artist&mdash;and suffered from schizophrenia. Aura seems to have inherited the same artistic gift. Does that mean she will also fall victim to the disease? The fear that creativity and mental illness are two sides of the same coin pushes Aura away from creating her own art, which is her only source of comfort just when she needs it most. Finally, desperation leads Aura to seek help from a most unexpected person, which leads to an equally unexpected turn of events.</para><para>In her <title>Booklist</title> review of <emphasis n="1"><title>A Blue So Dark,</title></emphasis> contributor Frances Bradburn praised Schindler&apos;s &ldquo;astute, powerful descriptions of the creative process&rdquo; and the &ldquo;breathtakingly, gut-wrenchingly authentic&rdquo; depiction of Grace&apos;s madness. A reader at <title>Parental Book Reviews</title> remarked: &ldquo;I felt such sympathy for Aura &hellip;. I wanted someone in her life to care enough &hellip; and offer to help.&rdquo; In <title>School Library Journal,</title> Wendy Smith-D&apos;Arezzo advised readers that, while books about mental illness are never easy to read, &ldquo;Schindler paints a realistic picture of living with a schizophrenic,&rdquo; and tackling <emphasis n="1"><title>A Blue So Dark</title></emphasis> is therefore worth the effort.</para><head n="5"><title>Playing Hurt</title></head><para>Schindler&apos;s second novel adds a layer of romance to the mix. <emphasis n="1"><title>Playing Hurt</title></emphasis> features two athletic teenage narrators, one who would continue to &ldquo;play hurt&rdquo; if only she could, and the other refusing to try. The chapters alternate between the two first-person narrators. Chelsea Keyes is a high school basketball player with a promising college career, until a serious fall dashes her dreams. The injury leaves her with a metal plate in her hip and a bitter, angry attitude problem. On a family vacation by a Minnesota lake, her well-meaning father enrolls her in an athletic boot camp. Chelsea has no inclination whatsoever to get back in shape&mdash;at first. The camp is operated by a former hockey player, who is trying to heal from the emotional trauma of losing his girlfriend in a fatal automobile accident. Clint is determined never to open himself to that kind of heartbreak again&mdash;until he meets Chelsea. During three intense weeks of recreation and rehabilitation, both young people heal one another until they can begin to imagine a future without pain. They also experience an intense physical attraction. Chelsea has a serious boyfriend waiting back home, but Clint is irresistible. Several reviewers classified what happens next as nothing less than steamy, especially for a young adult novel.</para><para>&ldquo;I flew through this book,&rdquo; confided a reviewer at The online  <title>Parental Book Reviews.</title> Courtney Huse Wika stated in <title>Voice of Youth Advocates:</title> &ldquo;Both heartbreaking and thrilling, the emotional journey that Clint and Chelsea embark on together is more than a heady romance.&rdquo; A contributor to <title>Teen Ink</title> Web site commented: &ldquo;Both the conflicts and themes make this novel genuinely astounding.&rdquo; <title>Booklist</title> contributor Hazel Rochman predicted that teen readers will be captivated by &ldquo;the characters&rsquo; guilt, anger, and, especially, the intensity of the young people&apos;s connection.&rdquo;</para><head n="5"><title>Feral</title></head><para><emphasis n="1"><title>Feral</title></emphasis> was promoted as a psychological thriller and a paranormal fantasy. High school student and journalist Claire Cain arrives in the town of Peculiar, Missouri, hoping to begin a new life after a beating in Chicago that nearly killed her. Old habits are hard to break, though, and when she finds the body of a dead high school girl in the woods, surrounded by spooky feral cats, she feels compelled to investigate. Claire learns that Serena Sims was also a journalist who was killed while investigating a story. Serena&apos;s backstory seems strangely like her own. Claire also feels increasingly uneasy. She begins to sense that the spirit of Serena lives on in one of the feral cats, and that it wants to kill her. Tension mounts along with her nightmares and flashbacks to that life- changing beating in Chicago. The harder she tries to escape her old life and heal from the trauma, the more strongly Claire begins to identify with Serena, to the point where she&mdash;and the reader&mdash;must question her sanity.</para><para>At <title>Geeks Unleashed</title> Web site, Tanya Contois observed that &ldquo;nothing ended up being what I expected. It was so much better.&rdquo; A <title>Kirkus Reviews</title> contributor found the story confusing and inconsistent, summing it up as &ldquo;too scattered to be scary.&rdquo; Most reviewers, however, were impressed with <emphasis n="1"><title>Feral.</title></emphasis> According to a <title> Publishers Weekly</title> contributor, <emphasis n="1"><title> Feral</title></emphasis> combines &ldquo;touches of romance, both good and bad,&rdquo; with &ldquo;scenes of exquisitely imagined yet very real horror.&rdquo; Kerri Maniscalco commented at her home page: &ldquo;Schindler did a phenomenal job with making the reader feel &hellip; unhinged and unbalanced right along with the main character.&rdquo; At the end, explained a contributor to the online <title>That&apos;s What She Read,</title> &ldquo;The full picture becomes clear. This picture is heartbreaking when one understands just how insidious mental illness can be.&rdquo;</para><head n="5"><title>The Junction of Sunshine and Lucky</title></head><para>Schindler&apos;s fourth book, <emphasis n="1"><title>The Junction of Sunshine and Lucky,</title></emphasis> is labeled &ldquo;middle grade,&rdquo; rather than young adult. The &ldquo;junction&rdquo; where Sunshine Street meets Lucky is where the poor people live. Auggie and her grandfather live happily among them. Grandpa Gus hauls trash in his truck, Old Glory, and turns junk into money. Auggie is an artist of &ldquo;found objects:&rdquo; odds and ends that she transforms into sculptures and other artwork. When she arrives at her new school in a fancier neighborhood, the fifth grader is embarrassed to learn that she is disdained as one of the poor people. Back home, she and her neighbors are angry to learn that the local beautification committee is ticketing their properties for code violations. Auggie and Gus fight back by &ldquo;beautifying&rdquo; their old house by &ldquo;up-cycling&rdquo; other people&apos;s discards, to the horror of the beautification brigade. Tensions mount at school, where Auggie gradually loses her old friends to the cool cliques, and at home, where she and Grandpa Gus, with the encouragement of the folk art community, stand up to their critics.</para><para>Suzanne Harold observed in her <title>Booklist</title> review that &ldquo;Auggie&apos;s emotions ring true, and the reader will cheer for her and her self-made family.&rdquo; Auggie&apos;s speech patterns and multiethnic neighborhood seem &ldquo;contrived&rdquo; to a <title> Kirkus Reviews</title> contributor, who otherwise recommended the novel for its &ldquo;vibrant themes of community, self-empowerment and artistic vision.&rdquo; In <title>School Library Journal,</title> Gesse Stark-Smith summarized: &ldquo;Auggie&apos;s rich engagement with her community and willingness to stand up for her beliefs are inspiring.&rdquo;</para><head n="5"><title>Spark</title></head><para> Schindler turns to the theater as the subject for her 2015 young adult novel, <emphasis n="1"><title>Spark.</title></emphasis> Quinn is a senior in high school in this novel, and runs with the drama kids at school. She is faced with a challenging task when she is named director of the senior class drama project. She and her fellow thespian hope to revive a derelict local theater, the Avery Theater. Their plan is to reprise the final production of the Avery, the 1947 play, <title>Anything Goes.</title> Her mother has told Quinn about that long-ago production, and the tragedy that accompanied it when two of the cast members, Emma and Nick, actually died on stage. Quinn wants to update this sad chapter in theater history, creating a happier ending to a Romeo and Juliet tale. She makes a number of discoveries along the way. One is that the Avery itself is apparently taking care of its own recovery, with strange sounds emitting from the stage and lights that magically turn on by themselves. She also discovers that two of her classmates, Cass and Dylan, appear to be re-living the tragic romance between Emma and Nick, and she hopes that staging their lives will lead to a much different fate for these modern star-crossed lovers as well as for the Avery Theater.</para><para>Schindler commented on her novel in the online <title>Children&apos;s Book Review:</title> &ldquo;My latest YA release, <emphasis n="1"><title>Spark,</title></emphasis> isn&apos;t easily categorized. It&apos;s magical realism, contemporary fiction, a fantasy about shedding your perceived &lsquo;flaws,&rsquo; a sweet romance, historical fiction, a Shakespeare redo, and an homage to high school theater buffs. So the books that influenced <emphasis n="1"><title>Spark</title></emphasis> come from a wild variety of different genres as well.&rdquo;</para><para>A <title>Kirkus Reviews</title> critic had a high assessment of <emphasis n="1"><title>Spark,</title></emphasis> terming it a &ldquo;tale of love, family, and friendship, tailormade for readers who believe in the mystery and magic of the theater.&rdquo; <title>Booklist</title> reviewer Cindy Welch similarly commented: &ldquo;Tension mounts toward a satisfying but somewhat predictable end, but that won&apos;t stop this book from being handed quickly from reader to reader.&rdquo; A writer in the online <title> Here&apos;s to Happy Endings</title> also had praise, noting: &ldquo;Spark is a well written novel that will delight fans of theater and those who aren&apos;t that big of theater fans. &hellip; I really enjoyed this book. It was a fun, quick read with an air of magic, mystery, and a small town&apos;s history that really blended well together and created a nice, charming book that will sweep you off your feet and have you believing that magic is definitely real!&rdquo;   An online <title>Irish Banana</title> contributor also had a positive evaluation, observing: &ldquo;Part mystery, part contemporary, and completely original, <emphasis n="1"><title>Spark</title></emphasis> is a book that will resonate with a lot of readers of all ages. It&apos;s a beautiful story with sparkling characters and glittering backdrops that paint a vibrant canvas for the reader to enjoy.&rdquo; (close new)</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Booklist, May 1, 2010, Frances Bradburn, review of A Blue So Dark, p. 84; March 1, 2011, Hazel Rochman, review of Playing Hurt, p. 58; February 1, 2014, Suzanne Harold, review of The Junction of Sunshine and Lucky, p. 67; May 1, 2016, Cindy Welch, review of Spark, p. 85.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, December 15, 2013, review of The Junction of Sunshine and Lucky; June 15, 2014, review of Feral; March 15, 2016, review of Spark. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, November 25, 2013, review of The Junction of Sunshine and Lucky, p. 57; June 9, 2014, review of  Feral, p. 62.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 School Library Journal, June, 2010, Wendy Smith-D&apos;Arezzo, review of A Blue So Dark, p. 119; April, 2011, Amy Pickett, review of Playing Hurt, p. 184; March, 2014, Gesse Stark-Smith, review of The Junction of Sunshine and Lucky, p. 148; July, 2014, Sabrina Carnesi, review of Feral, p. 110.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Star Tribune (Minneapolis, MN), July 27, 2014, Ann Klefstad, review of The Junction of Sunshine and Lucky. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Voice of Youth Advocates, April, 2011, Courtney Huse Wika, review of Playing Hurt, p. 69.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
