<biography>
<galedata>
<infobase>
<pen>0000090307</pen>
</infobase>
<project>
<projectname>
<title>Contemporary Authors</title>
</projectname>
<update>
<action type="other">Exported</action>
<date><year year="2016"><month month="6"><day day="3"></date>
 </update></project>
</galedata>
<bio.head>
<bioname atlasuid="15041612">
<mainname gender="he">
<first>Jim</first>
<last>Shepard</last>
</mainname>

<variantname nametype="pseudonym">
<first>Scott</first>
<last>Eller</last>
</variantname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1956">
<month month="12">
<day day="29">
</birthdate>

<birthlocation>
<city>Bridgeport</city>
<state>CT</state>
<country>United States</country>
</birthlocation>
</birth>

<heritage>
<nationality>American</nationality>
</heritage>
<educate>
<composed.educate>
Trinity College, B.A., 1978; Brown University, M.F.A., 1980.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Writer and educator. University of Michigan, Ann Arbor, MI, lecturer in creative writing, 1980-83; Williams College, Williamstown, MA, 1983&mdash;, began as assistant professor, became J. Leland Miller Professor of American History, Literature, and Eloquence.</para> 
</composed.workhist>
</workhistory>
</career>

<member>
<composed.member>
 Phi Beta Kappa.
</composed.member>
</member>

<award>
<composed.award>
 <para>Pushcart Prize; <title>Transatlantic Review</title> Award, Henfield Foundation, 1979, for &ldquo;Eustace&rdquo;; John Simon Guggenheim Memorial Foundation Award, 2005; Library of Congress/Massachusetts Book Award for Fiction, 2005, and ALEX Award, American Library Association, both for <title>Project X;</title> National Book Award nomination, 2007, and Story Prize for short fiction, 2008, both for <title>Like You&apos;d Understand, Anyway: Stories;</title> finalist, <title>Kirkus Reviews</title> Award in Fiction, Carnegie Award in Fiction, National Jewish Book Award, and Sophie Brody Medal for Jewish Literature, American Library Association, all for <title>The Book of Aron.</title></para> 
</composed.award>
</award>

<composed.personal>
Born December 29, 1956, in Bridgeport, CT; son of Albert R. and Ida Shepard; married; wife&apos;s name Karen; children: Aidan, Emmett, Lucy.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Williamstown, MA.</geoother>
</geo>
</address>

<address addresstype="office">
<geo>
<geoother>Williams College, Department of English, Hollander 212, Williamstown, MA 01267.</geoother>
</geo>
</address>

<address addresstype="agent">
<geo>
<geoother>Peter Matson, Sterling Lord Literistic, 65 Bleecker St., New York, NY 10012.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<grouptitle level="2">NOVELS</grouptitle>
<grouptitle level="2">SHORT STORIES</grouptitle>
<grouptitle level="2">EDITOR</grouptitle>
<grouptitle level="2">WITH WILLIAM HOLINGER; UNDER JOINT PSEUDONYM SCOTT ELLER</grouptitle>
<grouptitle level="2">&ldquo;THE JOHNSON BOYS&rdquo; SERIES FOR YOUNG ADULTS; UNDER JOINT PSEUDONYM SCOTT ELLER</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Flights,</title></emphasis> Knopf (New York, NY), <pubdate><year year="1983"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Paper Doll,</title></emphasis> Knopf (New York, NY), <pubdate><year year="1987"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Lights out in the Reptile House,</title></emphasis> Norton (New York, NY), <pubdate><year year="1990"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Kiss of the Wolf,</title></emphasis> Harcourt (San Diego, CA), <pubdate><year year="1994"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Nosferatu,</title></emphasis> Knopf (New York, NY), <pubdate><year year="1998"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Project X,</title></emphasis> Knopf (New York, NY), <pubdate><year year="2004"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Master of Miniatures,</title></emphasis> Solid Objects (New York, NY), <pubdate><year year="2010"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Book of Aron,</title></emphasis> Alfred A. Knopf (New York, NY), <pubdate><year year="2015"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Batting against Castro,</title></emphasis> Knopf (New York, NY), <pubdate><year year="1996"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Love and Hydrogen: New and Selected Stories,</title></emphasis> Vintage Contemporaries (New York, NY), <pubdate><year year="2004"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Like You&apos;d Understand, Anyway: Stories,</title></emphasis> Knopf (New York, NY), <pubdate><year year="2008"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>You Think That&apos;s Bad,</title></emphasis> Alfred A. Knopf (New York, NY), <pubdate><year year="2011"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(With Ron Hansen) <emphasis n="1"><title>You&apos;ve Got to Read This: Contemporary American Writers Introduce Stories That Held Them in Awe,</title></emphasis> HarperPerennial (New York, NY), <pubdate><year year="1994"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
(With Amy Hempel) <emphasis n="1"><title>Unleashed: Poems by Writers&rsquo; Dogs,</title></emphasis> Crown (New York, NY), <pubdate><year year="1995"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Writers at the Movies: Twenty-Six Contemporary Authors Celebrate Twenty-Six Memorable Movies,</title></emphasis> Perennial (New York, NY), <pubdate><year year="2000"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Short Season,</title></emphasis> Scholastic (New York, NY), <pubdate><year year="1985"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>21st Century Fox,</title></emphasis> Scholastic (New York, NY), <pubdate><year year="1989"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Football Wars,</title></emphasis> Scholastic (New York, NY), <pubdate><year year="1992"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>First Base, First Place,</title></emphasis> Scholastic (New York, NY), <pubdate><year year="1993"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>That Soccer Season,</title></emphasis> Scholastic (New York, NY), <pubdate><year year="1993"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Jump Shot,</title></emphasis> Scholastic (New York, NY), <pubdate><year year="1994"></pubdate>.</bibcit.composed>
</bibcitation>
Stories have appeared in five of the <title>Best American Short Stories</title> anthologies. Contributor to periodicals, including <title>McSweeney&#x27;s, Granta, Atlantic Monthly, Esquire, Harper&#x27;s, New Yorker, Paris Review, Triquarterly, Doubletake,</title> and <title>Playboy.</title> Member of editorial board of the <title>Common.</title>
</workgroup>
</works>

<narrative type="sidelights">
 <para>Jim Shepard is the author of novels for both adults and young adults. He has also written several teen sports stories with William Holinger under the joint pseudonym Scott Eller. <emphasis n="1"><title>Flights,</title></emphasis> Shepard&apos;s first published work, is the story of a luckless adolescent boy, Biddy Siebert, who lives in Connecticut. Biddy&apos;s life is lonely and unpleasant. He seems to have no lasting relationships, and the few friendships he has are undone when families move away. Biddy&apos;s home life is hardly more fulfilling, for his parents are given to tormenting each other. Judy, Biddy&apos;s mother, is weak and submissive to her husband, the domineering Walt. It is Biddy&apos;s father who becomes the catalyst for the boy&apos;s great adventure, for he encourages the youth&apos;s interest in airplanes. Walt Siebert brings his son books on aircraft and even takes Biddy along when his friend offers an airplane ride. Biddy, who sees himself as a failure, is inspired by the books and his flight and decides to steal his friend&apos;s plane and fly it. For Biddy, the theft and flight seem to be an opportunity for redemption. <emphasis n="1"><title>Flights</title></emphasis> was praised as a distinguished debut for its author. <title>Washington Post Book World</title> contributor Tom Paulin deemed Shepard&apos;s work &ldquo;subtle, brilliant, beautifully-wrought fiction.&rdquo; Frederick Busch described the novel in the <title>New York Times Book Review</title> as &ldquo;well-made, well-written and splendidly imagined.&rdquo;</para><para>Shepard&apos;s second novel, <emphasis n="1"><title>Paper Doll,</title></emphasis> is about an American B-17 crew flying dangerous missions over Germany during World War II, told from the viewpoint of one of the plane&apos;s crew. James Lasdun, who reviewed the novel in the <title>New York Times Book Review,</title> called Shepard&apos;s historical recreation &ldquo;minutely detailed&rdquo; and said that &ldquo;where his skills become most evident are the opportunities for descriptions of vividly heightened sensory experience afforded by a story about wartime flying. After the leisurely, earthbound opening, with its teasing series of delayed and aborted missions, the story at last becomes airborne, and the accumulation of detail suddenly comes into its own.&rdquo;</para><head n="5">Novels, 1990s</head><para>In <emphasis n="1"><title>Lights out in the Reptile House,</title></emphasis> Shepard tells a story about a youth&apos;s experiences in a country increasingly dominated by fascism. The novel&apos;s hero is fifteen-year-old Karel Roeder, who finds that his schoolwork is becoming more and more devoted to subjects extolling the virtues of fascism and the fascist state. The meek, socially withdrawn Karel, who works at a zoo&apos;s reptile house, is in love with the rebellious Leda, who defies the state even as it moves toward executing her dyslexic brother. While Leda&apos;s family is subjected to scrutiny by local authorities, Karel finds that his own home life&mdash;he lives with a shiftless father&mdash;is disrupted by the state&apos;s presence. After Karel&apos;s father disappears, a soldier moves into his family&apos;s house. This menacing figure, Kehr, soon becomes Karel&apos;s personal tormentor, whereupon the hapless hero conspires to flee. As fear and suspicion spread throughout the community, so too does the presence of the much-feared Civil Guard. It is this group, which counts the cruel Kehr among its members, that brings about the novel&apos;s key episode: the torching of the reptile house.</para><para><emphasis n="1"><title>Kiss of the Wolf</title></emphasis> mixes the terror and intrigue of the thriller novel with the psychological drama of the strained relationship between a boy and his mother. Eleven-year-old Todd and his mother, Joanie, are deeply upset when Todd&apos;s father, Gary, abandons them and moves west. Trying to fill the gap in her life, Joanie begins to see a man named Bruno, a used-car salesman and suspicious character who seems to have connections with several shady customers. The real trouble begins, however, on the night of a party given for Todd. Speeding off down a parkway after the festivities, Joanie hits a pedestrian with her car. Horrified, she panics and drives off without reporting the incident to the police. Unwilling to confess her crime, she also tries to persuade Todd to be quiet about what he has seen. &ldquo;Altar boy Todd is deeply shocked by his mom&apos;s behavior and subsequent coverup,&rdquo; related a <title>Kirkus Reviews</title> contributor; &ldquo;their rift is the heart of the novel.&rdquo; Their troubles are not over; the dead man was an associate of Bruno&apos;s, and he was supposed to be carrying money that is now missing. Bruno begins to suspect Joanie, and he goes after her with a vengeance. Richard Bausch in the <title>New York Times Book Review</title> commented that <emphasis n="1"><title>Kiss of the Wolf</title></emphasis> succeeds not only as a thriller, but on other levels as well, noting that &ldquo;we go through all the stages of Joanie&apos;s guilt, we are privy to all the nuances of feeling between her and the boy as their understanding of what has happened changes them, and we come to see the story as a parable of responsibility and absolution.&rdquo;</para><para>The central character of <emphasis n="1"><title>Nosferatu</title></emphasis> is German film director F.W. Murnau, whose films include the vampire thriller <title>Nosferatu</title> and <title>The Last Laugh,</title> as well as the American films <title>Sunrise</title> and <title>Tabu.</title> He is considered by many to be the greatest of the silent filmmakers. Murnau&apos;s career ended in 1931 when, at age forty-two, he was killed in an automobile accident. The first part of the book follows Murnau&apos;s life, first as a student who forms a strong bond, later to become a love affair, with poet Hans Ehrenbaum-Degele, then as a member of Max Reinhardt&apos;s theater school, and finally as a soldier during wartime, when he discovers that Hans has been killed at the front. The novel then goes forward in time to the making of <title>Nosferatu,</title> considered the first great vampire film. Leslie Epstein wrote in the <title>New York Times Book Review</title> that &ldquo;this part of the story is essentially told from what appears to be actual documents and parts of what may or may not be Murnau&apos;s own journals. Together they make the <title>Nosferatu</title> chapter as fine a realization of the creative process&mdash;of the struggle to bring to life an interior vision, to make it move&mdash;as exists in the literature of film.&rdquo;</para><para>Mark Harris wrote in <title>Film Comment:</title> &ldquo;Stylistically, the film chapters are written like production diaries. Conversely, the chapters devoted to the director&apos;s personal life are composed in clipped postmodernist prose. Murnau&apos;s anguished homosexuality is an abiding theme, although it is treated somewhat elliptically.&rdquo; &ldquo;It must be said,&rdquo; wrote Epstein, &ldquo;that this story, while often beautifully written, is throughout oddly conceived. There is almost no dialogue, little attempt at characterization beyond the two lovers and, after the death of Hans, no real relationship. It is almost as if Shepard were attempting to duplicate the speechlessness of silent film. Or it may simply be that Shepard in some sense shares Murnau&apos;s own ambition, which is &lsquo;to photograph thought.&apos;&rdquo; <title>Entertainment Weekly</title> contributor Michael Giltz wrote that, with <emphasis n="1"><title>Nosferatu,</title></emphasis> Shepard &ldquo;keeps Murnau&apos;s heart, broken and sad, quietly beating in our imagination.&rdquo; A <title>Publishers Weekly</title> reviewer commented that &ldquo;discriminating readers will appreciate Shepard&apos;s skill and integrity.&rdquo; Susan Gene Clifford, writing in <title>Library Journal,</title> called the book &ldquo;noteworthy for its unique fusion of story and style.&rdquo;</para><head n="5">Novels, 2000s</head><para>In his novel <emphasis n="1"><title>Project X,</title></emphasis> Shepard tells of a school shooting. The novel is narrated by Edwin Hanratty, a disgruntled eighth grader who provides a look at his adolescent life, including his family, girls, and other classmates. Edwin, who has only one true friend, named Flake, and is picked on by bullies, is also being stalked by an elderly man. Before long, Edwin and Flake are plotting revenge for their unhappy lives. A <title>Publishers Weekly</title> contributor noted that the author has &ldquo;a pitch-perfect feel for the flat, sardonic, &lsquo;I-go-then-he-goes&rsquo; language of disaffected teens.&rdquo; Susanne Bardelson, writing in <title>School Library Journal,</title> wrote: &ldquo;This heartbreaking and wrenching novel will leave teens with plenty of questions and, hopefully, some answers.&rdquo;</para><para>Set in Warsaw, Poland, during World War II, <emphasis n="1"><title>The Book of Aron</title></emphasis> is narrated by the titular character, Aron, a Jewish boy. Due to the difficult conditions in the ghetto, Aron&apos;s family dies, and he ends up in an orphanage. The orphanage&apos;s proprietor is the forward-thinking historical figure Janusz Korczak. Meanwhile, Aron gangs up with other boys, including a radical named Boris. As Jews in his neighborhood are beginning to be sent to concentration camps, Aron is torn between following the pragmatic, generous Korczak or the radical Boris.</para><para>&ldquo;Many characters seem to stand in for ideas, and the limp plot is propped up only by Shepard&apos;s eye for detail,&rdquo; wrote a reviewer in <title>Publishers Weekly.</title> Other assessments of the book were more favorable. Joshua Ferris commented in a review for the London <title>Guardian Online:</title> &ldquo;The book&apos;s final pages are shattering. But by reclaiming an insignificant voice and deploying it to observe a great man, Shepard turns hell into a testament of love and sacrifice. <emphasis n="1"><title>The Book of Aron</title></emphasis> is his best novel yet, a short and moving masterpiece.&rdquo; Writing in <title>Spectator,</title> Wynn Wheldon observed: &ldquo;Unlike many of the books and films featuring children in the Holocaust, <emphasis n="1"><title>The Book of Aron</title></emphasis> reeks of the real. At the very least it brings the name of Korczak to many who will not have known it.&rdquo; &ldquo;Shepard&apos;s magnificent tour de force will hold a prominent place in the literature of compassionate outrage,&rdquo; remarked Donna Seaman in <title>Booklist.</title> A <title>Kirkus Reviews</title> critic described the book as &ldquo;an understated and devastating novel of the Warsaw ghetto during the Nazi occupation.&rdquo; <title>Library Journal</title> writer Patrick Sullivan stated: &ldquo;Few will be able to read the last terrible, inspiring pages without tears in their eyes.&rdquo; Sullivan called <emphasis n="1"><title>The Book of Aron</title></emphasis> &ldquo;indispensable reading.&rdquo;</para><head n="5">Short Stories</head><para>Shepard is also the author of <emphasis n="1"><title>Love and Hydrogen: New and Selected Stories,</title></emphasis> in which, according to <title>Antioch Review</title> contributor Kyle Minor, the author &ldquo;displays an astonishing range.&rdquo; A <title>Kirkus Reviews</title> contributor called the collection &ldquo;adventurous and enthralling work from one of the most interesting of all contemporary American writers.&rdquo;</para><para><emphasis n="1"><title>Like You&apos;d Understand, Anyway: Stories</title></emphasis> attracted attention for Shepard in part because of the quality of the writing and in part because it was nominated for the National Book Award. &ldquo;It is admittedly daunting to pick up a book of stories that tell stories about excursions through Tibet and Australia, follow the first female Russian cosmonaut and tell of the conflicted nature of France&apos;s Revolution-era executioner,&rdquo; declared an online interviewer writing for <title>Things I&apos;d Rather Be Doing.</title> &ldquo;Feel-good lit this ain&apos;t. But it&apos;s a bravura performance that finds Shepard fully inhabiting each of these protagonists in his prose, and easily one of the best books of the year.&rdquo; &ldquo;Shepard looks at life as we have insisted on arranging it,&rdquo; opined Vince Passaro in <title>O, the Oprah Magazine,</title> &ldquo;and sees all the inevitable vivid deformities our blundering has produced.&rdquo; &ldquo;Shepard&apos;s one of a handful of writers of American fiction,&rdquo; wrote Weston Cutter in <title>Bookslut,</title> &ldquo;who could get away with a book of short stories which feature, in no particular order, Aeschylus at middle age; the brother of one of the turbine managers who worked at the Chernobyl Nuclear plant the night of the meltdown; a pair of Russian cosmonaut lovers. It&apos;s not even that Shepard dares write stories featuring what might seem preposterous narrators or characters&mdash;these stories <title>sing,</title> they&apos;re absolutely alive and tremulant.&rdquo;</para><para>The stories in <emphasis n="1"><title>Like You&apos;d Understand, Anyway</title></emphasis> are told as first-person monologues&mdash;a device, some critics stated, that could become merely repetitious in the hands of a less talented writer. &ldquo;As clever as this form is, perform it well too many times in a row and it comes dangerously close to a routine,&rdquo; declared <title>Boston Globe</title> contributor John Freeman. &ldquo;The best way to mitigate this reaction with <emphasis n="1"><title>Like You&apos;d Understand, Anyway</title></emphasis> is to read the book very slowly, one story a week or perhaps even less. The characters Shepard has brought to life contain multitudes, incredible contradictions; it would be a shame to not give them their space to tell their stories.&rdquo; &ldquo;Despite the variety of voices in these stories, they are sewn deftly together with a dark and ominous thread,&rdquo; stated <title>St. Louis Post Dispatch</title> contributor Chuck Groth; &ldquo;in all their diversity, the characters share troubled fates.&rdquo; &ldquo;They&apos;re inner monologues, it&apos;s true, but &hellip; they don&apos;t feel to me like extended meditations on either philosophy or psychology,&rdquo; the author told <title>SpliceToday</title> Web site interviewer John Lingan. &ldquo;My characters will often make what are recognizably philosophical or psychological assertions, but very rarely as part of an extended meditation, and very often as a way of&mdash;at times almost epigrammatically&mdash;making sense of a series of difficult-to-understand behaviors.&rdquo; &ldquo;This is a world where the dead are both &lsquo;lost and always with us,&rsquo; and where even the executioner must consider what&apos;s for dinner,&rdquo; Benjamin Alsup wrote in <title>Esquire.</title> &ldquo;Taken together, Shepard gives us our world in this little book. We&apos;d be fools to ignore the offer.&rdquo; A <title>Publishers Weekly</title> critic felt that &ldquo;Shepard&apos;s far-flung explorations get very close to the male heart,&rdquo; while a <title>New Yorker</title> contributor called the collection &ldquo;exquisite&rdquo; and &ldquo;multifaceted.&rdquo; A <title>Kirkus Reviews</title> writer, too, lauded <emphasis n="1"><title>Like You&apos;d Understand, Anyway,</title></emphasis> declaring: &ldquo;Freakishly erudite, Shepard writes fiction that glories in the sheer too-muchness of life&mdash;its superabundance of emotion, incident and sensory delight.&rdquo;</para><para>In his next book of short stories, <emphasis n="1"><title>You Think That&apos;s Bad,</title></emphasis> Shepard explores the dark side of love. The tales feature a wide range of characters, from black ops strategists to the creator of Godzilla and scientific researchers. The hero of &ldquo;Boys Town&rdquo; is thirty-eight, a confirmed bachelor who still lives with his mother. In &ldquo;Happy with Crocodiles,&rdquo; Shepard portrays a World War II soldier stationed in New Guinea. The hero longs for his love back home and wonders about the tension he feels toward his brother. Freya Stark, the protagonist in &ldquo;The Track of the Assassins,&rdquo; sets out on a daring 1930s journey through the Middle East with little more than a hired guide and a book about Marco Polo&apos;s adventures. In &ldquo;The Netherlands Lives with Water,&rdquo; the narrator finds himself unable to come to terms with his changing relationships, his move to Rotterdam, and even global warming. The narrator knows that he will never be at peace, but he keeps trying to achieve it all the same. As a <title>Publishers Weekly</title> reviewer put it, the book &ldquo;reminds us that though what we&apos;ve lost might be different, we&apos;re all missing something.&rdquo; Joshua Finnell, writing in <title>Library Journal,</title> was equally impressed, asserting that the tales are &ldquo;as informative as they are entertaining.&rdquo; Finnell went on to state: &ldquo;Shepard&apos;s range as a writer is on full display here.&rdquo;</para><para>Discussing his increased focus on short fiction in a <title>Ploughshares</title> interview with Robert Cohen, Shepard shared: &ldquo;Sometimes my stories might start with imagined glimpses of a world&mdash;for example, if I&apos;m reading about some place bizarre, as I often am&mdash;and sometimes, much more often, they start with words themselves: with voices, or even a particular phrase or way of describing something in the world.&rdquo; The author added: &ldquo;If they do start with a glimpse of a world in my mind&apos;s eye, they don&apos;t progress much further before they plug in, in some way, to a particular voice or kind of language that excites me. Then, as the thing progresses, the distinction, if I ever fully noted it, breaks down even more.&rdquo;</para><head n="5">Other</head><para>For a short period in the early 1990s Shepard alternated between his solo ventures and his sports stories with Holinger, which he wrote because of an interest in athletics shared with his coauthor. The sports novels, which feature teens facing typical coming-of-age problems in plots generously peppered with play-by-play game action, are written in a breezy style that appeals to teen audiences looking for a light read. The novels Shepard writes under his own name, however, are much more intense.</para><para>Shepard, who teaches classes on film, collected sixteen essays, ten of which were published previously, for <emphasis n="1"><title>Writers at the Movies: Twenty-Six Contemporary Authors Celebrate Twenty-Six Memorable Movies.</title></emphasis> &ldquo;There&apos;s enough variety here that rays of humor (and occasionally insight) shine through,&rdquo; noted Charles Winecoff in <title>Entertainment Weekly.</title> A <title>Publishers Weekly</title> contributor called Salman Rushdie&apos;s essay on <title>The Wizard of Oz</title> &ldquo;a dazzling meditation,&rdquo; and the book &ldquo;a fascinating look at how one set of creative minds can view another.&rdquo;</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">BOOKS</grouptitle>
<bibcitation>
<bibcit.composed>
 Contemporary Literary Criticism, Volume 36, Gale (Detroit, MI), 1986.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Antioch Review, summer, 2004, Kyle Minor, review of Love and Hydrogen: New and Selected Stories, p. 580.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Booklist, March 1, 1998, Ray Olson, review of Nosferatu, p. 1096; January 1, 2005, review of Project X, p. 771; April 15, 2015, Donna Seaman, review of The Book of Aron, p. 32.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 BookPage, May, 2015, Kenneth Champeon, review of The Book of Aron, p. 22.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Boston Globe, October 28, 2007, John Freeman, &ldquo;Shepard&apos;s Postcards from the Edge: Glimpses of the Extreme, and the All-Too-Human,&rdquo; review of Like You&apos;d Understand, Anyway: Stories. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Entertainment Weekly, April 17, 1998, Michael Giltz, review of Nosferatu, p. 68; December 8, 2000, Charles Winecoff, review of Writers at the Movies: Twenty-Six Contemporary Authors Celebrate Twenty-Six Memorable Movies, p. 92.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Esquire, February, 2004, Daniel Torday, review of Project X, p. 30; December, 2007, Benjamin Alsup, &ldquo;Short Stories for Real Men,&rdquo; review of Like You&apos;d Understand, Anyway. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Film Comment, November, 1998, Mark Harris, &ldquo;Books Silents and Darkness,&rdquo; review of Nosferatu, p. 67.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, November 15, 1993, review of Kiss of the Wolf, p. 1419; November 15, 2003, reviews of Project X and Love and Hydrogen, p. 1337; August 1, 2007, review of Like You&apos;d Understand, Anyway; March 1, 2015, review of The Book of Aron. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Library Journal, April 15, 1998, Susan Gene Clifford, review of Nosferatu, p. 116; January, 2004, Mark Andre Singer, review of Project X, p. 160; September 1, 2007, Chris Pusateri, review of Like You&apos;d Understand, Anyway, p. 131; December, 2010, Joshua Finnell, review of You Think That&apos;s Bad, p. 110; December 1, 2014, Patrick Sullivan, review of The Book of Aron, p. 97.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New Yorker, December 24, 2007, review of Like You&apos;d Understand, Anyway, p. 149; July 6, 2015, Mckenna Stayner, review of The Book of Aron, p. 87.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New York Times Book Review, October 9, 1983, Frederick Busch, review of Flights, pp. 15, 33; November 9, 1986, James Lasdun, &ldquo;The Death of the Ball Turret Gunner,&rdquo; review of Paper Doll, p. 9; February 20, 1994, Richard Bausch, review of Kiss of the Wolf, p. 34; April 12, 1998, Leslie Epstein, &ldquo;The Undead,&rdquo; review of Nosferatu, p. 7.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 O, the Oprah Magazine, September 1, 2007, Vince Passaro, &ldquo;After the Fall: Jim Shepard&apos;s Stories Are So Dangerously Brilliant, They&apos;re Radioactive,&rdquo; review of Like You&apos;d Understand, Anyway, p. 244.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Ploughshares, fall, 2010, Robert Cohen, author interview, p. 160.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, January 26, 1998, review of Nosferatu, p. 67; October 23, 2000, review of Writers at the Movies, p. 69; November 24, 2003, review of Project X, p. 41; December 31, 2007, review of Like You&apos;d Understand, Anyway, p. 23; December 6, 2010, review of You Think That&apos;s Bad, p. 28; February 2, 2015, review of The Book of Aron, p. 31.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 St. Louis Post Dispatch, October 14, 2007, Chuck Groth, review of Like You&apos;d Understand, Anyway. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 School Library Journal, May, 2004, Susanne Bardelson, review of Project X, p. 175.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Spectator, June 27, 2015, Wynn Wheldon, review of The Book of Aron, p. 43.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Washington Post Book World, September 25, 1983, Tom Paulin, review of Flights, p. 4; April 5, 1998, review of Nosferatu, p. 1.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
<bibcitation>
<bibcit.composed>
 Austin Public Library Blog, http://austinpubliclibraryblog.blogspot.com/ (August 5, 2008), &ldquo;Jim Shepard Wins the Story Prize.&rdquo;
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Bookslut, http://www.bookslut.com/ (August 5, 2008), Weston Cutter, &ldquo;An Interview with Jim Shepard.&rdquo;
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Guardian Online, http://www.theguardian.com/ (July 1, 2015), Joshua Ferris, review of The Book of Aron. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Jim Shepard Home Page, http://jimshepard.wordpress.com (December 9, 2015).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Salon.com, http://www.salon.com/ (February 5, 2004), Stephanie Zacharek, review of Project X. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 SpliceToday, http://www.splicetoday.com/ (August 5, 2008), John Lingan, &ldquo;Interview: Jim Shepard.&rdquo;
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Straight.com, http://www.straight.com/ (August 5, 2008), John Burns, review of Like You&apos;d Understand, Anyway. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Things I&apos;d Rather Be Doing, http://www.tirbd.com/ (August 5, 2008), &ldquo;Monday Interview: Jim Shepard.&rdquo;
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Williams College, English Department Web site, http://english.williams.edu/ (December 9, 2015), author faculty profile.
</bibcit.composed>
</bibcitation>
</readinggroup>
</bio.foot>
</biography>
