<biography>
<bio.head>
<bioname>
<mainname gender="she">
<first>Safiya</first>
<last>Sinclair</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthlocation>
<city>Montego Bay</city>
<country>Jamaica</country>
</birthlocation>
</birth>

<heritage>
<nationality>Jamaican</nationality>
</heritage>
<educate>
<composed.educate>
University of Virginia, M.F.A.; attended Bennington College and University of Southern California.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
<para>Poet. Ruth Lilly and Dorothy Sargent Rosenberg Fellowship, 2016; received writing fellowship from Fine Arts Work Center, Provincetown, RI, and Amy Clampitt Residency Award.</para>
</composed.workhist>
</workhistory>
</career>

<award>
<composed.award>
<para>PEN Open Book Award longlist, &ldquo;Notable Books of the Year&rdquo; citation, American Library Association, Prairie Schooner Book Prize in Poetry, 2015, and Whiting Writers&rsquo; Award, 2016, all for <emphasis n="1">Cannibal.</emphasis></para>
</composed.award>
</award>

<composed.personal>
Born in Montego Bay, Jamaica.
</composed.personal>
</personal>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Catacombs,</emphasis></title> Argos Books (Catacombs), <pubdate><year year="2011"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Cannibal,</emphasis></title> University of Nebraska Press (Cannibal), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>

</workgroup>
</works>

<narrative type="sidelights">

</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Safiya Sinclair Home Page,</emphasis> http://www.safiyasinclair.com (February 20, 2017), author profile.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Kenyon Review Onine,</emphasis> http://www.kenyonreview.org/ (February 20, 2017), author profile.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Berkshire Taconic,</emphasis> http://www.berkshiretaconic.org/ (February 20, 2017), author interview.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Paris Review,</emphasis> March 22, 2016, &ldquo;Safiya Sinclair, Poetry.&rdquo;
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Booklist,</emphasis> September 1, 2016, Diego Baez, review of <emphasis n="1">Cannibal,</emphasis> p. 32.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 <emphasis n="1">Publishers Weekly,</emphasis> August 15, 2016, review of <emphasis n="1">Cannibal,</emphasis> p. 47.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
