<biography>
<galedata>
 <infobase>
 <pen>0000171076</pen>
 </infobase>
 <project>
 <projectname>
 <title>Contemporary Authors</title>
 </projectname>
 <update>
 <action type="other">Exported</action>
 <date><year year="2012"><month month="12"><day day="7"></date>
 </update>
 </project>
 </galedata>
<bio.head>
<bioname atlasuid="19227243">
<mainname gender="he">
<first>Dominic</first>
<last>Smith</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1971">
<month month="3">
<day day="2">
</birthdate>

<birthlocation>
<city>Brisbane</city>
<state>Queensland</state>
<country>Australia</country>
</birthlocation>
</birth>

<educate>
<composed.educate>
University of Iowa, B.A.; University of Texas, Austin, M.F.A.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Writer. Warren Wilson College, Asheville, NC, fiction faculty; previously taught at the University of Texas, Austin, and Southern Methodist University, Dallas, TX.</para> 
</composed.workhist>
</workhistory>
</career>

<award>
<composed.award>
 <para>James A. Michener fellowship in fiction, 2000; Sherwood Anderson Fiction Prize, 2002, for &ldquo;The Hazelbrook Herald&rdquo;; Dobie Paisano fellowship, Texas Institute of Letters, 2003; Pushcart Prize nomination and Gulf Coast Fiction Prize, both 2004, for &ldquo;The Projectionist&rdquo;; Barnes &amp; Noble Discover Great New Writers program designation, 2006, and Steven Turner Prize for First Fiction, Texas Institute of Letters, both for <title>The Mercury Visions of Louis Daguerre;</title> Best Book, <title>Kirkus Reviews,</title> 2011, for <title>Bright and Distant Shores;</title> Reading List Selection, American Library Association, 2012, for <title>Bright and Distant Shores.</title></para> 
</composed.award>
</award>

<composed.personal>
Born Born March 2, 1971, in Brisbane, Queensland, Australia; immigrated to the United States.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Austin, TX.</geoother>
</geo>
</address>

<address addresstype="agent">
<geo>
<geoother>Wendy Weil, The Wendy Weil Agency, 232 Madison Ave., Ste. 1300, New
York, NY 10016.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<grouptitle level="2">NOVELS</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Mercury Visions of Louis Daguerre,</title></emphasis> Atria Books (New York, NY), <pubdate><year year="2006"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Beautiful Miscellaneous,</title></emphasis> Atria Books (New York, NY), <pubdate><year year="2007"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Bright and Distant Shores,</title></emphasis> Washington Square Press (New York, NY), <pubdate><year year="2011"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Last Painting of Sarah de Vos,</title></emphasis> Sarah Crichton Books (New York, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
Also author of short stories. Contributor to literary journals and   periodicals, including the <title>Antioch Review, Gulf Coast Review,   Mid-American Review,</title> and <title>Atlantic   Monthly.</title>
</workgroup>
</works>

<narrative type="sidelights">
 <para>Dominic Smith&apos;s debut novel, <emphasis n="1"><title>The Mercury Visions of Louis Daguerre,</title></emphasis> is a fictionalized account of the later life of Daguerre, whose contribution to the process of photography involved adding mercury vapor to a photo produced on a silver iodide-finished copper plate. The result, daguerreotype, was named after him. The story begins in 1846, when Daguerre is nearly sixty. His mind is addled from mercury poisoning, and he foresees the end of the world. Before this comes to pass, he is determined to take ten photographs: a beautiful naked woman, the sun, the moon, a perfect Paris boulevard, a pastoral scene, a galloping horse, an apple, a flower, the king, and his first love, Isobel Le Fournier, the family nursemaid he adored from the age of twelve. He walks the streets of Montmartre with the poet Charles Baudelaire, searching for his subjects, further feeding his hallucinations with mind-altering substances such as hashish and absinthe.</para><para>At a party thrown by Baudelaire, he meets a kind-hearted prostitute named Chloe, who happens to be Isobel&apos;s daughter. <title>Library Journal</title> contributor Prudence Peiffer found this scene &ldquo;particularly memorable.&rdquo; During the French Revolution of 1848, Daguerre is shot, and Chloe brings him to her mother, who cares for him. The elderly couple reconcile their differences and enjoy happiness for a brief time. A <title>Kirkus Reviews</title> critic described <emphasis n="1"><title>The Mercury Visions of Louis Daguerre</title></emphasis> as &ldquo;a compelling psychological study, a thoughtful tracing of the birth of a new art form and an atmospheric portrait of nineteenth-century France: impressive on all three counts.&rdquo;</para><head n="5"><title>The Beautiful Miscellaneous</title></head><para>The protagonist of Smith&apos;s <emphasis n="1"><title>The Beautiful Miscellaneous: A Novel</title></emphasis> is seventeen-year-old Nathan Nelson, son of a mother with high hopes and physicist father Samuel whose expectations Nathan knows he cannot fulfill. He is bright but not outstanding in any particular way, until he is involved in an accident. Samuel and his friend Whit, a former astronaut and colleague who has always accepted Nathan just as he is, take Nathan to visit Samuel&apos;s father. Samuel is an atheist, but his father, Pop, is a simple and religious man. When Pop and Nathan drive home from church, during which time Pop drinks a few beers, they are hit by a truck. Pop is killed, and Nathan is in a coma for several weeks.</para><para>When Nathan regains consciousness, he finds that he has synesthesia, a condition that enables him to see and smell spoken words, and he has a sharpened memory. With his new talents, Nathan becomes the object of observation at an institution that studies savants. There he meets and falls in love with Teresa, a medical psychic. When it is discovered that Samuel has a brain tumor, Nathan tries to satisfy his father&apos;s expectations before he dies.</para><para>Elaine Pontious wrote for <title>Curled Up with a Good Book: </title> &ldquo;This is truly one of the best coming-of-age novels I&apos;ve ever read.&rdquo; A <title>Kirkus Reviews</title> contributor called the book &ldquo;a luminous addition to novels about fathers and sons.&rdquo;</para><head n="5"><title>Bright and Distant Shores</title></head><para>With <emphasis n="1"><title>Bright and Distant Shores: A Novel,</title></emphasis> Smith returned to historical fiction. The protagonist of the novel, which is set in the 1890s, is Owen Graves, the orphaned son of a Chicago demolition expert. As a child, Owen liked to sift through the rubble of the buildings his father brought down, fascinated by the artifacts he found, many of which had been squirreled away in hidden areas. In later years, after he leaves an orphanage, Owen is left uncertain about his future, so he takes a trip to Melanesia, where he continues to indulge his interest in bric-a-brac by acquiring primitive weapons and art objects. His success attracts the attention of insurance company president Hale Gray, who has constructed the tallest building in Chicago and wants to decorate it with treasures from the South Sea, primarily to outdo nearby retailer Marshall Field, the sponsor of the Field Museum. To this end Gray underwrites a trading excursion under Owen&apos;s direction, but on one condition: that his son, the selfish and unstable Jethro, accompany Owen as the expedition&apos;s naturalist. Gray also wants Owen to bring back natives to be exhibited, but Owen knows that doing so not only would be troublesome from an ethical standpoint but also would undermine his relationship with Adelaide Cummings, the daughter of a wealthy Bostonian and a charity worker at Chicago&apos;s Hull House with whom Owen has fallen in love. The narrative takes on a new dimension after Owen reaches the South Seas (on a ship commanded by a bizarre captain and sailed by a crew of ex-convicts) and meets Argus Niu and his sister, Malini, who come from an island near New Guinea. Argus is a houseboy for a Presbyterian minister; Malini married outside her tribe but is now a widow. Back in Chicago, the two are forced to &ldquo;perform&rdquo; as primitives, sharpening the contrast between modern Western culture and the values of those whose heritage is different.</para><para>Critics found <emphasis n="1"><title>Bright and Distant Shores</title></emphasis> a treasure. A <title>Publishers Weekly</title> contributor called the book &ldquo;impressive&rdquo; and praised it for its &ldquo;well-drawn characters&rdquo; and &ldquo;complex narrative.&rdquo; Pam O&apos;Sullivan, writing in <title>Library Journal,</title> agreed, finding that the appeal of the novel lies in its &ldquo;well drawn and realistic characters&rdquo; and with its &ldquo;lyrical and colorful pattern.&rdquo; Sarah Johnson, in a review for <title> Booklist,</title> commended the author&apos;s &ldquo;buoyant writing&rdquo; and &ldquo;virtuosity with language,&rdquo; along with the novel&apos;s &ldquo;entertaining plot&rdquo; and &ldquo;pitch-perfect description.&rdquo; Finally, a <title>Kirkus Reviews</title> contributor enthusiastically praised the novel as a &ldquo;gem of evocative historical fiction&rdquo; that is &ldquo;written with extraordinary literary grace.&rdquo;</para>  <head n="5"><title>The Last Painting of Sara de Vos</title></head>  <para><emphasis n="1"><title>The Last Painting of Sara de Vos</title></emphasis> is the story of how one painting can change the lives of three people. In the seventeenth century, Sara de Vos was the first woman to be admitted as a master painter to the Dutch Guild of St. Luke. To reach that status, though, she broke strict Guild rules about what women could paint. By 1957, there is only one painting by Sara still remaining, and it hangs over the bed of wealthy Marty de Groot in Manhattan. When the painting is replaced with a forgery, Marty doesn&apos;t notice it for months, and when he does, he vows revenge on whoever stole it.</para>  <para>The forgery was painted by a young painter named Ellie Shipley, who was duped into thinking it was a replacement for the original painting&apos;s rightful owner. She knows that what she is doing is unethical, but she is more interested in testing her ability to do the job than in the ethics involved. That decision comes back to haunt her.</para>  <para>Forty years later Ellie is a celebrated art historian and curator in Sydney, Australia, and has an exhibition in her field of expertise: female painters of the Dutch Golden Age. But when she learns that both the original and her forgery are being sent to the exhibition, her life begins to unravel.</para>  <para>A <title>BookPage</title> reviewer was impressed by the work and wrote: &ldquo;The immense challenges faced by women in the arts, both past and present, are also skillfully rendered, and the gritty details&mdash;from behind-the-scenes museum work to the formulas of an art forger&mdash;are managed with finesse. Smith&apos;s characters are so real and the novel plotted so thoughtfully that one finishes with a sigh of contentment.&rdquo; A <title>Kirkus Reviews</title> contributor also had laudatory things to say about <emphasis n="1"><title>The Last Painting of Sara de Vos.</title></emphasis> &ldquo;This is a beautiful, patient, and timeless book, one that builds upon centuries and shows how the smallest choices&mdash;like the chosen mix for yellow paint&mdash;can be the definitive markings of an entire life.&rdquo; <title>Booklist</title> reviewer Kerri Price wrote: &ldquo;Rich in historical detail, the novel explores the immense challenges faced by women in the arts (past and present).&rdquo; And Susanne Wells in the <title>Library Journal</title> observed: &ldquo;Smith slowly creates a masterly, multilayered story that will dazzle readers of fine historical fiction.&rdquo;</para>  <para>On the <title>Paste</title> Web site, Bridey Heing was moved by the book and commented: &ldquo;As much as <emphasis n="1"><title>The Last Painting of Sara de Vos</title></emphasis> is about one enigmatic artwork, it also reveals the complicated way in which we relate to art. Just as de Vos projected her loss, pain and darkness onto the canvas, de Groot and Shipley are drawn to something in themselves that they see in the painting. de Groot fears the painting is cursed, dooming him to an early grave; Shipley, after years of being underestimated, sees the strength de Vos possessed to take on a male-dominated career to create something beautiful.&rdquo; The reviewer added: &ldquo;An inanimate object becomes a receptacle for their desires, fears, insecurities and rage, bringing them to life again and again through the centuries.&rdquo;</para>  <para><title>Sydney Morning Herald</title> reviewer Louise Swinn was another of many reviewers to be taken by Smith&apos;s book. She wrote: &ldquo; History&apos;s gaps can be filled by artists who are prepared to immerse themselves&mdash;it&apos;s more than just the rich biographical details that research uncovers but the emotional lives that can be deciphered only through empathic reading of time, place and humanity. If these are the gaps it is the job of novelists to fill, happily, &hellip; Dominic Smith has done just that. Beg, borrow or&mdash;perhaps most fittingly&mdash;steal.</para>   
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Booklist, May 1, 2007, Michael Cart, review of The Beautiful Miscellaneous: A Novel, p. 74; July 1, 2011, Sarah Johnson, review of Bright and Distant Shores: A Novel, p. 37; January 1, 2016, review of The Last Painting of Sara de Vos, p. 47.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Detroit Free Press, February 15, 2006, Susan Hall-Balduf, review of The Mercury Visions of Louis Daguerre. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Journal of the American Academy of Child and Adolescent Psychiatry, May, 2008, Laura M. Prager, Sam Osherson, review of The Beautiful Miscellaneous, p. 607.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, December 15, 2005, review of The Mercury Visions of Louis Daguerre, p. 1297; April 1, 2007, review of The Beautiful Miscellaneous; August 1, 2011, review of Bright and Distant Shores; March 15, 2016, review of The Last Painting of Sara de Vos. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kliatt, January, 2008, Nola Theiss, review of The Beautiful Miscellaneous, p. 45.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Library Journal, February 15, 2006, Prudence Peiffer, review of The Mercury Visions of Louis Daguerre, p. 110; July, 2011, Pam O&apos;Sullivan, review of Bright and Distant Shores, p. 74.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New York Times Book Review, March 19, 2006, Max Byrd, review of The Mercury Visions of Louis Daguerre, p. 19.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, December 19, 2005, review of The Mercury Visions of Louis Daguerre, p. 38; April 23, 2007, review of The Beautiful Miscellaneous, p. 32; July 11, 2011, review of Bright and Distant Shores; February 22, 2016, review of The Last Painting of Sara de Vos, p. 62.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Texas Monthly, June, 2007, review of The Beautiful Miscellaneous, p. 60.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
