<biography>
<galedata>
 <infobase>
 <pen>0000113091</pen>
 </infobase>
 <project>
 <projectname>
 <title>Contemporary Authors</title> </projectname>
 <update>
 <action type="other">Exported</action>
 <date><year year="2014"><month month="7"><day day="18"></date>
 </update></project>
 </galedata>
<bio.head>
<bioname atlasuid="13003255">
<mainname gender="he">
<first>Andrew</first>
<last>Solomon</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1963">
<month month="10">
<day day="30">
</birthdate>

<birthlocation>
<city>New York</city>
<state>NY</state>
</birthlocation>
</birth>

<educate>
<composed.educate>
Yale University, B.A, 1985; Jesus College, Cambridge University, B.A., 1987, M.A., 1992.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Writer, educator, and activist. Special advisor on Lesbian, Gay, Bisexual, and Transgender Mental Health, Yale School of Psychiatry, 2011&mdash;. Lecturer in psychiatry, Weill-Cornell Medical College; director, University of Michigan Depression Center, Columbia Psychiatry, and Cold Spring Harbor Laboratory; member of board of visitors, Columbia Medical School; member of advisory boards, Mental Health Policy Forum, Columbia Mailman School of Public Health, and Depression and Bipolar Support Alliance; guest lecturer, Princeton, Yale, Stanford, Harvard, MIT, Cambridge, and Library of Congress. Founder, Solomon Research Fellowships in LGBT Studies, Yale University; member of board of directors, National Gay and Lesbian Task Force, and Trans Youth Family Allies. Member of board, Alliance for the Arts, World Monuments Fund, and Alex Fund; member of chair&apos;s council, Metropolitan Museum, Library Council of the New York Public Library, and corporation of Yaddo. Fellow, Berkeley College, Yale University; member, New York Institute for the Humanities, and Council on Foreign Relations.</para> 
</composed.workhist>
</workhistory>
</career>

<avocation>
 <para>Art, particularly Russian and African.</para> 
</avocation>

<award>
<composed.award>
 <para><title>New York Times</title> and American Library Association notable book citations, &ldquo;Books for a Better Life&rdquo; Award, National Multiple Sclerosis Society, Mind Book of the Year award, Lambda Literary Award for autobiography/memoir, New Visions Award, Quality Paperback Book Club, National Book Award in nonfiction, 2001, and Ken Book Award, National Alliance on Mental Illness of New York City, 2002, all for <title>The Noonday Demon;</title> Clarion Award for Health Care Journalism, and Angel of Awareness Award, Cystic Fibrosis Foundation, both 2003, both for article &ldquo;The Amazing Life of Laura&rdquo;; Dr. Albert J. Solnit Memorial Award, Fellowship Place; Voice of Mental Health Award, Jed Foundation and National Mental Health Association (Mental Health America); Prism Award, National Depressive and Manic-Depressive Association; &ldquo;Erasing the Stigma&rdquo; Leadership Award, Didi Hirsch Mental Health Services; Charles T. Rubey L.O.S.S. Award, Karla Smith Foundation; Silvano Arieti Award, William Alanson White Institute; Bert Greene Award for Food Journalism, International Association of Culinary Professionals, and Henry R. Luce Award finalist, both 2009, both for article &ldquo;Cancer &amp; Creativity: One Chef&apos;s True Story&rdquo;; humanitarian award for contributions to the field of mental health, Society of Biological Psychiatry, 2008; Productive Lives Award, Brain and Behavior Research Foundation, 2010; Folio Eddie Gold Award, 2011; National Book Critics Circle Award in nonfiction, one of the ten best nonfiction books of 2012, <title> Time,</title> both 2012, Dayton Peace Prize for nonfiction, 2013, and Wellcome book prize for a title on a medical theme, 2014, all for <title>Far from the Tree.</title></para> 
</composed.award>
</award>

<politics>
Democrat.
</politics>
<composed.personal>
Born October 30, 1963, in New York, NY; son of Howard (president of a laboratory research firm) and Carolyn Solomon; married John Habich; children: son. 
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>New York, NY; and London,
England.</geoother>
</geo>
</address>

<address addresstype="agent">
<geo>
<geoother>Wylie, Aitken, and Stone, 250 W.
57th St., Ste. 2106, New York, NY 10107.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Irony Tower: Soviet Artists in a Time of Glasnost,</title></emphasis> Knopf (New York, NY), <pubdate><year year="1991"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Art in Embassies,</title></emphasis> U.S. Department of State (Washington, DC), <pubdate><year year="1993"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Stone Boat,</title></emphasis> Faber &amp; Faber (London, England), <pubdate><year year="1994"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>New Russian Art: Paintings for the Christian Keesee Collection,</title></emphasis> Curatorial Assistance, Inc. (Pasadena, CA), <pubdate><year year="1994"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Noonday Demon: An Atlas of Depression,</title></emphasis> Scribner (New York, NY), <pubdate><year year="2001"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Art in Embassies Program: In Commemoration of the 40th Anniversary of the U.S. Department of State Art in Embassies Program, Washington, DC,</title></emphasis> Art in Embassies Program (Washington, DC), <pubdate><year year="2004"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Far from the Tree: Parents, Children, and the Search for Identity,</title></emphasis> Scribner (New York, NY), <pubdate><year year="2012"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Far and Away: Reporting From the Brink of Change: Seven Continents, Twenty-Five Years,</title></emphasis> Scribner (New York, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
Contributing editor, <title>HG,</title> 1989&#x2014;.   Contributor of essays to anthologies; contributor to periodicals, including   <title>Newsweek, Advocate, New York Times Magazine,</title> and   <title>Artform.</title>
</workgroup>
</works>

<narrative type="sidelights">
 <para>Andrew Solomon is perhaps best known for his nonfiction work <emphasis n="1"><title>The Noonday Demon: An Atlas of Depression,</title></emphasis> which won the 2001 National Book Award. Suffering his entire life from the ravages of depression as well as seeking a voice with which to express those experiences, Solomon took upon himself the immense undertaking of researching the global disease of depression. Rosemary Dinnage, writing in the <emphasis n="1"><title>New York Review of Books,</title></emphasis> called the work a &ldquo;wonderfully well written&rdquo; one that, &ldquo;as well as recounting &lsqb;his&rsqb; own experiences of depression, look&lsqb;s&rsqb; at history, causes, treatments, and social attitudes.&rdquo; Dinnage concluded that <emphasis n="1"><title> The Noonday Demon</title></emphasis> is &ldquo;wide-ranging and comprehensive.&rdquo; Joyce Carol Oates, writing in the <title>New York Times Book Review,</title> observed, &ldquo;As Andrew Solomon suggests in this exhaustively researched, provocative, and often deeply moving survey of depression, depression is &lsquo;usually the consequence of a genetic vulnerability activated by external stress.&apos;&rdquo; Oates concluded that <title>The Noonday Demon</title> &ldquo;is a considerable accomplishment. It is likely to provoke discussion and controversy, and its generous assortment of voices, from the pathological to the philosophical, makes for rich, variegated reading.&rdquo;</para><para>David Kipen, writing in the <title>San Francisco Chronicle,</title> commented on the style and delivery of the subject matter in <emphasis n="1"><title>The Noonday Demon,</title></emphasis> stating: &ldquo;The resulting work of nonfiction combines the unsparing self-exposure of &lsqb;memoirist Tina&rsqb; Brown&apos;s era with the rigorous, exhaustive research and reporting of <title>New Yorker</title>&lsquo;s past.&rdquo; Richard Bernstein, writing in the <title>New York Times Book Review,</title> said that Solomon&apos;s &ldquo;book is fabulously rich, informed by science, literature, moral philosophy and above all his own determination to see his subject whole, not to avoid any topic, any idea, any conclusion, as long as it brings him and us closer to the truth.&rdquo; A reviewer for <title>Kirkus Reviews</title> observed that the book is &ldquo;a reader&apos;s guide to depression, hopelessly bleak yet heartbreakingly real.&rdquo; And Mary Ann Hughes, writing in <title> Library Journal,</title> said: &ldquo;This compassionate work that never simplifies complex matters is essential for all collections.&rdquo;</para><para>Solomon&apos;s first fictional work, <emphasis n="1"><title>The Stone Boat,</title></emphasis> also garnered notice. A <title>Publishers Weekly</title> reviewer, for example, called the first-person novel &ldquo;stylish, sometimes beautiful.&rdquo; Kevin Ray, writing in <title>Lambda Book Report,</title> commented that &ldquo;Solomon has produced a beautiful book, subdued, a book whose careful cadence follows the necessity of maintaining a stilled surface.&rdquo; Ray added that it is &ldquo;a book of strong repressions without displacements.&rdquo;</para><para><emphasis n="1"><title>Far from the Tree: Parents, Children, and the Search for Identity</title></emphasis> traces the ways in which parents relate to their different or special-needs children, whether they are gay, disabled, or brought into the world through rape. &ldquo;'There is no such thing as reproduction,&rsquo; Solomon points out on the first page, only acts of &lsquo;production,&apos;&rdquo; explained Julie Myerson in the <title>New York Times Book Review.</title> &ldquo;And despite the fact that we never know quite what&mdash;or whom&mdash;we&apos;ll produce, it&apos;s one of the least bitter truths of human existence that, regardless of what pain and anguish they put us through, we never ever regret our children.&rdquo; &ldquo;The gift Solomon gives readers is insight into situations that many with &lsquo;normal&rsquo; families (a term he ceaselessly interrogates) don&apos;t think they could imagine, much less manage,&rdquo; declared Sarah L. Courteau in the <title>Wilson Quarterly.</title>  &ldquo;The gift Solomon gives his subjects is sympathy without pity. Solomon encounters not just acceptance but often celebration among the parents of these kids&mdash;and an attachment so fierce that it defines for him the universal parent-child bond. In support of that bond, parents of children with extraordinary needs, health issues, or abilities outside the realm of their own experience go to extraordinary lengths.&rdquo; <emphasis n="1"><title>Far from the Tree,</title></emphasis> declared a <title>Kirkus Reviews</title> contributor, is &ldquo;an informative and moving book that raises profound issues regarding the nature of love, the value of human life and the future of humanity.&rdquo;</para><para>Critics celebrated Solomon&apos;s accomplishment in <emphasis n="1"><title>Far from the Tree.</title></emphasis> &ldquo;A seasoned journalist and LGBT activist,&rdquo; wrote a <title>Publishers Weekly</title> reviewer, &ldquo;Solomon relies on anecdotes to convey the herculean tasks facing parents and caregivers of special-needs children.&rdquo; &ldquo;This is a passionate and affecting work that will shake up your preconceptions and leave you in a better place,&rdquo; Myerson stated. &ldquo;It&apos;s a book everyone should read and, although everyone won&apos;t (at a hefty 700 pages of text, with more than 100 pages of notes, it&apos;s no pocket guide), there&apos;s no one who wouldn&apos;t be a more imaginative and understanding parent&mdash;or human being&mdash;for having done so.&rdquo; &ldquo;The truth Solomon writes about here,&rdquo; stated Donna Chavez in <title>Booklist,</title> &ldquo;is as poignant as it is implacable.&rdquo;</para>  <para>In 2016, Solomon published <emphasis n="1"><title>Far and Away: Reporting From the Brink of Change: Seven Continents, Twenty-Five Years,</title></emphasis> a collection of essays that appeared in the <title>New Yorker, New York Times, Travel &amp; Leisure,</title> and others over the last twenty-five years. The essays cover a wide range of topics, including journeys he has taken over the years to faraway places, to studies of people, the arts, culture and identity.</para>  <para>A contributor to the <title>Economist</title> summed up the book by saying &ldquo;The twenty-eight pieces gathered here are the fruits of twenty-five years of travel to eighty-three countries and all seven continents. He believes that engaging with different cultures is &lsquo;the necessary remedy to our perilously frightened times&apos;. So he is never a tourist, but instead aims for total immersion wherever he goes, winning the confidence of the people he meets, forging solid friendships.&rdquo; Judy Solberg in <title>Library Journal</title> wrote: &ldquo;Interwoven into the narratives are studies of his own makeup, including being nomadic, gay, Jewish, and a person suffering from depression.&rdquo; In the <title>New Statesman,</title> Erica Wagner reported that &ldquo;Solomon begins by recounting how his father told him about the Holocaust. He was about seven, he recalls. The Solomons are Jewish, though they fled eastern Europe long before the Second World War. He was struck, as a little boy, by the way in which some non-Jews had helped their Jewish friends.&rdquo; Wagner added: &ldquo;What is striking about &lsqb;Solomon&rsqb; as an author is his willingness, always, to learn. He knows that however much research he may have done about a place, he may never quite understand it: we stand at his shoulder, always hoping, as he does, to learn more.</para>  <para>Reviewers were positive in their assessments of <emphasis n="1"><title>Far and Away.</title></emphasis><title>Booklist</title> reviewer Donna Chavez commented that &ldquo;Solomon takes the time to talk to the people who inhabit the distant reaches of our planet. Although his perceptions are keen, what he delivers best and with enchanting clarity are their truths, fears, regrets, and hopes.&rdquo; A <title>Kirkus Reviews</title> contributor wrote: &ldquo;Agile, informative, even revelatory pieces that, together, show us both the great variety of humanity and the interior of a gifted writer&apos;s heart.&rdquo; A <title>Publishers Weekly</title> reviewer felt that &ldquo;Solomon&apos;s writing captures the sweep of history and social upheaval through vivid, fine-grained reportage that&apos;s raptly attuned to individual experience.&rdquo;</para>  <para>A Minneapolis <title>Star Tribune Online</title> contributor focused on Solomon&apos;s message: &ldquo;Solomon&apos;s imperfect yet deeply humane book cuts against the grain, urging readers to exit their comfort zones and engage with new people and unfamiliar points of view. His message is at once idealistic and pragmatic: &lsquo;Circling the wagons is not only impossible in a globalized world, but finally perilous.&apos;&rdquo; London <title>Guardian Online</title> reviewer Tim Adams was struck by Solomon&apos;s observations of the world: &ldquo;The challenge is always to see the world not through the lens of where you have come from, but where you are now The Russian avant garde artists he encountered on that trip became something of a touchstone for him in subsequent journeys, an object lesson in travelling with an open mind. He expected them to symbolise the first rush of anticipation at long hoped-for freedom; instead he found artists toasting Brezhnev with black humour, approaching the end of censorship with trepidation, fearing&mdash;correctly as it turned out&mdash;that freedoms would make their work and their struggle quickly irrelevant.&rdquo;</para>  <para>Finally, <title>Christian Science Monitor</title> contributor Steve Donoghue wrote: &ldquo;Solomon writes that slowly, gradually, he learned that &lsquo;either you have a good time or you have a story to tell,&rsquo; and he became open to either outcome. And certainly the pieces here recount their share of hard, tragic circumstances. But prevailing mood is a smart, detail-oriented exuberance; this is a shrewd and generous view of the world as few people get to see it.&rdquo;</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Booklist, October 1, 2012, Donna Chavez, review of Far from the Tree: Parents, Children, and the Search for Identity, p. 6; April 15, 2016, Donna Chavez, review of Far and Away: Reporting From the Brink of Change: Seven Continents, Twenty-Five Years. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Economist, April 23, 2016, review of Far and Away. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Houston Chronicle, July 29, 2001, Laurel Staskus, &ldquo;Light in a Black Tunnel; Writer Offers an &lsquo;Atlas&rsquo; to the Rough Terrain of Depression,&rdquo; p. 17.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Interview, June, 2001, Maer Roshan, &ldquo;A Report from Depression&apos;s Front Lines,&rdquo; p. 48.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, April 15, 2001, review of The Noonday Demon, p. 573; September 15, 2012, review of Far from the Tree; March 15, 2016, review of Far and Away. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Lambda Book Report, January-February, 1995, Kevin Ray, review of A Stone Boat, pp. 35-36.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Library Journal, April 15, 2001, Mary Ann Hughes, &ldquo;Blues Clues,&rdquo; p. 118; May 15, 2016, Judy Solberg, review of Far and Away, p. 92.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Newsweek, June 11, 2001, David Gates, &ldquo;Invitation to the Blues: A Writer&apos;s Journey into the Dark Corners of Despair We Call Depression Illuminates More Than His Condition,&rdquo; p. 56.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New Statesman, December 16, 2016, Erica Wagner, review of Far and Away, p. 96.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New York Review of Books, October 4, 2001, Rosemary Dinnage, review of  The Noonday Demon, pp. 12-15.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New York Times, November 19, 2012, Chales McGrath, &ldquo;A Writer Who Embraces Difference.&rdquo;
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New York Times Book Review, June 24, 2001, Joyce Carol Oates, &ldquo;I&apos;m Not O.K, You&apos;re Not O.K.,&rdquo; p. 9L; July 27, 2001, Richard Bernstein, &ldquo;In Life&apos;s Dark Corners, The Saddest Slow Dance,&rdquo; p. E10L; November 25, 2012, Julie Myerson, &ldquo;Coming into Their Own,&rdquo; p. 1.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, May 14, 2001, review of The Noonday Demon, p. 63; September 12, 1994, review of A Stone Boat, p. 84; September 17, 2012, review of Far from the Tree, p. 45; March 14, 2016, review of Far and Away. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 San Francisco Chronicle, June 20, 2001, David Kipen, &ldquo;A Harrowing &lsquo;Atlas of Depression,&apos;&rdquo; p. B1.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Spectator, June 16, 2001, Caroline Moorehead, review of The Noonday Demon, p. 36.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Time International, July 9, 2001, Christine Whitehouse, &ldquo;Casting Out Demons: A Harrowing New Book on Depression Makes for an Inspiring Read,&rdquo; p. 59.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Wilson Quarterly, winter, 2013, Sarah L. Courteau, review of Far from the Tree. 
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
