<biography>
<galedata>
 <infobase>
 <pen>0000190691</pen>
 </infobase>
 <project>
 <projectname>
 <title>Contemporary Authors</title>
 </projectname>
 <update>
 <action type="other">Exported</action>
 <date><year year="2010"><month month="1"><day day="7"></date>
 </update>
 </project>
 </galedata>
<bio.head>
<bioname atlasuid="21485776">
<mainname gender="she">
<first>Terry</first>
<last>Spear</last>
</mainname>

<variantname nametype="pseudonym">
<first>Terry</first>
<middle>Lee</middle>
<last>Wilde</last>
</variantname>

</bioname>
</bio.head>

<bio.body>

<personal>
<educate>
<composed.educate>
West Texas A&amp;M University, B.A.; Monmouth University, M.B.A.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Author. Wilde and Woolly Bears, creator and manufacturer. Also teaches online writing courses.</para> 
</composed.workhist>
</workhistory>
<military>
<composed.military>
U.S. Army Reserves, lieutenant colonel, retired.
</composed.military>
</military>

</career>

<member>
<composed.member>
Romance Writers of America, Published Authors Network, Society of Children&apos;s Book Writers &amp; Illustrators, Fantasy, Futuristic, &amp; Paranormal, From the Heart, Heart of Texas, Dallas Area Romance Authors.
</composed.member>
</member>

<award>
<composed.award>
 <para>Readers Choice Award for Best Paranormal Romance, <title>Night Owl Romance,</title> and Best Books of the Year citation, <title>Publishers Weekly,</title> both 2008, both for <title>Heart of the Wolf.</title></para> 
</composed.award>
</award>

</personal>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<grouptitle level="2">&ldquo;WOLF SHIFTERS&rdquo; SERIES</grouptitle>
<grouptitle level="2">&ldquo;JAGUAR SHIFTERS&rdquo; SERIES</grouptitle>
<grouptitle level="2">NOVELS; UNDER PSEUDONYM TERRY LEE WILDE</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Heart of the Wolf,</title></emphasis> Sourcebooks Casablanca (Naperville, IL), <pubdate><year year="2008"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Destiny of the Wolf,</title></emphasis> Sourcebooks Casablanca (Naperville, IL), <pubdate><year year="2009"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>To Tempt the Wolf,</title></emphasis> Sourcebooks Casablanca (Naperville, IL), <pubdate><year year="2009"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Legend of the White Wolf,</title></emphasis> Sourcebooks Casablanca (Naperville, IL), <pubdate><year year="2010"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Seduced by the Wolf,</title></emphasis> Sourcebooks Casablanca (Naperville, IL), <pubdate><year year="2010"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Wolf Fever,</title></emphasis> Sourcebooks Casablanca (Naperville, IL), <pubdate><year year="2010"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Heart of the Highland Wolf,</title></emphasis> Sourcebooks Casablanca (Naperville, IL), <pubdate><year year="2011"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Dreaming of the Wolf,</title></emphasis> Sourcebooks Casablanca (Naperville, IL), <pubdate><year year="2011"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>A SEAL in Wolf&apos;s Clothing,</title></emphasis> Sourcebooks Casablanca (Naperville, IL), <pubdate><year year="2012"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>A Howl for a Highlander,</title></emphasis> Sourcebooks Casablanca (Naperville, IL), <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>A Highland Werewolf Wedding,</title></emphasis> Sourcebooks Casablanca (Naperville, IL), <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>A SEAL Wolf Christmas,</title></emphasis> Sourcebooks Casablanca (Naperville, IL), <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Silence of the Wolf,</title></emphasis> Sourcebooks Casablanca (Naperville, IL), <pubdate><year year="2014"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Hero of a Highland Wolf,</title></emphasis> Sourcebooks Casablanca (Naperville, IL), <pubdate><year year="2014"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>A Highland Wolf Christmas,</title></emphasis> Sourcebooks Casablanca (Naperville, IL), <pubdate><year year="2014"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>SEAL Wolf Hunting,</title></emphasis> Sourcebooks Casablanca (Naperville, IL), <pubdate><year year="2015"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>A Silver Wolf Christmas,</title></emphasis> Sourcebooks Casablanca (Naperville, IL), <pubdate><year year="2015"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>SEAL Wolf in Too Deep,</title></emphasis> Sourcebooks Casablanca (Naperville, IL), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Alpha Wolf Need Not Apply,</title></emphasis> Sourcebooks Casablanca (Naperville, IL), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Billionaire in Wolf&apos;s Clothing,</title></emphasis> Sourcebooks Casablanca (Naperville, IL), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Between a Wolf and a Hard Place,</title></emphasis> Sourcebooks Casablanca (Naperville, IL), <pubdate><year year="2017"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>SEAL Wolf Undercover,</title></emphasis> Sourcebooks Casablanca (Naperville, IL), <pubdate><year year="2017"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Dreaming of a White Wolf Christmas,</title></emphasis> Sourcebooks Casablanca (Naperville, IL), <pubdate><year year="2017"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Savage Hunger,</title></emphasis> Sourcebooks Casablanca (Naperville, IL), <pubdate><year year="2012"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Jaguar Fever,</title></emphasis> Sourcebooks Casablanca (Naperville, IL), <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Jaguar Hunt,</title></emphasis> Sourcebooks Casablanca (Naperville, IL), <pubdate><year year="2014"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Jaguar Pride,</title></emphasis> Sourcebooks Casablanca (Naperville, IL), <pubdate><year year="2015"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>A Very Jaguar Christmas,</title></emphasis> Sourcebooks Casablanca (Naperville, IL), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Ghostly Liaisons,</title></emphasis> Medallion Press, <pubdate><year year="2006"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Vampire &hellip; in My Dreams</title></emphasis> (young adult), Samhain (Macon, GA), <pubdate><year year="2008"></pubdate>.</bibcit.composed>
</bibcitation>
</workgroup>
</works>

<narrative type="sidelights">
 <para>Terry Spear is a novelist who writes under her given name and under the pseudonym Terry Lee Wilde. Most of her books are romances or urban fantasy, written either for an adult or young adult audience. Before becoming a writer, Spear earned a bachelor&apos;s degree in business from West Texas A&amp;M University. She continued her education at Monmouth University, where she received her master of business administration. After completing her education, Spear served as a lieutenant colonel in the U.S. Army Reserves, a post from which she has since retired. Not only a novelist, Spear also teaches online writing courses and creates and manufactures handmade teddy bears for her company, Wilde and Woolly Bears. Her first book, <emphasis n="1"><title> Ghostly Liaisons,</title></emphasis> was published under the Wilde pseudonym in 2006. Aside from maintaining a blog under that pseudonym, Spear is also the author, as Wilde, of the young adult novel <emphasis n="1"><title>The Vampire &hellip; in My Dreams,</title></emphasis> published in 2008. The story features Marissa Lakeland, a girl who does not believe in vampires. But then Marissa finds out that her love interest, Dominic Vorchowski, is one. Yet, Dominic knows something about Marissa that she herself does not; Marissa, it turns out, is a witch. In the meantime, another vampire, Lynetta, is also in love with Dominic, and she sets out to destroy her rival, Marissa.</para><head n="5"><title>Heart of the Wolf</title></head><para>Also in 2008, Spear published <emphasis n="1"><title>Heart of the Wolf</title></emphasis> under her own name. The book was well received, earning a Readers Choice Award for Best Paranormal Romance of 2008 from Night Owl Romance and a Best Book of the Year citation from <title> Publishers Weekly.</title> Discussing the book in an online <title> Pop Syndicate</title> interview with Krysten Hager, Spear revealed why she decided to write a book about werewolves: &ldquo;I loved writing vampire romances, &lsqb;but&rsqb; the market was getting flooded. So I thought of another alpha male type&mdash;wolves, and though my only experience at the time was werewolf horror stories, my deeper memories went back to Jack London&apos;s <title>White Fang</title> and <title>Call of the Wild.</title>&rdquo; It was these wolf stories, Spear noted, that inspired her interesting spin on her werewolf characters. She told an online <title>Book Binge</title> interviewer: &ldquo;I do a lot of research for my books and for this one, I based werewolves in part on real wolves, their behaviors, actions, and reactions. It&apos;s been a lot of fun discovering werewolf legends (when I was a kid, I loved reading about American Indian lore, as well as international mythology around the world about how natural phenomena came to be), about wolves, the myths and realities, and then combining some of these in a story that helps readers suspend belief.&rdquo; She also told the interviewer, &ldquo;Several have said they felt the world was real enough to be believable. And that&apos;s what makes writing urban fantasy special&mdash;taking an unreal world and making it as believable as possible.&rdquo;</para><para>The story in <emphasis n="1"><title>Heart of the Wolf</title></emphasis> introduces red werewolf Bella. She runs away from her pack, a group of gray werewolves, when the pack alpha, Volan, tries to force her into becoming his mate. Bella is instead in love with Devlyn, another werewolf, though they have not seen each other in many years. When Bella is taken captive by a group of humans, however, Devlyn comes to her rescue. At first, Bella is afraid that Devlyn is going to take her back to Volan, but then Devlyn declares his mutual love for her. In fact, Devlyn offers to fight Volan for Bella&apos;s hand. Yet, the plot thickens when a pack of red werewolves attempts to claim Bella as their own. They even begin killing human women in an attempt to reach Bella. Writing in <title>Publishers Weekly,</title> a critic noted that Spear&apos;s &ldquo;wolf world feels at once palpable and even plausible.&rdquo;</para><head n="5">&ldquo;Wolf Shifters&rdquo; Series</head><para>This initial offering has led to a long-lasting series, <emphasis n="1">&ldquo;Wolf Shifters,&rdquo;</emphasis> with two dozen installments. Spear continued her werewolf stories in <emphasis n="1"><title>Destiny of the Wolf.</title></emphasis> The story portrays Lelandi Wildhaven, a werewolf whose twin sister has reportedly committed suicide. Lelandi, however, believes her sister has been murdered, and she and her sister&apos;s widower fight to avoid falling for one another as they investigate. A reviewer for the <title>Love Romance Passion</title> Web site noted that &ldquo;Spear weaves paranormal, suspense, and romance together in one non- stop rollercoaster of passion and adventure. I was pleasantly surprised to find myself enjoying a protagonist werewolf plot &hellip; and a mystery thriller plotline.&rdquo; Karen Michelle Nutt, writing for the <title> Paranormal Romance</title> Web site, declared: &ldquo;I love Ms. Spear&apos;s lupus garou society. She creates a world that makes you believe werewolves live among us.&rdquo; According to a review by Helen Hancox on the <title>Curled Up with a Good Book</title> Web site, the story features &ldquo;a developed and interesting plot which goes in several directions.&rdquo; She also noted that &ldquo;the pacing was fairly good, although all the confrontations between villains and heroes seems over unexpectedly quickly.&rdquo;</para><para>(open new)  <emphasis n="1"><title>To Tempt the Wolf</title></emphasis> finds photographer Tessa Anderson stalked, but as she knows nothing of werewolves, she does not know if the stalker is man or wolf. Neither does she realize that the handsome man she saved, Hunter, is an abandoned werewolf. &ldquo;This book is recommended to any readers who have a taste for the Paranormal, Supernatural, Shape Shifter and Romance genres,&rdquo; according to <title>Reviewer&apos;s Bookwatch</title> contributor Amy J. Ramsey. <emphasis n="1"><title>Dreaming of a Werewolf</title></emphasis> features another photographer, werewolf Jake Silver who comes to the rescue of bounty hunter  Alicia Greiston. A <title>Publishers Weekly</title> reviewer offered a mixed assessment of this series installment, noting: &ldquo;Quick pacing propels the story along, but too many unrelated elements clutter the plot.&rdquo;</para><para><emphasis n="1"><title>A Howl for a Highlander</title></emphasis> is the first of several series installments that feature either Scottish locations or Scottish protagonists. Here the setting is Grand Cayman, but the protagonist is Duncan MacNeill, is a werewolf highland warrior who is tasked with tracking down his wolf clan&apos;s stolen fortune. He is helped in his effort with American botanist and werewolf, Shelley Campbell. Writing in <title>Booklist,</title> Amber Peckham commented,&ldquo;Spear will satisfy longtime fans and newcomers alike with her vivid descriptions and deliciously gnarled plot.&rdquo; More of the highland is served up in <emphasis n="1"><title>A Highland Wolf Christmas,</title> in which Guthrie MacNeill&apos;s werewolf pack hired a party planner for their holiday get-together, though Guthrie himself has a Scrooge-like attitude toward Christmas celebrations. However, the beautiful planner, Calla Stewart, soon draws him out the doldrums and he returns the favor by coming to her rescue when her ex threatens her. <title>RT Book Reviews</title></emphasis> Web site contributor Jaime A. Geraldi had a varied evaluation of this series addition, observing, &ldquo;The storyline itself is exciting, but don&apos;t expect to fall for the romance, which isn&apos;t up to par.&rdquo; More MacNeills make an appearance in <emphasis n="1"><title> A Highland Werewolf Wedding,</title> featuring Cearnach, who finds love with an American alpha wolf traveling in Scotland. Writing in <title>Booklist,</title></emphasis> Peckham felt that the two protagonists are &ldquo; well matched in intelligence, and their snappy dialogue will have readers chuckling from the first chapter on.&rdquo;</para><para>Spear has also written several series additions featuring werewolf Navy SEALS. In <emphasis n="1"><title>A SEAL Wolf Christmas,</title></emphasis> Navy SEAL werewolf Bjornolf Jorgenson teams up with Anna Johnson, an undercover secret operative werewolf, on a mission to rescue a family in Colombia, but once the rescue is completed, the team wonders how innocent this family might be. The trail leads to a tree farm in Oregon as romance heats up between Bjornolf and Anna. &ldquo;Christmas elements are scant, but there&apos;s plenty of action,&rdquo; noted a <title>Publishers Weekly Online</title> reviewer. Writing in <title>Fresh Fiction</title> Web site, Louise Evans also had praise, terming the novel &ldquo;intriguing, suspenseful and revealing.&rdquo; Similarly, online <title>RT Book Reviews</title> contributor Geraldi felt that the &ldquo;character connection is spot-on, which makes the romance between the hero and heroine so vivid.&rdquo;</para><para><emphasis n="1"><title>Silence of the Wolf</title></emphasis> &ldquo;will appeal to paranormal fans, and romance junkies will take delight in the red-hot love story embedded within,&rdquo; according to Geraldi in <title>RT Book Reviews</title> Web site. The tale features Elizabeth Wildwood, part wolf and part coyote, and Tom Silver, who appears in several books in the series. Elizabeth is on the run for her life and she and Tom meet up in the Rockies. In <emphasis n="1"><title>Alpha Wolf Need Not Apply,</title></emphasis> features Pepper Grayling, who is the alpha wolf of her pack. She is self-reliant, but when a major danger arises, she calls on park ranger and werewolf Eric Silver to help out and romance ensures. A <title>Kirkus Reviews</title> critic offered a lukewarm assessment of this title, noting, &ldquo;Limited drama, minor angst, and mediocre writing.&rdquo; <title>Booklist</title> reviewer Amy Dittmeier had a higher opinion of the novel, commenting, &ldquo;Pepper and Eric&apos;s cautious courtship does not disappoint, making this essential reading for werewolf-romance fans.&rdquo; Writing in the online <title>RT Book Reviews,</title> Anica Vasile recommended this title for readers &ldquo;looking for a love story with adventures, a little love humor and a sexy crime-fighting hero.&rdquo; <emphasis n="1"><title>Billionaire in Wolf&apos;s Clothing</title></emphasis> features billionaire Rafe Danali, member of a prominent wolf family, who is beguiled by she-wolf Jade, who is being blackmailed by her own brother. Writing in <title>RT Book Reviews</title> Web site, Vasile found this installment &ldquo;magnificently entertaining.&rdquo;</para><head n="5">&ldquo;Jaguar Shifters&rdquo; Series</head><para>Spear launched another shapeshifting series with <emphasis n="1"><title>Savage Hunter,</title></emphasis> this time dealing with jaguars instead of wolves. Years ago, Army captain Kathleen McKnight was tasked with bringing down a drug cartel in the Amazon. But things went badly wrong, and she was the only one of her team to survive, saved by a mysterious man. Now she has returned to the jungle, and Connor Anderson, the jaguar shifter who saved Kathleen has been unable to get her out of his mind. Seeing her return, he determines to make Kathleen his once and for all. <title>RT Book Reviews</title> Web site contributor K.T. Clapsadl called this a &ldquo;well-written paranormal romance, featuring a couple that sizzles right off the page.&rdquo; <title>Booklist</title> reviewer Peckham also had praise for this first installment in the <emphasis n="1">&ldquo;Jaguar Shifters&rdquo;</emphasis> series, noting: &ldquo;Spear&apos;s lush descriptions of the Amazon, and a few tantalizing loose ends, will leave readers hungry for more time in paradise.&rdquo; Similarly, a <title>Publishers Weekly</title> contributor observed, &ldquo;Spear paints a colorful, vivid portrait of the lush jungle and the deadly beauty and interesting habits of jaguars.&rdquo; Connor&apos;s sister, Maya, is featured in the second installment, <emphasis n="1"><title>Jaguar Fever,</title></emphasis> finding unlikely romance with Wade Patterson, who is investigating black marketing trade of exotic animals. <emphasis n="1"><title>Jaguar Hunt</title></emphasis> focuses on another member of the Anderson clan, Tammy, a feline enforcer, and David Patterson, also a jaguar shifter and a JAG agent. These two team up to locate a missing jaguar and find themselves fighting to survive and also finding romance in the process. Writing in <title>RT Book Reviews</title> Web site, Geraldi noted that this &ldquo;ferocious feline novel is a passionate love story gently woven into an action-packed plot.&rdquo;</para><para><emphasis n="1"><title>Jaguar Pride</title></emphasis> sees more shifter adventure in romance when JAG Special Forces agents Huntley Anderson and Melissa Overton are sent on the trail of poachers and find more than they bargained for in terms both of action and lust. An <title>All Things Urban Fantasy</title> reviewer felt this novel is an &ldquo;excellent example of a paranormal romance done right.&rdquo; The series continues with <emphasis n="1"><title>A Very Jaguar Christmas,</title></emphasis> in which shifters Everett Anderson and Demetria MacFarlane discover romance while trying to bring a lost child home by Christmas. A <title>Publishers Weekly</title> reviewer thought this is a &ldquo;pleasant Yuletide read, but it lacks depth.&rdquo; Online <title>Fresh Fiction</title> contributor Annetta Sweetko had a higher assessment, commenting: &ldquo;Spear gives readers the perfect mix &hellip; jaguars, wolves, Christmas then add in a bit of happily ever after.&rdquo; (close new)</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Booklist, September 15, 2012, Amber Peckham, review of Savage Hunger, p. 45; February 1, 2013, Amber Peckham, review of A Howl for a Highlander, p. 32; April 15, 2013, Amber Peckham, review of A Highland Werewolf Wedding, p. 26; May 1, 2016, Amy Dittmeier, review of Alpha Wolf Need Not Apply, p. 74.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, review of Alpha Wolf Need Not Apply. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, January 7, 2008, review of Heart of the Wolf, p. 41; September 26, 2011, review of Dreaming of the Wolf, p. 52; July 23, 2012, review of Savage Hunger,  p. 39;  March 7, 2016, review of Alpha Wolf Need Not Apply, p. 51; September 5, 2016, review of A Very Jaguar Christmas, p. 63.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Reviewer&apos;s Bookwatch, October, 2009, Amy J. Ramsey, review of To Tempt the Wolf. 
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
