<biography>
<galedata>
 <infobase>
 <pen>0000150217</pen>
 </infobase>
 <project>
 <projectname>
 <title>Contemporary Authors</title>
 </projectname>
 <update>
 <action type="other">Exported</action>
 <date><year year="2011"><month month="3"><day day="11"></date>
 </update></project>
 </galedata>
<bio.head>
<bioname atlasuid="14925234">
<mainname gender="she">
<first>Sarah</first>
<last>Strohmeyer</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthlocation>
<city>Bethlehem</city>
<state>PA</state>
<country>United States</country>
</birthlocation>
</birth>

<educate>
<composed.educate>
Tufts University, B.A., 1984; attended Case Western University.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Journalist and writer: Former reporter at <title>Bethlehem Globe-Times,</title> Bethlehem, PA; <title>Home News,</title> New Brunswick, NJ; <title> Plain Dealer,</title> Cleveland, OH; and <title>Valley News,</title> Lebanon, NH.</para> 
</composed.workhist>
</workhistory>
</career>

<award>
<composed.award>
 <para>Agatha Award, <title>Romantic Times Online</title> Award for Best First Mystery, 2001, both for <title> Bubbles Unbound.</title></para> 
</composed.award>
</award>

<composed.personal>
Born in Bethlehem, PA; married Charles Merriman (a lawyer); children: Anna, Sam.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Montpelier, VT.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<grouptitle level="2">&ldquo;BUBBLES YABLONSKY&rdquo; MYSTERY SERIES</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Barbie Unbound: A Parody of the Barbie Obsession</title></emphasis> (nonfiction), photographs by Geoff Hanson, New Victoria (Norwich, VT), <pubdate><year year="1997"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Secret Lives of Fortunate Wives: A Novel,</title></emphasis> Dutton (New York, NY), <pubdate><year year="2005"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Cinderella Pact: A Novel,</title></emphasis> Dutton (New York, NY), <pubdate><year year="2005"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Sleeping Beauty Proposal,</title></emphasis> Dutton (New York, NY), <pubdate><year year="2007"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Sweet Love,</title></emphasis> Dutton (New York, NY), <pubdate><year year="2008"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Penny Pinchers Club,</title></emphasis> Dutton (New York, NY), <pubdate><year year="2009"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Kindred Spirits,</title></emphasis> Dutton (New York, NY), <pubdate><year year="2011"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Smart Girls Get What They Want</title></emphasis> (young adult novel), Balzer &plus; Bray (New York, NY), <pubdate><year year="2012"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>How Zoe Made Her Dreams (Mostly) Come True</title></emphasis> (young adult novel), Balzer &plus; Bray (New York, NY), <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Secrets of Lily Graves</title></emphasis> (young adult novel), Balzer &plus; Bray (New York, NY), <pubdate><year year="2014"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>This Is My Brain on Boys</title></emphasis> (young adult novel), Balzer &plus; Bray (New York, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Bubbles Unbound,</title></emphasis> Dutton (New York, NY), <pubdate><year year="2001"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Bubbles in Trouble,</title></emphasis> Dutton (New York, NY), <pubdate><year year="2002"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Bubbles Ablaze,</title></emphasis> Dutton (New York, NY), <pubdate><year year="2003"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Bubbles a Broad,</title></emphasis> Dutton (New York, NY), <pubdate><year year="2004"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Bubbles Betrothed,</title></emphasis> Dutton (New York, NY), <pubdate><year year="2005"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Bubbles All the Way,</title></emphasis> Onyx (New York, NY), <pubdate><year year="2006"></pubdate>.</bibcit.composed>
</bibcitation>

</workgroup>
</works>

<narrative type="sidelights">
 <para>(open new)  American author Sarah Strohmeyer began her writing career as a journalist, working as a newspaper reporter for two decades. However, as she notes on her home page, she always had dreams of leaving journalism to become a full-time writer. This dream ultimately came true out of necessity, for when she had her two children, she assumed other obligations than being available day and night to cover breaking stories. By this time, Strohmeyer had already written the nonfiction work, <emphasis n="1"><title> Barbie Unbound: A Parody of the Barbie Obsession,</title></emphasis> and she began to write fiction by night while still working as a journalist by day. Eventually, her hard work paid off, and she soon had a  successful mystery series under her belt and could leave journalism behind for her writing career. Following six books in her mystery series, Strohmeyer turned to stand-alone novels for adults and for young adults. (close new)</para><head n="5">&ldquo;Bubbles Yablonsky&rdquo; Series</head><para>Sarah Strohmeyer wrote <emphasis n="1"><title>Bubbles Unbound,</title></emphasis> a mystery novel about a beautician-reporter-detective named Bubbles Yablonsky, following an interview she conducted with mystery novelist Janet Evanovich. The similarities between Evanovich&apos;s work and Strohmeyer&apos;s creation were noted by GraceAnne A. DeCandido in <title>Booklist,</title> who wrote that &ldquo;having studied at the feet of the Master Evanovich, first-novelist Strohmeyer unleashes Lehigh, Pennsylvania&apos;s Bubbles Yablonsky.&rdquo;</para><para>Strohmeyer&apos;s second installment of the &ldquo;Bubbles Yablonsky&rdquo; series, <emphasis n="1"><title>Bubbles in Trouble,</title></emphasis> follows Bubbles into Amish country as she searches for her friend who disappeared on her wedding day. The investigation is made even more interesting by Bubbles&apos;s sacrifice of make-up and spandex in order to be accepted into the Amish community. With a cast of characters that range from a neo-Nazi chocolatier to Bubbles&apos;s crazy mother Lulu, <emphasis n="1"><title>Bubbles in Trouble</title></emphasis> continues the same level of enjoyment to Bubbles fans offered by the first novel. DeCandido in <title>Booklist</title> found that &ldquo;Bubbles &lsquo;Plain&rsquo; doesn&apos;t really work&rdquo;; however, &ldquo;Bubbles&apos;s relationship with her brilliant teen daughter and to the elusive-but-hunky photographer Stiletto helps carry one through.&rdquo; A critic in <title>Publishers Weekly</title> wrote that Strohmeyer &ldquo;successfully navigates the fine line between humorous stereotype and sympathetic amateur investigator.&rdquo;</para><para>The <emphasis n="1">&ldquo;Bubbles Yablonsky&rdquo;</emphasis> series continued in yearly installments. In 2003, Strohmeyer released <emphasis n="1"><title> Bubbles Ablaze,</title></emphasis> which opens as Bubbles is being ordered by her editor to cover a breaking story at a local coal mine. When Bubbles arrives at the location, she finds her cousin&apos;s car. Her cousin, Stinky, is the cartographer for the mine&apos;s owners. Expecting to find her cousin inside, she stumbles upon her boyfriend Stiletto. After the two discover the dead body of a car dealer further inside the coal mine, they narrowly escape the cave&apos;s collapse&mdash;which was rigged to kill them. After reemerging, Bubbles finds that Stinky is missing and must help solve the case. A reviewer for <title>Publishers Weekly</title> wrote: &ldquo;The dumb-blonde schtick works well with the whole loony business, and Strohmeyer&apos;s sharp eye for styles and regional details &hellip; adds to the realism and the charm.&rdquo;</para><para>In 2004&apos;s <emphasis n="1"><title>Bubbles a Broad,</title></emphasis> &ldquo;Strohmeyer expertly plays Bubbles&apos;s blue-collar, working-class background against the monolithic &hellip; country club types and their wives,&rdquo; according to another <title>Publishers Weekly</title> contributor. At the beginning of the novel, readers learn of the class warfare taking place at Lehigh Steel. Shortly thereafter, the widow of a recently murdered executive for the company&mdash;who was wrongly convicted of the homicide&mdash;asks Bubbles for help because she is convinced that the person who murdered her husband is also attempting to kill her.</para><para>In <emphasis n="1"><title>Bubbles Betrothed,</title></emphasis> Stiletto and Bubbles claim to be engaged, but it is actually a ploy to prevent Stiletto&apos;s bosses from transferring him to England. Nevertheless, things are looking up for Bubbles. She has finally been given a full-time job as a reporter at the local paper, and of course, there is always another case to look into. After an imprisoned murderer is found poisoned in her cell, the police demand the notes from an interview Bubbles conducted with the inmate. Investigators suddenly doubt the culpability of the woman who had been convicted for the crime, and Bubbles&apos;s notes may lead them to the true culprit. In a review for <title>MBR Bookwatch</title> a contributor wrote: &ldquo;The heroine may not have a first class education or an upscale wardrobe, but she has plenty of heart and that is why readers care about her.&rdquo;</para><para>Strohmeyer&apos;s next installment in the &ldquo;Bubbles Yablonsky&rdquo; series is <emphasis n="1"><title>Bubbles All the Way.</title></emphasis> In this work, Bubbles investigates the death of Debbie Shatsky, a privileged woman whom many of the ladies in town were deeply jealous of. It seems that Debbie died during an appointment at the salon, from a reaction to the hair glue used to give her extensions. When Bubbles&apos;s best friend Sandy is blamed for the crime, Bubbles must find the true murderer to clear her friend&apos;s name. In a review of the work, <title> Bookreporter.com</title> contributor Marie Hashima Lofton opined: &ldquo;<emphasis n="1"><title>Bubbles All the Way</title></emphasis> is fun, as all the Bubbles books have been&mdash;somewhat silly but a great escape for those who enjoy light mysteries.&rdquo;</para><head n="5"><title> The Secret Lives of Fortunate Wives</title> and <title>The Cinderella Pact</title></head><para>Strohmeyer also writes stand-alone novels. Although she notes on her Home Page that more books featuring Bubbles may be in the making, the author added: &ldquo;For now, though, I&apos;m having a gas writing stand-alone novels about women&apos;s lives, about being overweight or stuck in limbo waiting for life to start or being ugly in a society that puts a premium on physical appearance.&rdquo; In <emphasis n="1"><title>The Secret Lives of Fortunate Wives: A Novel,</title></emphasis> it is not so much Claire Stark&apos;s physical appearance that sets her country-club elite neighbors against her but the fact that she is a modest, intelligent person who finds herself suddenly living among the snobbishly wealthy after marrying John Harding. Sheila Riley, writing in the <title>Library Journal,</title> noted that &ldquo;the novel&apos;s humor centers on the disparate world views and priorities held by Claire and the &hellip; clique members.&rdquo; A <title>Publishers Weekly</title> contributor called <emphasis n="1"><title>The Secret Lives of Fortunate Wives</title></emphasis> &ldquo;wicked, frothy fun.&rdquo;</para><para><emphasis n="1"><title>The Cinderella Pact: A Novel</title></emphasis> features overweight Nola Devlin, who is not only the editor of the celebrity tabloid <title>Sass!</title> but also one of its extremely popular columnists writing under the pseudonym of Belinda Apple. When Nola, writing as Belinda, tells a story about a fantastic new diet, two of her friends convince Nola to join them in following the diet. In the meantime, Nola finds it increasingly difficult to keep her popular alter-ego&apos;s identity a secret.</para><para>Carol Haggas, writing in <title>Booklist,</title> commented that the author &ldquo;softens her trenchant satire with obvious compassion for her lovable characters.&rdquo; Noting that, unlike other fairytale-like stories, &ldquo;the lady effects her own transformation,&rdquo; <title> Library Journal</title> contributor Sheila Riley went on to call the book &ldquo;very enjoyable.&ldquo;</para><head n="5"><title>The Sleeping Beauty Proposal</title></head><para>Stohmeyer&apos;s next novel, <emphasis n="1"><title>The Sleeping Beauty Proposal,</title></emphasis> was published in 2007. Protagonist Genie Michaels, a college admissions counselor, is humiliated when her boyfriend Hugh very publicly proposes to another, nameless woman on national television. This shock causes Genie to realize that for most of her life she has been passively waiting for things to come to her instead of going out and making them happen. In her first act of taking charge of her own life, Genie does not correct her friends&rsquo; and family&apos;s false assumption that she was the woman Hugh proposed to. Genie soon begins to learn that maybe she is better off without Hugh after all, especially when she meets Nick, an attractive carpenter.</para><para><title>Booklist</title> contributor Katherine Boyle characterized the book as a &ldquo;humorous tale of romance, heartbreak, and healing.&rdquo; A <title>Kirkus Reviews</title> contributor concluded: &ldquo;Strohmeyer &hellip; succeeds in crafting Genie into an underdog worthy of sympathy. In the end, this plucky girl deserves a Prince Charming.&rdquo; A <title>Publishers Weekly</title> contributor concluded that &ldquo;Strohmeyer nails it at every unpredictable turn.&rdquo;</para><head n="5"><title>Sweet Love</title> and <title>The Penny Pinchers Club</title></head><para>In <emphasis n="1"><title>Sweet Love,</title></emphasis> protagonist Julie Mueller has a lot to deal with: her elderly mother with failing health, her demanding teenage daughter, and a possibly malignant lump in her breast. Moreover, Julie has to attend weekly cooking classes with her long-ago sweetheart because she was signed up for the classes by her mother. Nearly twenty years ago, Julie&apos;s mother drove the couple apart, and now, in her old age, she attempts to bring them back together.</para><para>&ldquo;<emphasis n="1"><title>Sweet Love</title></emphasis> is written in a very humorous tone, but there are also a lot of touching emotional scenes. I believe this is the best book Sarah Strohmeyer has written thus far,&rdquo; commented <title>Bookreporter.com</title> contributor Marie Hashima Lofton. <title>Library Journal</title> contributor Karen Core claimed that the work showcases &ldquo;an accessible protagonist faced at turns with some of the saddest and most lighthearted situations life has to offer.&rdquo;</para><para>In <emphasis n="1"><title>The Penny Pinchers Club,</title></emphasis> protagonist Katarina &ldquo;Kat&rdquo; Griffiths struggles to not lose her husband to his economically-responsible assistant and also to get her own spending habits under control. She joins the Rocky River Penny Pinchers Club in an attempt to leave behind her lavish lifestyle, get herself out of debt, and put her daughter through college.</para><para>A <title>Publishers Weekly</title> contributor commended the novel, and commented that &ldquo;the list of Top 15 Dos and Don&apos;ts from the Penny Pinchers Club is spot-on.&rdquo; <title>Booklist</title> contributor Aleksandra Walker stated that Strohmeyer &ldquo;creates a relatable protagonist with a timely problem.&rdquo;</para><head n="5"><title> Kindred Spirits</title></head><para>(open new) Strohmeyer&apos;s 2011 novel, <emphasis n="1"><title>Kindred Spirits,</title></emphasis> looks at a group of friends who go on a quest for a deceased friend. The members of the Ladies Society for the Conservation of Martinis&mdash;four mothers who met via a PTA meeting&mdash;are saddened by the death of one of their members, Lynne, who loses her battle with cancer. Those remaining, Mary Kay, Beth, and Carol. are surprised to receive a posthumous request from Lynne: she wants them to find the daughter she put up for adoption many years ago and she has a letter for that daughter as well as for her own estranged mother. The three set off on a road trip that changes their lives in the process. &ldquo;Facing Lynne&apos;s unfinished business forces them to face their own,&rdquo; commented Aleksandra Walker in <title>Booklist,</title> and each of the three friends does indeed have her own challenges and problems.</para><para>A <title>Kirkus Reviews</title> critic was unimpressed with <emphasis n="1"><title>Kindred Spirits,</title></emphasis> calling it a &ldquo;hackneyed concept which gains little in this tepid treatment.&rdquo; A <title>Publishers Weekly</title> writer had a similar criticism, commenting: &ldquo;Strohmeyer&apos;s fans will miss her trademark humor, and readers of women&apos;s fiction will find nothing new in this bland tale.&rdquo; Others, however, found more to like. Walker termed <emphasis n="1"><title>Kindred Spirits</title></emphasis> a &ldquo;sweet, uncomplicated, and touching work of women&apos;s fiction&rdquo; in her <title>Booklist</title> review. <title>Library Journal</title> writer Karen Core also had praise, terming the novel an &ldquo;engaging story of love and loss and the power of women&apos;s friendships.&rdquo;</para><head n="5"><title> Smart Girls Get What They Want</title> and <title> How Zoe Made Her Dreams (Mostly) Come True</title></head><para>Strohmeyer turns to young adult fiction in other stand-alone novels. In <emphasis n="1"><title>Smart Girls Get What They Want,</title></emphasis> three best friends, Gigi, Bea, and Neerja, know that their brains are going to get them into good colleges where they will meet equally smart boys. But discovering the largely unsigned yearbook of Neerja&apos;s sister, who went to Princeton, Gigi and the others begin to wonder if they are not missing out on the full high school experience. Thus, they challenge themselves to take part in various high school activities their sophomore year with surprising results. A <title>Publishers Weekly</title> reviewer felt that the author &ldquo;excels at exploring the bonds of friendship and the complications of teenagers&rsquo; lives.&rdquo; Similarly, a <title>Kirkus Reviews</title> critic thought that Strohmeyer &ldquo;shows a humorist&apos;s ear for the cadence of teen language in this smart foray into teen literature.&rdquo; Writing in <title>Voice of Youth Advocates,</title> Deena Lipomi also had praise, commenting: &ldquo;This realistic novel, with touches of humor, is a welcome addition to bookshelves heavy in dark, edgy, and paranormal tales.&rdquo; Likewise, <title>School Library Journal</title> reviewer Kathleen E. Gruver observed: &ldquo;Gigi is a quirky, smart, endearing character with a wry sense of humor.&rdquo;</para><para>In <emphasis n="1"><title> How Zoe Made Her Dreams (Mostly) Come True,</title></emphasis> protagonist Zoe Kiefer, seventeen, has had a love-affair with the Fairyland Kingdom theme park in New Jersey since she was a young child. However, now she is an intern in the park for the summer and discovers that all is not as she hoped it would be. She is tasked with being gofur for the park&apos;s demanding Queen, and hectored and driven mad with backstabbers. However, she finds her very own prince charming in the form of a male intern. &ldquo;Zoe is smart enough to pull off the seemingly impossible&mdash;and sweet enough to deserve it,&rdquo; noted <title>Booklist</title> reviewer Kara Dean. Further praise came from <title>School Library Journal</title> writer Kimberly Garnick Giarratano, who commented, &ldquo;This clever, happily-ever-after story will charm fans.&rdquo; <title>Voice of Youth Advocates</title> writer Mary Ann Harlan was less impressed, calling this an &ldquo;average romantic comedy.&rdquo; Harlan added: &ldquo;Enjoyable, but inconsistent in tone, slightly overplotted, and predictable in the romance.&rdquo; Similarly, a <title>Kirkus Reviews</title> critic noted that &ldquo;believability is cheerfully sacrificed in the interest of allowing Zoe&apos;s dreams to (mostly) come true.&rdquo;</para><head n="5"><title>The Secrets of Lily Graves</title> and <title>This Is My Brain on Boys</title></head><para>In <emphasis n="1"><title>The Secrets of Lily Graves,</title></emphasis> Strohmeyer offers a romantic young adult mystery featuring Lily Graves, an aptly-named member of a family of female morticians. This high school student takes it upon herself to investigate the mysterious death of Erin Donohue, senior class president. Her investigations are complicated, however, by her own feelings for Erin&apos;s ex-boyfriend.  A <title>Publishers Weekly</title> reviewer had a mixed assessment, noting: &ldquo;Lily&apos;s acid narration and proud outsider status are high points in what&apos;s otherwise a fairly run-of-the-mill mystery.&rdquo; <title>Booklist</title> contributor Frances Bradburn had higher praise for this work, calling it an &ldquo;interesting yet easy read for a diverse audience.&rdquo; Similarly, <title>School Library Journal</title> writer Maggie Knapp concluded: &ldquo;Readers looking for something new and slightly macabre may be drawn in.&rdquo;</para><para>Strohmeyer&apos;s 2016 young adult novel, <emphasis n="1"><title>This Is My Brain on Boys,</title></emphasis> is lighter fare, a romantic comedy featuring teen Addie Emerson, who doesn&apos;t believe in love. She&apos;s a senior in high school and less interested in love than in getting a good college scholarship. Part of her plans for such a scholarship involve an experiment to make the human brain fall in love. In the process, Addie herself manages to fall in love with Kris, a boy who earlier tried to sabotage her project. A <title>Publishes Weekly</title> reviewer dubbed this an &ldquo;entertaining romance for geek lovers.&rdquo; A <title>Kirkus Reviews</title> critic similarly called it &ldquo;funny and engaging,&rdquo; and <title>Voice of Youth Advocates</title> reviewer Sarah Flowers likewise characterized the novel as a &ldquo;delightful romp that is humorous, fun, and smart.&rdquo; (close new)</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Booklist, January 1, 2001, GraceAnne A. DeCandido, review of Bubbles Unbound, p. 927; May 15, 2002, GraceAnne A. DeCandido, review of  Bubbles in Trouble, p. 1580; September 15, 2005, Carol Haggas, review of The Secret Lives of Fortunate Wives: A Novel, p. 33; June 1, 2006, Carol Haggas, review of The Cinderella Pact: A Novel, p. 40; May 1, 2007, Katherine Boyle, review of The Sleeping Beauty Proposal, p. 75; June 1, 2009, Aleksandra Walker, review of The Penny Pinchers Club, p. 36; June 1, 2011, Aleksandra Walker, review of Kindred Spirits, p. 35; March 15, 2013, Kara Dean, review of How Zoe Made Her Dreams (Mostly) Come True, p. 78; May 1, 2014, Frances Bradburn, review of The Secrets of Lily Graves, p. 56.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Hollywood Reporter, June 11, 2009, &ldquo;Lifetime Movie Is a &lsquo;Cinderella&rsquo; Story,&rdquo; p. 4.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, May 1, 2003, review of Bubbles Ablaze, p. 647; April 15, 2004, review of Bubbles a Broad, p. 366; December 15, 2004, review of Bubbles Betrothed, p. 1169; August 15, 2005, review of The Secret Lives of Fortunate Wives, p. 880; May 1, 2006, review of The Cinderella Pact, p. 437; May 1, 2007, review of  The Sleeping Beauty Proposal; May 15, 2009, review of  The Penny Pinchers Club; May 15, 2011, review of Kindred Spirits; May 1, 2012, review of Smart Girls Get What They Want; February 1, 2013, review of How Zoe Made Her Dreams (Mostly) Come True; March 15, 2016, review of This Is My Brain on Boys. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Library Journal, June 1, 2003, Rex E. Klett, review of Bubbles Ablaze, p. 172; May 1, 2004, Rex E. Klett, review of Bubbles a Broad, p. 144; March 1, 2005, Rex E. Klett, review of Bubbles Betrothed, p. 71; October 15, 2005, Sheila Riley, review of The Secret Lives of Fortunate Wives, p. 48; June 1, 2006, Sheila Riley, review of The Cinderella Pact, p. 113; June 1, 2008, Karen Core, review of Sweet Love, p. 93; May 15, 2009, Karen Core, review of The Penny Pinchers Club, p. 70; June 1, 2011, Karen Core, review of Kindred Spirits, p. 94.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 MBR Bookwatch, April, 2005, review of Bubbles Betrothed. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, June 3, 2002, review of Bubbles in Trouble; May 26, 2003, review of Bubbles Ablaze, p. 52; March 29, 2004, review of Bubbles a Broad, p. 41; August 22, 2005, review of The Secret Lives of Fortunate Wives, p. 34; April 4, 2011, review of Kindred Spirits, p. 28; June 4,  2012, review of Smart Girls Get What They Want, p. 54; March 31, 2014, review of The Secrets of Lily Graves, p. 67; February 22, 2016, review of This Is My Brain on Boys, p. 90.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 School Library Journal,  July, 2012, Kathleen E. Gruver, review of Smart Girls Get What They Want, p. 89; June, 2013, Kimberly Garnick Giarratano, review of How Zoe Made Her Dreams (Mostly) Come True, p. 144; March, 2014, Maggie Knapp, review of The Secrets of Lily Graves, p. 164; April, 2016, p. 173; Jeni Tahaney, review of This Is My Brain on Boys, p. 173.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Voice of Youth Advocates, February, 2012, Deena Lipomi, review of Smart Girls Get What They Want, p. 602; June, 2013, Mary Ann Harlan, review of How Zoe Made Her Dreams (Mostly) Come True, p. 86; June, 2016, Sarah Flowers, review of This Is My Brain on Boys, p. 27,
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
