<biography>
<galedata>
<infobase>
<pen>0000098523</pen>
</infobase>
<project>
<projectname>
<title>Contemporary Authors</title>
</projectname>
<update>
<action type="other">Exported</action>
<date><year year="2015"><month month="11"><day day="5"></date>
 </update></project>
</galedata>
<bio.head>
<bioname atlasuid="14347595">
<mainname gender="she">
<first>Jean</first>
<last>Thompson</last>
</mainname>

<variantname nametype="pseudonym">
<first>Jean</first>
<middle>Alling</middle>
<last>Thompson</last>
</variantname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1950">
<month month="1">
<day day="3">
</birthdate>

<birthlocation>
<city>Chicago</city>
<state>IL</state>
<country>United States</country>
</birthlocation>
</birth>

<educate>
<composed.educate>
Bowling Green State University, M.F.A., 1973; Ball State University, additional graduate study.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>University of Illinois, Urbana, creative writing and rhetoric instructor, beginning 1973, became professor emerita. Has volunteered as an English tutor.</para> 
</composed.workhist>
</workhistory>
</career>

<award>
<composed.award>
 <para>National Book Award nomination, 1999, for <title>Who Do You Love;</title><title>New York Times</title> Notable Book and <title>Chicago Tribune</title> Best Fiction Selection for 2002, both for <title>Wide Blue Yonder;</title> National Endowment for the Arts fellowship; Guggenheim Foundation fellowship; Pushcart Prize.</para> 
</composed.award>
</award>

<composed.personal>
Born January 3, 1950, in Chicago, IL.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Urbana, IL.</geoother>
</geo>
</address>

<address addresstype="office">
<geo>
<geoother>University of Illinois, Department of English, English 337, 608 S. Wright St., Urbana, IL 61801.</geoother>
</geo>
</address>

<address addresstype="agent">
<geo>
<geoother>Henry Dunow, Dunow, Carlson, and Lerner Literary Agency, 27 W. 20th St., Ste. 1107, New York, NY 10011.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<grouptitle level="2">SHORT-STORY COLLECTIONS</grouptitle>
<grouptitle level="2">NOVELS</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Gasoline Wars</title></emphasis> (includes &ldquo;Dry Spring&rdquo; and &ldquo;The People of Color&rdquo;), University of Illinois Press (Urbana, IL), <pubdate><year year="1980"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>&ldquo;Little Face&rdquo; and Other Stories,</title></emphasis> F. Watts (New York, NY), <pubdate><year year="1984"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Who Do You Love,</title></emphasis> Harcourt (New York, NY), <pubdate><year year="1999"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Throw Like a Girl: Stories,</title></emphasis> Simon &amp; Schuster (New York, NY), <pubdate><year year="2007"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Do Not Deny Me: Stories,</title></emphasis> Simon &amp; Schuster (New York, NY), <pubdate><year year="2009"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>My Wisdom,</title></emphasis> F. Watts (New York, NY), <pubdate><year year="1982"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Woman Driver,</title></emphasis> F. Watts (New York, NY), <pubdate><year year="1985"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Wide Blue Yonder,</title></emphasis> Simon &amp; Schuster (New York, NY), <pubdate><year year="2002"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>City Boy,</title></emphasis> Simon &amp; Schuster (New York, NY), <pubdate><year year="2004"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Year We Left Home,</title></emphasis> Simon &amp; Schuster (New York, NY), <pubdate><year year="2011"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Humanity Project,</title></emphasis> Blue Rider Press (New York, NY), <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Witch: And Other Tales Re-told,</title></emphasis> Blue Rider Press (New York, NY), <pubdate><year year="2014"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>She Poured Out Her Heart,</title></emphasis> Blue Rider Press (New York, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
Work represented in anthologies, including <emphasis n="1"><title>Matters of Life and Death: New American Stories,</title></emphasis> edited by Tobias Wolff, Wampeter Press (Green Harbor, MA), 1983; <emphasis n="1"><title>Best American Short Stories,</title></emphasis> edited by John Edgar Wideman, Houghton Mifflin (Boston, MA), 1996; and <emphasis n="1"><title>Best of Times, Worst of Times: Contemporary American Short Stories from the New Gilded Age,</title></emphasis> edited by Wendy Martin and Cecelia Tichi, New York University Press (New York, NY), 2011. Contributor to periodicals, including <title>Epoch, New Yorker, New York Times Book Review, Northwest Review, One Story, Ploughshares,</title> and <title>Story.</title>
</workgroup>
</works>

<narrative type="sidelights">
 <para>Author Jean Thompson has earned acclaim for both her short stories and her novels. She published her first book, the short-story collection <emphasis n="1"><title>The Gasoline Wars,</title></emphasis> in 1980 and quickly became recognized for what Dorothy Wickenden described in <title>New Republic</title> as &ldquo;a resoundingly distinctive voice.&rdquo; The tales comprising <emphasis n="1"><title>The Gasoline Wars</title></emphasis> are precise evocations of the more somber aspects of small-town life. In <emphasis n="1">&ldquo;Dry Spring,&rdquo;</emphasis> one of the volume&apos;s most lauded stories, the heroine grimly notes signs of decay in her surroundings, her physique, and her marriage to a mediocre writer, and in <emphasis n="1">&ldquo;The People of Color,&rdquo;</emphasis> another beleaguered heroine sympathizes with her new neighbor, a battered wife.</para><para><emphasis n="1"><title>The Gasoline Wars</title></emphasis> readily established Thompson as an important new writer. David Evanier wrote in the <title>New York Times Book Review</title> of the collection&apos;s &ldquo;immediacy&rdquo; and &ldquo;real characters.&rdquo; He called Thompson &ldquo;a real writer to watch.&rdquo; Wickenden deemed <emphasis n="1"><title>The Gasoline Wars</title></emphasis> &ldquo;an honest and sympathetic collection,&rdquo; and she especially appreciated the &ldquo;subtle currents of humor and irony&rdquo; in the tales. Terence Winch, writing in the <title>Washington Post Book World,</title> described Thompson&apos;s stories as &ldquo;intelligent, honest and technically impressive.&rdquo; For Winch, <emphasis n="1"><title>The Gasoline Wars</title></emphasis> is an &ldquo;exciting and accomplished&rdquo; debut.</para><head n="5"><title>My Wisdom</title> and <title>The Woman Driver</title></head><para>Thompson followed <emphasis n="1"><title>The Gasoline Wars</title></emphasis> with <emphasis n="1"><title>My Wisdom,</title></emphasis> a novel about a young woman&apos;s experiences in life and love. The novel&apos;s heroine is Mary Ann Edwards, who hails from the middle-class Midwest. Perceiving herself as a daring adventurer, Mary Ann leaves college in the early 1970s. After an emotionally shattering romance while living among the countercultural set, however, she settles for a relatively conventional life and marriage. Her marriage eventually comes undone, particularly after a neighbor indulges in a spree of horrific violence. Mary Ann then flees to her sister&apos;s home in San Francisco, California, where she discovers that her sister, a lawyer, is consorting with terrorists. More escapades ensue before Mary Ann once again accepts a less harrowing life as a wife and mother. Caroline Thompson, in her review of <emphasis n="1"><title>My Wisdom</title></emphasis> for the <title>Los Angeles Times,</title> hailed the book as &ldquo;solid and true,&rdquo; concluding that Thompson &ldquo;writes as well as anyone.&rdquo;</para><para>After publishing <emphasis n="1"><title>My Wisdom,</title></emphasis> Thompson produced another short-story collection, <emphasis n="1"><title>&ldquo;Little Face&rdquo; and Other Stories,</title></emphasis> and another novel, <emphasis n="1"><title>The Woman Driver.</title></emphasis> The latter work concerns an abandoned wife&apos;s romantic travails, including an affair with a married man who was also her best friend&apos;s lover. Nearly fifteen years separate those works from her short-story collection <emphasis n="1"><title>Who Do You Love,</title></emphasis> which received a number of glowing reviews for its portraits of the hopeless and downtrodden in Middle America.</para><head n="5"><title>Who Do You Love</title></head><para>The fifteen stories in <emphasis n="1"><title>Who Do You Love</title></emphasis> present broken marriages, lives reduced by disturbing memories, unfulfilled dreams, or unfulfilling jobs. A <title>Publishers Weekly</title> contributor noted: &ldquo;Lost souls populate the bleak terrain. &hellip; These hapless folk live precariously, seemingly trapped in an endless gray November.&rdquo; The author does not condescend to her characters, however, but portrays them with a touch of humor and hope. In the <title>New York Times Book Review,</title> Katherine Dieckmann declared the story collection a &ldquo;quietly devastating book, where characters&rsquo; emotional needs are rarely stated and are never met without a sizable measure of concession and loss.&rdquo; The critic continued: &ldquo;People in Thompson&apos;s world all tend to be caught at a moment when the known borders shift. The pressure of sudden revelation renders experience at once acute and vague, as though feeling too much requires a long nap.&rdquo;</para><para>Its grim subject matter notwithstanding, <emphasis n="1"><title>Who Do You Love</title></emphasis> received numerous positive responses from reviewers. <title>Newsweek</title> critic Jeff Giles wrote: &ldquo;Jean Thompson&apos;s short-story collection <emphasis n="1"><title>Who Do You Love</title></emphasis> is a beautiful book, but a hell of a sad one. &hellip; The best stories here are so sympathetic and true that they glow a little.&rdquo; In <title>Booklist,</title> Michele Leber observed that in the short space of a story, &ldquo;Thompson insinuates us into her characters&rsquo; lives and makes us care about them.&rdquo; Dieckmann contended that Thompson &ldquo;impresses as an astute observer of cloaked feelings and stalled dreams. &hellip; Few fiction writers working today have more successfully rendered the sensation of solid ground suddenly melting away, pinpointing that instant when the familiar present is swallowed up by an always encroaching past or voided future.&rdquo; The critic concluded: &ldquo;Thompson is to be commended for creating profoundly bruised characters without a trace of condescension or pity, yet being brave enough to leave them struggling once their stories are told.&rdquo;</para><head n="5"><title>Wide Blue Yonder</title></head><para>Thompson&apos;s <emphasis n="1"><title>Wide Blue Yonder</title></emphasis> &ldquo;follows four characters floundering amid life&apos;s disappointments&rdquo; in Springfield, Illinois, related a reviewer in <title>Publishers Weekly.</title> Elaine is a divorc&eacute;e and business owner whose compassion complements her skewed viewpoint. Josie, her daughter, is dissatisfied with almost every aspect of her life, from her parents&rsquo; divorce to her days in Springfield. However, Josie finds a ray of hope in her new policeman boyfriend and her schemes to remand herself to his custody by getting arrested. Meanwhile, Elaine finds herself responsible for Uncle Harvey, a good-natured but increasingly mentally and physically challenged old man. Harvey compulsively watches the Weather Channel, picking up communications directed at him and thinking that his name has been changed to Local Forecast. Meanwhile, unknown to these three characters, a young man named Rolando steals a car in California and heads steadily east toward an unexpected rendezvous with the other players. Rolando simmers under the effects of a lifetime of abuse and the combustible rage that steeps just under the surface. Weather serves as an overarching metaphor for the characters&rsquo; lives, from Uncle Harvey&apos;s obsession with the Weather Channel to Rolando&apos;s inexorable advance across the country like a violent weather system gathering momentum and ferocity.</para><para>The novel &ldquo;moves with precision from the first paragraph to the last&rdquo; in chapters structured like short stories, observed Rebecca Sturm Kelm in <title>Library Journal.</title> &ldquo;Thompson is a writer of extraordinary intelligence and sensitivity, and she galvanizes you with each of these portraits&rdquo; of her characters, remarked Vince Passaro in <title>O, the Oprah Magazine.</title> Kelm concluded that the book is &ldquo;a novel to savor.&rdquo;</para><head n="5"><title>City Boy</title></head><para>In <emphasis n="1"><title>City Boy,</title></emphasis> Thompson &ldquo;dissects the breakup of a marriage in cool, convincing detail,&rdquo; commented a critic in <title>Publishers Weekly.</title> Young married couple Jack Orlovich and Chloe Chase have just moved to Chicago, Illinois. Jack has given up his teaching job in California so that Chloe can move to the city for her banking job. As the beautiful Chloe begins her trek up the corporate ladder, Jack unsuccessfully tries to ignite a career as a writer. Confounding his plans is upstairs neighbor Rich Brezak, a belligerent and surly young man who indulges in drugs, files a never-ending string of women in and out of his apartment, and plays his reggae music much too loudly. Jack butts heads with Brezak over the music, but he secretly finds the man&apos;s youthful, uninhibited, no-pretense lifestyle attractive. As her professional life drags on, Chloe becomes less enchanted with her husband and develops a drinking problem. Their marriage begins to crumble, and Chloe suspects that Jack is cheating. They both struggle under the emotional weight of deciding whether or not to start a family and with Jack&apos;s realization that he loves his wife but does not really like her as a person.</para><para>Though Starr E. Smith in <title>Library Journal</title> found the characters shallow, she thought that &ldquo;the author&apos;s assured and stylish prose brings them and their mostly self-created predicaments to convincing life.&rdquo; A <title>Kirkus Reviews</title> contributor called the novel an &ldquo;overfamiliar tale, redeemed considerably by solid writing and sobering empathy.&rdquo; The <title>Publishers Weekly</title> reviewer concluded that the work is a &ldquo;neatly crafted novel.&rdquo;</para><head n="5"><title>Throw Like a Girl</title></head><para>With the publication of <emphasis n="1"><title>Throw Like a Girl: Stories,</title></emphasis> Thompson&apos;s books were evenly divided between novels and story collections, and in this one, commented a reviewer for <title>Publishers Weekly,</title> &ldquo;Thompson&apos;s talent is on full display.&rdquo; Unlike the previous collection, in which many of her female protagonists had hope for better lives, the women of this volume are driven and relentless in satisfying their emotional and sexual appetites. The title is the response of a man referred to only as What&apos;s-his-name, whose girlfriend responds to his complaints by throwing chunks of broken sidewalk at him. Even though she succeeds in hitting him, he yells that she &ldquo;throw&lsqb;s&rsqb; like a girl.&rdquo; The strong females of the stories range from young girls to older women. The women are often committing adultery or pining over a long-ago love, and some feel loss that includes loss of a mother closeness. Illness taints their lives, which are made somewhat bearable by alcohol. <title>San Francisco Chronicle</title> reviewer Heller McAlpin wrote that the twelve stories of this collection &ldquo;plumb the recesses of the female heart with the assurance and finesse of a skilled cardiologist.&rdquo;</para><para>Reviewing the collection in the <title>New York Times Book Review,</title> Jennifer Egan wrote: &ldquo;<emphasis n="1"><title>Throw Like a Girl</title></emphasis> finds Thompson preoccupied with a paradox: why do tough, independent-minded women who know they&apos;re smarter than the men around them still end up needing those losers, thus engineering their own disappointment? Thompson explores this question in restless, contrarian prose whose bristling energy seems almost to fight with the lines that contain it&mdash;often to electrifying effect.&rdquo; Egan concluded: &ldquo;It&apos;s a testament to Thompson&apos;s writing that she&apos;s able to wrest so much variety and entertainment from a rather scourged patch of literary landscape.&rdquo; Comparing Thompson to the award-winning Canadian short-story writer Alice Monro, a <title>Kirkus Reviews</title> critic remarked that &ldquo;Thompson rivals Munro at her greatest.&rdquo; The critic said that <emphasis n="1"><title>Throw Like a Girl</title></emphasis> reveals Thompson as &ldquo;one of the best contemporary short-story writers in peak form.&rdquo;</para><head n="5"><title>Do Not Deny Me</title></head><para>Thompson published another short-fiction collection, <emphasis n="1"><title>Do Not Deny Me: Stories,</title></emphasis> in 2009. Loss and disconnection, new beginnings, and domestic difficulties are among the themes of these stories, which drew positive reviews from many critics. Assessing them as &ldquo;all very fine stories,&rdquo; Keir Graff in <title>Booklist</title> observed that Thompson&apos;s treatment of common short-story material &ldquo;is anything but quotidian.&rdquo; He considered Thompson &ldquo;a remarkable writer.&rdquo; A <title>Kirkus Reviews</title> contributor summarized <emphasis n="1"><title>Do Not Deny Me</title></emphasis> as &ldquo;wonderful work from a contemporary master of scrupulous observation, plain statement and unvarnished common sense.&rdquo;</para><para>Francine Prose in the <title>New York Times Book Review</title> expressed some reservations about the work, finding the stories&rsquo; structure &ldquo;more formulaic than organic&rdquo; and remarking that &ldquo;Thompson&apos;s language rarely soars beyond the serviceable and competent to impress us with a closely observed detail, an original perception, an elegant or unexpected turn of phrase.&rdquo; Commented Prose: &ldquo;What&apos;s most admirable about Thompson&apos;s fiction is her unflagging patience with the flaws and limitations of these decent people.&rdquo; The author &ldquo;elevates the quotidian to the sublime,&rdquo; noted a <title>Publishers Weekly</title> contributor, who concluded that the volume &ldquo;shows the confidence and power of a writer in her prime.&rdquo; Alan Cheuse described Thompson as &ldquo;gifted&rdquo; in a radio review of <emphasis n="1"><title>Do Not Deny Me</title></emphasis> posted on <title>All Things Considered Online.</title> &ldquo;She&apos;s a master of dialogue, character, pacing and plot.&rdquo;</para><head n="5"><title>The Year We Left Home</title></head><para>In 2011 Thompson displayed her skills in the long form once again with the novel <emphasis n="1"><title>The Year We Left Home.</title></emphasis> It is a family epic, tracing thirty years in the lives of the Erickson family of small-town Iowa. Older daughter Anita settles into what turns out to be an unsatisfying marriage. Second son Ryan leaves town for the big city. Youngest child Torrie yearns to escape but suffers lasting injury in an accident. Cousin Chip is a Vietnam veteran with a wanderlust and a knack for doing the wrong thing. Each gets to tell part of the story in his or her own voice as Thompson portrays multiple dimensions of the family&apos;s life.</para><para>Many critics greeted <emphasis n="1"><title>The Year We Left Home</title></emphasis> with highly positive reviews. Yvonne Zipp called it &ldquo;powerful&rdquo; in her critique for the <title>Christian Science Monitor Online.</title> In <title>Entertainment Weekly,</title> Leah Greenblatt characterized the novel as &ldquo;a string of largely unremarkable moments told with extraordinary grace.&rdquo; Related Greenblatt: &ldquo;Even minor characters &lsqb;are&rsqb; drawn so vividly that they never feel less than utterly real.&rdquo; A critic in <title>Publishers Weekly</title> offered a caveat, saying that while individual segments of the book &ldquo;are generally powerful in isolation,&rdquo; the book &ldquo;as a whole &lsqb;fails&rsqb; to develop into anything more than a series of snapshots.&rdquo; In contrast, a <title>Kirkus Reviews</title> contributor thought <emphasis n="1"><title>The Year We Left Home</title></emphasis> &ldquo;a dazzling book that works both as an epic page-turner and a series of tightly focused, chronologically arranged stories.&rdquo; Highlighting Thompson&apos;s &ldquo;transparent prose&rdquo; and &ldquo;sympathetic wit,&rdquo; Jonathan Dee in the <title>New York Times Book Review</title> called the book &ldquo;an extraordinarily warmhearted novel whose impressive humanity and lightness of touch refresh some narrative elements so abundantly precedented that most fiction writers would have been afraid to go near them.&rdquo;</para><head n="5"><title>The Humanity Project</title></head><para>In 2013, Thompson published <emphasis n="1"><title>The Humanity Project,</title></emphasis> in which the author explores school shootings and the aftermath associated with such events through a teenager named Linnea. Following the shooting, Linnea&apos;s behavior problems force her mother to send her to live with her father, an adjunct professor with very little interest in his daughter. A neighbor, Conner, battles with his father&apos;s drug addiction, and they befriend Christie, an adult neighbor who is also a nurse and runs a church called the Humanity Project.</para><para>Critics responded favorably to <emphasis n="1"><title>The Humanity Project;</title></emphasis> however, there has been some criticism of the work. Shaunna E. Hunter, writing in <title>Library Journal,</title> noted: &ldquo;This is not light reading; Thompson wants her readers to think about humanity, but she doesn&apos;t probe deeply.&rdquo; On a more positive note, Donna Seaman, writing in <title>Booklist,</title> noted: &ldquo;Thompson is at her tender and scathing best in this tale of yearning, paradox, and hope.&rdquo; And a <title>Kirkus Reviews</title> contributor found in <emphasis n="1"><title>The Humanity Project</title></emphasis> &ldquo;a rare case of a novel getting it both ways: A formal, tightly constructed narrative that accommodates the mess of everyday lives.&rdquo; Helen Schulman, writing in <title>The New York Times,</title> commented: &ldquo;Thompson is a writer attuned to the callousness of 21st-century society, its comedic elements, its misguided efforts to right itself, its often tragic results. She&apos;s culled the news and integrated it into her text, sometimes shooting ducks in a barrel and other times mining her characters&rsquo; complex circumstances to shed light on their embittered souls. They are to a certain degree archetypes; they also exhibit vast reserves of strength and endurance. There&apos;s real beauty in the way Thompson has them serve one another, even if that loving service is often not enough. It is, however, deeply human.&rdquo;</para><head n="5"><title>The Witch</title></head><para>Despite the title, the stories in <emphasis n="1"><title>The Witch: And Other Tales Re-told</title></emphasis> are situated in reality. The story types range from children viewing their parents as &ldquo;witches&rdquo; to young boys lusting after people they have imagined who have taken ghost-like positions in their lives.</para><para>Of the collection, Jean Miller, writing in the <title>New York Times,</title> stated that it &ldquo;resembles a quasi-scientific experiment: What would fairy tales be like if we drained them of every last drop of their mystery? The answer is: rather pat. Even when Thompson depicts a character conversing with a stray dog, that character&apos;s self-described craziness has been carefully established; you never for a moment entertain the possibility that the dog is really talking back. The fairy tale templates give Thompson&apos;s stories a firm narrative backbone that contemporary literary short stories all too often lack, but when they are rendered with such scrupulous realism, their endings register as predictable and overly tidy.&rdquo;</para>  <head n="5"><title>She Poured Out Her Heart</title></head>  <para>Thompson published <emphasis n="1"><title>She Poured Out Her Heart</title></emphasis> in 2016. In the book Bonnie and Jane have been friends for decades, but they are very different people following very different paths. Bonnie is a crisis counselor and has had numerous boyfriends. Jane, on the other hand, is a stay-at-home mom. Bonnie sees life as extremes and lives a life filled with drama, while Jane follows the path of least resistance. But both are dealing with tremendous emotional baggage. Jane suffers from flashes, or &ldquo;blankouts,&rdquo; during which she sometimes does strange things, like go outside in the snow naked. Bonnie, meanwhile, is carrying on an affair with Eric, Jane&apos;s husband.</para>  <para>In an interview with Kelly Sarabyn on the <title>Book Club Babble</title> Web site, Thompson talked about the characters and their motivations: &ldquo;Bonnie and Jane have been best friends since college, for over a decade, despite the differences in their personalities and lifestyles. In many ways, they complement each other; in other ways, they don&apos;t seem to understand each other. When Jane&apos;s husband Eric and Bonnie start their affair, it seemed, while not right, almost understandable from Eric&apos;s perspective. Jane had been unhappy and withdrawn for so long; Eric must have been lonely and longing for affection, and Bonnie was there. But I found it harder to understand Bonnie&apos;s motivations. Eric was someone she felt connected to.&rdquo; She added: &ldquo;But is that enough of a reason to sleep with your best friend&apos;s husband? Did her willingness to embark on the affair uncover an existing rift in the friendship? Is Bonnie&apos;s sense of loyalty simply not strong enough to counteract her intense desire to love and be loved?&rdquo;</para>  <para>Reviews of <emphasis n="1"><title>She Poured Out Her Heart</title></emphasis> were mixed. <title>New York Times Online</title> reviewer Julie Myerson felt something was lacking: &ldquo;Too many conversations go on too long, with no particular emotional content or outcome. New characters, who later turn out to be insignificant, are described in what feels like a fuss of detail. And when people say &lsquo;well, screw him&rsquo; or &lsquo;screw you,&rsquo; it begins to seem not so much vernacular as just plain lazy. Maybe most disappointing of all, Jane&apos;s blank-outs never truly earn their narrative keep. Whether seizures or premonitions, they lend the novel little forward momentum. In fact, cut these red herrings altogether, and it&apos;s possible you&apos;d be left with a more robustly complex piece of work.&rdquo;</para>  <para><title>Blogcritics</title> Web site contributor Adriana Delgado gave the book a more positive assessment: &ldquo;<emphasis n="1"><title>She Poured Out Her Heart</title></emphasis> is also a cautionary tale; some lines, particularly in the realm of love and friendship, should never be crossed, even if the desire for a higher kind of love is stronger than the more grounding need of fidelity.&rdquo; <title>National Review Online</title> critic Julia Keller was glowing in her description: &ldquo;In her latest novel, <emphasis n="1"><title>She Poured Out Her Heart,</title></emphasis> Thompson is at her prescient, brilliant best. She has crafted a tale about a highly recognizable Now that also functions as a scarily plausible vision of Later&mdash;of what&apos;s coming down the road for her characters, and perhaps for the culture, too. Only a few novelists can pull off this dual mission. &hellip; What distinguishes Thompson&apos;s work, however, is that in the midst of her finely tuned interrogation of the zeitgeist, she also weaves a damned good yarn.&rdquo;</para>  <para>Finally, <title>BookPage Online</title> reviewer Lauren Bufferd summed up the novel thusly: &ldquo;Thompson is a master of emotional complexities and has a real knack for capturing the passionate swells and currents that pulse within the hearts of even the most conventional characters.&rdquo;</para>  
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Booklist, May 15, 1999, Michele Leber, review of Who Do You Love, p. 1671; May 1, 2007, Brad Hooper, review of Throw Like a Girl: Stories, p. 74; May 15, 2009, Keir Graff, review of Do Not Deny Me: Stories, p. 18; March 15, 2011, Donna Seaman, review of The Year We Left Home, p. 22; Donna Seaman, July 1, 2014, review of The Witch: And Other Tales Re-told; Donna Seaman, February 15, 2013, review of The Humanity Project. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Chicago Tribune, April 29, 2011, Julia Keller, &ldquo;Fictional Lives That Strikingly Ring True: Jean Thompson&apos;s New Novel Makes Readers Care.&rdquo;
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Entertainment Weekly, May 6, 2011, Leah Greenblatt, review of The Year We Left Home. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, November 15, 2003, review of City Boy, p. 1339; April 1, 2007, review of Throw Like a Girl; May 15, 2009, review of Do Not Deny Me; February 1, 2011, review of The Year We Left Home; July 15, 2014, review of The Witch; July 15, 2014, review of The Humanity Project. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Library Journal, October 15, 2001, Rebecca Sturm Kelm, review of Wide Blue Yonder, p. 110; January, 2004, Starr E. Smith, review of City Boy, p. 161; April 15, 2007, Donna Bettencourt, review of Throw Like a Girl, p. 80; June 1, 2009, Patrick Sullivan, review of Do Not Deny Me, p. 95; September, 2014, Pamela Mann, review of The Witch, p. 272; May 15, 2013, Shaunna E. Hunter, review of The Witch. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Los Angeles Times, November 25, 1982, Caroline Thompson, review of My Wisdom, p. 27.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New Republic, March 15, 1980, Dorothy Wickenden, review of The Gasoline Wars, p. 35.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Newsweek, June 14, 1999, Jeff Giles, review of Who Do You Love, p. 74.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New York Times Book Review, July 27, 1980, David Evanier, review of The Gasoline Wars, p. 18; July 25, 1999, Katherine Dieckmann, &ldquo;Cobra Snake for a Necktie: Stories about Love and Other Eccentricities,&rdquo; p. 14; June 17, 2007, Jennifer Egan, review of Throw Like a Girl, p. 9; July 19, 2009, Francine Prose, &ldquo;Everyday Misdemeanors,&rdquo; p. 15; May 8, 2011, Jonathan Dee, &ldquo;Withered Roots,&rdquo; p. 9; October 24, 2014, Laura Miller, review of The Witch; May 17, 2013, Helen Schulman, review of The Humanity Project. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 O, the Oprah Magazine, January, 2002, Vince Passaro, &ldquo;Storms of Life: Jean Thompson&apos;s Satisfying Wide Blue Yonder Confronts the Unsettled Atmosphere of Family Relations,&rdquo; p. 101; July, 2011, Liza Nelson, &ldquo;Family Saga,&rdquo; p. 137.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 People, July 6, 2009, Kim Hubbard, review of Do Not Deny Me, p. 53; May 23, 2011, review of The Year We Left Home, p. 49.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, April 19, 1999, review of Who Do You Love, p. 58; January 7, 2002, review of Wide Blue Yonder, p. 48; December 22, 2003, review of City Boy, p. 34; April 2, 2007, review of Throw Like a Girl, p. 38; April 6, 2009, review of Do Not Deny Me, p. 29; January 31, 2011, review of The Year We Left Home, p. 26; July 21, 2014, Pamela Mann, review of The Witch, p. 272.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 San Francisco Chronicle, June 11, 2007, Heller McAlpin, review of Throw Like a Girl. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Washington Post Book World, March 30, 1980, Terence Winch, &ldquo;Short Stops on the Reading Railroad,&rdquo; p. 14.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Writer, February, 2002, Max Ruback, &ldquo;Entanglements of the Heart,&rdquo; p. 39.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Xpress Reviews, June 10, 2011, Mara Dabrishus, review of The Year We Left Home. 
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
