<biography>
<galedata>
 <infobase>
 <pen>0000147796</pen>
 </infobase>
 <project>
 <projectname>
 <title>Contemporary Authors</title>
 </projectname>
 <update>
 <action type="other">Exported</action>
 <date><year year="2012"><month month="3"><day day="23"></date>
 </update>
 </project>
 </galedata>
<bio.head>
<bioname atlasuid="14989599">
<mainname gender="he">
<first>Adrian</first>
<last>Tinniswood</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1954">
</birthdate>

<birthlocation>
<city>Derby</city>
<country>England</country>
</birthlocation>
</birth>

<educate>
<composed.educate>
Graduated from University of Southampton; University of Leicester, M.Phil.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Writer, lecturer, and broadcaster. National Trust and the Heritage Lottery Fund, England, architectural historian and consultant. Has lectured at Bristol University, Oxford University, University of Nebraska-Lincoln, and University of California, Berkeley.</para> 
</composed.workhist>
</workhistory>
</career>

<composed.personal>
 Born in Derby, England, in 1954; partner&apos;s name, Helen.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>England.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>A History of Country House Visiting: Five Centuries of Tourism and Taste,</title></emphasis> Basil Blackwell/National Trust (London, England), <pubdate><year year="1989"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Cross Currents: A Coastal Studies Handbook for Teachers,</title></emphasis> illustrations by Carol Liddle and Liz Price, National Trust (London, England), <pubdate><year year="1990"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The National Trust: Historic Houses of Britain,</title></emphasis> Abrams (New York, NY), <pubdate><year year="1992"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Country Houses from the Air,</title></emphasis> photographs by Jason Hawkes, Weidenfeld &amp; Nicolson (London, England), <pubdate><year year="1994"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Life in the English Country Cottage,</title></emphasis> Weidenfeld &amp; Nicolson (London, England), <pubdate><year year="1995"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Visions of Power: Ambition and Architecture from Ancient Times to the Present,</title></emphasis> Stewart, Tabori &amp; Chang (New York, NY), <pubdate><year year="1998"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Arts and Crafts House,</title></emphasis> Watson-Guptill Publications (New York, NY), <pubdate><year year="1999"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Polite Tourist: Four Centuries of Country House Visiting,</title></emphasis> Abrams (New York, NY), <pubdate><year year="1999"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>His Invention So Fertile: A Life of Christopher Wren,</title></emphasis> Jonathan Cape (London, England), <pubdate><year year="2001"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Art Deco House: Avant- Garde Houses of the 1920s and 1930s,</title></emphasis> Watson-Guptill (New York, NY), <pubdate><year year="2002"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>By Permission of Heaven: The True Story of the Great Fire of London,</title></emphasis> Riverhead Books (New York, NY), <pubdate><year year="2004"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Verneys: A True Story of Love, War, and Madness in Seventeenth-Century England,</title></emphasis> Riverhead Books (New York, NY), <pubdate><year year="2007"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Pirates of Barbary: Corsairs, Conquests, and Captivity in the Seventeenth-Century Mediterranean,</title></emphasis> Jonathan Cape (London, England), <pubdate><year year="2010"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Rainborowes: One Family&apos;s Quest To Build a New England,</title></emphasis> Basic Books (New York, NY), <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Long Weekend: Life In the English Country House, 1918-1939,</title></emphasis> Basic Books (New York, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>

</workgroup>
</works>

<narrative type="sidelights">
 <para>Architectural historian Adrian Tinniswood has written several books on England&apos;s country houses, architecture, and the history of life in the English countryside. He has written most of his books for the National Trust, a British organization dedicated to historical preservation.</para><head n="5"><title>His Invention So Fertile</title> and <title>A History of Country House Visiting</title></head><para>Tinniswood&apos;s <emphasis n="1"><title>His Invention So Fertile: A Life of Christopher Wren</title></emphasis> is a biography of the seventeenth- century architect and scientist. A reviewer for the <title> Economist</title> called the book &ldquo;a highly readable and engaging biography of a fascinating, enigmatic figure.&rdquo; Tinniswood not only discusses Wren&apos;s architecture, but also portrays Wren&apos;s social and political world. He also uses the architect&apos;s correspondence to illuminate Wren&apos;s private life.</para><para>In <emphasis n="1"><title>A History of Country House Visiting: Five Centuries of Tourism and Taste,</title></emphasis> Tinniswood begins with Sir Gawain finding a magical castle in the fourteenth century, and escorts the reader through the next five centuries, up to the Marquis of Bath, who acquired some lions to attract visitors to his house. Eileen Harris, writing for <title>Apollo,</title> stated that the book &ldquo;does not tell you where to go and when, but rather who has been there before you, what they came to see, how they were received and much else about the history of looking at other people&apos;s houses.&rdquo;</para><head n="5"><title>Cross Currents</title> and <title>The National Trust</title></head><para><emphasis n="1"><title>Cross Currents: A Coastal Studies Handbook for Teachers</title></emphasis> is a handbook designed to help secondary school teachers introduce their students to coastal studies. The book contains separate sections for teachers and students, touching on aspects of the national curriculum attainment targets in geography, history, science, English, and mathematics. Patrick Bailey, in the London <title>Times Educational Supplement,</title> praised its timeliness and hoped it would help publicize environmental matters.</para><para>In <emphasis n="1"><title>The National Trust: Historic Houses of Britain,</title></emphasis> Tinniswood intertwines the history of thirty famous country homes that now belong to the National Trust with tales of their architects and owners. Stephen Allan Patrick wrote in the <title> Library Journal</title> that &ldquo;this volume of architectural treasures would make a welcome addition to any collection.&rdquo;</para><head n="5"><title>Country Homes from the Air</title> and <title>Life in the English Country Cottage</title></head><para>Tinniswood teamed with photographer Jason Hawkes to produce <emphasis n="1"><title>Country Houses from the Air,</title></emphasis> a collection of aerial photographs of English country estates. A <title>Chicago Tribune Books</title> reviewer found that &ldquo;there is something about these British mansions and estates, dating from centuries ago, that comes alive when the edifices are seen from above in all their power and lavish beauty,&rdquo; and praised the interplay between the modern color photos and black-and-white historical drawings.</para><para>The English have long idealized life in the countryside, but the reality of that existence was far from rosy. Tinniswood examines the subject objectively in <emphasis n="1"><title>Life in the English Country Cottage.</title></emphasis> Until the end of the eighteenth century, the word &ldquo;cottage&rdquo; referred to the smallest, most inadequate of dwellings, and its inhabitants were generally of the lowest socioeconomic class. Cottagers had minuscule plots of land, a minimal standard of living, and little opportunity to improve their lot. As enclosure progressed in the 1700s, many cottagers lost their land and their access to the commons, which they had used for pasture; they had to move to cities, where they depended on wages to buy food they had once grown themselves. Victorians then seized upon the remaining tumbledown cottages as irresistibly romantic, and cottages and their bedraggled inhabitants became a fashionable subject for painters.</para><head n="5"><title>The Polite Tourist</title> and <title> By Permission of Heaven</title></head><para><emphasis n="1"><title>The Polite Tourist: Four Centuries of Country House Visiting</title></emphasis> surveys 400 years of English houses and their visitors. For hundreds of years, English people of the &ldquo;polite&rdquo; classes opened their homes to one another, offering hospitality to guests even when it was inconvenient. Some country houses were constructed expressly for visitors; during the reign of Queen Elizabeth I, courtiers rushed to build manor houses in the hopes of impressing their monarch. Later, wealthy people built houses more for their own pleasure, as country-house mania took eighteenth-century England by storm. The more elaborate houses attracted visitors who came just for the architectural wonders; many domestic servants made a tidy income on the side by showing these tourists around. Eventually, this tourism allowed the country houses to remain standing when families could no longer maintain them. Angeline Goreau, writing in the <title>New York Times</title> called the book &ldquo;an entertaining and scholarly account of the shifting ground that the country house and its ever-increasing throng of admirers have occupied.&rdquo;</para><para>A major catastrophe of the late seventeenth-century was the subject of <emphasis n="1"><title>By Permission of Heaven: The True Story of the Great Fire of London.</title></emphasis> In 1666 a massive fire destroyed much of the city of London and set off a maelstrom of speculation as to the fire&apos;s original source. Many critics considered Tinniswood&apos;s strength to be his ability to depict the reality of London life before and during the fire, and in the vast reconstruction that followed. A contributor to <title>Kirkus Reviews</title> found that the book &ldquo;wonderfully captures the mood of the times.&rdquo; A <title> Publishers Weekly</title> reviewer remarked: &ldquo;Tinniswood&apos;s greatest achievement is his ability to re-create the wave of paranoia that engulfed London.&rdquo; In a review for <title>Booklist,</title> Gavin Quinn commented that the &ldquo;factual account as well as the speculation and superstition makes for fascinating (if somewhat jarring) reading.&rdquo;</para><head n="5"><title>The Verneys</title> and <title>Pirates of Barbary</title></head><para>The title family in Tinniswood&apos;s 2007 book <emphasis n="1"><title> The Verneys: A True Story of Love, War, and Madness in Seventeenth-Century England</title></emphasis> earned its way into the history books because of its close connection to England&apos;s royal family. The book, in fact, spans several centuries, beginning in the mid-1400s, with the establishment of the Verney estate in Buckinghamshire, and ending in the early twentieth century, when the estate was taken over by distant Verney relatives. Tinniswood spends the majority of the book, however, with the Verneys of the 1600s, specifically three generations who lived in Claydon House during the seventeenth century.</para><para>&ldquo;With enormous flair and skill,&rdquo; wrote a contributor to the <title>Economist,</title> &ldquo;Mr. Tinniswood uses the lives of these ordinary men and women to tell a much larger story about British cultural, political and social life in the 17th century. In doing so he provides a model for how biography and social history&mdash;two genres which have tended to remain oddly aloof from one another&mdash;can be made to work magnificently together.&rdquo; A contributor to the <title>New Yorker</title> commented on <emphasis n="1"><title>The Verneys</title></emphasis>: &ldquo;Tinniswood&apos;s portraits are intimate, compelling, and deftly situated within the broader historical period.&rdquo; &ldquo;Even readers unfamiliar with English history will be able to enjoy this absorbing family history,&rdquo; remarked a <title>Publishers Weekly</title> contributor.</para><para>In 2010 Tinniswood published <emphasis n="1"><title>Pirates of Barbary: Corsairs, Conquests, and Captivity in the Seventeenth-Century Mediterranean.</title></emphasis> The account traces the history of the pirates from the Barbary Coast of North Africa primarily from seventeenth- century British historical accounts. Tinniswood includes facts and figures as well as the individual stories of merchant victims and pirate captains alike.</para><para>Writing in the London <title>Telegraph,</title> Roger Crowley claimed that &ldquo;Tinniswood&apos;s narrative roves up and down the Barbary Coast. A great deal of ground is covered and the players come and go quite rapidly so that at times the episodes are in danger of becoming somewhat perfunctory, but his mining of the sources remains terrific.&rdquo; Reviewing the book in <title>A.V. Club,</title> Vadim Rizov said that &ldquo;the original voices &hellip; are the most compelling, and Tinniswood&apos;s generous extracts will be useful for anyone unable to casually visit the British Museum to inspect them.&rdquo; In the <title>New York Times Book Review,</title> Ian W. Toll found that &ldquo;above all, <emphasis n="1"><title>Pirates of Barbary</title></emphasis> reminds us that history, whatever else it is, is also a genre of literature. It always has been, ever since it was first written down by the ancient chroniclers. You can scour it all you like for insights, arguments and conclusions. But it&apos;s still worth reading if only because it&apos;s bloody good entertainment.&rdquo; Writing in Glasgow, Scotland&apos;s <title>Herald,</title> Trevor Royle pointed out that &ldquo;inevitably in a book this kind, where the most colourful action is at the beginning of the tale, Tinniswood is loath to leave the 17th century, and he tends to skate over the period which led to the <title> Constellation</title>&lsquo;s action off the Spanish coast where the last of the corsairs met an inglorious fate.&rdquo; Nevertheless, Royle commented that &ldquo;that stricture cannot militate against this swashbuckling yarn, which will hold its readers enthralled as they wend their way through a long- forgotten world in which terrorism and kidnapping were the norm.&rdquo; In a review in the London <title>Daily Mail,</title> Peter Lewis called the book&apos;s contents &ldquo;stirring stuff.&rdquo;</para>  <head n="5"><title>The Rainborowes</title></head>  <para>In 2013, Tinniswood published <emphasis n="1"><title>The Rainborowes: One Family&apos;s Quest To Build a New England.</title></emphasis> The book looks at two generations of the Rainborowes, an English family of prosperous mariners and merchants who had a good degree of influence in England in the 1600s. William Rainsborowe successfully fought Maltese pirates in 1628 and earned the respect of King Charles I. Afterward, William, along with his sons, Thomas and William, helped to reform the English Navy. In the process, they sided with parliament against Charles I. Parliament eventually won the battle with the king, giving rise to religious and political radicalism that formed the basis of an all-out revolution. Many histories that include the Rainborowe family, however, don&apos;t include other aspects of the family. Tinniswood includes these as a parallel story to the more well-known chronicles. These include William&apos;s daughters moving to America and helping to form a puritan settlement in Massachusetts. Both daughters became influential colonial wives. The book also covers numerous other members of the family and other New Englanders of that time.</para>  <para><title>Guardian Online</title> reviewer Philip Pithington had mixed views of the book, but ultimately found it a book worth reading: &ldquo;He does not help himself by adopting a relentlessly narrative style, latching on to one of his cast of characters to take the story on. At times, this makes for a real page-turner, for instance with the kidnap and murder of Colonel Thomas Rainborowe by royalist officers in 1648. But it also makes for an imbalanced story, in that members of the clan for whom Tinniswood has found less evidence feature less prominently than he would like.&rdquo; He added: &ldquo; None of which is to detract from Tinniswood&apos;s scale of ambition or the importance of the story he tells. The transformation of relatively humble Wapping shipwrights, mariners and merchants into colonialists, soldiers, demagogues and sectarians is remarkable and enthralling. This book does not explain such transformations or what it was in 17th-century England that made for such &lsquo;interesting times&apos;. But it tells the tale well.&rdquo; A reviewer on the <title>Historical Novel Society</title> Web site commented: &ldquo;As a whole, the book gives a vivid insight into a little known aspect of the period. For this alone it is well worth a look.&rdquo;</para>  <para>A <title>Telegraph Online</title> reviewer wrote of <emphasis n="1"><title>The Rainborowes:</title></emphasis> &ldquo;Tinniswood&apos;s main aim here is &hellip; to tell some very good stories&mdash;something he does extremely well, with a command of atmospheric detail and a fund of human sympathy.&rdquo; <title>Booklist</title> reviewer Bryce Christensen called the book a &ldquo;rare historical scholarship, radiant with singular personalities aflame with world-transforming convictions.&rdquo; Meanwhile, a <title>Kirkus Reviews</title> contributor called it &ldquo;an extraordinary glimpse into a pivotal epoch in Western history.&rdquo; In the <title>Spectator,</title> Blair Worden wrote: &ldquo;Tinniswood is &lsquo;not even sure&rsquo; that he &lsquo;likes&rsquo; the Rainborowes, &lsquo;with their hard mix of puritanism and politics, their ruthless pursuit of personal profit&apos;. But he could hardly have done more to bring them to life or to capture their part in the convulsions of their time.&rdquo;</para>  <head n="5"><title>The Long Weekend</title></head>  <para>In 2016, Tiniswood wrote <emphasis n="1"><title>The Long Weekend: Life In the English Country House, 1918-1939,</title></emphasis> a look at what became of so many of the English estates after World War One. The grand life surrounding the English country house has often been depicted in such TV shows as <title>Downton Abby,</title> but in reality, many of the country manors fell into hard times in the years following the war. One in ten wealthy families lost an heir in the war, and other families had to deal with rising taxes and labor costs. Some families sold off parts of their estates to raise capital and other estates fell into disrepair. Some homes were opened up to paying visitors in an effort to raise cash and others were just demolished altogether.</para>  <para>An <title>Economist</title> reviewer had mixed feelings about the book, writing: &ldquo;Mr Tinniswood provides rich detail from all corners, uncovering plenty of angst, but also much optimism&mdash;until 1939. &hellip; Mr Tinniswood&apos;s book is a work of historical scholarship, not heritage fetishism. For all its merits, though, it still seems to be a product of the mindset. The English country house casts a long, rose-tinted shadow.&rdquo; Carol Haggas in <title>Booklist</title> had a more positive view of <emphasis n="1"><title>The Long Weekend:</title></emphasis> &ldquo;Tinniswood &hellip; pulls open the grand front doors of these captivating castles to reveal their innermost workings and outward allure.&rdquo; A <title>Kirkus Reviews</title> contributor wrote of the book: &ldquo;Although there are many pictures and illustrations throughout, readers will surely wish for more images of these remarkable dwellings. An enjoyable tour with a genial, informed, devoted docent.&rdquo; Finally, <title>Guardian Online</title> contributor Rachel Cooke commented: &ldquo;You may not mourn this privileged world, its nepotism, its entitlement and its bigotry. But, as he tells it, you can&apos;t fail to be entertained by it. Like a guest at one of Cecil Beaton&apos;s crazy parties, it kept me up all night.&rdquo;</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Apollo, December 1, 1990, Eileen Harris, review of A History of Country House Visiting: Five Centuries of Tourism and Taste, p. 430.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Booklist, May 15, 2002, Whitney Scott, review of The Art Deco House: Avant-Garde Houses of the 1920s and 1930s, p. 1566; December 1, 2003, Gavin Quinn, review of By Permission of Heaven: The True Story of the Great Fire of London, p. 636; May 15, 2007, Jay Freeman, review of The Verneys: A True Story of Love, War, and Madness in Seventeenth-Century England, p. 18; November 15, 2010, Jay Freeman, review of Pirates of Barbary: Corsairs, Conquests, and Captivity in the Seventeenth-Century Mediterranean, p. 9; August 1, 2013, Bryce Christensen, review of The Rainborowes: One Family&apos;s Quest To Build a New England; May 1, 2016, Carol Haggas, review of The Long Weekend: Life In the English Country House, 1918-1939, p. 57.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 British Heritage, November 1, 2007, review of The Verneys, p. 60.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Chicago Tribune Books, December 1, 1994, Patrick T. Reardon, review of Country Houses from the Air, p. 7.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Contemporary Review, June 1, 2002, review of His Invention So Fertile: A Life of Christopher Wren, p. 378; December 22, 2007, review of The Verneys, p. 531.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Daily Mail (London, England), April 30, 2010, Peter Lewis, review of Pirates of Barbary. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Economist, September 1, 2001, review of His Invention So Fertile, p. 81; March 3, 2007, review of The Verneys, p. 87; May 7, 2016, review of The Long Weekend, p. 79.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 First Things: A Monthly Journal of Religion and Public Life, April 1, 2002, review of His Invention So Fertile, p. 60.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Herald (Glasgow, Scotland), April 12, 2010, Trevor Royle, review of Pirates of Barbary. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 History Today, April 1, 1995, review of Life in the English Country Cottage, p. 57.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Houses, May 1, 2002, Julie Dillon, review of The Art Deco House, p. 78.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, November 1, 2001, review of His Invention So Fertile, p. 1540; November 1, 2003, review of By Permission of Heaven, p. 1307; September 15, 2010, review of Pirates of Barbary; August 15, 2013, review of The Rainborowes; March 15, 2016, review of The Long Weekend. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Library Journal, June 1, 1992, Stephen Allan Patrick, review of The National Trust: Historic Houses of Britain, p. 122; January 1, 2002, Paul Glassman, review of His Invention So Fertile, p. 99; January 1, 2004, Coates Isabel, review of By Permission of Heaven, p. 134; May 15, 2007, Tessa L.H. Minchew, review of The Verneys, p. 102; December 1, 2010, Sharon E. Reidt, review of Pirates of Barbary, p. 126; April 1, 2011, Dale Farris, review of Pirates of Barbary, p. 60.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 London Review of Books, February 21, 2002, review of His Invention So Fertile, p. 32.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Maclean&apos;s, May 9, 2016, Patricia Treble, review of The Long Weekend, p. 53.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 National Post (Toronto, Ontario, Canada), April 17, 2010, review of Pirates of Barbary, p. 12.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New Yorker, June 11, 2007, review of The Verneys, p. 130.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New York Times Book Review, August 22, 1999, Angeline Goreau, &ldquo;Please Wipe Your Feet: A Survey of 400 Years of Tourists Visiting Other People&apos;s Homes,&rdquo; p. 27; December 30, 2001, James F. O&apos;Gorman, &ldquo;The Master Builder: For Christopher Wren, It Was a Logical Progression from Studying the Celestial Dome to Erecting Earthly Ones,&rdquo; p. 9; January 6, 2002, review of His Invention So Fertile, p. 18; December 10, 2010, Ian W. Toll, review of Pirates of Barbary, p. 22.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Observer (London, England), August 19, 2001, review of His Inventions So Fertile, p. 16; August 24, 2003, review of By Permission of Heaven, p. 17.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, April, 1999, review of The Polite Tourist: Four Centuries of Country House Visiting, p. 56; November 5, 2001, review of His Invention So Fertile, p. 50; November 10, 2003, review of By Permission of Heaven, p. 52; March 19, 2007, review of The Verneys, p. 58; September 13, 2010, review of Pirates of Barbary, p. 36.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Reference &amp; Research Book News, August 1, 2000, review of The Arts and Crafts House, p. 165; May 1, 2003, review of The Art Deco House, p. 205.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Spectator, July 28, 2001, Peter J.M. Wayne, review of His Invention So Fertile, p. 31; August 24, 2013, Blair Worden, review of The Rainborowes; May 28, 2016, review of The Long Weekend. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Telegraph (London, England), March 28, 2010, Roger Crowley, review of Pirates of Barbary. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Times Educational Supplement, July 6, 1990, Patrick Bailey, review of  Cross Currents: A Coastal Studies Handbook for Teachers, p. 28.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Times Literary Supplement, July 14, 1995, Geoffrey Tyack, review of Life in the English Country Cottage, p. 13; September 14, 2001, Kerry Downes, review of His Invention So Fertile, p. 19.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Washington Post Book World, January 18, 2004, Jonathan Yardley, review of By Permission of Heaven, p. 2.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
