<biography>
<bio.head>
<bioname>
<mainname gender="she">
<first>Sarah</first>
<last>Title</last>
</mainname>

<variantname nametype="birth">
<first>Susan</first>
<last>Maguire</last>
</variantname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1977">
</birthdate>

</birth>

<heritage>
<nationality>American</nationality>
</heritage>
<educate>
<composed.educate>
Vassar College, B.A. (English); Indiana University, M.L.S.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
<para>Kanawha County Public LIbrary, Charleston, WV, circulation manager; novelist.</para>
</composed.workhist>
</workhistory>
</career>

<composed.personal>
Birth name Susan Maguire; born c. 1977.
</composed.personal>
</personal>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Kentucky Home,</emphasis></title> Kensington Trade (Kentucky Home), <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Kentucky Christmas,</emphasis></title> eKensington (Kentucky Christmas), <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Home Sweet Home,</emphasis></title> Kensington Trade (Home Sweet Home), <pubdate><year year="2014"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Snowed In,</emphasis></title> Lyrical Press (Snowed In), <pubdate><year year="2015"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Two Family Home,</emphasis></title> Lyrical Shine (Two Family Home), <pubdate><year year="2015"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Practice Makes Perfect,</emphasis></title> Lyrical Shine (Practice Makes Perfect), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">The Undateable,</emphasis></title> Zebra Shout (The Undateable), <pubdate><year year="2017"></pubdate>.</bibcit.composed>
</bibcitation>

</workgroup>
</works>

<narrative type="sidelights">

<para><span style="font-family: 'Georgia','serif'; color: #333333;">Sarah Title is the pseudonym under which librarian Susan Maguire writes popular contemporary romance novels. Having aspired to a literary career since childhood, Title took her first concrete step toward realizing this ambition by participating in National Novel Writing Month, an online program through which participants aim to write a 50,000 word novel during the month of November. After completing her project, Title continued to work on her manuscript for several years before submitting it to a Romantic Times Convention competition, which she won. This led to publication of Title&apos;s first novel,<span class="apple-converted-space"> </span><title><emphasis n="1"><span style="font-family: 'Georgia','serif';">Kentucky Home</span></emphasis></title><title><span style="font-family: 'Georgia','serif';">, </span></title>in 2013. This book became the first in Title&apos;s &ldquo;<title><span style="font-family: 'Georgia','serif';">Southern Comfort</span></title>&rdquo; series.</span></para>
<p style="font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; widows: 2; -webkit-text-stroke-width: 0px; word-spacing: 0px;"><span style="font-family: 'Georgia','serif'; color: #333333;">Mallory, the book&apos;s female lead, is unhappily married to an egotistical and selfish surgeon. She finally decides to leave her husband, looking to her friend Luke for emotional support. Luke decides that Mallory needs a complete change of scene. He brings her to his family&apos;s horse farm in Hollow Bend, Kentucky, and introduces her as his fianc&eacute;. The story touches on the culture clash between city girl and farmers, but its main focus is Mallory&apos;s growing attraction to Luke&apos;s brother Keith, still mourning the death three years earlier of his pregnant wife.  </span></para>
<p style="font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; widows: 2; -webkit-text-stroke-width: 0px; word-spacing: 0px;"><span style="font-family: 'Georgia','serif'; color: #333333;">Title followed her debut with the novella Kentucky<title><emphasis n="1"><span style="font-family: 'Georgia','serif';"> Christmas,</span></emphasis></title><span class="apple-converted-space"><title><emphasis n="1"> </emphasis></title></span>also set in Hollow Bend. Andrew Bateman heads to town to start a new job, arriving during a big snow storm. He crashes his vehicle and passes out.  An attractive veterinary technician happens to be on the scene to care for him&mdash;and to make it eventually clear, eventually, that they belong together. </span></para>
<p style="font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; widows: 2; -webkit-text-stroke-width: 0px; word-spacing: 0px;"><span style="font-family: 'Georgia','serif'; color: #333333;">Mismatched lovers are frequent characters in the series. In <title><emphasis n="1"><span style="font-family: 'Georgia','serif';">Home Sweet Home</span></emphasis></title>, English professor Grace Williams hires Jake Burdette to work on her newly-purchased old house. At first it seems they have nothing in common. She sees Jake as condescending and arrogant; he seems her as an intellectual snob. Yet sparks begin to fly as they get to know each other over the course of Grace&apos;s bathroom renovation. In <title><emphasis n="1">Snowed</emphasis><emphasis n="1"><span style="font-family: 'Georgia','serif';"> In,</span></emphasis></title><span class="apple-converted-space"> </span>a shy librarian mourning a breakup meets a sexy man in a supermarket, getting to know him better when a freak storm snows them in after their first date. </span></para>
<p style="font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; widows: 2; -webkit-text-stroke-width: 0px; word-spacing: 0px;"><title><emphasis n="1"><span style="font-family: 'Georgia','serif'; color: #333333;">Two Family Home,</span></emphasis></title><span class="apple-converted-space"><span style="font-family: 'Georgia','serif'; color: #333333;"> </span></span><span style="font-family: 'Georgia','serif'; color: #333333;">the fourth full novel in the <title><span style="font-family: 'Georgia','serif';">&ldquo;Southern Comfort</span></title>&rdquo; series, focuses on Lindsey and Walker. Lindsey has just moved to Willow Springs, Kentucky from her hometown in Arizona, and is intent on proving her independence. Walker is the sexy and reclusive sculptor who owns the duplex that Lindsey has rented, and where he is her next-door neighbor. This arrangement inevitably throws the two together, and through an array of amusing incidents, including a disastrous furniture move, the pair discovers a mutual attraction.</span></para>
<p style="font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; widows: 2; -webkit-text-stroke-width: 0px; word-spacing: 0px;"><span style="font-family: 'Georgia','serif'; color: #333333;">The series continues with <title><emphasis n="1"><span style="font-family: 'Georgia','serif';">Practice Makes Perfect.</span></emphasis></title><span class="apple-converted-space"> </span>The novel&apos;s protagonist, Helen Lee, bears some resemblance to the book&apos;s author: Helen is a reference librarian who is secretly pursuing success as a romance novelist. But unlike Title, Helen gets rejection letter after rejection letter, the latest of which states bluntly that Helen&apos;s love scenes are absolutely terrible. Realizing that her lack of experience is to blame, the would-be writer attempts to remedy this fault by conducting in-depth research among the books at the college library where she works. As it happens, Helen&apos;s friend Henry, a history professor at the college, notices that she has been acting strange and has been perusing erotic literature. Soon enough he has not only discovered her secret, but has offered to provide a hands-on introduction to the world of sex. Helen agrees&mdash;so long as they agree that their trysts will be strictly for research. But as their activities become more intimate, they find it more difficult to remain unaffected. Will sex ruin their friendship? Or are they destined to become a real couple?</span></para>
<p style="font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; widows: 2; -webkit-text-stroke-width: 0px; word-spacing: 0px;"><span style="font-family: 'Georgia','serif'; color: #333333;">Title&apos;s second romance series is &ldquo;<title><span style="font-family: 'Georgia','serif';">Librarians in Love,</span></title>&rdquo; a planned trilogy set in San Francisco. The protagonist of the first book,<span class="apple-converted-space"> </span><title><emphasis n="1"><span style="font-family: 'Georgia','serif';">The Undateable,</span></emphasis></title><span class="apple-converted-space"> </span>is Melissa Bernard, known as Bernie. She works as a librarian at a small college library with a very limited circulation. It is a huge surprise, then, when a marriage proposal occurs in the stacks. A videotape is made of this unusual event, and Bernie is mortified when it goes viral because viewers are commenting not on lovers but on the fact that she is seen smirking in the background as they make their pledge to each other. The Disapproving Librarian, as she soon becomes known, attracts extemsove media attention, but Bernie wants nothing more than to hide away until the excitement wanes.</span></para>
<p style="font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; widows: 2; -webkit-text-stroke-width: 0px; word-spacing: 0px;"><span style="font-family: 'Georgia','serif'; color: #333333;">Enter Colin Rodriguez, desperate to save his magazine job by writing a series of articles in which he finds dates for the supposedly undateable. He approaches Bernie and persuades her to participate in a challenge: thirty first dates in thirty days. She agrees not because she wants to meet men but in order to prove her Internet image wrong&mdash;she is single by choice, not because she cannot get a date. The thirty dates go wrong in all sorts of ways, and as Colin writes about the project he is forced to learn that women experience dating in very different ways than men.</span></para>
<p style="font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; widows: 2; -webkit-text-stroke-width: 0px; word-spacing: 0px;"><span style="font-family: 'Georgia','serif'; color: #333333;">As a writer for <emphasis n="1"><span style="font-family: 'Georgia','serif';">Publishers Weekly</span></emphasis><span class="apple-converted-space"> </span>observed, the novel tells a &ldquo;funny, engrossing, and delightfully witty&rdquo; story.  A contributor to <emphasis n="1"><span style="font-family: 'Georgia','serif';">Kirkus Reviews</span></emphasis><span class="apple-converted-space"> </span>also noted the book&apos;s humor, as well as its refreshing upending of stereotypes. The reviewer concluded that <title><emphasis n="1"><span style="font-family: 'Georgia','serif';">The Undateable</span></emphasis></title><span class="apple-converted-space"> </span>represents &ldquo;the best of a new kind of contemporary romance: socially aware and laugh-out-loud funny,&rdquo; as well as offering a fresh and believable love story.</span></para>
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Kirkus Reviews,</emphasis> February 1, 2017, review of <emphasis n="1">The Undateable.</emphasis>
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
funny,<br />
engrossing, and delightfully witty
<emphasis n="1">Publishers Weekly,</emphasis> Jan. 30, 2017, review of <emphasis n="1">The Undateable,</emphasis> p. 187.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Xpress Reviews, </emphasis> April 5, 2013, Lisa M. Jordan, review of <emphasis n="1">Kentucky Home.^</emphasis>
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
