<biography>
<galedata>
 <infobase>
 <pen>0000315867</pen>
 </infobase>
 <project><projectname>
 <title>Contemporary Authors</title>
 </projectname>
 <update>
 <action type="other">New</action>
 <date><year year="2016"><month month="7"><day day="29"></date>
 </update></project></galedata>
<bio.head>
<bioname atlasuid="22835960">
<mainname gender="she">
<first>Stephanie</first>
<last>Tromly</last>
</mainname>

<variantname nametype="pseudonym">
<first>Stephanie</first>
<last>Pena-Sy</last>
</variantname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthlocation>
<city>Manila</city>
<country>Philippines</country>
</birthlocation>
</birth>

<educate>
<composed.educate>
University of Pennsylvania, B.S.; University of Toronto, B.A., M.A.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para>Screenwriter, novelist.</para> 
</composed.workhist>
</workhistory>
</career>

<composed.personal>
Born in Manila, Philippines; married; husband&apos;s name Lucas (a professor); children: Henry.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Winnipeg, Manitoba, Canada.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Trouble Is a Friend of Mine</title></emphasis> (young-adult novel), Kathy Dawson Books (New York, NY), <pubdate><year year="2015"></pubdate>.</bibcit.composed>
</bibcitation>

</workgroup>
</works>

<narrative type="sidelights">
 <para>Born in Manila, Philippines, and raised in Hong Kong, Stephanie Tromly earned a degree from the University of Pennsylvania and worked as a screenwriter in Los Angeles. Her desire to write young-adult fiction came from her favorite books as a child. &ldquo;I read the classic Nancy Drew series over and over and over when I was first learning to read and write in English. I would say that Nancy changed my life in a material way,&rdquo; she said in an online interview for the <title>Reading Date.</title> She emphasizes that writing for the screen and writing novels follow many of the same rules: &ldquo;Dramatize rather than explain &hellip;, keep everything kinetic and full of movement, let the world build itself, make sure the dialogue is true and utterable.&rdquo; </para><para>In 2015 Tromly published <emphasis n="1"><title>Trouble Is a Friend of Mine,</title></emphasis> a high-school whodunit reminiscent of <title> Veronica Mars</title> and <title>Ferris Bueller&apos;s Day Off, </title> mixed with the BBC&apos;s <title>Sherlock.</title> In the story, sixteen-year-old Zoe Webster&apos;s parents have gotten divorced, and she moves upstate from New York City with her mother. She misses her friends and city life. One day, a strange, fast-talking, suit-wearing classmate named Digby enlists her help to investigate the disappearance of Marina Miller, a wealthy teenager who was last seen at a slumber party. Digby&apos;s own four-year- old sister was kidnapped eight years ago, and he thinks this case might shed light on his sister&apos;s.</para><para>Although Digby is annoying, brilliant, quirky, and obsessive-compulsive, Zoe, whom he calls Princeton, agrees to accompany him on his quest. Soon others join the group, including quarterback Henry, cheerleader Sloane, and science enthusiast Felix. Through their adventures they encounter a religious cult that lives in a mansion across from Zoe&apos;s house, a pharmaceutical drug ring, an unscrupulous gynecologist, and concealed weapons. At one point Zoe and Digby rent a limousine to track down a drug dealer and are captured and stuffed in the trunk. While they try to catch the perpetrators, the kids learn about friendship, romance, and determination. Calling to mind the &ldquo;brat pack&rdquo; nature of the characters, <title>New York Daily News</title> writer Allison Chopin commented on the way the book &ldquo;melds a crime novel with a classic teen dramedy &lsqb;and&rsqb; makes it a genre- defying work with wide appeal.&rdquo; However, &ldquo;the actual crime-solving plotline, while initially enticing, doesn&apos;t end up having as many suspenseful twists and turns as one usually hopes for,&rdquo; added Chopin.</para><para>On the <title>Young Folks</title> Web site, Lauren Wengrovitz said: &ldquo;What makes this book stand out are the characters. Stephanie Tromly has created a cast of unique and memorable individuals. &hellip; Digby&apos;s strange and interesting personality had me hooked.&rdquo; Wengrovitz added: &ldquo;The mystery is suspenseful and had my heart pounding in anticipation.&rdquo; Georgia Christgau in <title>School Library Journal</title> had some complaints about the many irresponsible adults attempting to derail Zoe and Digby from their mission; she said that the book &ldquo;aims to please a wide variety of readers, but its success is due largely to the authentic portrayal of its two teenage protagonists.&rdquo; Although Tromly&apos;s Asian American supporting character Felix is presented in a highly stereotypical manner, the other characters are solid, according to a writer in <title> Kirkus Reviews,</title> who also liked the zippy dialog and declared: &ldquo;Zoe&apos;s sarcastic first-person narration is fresh and funny.&rdquo;</para><para>In the <title>Voice of Youth Advocates,</title> Nancy Wallace observed that Tromly employs contemporary colloquialisms and dialogue for her young characters. &ldquo;This debut novel sparkles. Absolutely nothing slows down the pace of this outrageous romp. The dialogue is snappy, the plot fresh,&rdquo; said Wallace. A reviewer online at <title> Teenreads</title> had a similar comment, saying: &ldquo;Tromly is very creative in her use of language. She can write her characters out of any situation, leaving me mystified by how much she thought she put into the littlest details and every word choice.&rdquo;</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 Booklist, July 1, 2015, Erin Downey Howerton, review of Trouble Is a Friend of Mine, p. 60.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, May 1, 2015, review of Trouble Is a Friend of Mine. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, May 18, 2015, review of Trouble Is a Friend of Mine, p. 87; December 2, 2015, review of Trouble Is a Friend of Mine, p. 99.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 School Library Journal, June, 2015, Georgia Christgau, review of Trouble Is a Friend of Mine,  p. 130.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Voice of Youth Advocates, August, 2015, Nancy Wallace, review of Trouble Is a Friend of Mine,  p. 71.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
<bibcitation>
<bibcit.composed>
 BookPage, http://bookpage.com/ (August 4, 2015), Diane Colson, review of Trouble Is a Friend of Mine. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New York Daily News, http:// www.nydailynews.com/ (September 2, 2015), Allison Chopin, review of Trouble Is a Friend of Mine. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Reading Date, http:// thereadingdate.com/ (August 4, 2015), author interview.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Teenreads, http:// www.teenreads.com/ (August 7, 2015), review of Trouble Is a Friend of Mine. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Young Folks, http:// theyoungfolks.com/ (August 5, 2015), Lauren Wengrovitz, review of Trouble Is a Friend of Mine.*
</bibcit.composed>
</bibcitation>
</readinggroup>
</bio.foot>
</biography>
