<biography>
<galedata>
 <infobase>
 <pen>0000306214</pen>
 </infobase>
 <project>
 <projectname>
 <title>Contemporary Authors</title>
 </projectname>
 <update>
 <action type="other">New</action>
 <date><year year="2014"><month month="2"><day day="11"></date>
 </update></project>
 </galedata>
<bio.head>
<bioname atlasuid="22135924">
<mainname gender="he">
<first>Charles</first>
<last>Wheelan</last>
</mainname>

<variantname nametype="pseudonym">
<first>Charles</first>
<middle>J.</middle>
<last>Wheelan</last>
</variantname>

</bioname>
</bio.head>

<bio.body>

<personal>
<educate>
<composed.educate>
Dartmouth College, B.A.; Princeton University, M.P.A., 1993; University of Chicago, Ph.D., 1998.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
 <para><title>Economist,</title> Midwest correspondent 1997-2002; Chicago Metropolis 2020, Chicago, IL, director of policy and communications; WBEZ Chicago Public Radio, Chicago, economics and finance correspondent; Northwestern University&apos;s Medill School of Journalism, Evanston, IL, adjunct lecturer; University of Chicago, Harris School, Chicago, senior lecturer, 2004-12; congressional candidate, Illinois 5th District, 2009; Dartmouth College, Hanover, NH, senior lecturer and Rockefeller Center policy fellow, c. 2013&mdash;. Has also worked as a speechwriter for Maine Governor John R. McKernan.</para> 
</composed.workhist>
</workhistory>
</career>

<award>
<composed.award>
 <para>360 books that every college bound student should read citation, 360 Degrees of Reading, 2007, and &ldquo;The 100 Best Business Books of All Time&rdquo; citation, 800-CEO-READ, both for <title>Naked Economics: Undressing the Dismal Science.</title></para> 
</composed.award>
</award>

<composed.personal>
Married; wife&apos;s name Leah; children: three.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Hanover, NH. </geoother>
</geo>
</address>

<address addresstype="office">
<geo>
<geoother>Dartmouth College, 6082 Rockefeller Hall, Hanover, NH
03755.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Vault Reports Guide to Mastering Microeconomics,</title></emphasis> Houghton Mifflin (Boston, MA), <pubdate><year year="1998"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Naked Economics: Undressing the Dismal Science,</title></emphasis> foreword by Burton G. Malkiel, Norton (New York, NY), , revised and updated edition, <pubdate><year year="2002"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Introduction to Public Policy,</title></emphasis> W.W. Norton (New York, NY), <pubdate><year year="2011"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>10 1/2 Things No Commencement Speaker Has Ever Said,</title></emphasis> illustrated by Peter Steiner, Norton (New York, NY), <pubdate><year year="2012"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>The Centrist Manifesto,</title></emphasis> W.W. Norton (New York, NY), <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Naked Statistics: Stripping the Dread from the Data,</title></emphasis> W.W. Norton (New York, NY), <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"><title>Naked Money: A Revealing Look at What It Is and Why It Matters,</title></emphasis> W.W. Norton (New York, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
Contributor to periodicals, including the <title>Chicago   Tribune, New York Times,</title> and <title>Wall Street   Journal.</title>
</workgroup>
</works>

<narrative type="sidelights">
 <head n="5"><title>Naked Economics</title></head><para>Economist Charles Wheelan draws on his expertise as a professor, a journalist, and an author to explain his discipline to laymen. He is best known for his book <emphasis n="1"><title>Naked Economics: Undressing the Dismal Science,</title></emphasis> which offers an introductory overview to the basics of economics. Wheelan explains how money and markets work, and he addresses such economically relevant topics as globalization and the Federal Reserve. The author comments on the economics of sweatshop labor and the difference between conservative and liberal economic policies. Wheelan also discusses how well-meaning government regulation can have a serious negative impact on markets and the economy as a whole.</para><para>Critics responded to the accessible <emphasis n="1"><title>Naked Economics</title></emphasis> with praise, with a <title>Kirkus Reviews</title> contributor stating that &ldquo;Wheelan can teach the most innocent reader to think like an economist.&rdquo; The contributor added: &ldquo;Wheelan&apos;s investment advice, conforming to the immutable laws of economics, is patently sane.&rdquo; Aaron Steelman, writing in the <title>American Enterprise,</title> was also impressed, asserting: &ldquo;Wheelan does an especially good job of explaining the most fundamental idea in all of economics: Resources are limited and people try to make the most of what they have. &hellip; Overall, <emphasis n="1"><title>Naked Economics</title></emphasis> is an excellent book. Those who have been turned off by economics in the past should give it a try before throwing in the towel for good.&rdquo; Furthermore, <title>Library Journal</title> reviewer Richard Drezen declared: &ldquo;This is a thoughtful, well-written introduction to economics, with the author projecting a genuine excitement for his material.&rdquo; Commending the revised edition of <emphasis n="1"><title> Naked Economics</title></emphasis> in <title>Business Economics,</title> Gerald L. Musgrave noted especially the excellence of the portions that discuss &ldquo;international economics and development. &hellip; The chapter on trade and globalization is the most emotional and impassioned.&rdquo; Musgrave went on to advise that business economists would find the volume well worth studying, because besides &ldquo;being an exemplar of clearly presenting economic ideas, it presents good arguments. It has no graphs or charts and some will find that desirable. &hellip; Wheelan thinks most of economics is intuitive when disrobed from the clothing of complexity. Of course, some believe complexity is subtlety and makes economics more human as well as more useful. &hellip; Business economists and others interested in business or economics will decide if economics, like people, looks better naked.&rdquo;</para><head n="5"><title>Naked Statistics</title></head><para>In his follow-up volume, <emphasis n="1"><title>Naked Statistics: Stripping the Dread from the Data,</title></emphasis> Wheelan addresses the particulars of statistical analysis. Decisions made based on statistical evidence affect marketing, city planning, medical care, and almost every aspect of daily life. Wheelan offers sports and game show anecdotes to illustrate statistics at work, and he also shows how statistics are used and misused to influence interpretation. The author then gives readers tools for determining statistics and understanding their import.</para><para>Like <emphasis n="1"><title>Naked Economics,</title></emphasis><emphasis n="1"><title>Naked Statistics</title></emphasis> met with critical praise. <title>San Francisco Chronicle</title> contributor John Wilwol wrote that &ldquo;Wheelan, who calls statistics a &lsquo;high caliber weapon,&rsquo; points to the complex moral and ethical issues that can arise in the field. A statistical model, for example, exacerbated the 2008 financial crisis, and hospitals have graded doctors based on the mortality rate of patients, in which case the best way to improve their score was by &lsquo;refusing to operate on the sickest patients.&apos;&rdquo; Comparing <emphasis n="1"><title>Naked Statistics</title></emphasis> to its predecessor in <title>Maclean&apos;s,</title> Chris Sorensen observed: &ldquo;The book feels far more dense and textbook-like than Wheelan&apos;s previous work. It may well be that, unlike economics, which is sometimes described as a &lsquo;pseudoscience,&rsquo; statistics is necessarily more math-like.&rdquo; Nevertheless, a <title>Kirkus Reviews</title> columnist found that &ldquo;the author provides tools to help the nonmathematical reader develop an intuitive grasp of apparently arcane topics.&rdquo;</para><para>Abigail Zuger, writing in the <title>New York Times,</title> also highlighted the accessible tone, admitting: &ldquo;While a great measure of the book&apos;s appeal comes from Mr. Wheelan&apos;s fluent style, &hellip; the rest comes from his multiple real world examples illustrating exactly why even the most reluctant mathophobe is well advised to achieve a personal understanding of the statistical underpinnings of life.&rdquo; Zuger wrote that &ldquo;Wheelan deftly whisks you through mean distributions and standard errors, and before you know it you have plunged into the dense thickets of regression analysis.&rdquo; Lauding the book in the <title>New Republic,</title> Nate Cohen asserted: &ldquo;While it makes a strong case for the overall relevance of statistics, <emphasis n="1"><title>Naked Statistics</title></emphasis> isn&apos;t promoting data mythology; it is providing a nuanced and useful assessment. &hellip; Stripped down, accessible, even amusing, it is hard to imagine a more accessible introduction to a field with an undeserved reputation for inaccessibility.&rdquo; As a <title> Campaigns &amp; Elections</title> columnist put it, &ldquo;Wheelan seeks to explain it in terms that your college professor couldn&apos;t. The best part is he succeeds.&rdquo;</para>  <head n="5"><title>Naked Money</title></head>  <para>Wheelan turns his attention to money in <emphasis n="1"><title>Naked Money: A Revealing Look at What It Is and Why It Matters.</title></emphasis> The book is divided into two parts. Part One defines money and examines the difference between good and bad credit, what it means to have wealth, and how the banking industry and politics plays a role in determining the value of money. Part Two goes into the history of money and dissects why money matters. Wheelan styles the book as if he were giving a lecture and his natural humorous style is present.</para>  <para>Critics were positive in their reviews of <emphasis n="1"><title>Naked Money,</title></emphasis> but made clear that it is a book designed with the general public in mind and not economists and those more involved in the financial world. <title>Library Journal</title> reviewer Elizabeth Nelson commented that &ldquo;Wheelan&apos;s absorbing style and way of finding humor in any subject will make this book very popular.&rdquo; A <title>Kirkus Reviews</title> contributor wrote: &ldquo;General readers will welcome this wonderfully down-to-earth treatment of a subject too often the exclusive province of experts. A fun, informative introduction to a persistent problem: how to get money &lsquo;right.&apos;&rdquo; A.R. Sanderson in <title>Choice</title> called the book &ldquo;a can&apos;t miss,&rdquo; and added: &ldquo;<emphasis n="1"><title>Naked Money</title></emphasis> brings together a set of related threads and a very talented writer.&rdquo;</para>     
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 American Enterprise, October-November, 2003, Aaron Steelman, &ldquo;Economics Laid Bare,&rdquo; p. 53.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Book, September- October, 2002, Eric Wargo, review of Naked Economics: Undressing the Dismal Science, p. 76.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Booklist, August, 2002, Mary Whaley, review of Naked Economics, p. 1900.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Business Economics, April, 2011, Gerald L. Musgrave, review of Naked Economics, p. 127.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Campaigns &amp; Elections, March-April, 2013, review of Naked Statistics: Stripping the Dread from the Data, p. 12.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Choice, October, 2010, A.R. Sanderson, of Naked Economics, p. 351; August, 2016, A.R. Sanderson, review of Naked Money: A Revealing Look at What It Is and Why It Matters. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Commentary, July- August, 2013, Jeremy Rozansky, &ldquo;The Postmodern Party,&rdquo; p. 64.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Kirkus Reviews, June 15, 2002, review of Naked Economics, p. 869; November 1, 2012, review of Naked Statistics; March 1, 2016, review of Naked Money. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Library Journal, June 15, 2002, Richard Drezen, review of Naked Economics, p. 77; March 15, 2003, Susan C. Awe, review of Naked Economics, p. 64; May 1, 2016, Elizabeth Nelson, review of Naked Money. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Maclean&apos;s, March 11, 2013, Chris Sorensen, review of Naked Statistics, p. 61.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Mother Jones, January- February, 2013, Dave Gilson, review of Naked Statistics, p. 57.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New Republic, January 14, 2013, Nate Cohen, review of Naked Statistics. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New Scientist, January 4, 2003, Michael Cross, &ldquo;No Free Lunches: Science or Art? That Has Always Been the Question about Economics. Michael Cross Goes in Search of an Answer or Two,&rdquo; p. 48.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 New York Times, January 28, 2013, Abigail Zuger, review of Naked Statistics. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Publishers Weekly, June 17, 2002, review of Naked Economics, p. 51.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 San Francisco Chronicle, January 25, 2013, John Wilwol, review of  Naked Statistics. 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Science News, January 26, 2013, Tom Siegfried, review of Naked Statistics, p. 30.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
