<biography>
<bio.head>
<bioname>
<mainname gender="she">
<first>Monica</first>
<last>Youn</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1971">
</birthdate>

</birth>

<educate>
<composed.educate>
Princeton University, A.B.; Oxford University, M.Phil.; Yale Law School, J.D.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
<para><span class="s2">Poet and attorney; Princeton University, Lewis Center for the Arts, Princeton, NJ, lecturer in creative writing; also taught at Bennington College, Columbia University, Warren Wilson College, and Sarah Lawrence College.</span></para>
</composed.workhist>
</workhistory>
</career>

<award>
<composed.award>
<para>National Book Award finalist, for <emphasis n="1">Ignatz;</emphasis> PEN Open Book Award longlist, for <emphasis n="1">Blackacre.</emphasis></para>
</composed.award>
</award>

<composed.personal>
Born 1971.
</composed.personal>
</personal>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Barter,</emphasis></title> Graywolf Press (Barter), <pubdate><year year="2003"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Ignatz,</emphasis></title> Four Way Books (Ignatz), <pubdate><year year="2010"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Money, Politics, and the Constitution: Beyond Citizens United,</emphasis></title> Century Foundation Press (Money, Politics, and the Constitution: Beyond Citizens United), <pubdate><year year="2011"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Blackacre,</emphasis></title> Greywolf Press (Blackacre), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>

</workgroup>
</works>

<narrative type="sidelights">

</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1">All Things Considered, </emphasis> http://www.npr.org/ (April 27, 2012), &ldquo;Newspoet: Monica Youn Writes the Day in Verse.&rdquo;
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Chicago Tribune,</emphasis> August 30, 2016, Kathleen Rooney, &ldquo;Former Lawyer Monica Youn Makes Her Case in New Poetry Collection &lsquo;Blackacre.&apos;&rdquo;

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Library Journal,</emphasis> June 1, 2003, Ellen Kaufman, review of <emphasis n="1">Barter,</emphasis> p. 127; August 1, 2016, C. Diane Scharper, review of <emphasis n="1">Blackacre,</emphasis> p. 99. 

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">NPR,</emphasis> http://www.npr.org/ (October 20, 2016), Tess Taylor, review of <emphasis n="1">Blackacre.</emphasis>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Poetry Foundation,</emphasis> https://www.poetryfoundation.org/ (June, 2015), Monica Youn, &ldquo;On <emphasis n="1">Blackacre</emphasis>&ldquo;; (February 20, 2017), author profile.

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Princeton Alumni Weekly,</emphasis> https://paw.princeton.edu/ (February 20, 2017), review of <emphasis n="1">Blackacre.</emphasis>
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Princeton University Lewis Center for the Arts,</emphasis> http://arts.princeton.edu/ (February 20, 2017), author profile.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Publishers Weekly,</emphasis> April 21, 2003, review of <emphasis n="1">Barter,</emphasis> p. 58; March 22, 2010, review of <emphasis n="1">Ignatz,</emphasis> p. 54; August 15, 2016, review of <emphasis n="1">Blackacre,</emphasis> p. 47.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Rhodes Project,</emphasis> http://rhodesproject.com/ (February 24, 2016), author interview<emphasis n="1">.</emphasis>
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Tab,</emphasis> http://thetab.com/ (February 24, 2016), Anna Leader, &ldquo;Meet Monica Youn, the Princeton Creative Writing Professor Who Was One of Beyonc&eacute;&apos;s Lawyers.&rdquo;
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Boston Review,</emphasis> http://bostonreview.net/ (January 1, 2011, Nick Admussen, &ldquo;Microreview: Monica Youn, <emphasis n="1">Ignatz.</emphasis>&ldquo;
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Lantern Review Blog,</emphasis> http://www.lanternreview.com/ (April 29, 2010), review of <emphasis n="1">Ignatz.</emphasis>
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Chicago Tribune</emphasis>, http://www.chicagotribune.com (February 24, 2017).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Chicago Tribune</emphasis>, http://www.chicagotribune.com (February 24, 2017).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">NPR</emphasis>, http://www.npr.org (February 24, 2017).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Chicago Tribune</emphasis>, http://www.chicagotribune.com (February 24, 2017).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">NPR</emphasis>, http://www.npr.org (February 24, 2017).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Poetry Foundation</emphasis>, https://www.poetryfoundation.org (February 24, 2017).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Chicago Tribune</emphasis>, http://www.chicagotribune.com (February 24, 2017).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">NPR</emphasis>, http://www.npr.org (February 24, 2017).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Poetry Foundation</emphasis>, https://www.poetryfoundation.org (February 24, 2017).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Boston Review</emphasis>, http://bostonreview.net (February 24, 2017).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Chicago Tribune</emphasis>, http://www.chicagotribune.com (February 24, 2017).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">NPR</emphasis>, http://www.npr.org (February 24, 2017).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Poetry Foundation</emphasis>, https://www.poetryfoundation.org (February 24, 2017).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Boston Review</emphasis>, http://bostonreview.net (February 24, 2017).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Lantern Review blog</emphasis>, http://www.lanternreview.com (February 24, 2017).
</bibcit.composed>
</bibcitation>
</readinggroup>
</bio.foot>
</biography>
