Alexander, Sarah
<biography>
<bio.head>
<bioname>
<mainname>
<first>Sarah</first>
<last>Alexander</last>
</mainname>
</bioname>
</bio.head>
<bio.body>
<personal>
<career>
<workhistory>
<composed.workhistory>
<para>Writer and novelist. Works in publishing as an editor on digital language-learning projects. Previous jobs include, tomato picker, travel consultant, mental-health support worker, suitcase administrator, and scuba dive master.</para>
</composed.workhistory>
</workhistory>
</career>
<award>
<composed.award>
<para></para>
</composed.award>
</award>
<composed.personal>
<para>Married. Education: Birkbeck College, master’s degree. Hobbies and other interests: Travelling, diving.</para>
</composed.personal>
</personal>
<works>
<workgroup>
<grouptitle level='1'>WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">The Art of Not Breathing (novel)</emphasis></title>, Houghton Mifflin Harcourt (Boston, MA), 2016.

Contributes short stories to periodicals, including the Mechanics’ Institute Review, and to Web sites, including the WritersHub.
</bibcit.composed>
</bibcitation>
</workgroup>
</works>
</bio.body>
<bio.foot>
</bio.foot>
</biography>
