<biography>
<bio.head>
<bioname>
<mainname gender="He">
<first>Adam</first>
<last>Gidwitz</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1982">
<month month="2">
<day day="14">
</birthdate>

<birthlocation>
<city>San Francisco</city>
<state>CA</state>
<country>United States</country>
</birthlocation>
</birth>

<death>
<deathdate>
</deathdate>

<deathlocation>
</deathlocation>
</death>

<career>
<workhistory>
<composed.workhistory>
<para>Author and educator. Formerly taught second grade at Saint Ann’s School, Brooklyn, NY.</para>

</composed.workhistory>
</workhistory>
</career>

<award>
<composed.award>
<para><p>Newberry Honor Award, for <em>The Inquisitor's Tale.</em></p></para>
</composed.award>
</award>

<composed.personal>
<para><p>Born February 14, 1982, in San Francisco, CA; married Lauren Mancia (a history instructor at Brooklyn College).</p></para>
</composed.personal>
</personal>

<address addresstype="Home">
<geo>
<geoother>Brooklyn, NY</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">The Inquisitor's Tale; or, The Three Magical Children and Their Holy Dog,</emphasis></title> Dutton Children's Books (New York, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">So You Want to Be a Jedi?: An Original Retelling of Star Wars: The Empire Strikes Back,</emphasis></title> Dutton Children's Books (New York, NY), <pubdate><year year="2010"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">The Grimm Conclusion,</emphasis></title> Dutton Children's Books (New York, NY), <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">In a Glass Grimmly,</emphasis></title> Dutton Juvenile (New York, NY), <pubdate><year year="2012"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">A Tale Dark & Grimm,</emphasis></title> Dutton Children's Books (New York, NY), <pubdate><year year="2010"></pubdate>.</bibcit.composed>
</bibcitation>
</workgroup>
</works>

<narrative type="sidelights">

</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">The Horn Book Magazine</emphasis> Jan.­Feb., 2017. review of <emphasis n="1">The Inquisitor&rsquo;s Tale: Or, The Three Magical Children and Their Holy Dog.</emphasis> p. 16.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Publishers Weekly</emphasis> Dec. 2, 2016, review of <emphasis n="1">The Inquisitor&rsquo;s Tale: Or, the Three Magical Children and Their Holy Dog.</emphasis> p. 82.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Resource Links</emphasis> Dec., 2016. Nicole Rowlinson, &ldquo;Gidwitz, Adam: The Inquisitor&rsquo;s Tale: Or, The Three Magical Children and Their Holy Dog.&rdquo;.  p. 11.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">The Horn Book Magazine</emphasis> Nov.­Dec., 2016. Deirdre F. Baker, &ldquo;The Inquisitor&rsquo;s Tale: Or, The Three Magical Children and Their Holy Dog.&rdquo;.  p. 73.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Publishers Weekly</emphasis> July 11, 2016, review of <emphasis n="1">The Inquisitor&rsquo;s Tale: Or, the Three Magical Children and Their Holy Dog.</emphasis> p. 69.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Booklist</emphasis> Aug. 1, 2016, Julia Smith, &ldquo;The Inquisitor&rsquo;s Tale; or, The Three Magical Children and Their Holy Dog.&rdquo;.  p. 66+.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Publishers Weekly Spring 2014 p.</emphasis>  77., Weekly, review of <emphasis n="1">The Grimm Conclusion.</emphasis> p. 77.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">The Horn Book Magazine</emphasis> Jan.­Feb., 2014. Susan Dove. Lempke, &ldquo;The Grimm Conclusion.&rdquo;.  p. 91.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Booklist</emphasis> Nov. 15, 2013, Sarah Hunter, &ldquo;The Grimm Conclusion.&rdquo;.  p. 48+.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Voice of Youth Advocates</emphasis> Dec., 2012. Erin Wyatt, &ldquo;Gidwitz, Adam. In a Glass Grimmly.&rdquo;.  p. 484.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">The Horn Book Magazine</emphasis> Nov.­Dec., 2012. Susan Dove. Lempke, &ldquo;In a Glass Grimmly.&rdquo;.  p. 90+.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Kirkus Reviews</emphasis> Aug. 15, 2012, review of <emphasis n="1">Gidwitz, Adam: IN A GLASS GRIMMLY.</emphasis></para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Publishers Weekly</emphasis> Aug. 6, 2012, review of <emphasis n="1">In a Glass Grimmly.</emphasis> p. 56.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">The Horn Book Magazine</emphasis> Jan.­Feb., 2011. Susan Dove. Lempke, &ldquo;A Tale Dark &#038; Grimm.&rdquo;.  p. 93+.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Booklist</emphasis> Nov. 15, 2010, Ian Chipman, &ldquo;A Tale Dark &#038; Grimm.&rdquo;.  p. 49+.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Publishers Weekly</emphasis> Nov. 8, 2010, review of <emphasis n="1">A Tale Dark and Grimm.</emphasis> p. 34.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Publishers Weekly</emphasis> Oct. 18, 2010, review of <emphasis n="1">A Tale Dark and Grimm.</emphasis> p. 50.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Kirkus Reviews</emphasis> Oct. 15, 2010, review of <emphasis n="1">Gidwitz, Adam:.</emphasis></para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">School Library Journal</emphasis> Aug., 2016. Paula Willey, &ldquo;Gidwitz, Adam. The Inquisitor&rsquo;s Tale: Or, the Three Magical Children and Their Holy Dog.&rdquo;.  p. 88+.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">School Library Journal</emphasis> Dec., 2013. Carol A. Edwards, &ldquo;Gidwitz, Adam. The Grimm Conclusion.&rdquo;.  p. 113+.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">School Librarian Autumn 2013 p.</emphasis>  161., Librarian, Janet Dowling, &ldquo;Gidwitz, Adam: In a Glass Grimmly.&rdquo;.  p. 161.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">School Library Journal</emphasis> Oct., 2012. Allison Bruce, &ldquo;Gidwitz, Adam. In a Glass Grimmly.&rdquo;.  p. 134+.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">School Library Journal</emphasis> Nov., 2010. Miriam Lang. Budin, &ldquo;Gidwitz, Adam. A Tale Dark &#038; Grimm.&rdquo;.  p. 114.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Washington Post</emphasis> Sept. 28, 2016, Mary Quattlebaum, &ldquo;Adam Gidwitz examines long­ago clash of religions in &lsquo;The Inquisitor&rsquo;s Tale&rsquo;.&rdquo;. </para>

</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Books 4 Boys,</emphasis> http://www.penguin.com/ (February 20, 2017), author profile.</para>

<para><emphasis n="1"> </emphasis></para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Columbia College Today,</emphasis> https://www.college.columbia.edu/ (March/April, 2011), Grace Laidlaw, “Bookshelf: Adam Gidwitz ’04 Reinvents the Brothers Grimm.”</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Fuse #8,</emphasis> http://blogs.slj.com/ (December 7, 2010), Elizabeth Bird, “WBBT Interview: Meet Adam Gidwitz. Meet Him I Say!”</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Disney Nerds,</emphasis> https://disneynerds.com/ (September 20, 2015), review of <emphasis n="1">So You Want to Be a Jedi?</emphasis></para>

</bibcit.composed>
</bibcitation>
</readinggroup>
</bio.foot>
</biography>
