<biography>
<bio.head>
<bioname>
<mainname gender="She">
<first>Solmaz</first>
<last>Sharif</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1986">
</birthdate>

<birthlocation>
<city>Istanbul</city>
<country>Turkey</country>
</birthlocation>
</birth>

<death>
<deathdate>
</deathdate>

<deathlocation>
</deathlocation>
</death>

<career>
<workhistory>
<composed.workhistory>
<para>Author; lecturer, Stanford University. Former managing director, Asian American Writers’ Workshop; fellowships from Fine Arts Work Center, Provincetown, RI, from National Endowment for the Arts; Stegner fellow, and Ruth Lilly and Dorothy Sargent Rosenberg fellow.</para>

</composed.workhistory>
</workhistory>
</career>

<award>
<composed.award>
<para><p>PEN Open Book Award longlist, for<em>Look.</em></p></para>
</composed.award>
</award>

<composed.personal>
<para><p>Born 1986, in Istanbul, Turkey.</p></para>
</composed.personal>
</personal>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Look: Poems,</emphasis></title> Graywolf Press (Minneapolis, MN), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
</workgroup>
</works>

<narrative type="sidelights">

</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
