<biography>
<bio.head>
<bioname>
<mainname gender="She">
<first>Safiya</first>
<last>Sinclair</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
</birthdate>

<birthlocation>
<city>Montego Bay</city>
<country>Jamaica</country>
</birthlocation>
</birth>

<death>
<deathdate>
</deathdate>

<deathlocation>
</deathlocation>
</death>

<career>
<workhistory>
<composed.workhistory>
<para>Poet. Ruth Lilly and Dorothy Sargent Rosenberg Fellowship, 2016; received writing fellowship from Fine Arts Work Center, Provincetown, RI, and Amy Clampitt Residency Award.</para>

</composed.workhistory>
</workhistory>
</career>

<award>
<composed.award>
<para><p>PEN Open Book Award longlist, “Notable Books of the Year” citation, American Library Association, Prairie Schooner Book Prize in Poetry, 2015, and Whiting Writers’ Award, 2016, all for <em>Cannibal.</em></p></para>
</composed.award>
</award>

<composed.personal>
<para><p>Born in Montego Bay, Jamaica.</p></para>
</composed.personal>
</personal>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Catacombs,</emphasis></title> Argos Books (Brooklyn, NY), <pubdate><year year="2011"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Cannibal,</emphasis></title> University of Nebraska Press (Lincoln, NE), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
</workgroup>
</works>

<narrative type="sidelights">

</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Booklist</emphasis> Sept. 1, 2016, Diego Baez, &ldquo;Cannibal.&rdquo;. p. 32.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Publishers Weekly</emphasis> Aug. 15, 2016, , &ldquo;Cannibal.&rdquo;. p. 47.</para>

</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
