<biography>
<bio.head>
<bioname>
<mainname gender="She">
<first>Quincy</first>
<last>Whitney</last>
</mainname>

<variantname>
<first>D,</first>
<middle>Quincy</middle>
<last>Whitney</last>
</variantname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1952">
</birthdate>

<birthlocation>
<city>Boston</city>
<state>MA</state>
<country>United States</country>
</birthlocation>
</birth>

<death>
<deathdate>
</deathdate>

<deathlocation>
</deathlocation>
</death>

<career>
<workhistory>
<composed.workhistory>
<para>Journalist and biographer. Former arts feature writer, <emphasis n="1">Boston Sunday Globe New Hampshire Weekly;</emphasis> former newsletter editor, League of New Hampshire Craftsmen and American Textile History Museum. Also worked as college textbook sales representative for D.C. Heath, Random House and Harper &amp; Row.  Eugene O’Neill Critic fellow, Salzburg Seminar fellow; research fellow, Metropolitan Museum of Art Department of Musical Instruments.</para>

</composed.workhistory>
</workhistory>
</career>

<award>
<composed.award>
<para><p>PEN/Jacqueline Bograd Weld Award for Biography longlist, for <em>American Luthier.</em></p></para>
</composed.award>
</award>

<composed.personal>
<para><p>Born 1952, in Boston, MA.</p></para>
</composed.personal>
</personal>

<address addresstype="Agent">
<geo>
<geoother>Grace Freedson, gfreedson@gmail.com</geoother>
</geo>
</address>

<address addresstype="Home">
<geo>
<geoother>Nashua, NH</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Hidden History of New Hampshire,</emphasis></title> History Press (Charleston, SC), <pubdate><year year="2010"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">American Luthier: Carleen Hutchins, the Art and Science of the Violin,</emphasis></title> ForeEdge (Lebanon, NH), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
</workgroup>
</works>

<narrative type="sidelights">

</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Reference &#038; Research Book News</emphasis> Feb., 2009. review of <emphasis n="1">Hidden history of New Hampshire.</emphasis></para>

</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Alfred Nicol</emphasis>, http://www.alfrednicol.com (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Alfred Nicol</emphasis>, http://www.alfrednicol.com (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Heart of New England</emphasis>, http://www.theheartofnewengland.com (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Alfred Nicol</emphasis>, http://www.alfrednicol.com (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Heart of New England</emphasis>, http://www.theheartofnewengland.com (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Fosters.com</emphasis>, http://www.fosters.com (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
</readinggroup>
</bio.foot>
</biography>
