<biography>
<bio.head>
<bioname>
<mainname gender="He">
<first>Laurie</first>
<last>Wilson</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1940">
</birthdate>

<birthlocation>
</birthlocation>
</birth>

<death>
<deathdate>
</deathdate>

<deathlocation>
</deathlocation>
</death>

<career>
<workhistory>
<composed.workhistory>
<para>Art historian and psychoanalyst; author.</para>

</composed.workhistory>
</workhistory>
</career>

<award>
<composed.award>
<para><p>Jacqueline Bograd Weld Award for Biography longlist citation, for <em>Louise Nevelson.</em></p></para>
</composed.award>
</award>

<composed.personal>
<para><p>Born c. 1940.</p></para>
</composed.personal>
</personal>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Childhood and Art Therapy: Notes on Theory and Application,</emphasis></title> Schocken Books (New York, NY), <pubdate><year year="1979"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Louise Nevelson, Iconography and Sources,</emphasis></title> Garland Publishing (New York, NY), <pubdate><year year="1981"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Alberto Giacometti: Myth, Magic, and the Man,</emphasis></title> Yale University Press (New Haven, CT), <pubdate><year year="2003"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Louise Nevelson: Art Is Life,</emphasis></title> Thames & Hudson (New York, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
</workgroup>
</works>

<narrative type="sidelights">

</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Booklist</emphasis> Sept. 15, 2016, Donna Seaman, &ldquo;Louise Nevelson: Light &#038; Shadow.&rdquo;.  p. 10.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Publishers Weekly</emphasis> July 4, 2016, review of <emphasis n="1">Louise Nevelson: Light and Shadow.</emphasis> p. 52.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Library Journal</emphasis> Dec., 2003. Douglas F. Smith, &ldquo;Wilson, Laurie. Alberto Giacometti: Myth, Magic, and the Man.&rdquo;.  p. 112.</para>

</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Kirkus</emphasis>, https://www.kirkusreviews.com (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Kirkus</emphasis>, https://www.kirkusreviews.com (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Jewish Book Council</emphasis>, http://www.jewishbookcouncil.org (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
</readinggroup>
</bio.foot>
</biography>
