<biography>
<bio.head>
<bioname>
<mainname gender="he">
<first>Jamaal</first>
<last>May</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1982">
</birthdate>

<birthlocation>
<city>Detroit</city>
<state>MI</state>
<country>United States</country>
</birthlocation>
</birth>

<heritage>
<nationality>
American
</nationality>
</heritage>
<career>
<workhistory>
<composed.workhist>
<para>Author and poet. Taught poetry in public schools and worked as an audio engineer. Cave Canem resident, Rose O’neill Literary House.</para>

</composed.workhist>
</workhistory>
</career>

<award>
<composed.award>
<para>Beatrice Hawley Award, Notable Book Award, American Library Association, Tufts Discovery Award finalist, and NAACP Image Award nomination, all for <emphasis n="1">Hum;</emphasis> PEN Open Book Award longlist, for <emphasis n="1">The Big Book of Exit Strategies.</emphasis> Also received Wood Prize, <emphasis n="1">Poetry</emphasis> magazine, <emphasis n="1">Indiana Review</emphasis> Prize, Spirit of Detroit Award, Stadler fellowship, Kenyon Review fellowship, and Civitella Ranieri fellowship, Italy. </para>

</composed.award>
</award>

<composed.personal>
Born 1982, in Detroit, MI.

</composed.personal>
</personal>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Hum,</emphasis></title> Alice James Books (Farmington, ME), <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">The Big Book of Exit Strategies,</emphasis></title> Alice James Books (Farmington, ME), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
</workgroup>
</works>

<narrative type="sidelights">

</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Booklist,</emphasis> November 15, 2013, Mark Eleveld, review of <emphasis n="1">Hum,</emphasis> p. 9.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Publishers Weekly,</emphasis> September 23, 2013, review of <emphasis n="1">Hum,</emphasis> p. 55; February 15, 2016, p. review of <emphasis n="1">The Big Book of Exit Strategies,</emphasis> p. 43.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Southeast Review,</emphasis> June 27, 2014, Sakinah Hofler and Anna Claire Hodge, &ldquo;Interview: Jamaal May.&rdquo;</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Sycamore Review,</emphasis> April 10, 2016, Bess Cooley, &ldquo;Jamaal May’s <emphasis n="1">The Big Book of Exit Strategies.</emphasis>&ldquo;</para>

</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
