<biography>
<bio.head>
<bioname>
<mainname gender="he">
<first>Michael</first>
<last>Tisserand</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
</birthdate>

</birth>

<composed.personal>

</composed.personal>
</personal>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Krazy: George Herriman, a Life in Black and White,</emphasis></title> Harper (New York, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
</workgroup>
</works>

<narrative type="sidelights">

</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<grouptitle level="2">ONLINE</grouptitle>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Star Tribune</emphasis>, http://www.startribune.com (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Star Tribune</emphasis>, http://www.startribune.com (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Chicago Tribune</emphasis>, http://www.chicagotribune.com (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Star Tribune</emphasis>, http://www.startribune.com (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Chicago Tribune</emphasis>, http://www.chicagotribune.com (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">New York Times</emphasis>, https://www.nytimes.com (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Star Tribune</emphasis>, http://www.startribune.com (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Chicago Tribune</emphasis>, http://www.chicagotribune.com (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">New York Times</emphasis>, https://www.nytimes.com (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Tampa Bay Tribune</emphasis>, http://www.tampabay.com (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
</readinggroup>
</bio.foot>
</biography>
