<biography>
<bio.head>
<bioname>
<mainname gender="he">
<first>Quincy</first>
<last>Whitney</last>
</mainname>

<variantname>
<first>D,</first>
<middle>Quincy</middle>
<last>Whitney</last>
</variantname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1952">
</birthdate>

<birthlocation>
<city>Boston</city>
<state>MA</state>
<country>United States</country>
</birthlocation>
</birth>

<educate>
<composed.educate>
<para>Wake Forest University, B.A., 1974</para>

</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
<para>Journalist and biographer. Former arts feature writer, <emphasis n="1">Boston Sunday Globe New Hampshire Weekly;</emphasis> former newsletter editor, League of New Hampshire Craftsmen and American Textile History Museum. Also worked as college textbook sales representative for D.C. Heath, Random House and Harper &amp; Row.  Eugene O’Neill Critic fellow, Salzburg Seminar fellow; research fellow, Metropolitan Museum of Art Department of Musical Instruments.</para>

</composed.workhist>
</workhistory>
</career>

<award>
<composed.award>
<para>PEN/Jacqueline Bograd Weld Award for Biography longlist, for <emphasis n="1">American Luthier.</emphasis></para>

</composed.award>
</award>

<composed.personal>
Born 1952, in Boston, MA.

</composed.personal>
</personal>

<address addresstype="agent">
<geo>
<geoother>Grace Freedson, gfreedson@gmail.com</geoother>
</geo>
</address>

<address addresstype="home">
<geo>
<geoother>Nashua, NH</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Hidden History of New Hampshire,</emphasis></title> History Press (Charleston, SC), <pubdate><year year="2010"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">American Luthier: Carleen Hutchins, the Art and Science of the Violin,</emphasis></title> ForeEdge (Lebanon, NH), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
</workgroup>
</works>

<narrative type="sidelights">

</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Quincy Whitney Home Page,</emphasis> http://www.quincywhitney.com/ (February 20, 2017), author profile.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Wake Forest University Magazine,</emphasis> http://magazine.wfu.edu/ (October 3, 2011), Maria Henson, &ldquo;Quincy Whitney (’74) Traces the Steps of a ‘Female Stradivari.’&rdquo;</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Reference &amp; Research Book News,</emphasis> February, 2009, review of <emphasis n="1">Hidden History of New Hampshire.</emphasis></para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Alfred Nicol,</emphasis> http://www.alfrednicol.com/ (October 10, 2016), review of <emphasis n="1">American Luthier: Carleen Hutchins, the Art and Science of the Violin.</emphasis></para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Heart of New England,</emphasis> http://www.theheartofnewengland.com/ (February 20, 2017), Rebecca Rule, review of <emphasis n="1">Hidden History of New Hampshire.</emphasis></para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Fosters.com,</emphasis> http://www.fosters.com/article/ (October 30, 2008), Jacquelyn Benson, review of <emphasis n="1">Hidden History of New Hampshire.</emphasis></para>

</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Alfred Nicol</emphasis>, http://www.alfrednicol.com (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Alfred Nicol</emphasis>, http://www.alfrednicol.com (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Heart of New England</emphasis>, http://www.theheartofnewengland.com (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Alfred Nicol</emphasis>, http://www.alfrednicol.com (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Heart of New England</emphasis>, http://www.theheartofnewengland.com (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Fosters.com</emphasis>, http://www.fosters.com (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
</readinggroup>
</bio.foot>
</biography>
