Achen, Christopher
<biography>
<bio.head>
<bioname>
<mainname>
<first>Christopher</first>
<last>Achen</last>
</mainname>
</bioname>
</bio.head>

<bio.body>
<personal>
<career>
<workhistory>
<composed.workhistory>
<para></para>
</composed.workhistory>
</workhistory>
</career>

<award>
<composed.award>
<para></para>
</composed.award>
</award>

<composed.personal>
<para></para>
</composed.personal>
</personal>

<works>
<workgroup>
<grouptitle level='1'>WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>

</bibcit.composed>
</bibcitation>
</workgroup>
</works>

<narrative type='sidelights'>
<para>I am a paragraph.

&lt;title&gt;&lt;emphasis n=&quot;1&quot;&gt;I am also a paragraph.&lt;/emphasis&gt;&lt;/title&gt;

&amp;nbsp;

Holy shit, I'm a paragraph too.</para>
</narrative>
</bio.body>
<bio.foot>
</bio.foot>
</biography>
