<biography>
<bio.head>
<bioname>
<mainname gender="he">
<first>Clare</first>
<last>Beams</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1982">
</birthdate>

</birth>

<career>
<workhistory>
<composed.workhist>
<para>Author; teaches creative writing at Saint Vincent College and Pittsburgh Center for the Arts. Formerly taught high school in Falmouth, MA.</para>

</composed.workhist>
</workhistory>
</career>

<award>
<composed.award>
<para>PEN/Robert W. Bingham Prize longlist, 2017, for <emphasis n="1">We Show What We Have Learned;</emphasis> also received awards from National Endowment for the Arts and Bread Loaf Writers’ Conference.</para>

</composed.award>
</award>

<composed.personal>
<para>Born 1982; married; children: daughter.</para>

</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Pittsburgh, PA.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">We Show What We Have Learned and Other Stories,</emphasis></title> Lookout Books/University of North Carolina Press (Wilmington, NC), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
</workgroup>
</works>

<narrative type="sidelights">
<para>Pittsburgh-based author Clare Beams’ debut collection is <title><emphasis n="1">We Show What We Have Learned and Other Stories,</emphasis></title> a work that has been compared to the writings of such luminaries as Alice Munro and Shirley Jackson. “I wrote my first novel and my first published short stories over eight stop-and-start years, during most of which I was also teaching high-school English—work that I loved and felt lucky to do, but that sometimes seemed as if it would overtake every last corner of my life,” Beams said in an author’s statement issued when she received an award from the <emphasis n="1">National Endowment for the Arts.</emphasis> “Now the miraculous little person who is my daughter has overtaken those corners. The real world has such a beautiful, loud voice. And the part of me that spins stories … keeps asking for a little quiet. This award brings more stretches of that quiet, in the form of childcare.”</para>

<para>Reviewers note that Beams’ stories combine elements of magical realism with feminist sensibilities. “Beams’ stories, a cross between Aimee Bender’s and Karen Russell’s,” declared Stephanie Reents in the <emphasis n="1">Rumpus,</emphasis> “are set in dreamy otherworldly places that are almost recognizable—but not quite. By making her metaphors literal, Beams creates magical-realist pieces that often calculate the high cost of being a woman…. These stories have been called feminist; the downside of the some feminist literature is that it may focus too exclusively on how men and a patriarchal society victimize women and how women damage each other in competition for men…. At every turn the characters have to try to unlearn what society or school has taught them.” “The literary, historic, and fantastic collide in these wise and exquisitely unsettling stories,” explained an interviewer in the introduction to a <emphasis n="1">Littsburgh</emphasis> conversation with Beams. “From bewildering assemblies in school auditoriums to the murky waters of a Depression-era health resort, Beams’s landscapes are tinged with otherworldliness, and her characters’ desires stretch the limits of reality.” “I don’t think of myself as exclusively a surreal writer,” Beams told Andrew Moore in the <emphasis n="1">Pittsburgh City Paper.</emphasis> “But I do feel there has to be something that feels sort of magical&mdash;whether that’s in the setting, or the actual place, or the time period.” “I don’t write on this paper very often,” Beam declared in the <emphasis n="1">Haydens Ferry Review.</emphasis> “When I’m falling asleep, I’m usually not thinking up story ideas. I’m thinking about what I need to photocopy before I teach in the morning, or about how my ninth-graders may very well forget what they wrote their essays about by the time I actually manage to get them back, or about how tomorrow is trash day and we forgot to carry the recycling out again…. Or the falling-asleep process gives way quickly to, well, sleep.” “Beams’ collection skillfully and alluringly navigates the border between the familiar and the unexpected,” stated Malcolm Forbes in the Minneapolis <emphasis n="1">Star Tribune,</emphasis> “and beguiles and unsettles in equal measure. Just like Melody in Miss Caper’s poetry class [in `Hourglass’], we should immerse ourselves and read each story `swimmily, floating in its currents.’” “It is this gap between what the world seems and what is,” said a <emphasis n="1">Kirkus Reviews</emphasis> contributor, “that Beams tackles so memorably in this collection.” “Like uncanny settings and untrustworthy narrators, doppelgangers are another hallmark of the gothic,” observed Emily Nagin in the <emphasis n="1">Fiction Writers Review.</emphasis> “So maybe Beams’ book is a collection of ghost stories after all: if a ghost is a present absence, then these stories are full of ghosts. Beams writes landscapes and characters taunted by past selves and impossible dreams. Her work is evasive and direct, fantastical and deeply real. In <emphasis n="1">We Show What We Have Learned,</emphasis> Beams has crafted a true haunting.</para>

<para>Critics expressed fervent appreciation for Beams’ debut collection. The author’s “embrace of uncertainty and the otherworldly,” wrote Wendeline O. Wright in the <emphasis n="1">Pittsburgh Post-Gazette,</emphasis> “… makes this collection a devastating illustration of the trajectories our lives can take, for better or worse, and the relative powerlessness an individual has to alter those trajectories. The author’s dark subjects, combined with a brutal honesty about the human capacity for change, remind us that transformations mean we create ourselves anew&mdash;whether we want to or not.” “Beams’ entire collection bewitches&mdash;and features complex female characters and feminist takes on broader themes to boot,” asserted Christine An in <emphasis n="1">Paste.</emphasis> “A sharp eye for detail and an appreciation for emotional nuance underpin Beams’ ability to captivate readers, even as she eschews neat endings.” “The result,” asserted a <emphasis n="1">Publishers Weekly</emphasis> reviewer, “is a powerful collection about what we need from others and, in turn, what we can offer others of ourselves.” “Stories as well executed as these are their own reward,” stated John Williams in the <emphasis n="1">New York Times,</emphasis> “but it&rsquo;s also clear … that Ms. Beams has novels&rsquo; worth of worlds inside her.” “For fans of realistic fiction tinged with elements of the fantastic,” concluded Christine Canfield in <emphasis n="1">Foreword Reviews,</emphasis> “<emphasis n="1">We Show What We Have Learned</emphasis> is a collection that will quickly become a favorite.”</para>

</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Kirkus Reviews,</emphasis> August 15, 2016, review of <emphasis n="1">We Show What We Have Learned and Other Stories.</emphasis></para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">New York Times,</emphasis> December 1, 2016, John Williams, “Books by Clare Beams, Hans Herbert Grimm, April Ayers Lawson and Kelly Luce,” p. C4.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Pittsburgh Post-Gazette,</emphasis> December 4, 2016, Wendeline O. Wright, “&rsquo;We Show What We Have Learned&rsquo;: Pittsburgh Author Clare Beams&rsquo; Unsettling Literary Triumph.”</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Publishers Weekly,</emphasis> August 8, 2016, review of <emphasis n="1">We Show What We Have Learned and Other Stories,</emphasis> p. 38.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Star Tribune</emphasis> (Minneapolis, MN), November 4, 2016, Malcolm Forbes, review of <emphasis n="1">We Show What We Have Learned and Other Stories.</emphasis></para>

</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Clare Beams Home Page,</emphasis> http://www.clarebeams.com (February 20, 2017), author profile.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Fiction Writers Review,</emphasis> http://fictionwritersreview.com/ (October 31, 2016), Emily Nagin, review of <emphasis n="1">We Show What We Have Learned and Other Stories.</emphasis></para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Foreword Reviews,</emphasis> https://www.forewordreviews.com/ (August 26, 2016), Christine Canfield, review of <emphasis n="1">We Show What We Have Learned and Other Stories.</emphasis></para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Haydens Ferry Review,</emphasis> http://haydensferryreview.com/ (February 20, 2017), author profile.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Littsburgh,</emphasis> http://www.littsburgh.com/ (February 20, 2017), “5 Questions: Clare Beams.”</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">National Endowment for the Arts,</emphasis> https://www.arts.gov/ (February 20, 2017), author profile.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Paste,</emphasis> https://www.pastemagazine.com/ (October 28, 2016), Christine An, “Clare Beams Proves She&rsquo;s a Captivating Literary Voice with <emphasis n="1">We Show What We Have Learned.</emphasis>”</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Pittsburgh City Paper,</emphasis> http://www.pghcitypaper.com/ (October 19, 2016), Andrew Moore, “A Conversation with Clare Beams.”</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Rumpus,</emphasis> http://therumpus.net/ (December 5, 2016), Stephanie Reents, review of <emphasis n="1">We Show What We Have Learned and Other Stories.</emphasis></para>

</bibcit.composed>
</bibcitation>
</readinggroup>
</bio.foot>
</biography>
