<biography>
<bio.head>
<bioname>
<mainname gender="he">
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
</birthdate>

</birth>

<career>
<workhistory>
<composed.workhist>

</composed.workhist>
</workhistory>
</career>

<award>
<composed.award>

</composed.award>
</award>

<composed.personal>

</composed.personal>
</personal>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
</workgroup>
</works>

<narrative type="sidelights">

</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Science News</emphasis> Oct. 15, 2016, Guthrie&rdquo; Contemporary Authors Online, Gale, 2013. Literature Resource Center, go.galegroup.com/ps/i.do?p=LitRC&#038;sw=w&#038;u=schlager&#038;v=2.1&#038;id=GALE%7CH1000300230&#038;it=r&#038;asid=c40fb70e8fcdc66a8ff137f1cb60a86a. Accessed 12 Feb. 2017.  Rosen, Meghan. &ldquo;Julian, &ldquo;XPRIZE launched new kind of space race.&rdquo;.  p. 28.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Booklist</emphasis> Sept. 1, 2016, Gilbert Taylor, &ldquo;How to Make a Spaceship: A Band of Renegades, an Epic Race, and the Birth of Private Spaceflight.&rdquo;.  p. 20.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Library Journal</emphasis> Sept. 1, 2016, Wade M. Lee, &ldquo;Guthrie, Julian. How To Make a Spaceship: A Band of Renegades, an Epic Race, and the Birth of Private Spaceflight.&rdquo;.  p. 135+.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Publishers Weekly</emphasis> Aug. 1, 2016, review of <emphasis n="1">How to Make a Spaceship: A Band of Renegades, an Epic Race, and the Birth of Private Spaceflight.</emphasis> p. 59.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Kirkus Reviews</emphasis> May 15, 2013, review of <emphasis n="1">Guthrie, Julian: THE BILLIONAIRE AND THE MECHANIC.</emphasis></para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Publishers Weekly</emphasis> May 13, 2013, review of <emphasis n="1">The Billionaire and the Mechanic: How Larry Ellison and a Car Mechanic Teamed Up to Win Sailing&rsquo;s Greatest Race, the America&rsquo;s Cup.</emphasis> p. 62.</para>

</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
