<biography>
<bio.head>
<bioname>
<mainname gender="he">
<first>Laurie</first>
<last>Wilson</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1940">
</birthdate>

</birth>

<career>
<workhistory>
<composed.workhist>
<para>Art historian and psychoanalyst; author.</para>

</composed.workhist>
</workhistory>
</career>

<award>
<composed.award>
<para>Jacqueline Bograd Weld Award for Biography longlist citation, for <emphasis n="1">Louise Nevelson.</emphasis></para>

</composed.award>
</award>

<composed.personal>
<para>Born c. 1940.</para>

</composed.personal>
</personal>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Childhood and Art Therapy: Notes on Theory and Application,</emphasis></title> Schocken Books (New York, NY), <pubdate><year year="1979"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Louise Nevelson, Iconography and Sources,</emphasis></title> Garland Publishing (New York, NY), <pubdate><year year="1981"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Alberto Giacometti: Myth, Magic, and the Man,</emphasis></title> Yale University Press (New Haven, CT), <pubdate><year year="2003"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Louise Nevelson: Art Is Life,</emphasis></title> Thames & Hudson (New York, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
</workgroup>
</works>

<narrative type="sidelights">

</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Brooklyn Rail,</emphasis> http://brooklynrail.org/ (November 1, 2016), Betsy Baker, author interview.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Wellesley College,</emphasis> https://www.wellesley.edu/ (February 20, 2017), author profile.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Art Haps,</emphasis> https://www.arthaps.com/ (February 20, 2017), author profile.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Booklist,</emphasis> September 15, 2016, Donna Seaman, review of <emphasis n="1">Louise Nevelson: Light &amp; Shadow,</emphasis> p. 10.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Publishers Weekly,</emphasis> July 4, 2016, review of <emphasis n="1">Louise Nevelson,</emphasis> p. 52.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Library Journal,</emphasis> December, 2003, Douglas F. Smith, review of <emphasis n="1">Alberto Giacometti: Myth, Magic, and the Man,</emphasis> p. 112.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Kirkus Reviews,</emphasis> July 15, 2016, review of <emphasis n="1">Light and Shadow.</emphasis></para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Jewish Book Council,</emphasis> http://www.jewishbookcouncil.org/ (February 20, 2017), review of <emphasis n="1">Light and Shadow.</emphasis></para>

</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Kirkus</emphasis>, https://www.kirkusreviews.com (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Kirkus</emphasis>, https://www.kirkusreviews.com (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Jewish Book Council</emphasis>, http://www.jewishbookcouncil.org (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
</readinggroup>
</bio.foot>
</biography>
