<biography>
<bio.head>
<bioname>
<mainname gender="He">
<first>Barry</first>
<last>Avrich</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
</birthdate>

<birthlocation>
</birthlocation>
</birth>

<death>
<deathdate>
</deathdate>

<deathlocation>
</deathlocation>
</death>

<career>
<workhistory>
<composed.workhistory>

</composed.workhistory>
</workhistory>
</career>

<award>
<composed.award>
<para></para>
</composed.award>
</award>

<composed.personal>
<para></para>
</composed.personal>
</personal>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
</workgroup>
</works>

<narrative type="sidelights">

</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">New Statesman</emphasis> Dec. 16, 2016, Erica Wagner, &ldquo;Boldly going.&rdquo;.  p. 96.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Library Journal</emphasis> May 15, 2016, Judy Solberg, &ldquo;Solomon, Andrew. Far and Away: Reporting from the Brink of Change: Seven Continents, Twenty­Five Years.&rdquo;.  p. 92.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">The Economist</emphasis> Apr. 23, 2016, review of <b><emphasis n="1">The art of looking; Travel writing.</emphasis></b> p. 74(US).</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Booklist</emphasis> Apr. 15, 2016, Donna Chavez, &ldquo;Far &#038; Away: Reporting from the Brink of Change; Seven Continents, Twenty­Five Years.&rdquo;.  p. 4.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Kirkus Reviews</emphasis> Mar. 15, 2016, review of <b><emphasis n="1">Solomon, Andrew: FAR AND AWAY.</emphasis></b></para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Publishers Weekly</emphasis> Mar. 14, 2016, review of <b><emphasis n="1">Far and Away: Reporting from the Brink of Change; Seven Continents, Twenty­Five Years.</emphasis></b> p. 64.</para>

</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
