<biography>
<bio.head>
<bioname>
<mainname gender="He">
<first>Vincent</first>
<last>Azoulay</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
</birthdate>

<birthlocation>
</birthlocation>
</birth>

<death>
<deathdate>
</deathdate>

<deathlocation>
</deathlocation>
</death>

<career>
<workhistory>
<composed.workhistory>

</composed.workhistory>
</workhistory>
</career>

<award>
<composed.award>
<para></para>
</composed.award>
</award>

<composed.personal>
<para></para>
</composed.personal>
</personal>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
Player piano
New York : Charles Scribner's sons, 1952.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
The sirens of titan : an original novel
New York : Dell, 1959.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
The sirens of Titan.
Boston, Houghton Mifflin, 1961 [c1959]
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
Canary in a cat house,
Greenwich, Conn., Fawcett Publications [1961]
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
God bless you, Mr. Rosewater; or, Pearls before swine.
New York, Holt, Rinehart and Winston [1965]
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
Cat's cradle.
New York, Holt, Rinehart and Winston [1963]
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
God bless you, Mr. Rosewater;
New York, Holt, Rinehart and Winston [1965]
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
Player piano.
New York, Holt, Rinehart and Winston [1966, c1952]
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
Welcome to the monkey house; a collection of short works.
[New York] Delacorte Press [1968]
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Slaughterhouse-five; or, The children's crusade, a duty-dance with death.
[New York] Delacorte Press [1969]
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 Slaughterhouse-five; or, The children's crusade: a duty-dance with death.
London, Cape, 1970.
</bibcit.composed>
</bibcitation>
</workgroup>
</works>

<narrative type="sidelights">

</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
</readinggroup>
</bio.foot>
</biography>
