<biography>
<bio.head>
<bioname>
<mainname gender="He">
<first>Steven</first>
<last>Axelrod</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
</birthdate>

<birthlocation>
</birthlocation>
</birth>

<death>
<deathdate>
</deathdate>

<deathlocation>
</deathlocation>
</death>

<career>
<workhistory>
<composed.workhistory>

</composed.workhistory>
</workhistory>
</career>

<award>
<composed.award>
<para></para>
</composed.award>
</award>

<composed.personal>
<para></para>
</composed.personal>
</personal>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
</workgroup>
</works>

<narrative type="sidelights">

</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Publishers Weekly</emphasis> May 9, 2016, review of <b><emphasis n="1">Lady Helen Finds Her Song.</emphasis></b> p. 53+.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Publishers Weekly</emphasis> Aug. 24, 2015, review of <b><emphasis n="1">Simply Anna.</emphasis></b> p. 68.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Publishers Weekly</emphasis> May 12, 2014, review of <b><emphasis n="1">Becoming Lady Lockwood.</emphasis></b> p. 45.</para>

</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
