<biography>
<bio.head>
<bioname>
<mainname gender="He">
<first>Manuel</first>
<last>Gonzales</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1974">
<month month="6">
<day day="18">
</birthdate>

<birthlocation>
</birthlocation>
</birth>

<death>
<deathdate>
</deathdate>

<deathlocation>
</deathlocation>
</death>

<career>
<workhistory>
<composed.workhistory>
<para>Freelance writer and consultant, 2003&#8211;; assistant professor, University of Kentucky, Lexington, KY, 2014&#8211;. Executive director, Austin Bat Cave, 2010-14; founder, Austin Writer&rsquo;s Lab, 2013-14.</para>

</composed.workhistory>
</workhistory>
</career>

<award>
<composed.award>
<para><p>Alex Award, 2017, for <em>The Regional Office Is under Attack!</em></p></para>
</composed.award>
</award>

<composed.personal>
<para><p>Born June  18, 1974</p></para>
</composed.personal>
</personal>

<address addresstype="Home">
<geo>
<geoother>Lexington, KY.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">The Miniature Wife and Other Stories,</emphasis></title> Riverhead Books (New York, NY), <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">The Regional Office Is under Attack!,</emphasis></title> Riverhead Books (New York, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
</workgroup>
</works>

<narrative type="sidelights">

</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
