<biography>
<bio.head>
<bioname>
<mainname gender="He">
<first>Jamaal</first>
<last>May</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1982">
</birthdate>

<birthlocation>
<city>Detroit</city>
<state>MI</state>
<country>United States</country>
</birthlocation>
</birth>

<death>
<deathdate>
</deathdate>

<deathlocation>
</deathlocation>
</death>

<career>
<workhistory>
<composed.workhistory>
<para>Author and poet. Taught poetry in public schools and worked as an audio engineer. Cave Canem resident, Rose O’neill Literary House.</para>

</composed.workhistory>
</workhistory>
</career>

<award>
<composed.award>
<para><p>Beatrice Hawley Award, Notable Book Award, American Library Association, Tufts Discovery Award finalist, and NAACP Image Award nomination, all for <em>Hum;</em> PEN Open Book Award longlist, for <em>The Big Book of Exit Strategies.</em> Also received Wood Prize, <em>Poetry</em> magazine, <em>Indiana Review</em> Prize, Spirit of Detroit Award, Stadler fellowship, Kenyon Review fellowship, and Civitella Ranieri fellowship, Italy. </p></para>
</composed.award>
</award>

<composed.personal>
<para><p>Born 1982, in Detroit, MI.</p></para>
</composed.personal>
</personal>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Hum,</emphasis></title> Alice James Books (Farmington, ME), <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">The Big Book of Exit Strategies,</emphasis></title> Alice James Books (Farmington, ME), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
</workgroup>
</works>

<narrative type="sidelights">

</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
