<biography>
<bio.head>
<bioname>
<mainname gender="He">
<first>Shusterman</first>
<last>Neal</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
</birthdate>

<birthlocation>
</birthlocation>
</birth>

<death>
<deathdate>
</deathdate>

<deathlocation>
</deathlocation>
</death>

<career>
<workhistory>
<composed.workhistory>

</composed.workhistory>
</workhistory>
</career>

<award>
<composed.award>
<para></para>
</composed.award>
</award>

<composed.personal>
<para></para>
</composed.personal>
</personal>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
</workgroup>
</works>

<narrative type="sidelights">

</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Publishers Weekly</emphasis> Dec. 2, 2016, Shusterman&rdquo; Contemporary Authors Online, Gale, 2016. Literature Resource Center, go.galegroup.com/ps/i.do?p=LitRC&amp;sw=w&amp;u=schlager&amp;v=2.1&amp;id=GALE%7CH1000090934&amp;it=r&amp;asid=232dcadacb608e8982338caba37631fc. Accessed 12 Feb. 2017. &ldquo;Neal, &ldquo;Scythe.&rdquo;. p. 113.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">The Horn Book Magazine</emphasis> Nov.­Dec., 2016. Anita L. Burkam, &ldquo;Scythe.&rdquo;. p. 87+.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">School Library Journal</emphasis> Oct., 2016. Tyler Hixson, &ldquo;Shusterman, Neal. Scythe.&rdquo;. p. 115+.</para>

</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Book Smugglers</emphasis>, http://thebooksmugglers.com (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Book Smugglers</emphasis>, http://thebooksmugglers.com (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Kirkus</emphasis>, https://www.kirkusreviews.com (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
</readinggroup>
</bio.foot>
</biography>
