<biography>
<bio.head>
<bioname>
<mainname gender="He">
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
</birthdate>

<birthlocation>
</birthlocation>
</birth>

<death>
<deathdate>
</deathdate>

<deathlocation>
</deathlocation>
</death>

<career>
<workhistory>
<composed.workhistory>

</composed.workhistory>
</workhistory>
</career>

<award>
<composed.award>
<para></para>
</composed.award>
</award>

<composed.personal>
<para></para>
</composed.personal>
</personal>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
</workgroup>
</works>

<narrative type="sidelights">

</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Booklist</emphasis> May 15, 2016, Fisher Smith.&rdquo; Contemporary Authors Online, Gale, 2008. Literature Resource Center, go.galegroup.com/ps/i.do?p=LitRC&#038;sw=w&#038;u=schlager&#038;v=2.1&#038;id=GALE%7CH1000180877&#038;it=r&#038;asid=27cd5a3b642d2a7beed660d1916ed77d. Accessed 12 Feb. 2017.  Seaman, Donna. &ldquo;Jordan, &ldquo;Engineering Eden: The True Story of a Violent Death, a Trial, and the Fight over Controlling Nature.&rdquo;.  p. 4+.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Kirkus Reviews</emphasis> May 15, 2016,  , &ldquo;Smith, Jordan Fisher: ENGINEERING EDEN.&rdquo;. </para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Library Journal</emphasis> May 15, 2016, Knight, Cynthia Lee. , &ldquo;Smith, Jordan Fisher. Engineering Eden: The True Story of a Violent Death, a Trial, and the Fight over Controlling Nature.&rdquo;.  p. 98.</para>

</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">BookPage</emphasis>, https://bookpage.com (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
</readinggroup>
</bio.foot>
</biography>
