<biography>
<bio.head>
<bioname>
<mainname gender="He">
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
</birthdate>

<birthlocation>
</birthlocation>
</birth>

<death>
<deathdate>
</deathdate>

<deathlocation>
</deathlocation>
</death>

<career>
<workhistory>
<composed.workhistory>

</composed.workhistory>
</workhistory>
</career>

<award>
<composed.award>
<para></para>
</composed.award>
</award>

<composed.personal>
<para></para>
</composed.personal>
</personal>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
</workgroup>
</works>

<narrative type="sidelights">

</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Spectator</emphasis> Jan. 14, 2017, Sobel&rdquo; Contemporary Authors Online, Gale, 2013. Literature Resource Center, go.galegroup.com/ps/i.do?p=LitRC&#038;sw=w&#038;u=schlager&#038;v=2.1&#038;id=GALE%7CH1000122475&#038;it=r&#038;asid=b0884353f33b974ae9fc983bedcd6297. Accessed 12 Feb. 2017.  &ldquo;Dava Sobel.&rdquo; The New York Times Book Review, 11 Dec. 2016, p. 10(L). Literature Resource Center, go.galegroup.com/ps/i.do?p=LitRC&#038;sw=w&#038;u=schlager&#038;v=2.1&#038;id=GALE%7CA473482590&#038;it=r&#038;asid=1e97004fd98a4813c604398a4ed745e3. Accessed 12 Feb. 2017.  Kukula, Marek. &ldquo;Dava, &ldquo;An astronomical feat: Marek Kukula tells how, in the late 19th century, Harvard Observatory began to rely on a number of women&#8211;ranging from graduates to housemaids&#8211;to analyse an explosion of scientific data.&rdquo;.  p. 30+.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">The Economist</emphasis> Dec. 24, 2016,  , &ldquo;A secret history; Astronomy.&rdquo;.  p. 114(US).</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Science News</emphasis> Dec. 10, 2016, Morehouse, Macon. , &ldquo;Astronomy&rsquo;s unsung heroines get their due.&rdquo;.  p. 28.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">BookPage</emphasis> Dec., 2016. Hopkinson, Deborah. , &ldquo;The Glass Universe.&rdquo;.  p. 43.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Kirkus Reviews</emphasis> Oct. 15, 2016,  , &ldquo;Sobel, Dava: THE GLASS UNIVERSE.&rdquo;. </para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Library Journal</emphasis> Oct. 15, 2016, Chadwell, Faye. , &ldquo;Sobel, Dava. The Glass Universe: How the Ladies of the Harvard Observatory Took the Measure of the Stars.&rdquo;.  p. 107+.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Publishers Weekly</emphasis> Oct. 3, 2016,  , &ldquo;The Glass Universe: How the Ladies of the Harvard Observatory Took the Measure of the Stars.&rdquo;.  p. 110.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Booklist</emphasis> Sept. 15, 2016, Mondor, Colleen. , &ldquo;The Glass Universe: How the Ladies of the Harvard Observatory Took the Measure of the Stars.&rdquo;.  p. 7.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">The American Scholar vol. 86 no. 1 2017 p. 121+.</emphasis> , American. Kean, Sam. , &ldquo;Sisters of the night sky: the pioneering female scientists who first charted the universe.&rdquo;.  p. 121+.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">USA Today</emphasis> Dec. 20, 2016, Damsker, Matt. , &ldquo;19th-century stargazers broke the &lsquo;Glass&rsquo; ceiling.&rdquo;.  p. 03D.</para>

</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">NPR</emphasis>, http://www.npr.org (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">NPR</emphasis>, http://www.npr.org (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Denver Post</emphasis>, http://www.denverpost.com (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">NPR</emphasis>, http://www.npr.org (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Denver Post</emphasis>, http://www.denverpost.com (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Westword</emphasis>, http://www.westword.com (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
</readinggroup>
</bio.foot>
</biography>
