<biography>
<bio.head>
<bioname>
<mainname gender="He">
<first>Michael</first>
<last>Tisserand</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
</birthdate>

<birthlocation>
</birthlocation>
</birth>

<death>
<deathdate>
</deathdate>

<deathlocation>
</deathlocation>
</death>

<career>
<workhistory>
<composed.workhistory>

</composed.workhistory>
</workhistory>
</career>

<award>
<composed.award>
<para></para>
</composed.award>
</award>

<composed.personal>
<para></para>
</composed.personal>
</personal>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Krazy: George Herriman, a Life in Black and White,</emphasis></title> Harper (New York, NY), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
</workgroup>
</works>

<narrative type="sidelights">

</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Library Journal</emphasis> Nov. 15, 2016, Tisserand&rdquo; Contemporary Authors Online, Gale, 2008. Literature Resource Center, go.galegroup.com/ps/i.do?p=LitRC&amp;sw=w&amp;u=schlager&amp;v=2.1&amp;id=GALE%7CH1000141344&amp;it=r&amp;asid=0aa90e09e17f1c37ca12862a52e38cc4. Accessed 12 Feb. 2017. Stenis, Paul. &ldquo;Michael, &ldquo;Tisserand, Michael. Krazy: George Herriman, A Life in Black and White.&rdquo;. p. 96.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Booklist</emphasis> Nov. 1, 2016, Olson, Ray. , &ldquo;Krazy: George Herriman, a Life in Black and White.&rdquo;. p. 17+.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Publishers Weekly</emphasis> Oct. 17, 2016, , &ldquo;Krazy: George Herriman, a Life in White and Black.&rdquo;. p. 60.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Kirkus Reviews</emphasis> Oct. 1, 2016, , &ldquo;Michael Tisserand: KRAZY.&rdquo;.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Christian Science Monitor</emphasis> Oct. 31, 2016, , &ldquo;‘Krazy Kat 1934’ is a year’s worth of joy.&rdquo;.</para>

</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Star Tribune</emphasis>, http://www.startribune.com (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Star Tribune</emphasis>, http://www.startribune.com (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Chicago Tribune</emphasis>, http://www.chicagotribune.com (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Star Tribune</emphasis>, http://www.startribune.com (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Chicago Tribune</emphasis>, http://www.chicagotribune.com (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">New York Times</emphasis>, https://www.nytimes.com (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Star Tribune</emphasis>, http://www.startribune.com (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Chicago Tribune</emphasis>, http://www.chicagotribune.com (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">New York Times</emphasis>, https://www.nytimes.com (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Tampa Bay Tribune</emphasis>, http://www.tampabay.com (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
</readinggroup>
</bio.foot>
</biography>
