<biography>
<bio.head>
<bioname>
<mainname gender="He">
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
</birthdate>

<birthlocation>
</birthlocation>
</birth>

<death>
<deathdate>
</deathdate>

<deathlocation>
</deathlocation>
</death>

<career>
<workhistory>
<composed.workhistory>

</composed.workhistory>
</workhistory>
</career>

<award>
<composed.award>
<para></para>
</composed.award>
</award>

<composed.personal>
<para></para>
</composed.personal>
</personal>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">,</emphasis></title>  (), <pubdate><year year=""></pubdate>.</bibcit.composed>
</bibcitation>
</workgroup>
</works>

<narrative type="sidelights">

</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Publishers Weekly</emphasis> Dec. 2, 2016, review of <emphasis n="1">Wolf Hollow.</emphasis> p. 82+.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">The Horn Book Magazine</emphasis> July­Aug., 2016. Sarah Ellis, &ldquo;Wolf Hollow.&rdquo;.  p. 149+.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Kirkus Reviews</emphasis> Feb. 15, 2016, review of <emphasis n="1">Wolk, Lauren: WOLF HOLLOW.</emphasis></para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">School Librarian Winter 2016 p. 250+.</emphasis> , Librarian. Peter Hollindale, &ldquo;Wolk, Lauren: Wolf Hollow.&rdquo;.  p. 250+.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">School Library Journal</emphasis> Apr., 2016. Sara White, &ldquo;Wolk, Lauren. Wolf Hollow.&rdquo;.  p. 154+.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Christian Science Monitor</emphasis> May 27, 2016, Augusta Scattergood, &ldquo;&lsquo;Wolf Hollow&rsquo;: a powerful middle­grade tale of friendship, courage.&rdquo;. </para>

</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">New York Times</emphasis>, https://www.nytimes.com (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">New York Times</emphasis>, https://www.nytimes.com (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">BookPage</emphasis>, https://bookpage.com (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
</readinggroup>
</bio.foot>
</biography>
