<biography>
<bio.head>
<bioname>
<mainname gender="She">
<first>Monica</first>
<last>Youn</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1971">
</birthdate>

<birthlocation>
</birthlocation>
</birth>

<death>
<deathdate>
</deathdate>

<deathlocation>
</deathlocation>
</death>

<career>
<workhistory>
<composed.workhistory>
<para><span class="s2">Poet and attorney; Princeton University, Lewis Center for the Arts, Princeton, NJ, lecturer in creative writing; also taught at Bennington College, Columbia University, Warren Wilson College, and Sarah Lawrence College.</span></para>

</composed.workhistory>
</workhistory>
</career>

<award>
<composed.award>
<para><p>National Book Award finalist, for <em>Ignatz;</em> PEN Open Book Award longlist, for <em>Blackacre.</em></p></para>
</composed.award>
</award>

<composed.personal>
<para><p>Born 1971.</p></para>
</composed.personal>
</personal>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Barter,</emphasis></title> Graywolf Press (St. Paul, MN), <pubdate><year year="2003"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Ignatz,</emphasis></title> Four Way Books ((New York, NY)), <pubdate><year year="2010"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Money, Politics, and the Constitution: Beyond Citizens United,</emphasis></title> Century Foundation Press (New York, NY), <pubdate><year year="2011"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Blackacre,</emphasis></title> Greywolf Press (St. Paul, MN), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
</workgroup>
</works>

<narrative type="sidelights">

</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Publishers Weekly</emphasis> Aug. 15, 2016, Monica Youn Writes The Day In Verse.&rdquo; All Things Considered, 27 Apr. 2012. Literature Resource Center, go.galegroup.com/ps/i.do?p=LitRC&#038;sw=w&#038;u=schlager&#038;v=2.1&#038;id=GALE%7CA288203885&#038;it=r&#038;asid=ffdd4b3e09b9e86c9eeae34936e3f5ca. Accessed 12 Feb. 2017.  &ldquo;Newspoet:, &ldquo;Blackacre: Poems.&rdquo;.  p. 47.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Library Journal</emphasis> Aug. 1, 2016, C Diane. Scharper, &ldquo;Youn, Monica. Blackacre.&rdquo;.  p. 99.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Publishers Weekly</emphasis> Mar. 22, 2010, review of <emphasis n="1">Ignatz.</emphasis> p. 54.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Library Journal</emphasis> June 1, 2003, Ellen Kaufman, &ldquo;Youn, Monica. Barter.&rdquo;.  p. 127.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Publishers Weekly</emphasis> Apr. 21, 2003, review of <emphasis n="1">Barter. (April First Books).</emphasis> p. 58.</para>

</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Chicago Tribune</emphasis>, http://www.chicagotribune.com (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Chicago Tribune</emphasis>, http://www.chicagotribune.com (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">NPR</emphasis>, http://www.npr.org (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Chicago Tribune</emphasis>, http://www.chicagotribune.com (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">NPR</emphasis>, http://www.npr.org (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Poetry Foundation</emphasis>, https://www.poetryfoundation.org (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Chicago Tribune</emphasis>, http://www.chicagotribune.com (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">NPR</emphasis>, http://www.npr.org (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Poetry Foundation</emphasis>, https://www.poetryfoundation.org (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Boston Review</emphasis>, http://bostonreview.net (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Chicago Tribune</emphasis>, http://www.chicagotribune.com (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">NPR</emphasis>, http://www.npr.org (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Poetry Foundation</emphasis>, https://www.poetryfoundation.org (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Boston Review</emphasis>, http://bostonreview.net (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Lantern Review blog</emphasis>, http://www.lanternreview.com (February 24, 2017).</para>

</bibcit.composed>
</bibcitation>
</readinggroup>
</bio.foot>
</biography>
