<biography>
<bio.head>
<bioname>
<mainname gender="He">
<first>Christopher</first>
<last>Achen</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
</birthdate>

<birthlocation>
</birthlocation>
</birth>

<death>
<deathdate>
</deathdate>

<deathlocation>
</deathlocation>
</death>

<career>
<workhistory>
<composed.workhistory>

</composed.workhistory>
</workhistory>
</career>

<award>
<composed.award>
<para></para>
</composed.award>
</award>

<composed.personal>
<para></para>
</composed.personal>
</personal>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
</workgroup>
</works>

<narrative type="sidelights">
<p>I&#8217;m &#8220;testing&#8221; the use of quotation marks.</p>
<p>I&#8217;m &#8220;testing the &#8216;use&#8217; of quotation marks.&#8221;</p>
<p><em><strong>Wulgus.</strong></em></p>
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>

</readinggroup>
</bio.foot>
</biography>
