<biography>
<bio.head>
<bioname>
<mainname>
<first>Vincent</first>
<last>Azoulay</last>
</mainname>
</bioname>
</bio.head>

<bio.body>
<personal>
<career>
<workhistory>
<composed.workhistory>
<para></para>
</composed.workhistory>
</workhistory>
</career>

<award>
<composed.award>
<para></para>
</composed.award>
</award>

<composed.personal>
<para></para>
</composed.personal>
</personal>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
</workgroup>
</works>

<narrative type="sidelights">

</narrative>
</bio.body>
<bio.foot>
</bio.foot>
</biography>
