<biography>
<bio.head>
<bioname>
<mainname gender="he">
<first>Solmaz</first>
<last>Sharif</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1986">
</birthdate>

<birthlocation>
<city>Istanbul</city>
<country>Turkey</country>
</birthlocation>
</birth>

<career>
<workhistory>
<composed.workhist>
<para>Author; lecturer, Stanford University. Former managing director, Asian American Writers’ Workshop; fellowships from Fine Arts Work Center, Provincetown, RI, from National Endowment for the Arts; Stegner fellow, and Ruth Lilly and Dorothy Sargent Rosenberg fellow.</para>

</composed.workhist>
</workhistory>
</career>

<award>
<composed.award>
<para>PEN Open Book Award longlist, for<emphasis n="1">Look.</emphasis></para>

</composed.award>
</award>

<composed.personal>
<para>Born 1986, in Istanbul, Turkey.</para>

</composed.personal>
</personal>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Look: Poems,</emphasis></title> Graywolf Press (Minneapolis, MN), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
</workgroup>
</works>

<narrative type="sidelights">

</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Solmaz Sharif Home Page,</emphasis> https://solmazsharif.com (February 20, 2017), author profile.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Paris Review,</emphasis> July 27, 2016, Zinzi Clemmons, &ldquo;The Role of the Poet: An Interview with Solmaz Sharif.&rdquo;</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Kenyon Review Online,</emphasis> http://www.kenyonreview.org/ (February 20, 2017), &ldquo;`Let Me Look at You&rsquo;: On Look by Solmaz Sharif&rdquo;; author interview.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Stanford University,</emphasis> http://creativewriting.stanford.edu/ (February 20, 2017), author profile.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Rumpus,</emphasis> http://therumpus.net/ (June 15, 2016), Brandon Amico, review of <emphasis n="1">Look.</emphasis></para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">New York Times,</emphasis> August 19, 2016, Natalie Diaz, &ldquo;A Poet Subverts the Defense.&rdquo;</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para><emphasis n="1">Los Angeles Times,</emphasis> http://www.latimes.com/ (June 27, 2016), John Freeman, &ldquo;Solmaz Sharif and the Poetics of a New American Generation.&rdquo;</para>

</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
