<biography>
<bio.head>
<bioname>
<mainname gender="She">
<first>Sarah</first>
<middle>Lynn</middle>
<last>Alexander</last>
</mainname>

<variantname>
<prefix>Dame</prefix>
<first>Sarah</first>
<middle>Lynn</middle>
<last>Fakename</last>
</variantname>

<variantname>
<first>test</first>
<middle>test</middle>
<last>test</last>
</variantname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1980">
<month month="12">
<day day="2">
</birthdate>

<birthlocation>
<city>Oceanside</city>
<state>CA</state>
<country>USA</country>
</birthlocation>
</birth>

<death>
<deathdate>
<year year="2016">
<month month="12">
<day day="13">
</deathdate>

<deathlocation>
<city>Dallas</city>
<state>TX</state>
<country>USA</country>
</deathlocation>
</death>

<career>
<workhistory>
<composed.workhistory>
<para>Writer and novelist. Works in publishing as an editor on digital language-learning projects. Previous jobs include, tomato picker, travel consultant, mental-health support worker, suitcase administrator, and scuba dive master.</para>

</composed.workhistory>
</workhistory>
</career>

<award>
<composed.award>
<para></para>
</composed.award>
</award>

<composed.personal>
<para>Married. Education: Birkbeck College, master’s degree. Hobbies and other interests: Travelling, diving.</para>
</composed.personal>
</personal>

<address addresstype="Home">
<geo>
<geoother>123 Main St. Dallas, TX</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
Library of Congress Online Catalog
1.  Cat's cradle.

LCCN
73750264
Type of material
Book
Personal name
Vonnegut, Kurt.
Main title
Cat's cradle. [Sound recording]
Published/Created
[n.p.] Caedmon TC 1346. [1973]
Description
2 s. 12 in. 33 1/3 rpm. stereophonic.
Library of Congress Holdings Information not available.
2.  Kurt Vonnegut, Jr. reads Breakfast of champions.

LCCN
78741936
Type of material
Book
Personal name
Vonnegut, Kurt.
Uniform title
Breakfast of champions
Main title
Kurt Vonnegut, Jr. reads Breakfast of champions. [Sound recording]
Published/Created
[n.p.] Caedmon TC 1602. p1979.
Description
1 disc. 33 1/3 rpm. stereo. 12 in.
Library of Congress Holdings Information not available.
3.  Slaughterhouse-five.

LCCN
73750263
Type of material
Book
Personal name
Vonnegut, Kurt.
Main title
Slaughterhouse-five. [Sound recording] [Abridged by Marianne Mantell]
Published/Created
[n.p.] Caedmon TC 1376. [1973]
Description
2 s. 12 in. 33 1/3 rpm. stereophonic.
Library of Congress Holdings Information not available.
4.  The Schramm letters,

LCCN
36011395
Type of material
Book
Personal name
Schramm, Jacob, 1805-1880.
Main title
The Schramm letters, written by Jacob Schramm and members of his family from Indiana to Germany in the year 1836. Translated and edited by Emma S. Vonnegut.
Published/Created
Indianapolis, Indiana Historical Society, 1935.
Description
2 p.l., p. 221-302. 24 cm.
CALL NUMBER
F521 .I41 vol. 11, no. 4
Copy 1
Request in
Jefferson or Adams Building Reading Rooms
CALL NUMBER
F526 .S35
Copy 1
Request in
Jefferson or Adams Building Reading Rooms
5.  Player piano

LCCN
73154037
Type of material
Book
Personal name
Vonnegut, Kurt.
Main title
Player piano [by] Kurt Vonnegut, Jr.
Published/Created
New York, Delacorte Press [c1952]
Description
295 p. 22 cm.
Library of Congress Holdings Information not available.
6.  The sirens of Titan

LCCN
70154039
Type of material
Book
Personal name
Vonnegut, Kurt.
Main title
The sirens of Titan [by] Kurt Vonnegut, Jr.
Published/Created
New York, Delacorte Press [c1959]
Description
319 p. 22 cm.
Library of Congress Holdings Information not available.
7.  Canary in a cat house,

LCCN
70032261
Type of material
Book
Personal name
Vonnegut, Kurt.
Main title
Canary in a cat house,
Published/Created
Greenwich, Conn., Fawcett Publications [1961]
Description
160 p. 19 cm.
CALL NUMBER
PZ4.V948 Can
Copy 1
Request in
Jefferson or Adams Building Reading Rooms
8.  The sirens of Titan.

LCCN
61006895
Type of material
Book
Personal name
Vonnegut, Kurt.
Main title
The sirens of Titan.
Published/Created
Boston, Houghton Mifflin, 1961 [c1959]
Description
319 p. 22 cm.
CALL NUMBER
PZ4.V948 Si2 FT MEADE
Copy 1
Request in
Jefferson or Adams Building Reading Rooms - STORED OFFSITE
9.  The sirens of Titan,

LCCN
98812658
Type of material
Book
Personal name
Vonnegut, Kurt.
Main title
The sirens of Titan, by Kurt Vonnegut, Jr.
Published/Created
[New York : Dell Pub. Co., 1970]
Description
319 p. 18 cm.
CALL NUMBER
CPB Box no. 1139 vol. 3 Copyright Pbk Coll
Copy 1
Request in
Rare Book/Special Collections Reading Room (Jefferson LJ239)
LIBRARY OF CONGRESS ONLINE CATALOG
Library of Congress
101 Independence Ave., SE
Washington, DC 20540

Questions? Ask a Librarian:
https://www.loc.gov/rr/askalib/ask-contactus.html
<bibcitation>
<bibcit.composed>
<para><title><emphasis n="1">The Art of Not Breathing (novel)</emphasis></title>, Houghton Mifflin Harcourt (Boston, MA), 2016.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para>Contributes short stories to periodicals, including the Mechanics’ Institute Review, and to Web sites, including the WritersHub.</para>

</bibcit.composed>
</bibcitation>
</workgroup>
</works>

<narrative type="sidelights">
<para>Sarah Alexander works in publishing and is the author of the YA novel <title><emphasis n="1">The Art of Not Breathing</emphasis></title>. The novel revolves around sixteen-year-old Elsie Main and the drowning of her twin brother, Eddie, in a small, seaside town near Inverness, Scotland. Five years earlier, Elsie and Eddie were on a beach together when Eddie drowned. However, the passing years have not lessened the impact on Elsie and her family.</para>

<para>Elsie continues to suffer guilt because she was supposed to keep an eye on Eddie. She also feels obligated to remain in almost perpetual mourning. Not only because of her parents but also because she constantly seems to be under scrutiny by the local townspeople. Part of the problem is no one is sure what really happened because Eddie’s body was never recovered. Meanwhile, Elsie’s older brother suffers from anorexia. In addition, Elsie’s parents continue to grieve so deeply that they have become negligent with their remaining children. Their grief also seems to be leading to the dissolution of their marriage. No one, however, wants to talk about Eddie.</para>

<para>Elsie has no friends and seems to be the primary object of the local mean girl’s abuse. One day Elsie skips school and goes to the local boathouse. There she meets 17-year-old Tay McKenzie, who is both cute and mysterious. Tay convinces Elsie to take up freediving, a type of diving in which the diver descends to the ocean depths without a breathing apparatus. On her first dive, Elsie “has an unexpected, quick flash back to the day her brother died,” as noted by a contributor to the Fandom We site. Elsie’s experiences freediving make her feel as though she is somehow reunited with Eddie. Also, Elsie is making new friends. Most significant, however, is the promise of a growing romance with Tay, a “bad boy” who introduces her to sex and marijuana.</para>

<para>During her dives, Elsie begins to gain insights about herself and her family as she seeks answers to the tragedy of her twin’s death. In the process, she comes to acknowledge secrets about the past, both her own and her family’s past. Eventually, Elsie makes a tragic discovery leading her to contemplate making a final dive that will end all of her problems. “In a breathtaking setting, this is a fresh and vivid take on the long-term effects of a child’s death on a family,” wrote a Kirkus Reviews contributor. Calling The Art of Not Breathing “a strong debut,” School Library Journal contributor Laura Falli went on to note “the compelling plot, well-drawn characters, and page-turning conclusion.”</para>

</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1">BookPage</emphasis> June, 2016. Harvey Freedenberg, &ldquo;Love, Sex and Other Foreign Policy Goals.&rdquo;.  p. 20+.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Booklist</emphasis> May 15, 2016, Jonathan Fullmer, &ldquo;Love, Sex, and Other Foreign Policy Goals.&rdquo;.  p. 22.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Publishers Weekly</emphasis> Apr. 25, 2016, review of <emphasis n="1">Love, Sex and Other Foreign Policy Goals.</emphasis> p. 62.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Kirkus Reviews</emphasis> Apr. 1, 2016, review of <emphasis n="1">Armstrong, Jesse: LOVE, SEX AND OTHER FOREIGN POLICY GOALS.</emphasis></bibcit.composed>
</bibcitation>
</readinggroup>
</bio.foot>
</biography>
