<biography>
<galedata>
<infobase>
<pen>0000122598</pen>
</infobase>
<project>
<projectname>
<title>Contemporary Authors</title>
</projectname>
<update>
<action type="other">Exported</action>
<date><year year="2015"><month month="8"><day day="28"></date>
 </update></project>
</galedata>
<bio.head>
<bioname atlasuid="14778868">
<mainname gender="she">
<first>Tamar</first>
<last>Myers</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1948">
<month month="9">
<day day="21">
</birthdate>

<birthlocation>
<country>Zaire</country>
</birthlocation>
</birth>

<heritage>
<ethnicity>
“Swiss/Danish/German.”
</ethnicity>
<nationality>Zairian</nationality>
<nationality>American</nationality>
</heritage>
<educate>
<composed.educate>
American College in Jerusalem, B.A., 1970; Eastern Kentucky University, M.A., 1973.
</composed.educate>
</educate>
<avocation>
 <para>Gardening, oil painting, teaching piano, and cooking.</para> 
</avocation>

<member>
<composed.member>
Mystery Writers of America, Novelists, Inc., Sisters in Crime, Politeia, Southeastern Palm and Exotic Plant Society, Blue Stockings Literary Club.
</composed.member>
</member>

<politics>
Independent.
</politics>
<religion>
Jewish.
</religion>
<composed.personal>
Given name is accented on the second syllable; born September 21, 1948, in Zaire (known then as the Belgian Congo); became U.S. citizen; daughter of Russell F. (a minister and missionary) and Helen (a missionary) Schnell; married Jeffrey Myers (an engineer), November 28, 1970; children: Sarah, David, Dafna.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Charlotte, NC.</geoother>
</geo>
</address>

<address addresstype="agent">
<geo>
<geoother>Nancy Yost, Lowenstein Associates, Inc., 121 W. 27th St., Ste. 601, New York, NY 10001.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<grouptitle level="2">“BELGIAN CONGO” MYSTERY SERIES</grouptitle>
<grouptitle level="2">“PENNSYLVANIA DUTCH” MYSTERY SERIES</grouptitle>
<grouptitle level="2">“DEN OF ANTIQUITY” MYSTERY SERIES</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1"> <title>Angels, Angels Everywhere</title> </emphasis> (stories), Avon (New York, NY), <pubdate><year year="1995"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"> <title>The Dark Side of Heaven</title> </emphasis> (novel), Bella Rosa Books (Rock Hill, SC), <pubdate><year year="2006"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"> <title>The Witch Doctor&rsquo;s Wife,</title> </emphasis> Avon (New York, NY), <pubdate><year year="2009"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"> <title>The Headhunter&rsquo;s Daughter,</title> </emphasis> William Morrow (New York, NY), <pubdate><year year="2011"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"> <title>The Boy Who Stole the Leopard&rsquo;s Spots,</title> </emphasis> William Morrow (New York, NY), <pubdate><year year="2012"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"> <title>The Girl Who Married an Eagle,</title> </emphasis> William Morrow (New York, NY), <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"> <title>Too Many Crooks Spoil the Broth,</title> </emphasis> Doubleday (New York, NY), <pubdate><year year="1994"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"> <title>Parsley, Sage, Rosemary, and Crime,</title> </emphasis> Doubleday (New York, NY), <pubdate><year year="1995"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"> <title>No Use Dying over Spilled Milk,</title> </emphasis> Dutton (Bergenfield, NJ), <pubdate><year year="1996"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"> <title>Just Plain Pickled to Death,</title> </emphasis> Dutton (New York, NY), <pubdate><year year="1997"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"> <title>Between a Wok and a Hard Place,</title> </emphasis> Signet (New York, NY), <pubdate><year year="1998"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"> <title>Play It Again, Spam,</title> </emphasis> Signet (New York, NY), <pubdate><year year="1999"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"> <title>The Hand That Rocks the Ladle,</title> </emphasis> Signet (New York, NY), <pubdate><year year="2000"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"> <title>The Crepes of Wrath,</title> </emphasis> New American Library (New York, NY), <pubdate><year year="2001"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"> <title>Eat, Drink, and Be Wary,</title> </emphasis> New American Library (New York, NY), <pubdate><year year="2001"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"> <title>Gruel and Unusual Punishment,</title> </emphasis> New American Library (New York, NY), <pubdate><year year="2002"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"> <title>Custard&rsquo;s Last Stand,</title> </emphasis> New American Library (New York, NY), <pubdate><year year="2003"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"> <title>Thou Shalt Not Grill,</title> </emphasis> New American Library (New York, NY), <pubdate><year year="2004"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"> <title>Assault and Pepper,</title> </emphasis> New American Library (New York, NY), <pubdate><year year="2005"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"> <title>Grape Expectations,</title> </emphasis> New American Library (New York, NY), <pubdate><year year="2006"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"> <title>Hell Hath No Curry,</title> </emphasis> New American Library (New York, NY), <pubdate><year year="2007"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"> <title>As the World Churns,</title> </emphasis> Obsidian (New York, NY), <pubdate><year year="2008"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"> <title>Batter Off Dead,</title> </emphasis> Obsidian (New York, NY), <pubdate><year year="2009"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"> <title>Butter Safe than Sorry,</title> </emphasis> New American Library (New York, NY), <pubdate><year year="2010"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"> <title>The Death of Pie,</title> </emphasis> Severn House (Sutton, England), <pubdate><year year="2014"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"> <title>Tea with Jam and Dread,</title> </emphasis> Severn House (Sutton, England), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"> <title>Larceny and Old Lace,</title> </emphasis> Avon (New York, NY), <pubdate><year year="1996"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"> <title>Gilt by Association,</title> </emphasis> Avon (New York, NY), <pubdate><year year="1996"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"> <title>The Ming and I,</title> </emphasis> Avon (New York, NY), <pubdate><year year="1997"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"> <title>So Faux, So Good,</title> </emphasis> Avon (New York, NY), <pubdate><year year="1997"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"> <title>Baroque and Desperate,</title> </emphasis> Avon (New York, NY), <pubdate><year year="1999"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"> <title>Estate of Mind,</title> </emphasis> Avon (New York, NY), <pubdate><year year="1999"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"> <title>A Penny Urned,</title> </emphasis> Avon (New York, NY), <pubdate><year year="2000"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"> <title>Nightmare in Shining Armor,</title> </emphasis> Avon (New York, NY), <pubdate><year year="2001"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"> <title>Splendor in the Glass,</title> </emphasis> Avon (New York, NY), <pubdate><year year="2002"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"> <title>Tiles and Tribulations,</title> </emphasis> Avon (New York, NY), <pubdate><year year="2003"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"> <title>Statue of Limitations,</title> </emphasis> Avon (New York, NY), <pubdate><year year="2004"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"> <title>Monet Talks,</title> </emphasis> Avon (New York, NY), <pubdate><year year="2005"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"> <title>The Cane Mutiny,</title> </emphasis> Avon (New York, NY), <pubdate><year year="2006"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"> <title>Death of a Rug Lord,</title> </emphasis> Avon (New York, NY), <pubdate><year year="2008"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"> <title>Poison Ivory,</title> </emphasis> Avon Books (New York, NY), <pubdate><year year="2009"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1"> <title>The Glass Is Always Greener,</title> </emphasis> Avon (New York, NY), <pubdate><year year="2011"></pubdate>.</bibcit.composed>
</bibcitation>
</workgroup>
</works>

<narrative type="sidelights">
 <para>Tamar Myers is the author of mystery novels in several different series. Most of her works are divided between two ongoing series featuring amateur sleuths: the <emphasis n="1"> &ldquo;Pennsylvania Dutch&rdquo;</emphasis> mystery series, starring irascible Mennonite innkeeper Magdalena Yoder, and the <emphasis n="1">&ldquo;Den of Antiquity&rdquo;</emphasis> series, with Abigail Timberlake, a diminutive antiques dealer from Charleston. Both series rely heavily on humor&mdash;Magdalena is particularly fond of crisp one-liners; Abigail often finds herself in funny situations with oddball characters; and the books&rsquo; titles are puns with direct relevance to the stories. In both series, Myers, who comes from a Mennonite background, offers realistic details on Pennsylvania Amish and Mennonite life and the world of antiques collectors. In addition, the Magdalena Yoder books include recipes for several of the dishes highlighted within each individual story.</para> <head n="5">&ldquo;Pennsylvania Dutch Mystery&rdquo; Series</head> <para>Sometimes cantankerous, sometimes wryly observant, Magdalena holds her own in such books as <emphasis n="1"> <title>Just Plain Pickled to Death,</title> </emphasis> in which a dead body turns up in a barrel of sauerkraut given to her as a wedding present, and <emphasis n="1"> <title>Gruel and Unusual Punishment,</title> </emphasis> in which Magdalena must work to clear her name after an inmate in a local prison dies from arsenic poisoning in a meal she provided. In <emphasis n="1"> <title>Custard&rsquo;s Last Stand,</title> </emphasis> she opposes plans by developer Colonel Custard to build a luxury hotel in her hometown of Hernia, Pennsylvania. When the colonel is discovered shot to death in Magdalena&rsquo;s inn, the authorities believe they have their culprit in the man&rsquo;s chauffeur, Ivan. Magdalena, however, thinks the murderer is someone else, and she sets out to prove it. &ldquo;Scrawny, pesky, irresistibly funny Magdalena will have you overlooking plot glitches and reading on for her next amusing one-liner,&rdquo; commented a <title>Kirkus Reviews</title> contributor.</para> <para>In <emphasis n="1"> <title>Assault and Pepper,</title> </emphasis> Magdalena gears up for her church&rsquo;s annual chili cook-off. When Reverend Schrock keels over and dies after eating some chili, it is found that the reverend had a deadly peanut allergy and someone has spiked his food with peanut butter. As Magdalena investigates, she discovers that the reverend was not as good as everyone thought. In fact, he enjoyed drinking, gambling, and regular massage parlor visits. As more harm comes to members of Reverend Schrock&rsquo;s family, Magdalena investigates why a man of the cloth would have so many determined enemies.</para> <para>Myers returns to the adventures of Magdalena Yoder with <emphasis n="1"> <title>Grape Expectations.</title> </emphasis> This time, Magdalena faces competition to her inn from the newly arrived Felicia Bacchustelli, a beauty who is opening a spa. When Felicia is found murdered, Magdalena is the prime suspect and must track down the murderer herself to clear her name. &ldquo;Magdalena&rsquo;s fans will  &hellip;  enjoy another of her tongue-in-cheek adventures,&rdquo; wrote a <title>Kirkus Reviews</title> contributor.</para> <para>Magdalena appears again in <emphasis n="1"> <title>Hell Hath No Curry.</title> </emphasis> She is investigating the murder of playboy Cornelius Wever, who dies in the bed of the local police chief, Olivia Hornsby-Anderson, just before he is to be married to Priscilla Livingood. However, the coroner finds that Cornelius&rsquo;s supposed heart attack was brought on by a dose of Elavil put in his dish of curry. As Magdalena investigates, she encounters the numerous women that Cornelius bedded, all of them suspects. In the meantime, her Mennonite background leads to the dissolution of Magdalena&rsquo;s engagement. A <title>Kirkus Reviews</title> contributor referred to <emphasis n="1"> <title>Hell Hath No Curry</title> </emphasis> as &ldquo;a masterful Mennonite mystery.&rdquo; Kathy Perschmann, writing on the <title>Armchair Interviews</title> Web site, called this series entry &ldquo;every bit as tasty as the previous books!&rdquo; Perschmann added: &ldquo;The curry recipes in this book are authentic.&rdquo;</para> <para>Additional <emphasis n="1">&ldquo;Pennsylvania Dutch&rdquo;</emphasis> installments include <emphasis n="1"> <title>As the World Churns,</title> </emphasis> <emphasis n="1"> <title>Batter Off Dead,</title> </emphasis> <emphasis n="1"> <title>Butter Safe than Sorry,</title> </emphasis> and <emphasis n="1"> <title>The Death of Pie.</title> </emphasis> In the former, Magdalena is newlywed and honeymooning when she learns that her brother-in-law, a convicted murderer, has escaped. Magdalena is unable to track him down, and her inn is fully booked thanks to the local bovine festival and contest. The veterinarian responsible for judging entrants is attacked as mystery and hilarity ensue in equal measure. Ice-cream recipes ranging from the traditional to the experimental are also included. Myers presents readers with &ldquo;plenty of humorous by-play,&rdquo; Mark Knoblauch observed in his <title>Booklist</title> assessment. A <title>Kirkus Reviews</title> critic pointed out: &ldquo;Fans of the clever, sarcastic, engaging Magdalena will doubtless find this adventure just as rollicking as all her others.&rdquo; Nancy L. Cox, writing in <title>MBR Bookwatch,</title> was equally impressed, noting: &ldquo;Magdalena is a memorable sleuth who slings puns, jokes, and words as easily as Pennsylvania Dutch potato pancakes.&rdquo; She went on to call <emphasis n="1"> <title>As the World Churns</title> </emphasis> &ldquo;a rollicking romp through the pastures of all imagination with many a laugh for free.&rdquo; Proffering praise on the <title>Best Reviews</title> Web site, Harriet Klausner commented: &ldquo;<emphasis n="1"> <title>As the World Churns</title> </emphasis> is as tasty as shoofly pie. This is a delightful mystery due to the characters, especially the secondary and recurring ones.&rdquo;</para> <para>The series continues with <emphasis n="1"> <title>The Death of Pie,</title> </emphasis> which opens with the arrival of the beautiful novelist Ramat Sreym, who wrote a tell-all book about nearly everyone in the local Mennonite and Amish communities. She was invited to town to judge a local pie contest, but instead she dropped dead face-first in one of the pies. Given that many of the suspects in her murder are friends or relatives of Magdalena, including Mother Malaise, her husband&rsquo;s Yiddish mother, the local sheriff asks her to investigate. Magdalena assembles her own police uniform, jumps into the town&rsquo;s police car, and begins interviewing suspects, in the process alienating her friends and falling under suspicion herself.</para> <para>Reviewers were sharply divided in their response to <emphasis n="1"> <title>The Death of Pie.</title> </emphasis> A <title>Publishers Weekly</title> reviewer found the book &ldquo;tiresome&rdquo; and marred by &ldquo;lame wordplay.&rdquo; A <title>Kirkus Reviews</title> contributor agreed, asserting that &ldquo;there is precious little mystery in this rambling, repetitive tale, which is far from Myers&rsquo; best work. Magdalena may be smart and amusing, but her atrocious alliterative amalgamations will alienate many a reader.&rdquo; In contrast, a reviewer for the <title>Open Book Society</title> Web site found the novel &ldquo;amusing&rdquo; and called it a &ldquo;page turner,&rdquo; while Viki Ferrell, in a review for the <title>Fresh Fiction</title> Web site, found the novel &ldquo;hilarious.&rdquo; Ferrell went on to write: &ldquo;The pages are splattered with metaphors, puns, similes and alliteration. <emphasis n="1"> <title>The Death of Pie</title> </emphasis> is filled with some excellent linguistic and literary writing. The story is a sidesplitting parody with everyone talking in riddles. Tamar Myers gives us a bevy of some of the zaniest characters I have ever met.&rdquo;</para>  <para>As <emphasis n="1"> <title>Tea with Jam and Dread,</title> </emphasis> the next installment in the series, opens, Magdalena&rsquo;s friend and the owner of the PennDutch Inn, Agnes Miller, has concluded that the inn has to attract a tonier clientele. To that end she advertises the inn as a vacation spot for the British nobility, where they can learn about American life in general and Amish life in particular. Her scheme seems to succeed with the arrival of the Earl and Countess Grimsley-Snodgrass and their three adult children, twins Rupert and Sebastian and their sister, Lady Celia. Things go badly, for the rude Grimsley-Snodgrasses are unhappy with their accommodations. Then, things take a turn for the worse when Magdalena finds the source of a mysterious odor: a mummified corpse in the elevator shaft. The corpse, it turns out, is that of Yoko-san, a former guest from Japan. As if these troubles were not enough to deal with, Magdalena&rsquo;s serial killer brother-in-law is at large, and Magdalena&rsquo;s annoying mother-in-law, Mother Malaise (founder of the Sisters of Apathy) remains a thorn in her side. Matters seem to hit rock bottom when a member of the Grimsley-Snodgrass family leaps off a nearby Lover&rsquo;s Leap. Magdalena, without the help of local police, must once again turn sleuth to unravel the mysteries besetting the inn.</para> <para>Reviewers were somewhat mixed in their response to <emphasis n="1"> <title>Tea with Jam and Dread.</title> </emphasis> Sue O&rsquo;Brien, writing for <title>Booklist,</title> noted that &ldquo;quirky characters, including the ghost of Grandma Yoder, abound.&rdquo; O&rsquo;Brien concluded that &ldquo;the acerbic, opinionated Magdalena&rsquo;s first­person account drives this at­times laugh­out­loud cozy.&rdquo; In contrast, a <title>Publishers Weekly</title> reviewer found the novel &ldquo;rambling&rdquo; and concluded: &ldquo;Quirky characters, religious lore, and tasty recipes help compensate for the laborious pace.&rdquo; A <title>Kirkus Reviews</title> contributor also expressed reservations about the novel, concluding: &ldquo;Sarcasm and wacky humor overwhelm the underwhelming mystery.&rdquo;</para>  <head n="5">&ldquo;Den of Antiquity&rdquo; Series</head> <para>Abigail Timberlake struggles to balance her personal and professional lives throughout the <emphasis n="1">&ldquo;Den of Antiquity&rdquo;</emphasis> series. In <emphasis n="1"> <title>Nightmare in Shining Armor</title> </emphasis> she throws a costume party to celebrate the purchase of her new home. The party starts disastrously, with the appearance of Tweetie, her ex-husband&rsquo;s much-younger wife, and ends badly, with burned drapes and spilled punch, but the worst is yet to come when Abigail discovers Tweetie&rsquo;s body stuffed into a suit of armor and crammed under her bed.</para> <para>Sympathetic to the perils of new homeownership, Abigail helps a friend clean some ghosts out of her newly acquired mansion in <emphasis n="1"> <title>Tiles and Tribulations.</title> </emphasis> The psychic hired to do the job, Madam Woo-Woo, concludes that the ghosts appear because there is a body still hidden behind a set of priceless seventeenth-century tiles in the house. When Madam Woo-Woo later dies of an apparent poisoning, Abigail investigates the decidedly nonsupernatural elements of the case. &ldquo;Fans of laugh-out-loud mystery fare are sure to find this an exceptional delight,&rdquo; commented a <title>Publishers Weekly</title> critic.</para> <head n="5">&ldquo;Belgian Congo&rdquo; Series</head> <para>Myers begins the fledgling <emphasis n="1">&ldquo;Belgian Congo&rdquo;</emphasis> series with <emphasis n="1"> <title>The Witch Doctor&rsquo;s Wife.</title> </emphasis> The novel is based on Myers&rsquo;s own experiences as a child of missionaries in the Congo. Set in the 1950s, the story follows Amanda Brown, a missionary from South Carolina. Amanda manages a guesthouse in the isolated small town of Belle Vue. The witch doctor&rsquo;s wife hides her power behind her pronounced limp. Amanda&rsquo;s housekeeper, named Protruding Navel, is cantankerous. Belle Vue is filled with many similarly colorful characters, all of whom clash over a large diamond discovered in the town&rsquo;s confines. Critics applauded the story as a wonderful new direction in Myers&rsquo;s writing, and they also praised the author&rsquo;s expert fictionalization of her childhood memories. For instance, <title>Booklist</title> reviewer Allison Block noted that Myers &ldquo;was born and raised in the Congo, and she writes vividly about her childhood home.&rdquo; Seconding this opinion in <title>Kirkus Reviews,</title> a contributor felt that the author&rsquo;s &ldquo;personal experience as a child brought up by missionaries in the Congo lends authenticity to every word.&rdquo; The contributor also called <emphasis n="1"> <title>The Witch Doctor&rsquo;s Wife</title> </emphasis> &ldquo;a radical but welcome departure&rdquo; from Myers&rsquo;s previous mysteries. According to a <title>Publishers Weekly</title> writer, <emphasis n="1"> <title>The Witch Doctor&rsquo;s Wife</title> </emphasis> is &ldquo;a major breakthrough for Myers as she displays storytelling skills not recently seen in&rdquo; her other series novels.</para> <para>Amanda Brown returns in <emphasis n="1"> <title>The Headhunter&rsquo;s Daughter.</title> </emphasis> It is 1958, and Amanda learns that there is a white girl being raised by a clan of headhunters. Amanda suspects the girl may be a baby that was kidnapped from the area thirteen years ago. Amanda and her maid, along with Captain Pierre, hope to find out. The plot hinges on the taut racial tensions of the Congo during the mid-twentieth-century. Thus, a <title>Kirkus Reviews</title> critic commended &ldquo;the evocative descriptions of life in the Congo  &hellip;  and the skillful portrayal of the vast disconnect between the white and black inhabitants.&rdquo; Jessica Moyer, writing in <title>Booklist,</title> lauded the novel as well, remarking that it is filled &ldquo;with atmosphere&rdquo; and announcing: &ldquo;The novel is a gentle read.&rdquo; Moyer also called <emphasis n="1"> <title>The Headhunter&rsquo;s Daughter</title> </emphasis> &ldquo;an excellent choice for book groups.&rdquo; According to a <title>Coffee Time Romance</title> Web site reviewer, &ldquo;I found myself becoming entranced, almost against my will, in the unfolding drama of this ultimately uniquely mesmerizing narrative.&rdquo;</para> <para>The series continues with <emphasis n="1"> <title>The Boy Who Stole the Leopard&rsquo;s Spots,</title> </emphasis> which is set in the Belgian Congo in 1958 but with flashback to the 1930s. In 1958, as colonial rule in the Congo is coming to an end, the country is facing immense social changes. The town of Bell Vue is bisected by a river that separates the whites who live on one side and the Africans who live on the other. The narrative introduces the reader to Amanda Brown&rsquo;s servant, Cripple, a sage, self-educated woman married to a failed witch doctor. The community boasts a sexpot in the person of Congo-born Madame Cabochon, who is married to a drunk and who looks with consternation on the attraction between Amanda and the police chief, Captain Pierre Jardin. Adding to the mix is Monsignor Clemente, a Catholic priest and a childhood friend of Madame Cabochon, who hides a secret from his time in the Congo as a young priest in the 1930s. The narrative alternates between the present and the past, when a powerful chief became the father to twins. Normally, twins would have been put to death, but the chief saves them. After one is molested by a white settler, the tribe, in response, as well as the priest&rsquo;s companion, are made to eat the offender. The twins are separated by a kidnapping, but they reunite in Belle Vue, where one is found dead.</para> <para>A <title>Publishers Weekly</title> reviewer was critical of <emphasis n="1"> <title>The Boy Who Stole the Leopard&rsquo;s Spots,</title> </emphasis> citing a &ldquo;weak story line&rdquo; and stating that &ldquo;efforts to inject farce into the drama don&rsquo;t always succeed.&rdquo; Other reviewers, however, responded more positively. A <title>Kirkus Reviews</title> contributor called the novel a &ldquo;fascinating look at life in a colonial Africa on the brink of catastrophic change.&rdquo; Connie Fletcher found the novel &ldquo;searing&rdquo; and characterized it as &ldquo;edge-of-your-seat tragicomedy.&rdquo; Mary Ann Smyth, in a review on the <title>Bookloons</title> Web site, called the novel &ldquo;a true delight&rdquo; and praised it for its &ldquo;great authenticity.&rdquo;</para> <para>The fourth and final novel in the series is <emphasis n="1"> <title>The Girl Who Married an Eagle,</title> </emphasis> which is set in the months before the Congo gained its independence from Belgium in 1959. A young woman named Buakane is forced into an arranged marriage as the twenty-third wife of Chief Eagle, who is nearly thirty years older than she is. Buakane, however, is frightened, for custom dictates that if and when her husband dies, she is to be buried alive alongside him. Accordingly, she flees before the ceremony is performed and is rescued by American missionaries who operate a boarding school for runaway child brides. It is here that Julia Newton, who has recently completed college studies in Ohio, finds that her kindness as well as a sharp tongue causes problems, particularly for the school&rsquo;s peevish missionary nurse. A <title>Publishers Weekly</title> contributor found the novel &ldquo;uneven&rdquo; and faulted Julia&rsquo;s confrontation with Chief Eagle, bent on getting his bride-to-be back, as &ldquo;stagy.&rdquo; A <title>Kirkus Reviews</title> contributor, in contrast, found the novel to be an &ldquo;artful combination of anthropology and fiction&rdquo; and praised it as &ldquo;engrossing and educational.&rdquo;</para> <head n="5">Author Comments</head> <para>Myers once told <title>CA:</title> &ldquo;I was born and raised in the Belgian Congo, where my parents were Mennonite missionaries to a tribe of headhunters. We lived in a very remote region, hundreds of miles away from the nearest English-language bookstore. We had no radio or television. I wrote my first book-length manuscript at age ten to amuse myself and my three sisters.</para> <para>&ldquo;I began writing fiction in earnest in college, but it took twenty-three years to make my first sale. During that time I accumulated a stack of unsold manuscripts. Then, fortunately, I attempted a mystery with a humorous bent, using my background as a Mennonite of Amish descent. The novel sold immediately. In three years I signed contracts for ten humorous mystery novels: six centering on my Amish-Mennonite sleuth, Magdalena Yoder, and four featuring Abigail Timberlake, the owner of an antique shop called the Den of Antiquity. Because I now write four books a year, writing is a full-time job.&rdquo;</para> 
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
 <title>Booklist,</title> September 1, 1997, GraceAnne A. DeCandido, review of <title>Just Plain Pickled to Death,</title> p. 66; March 1, 2008, Mark Knoblauch, review of <title>As the World Churns,</title> p. 51; December 1, 2008, Judy Coon, review of <title>Batter Off Dead,</title> p. 27; November 15, 2009, Allison Block, review of <title>The Witch Doctor&rsquo;s Wife,</title> p. 24; February 15, 2011, Jessica Moyer, review of <title>The Headhunter&rsquo;s Daughter,</title> p. 55; May 1, 2012, Connie Fletcher, review of <title>The Boy Who Stole the Leopard&rsquo;s Spots,</title> p. 20; April 1, 2013, Michele Leber, review of <title>The Girl Who Married an Eagle,</title> p. 28; May 1, 2016, Sue O&rsquo;Brien, review of <title>Tea with Jam and Dread,</title> p. 39.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 <title>Charlotte Observer,</title> May 12, 2007, Jeri Krentz, &ldquo;Mystery Writer Is Accustomed to Adventure.&rdquo;
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 <title>Drood Review of Mystery,</title> July, 2000, review of <title>A Penny Urned.</title> 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 <title>Kirkus Reviews,</title> December 1, 2002, review of <title>Custard&rsquo;s Last Stand,</title> p. 1737; December 15, 2004, review of <title>Assault and Pepper,</title> p. 1168; December 15, 2005, review of <title>Grape Expectations,</title> p. 1303; November 15, 2006, review of <title>Hell Hath No Curry,</title> p. 1156; December 1, 2007, review of <title>As the World Churns;</title> April 15, 2010, review of <title>The Witch Doctor&rsquo;s Wife;</title> December 15, 2010, review of <title>The Headhunter&rsquo;s Daughter;</title> May 1, 2012, review of <title>The Boy Who Stole the Leopard&rsquo;s Spots;</title> March 1, 2013, review of <title>The Girl Who Married an Eagle;</title> June 15, 2014, review of <title>The Death of Pie;</title> March 15, 2016, review of <title>Tea with Jam and Dread.</title> 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 <title>Library Journal,</title> February 1, 2003, Rex E. Klett, review of <title>Custard&rsquo;s Last Stand,</title> p. 121; January 1, 2005, Rex E. Klett, review of <title>Assault and Pepper,</title> p. 84.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 <title>MBR Bookwatch,</title> February, 2005, Harriet Klausner, review of <title>Assault and Pepper;</title> February 1, 2008, Nancy L. Cox, review of <title>As the World Churns.</title> 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 <title>Publishers Weekly,</title> November 11, 1996, review of <title>Gilt by Association,</title> p. 72; November 27, 2000, review of <title>The Crepes of Wrath,</title> p. 57; July 2, 2001, review of <title>Nightmare in Shining Armor,</title> p. 57; January 28, 2002, review of <title>Gruel and Unusual Punishment,</title> p. 274; February 3, 2003, review of <title>Tiles and Tribulations,</title> p. 60; December 19, 2005, review of <title>Grape Expectations,</title> p. 44; November 27, 2006, review of <title>Hell Hath No Curry,</title> p. 35; November 24, 2008, review of <title>Batter Off Dead,</title> p. 41; September 28, 2009, review of <title>The Witch Doctor&rsquo;s Wife,</title> p. 44; April 2, 2012, review of <title>The Boy Who Stole the Leopard&rsquo;s Spots,</title> p. 38; March 25, 2013, review of <title>The Girl Who Married an Eagle,</title> p. 46; May 12, 2014, review of <title>The Death of Pie,</title> p. 41; March 28, 2016, review of <title>Tea with Jam and Dread.</title> 
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
<bibcitation>
<bibcit.composed>
 <title>Armchair Interviews,</title> http://reviews.armchairinterviews.com/ (July 13, 2007), Kathy Perschmann, review of <title>Hell Hath No Curry.</title> 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 <title>Best Reviews,</title> http://www.thebestreviews.com/ (December 10, 2005), Harriet Klausner, review of <title>Custard&rsquo;s Last Stand;</title> (January 31, 2008), Harriet Klausner, review of <title>As the World Churns.</title> 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 <title>BookLoons,</title> http://www.bookloons.com/ (December 10, 2005), Mary Ann Smyth, review of <title>Gruel and Unusual Punishment;</title> (January 2, 2015), Mary Ann Smyth, review of <title>The Boy Who Stole the Leopard&rsquo;s Spots.</title> 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 <title>Books ‘n&apos; Bytes,</title> http://www.booksnbytes.com/ (December 10, 2005), Harriet Klausner, reviews of <title>The Crepes of Wrath, Gruel and Unusual Punishment,</title> and <title>Nightmare in Shining Armor.</title> 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 <title>Coffee Time Romance,</title> http://www.coffeetimeromance.com/ (August 30, 2011), review of <title>The Headhunter&rsquo;s Daughter.</title> 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 <title>Fresh Fiction,</title> http://freshfiction.com/ (June 17, 2014), Viki Ferrell, review of <title>The Death of Pie.</title> 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 <title>Mystery Reader,</title> http://www.themysteryreader.com/ (December 10, 2005), Monica Pope, review of <title>The Hand That Rocks the Ladle.</title> 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 <title>Open Book Society,</title> http://openbooksociety.com/ (July 8, 2014), review of <title>The Death of Pie.</title> 
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 <title>Tamar Myers Home Page,</title> http://www.tamarmyers.com/ (February 23, 2017).*
</bibcit.composed>
</bibcitation>
</readinggroup>
</bio.foot>
</biography>
