<biography>
<bio.head>
<bioname>
<mainname gender="He">
<first>Barry</first>
<last>Avrich</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
</birthdate>

<birthlocation>
</birthlocation>
</birth>

<death>
<deathdate>
</deathdate>

<deathlocation>
</deathlocation>
</death>

<career>
<workhistory>
<composed.workhistory>

</composed.workhistory>
</workhistory>
</career>

<award>
<composed.award>
<para></para>
</composed.award>
</award>

<composed.personal>
<para></para>
</composed.personal>
</personal>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
</workgroup>
</works>

<narrative type="sidelights">

</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
6
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<i>New Statesman</i> Dec. 16, 2016, Erica Wagner, "Boldly going.".  p. 96.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<i>Library Journal</i> May 15, 2016, Judy Solberg, "Solomon, Andrew. Far and Away: Reporting from the Brink of Change: Seven Continents, Twenty­Five Years.".  p. 92.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<i>The Economist</i> Apr. 23, 2016, review of <b><i>The art of looking; Travel writing.</i></b> p. 74(US).
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<i>Booklist</i> Apr. 15, 2016, Donna Chavez, "Far &#038; Away: Reporting from the Brink of Change; Seven Continents, Twenty­Five Years.".  p. 4.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<i>Kirkus Reviews</i> Mar. 15, 2016, review of <b><i>Solomon, Andrew: FAR AND AWAY.</i></b>
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<i>Publishers Weekly</i> Mar. 14, 2016, review of <b><i>Far and Away: Reporting from the Brink of Change; Seven Continents, Twenty­Five Years.</i></b> p. 64.
</bibcit.composed>
</bibcitation>
</readinggroup>
</bio.foot>
</biography>
