<biography>
<bio.head>
<bioname>
<mainname gender="He">
<first>Steven</first>
<last>Axelrod</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
</birthdate>

<birthlocation>
</birthlocation>
</birth>

<death>
<deathdate>
</deathdate>

<deathlocation>
</deathlocation>
</death>

<career>
<workhistory>
<composed.workhistory>

</composed.workhistory>
</workhistory>
</career>

<award>
<composed.award>
<para></para>
</composed.award>
</award>

<composed.personal>
<para></para>
</composed.personal>
</personal>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
</workgroup>
</works>

<narrative type="sidelights">

</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
3
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<i>Publishers Weekly</i> May 9, 2016, review of <b><i>Lady Helen Finds Her Song.</i></b> p. 53+.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<i>Publishers Weekly</i> Aug. 24, 2015, review of <b><i>Simply Anna.</i></b> p. 68.
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<i>Publishers Weekly</i> May 12, 2014, review of <b><i>Becoming Lady Lockwood.</i></b> p. 45.
</bibcit.composed>
</bibcitation>
</readinggroup>
</bio.foot>
</biography>
