<biography>
<bio.head>
<bioname>
<mainname gender="he">
<first>Guy</first>
<last>Adams</last>
</mainname>

<variantname nametype="pseudonym">
<first>Gregory</first>
<last>Ashe</last>
</variantname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1976">
<month month="1">
<day day="6">
</birthdate>

<birthlocation>
<country>United Kingdom</country>
</birthlocation>
</birth>

<heritage>
<nationality>British; English</nationality>
</heritage>
<career>
<workhistory>
<composed.workhist>
<para>Writer. Also worked as an actor, including appearance in the television series <emphasis n="1">Emmerdale,</emphasis> performances in the role of Sherlock Holmes, and occasional work as a standup comedian.</para>
</composed.workhist>
</workhistory>
</career>

<composed.personal>
Born January 6, 1976, in England.
</composed.personal>
</personal>

<address addresstype="home">
<geo>
<geoother>Spain.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<grouptitle level="2">"DEADBEAT" MYSTERY SERIES</grouptitle>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Deadbeat: Makes You Stronger,</emphasis></title> Titan Books (London, England), <pubdate><year year="2005"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Dogs of Waugh,</emphasis></title> Humdrumming (Bournemouth, England), <pubdate><year year="2007"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Old Bones,</emphasis></title> Humdrumming (Bournemouth, England), <pubdate><year year="2008"></pubdate>.</bibcit.composed>
</bibcitation>
<grouptitle level="2">"LIFE ON MARS" COMPANION VOLUMES</grouptitle>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Life on Mars Official Companion,</emphasis></title> Pocket Books (London, England), <pubdate><year year="2006"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Life on Mars Official Companion: Volume 2,</emphasis></title> Pocket Books (London, England), <pubdate><year year="2007"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">The Rules of Modern Policing: 1973 Edition, by DCI Gene Hunt,</emphasis></title> Bantam Books (London, England), <pubdate><year year="2007"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">The Rules of Modern Policing: 1981 Edition, by DCI Gene Hunt,</emphasis></title> Bantam Books (London, England), <pubdate><year year="2008"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">The Wit and Wisdom of DCI Gene Hunt,</emphasis></title> Bantam Books (London, England), <pubdate><year year="2009"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">The Men Who Sold the World,</emphasis></title> BBC Books (London, England), <pubdate><year year="2011"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">The Walmington-on-Sea Home Guard Training Manual, by Captain George Mainwaring and Members of His Platoon,</emphasis></title> Orion (London, England), <pubdate><year year="2011"></pubdate>.</bibcit.composed>
</bibcitation>
<grouptitle level="2">"SHERLOCK HOLMES" MYSTERIES</grouptitle>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">The Case Notes of Sherlock Holmes,</emphasis></title> Andre Deutsch (London, England), <pubdate><year year="2009"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">The Breath of God,</emphasis></title> Titan Books (London, England), <pubdate><year year="2011"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">The Army of Doctor Moreau,</emphasis></title> Titan Books (London, England), <pubdate><year year="2012"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Sherlock: The Casebook,</emphasis></title> BBC Books (London, England), <pubdate><year year="2012"></pubdate>.</bibcit.composed>
</bibcitation>
<grouptitle level="2">"HEAVEN'S GATE" WESTERN NOVELS</grouptitle>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">The Good, the Bad, and the Infernal,</emphasis></title> Solaris (Oxford, England), <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Once upon a Time in Hell,</emphasis></title> Solaris (Oxford, England), <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">For a Few Souls More,</emphasis></title> Solaris (Oxford, England), <pubdate><year year="2014"></pubdate>.</bibcit.composed>
</bibcitation>
<grouptitle level="2">"CLOWN SERVICE" ESPIONAGE SERIES</grouptitle>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">The Clown Service,</emphasis></title> Del Rey Books (London, England), <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">The Rain-Soaked Bride,</emphasis></title> Del Rey Books (London, England), <pubdate><year year="2014"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">A Few Words for the Dead,</emphasis></title> Del Rey Books (London, England), <pubdate><year year="2015"></pubdate>.</bibcit.composed>
</bibcitation>
<grouptitle level="2">NONFICTION</grouptitle>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Humdrumming First Look Book, 2005-2006,</emphasis></title> Humdrumming (Bournemouth, England), <pubdate><year year="2005"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">More than This,</emphasis></title> Humdrumming (Bournemouth, England), <pubdate><year year="2005"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Leonard Rossiter: Character Driven; The untold story of a comic genius,</emphasis></title> Aurum Press (London, England), <pubdate><year year="2010"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">The Little Book of Bar Bets,</emphasis></title> Headline (London, England), <pubdate><year year="2010"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">The Curse of the Werewolf: An Investigation into the Truth behind the Legend,</emphasis></title> Carlton Books (London, England), <pubdate><year year="2011"></pubdate>.</bibcit.composed>
</bibcitation>
<grouptitle level="2">OTHER FICTION</grouptitle>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">The Imagineer: A Book of Miracles,</emphasis></title> Imagineering (Stratford upon Avon, England), <pubdate><year year="1999"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">The House that Jack Built,</emphasis></title> BBC Books (London, England), <pubdate><year year="2009"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">The World House,</emphasis></title> Angry Robot (Nottingham, England), <pubdate><year year="2010"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Restoration,</emphasis></title> Angry Robot (Nottingham, England), <pubdate><year year="2011"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Kronos,</emphasis></title> Hammer (London, England), <pubdate><year year="2011"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Hands of the Ripper,</emphasis></title> Hammer (London, England), <pubdate><year year="2011"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Countess Dracula,</emphasis></title> Hammer (London, England), <pubdate><year year="2013"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">2.4 Moving Target,</emphasis></title> Big Finish Productions (Maidenhead, Berkshire, England), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Doctor Who: Fiesta of the Damned,</emphasis></title>  (), <pubdate><year year="2016"></pubdate>.</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Class: Joyride,</emphasis></title> HarperTeen (New York, NY), <pubdate><year year="2017"></pubdate>.</bibcit.composed>
</bibcitation>
<para>Author of comic books, including <title><emphasis n="1">The Engine,</emphasis></title> Madefire; <title><emphasis n="1">Goldtiger</emphasis></title><title>;</title>  and <title><emphasis n="1">Ulysses Sweet: Maniac for Hire,</emphasis></title> 2000 AD. Work represented in anthologies, including <title><emphasis n="1">Don&apos;t Panic: Douglas Adams &amp; the Hitchhiker&apos;s Guide to the Galaxy,</emphasis></title> by Neil Gaiman, Titan Books, 2009; and <title><emphasis n="1">Doctor Who: The Legends of River Song,</emphasis></title> created by Stephen Jones, Running Press (Philadelphia, PA), 2012.</para>
</workgroup>
</works>

<narrative type="sidelights">
<para>Guy Adams became a professional actor in the late 1990s. He was still working as an actor some ten years later, when he decided to try his hand at writing. He drew his initial inspiration from familiar sources: horror movies from Hammer Films and Italian westerns, popular television series like <emphasis n="1">Life on Mars</emphasis> and <emphasis n="1">Torchwood,</emphasis> and the larger-than-life character of Sherlock Holmes. Adams also nurtured a longtime fascination with fantasy and the supernatural and a bent for comedy.</para>
<head n="5"><emphasis n="1">Deadbeat</emphasis></head>
<para>Adams commented at his home page: &ldquo;I&apos;d had the idea to write a fun pulp-crime novella with some heavy fantasy leanings,&rdquo; but several years passed before <title><emphasis n="1">Deadbeat: Makes You Stronger</emphasis></title> came to life. <title><emphasis n="1">Deadbeat</emphasis></title> is the story of retired actors Tom and Max who spot a coffin being carried from a cemetery with a breathing corpse inside. They cannot resist the urge to investigate, but contacting the police is out of the question. Tom and Max share more than their professional background: their supernatural connection will get them into all sorts of trouble if it comes to light. Despite comedic missteps, the amateur detectives proceed with modest success, until Max is kidnapped. Tom turns to his jazz club, Deadbeat, to recruit volunteers for a rescue operation. Tom and Max alternate as first-person narrators of the thickening plot. Both comedy and horror abound as the story careens toward a thrilling climax that leaves enough open questions to support the series that follows. Matt Molgaard reported on the <emphasis n="1">Horror Novel Reviews </emphasis>Web site: &ldquo;Adams is a phenomenal storyteller who understands all the intricacies a tightly knit mystery novel demands,&rdquo; plus &ldquo;the comedic overtones are flat out spectacular.&rdquo; Kirstie Haruta recommended the novel on the <emphasis n="1">Nerdophiles </emphasis>Web site: &ldquo;<title><emphasis n="1">Deadbeat</emphasis></title> is something distinctly different, totally fun in its own right.&rdquo;</para>
<para>While waiting for <title><emphasis n="1">Deadbeat</emphasis></title> to take shape, Adams honed his skills with a number of manuscripts connected to his favorite movies and television shows. He credits the British television series <emphasis n="1">Life on Mars</emphasis> for kick-starting his writing career. He wrote two companion volumes to the series about a cop from 2006 who wakes up after a car accident in the year 1973. Then Adams entered the mindset of the politically incorrect, morally ambiguous Detective Chief Inspector Gene Hunt to produce three books that he describes as &ldquo;humor.&rdquo;</para>
<head n="5"><emphasis n="1">The Breath of God, The Army of Doctor Moreau,</emphasis> and <emphasis n="1">Countess Dracula</emphasis></head>
<para>Then Sherlock Holmes beckoned. <title><emphasis n="1">The Breath of God</emphasis></title> is the story of a legendary power that could be used to take control of the world. Holmes is not especially interested in this supernatural nonsense, but he can&apos;t ignore a good mystery, especially when members of the Golden Dawn Society are dying all around him. Sean Canfield wrote at the <emphasis n="1">Daily Rotation</emphasis> that the story unfolds in the style of the Arthur Conan Doyle originals, while Adams portrays Holmes as &ldquo;the 19th century Batman, using only his resources, intelligence, and instincts to resolve the case.&rdquo; He called the story &ldquo;a well plotted mystery&rdquo; full of &ldquo;crisp wit, high adventure, &lsqb;and&rsqb; knowing nods to literary fans&rdquo; of the series. <title><emphasis n="1">The Army of Doctor Moreau</emphasis></title> was similarly well received, as Carrie Hildebrand observed on the <emphasis n="1">Three if by Space </emphasis>Web site, as &ldquo;an interesting twist to an age-old tale, seamlessly intertwining a fascinating mix of science fiction and logical deduction.&rdquo;</para>
<para>Adams also published three well received reinterpretations of horror classics produced by Hammer Films. The third, <title><emphasis n="1">Countess Dracula,</emphasis></title> revolves around the legend of Elizabeth Bathory, a sadistic Hungarian noblewoman who actually lived from 1560 to 1614, who was said to use the blood of young women as bathwater. She was portrayed as Elisabeth Nadasdy in the film adaptation from Hammer Horror. Adams&apos;s novel, however, is set in Hollywood in 1971, when an aging Hungarian film star is rumored to be using Bathory&apos;s recipe for a bloody fountain of youth to restore her own fading beauty. Nadia Mook reviewed Adams&apos;s version on the <emphasis n="1">Concatenation</emphasis> Web site as a &ldquo;gruesome story of Hollywood debauchery, adultery and loyalty.&rdquo; Leaving no genre unplumbed, Adams also penned three novels in the style of classic &ldquo;Italian western&rdquo; adventures like <emphasis n="1">A Fistful of Dollars,</emphasis> the film that catapulted a young Clint Eastwood to fame as &ldquo;the man with no name.&rdquo;</para>
<head n="5"><emphasis n="1">The World House</emphasis> and <emphasis n="1">Restoration</emphasis></head>
<para>In 2010 Adams recorded at his home page, he had &ldquo;the chance to create something totally original &hellip; a dream come true.&rdquo; <title><emphasis n="1">The World House</emphasis></title> exists within a mysterious box discovered by an antiques dealer who falls into it. Inside the house, according to Jonathan McCalmont&apos;s review on the <emphasis n="1">Strange Horizons </emphasis>Web site, are &ldquo;impossible rooms, impossible creatures and other people from other time periods who have also fallen into the box.&rdquo; Everyone is trying to escape. &ldquo;At the very top of the house,&rdquo; Adams wrote at his home page, &ldquo;a prisoner sits behind a locked door waiting for a key to turn. The day that happens, the world will end.&rdquo; McCalmont described the novel as &ldquo;a fast and furious romp through a big concept fantasy world filled with colourful characters and deadly danger.&rdquo; There are so many characters, he added, that they fail to inspire an emotional attachment, but he called the story &ldquo;a heady cocktail of adventure and weirdness.&rdquo;</para>
<para>The prisoner at the top of the house represents infinite evil, and he is finally loose in the world. The end is near, unless time travelers and continent jumpers can recapture him. The story continues in <title><emphasis n="1">Restoration,</emphasis></title> which functions as the second volume of the continuing drama. A reviewer on the <emphasis n="1">Science Fiction Book Reviews</emphasis> Web site called it &ldquo;full to the brim of twists and turns &hellip; with a high body count&rdquo; and an escalating air of dread. &ldquo;There are some real genius ideas here,&rdquo; commented the reviewer, while commending the author for &ldquo;smart dialog and wonderfully rich characters, a truly mind bending experience.&rdquo;</para>
<head n="5"><emphasis n="1">The Clown Service</emphasis></head>
<para><title><emphasis n="1">The Clown Service</emphasis></title> follows the adventures of secret service agent Toby Greene after his demotion from active duty to the basement office of Section 37. The much-ridiculed unit known as the Clown Service is supposedly responsible for investigating paranormal threats, but it is generally accepted as a dead end for agents who have failed elsewhere in the organization. To Toby&apos;s surprise he uncovers evidence of &ldquo;an old enemy &hellip; re-animating the dead to destroy the country from within,&rdquo; Adams revealed at his home page.&rdquo;Adams does a wonderful job of creating a gallery of fascinating characters,&rdquo; Abbas Daya reported in the <emphasis n="1">Fantasy Book Review </emphasis>Web site, calling <title><emphasis n="1">The Clown Service</emphasis></title> &ldquo;a delicious cocktail of all your favourite British spy icons &hellip; with a twist of the supernatural for added flavour.&rdquo; In the same review, Cat Fitzpatrick described Toby as a disgraced and demoralized agent defeated by life who finds himself rejuvenated by &ldquo;a world of astral projection, geriatric KGB agents, time travel and the apocalypse.&rdquo; A <emphasis n="1">Publishers Weekly</emphasis> contributor suggested that Adams created &ldquo;immediately likable characters&rdquo; that offer &ldquo;just enough incentive to stick with the series.&rdquo; The series continues with <title><emphasis n="1">The Rain-Soaked Bride</emphasis></title> and <title><emphasis n="1">A Few Words for the Dead.</emphasis></title></para>
</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Publishers Weekly</emphasis> May 30, 2016, review of <b><emphasis n="1">The Clown Service.</emphasis></b> p. 43.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
