<biography>
<bio.head>
<bioname>
<mainname gender="she">
<first>Holly</first>
<last>Allen</last>
</mainname>

<variantname nametype="pseudonym">
<first>Holly</first>
<middle>Marie</middle>
<last>Allen</last>
</variantname>

<variantname nametype="pseudonym">
<first>Holly</first>
<middle>M.</middle>
<last>Allen</last>
</variantname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1965">
<month month="12">
<day day="25">
</birthdate>

</birth>

<educate>
<composed.educate>
Brown University, B.A., 1988; Yale University, M.A., Ph.D. 1996.
</composed.educate>
</educate>
<career>
<workhistory>
<composed.workhist>
<para>Historian, educator, and writer. Middlebury College, Middlebury, VT, assistant professor of American studies.</para>
</composed.workhist>
</workhistory>
</career>

<composed.personal>
Born December 25, 1965.
</composed.personal>
</personal>

<address addresstype="office">
<geo>
<geoother>Middlebury College, American Studies, Axinn Center at Starr Library, 245, Middlebury, VT 05753.</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<title><emphasis n="1">Forgotten Men and Fallen Women: The Cultural Politics of New Deal Narratives,</emphasis></title> Cornell University Press (Ithaca, NY), <pubdate><year year="2015"></pubdate>.</bibcit.composed>
</bibcitation>
<para>Contributor to periodicals.</para>
</workgroup>
</works>

<narrative type="sidelights">
<para>Historian Holly Allen teaches a wide range of history courses revolving around her research, including U.S. cultural history and cultural studies, political culture and theories of citizenship, women&apos;s and gender studies, the history of sexuality, and digital history. Much of Allen&apos;s focus is on race, ethnicity, nationality, class, and disability. Allen majored in American civilization and Afro-American studies as an undergraduate and received her doctorate in American studies. She is a contributor to professional journals and periodicals, including articles about  gender and Japanese-American internment and about the cultural politics of labor activism during the Gilded Age and World War II. Allen is also the author of <title><emphasis n="1">Forgotten Men and Fallen Women: The Cultural Politics of New Deal Narratives,</emphasis></title> which explores gendered narratives within the wide civic developments that occurred from the time of the Great Depression on through World War II.</para>
<para>The period covered by Allen was marked by significant transformations in the U.S. social, institutional, and political worlds. Allen examines the civic stories that American institutions, from  government politicians and bureaucrats to journalists to Hollywoods moguls and filmmakers presented to Americans to help them face and understand a difficult time of significant social democratic reform. The narratives presented to the people ranged from government documents and social scientific case studies to various forms of popular media. They not only included discussions of national political power but also relationships among this power  in terms of gender, race and sexuality. </para>
<para>In terms of women, Allen notes that conventional stories of manhood both minimized and ignored issues associated with women, such as women&apos;s desire to enter the working world. This desire was typically portrayed as problematic in that it was presented as subverting the man&apos;s role as the worker and financial handler, thus furthering the injury of men who, during the depression, could not find work. The narratives were not always supportive of men either. Allen points out that, during the New Deal era initiated by President Franklin Roosevelt, the most vulnerable of America&apos;s male workforce were portrayed negatively. Often they were depicted as lazy and unwilling to take on the hard work to be the family&apos;s provider. They were also portrayed as sexual deviants.</para>
<para>In her depiction of social and moral archetype, such as the forgotten man and the fallen woman, Allen points out officials and the media often focused on stories involving collective identity to help bring about popular support for the New Deal effort and then for support of World War II. Allen writes about how the New Deal policy makers used the Civilian Conservation Corps and other New Deal initiatives as a way to provide purpose to the youth and young workers of America. She also points out that this approach was also used during the war to control the U.S.-born Japanese American youth. &ldquo;Here again, the restless and the transient found themselves stereotyped as comprehensively dangerous, deviant figures who were deserving of official inspection and harassment,&rdquo; wrote Ben Keppel in the <emphasis n="1">Journal of Southern History. </emphasis>Allen also writes about African Americans and Mexicans, especially their experiences during the New Deal era. Throughout <title><emphasis n="1">Forgotten Men and Fallen Women,</emphasis></title> Allen places a special emphasis on how gender norms were used to provide a sense of stability in a rapidly changing social and political environment via a message of social conservatism.</para>
<para>Although he felt that Allen provided few new insights into the Japanese internment during World War II, <emphasis n="1">H-Net Reviews: Humanities and Social Sciences Online</emphasis> contributor Chris Wilhelm praised Allen for her discussion of gender narratives used in New Deal politics. Wilhelm went on to write: Allen &ldquo;convincingly shows how the New Deal used conservative and traditional ideas about gender to assuage American&apos;s fears concerning the expansion of government power and new ideas about social citizenship and responsibility.&rdquo; <emphasis n="1">Journal of Southern History</emphasis> contributor Keppel remarked: &ldquo;Allen brings much-needed illumination into unfamiliar corners of this otherwise well-traveled territory.&rdquo;</para>

</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Choice,</emphasis> October, 2015, J.P. Sanson, review of <emphasis n="1">Forgotten Men and Fallen Women: The Cultural Politics of New Deal Narratives,</emphasis> p. 305.


</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Journal of Southern History,</emphasis> August, 2016, Ben Keppel, review of <emphasis n="1">Forgotten Men and Fallen Women, </emphasis>p. 712.
</bibcit.composed>
</bibcitation>
<grouptitle level="2">ONLINE</grouptitle>
</readinggroup>
</bio.foot>
</biography>
