<biography>
<bio.head>
<bioname>
<mainname gender="He">
<prefix></prefix>
<first>Christopher</first>
<middle></middle>
<last>Achen</last>
<suffix></suffix>
</mainname>

</bioname>
</bio.head>

<bio.body>
<personal>
<career>
<workhistory>
<composed.workhistory>
<para></para>
</composed.workhistory>
</workhistory>
</career>

<award>
<composed.award>
<para></para>
</composed.award>
</award>

<composed.personal>
<para></para>
</composed.personal>
</personal>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
</workgroup>
</works>

<narrative type="sidelights">
<para>I am a paragraph.</para>

<para><title><emphasis n="1">I am also a paragraph.</emphasis></title></para>

<para>Holy shit, I'm a paragraph too.</para>

</narrative>
</bio.body>
<bio.foot>
</bio.foot>
</biography>
