<biography>
<bio.head>
<bioname>
<mainname gender="He">
<prefix></prefix>
<first>Karan</first>
<middle></middle>
<last>Bajaj</last>
<suffix></suffix>
</mainname>

</bioname>
</bio.head>

<bio.body>
<personal>
<career>
<workhistory>
<composed.workhistory>
<para></para>
</composed.workhistory>
</workhistory>
</career>

<award>
<composed.award>
<para></para>
</composed.award>
</award>

<composed.personal>
<para></para>
</composed.personal>
</personal>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
</workgroup>
</works>

<narrative type="sidelights">

</narrative>
</bio.body>
<bio.foot>
</bio.foot>
</biography>
