<biography>
<bio.head>
<bioname>
<mainname gender="He">
<first>Christopher</first>
<last>Achen</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
</birthdate>

<birthlocation>
</birthlocation>
</birth>

<death>
<deathdate>
</deathdate>

<deathlocation>
</deathlocation>
</death>

<career>
<workhistory>
<composed.workhistory>
<para></para>
</composed.workhistory>
</workhistory>
</career>

<award>
<composed.award>
<para></para>
</composed.award>
</award>

<composed.personal>
<para></para>
</composed.personal>
</personal>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
</workgroup>
</works>

<narrative type="sidelights">
&lt;p&gt;I am a paragraph.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;em&gt;I am also a paragraph.&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Holy shit, I&#039;m a paragraph too.&lt;/p&gt;
</narrative>
</bio.body>
<bio.foot>
</bio.foot>
</biography>
