<biography>
<bio.head>
<bioname>
<mainname gender="She">
<first>Sarah</first>
<middle>Lynn</middle>
<last>Alexander</last>
</mainname>

<variantname>
<prefix>Dame</prefix>
<first>Sarah</first>
<middle>Lynn</middle>
<last>Fakename</last>
</variantname>

<variantname>
<first>test</first>
<middle>test</middle>
<last>test</last>
</variantname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
<year year="1980">
<month month="12">
<day day="2">
</birthdate>

<birthlocation>
<city>Oceanside</city>
<state>CA</state>
<country>USA</country>
</birthlocation>
</birth>

<death>
<deathdate>
<year year="2016">
<month month="12">
<day day="13">
</deathdate>

<deathlocation>
<city>Dallas</city>
<state>TX</state>
<country>USA</country>
</deathlocation>
</death>

<career>
<workhistory>
<composed.workhistory>
<para>Writer and novelist. Works in publishing as an editor on digital language-learning projects. Previous jobs include, tomato picker, travel consultant, mental-health support worker, suitcase administrator, and scuba dive master.</para>

</composed.workhistory>
</workhistory>
</career>

<award>
<composed.award>
<para></para>
</composed.award>
</award>

<composed.personal>
<para>Married. Education: Birkbeck College, master’s degree. Hobbies and other interests: Travelling, diving.</para>
</composed.personal>
</personal>

<address addresstype="Home">
<geo>
<geoother>123 Main St. Dallas, TX</geoother>
</geo>
</address>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
<bibcitation>
<bibcit.composed>
<para><title><emphasis n="1">The Art of Not Breathing (novel)</emphasis></title>, Houghton Mifflin Harcourt (Boston, MA), 2016.</para>

</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<para>Contributes short stories to periodicals, including the Mechanics’ Institute Review, and to Web sites, including the WritersHub.</para>

</bibcit.composed>
</bibcitation>
</workgroup>
</works>

<narrative type="sidelights">
<para>Sarah Alexander works in publishing and is the author of the YA novel <title><emphasis n="1">The Art of Not Breathing</emphasis></title>. The novel revolves around sixteen-year-old Elsie Main and the drowning of her twin brother, Eddie, in a small, seaside town near Inverness, Scotland. Five years earlier, Elsie and Eddie were on a beach together when Eddie drowned. However, the passing years have not lessened the impact on Elsie and her family.</para>

<para>Elsie continues to suffer guilt because she was supposed to keep an eye on Eddie. She also feels obligated to remain in almost perpetual mourning. Not only because of her parents but also because she constantly seems to be under scrutiny by the local townspeople. Part of the problem is no one is sure what really happened because Eddie’s body was never recovered. Meanwhile, Elsie’s older brother suffers from anorexia. In addition, Elsie’s parents continue to grieve so deeply that they have become negligent with their remaining children. Their grief also seems to be leading to the dissolution of their marriage. No one, however, wants to talk about Eddie.</para>

<para>Elsie has no friends and seems to be the primary object of the local mean girl’s abuse. One day Elsie skips school and goes to the local boathouse. There she meets 17-year-old Tay McKenzie, who is both cute and mysterious. Tay convinces Elsie to take up freediving, a type of diving in which the diver descends to the ocean depths without a breathing apparatus. On her first dive, Elsie “has an unexpected, quick flash back to the day her brother died,” as noted by a contributor to the Fandom We site. Elsie’s experiences freediving make her feel as though she is somehow reunited with Eddie. Also, Elsie is making new friends. Most significant, however, is the promise of a growing romance with Tay, a “bad boy” who introduces her to sex and marijuana.</para>

<para>During her dives, Elsie begins to gain insights about herself and her family as she seeks answers to the tragedy of her twin’s death. In the process, she comes to acknowledge secrets about the past, both her own and her family’s past. Eventually, Elsie makes a tragic discovery leading her to contemplate making a final dive that will end all of her problems. “In a breathtaking setting, this is a fresh and vivid take on the long-term effects of a child’s death on a family,” wrote a Kirkus Reviews contributor. Calling The Art of Not Breathing “a strong debut,” School Library Journal contributor Laura Falli went on to note “the compelling plot, well-drawn characters, and page-turning conclusion.”</para>

</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
Freedenberg, Harvey. - "Love, Sex and Other Foreign Policy Goals."
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
Fullmer, Jonathan. - "Love, Sex, and Other Foreign Policy Goals."
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 - "Love, Sex and Other Foreign Policy Goals."
</bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
 - "Armstrong, Jesse: LOVE, SEX AND OTHER FOREIGN POLICY GOALS."
</bibcit.composed>
</bibcitation>
</readinggroup>
</bio.foot>
</biography>
