<biography>
<bio.head>
<bioname>
<mainname gender="He">
<first>Christopher</first>
<last>Achen</last>
</mainname>

</bioname>
</bio.head>

<bio.body>

<personal>
<birth>
<birthdate>
</birthdate>

<birthlocation>
</birthlocation>
</birth>

<death>
<deathdate>
</deathdate>

<deathlocation>
</deathlocation>
</death>

<career>
<workhistory>
<composed.workhistory>

</composed.workhistory>
</workhistory>
</career>

<award>
<composed.award>
<para></para>
</composed.award>
</award>

<composed.personal>
<para></para>
</composed.personal>
</personal>

<works>
<workgroup>
<grouptitle level="1">WRITINGS:</grouptitle>
</workgroup>
</works>

<narrative type="sidelights">
<para>I&rsquo;m &ldquo;testing&rdquo; the use of quotation marks.</para>

<para>I&rsquo;m &ldquo;testing the &lsquo;use&rsquo; of quotation marks.&rdquo;</para>

<para><emphasis n="1"><title>Wulgus.</title></emphasis></para>

</narrative>
</bio.body>
<bio.foot>
<readinggroup>
<grouptitle level="1">BIOGRAPHICAL AND CRITICAL SOURCES:</grouptitle>
<grouptitle level="2">PERIODICALS</grouptitle>
<bibcitation>
<bibcit.composed>
<emphasis n="1">Kirkus Reviews</emphasis> Feb. 1, 2016. </bibcit.composed>
</bibcitation>
<bibcitation>
<bibcit.composed>
<emphasis n="1">World War II</emphasis> July-Aug., 2016. </bibcit.composed>
</bibcitation>
</readinggroup>
</bio.foot>
</biography>
